af: আফ্ৰিকানছ্
af_NA: আফ্ৰিকানছ্ (নামিবিয়া)
af_ZA: আফ্ৰিকানছ্ (দক্ষিণ আফ্রিকা)
agq: আঘেম
agq_CM: আঘেম (কেমেৰুণ)
ain: আইনু
ain_JP: আইনু (জাপান)
ak: আকান
ak_GH: আকান (ঘানা)
am: আমহাৰিক
am_ET: আমহাৰিক (ইথিঅ’পিয়া)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: আৰবী
ar_001: আৰবী (বিশ্ব)
ar_AE: আৰবী (সংযুক্ত আৰব আমিৰাত)
ar_BH: আৰবী (বাহৰেইন)
ar_DJ: আৰবী (জিবুটি)
ar_DZ: আৰবী (আলজেৰিয়া)
ar_EG: আৰবী (ইজিপ্ত)
ar_EH: আৰবী (পশ্চিমীয় ছাহাৰা)
ar_ER: আৰবী (এৰিত্ৰিয়া)
ar_IL: আৰবী (ইজৰাইল)
ar_IQ: আৰবী (ইৰাক)
ar_JO: আৰবী (জৰ্ডান)
ar_KM: আৰবী (কোমোৰোজ)
ar_KW: আৰবী (কুৱেইট)
ar_LB: আৰবী (লেবানন)
ar_LY: আৰবী (লিবিয়া)
ar_MA: আৰবী (মৰক্কো)
ar_MR: আৰবী (মাউৰিটানিয়া)
ar_OM: আৰবী (ওমান)
ar_PS: আৰবী (ফিলিস্তিন অঞ্চল)
ar_QA: আৰবী (কাটাৰ)
ar_SA: আৰবী (চৌডি আৰবিয়া)
ar_SD: আৰবী (চুডান)
ar_SO: আৰবী (চোমালিয়া)
ar_SS: আৰবী (দক্ষিণ চুডান)
ar_SY: আৰবী (চিৰিয়া)
ar_TD: আৰবী (চাড)
ar_TN: আৰবী (টুনিচিয়া)
ar_YE: আৰবী (য়েমেন)
arn: মাপুচে
arn_CL: মাপুচে (চিলি)
as: অসমীয়া
as_IN: অসমীয়া (ভাৰত)
asa: আছু
asa_TZ: আছু (তাঞ্জানিয়া)
ast: এষ্টুৰীয়
ast_ES: এষ্টুৰীয় (স্পেইন)
az: আজেৰবাইজানী
az_Cyrl: আজেৰবাইজানী (চিৰিলিক)
az_Cyrl_AZ: আজেৰবাইজানী (চিৰিলিক, আজাৰবেইজান)
az_Latn: আজেৰবাইজানী (লেটিন)
az_Latn_AZ: আজেৰবাইজানী (লেটিন, আজাৰবেইজান)
ba: বাছখিৰ
ba_RU: বাছখিৰ (ৰাছিয়া)
bas: বাছা
bas_CM: বাছা (কেমেৰুণ)
be: বেলাৰুছীয়
be_BY: বেলাৰুছীয় (বেলাৰুছ)
bem: বেম্বা
bem_ZM: বেম্বা (জাম্বিয়া)
bez: বেনা
bez_TZ: বেনা (তাঞ্জানিয়া)
bg: বুলগেৰীয়
bg_BG: বুলগেৰীয় (বুলগেৰিয়া)
bm: বামবাৰা
bm_ML: বামবাৰা (মালি)
bn: বাংলা
bn_BD: বাংলা (বাংলাদেশ)
bn_IN: বাংলা (ভাৰত)
bo: তিব্বতী
bo_CN: তিব্বতী (চীন)
bo_IN: তিব্বতী (ভাৰত)
br: ব্ৰেটন
br_FR: ব্ৰেটন (ফ্ৰান্স)
brx: বড়ো
brx_IN: বড়ো (ভাৰত)
bs: বছনীয়
bs_Cyrl: বছনীয় (চিৰিলিক)
bs_Cyrl_BA: বছনীয় (চিৰিলিক, ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা)
bs_Latn: বছনীয় (লেটিন)
bs_Latn_BA: বছনীয় (লেটিন, ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা)
byn: ব্লিন
byn_ER: ব্লিন (এৰিত্ৰিয়া)
ca: কাতালান
ca_AD: কাতালান (আন্দোৰা)
ca_ES: কাতালান (স্পেইন)
ca_FR: কাতালান (ফ্ৰান্স)
ca_IT: কাতালান (ইটালি)
ccp: চাক্‌মা
ccp_BD: চাক্‌মা (বাংলাদেশ)
ccp_IN: চাক্‌মা (ভাৰত)
ce: চেচেন
ce_RU: চেচেন (ৰাছিয়া)
ceb: চিবুৱানো
ceb_PH: চিবুৱানো (ফিলিপাইনছ)
cgg: চিগা
cgg_UG: চিগা (উগাণ্ডা)
chr: চেৰোকি
chr_US: চেৰোকি (মাৰ্কিন যুক্তৰাষ্ট্ৰ)
ckb: চেণ্ট্ৰেল কুৰ্ডিচ
ckb_IQ: চেণ্ট্ৰেল কুৰ্ডিচ (ইৰাক)
ckb_IR: চেণ্ট্ৰেল কুৰ্ডিচ (ইৰান)
co: কোৰ্ছিকান
co_FR: কোৰ্ছিকান (ফ্ৰান্স)
cs: চেক
cs_CZ: চেক (চিজেচিয়া)
cv: চুভাচ
cv_RU: চুভাচ (ৰাছিয়া)
cy: ৱেলচ
cy_GB: ৱেলচ (সংযুক্ত ৰাজ্য)
da: ডেনিচ
da_DK: ডেনিচ (ডেনমাৰ্ক)
da_GL: ডেনিচ (গ্ৰীণলেণ্ড)
dav: তেইতা
dav_KE: তেইতা (কেনিয়া)
de: জাৰ্মান
de_AT: জাৰ্মান (অষ্ট্ৰিয়া)
de_BE: জাৰ্মান (বেলজিয়াম)
de_CH: জাৰ্মান (চুইজাৰলেণ্ড)
de_DE: জাৰ্মান (জাৰ্মানী)
de_IT: জাৰ্মান (ইটালি)
de_LI: জাৰ্মান (লিচটেনষ্টেইন)
de_LU: জাৰ্মান (লাক্সেমবাৰ্গ)
dje: ঝাৰ্মা
dje_NE: ঝাৰ্মা (নাইজাৰ)
doi: ডোগ্ৰী
doi_IN: ডোগ্ৰী (ভাৰত)
dsb: ল’ৱাৰ ছোৰ্বিয়ান
dsb_DE: ল’ৱাৰ ছোৰ্বিয়ান (জাৰ্মানী)
dua: ডুৱালা
dua_CM: ডুৱালা (কেমেৰুণ)
dv: দিবেহি
dv_MV: দিবেহি (মালদ্বীপ)
dyo: জোলা-ফ’নি
dyo_SN: জোলা-ফ’নি (চেনেগাল)
dz: জোংখা
dz_BT: জোংখা (ভুটান)
ebu: এম্বু
ebu_KE: এম্বু (কেনিয়া)
ee: ইৱে
ee_GH: ইৱে (ঘানা)
ee_TG: ইৱে (টোগো)
el: গ্ৰীক
el_CY: গ্ৰীক (চাইপ্ৰাছ)
el_GR: গ্ৰীক (গ্ৰীচ)
en: ইংৰাজী
en_001: ইংৰাজী (বিশ্ব)
en_150: ইংৰাজী (ইউৰোপ)
en_AE: ইংৰাজী (সংযুক্ত আৰব আমিৰাত)
en_AG: ইংৰাজী (এণ্টিগুৱা আৰু বাৰ্বুডা)
en_AI: ইংৰাজী (এনগুইলা)
en_AL: ইংৰাজী (আলবেনিয়া)
en_AR: ইংৰাজী (আৰ্জেণ্টিনা)
en_AS: ইংৰাজী (আমেৰিকান চামোৱা)
en_AT: ইংৰাজী (অষ্ট্ৰিয়া)
en_AU: ইংৰাজী (অষ্ট্ৰেলিয়া)
en_BB: ইংৰাজী (বাৰ্বাডোচ)
en_BD: ইংৰাজী (বাংলাদেশ)
en_BE: ইংৰাজী (বেলজিয়াম)
en_BG: ইংৰাজী (বুলগেৰিয়া)
en_BI: ইংৰাজী (বুৰুণ্ডি)
en_BM: ইংৰাজী (বাৰ্মুডা)
en_BN: ইংৰাজী (ব্ৰুনেই)
en_BR: ইংৰাজী (ব্ৰাজিল)
en_BS: ইংৰাজী (বাহামাছ)
en_BW: ইংৰাজী (ব’টচোৱানা)
en_BZ: ইংৰাজী (বেলিজ)
en_CA: ইংৰাজী (কানাডা)
en_CC: ইংৰাজী (কোকোচ [কীলিং] দ্বীপপুঞ্জ)
en_CH: ইংৰাজী (চুইজাৰলেণ্ড)
en_CK: ইংৰাজী (কুক দ্বীপপুঞ্জ)
en_CL: ইংৰাজী (চিলি)
en_CM: ইংৰাজী (কেমেৰুণ)
en_CN: ইংৰাজী (চীন)
en_CO: ইংৰাজী (কলম্বিয়া)
en_CV: ইংৰাজী (কেপ ভার্দে)
en_CX: ইংৰাজী (খ্ৰীষ্টমাছ দ্বীপ)
en_CY: ইংৰাজী (চাইপ্ৰাছ)
en_CZ: ইংৰাজী (চিজেচিয়া)
en_DE: ইংৰাজী (জাৰ্মানী)
en_DG: ইংৰাজী (ডিয়েগো গাৰ্চিয়া)
en_DK: ইংৰাজী (ডেনমাৰ্ক)
en_DM: ইংৰাজী (ড’মিনিকা)
en_EE: ইংৰাজী (ইষ্টোনিয়া)
en_ER: ইংৰাজী (এৰিত্ৰিয়া)
en_FI: ইংৰাজী (ফিনলেণ্ড)
en_FJ: ইংৰাজী (ফিজি)
en_FK: ইংৰাজী (ফকলেণ্ড দ্বীপপুঞ্জ)
en_FM: ইংৰাজী (মাইক্ৰোনেচিয়া)
en_FR: ইংৰাজী (ফ্ৰান্স)
en_GB: ইংৰাজী (সংযুক্ত ৰাজ্য)
en_GD: ইংৰাজী (গ্ৰেনাডা)
en_GG: ইংৰাজী (গোৰেনচি)
en_GH: ইংৰাজী (ঘানা)
en_GI: ইংৰাজী (জিব্ৰাল্টৰ)
en_GM: ইংৰাজী (গাম্বিয়া)
en_GR: ইংৰাজী (গ্ৰীচ)
en_GU: ইংৰাজী (গুৱাম)
en_GY: ইংৰাজী (গায়ানা)
en_HK: ইংৰাজী (হং কং)
en_HU: ইংৰাজী (হাংগেৰী)
en_ID: ইংৰাজী (ইণ্ডোনেচিয়া)
en_IE: ইংৰাজী (আয়াৰলেণ্ড)
en_IL: ইংৰাজী (ইজৰাইল)
en_IM: ইংৰাজী (আইল অফ মেন)
en_IN: ইংৰাজী (ভাৰত)
en_IO: ইংৰাজী (ব্ৰিটিছ ইণ্ডিয়ান অ’চন টেৰিট’ৰি)
en_JE: ইংৰাজী (জাৰ্চি)
en_JM: ইংৰাজী (জামাইকা)
en_JP: ইংৰাজী (জাপান)
en_KE: ইংৰাজী (কেনিয়া)
en_KI: ইংৰাজী (কিৰিবাটি)
en_KN: ইংৰাজী (ছেইণ্ট কিটছ আৰু নেভিছ)
en_KR: ইংৰাজী (দক্ষিণ কোৰিয়া)
en_KY: ইংৰাজী (কেইমেন দ্বীপপুঞ্জ)
en_LC: ইংৰাজী (ছেইণ্ট লুচিয়া)
en_LR: ইংৰাজী (লিবেৰিয়া)
en_LS: ইংৰাজী (লেছ’থ’)
en_LT: ইংৰাজী (লিথুৱানিয়া)
en_LV: ইংৰাজী (লাটভিয়া)
en_MG: ইংৰাজী (মাদাগাস্কাৰ)
en_MH: ইংৰাজী (মাৰ্শ্বাল দ্বীপপুঞ্জ)
en_MM: ইংৰাজী (ম্যানমাৰ [বাৰ্মা])
en_MO: ইংৰাজী (মাকাউ)
en_MP: ইংৰাজী (উত্তৰ মাৰিয়ানা দ্বীপপুঞ্জ)
en_MS: ইংৰাজী (ম’ণ্টছেৰাট)
en_MT: ইংৰাজী (মাল্টা)
en_MU: ইংৰাজী (মৰিছাছ)
en_MV: ইংৰাজী (মালদ্বীপ)
en_MW: ইংৰাজী (মালাৱি)
en_MX: ইংৰাজী (মেক্সিকো)
en_MY: ইংৰাজী (মালয়েচিয়া)
en_NA: ইংৰাজী (নামিবিয়া)
en_NF: ইংৰাজী (ন’ৰফ’ক দ্বীপ)
en_NG: ইংৰাজী (নাইজেৰিয়া)
en_NL: ইংৰাজী (নেডাৰলেণ্ড)
en_NO: ইংৰাজী (নৰৱে)
en_NR: ইংৰাজী (নাউৰু)
en_NU: ইংৰাজী (নিউ)
en_NZ: ইংৰাজী (নিউজিলেণ্ড)
en_PG: ইংৰাজী (পাপুৱা নিউ গিনি)
en_PH: ইংৰাজী (ফিলিপাইনছ)
en_PK: ইংৰাজী (পাকিস্তান)
en_PL: ইংৰাজী (পোলেণ্ড)
en_PN: ইংৰাজী (পিটকেইৰ্ণ দ্বীপপুঞ্জ)
en_PR: ইংৰাজী (পুৱেৰ্টো ৰিকো)
en_PT: ইংৰাজী (পৰ্তুগাল)
en_PW: ইংৰাজী (পালাউ)
en_RU: ইংৰাজী (ৰাছিয়া)
en_RW: ইংৰাজী (ৰোৱাণ্ডা)
en_SA: ইংৰাজী (চৌডি আৰবিয়া)
en_SB: ইংৰাজী (চোলোমোন দ্বীপপুঞ্জ)
en_SC: ইংৰাজী (ছিচিলিছ)
en_SD: ইংৰাজী (চুডান)
en_SE: ইংৰাজী (চুইডেন)
en_SG: ইংৰাজী (ছিংগাপুৰ)
en_SH: ইংৰাজী (ছেইণ্ট হেলেনা)
en_SI: ইংৰাজী (শ্লোভেনিয়া)
en_SK: ইংৰাজী (শ্লোভাকিয়া)
en_SL: ইংৰাজী (চিয়েৰা লিঅ’ন)
en_SS: ইংৰাজী (দক্ষিণ চুডান)
en_SX: ইংৰাজী (চিণ্ট মাৰ্টেন)
en_SZ: ইংৰাজী (ইচ্চুটিনি)
en_TC: ইংৰাজী (টাৰ্কছ অৰু কেইক’ছ দ্বীপপুঞ্জ)
en_TH: ইংৰাজী (থাইলেণ্ড)
en_TK: ইংৰাজী (টোকেলাউ)
en_TO: ইংৰাজী (টংগা)
en_TR: ইংৰাজী (তুৰ্কি)
en_TT: ইংৰাজী (ট্ৰিনিডাড আৰু টোবাগো)
en_TV: ইংৰাজী (টুভালু)
en_TW: ইংৰাজী (টাইৱান)
en_TZ: ইংৰাজী (তাঞ্জানিয়া)
en_UA: ইংৰাজী (ইউক্ৰেইন)
en_UG: ইংৰাজী (উগাণ্ডা)
en_UM: ইংৰাজী (ইউ. এছ. আউটলায়িং দ্বীপপুঞ্জ)
en_US: ইংৰাজী (মাৰ্কিন যুক্তৰাষ্ট্ৰ)
en_US_POSIX: ইংৰাজী (মাৰ্কিন যুক্তৰাষ্ট্ৰ, POSIX)
en_VC: ইংৰাজী (ছেইণ্ট ভিনচেণ্ট আৰু গ্ৰীণাডাইনছ)
en_VG: ইংৰাজী (ব্ৰিটিছ ভাৰ্জিন দ্বীপপুঞ্জ)
en_VI: ইংৰাজী (ইউ. এছ. ভাৰ্জিন দ্বীপপুঞ্জ)
en_VU: ইংৰাজী (ভানাটু)
en_WS: ইংৰাজী (চামোৱা)
en_ZA: ইংৰাজী (দক্ষিণ আফ্রিকা)
en_ZM: ইংৰাজী (জাম্বিয়া)
en_ZW: ইংৰাজী (জিম্বাবৱে)
eo: এস্পেৰান্তো
eo_001: এস্পেৰান্তো (বিশ্ব)
es: স্পেনিচ
es_003: স্পেনিচ (উত্তৰ আমেৰিকা)
es_419: স্পেনিচ (লেটিন আমেৰিকা)
es_AG: স্পেনিচ (এণ্টিগুৱা আৰু বাৰ্বুডা)
es_AR: স্পেনিচ (আৰ্জেণ্টিনা)
es_BB: স্পেনিচ (বাৰ্বাডোচ)
es_BM: স্পেনিচ (বাৰ্মুডা)
es_BO: স্পেনিচ (বলিভিয়া)
es_BQ: স্পেনিচ (কেৰিবিয়ান নেদাৰলেণ্ডছ)
es_BR: স্পেনিচ (ব্ৰাজিল)
es_BS: স্পেনিচ (বাহামাছ)
es_BZ: স্পেনিচ (বেলিজ)
es_CA: স্পেনিচ (কানাডা)
es_CL: স্পেনিচ (চিলি)
es_CO: স্পেনিচ (কলম্বিয়া)
es_CR: স্পেনিচ (কোষ্টা ৰিকা)
es_CU: স্পেনিচ (কিউবা)
es_CW: স্পেনিচ (কুৰাকাও)
es_DM: স্পেনিচ (ড’মিনিকা)
es_DO: স্পেনিচ (ড’মিনিকান ৰিপাব্লিক)
es_EA: স্পেনিচ (চেউটা আৰু মেলিলা)
es_EC: স্পেনিচ (ইকুৱেডৰ)
es_ES: স্পেনিচ (স্পেইন)
es_GD: স্পেনিচ (গ্ৰেনাডা)
es_GQ: স্পেনিচ (ইকুৱেটৰিয়েল গিনি)
es_GT: স্পেনিচ (গুৱাটেমালা)
es_GY: স্পেনিচ (গায়ানা)
es_HN: স্পেনিচ (হন্দুৰাছ)
es_HT: স্পেনিচ (হাইটি)
es_IC: স্পেনিচ (কেনেৰী দ্বীপপুঞ্জ)
es_KN: স্পেনিচ (ছেইণ্ট কিটছ আৰু নেভিছ)
es_KY: স্পেনিচ (কেইমেন দ্বীপপুঞ্জ)
es_LC: স্পেনিচ (ছেইণ্ট লুচিয়া)
es_MX: স্পেনিচ (মেক্সিকো)
es_NI: স্পেনিচ (নিকাৰাগুৱা)
es_PA: স্পেনিচ (পানামা)
es_PE: স্পেনিচ (পেৰু)
es_PH: স্পেনিচ (ফিলিপাইনছ)
es_PR: স্পেনিচ (পুৱেৰ্টো ৰিকো)
es_PY: স্পেনিচ (পাৰাগুৱে)
es_SV: স্পেনিচ (এল ছেলভেড’ৰ)
es_TC: স্পেনিচ (টাৰ্কছ অৰু কেইক’ছ দ্বীপপুঞ্জ)
es_TT: স্পেনিচ (ট্ৰিনিডাড আৰু টোবাগো)
es_US: স্পেনিচ (মাৰ্কিন যুক্তৰাষ্ট্ৰ)
es_UY: স্পেনিচ (উৰুগুৱে)
es_VC: স্পেনিচ (ছেইণ্ট ভিনচেণ্ট আৰু গ্ৰীণাডাইনছ)
es_VE: স্পেনিচ (ভেনিজুৱেলা)
es_VG: স্পেনিচ (ব্ৰিটিছ ভাৰ্জিন দ্বীপপুঞ্জ)
es_VI: স্পেনিচ (ইউ. এছ. ভাৰ্জিন দ্বীপপুঞ্জ)
et: এষ্টোনিয়
et_EE: এষ্টোনিয় (ইষ্টোনিয়া)
eu: বাস্ক
eu_ES: বাস্ক (স্পেইন)
ewo: ইওন্দো
ewo_CM: ইওন্দো (কেমেৰুণ)
fa: ফাৰ্ছী
fa_AF: ফাৰ্ছী (আফগানিস্তান)
fa_IR: ফাৰ্ছী (ইৰান)
ff: ফুলাহ
ff_Adlm: ফুলাহ (Adlm)
ff_Adlm_BF: ফুলাহ (Adlm, বুৰকিনা ফাচো)
ff_Adlm_CM: ফুলাহ (Adlm, কেমেৰুণ)
ff_Adlm_GH: ফুলাহ (Adlm, ঘানা)
ff_Adlm_GM: ফুলাহ (Adlm, গাম্বিয়া)
ff_Adlm_GN: ফুলাহ (Adlm, গিনি)
ff_Adlm_GW: ফুলাহ (Adlm, গিনি-বিছাও)
ff_Adlm_LR: ফুলাহ (Adlm, লিবেৰিয়া)
ff_Adlm_MR: ফুলাহ (Adlm, মাউৰিটানিয়া)
ff_Adlm_NE: ফুলাহ (Adlm, নাইজাৰ)
ff_Adlm_NG: ফুলাহ (Adlm, নাইজেৰিয়া)
ff_Adlm_SL: ফুলাহ (Adlm, চিয়েৰা লিঅ’ন)
ff_Adlm_SN: ফুলাহ (Adlm, চেনেগাল)
ff_Latn: ফুলাহ (লেটিন)
ff_Latn_BF: ফুলাহ (লেটিন, বুৰকিনা ফাচো)
ff_Latn_CM: ফুলাহ (লেটিন, কেমেৰুণ)
ff_Latn_GH: ফুলাহ (লেটিন, ঘানা)
ff_Latn_GM: ফুলাহ (লেটিন, গাম্বিয়া)
ff_Latn_GN: ফুলাহ (লেটিন, গিনি)
ff_Latn_GW: ফুলাহ (লেটিন, গিনি-বিছাও)
ff_Latn_LR: ফুলাহ (লেটিন, লিবেৰিয়া)
ff_Latn_MR: ফুলাহ (লেটিন, মাউৰিটানিয়া)
ff_Latn_NE: ফুলাহ (লেটিন, নাইজাৰ)
ff_Latn_NG: ফুলাহ (লেটিন, নাইজেৰিয়া)
ff_Latn_SL: ফুলাহ (লেটিন, চিয়েৰা লিঅ’ন)
ff_Latn_SN: ফুলাহ (লেটিন, চেনেগাল)
fi: ফিনিচ
fi_FI: ফিনিচ (ফিনলেণ্ড)
fil: ফিলিপিনো
fil_PH: ফিলিপিনো (ফিলিপাইনছ)
fo: ফাৰোইজ
fo_DK: ফাৰোইজ (ডেনমাৰ্ক)
fo_FO: ফাৰোইজ (ফাৰো দ্বীপপুঞ্জ)
fr: ফ্ৰেন্স
fr_BE: ফ্ৰেন্স (বেলজিয়াম)
fr_BF: ফ্ৰেন্স (বুৰকিনা ফাচো)
fr_BI: ফ্ৰেন্স (বুৰুণ্ডি)
fr_BJ: ফ্ৰেন্স (বেনিন)
fr_BL: ফ্ৰেন্স (ছেইণ্ট বাৰ্থলেমে)
fr_CA: ফ্ৰেন্স (কানাডা)
fr_CD: ফ্ৰেন্স (কঙ্গো - কিনচাছা)
fr_CF: ফ্ৰেন্স (মধ্য আফ্রিকান প্রজাতন্ত্র)
fr_CG: ফ্ৰেন্স (কঙ্গো - ব্রাজাভিল)
fr_CH: ফ্ৰেন্স (চুইজাৰলেণ্ড)
fr_CI: ফ্ৰেন্স (কোটে ডি আইভৰ)
fr_CM: ফ্ৰেন্স (কেমেৰুণ)
fr_DJ: ফ্ৰেন্স (জিবুটি)
fr_DZ: ফ্ৰেন্স (আলজেৰিয়া)
fr_FR: ফ্ৰেন্স (ফ্ৰান্স)
fr_GA: ফ্ৰেন্স (গেবন)
fr_GF: ফ্ৰেন্স (ফ্ৰান্স গয়ানা)
fr_GN: ফ্ৰেন্স (গিনি)
fr_GP: ফ্ৰেন্স (গুৱাডেলুপ)
fr_GQ: ফ্ৰেন্স (ইকুৱেটৰিয়েল গিনি)
fr_HT: ফ্ৰেন্স (হাইটি)
fr_KM: ফ্ৰেন্স (কোমোৰোজ)
fr_LU: ফ্ৰেন্স (লাক্সেমবাৰ্গ)
fr_MA: ফ্ৰেন্স (মৰক্কো)
fr_MC: ফ্ৰেন্স (মোনাকো)
fr_MF: ফ্ৰেন্স (ছেইণ্ট মাৰ্টিন)
fr_MG: ফ্ৰেন্স (মাদাগাস্কাৰ)
fr_ML: ফ্ৰেন্স (মালি)
fr_MQ: ফ্ৰেন্স (মাৰ্টিনিক)
fr_MR: ফ্ৰেন্স (মাউৰিটানিয়া)
fr_MU: ফ্ৰেন্স (মৰিছাছ)
fr_NC: ফ্ৰেন্স (নিউ কেলিডোনিয়া)
fr_NE: ফ্ৰেন্স (নাইজাৰ)
fr_PF: ফ্ৰেন্স (ফ্ৰান্স পোলেনচিয়া)
fr_PM: ফ্ৰেন্স (ছেইণ্ট পিয়েৰে আৰু মিকিউৱেলন)
fr_RE: ফ্ৰেন্স (ৰিইউনিয়ন)
fr_RW: ফ্ৰেন্স (ৰোৱাণ্ডা)
fr_SC: ফ্ৰেন্স (ছিচিলিছ)
fr_SN: ফ্ৰেন্স (চেনেগাল)
fr_SY: ফ্ৰেন্স (চিৰিয়া)
fr_TD: ফ্ৰেন্স (চাড)
fr_TG: ফ্ৰেন্স (টোগো)
fr_TN: ফ্ৰেন্স (টুনিচিয়া)
fr_VU: ফ্ৰেন্স (ভানাটু)
fr_WF: ফ্ৰেন্স (ৱালিছ আৰু ফুটুনা)
fr_YT: ফ্ৰেন্স (মায়োট্টে)
fur: ফ্ৰিউলিয়ান
fur_IT: ফ্ৰিউলিয়ান (ইটালি)
fy: ৱেষ্টাৰ্ণ ফ্ৰিছিয়ান
fy_NL: ৱেষ্টাৰ্ণ ফ্ৰিছিয়ান (নেডাৰলেণ্ড)
ga: আইৰিচ
ga_GB: আইৰিচ (সংযুক্ত ৰাজ্য)
ga_IE: আইৰিচ (আয়াৰলেণ্ড)
gaa: গা
gaa_GH: গা (ঘানা)
gd: স্কটিচ গেইলিক
gd_GB: স্কটিচ গেইলিক (সংযুক্ত ৰাজ্য)
gez: গীজ
gez_ER: গীজ (এৰিত্ৰিয়া)
gez_ET: গীজ (ইথিঅ’পিয়া)
gl: গেলিচিয়ান
gl_ES: গেলিচিয়ান (স্পেইন)
gn: গুৱাৰাণী
gn_PY: গুৱাৰাণী (পাৰাগুৱে)
gsw: ছুইচ জাৰ্মান
gsw_CH: ছুইচ জাৰ্মান (চুইজাৰলেণ্ড)
gsw_FR: ছুইচ জাৰ্মান (ফ্ৰান্স)
gsw_LI: ছুইচ জাৰ্মান (লিচটেনষ্টেইন)
gu: গুজৰাটী
gu_IN: গুজৰাটী (ভাৰত)
guz: গুছি
guz_KE: গুছি (কেনিয়া)
gv: মেংক্স
gv_IM: মেংক্স (আইল অফ মেন)
ha: হাউছা
ha_GH: হাউছা (ঘানা)
ha_NE: হাউছা (নাইজাৰ)
ha_NG: হাউছা (নাইজেৰিয়া)
haw: হাৱাই
haw_US: হাৱাই (মাৰ্কিন যুক্তৰাষ্ট্ৰ)
he: হিব্ৰু
he_IL: হিব্ৰু (ইজৰাইল)
hi: হিন্দী
hi_IN: হিন্দী (ভাৰত)
hi_Latn: হিন্দী (লেটিন)
hi_Latn_IN: হিন্দী (লেটিন, ভাৰত)
hr: ক্ৰোৱেচিয়ান
hr_BA: ক্ৰোৱেচিয়ান (ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা)
hr_HR: ক্ৰোৱেচিয়ান (ক্ৰোৱেছিয়া)
hsb: আপাৰ ছোৰ্বিয়ান
hsb_DE: আপাৰ ছোৰ্বিয়ান (জাৰ্মানী)
hu: হাঙ্গেৰিয়ান
hu_HU: হাঙ্গেৰিয়ান (হাংগেৰী)
hy: আৰ্মেনীয়
hy_AM: আৰ্মেনীয় (আৰ্মেনিয়া)
ia: ইণ্টাৰলিংগুৱা
ia_001: ইণ্টাৰলিংগুৱা (বিশ্ব)
id: ইণ্ডোনেচিয়
id_ID: ইণ্ডোনেচিয় (ইণ্ডোনেচিয়া)
ig: ইগ্বো
ig_NG: ইগ্বো (নাইজেৰিয়া)
ii: ছিচুৱান ই
ii_CN: ছিচুৱান ই (চীন)
io: ইডো
io_001: ইডো (বিশ্ব)
is: আইচলেণ্ডিক
is_IS: আইচলেণ্ডিক (আইচলেণ্ড)
it: ইটালিয়ান
it_CH: ইটালিয়ান (চুইজাৰলেণ্ড)
it_IT: ইটালিয়ান (ইটালি)
it_SM: ইটালিয়ান (চান মাৰিনো)
it_VA: ইটালিয়ান (ভেটিকান চিটি)
iu: ইনুক্টিটুট
iu_CA: ইনুক্টিটুট (কানাডা)
ja: জাপানী
ja_JP: জাপানী (জাপান)
jbo: লোজ্বান
jbo_001: লোজ্বান (বিশ্ব)
jgo: নগোম্বা
jgo_CM: নগোম্বা (কেমেৰুণ)
jmc: মেকহেম
jmc_TZ: মেকহেম (তাঞ্জানিয়া)
jv: জাভানী
jv_ID: জাভানী (ইণ্ডোনেচিয়া)
ka: জৰ্জিয়ান
ka_GE: জৰ্জিয়ান (জৰ্জিয়া)
kab: কাবাইল
kab_DZ: কাবাইল (আলজেৰিয়া)
kaj: জজু
kaj_NG: জজু (নাইজেৰিয়া)
kam: কাম্বা
kam_KE: কাম্বা (কেনিয়া)
kcg: ত্যাপ
kcg_NG: ত্যাপ (নাইজেৰিয়া)
kde: মাকোণ্ড
kde_TZ: মাকোণ্ড (তাঞ্জানিয়া)
kea: কাবুভেৰ্ডিয়ানু
kea_CV: কাবুভেৰ্ডিয়ানু (কেপ ভার্দে)
khq: কোয়াৰ চিনি
khq_ML: কোয়াৰ চিনি (মালি)
ki: কিকুয়ু
ki_KE: কিকুয়ু (কেনিয়া)
kk: কাজাখ
kk_KZ: কাজাখ (কাজাখাস্তান)
kkj: কাকো
kkj_CM: কাকো (কেমেৰুণ)
kl: কালালিছুট
kl_GL: কালালিছুট (গ্ৰীণলেণ্ড)
kln: কালেনজিন
kln_KE: কালেনজিন (কেনিয়া)
km: খমেৰ
km_KH: খমেৰ (কম্বোডিয়া)
kn: কানাড়া
kn_IN: কানাড়া (ভাৰত)
ko: কোৰিয়ান
ko_KP: কোৰিয়ান (উত্তৰ কোৰিয়া)
ko_KR: কোৰিয়ান (দক্ষিণ কোৰিয়া)
kok: কোংকণী
kok_IN: কোংকণী (ভাৰত)
kpe: কেপেল
kpe_GN: কেপেল (গিনি)
kpe_LR: কেপেল (লিবেৰিয়া)
ks: কাশ্মিৰী
ks_Arab: কাশ্মিৰী (আৰবী)
ks_Arab_IN: কাশ্মিৰী (আৰবী, ভাৰত)
ks_Aran_IN: কাশ্মিৰী (Aran, ভাৰত)
ks_Deva: কাশ্মিৰী (দেৱনাগৰী)
ks_Deva_IN: কাশ্মিৰী (দেৱনাগৰী, ভাৰত)
ksb: চাম্বালা
ksb_TZ: চাম্বালা (তাঞ্জানিয়া)
ksf: বাফিয়া
ksf_CM: বাফিয়া (কেমেৰুণ)
ksh: কোলোগনিয়ান
ksh_DE: কোলোগনিয়ান (জাৰ্মানী)
ku: কুৰ্ডিচ
ku_TR: কুৰ্ডিচ (তুৰ্কি)
kw: কোৰ্নিচ
kw_GB: কোৰ্নিচ (সংযুক্ত ৰাজ্য)
ky: কিৰ্গিজ
ky_KG: কিৰ্গিজ (কিৰ্গিজস্তান)
lag: লাংগি
lag_TZ: লাংগি (তাঞ্জানিয়া)
lb: লাক্সেমবাৰ্গিচ
lb_LU: লাক্সেমবাৰ্গিচ (লাক্সেমবাৰ্গ)
lg: গান্দা
lg_UG: গান্দা (উগাণ্ডা)
lkt: লাকোটা
lkt_US: লাকোটা (মাৰ্কিন যুক্তৰাষ্ট্ৰ)
ln: লিংগালা
ln_AO: লিংগালা (এংগোলা)
ln_CD: লিংগালা (কঙ্গো - কিনচাছা)
ln_CF: লিংগালা (মধ্য আফ্রিকান প্রজাতন্ত্র)
ln_CG: লিংগালা (কঙ্গো - ব্রাজাভিল)
lo: লাও
lo_LA: লাও (লাওচ)
lrc: উদীচ্য লুৰি
lrc_IQ: উদীচ্য লুৰি (ইৰাক)
lrc_IR: উদীচ্য লুৰি (ইৰান)
lt: লিথুৱানিয়ান
lt_LT: লিথুৱানিয়ান (লিথুৱানিয়া)
lu: লুবা-কাটাংগা
lu_CD: লুবা-কাটাংগা (কঙ্গো - কিনচাছা)
luo: লুও
luo_KE: লুও (কেনিয়া)
luy: লুইয়া
luy_KE: লুইয়া (কেনিয়া)
lv: লাটভিয়ান
lv_LV: লাটভিয়ান (লাটভিয়া)
mai: মৈথিলী
mai_IN: মৈথিলী (ভাৰত)
mas: মাছাই
mas_KE: মাছাই (কেনিয়া)
mas_TZ: মাছাই (তাঞ্জানিয়া)
mer: মেৰু
mer_KE: মেৰু (কেনিয়া)
mfe: মৰিছিয়ান
mfe_MU: মৰিছিয়ান (মৰিছাছ)
mg: মালাগাছী
mg_MG: মালাগাছী (মাদাগাস্কাৰ)
mgh: মাখুৱা-মিট্টো
mgh_MZ: মাখুৱা-মিট্টো (ম’জামবিক)
mgo: মেটা
mgo_CM: মেটা (কেমেৰুণ)
mi: মাওৰি
mi_NZ: মাওৰি (নিউজিলেণ্ড)
mk: মেচিডোনীয়
mk_MK: মেচিডোনীয় (উত্তৰ মেচিডোনীয়া)
ml: মালায়ালম
ml_IN: মালায়ালম (ভাৰত)
mn: মংগোলীয়
mn_MN: মংগোলীয় (মঙ্গোলিয়া)
mni: মণিপুৰী
mni_Beng: মণিপুৰী (বাংলা)
mni_Beng_IN: মণিপুৰী (বাংলা, ভাৰত)
mni_Mtei: মণিপুৰী (Mtei)
mni_Mtei_IN: মণিপুৰী (Mtei, ভাৰত)
moh: মোহোক
moh_CA: মোহোক (কানাডা)
mr: মাৰাঠী
mr_IN: মাৰাঠী (ভাৰত)
ms: মালয়
ms_Arab: মালয় (আৰবী)
ms_Arab_BN: মালয় (আৰবী, ব্ৰুনেই)
ms_Arab_MY: মালয় (আৰবী, মালয়েচিয়া)
ms_BN: মালয় (ব্ৰুনেই)
ms_ID: মালয় (ইণ্ডোনেচিয়া)
ms_MY: মালয় (মালয়েচিয়া)
ms_SG: মালয় (ছিংগাপুৰ)
mt: মাল্টিজ
mt_MT: মাল্টিজ (মাল্টা)
mua: মুণ্ডাং
mua_CM: মুণ্ডাং (কেমেৰুণ)
my: বাৰ্মীজ
my_MM: বাৰ্মীজ (ম্যানমাৰ [বাৰ্মা])
myv: এৰজিয়া
myv_RU: এৰজিয়া (ৰাছিয়া)
mzn: মাজেন্দাৰানি
mzn_IR: মাজেন্দাৰানি (ইৰান)
naq: নামা
naq_NA: নামা (নামিবিয়া)
nb: নৰৱেজিয়ান বোকমাল
nb_NO: নৰৱেজিয়ান বোকমাল (নৰৱে)
nb_SJ: নৰৱেজিয়ান বোকমাল (চাভালবাৰ্ড আৰু জন মেয়ন)
nd: উত্তৰ নিবেবেলে
nd_ZW: উত্তৰ নিবেবেলে (জিম্বাবৱে)
nds: ল’ জাৰ্মান
nds_DE: ল’ জাৰ্মান (জাৰ্মানী)
nds_NL: ল’ জাৰ্মান (নেডাৰলেণ্ড)
ne: নেপালী
ne_IN: নেপালী (ভাৰত)
ne_NP: নেপালী (নেপাল)
nl: ডাচ
nl_AW: ডাচ (আৰুবা)
nl_BE: ডাচ (বেলজিয়াম)
nl_BQ: ডাচ (কেৰিবিয়ান নেদাৰলেণ্ডছ)
nl_CW: ডাচ (কুৰাকাও)
nl_NL: ডাচ (নেডাৰলেণ্ড)
nl_SR: ডাচ (ছুৰিনাম)
nl_SX: ডাচ (চিণ্ট মাৰ্টেন)
nmg: কোৱাছিঅ’
nmg_CM: কোৱাছিঅ’ (কেমেৰুণ)
nn: নৰৱেজিয়ান নায়নোৰ্স্ক
nn_NO: নৰৱেজিয়ান নায়নোৰ্স্ক (নৰৱে)
nnh: নিয়েম্বোন
nnh_CM: নিয়েম্বোন (কেমেৰুণ)
no: নৰৱেজিয়ান
nqo: এন্কো
nqo_GN: এন্কো (গিনি)
nr: দক্ষিণ দেবেল
nr_ZA: দক্ষিণ দেবেল (দক্ষিণ আফ্রিকা)
nso: উদীচ্য ছোথো
nso_ZA: উদীচ্য ছোথো (দক্ষিণ আফ্রিকা)
nus: নুয়েৰ
nus_SS: নুয়েৰ (দক্ষিণ চুডান)
nv: নাভাজো
nv_US: নাভাজো (মাৰ্কিন যুক্তৰাষ্ট্ৰ)
ny: ন্যাঞ্জা
ny_MW: ন্যাঞ্জা (মালাৱি)
nyn: ন্যানকোল
nyn_UG: ন্যানকোল (উগাণ্ডা)
oc: অ’চিটান
oc_FR: অ’চিটান (ফ্ৰান্স)
om: ওৰোমো
om_ET: ওৰোমো (ইথিঅ’পিয়া)
om_KE: ওৰোমো (কেনিয়া)
or: ওড়িয়া
or_IN: ওড়িয়া (ভাৰত)
os: ওছেটিক
os_GE: ওছেটিক (জৰ্জিয়া)
os_RU: ওছেটিক (ৰাছিয়া)
pa: পাঞ্জাবী
pa_Arab: পাঞ্জাবী (আৰবী)
pa_Arab_PK: পাঞ্জাবী (আৰবী, পাকিস্তান)
pa_Aran_PK: পাঞ্জাবী (Aran, পাকিস্তান)
pa_Guru: পাঞ্জাবী (গুৰুমুখী)
pa_Guru_IN: পাঞ্জাবী (গুৰুমুখী, ভাৰত)
pcm: নাইজেৰিয়ান পিজিন
pcm_NG: নাইজেৰিয়ান পিজিন (নাইজেৰিয়া)
pl: প’লিচ
pl_PL: প’লিচ (পোলেণ্ড)
ps: পুস্ত
ps_AF: পুস্ত (আফগানিস্তান)
ps_PK: পুস্ত (পাকিস্তান)
pt: পৰ্তুগীজ
pt_AO: পৰ্তুগীজ (এংগোলা)
pt_BR: পৰ্তুগীজ (ব্ৰাজিল)
pt_CH: পৰ্তুগীজ (চুইজাৰলেণ্ড)
pt_CV: পৰ্তুগীজ (কেপ ভার্দে)
pt_FR: পৰ্তুগীজ (ফ্ৰান্স)
pt_GQ: পৰ্তুগীজ (ইকুৱেটৰিয়েল গিনি)
pt_GW: পৰ্তুগীজ (গিনি-বিছাও)
pt_LU: পৰ্তুগীজ (লাক্সেমবাৰ্গ)
pt_MO: পৰ্তুগীজ (মাকাউ)
pt_MZ: পৰ্তুগীজ (ম’জামবিক)
pt_PT: পৰ্তুগীজ (পৰ্তুগাল)
pt_ST: পৰ্তুগীজ (চাও টোমে আৰু প্ৰিনচিপে)
pt_TL: পৰ্তুগীজ (টিমোৰ-লেচটে)
qu: কুৱেচুৱা
qu_BO: কুৱেচুৱা (বলিভিয়া)
qu_EC: কুৱেচুৱা (ইকুৱেডৰ)
qu_PE: কুৱেচুৱা (পেৰু)
rhg: ৰোহিঙ্গিয়া
rhg_Rohg: ৰোহিঙ্গিয়া (Rohg)
rhg_Rohg_BD: ৰোহিঙ্গিয়া (Rohg, বাংলাদেশ)
rhg_Rohg_MM: ৰোহিঙ্গিয়া (Rohg, ম্যানমাৰ [বাৰ্মা])
rm: ৰোমানচ
rm_CH: ৰোমানচ (চুইজাৰলেণ্ড)
rn: ৰুন্দি
rn_BI: ৰুন্দি (বুৰুণ্ডি)
ro: ৰোমানীয়
ro_MD: ৰোমানীয় (মোলডোভা)
ro_RO: ৰোমানীয় (ৰোমানিয়া)
rof: ৰোম্বো
rof_TZ: ৰোম্বো (তাঞ্জানিয়া)
ru: ৰাছিয়ান
ru_BY: ৰাছিয়ান (বেলাৰুছ)
ru_KG: ৰাছিয়ান (কিৰ্গিজস্তান)
ru_KZ: ৰাছিয়ান (কাজাখাস্তান)
ru_MD: ৰাছিয়ান (মোলডোভা)
ru_RU: ৰাছিয়ান (ৰাছিয়া)
ru_UA: ৰাছিয়ান (ইউক্ৰেইন)
rw: কিনয়াৰোৱাণ্ডা
rw_RW: কিনয়াৰোৱাণ্ডা (ৰোৱাণ্ডা)
rwk: ৰৱা
rwk_TZ: ৰৱা (তাঞ্জানিয়া)
sa: সংস্কৃত
sa_IN: সংস্কৃত (ভাৰত)
sah: ছাখা
sah_RU: ছাখা (ৰাছিয়া)
saq: ছাম্বুৰু
saq_KE: ছাম্বুৰু (কেনিয়া)
sat: চাওতালি
sat_Deva: চাওতালি (দেৱনাগৰী)
sat_Deva_IN: চাওতালি (দেৱনাগৰী, ভাৰত)
sat_Olck: চাওতালি (Olck)
sat_Olck_IN: চাওতালি (Olck, ভাৰত)
sbp: ছাঙ্গু
sbp_TZ: ছাঙ্গু (তাঞ্জানিয়া)
sc: ছাৰ্ডিনিয়ান
sc_IT: ছাৰ্ডিনিয়ান (ইটালি)
scn: ছিচিলিয়ান
scn_IT: ছিচিলিয়ান (ইটালি)
sd: সিন্ধী
sd_Arab: সিন্ধী (আৰবী)
sd_Arab_PK: সিন্ধী (আৰবী, পাকিস্তান)
sd_Deva: সিন্ধী (দেৱনাগৰী)
sd_Deva_IN: সিন্ধী (দেৱনাগৰী, ভাৰত)
se: উদীচ্য ছামি
se_FI: উদীচ্য ছামি (ফিনলেণ্ড)
se_NO: উদীচ্য ছামি (নৰৱে)
se_SE: উদীচ্য ছামি (চুইডেন)
seh: ছেনা
seh_MZ: ছেনা (ম’জামবিক)
ses: কোইৰাবোৰো চেন্নি
ses_ML: কোইৰাবোৰো চেন্নি (মালি)
sg: ছাঙ্গো
sg_CF: ছাঙ্গো (মধ্য আফ্রিকান প্রজাতন্ত্র)
shi: তাচেলহিট
shi_Latn: তাচেলহিট (লেটিন)
shi_Latn_MA: তাচেলহিট (লেটিন, মৰক্কো)
shi_Tfng: তাচেলহিট (Tfng)
shi_Tfng_MA: তাচেলহিট (Tfng, মৰক্কো)
si: সিংহলা
si_LK: সিংহলা (শ্রীলংকা)
sk: শ্লোভাক
sk_SK: শ্লোভাক (শ্লোভাকিয়া)
sl: শ্লোভেনিয়ান
sl_SI: শ্লোভেনিয়ান (শ্লোভেনিয়া)
sm: ছামোন
sm_AS: ছামোন (আমেৰিকান চামোৱা)
sm_WS: ছামোন (চামোৱা)
smn: ইনাৰি ছামি
smn_FI: ইনাৰি ছামি (ফিনলেণ্ড)
sn: চোনা
sn_ZW: চোনা (জিম্বাবৱে)
so: ছোমালি
so_DJ: ছোমালি (জিবুটি)
so_ET: ছোমালি (ইথিঅ’পিয়া)
so_KE: ছোমালি (কেনিয়া)
so_SO: ছোমালি (চোমালিয়া)
sq: আলবেনীয়
sq_AL: আলবেনীয় (আলবেনিয়া)
sq_MK: আলবেনীয় (উত্তৰ মেচিডোনীয়া)
sq_XK: আলবেনীয় (কচ’ভ’)
sr: ছাৰ্বিয়ান
sr_Cyrl: ছাৰ্বিয়ান (চিৰিলিক)
sr_Cyrl_BA: ছাৰ্বিয়ান (চিৰিলিক, ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা)
sr_Cyrl_ME: ছাৰ্বিয়ান (চিৰিলিক, মণ্টেনেগ্ৰু)
sr_Cyrl_RS: ছাৰ্বিয়ান (চিৰিলিক, ছাৰ্বিয়া)
sr_Cyrl_XK: ছাৰ্বিয়ান (চিৰিলিক, কচ’ভ’)
sr_Latn: ছাৰ্বিয়ান (লেটিন)
sr_Latn_BA: ছাৰ্বিয়ান (লেটিন, ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা)
sr_Latn_ME: ছাৰ্বিয়ান (লেটিন, মণ্টেনেগ্ৰু)
sr_Latn_RS: ছাৰ্বিয়ান (লেটিন, ছাৰ্বিয়া)
sr_Latn_XK: ছাৰ্বিয়ান (লেটিন, কচ’ভ’)
ss: স্বাতি
ss_SZ: স্বাতি (ইচ্চুটিনি)
ss_ZA: স্বাতি (দক্ষিণ আফ্রিকা)
st: দাক্ষিণাত্য ছোথো
st_LS: দাক্ষিণাত্য ছোথো (লেছ’থ’)
st_ZA: দাক্ষিণাত্য ছোথো (দক্ষিণ আফ্রিকা)
su: ছুণ্ডানীজ
su_Latn: ছুণ্ডানীজ (লেটিন)
su_Latn_ID: ছুণ্ডানীজ (লেটিন, ইণ্ডোনেচিয়া)
sv: ছুইডিচ
sv_AX: ছুইডিচ (আলণ্ড দ্বীপপুঞ্জ)
sv_FI: ছুইডিচ (ফিনলেণ্ড)
sv_SE: ছুইডিচ (চুইডেন)
sw: স্বাহিলি
sw_CD: স্বাহিলি (কঙ্গো - কিনচাছা)
sw_KE: স্বাহিলি (কেনিয়া)
sw_TZ: স্বাহিলি (তাঞ্জানিয়া)
sw_UG: স্বাহিলি (উগাণ্ডা)
syr: চিৰিয়াক
syr_IQ: চিৰিয়াক (ইৰাক)
syr_SY: চিৰিয়াক (চিৰিয়া)
ta: তামিল
ta_IN: তামিল (ভাৰত)
ta_LK: তামিল (শ্রীলংকা)
ta_MY: তামিল (মালয়েচিয়া)
ta_SG: তামিল (ছিংগাপুৰ)
te: তেলুগু
te_IN: তেলুগু (ভাৰত)
teo: তেছো
teo_KE: তেছো (কেনিয়া)
teo_UG: তেছো (উগাণ্ডা)
tg: তাজিক
tg_TJ: তাজিক (তাজিকিস্তান)
th: থাই
th_TH: থাই (থাইলেণ্ড)
ti: টিগৰিনিয়া
ti_ER: টিগৰিনিয়া (এৰিত্ৰিয়া)
ti_ET: টিগৰিনিয়া (ইথিঅ’পিয়া)
tig: তাইগ্ৰে
tig_ER: তাইগ্ৰে (এৰিত্ৰিয়া)
tk: তুৰ্কমেন
tk_TM: তুৰ্কমেন (তুৰ্কমেনিস্তান)
tn: ছোৱানা
tn_BW: ছোৱানা (ব’টচোৱানা)
tn_ZA: ছোৱানা (দক্ষিণ আফ্রিকা)
to: টোঙ্গান
to_TO: টোঙ্গান (টংগা)
tr: তুৰ্কী
tr_CY: তুৰ্কী (চাইপ্ৰাছ)
tr_TR: তুৰ্কী (তুৰ্কি)
trv: তাৰোকো
trv_TW: তাৰোকো (টাইৱান)
ts: ছোঙ্গা
ts_ZA: ছোঙ্গা (দক্ষিণ আফ্রিকা)
tt: তাতাৰ
tt_RU: তাতাৰ (ৰাছিয়া)
twq: টাছাৱাক
twq_NE: টাছাৱাক (নাইজাৰ)
tzm: চেণ্ট্ৰেল এটলাছ টামাজাইট
tzm_MA: চেণ্ট্ৰেল এটলাছ টামাজাইট (মৰক্কো)
ug: উইঘুৰ
ug_CN: উইঘুৰ (চীন)
uk: ইউক্ৰেইনীয়
uk_UA: ইউক্ৰেইনীয় (ইউক্ৰেইন)
ur: উৰ্দু
ur_Arab: উৰ্দু (আৰবী)
ur_Arab_IN: উৰ্দু (আৰবী, ভাৰত)
ur_Arab_PK: উৰ্দু (আৰবী, পাকিস্তান)
ur_Aran_PK: উৰ্দু (Aran, পাকিস্তান)
uz: উজবেক
uz_Arab: উজবেক (আৰবী)
uz_Arab_AF: উজবেক (আৰবী, আফগানিস্তান)
uz_Cyrl: উজবেক (চিৰিলিক)
uz_Cyrl_UZ: উজবেক (চিৰিলিক, উজবেকিস্তান)
uz_Latn: উজবেক (লেটিন)
uz_Latn_UZ: উজবেক (লেটিন, উজবেকিস্তান)
vai: ভাই
vai_Latn: ভাই (লেটিন)
vai_Latn_LR: ভাই (লেটিন, লিবেৰিয়া)
vai_Vaii: ভাই (Vaii)
vai_Vaii_LR: ভাই (Vaii, লিবেৰিয়া)
ve: ভেণ্ডা
ve_ZA: ভেণ্ডা (দক্ষিণ আফ্রিকা)
vi: ভিয়েটনামী
vi_VN: ভিয়েটনামী (ভিয়েটনাম)
vun: ভুঞ্জু
vun_TZ: ভুঞ্জু (তাঞ্জানিয়া)
wa: ৱালুন
wa_BE: ৱালুন (বেলজিয়াম)
wae: ৱালছেৰ
wae_CH: ৱালছেৰ (চুইজাৰলেণ্ড)
wal: ওলেইটা
wal_ET: ওলেইটা (ইথিঅ’পিয়া)
wo: ৱোলাফ
wo_SN: ৱোলাফ (চেনেগাল)
xh: হোছা
xh_ZA: হোছা (দক্ষিণ আফ্রিকা)
xog: ছোগা
xog_UG: ছোগা (উগাণ্ডা)
yav: য়াংবেন
yav_CM: য়াংবেন (কেমেৰুণ)
yi: ইদ্দিছ
yi_001: ইদ্দিছ (বিশ্ব)
yo: ইউৰুবা
yo_BJ: ইউৰুবা (বেনিন)
yo_NG: ইউৰুবা (নাইজেৰিয়া)
yue: কেণ্টোনীজ
yue_Hans: কেণ্টোনীজ (সৰলীকৃত)
yue_Hans_CN: কেণ্টোনীজ (সৰলীকৃত, চীন)
yue_Hant: কেণ্টোনীজ (পৰম্পৰাগত)
yue_Hant_HK: কেণ্টোনীজ (পৰম্পৰাগত, হং কং)
zgh: ষ্টেণ্ডাৰ্ড মোৰোক্কান তামাজাইট
zgh_MA: ষ্টেণ্ডাৰ্ড মোৰোক্কান তামাজাইট (মৰক্কো)
zh: চীনা
zh_Hans: সৰলীকৃত চীনা
zh_Hans_CN: সৰলীকৃত চীনা (চীন)
zh_Hans_HK: সৰলীকৃত চীনা (হং কং)
zh_Hans_JP: সৰলীকৃত চীনা (জাপান)
zh_Hans_MO: সৰলীকৃত চীনা (মাকাউ)
zh_Hans_SG: সৰলীকৃত চীনা (ছিংগাপুৰ)
zh_Hant: পৰম্পৰাগত চীনা
zh_Hant_CN: পৰম্পৰাগত চীনা (চীন)
zh_Hant_HK: পৰম্পৰাগত চীনা (হং কং)
zh_Hant_MO: পৰম্পৰাগত চীনা (মাকাউ)
zh_Hant_TW: পৰম্পৰাগত চীনা (টাইৱান)
zu: ঝুলু
zu_ZA: ঝুলু (দক্ষিণ আফ্রিকা)
