af: আফ্রিকান
af_NA: আফ্রিকান (নামিবিয়া)
af_ZA: আফ্রিকান (দক্ষিণ আফ্রিকা)
agq: এঘেম
agq_CM: এঘেম (ক্যামেরুন)
ain: আইনু
ain_JP: আইনু (জাপান)
ak: আকান
ak_GH: আকান (ঘানা)
am: আমহারিক
am_ET: আমহারিক (ইথিওপিয়া)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: আরবী
ar_001: আরবী (পৃথিবী)
ar_AE: আরবী (সংযুক্ত আরব আমিরাত)
ar_BH: আরবী (বাহরাইন)
ar_DJ: আরবী (জিবুতি)
ar_DZ: আরবী (আলজেরিয়া)
ar_EG: আরবী (মিশর)
ar_EH: আরবী (পশ্চিম সাহারা)
ar_ER: আরবী (ইরিত্রিয়া)
ar_IL: আরবী (ইজরায়েল)
ar_IQ: আরবী (ইরাক)
ar_JO: আরবী (জর্ডন)
ar_KM: আরবী (কমোরোস)
ar_KW: আরবী (কুয়েত)
ar_LB: আরবী (লেবানন)
ar_LY: আরবী (লিবিয়া)
ar_MA: আরবী (মোরক্কো)
ar_MR: আরবী (মরিতানিয়া)
ar_OM: আরবী (ওমান)
ar_PS: আরবী (প্যালেস্টাইনের অঞ্চলসমূহ)
ar_QA: আরবী (কাতার)
ar_SA: আরবী (সৌদি আরব)
ar_SD: আরবী (সুদান)
ar_SO: আরবী (সোমালিয়া)
ar_SS: আরবী (দক্ষিণ সুদান)
ar_SY: আরবী (সিরিয়া)
ar_TD: আরবী (চাদ)
ar_TN: আরবী (তিউনিসিয়া)
ar_YE: আরবী (ইয়েমেন)
arn: মাপুচি
arn_CL: মাপুচি (চিলি)
as: অসমীয়া
as_IN: অসমীয়া (ভারত)
asa: আসু
asa_TZ: আসু (তাঞ্জানিয়া)
ast: আস্তুরিয়
ast_ES: আস্তুরিয় (স্পেন)
az: আজারবাইজানী
az_Cyrl: আজারবাইজানী (সিরিলিক)
az_Cyrl_AZ: আজারবাইজানী (সিরিলিক, আজারবাইজান)
az_Latn: আজারবাইজানী (ল্যাটিন)
az_Latn_AZ: আজারবাইজানী (ল্যাটিন, আজারবাইজান)
ba: বাশকির
ba_RU: বাশকির (রাশিয়া)
bas: বাসা
bas_CM: বাসা (ক্যামেরুন)
be: বেলারুশিয়
be_BY: বেলারুশিয় (বেলারুশ)
bem: বেম্বা
bem_ZM: বেম্বা (জাম্বিয়া)
bez: বেনা
bez_TZ: বেনা (তাঞ্জানিয়া)
bg: বুলগেরিয়
bg_BG: বুলগেরিয় (বুলগেরিয়া)
bm: বামবারা
bm_ML: বামবারা (মালি)
bn: বাংলা
bn_BD: বাংলা (বাংলাদেশ)
bn_IN: বাংলা (ভারত)
bo: তিব্বতি
bo_CN: তিব্বতি (চীন)
bo_IN: তিব্বতি (ভারত)
br: ব্রেটন
br_FR: ব্রেটন (ফ্রান্স)
brx: বোড়ো
brx_IN: বোড়ো (ভারত)
bs: বসনীয়ান
bs_Cyrl: বসনীয়ান (সিরিলিক)
bs_Cyrl_BA: বসনীয়ান (সিরিলিক, বসনিয়া ও হার্জেগোভিনা)
bs_Latn: বসনীয়ান (ল্যাটিন)
bs_Latn_BA: বসনীয়ান (ল্যাটিন, বসনিয়া ও হার্জেগোভিনা)
byn: ব্লিন
byn_ER: ব্লিন (ইরিত্রিয়া)
ca: কাতালান
ca_AD: কাতালান (আন্ডোরা)
ca_ES: কাতালান (স্পেন)
ca_FR: কাতালান (ফ্রান্স)
ca_IT: কাতালান (ইতালি)
ccp: চাকমা
ccp_BD: চাকমা (বাংলাদেশ)
ccp_IN: চাকমা (ভারত)
ce: চেচেন
ce_RU: চেচেন (রাশিয়া)
ceb: চেবুয়ানো
ceb_PH: চেবুয়ানো (ফিলিপাইন)
cgg: চিগা
cgg_UG: চিগা (উগান্ডা)
chr: চেরোকী
chr_US: চেরোকী (মার্কিন যুক্তরাষ্ট্র)
ckb: মধ্য কুর্দিশ
ckb_IQ: মধ্য কুর্দিশ (ইরাক)
ckb_IR: মধ্য কুর্দিশ (ইরান)
co: কর্সিকান
co_FR: কর্সিকান (ফ্রান্স)
cs: চেক
cs_CZ: চেক (চেচিয়া)
cv: চুবাস
cv_RU: চুবাস (রাশিয়া)
cy: ওয়েলশ
cy_GB: ওয়েলশ (যুক্তরাজ্য)
da: ডেনিশ
da_DK: ডেনিশ (ডেনমার্ক)
da_GL: ডেনিশ (গ্রীনল্যান্ড)
dav: তাইতা
dav_KE: তাইতা (কেনিয়া)
de: জার্মান
de_AT: জার্মান (অস্ট্রিয়া)
de_BE: জার্মান (বেলজিয়াম)
de_CH: জার্মান (সুইজারল্যান্ড)
de_DE: জার্মান (জার্মানি)
de_IT: জার্মান (ইতালি)
de_LI: জার্মান (লিচেনস্টেইন)
de_LU: জার্মান (লাক্সেমবার্গ)
dje: জার্মা
dje_NE: জার্মা (নাইজার)
doi: ডোগরি
doi_IN: ডোগরি (ভারত)
dsb: নিম্নতর সোর্বিয়ান
dsb_DE: নিম্নতর সোর্বিয়ান (জার্মানি)
dua: দুয়ালা
dua_CM: দুয়ালা (ক্যামেরুন)
dv: দিবেহি
dv_MV: দিবেহি (মালদ্বীপ)
dyo: জোলা-ফনী
dyo_SN: জোলা-ফনী (সেনেগাল)
dz: জোঙ্গা
dz_BT: জোঙ্গা (ভুটান)
ebu: এম্বু
ebu_KE: এম্বু (কেনিয়া)
ee: ইউয়ি
ee_GH: ইউয়ি (ঘানা)
ee_TG: ইউয়ি (টোগো)
el: গ্রিক
el_CY: গ্রিক (সাইপ্রাস)
el_GR: গ্রিক (গ্রীস)
en: ইংরেজি
en_001: ইংরেজি (পৃথিবী)
en_150: ইংরেজি (ইউরোপ)
en_AE: ইংরেজি (সংযুক্ত আরব আমিরাত)
en_AG: ইংরেজি (অ্যান্টিগুয়া ও বারবুডা)
en_AI: ইংরেজি (এ্যাঙ্গুইলা)
en_AL: ইংরেজি (আলবেনিয়া)
en_AR: ইংরেজি (আর্জেন্টিনা)
en_AS: ইংরেজি (আমেরিকান সামোয়া)
en_AT: ইংরেজি (অস্ট্রিয়া)
en_AU: ইংরেজি (অস্ট্রেলিয়া)
en_BB: ইংরেজি (বারবাদোস)
en_BD: ইংরেজি (বাংলাদেশ)
en_BE: ইংরেজি (বেলজিয়াম)
en_BG: ইংরেজি (বুলগেরিয়া)
en_BI: ইংরেজি (বুরুন্ডি)
en_BM: ইংরেজি (বারমুডা)
en_BN: ইংরেজি (ব্রুনেই)
en_BR: ইংরেজি (ব্রাজিল)
en_BS: ইংরেজি (বাহামা দ্বীপপুঞ্জ)
en_BW: ইংরেজি (বতসোয়ানা)
en_BZ: ইংরেজি (বেলিজ)
en_CA: ইংরেজি (কানাডা)
en_CC: ইংরেজি (কোকোস [কিলিং] দ্বীপপুঞ্জ)
en_CH: ইংরেজি (সুইজারল্যান্ড)
en_CK: ইংরেজি (কুক দ্বীপপুঞ্জ)
en_CL: ইংরেজি (চিলি)
en_CM: ইংরেজি (ক্যামেরুন)
en_CN: ইংরেজি (চীন)
en_CO: ইংরেজি (কলম্বিয়া)
en_CV: ইংরেজি (কেপভার্দে)
en_CX: ইংরেজি (ক্রিসমাস দ্বীপ)
en_CY: ইংরেজি (সাইপ্রাস)
en_CZ: ইংরেজি (চেচিয়া)
en_DE: ইংরেজি (জার্মানি)
en_DG: ইংরেজি (দিয়েগো গার্সিয়া)
en_DK: ইংরেজি (ডেনমার্ক)
en_DM: ইংরেজি (ডোমিনিকা)
en_EE: ইংরেজি (এস্তোনিয়া)
en_ER: ইংরেজি (ইরিত্রিয়া)
en_FI: ইংরেজি (ফিনল্যান্ড)
en_FJ: ইংরেজি (ফিজি)
en_FK: ইংরেজি (ফকল্যান্ড দ্বীপপুঞ্জ)
en_FM: ইংরেজি (মাইক্রোনেশিয়া)
en_FR: ইংরেজি (ফ্রান্স)
en_GB: ইংরেজি (যুক্তরাজ্য)
en_GD: ইংরেজি (গ্রেনাডা)
en_GG: ইংরেজি (গুয়ার্নসি)
en_GH: ইংরেজি (ঘানা)
en_GI: ইংরেজি (জিব্রাল্টার)
en_GM: ইংরেজি (গাম্বিয়া)
en_GR: ইংরেজি (গ্রীস)
en_GU: ইংরেজি (গুয়াম)
en_GY: ইংরেজি (গিয়ানা)
en_HK: ইংরেজি (হংকং)
en_HU: ইংরেজি (হাঙ্গেরি)
en_ID: ইংরেজি (ইন্দোনেশিয়া)
en_IE: ইংরেজি (আয়ারল্যান্ড)
en_IL: ইংরেজি (ইজরায়েল)
en_IM: ইংরেজি (আইল অফ ম্যান)
en_IN: ইংরেজি (ভারত)
en_IO: ইংরেজি (ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল)
en_JE: ইংরেজি (জার্সি)
en_JM: ইংরেজি (জামাইকা)
en_JP: ইংরেজি (জাপান)
en_KE: ইংরেজি (কেনিয়া)
en_KI: ইংরেজি (কিরিবাতি)
en_KN: ইংরেজি (সেন্ট কিটস ও নেভিস)
en_KR: ইংরেজি (দক্ষিণ কোরিয়া)
en_KY: ইংরেজি (কেম্যান দ্বীপপুঞ্জ)
en_LC: ইংরেজি (সেন্ট লুসিয়া)
en_LR: ইংরেজি (লাইবেরিয়া)
en_LS: ইংরেজি (লেসোথো)
en_LT: ইংরেজি (লিথুয়ানিয়া)
en_LV: ইংরেজি (লাত্ভিয়া)
en_MG: ইংরেজি (মাদাগাস্কার)
en_MH: ইংরেজি (মার্শাল দ্বীপপুঞ্জ)
en_MM: ইংরেজি (মায়ানমার [বার্মা])
en_MO: ইংরেজি (ম্যাকাও)
en_MP: ইংরেজি (উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ)
en_MS: ইংরেজি (মন্টসেরাট)
en_MT: ইংরেজি (মাল্টা)
en_MU: ইংরেজি (মরিশাস)
en_MV: ইংরেজি (মালদ্বীপ)
en_MW: ইংরেজি (মালাউই)
en_MX: ইংরেজি (মেক্সিকো)
en_MY: ইংরেজি (মালয়েশিয়া)
en_NA: ইংরেজি (নামিবিয়া)
en_NF: ইংরেজি (নরফোক দ্বীপ)
en_NG: ইংরেজি (নাইজেরিয়া)
en_NL: ইংরেজি (নেদারল্যান্ডস)
en_NO: ইংরেজি (নরওয়ে)
en_NR: ইংরেজি (নাউরু)
en_NU: ইংরেজি (নিউয়ে)
en_NZ: ইংরেজি (নিউজিল্যান্ড)
en_PG: ইংরেজি (পাপুয়া নিউ গিনি)
en_PH: ইংরেজি (ফিলিপাইন)
en_PK: ইংরেজি (পাকিস্তান)
en_PL: ইংরেজি (পোল্যান্ড)
en_PN: ইংরেজি (পিটকেয়ার্ন দ্বীপপুঞ্জ)
en_PR: ইংরেজি (পুয়ের্তো রিকো)
en_PT: ইংরেজি (পর্তুগাল)
en_PW: ইংরেজি (পালাউ)
en_RU: ইংরেজি (রাশিয়া)
en_RW: ইংরেজি (রুয়ান্ডা)
en_SA: ইংরেজি (সৌদি আরব)
en_SB: ইংরেজি (সলোমন দ্বীপপুঞ্জ)
en_SC: ইংরেজি (সিসিলি)
en_SD: ইংরেজি (সুদান)
en_SE: ইংরেজি (সুইডেন)
en_SG: ইংরেজি (সিঙ্গাপুর)
en_SH: ইংরেজি (সেন্ট হেলেনা)
en_SI: ইংরেজি (স্লোভানিয়া)
en_SK: ইংরেজি (স্লোভাকিয়া)
en_SL: ইংরেজি (সিয়েরা লিওন)
en_SS: ইংরেজি (দক্ষিণ সুদান)
en_SX: ইংরেজি (সিন্ট মার্টেন)
en_SZ: ইংরেজি (ইসওয়াতিনি)
en_TC: ইংরেজি (তুর্কস ও কাইকোস দ্বীপপুঞ্জ)
en_TH: ইংরেজি (থাইল্যান্ড)
en_TK: ইংরেজি (টোকেলাউ)
en_TO: ইংরেজি (টোঙ্গা)
en_TR: ইংরেজি (তুরস্ক)
en_TT: ইংরেজি (ত্রিনিনাদ ও টোব্যাগো)
en_TV: ইংরেজি (টুভালু)
en_TW: ইংরেজি (তাইওয়ান)
en_TZ: ইংরেজি (তাঞ্জানিয়া)
en_UA: ইংরেজি (ইউক্রেন)
en_UG: ইংরেজি (উগান্ডা)
en_UM: ইংরেজি (মার্কিন যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ)
en_US: ইংরেজি (মার্কিন যুক্তরাষ্ট্র)
en_US_POSIX: ইংরেজি (মার্কিন যুক্তরাষ্ট্র, POSIX)
en_VC: ইংরেজি (সেন্ট ভিনসেন্ট ও গ্রেনাডিনস)
en_VG: ইংরেজি (ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ)
en_VI: ইংরেজি (মার্কিন যুক্তরাষ্ট্রের ভার্জিন দ্বীপপুঞ্জ)
en_VU: ইংরেজি (ভানুয়াটু)
en_WS: ইংরেজি (সামোয়া)
en_ZA: ইংরেজি (দক্ষিণ আফ্রিকা)
en_ZM: ইংরেজি (জাম্বিয়া)
en_ZW: ইংরেজি (জিম্বাবোয়ে)
eo: এস্পেরান্তো
eo_001: এস্পেরান্তো (পৃথিবী)
es: স্প্যানিশ
es_003: স্প্যানিশ (উত্তর আমেরিকা)
es_419: স্প্যানিশ (ল্যাটিন আমেরিকা)
es_AG: স্প্যানিশ (অ্যান্টিগুয়া ও বারবুডা)
es_AR: স্প্যানিশ (আর্জেন্টিনা)
es_BB: স্প্যানিশ (বারবাদোস)
es_BM: স্প্যানিশ (বারমুডা)
es_BO: স্প্যানিশ (বলিভিয়া)
es_BQ: স্প্যানিশ (ক্যারিবিয়ান নেদারল্যান্ডস)
es_BR: স্প্যানিশ (ব্রাজিল)
es_BS: স্প্যানিশ (বাহামা দ্বীপপুঞ্জ)
es_BZ: স্প্যানিশ (বেলিজ)
es_CA: স্প্যানিশ (কানাডা)
es_CL: স্প্যানিশ (চিলি)
es_CO: স্প্যানিশ (কলম্বিয়া)
es_CR: স্প্যানিশ (কোস্টারিকা)
es_CU: স্প্যানিশ (কিউবা)
es_CW: স্প্যানিশ (কুরাসাও)
es_DM: স্প্যানিশ (ডোমিনিকা)
es_DO: স্প্যানিশ (ডোমেনিকান প্রজাতন্ত্র)
es_EA: স্প্যানিশ (কুউটা এবং মেলিলা)
es_EC: স্প্যানিশ (ইকুয়েডর)
es_ES: স্প্যানিশ (স্পেন)
es_GD: স্প্যানিশ (গ্রেনাডা)
es_GQ: স্প্যানিশ (নিরক্ষীয় গিনি)
es_GT: স্প্যানিশ (গুয়াতেমালা)
es_GY: স্প্যানিশ (গিয়ানা)
es_HN: স্প্যানিশ (হন্ডুরাস)
es_HT: স্প্যানিশ (হাইতি)
es_IC: স্প্যানিশ (ক্যানারি দ্বীপপুঞ্জ)
es_KN: স্প্যানিশ (সেন্ট কিটস ও নেভিস)
es_KY: স্প্যানিশ (কেম্যান দ্বীপপুঞ্জ)
es_LC: স্প্যানিশ (সেন্ট লুসিয়া)
es_MX: স্প্যানিশ (মেক্সিকো)
es_NI: স্প্যানিশ (নিকারাগুয়া)
es_PA: স্প্যানিশ (পানামা)
es_PE: স্প্যানিশ (পেরু)
es_PH: স্প্যানিশ (ফিলিপাইন)
es_PR: স্প্যানিশ (পুয়ের্তো রিকো)
es_PY: স্প্যানিশ (প্যারাগুয়ে)
es_SV: স্প্যানিশ (এল সালভেদর)
es_TC: স্প্যানিশ (তুর্কস ও কাইকোস দ্বীপপুঞ্জ)
es_TT: স্প্যানিশ (ত্রিনিনাদ ও টোব্যাগো)
es_US: স্প্যানিশ (মার্কিন যুক্তরাষ্ট্র)
es_UY: স্প্যানিশ (উরুগুয়ে)
es_VC: স্প্যানিশ (সেন্ট ভিনসেন্ট ও গ্রেনাডিনস)
es_VE: স্প্যানিশ (ভেনেজুয়েলা)
es_VG: স্প্যানিশ (ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ)
es_VI: স্প্যানিশ (মার্কিন যুক্তরাষ্ট্রের ভার্জিন দ্বীপপুঞ্জ)
et: এস্তোনীয়
et_EE: এস্তোনীয় (এস্তোনিয়া)
eu: বাস্ক
eu_ES: বাস্ক (স্পেন)
ewo: ইওন্ডো
ewo_CM: ইওন্ডো (ক্যামেরুন)
fa: ফার্সি
fa_AF: ফার্সি (আফগানিস্তান)
fa_IR: ফার্সি (ইরান)
ff: ফুলাহ্
ff_Adlm: ফুলাহ্ (Adlm)
ff_Adlm_BF: ফুলাহ্ (Adlm, বুরকিনা ফাসো)
ff_Adlm_CM: ফুলাহ্ (Adlm, ক্যামেরুন)
ff_Adlm_GH: ফুলাহ্ (Adlm, ঘানা)
ff_Adlm_GM: ফুলাহ্ (Adlm, গাম্বিয়া)
ff_Adlm_GN: ফুলাহ্ (Adlm, গিনি)
ff_Adlm_GW: ফুলাহ্ (Adlm, গিনি-বিসাউ)
ff_Adlm_LR: ফুলাহ্ (Adlm, লাইবেরিয়া)
ff_Adlm_MR: ফুলাহ্ (Adlm, মরিতানিয়া)
ff_Adlm_NE: ফুলাহ্ (Adlm, নাইজার)
ff_Adlm_NG: ফুলাহ্ (Adlm, নাইজেরিয়া)
ff_Adlm_SL: ফুলাহ্ (Adlm, সিয়েরা লিওন)
ff_Adlm_SN: ফুলাহ্ (Adlm, সেনেগাল)
ff_Latn: ফুলাহ্ (ল্যাটিন)
ff_Latn_BF: ফুলাহ্ (ল্যাটিন, বুরকিনা ফাসো)
ff_Latn_CM: ফুলাহ্ (ল্যাটিন, ক্যামেরুন)
ff_Latn_GH: ফুলাহ্ (ল্যাটিন, ঘানা)
ff_Latn_GM: ফুলাহ্ (ল্যাটিন, গাম্বিয়া)
ff_Latn_GN: ফুলাহ্ (ল্যাটিন, গিনি)
ff_Latn_GW: ফুলাহ্ (ল্যাটিন, গিনি-বিসাউ)
ff_Latn_LR: ফুলাহ্ (ল্যাটিন, লাইবেরিয়া)
ff_Latn_MR: ফুলাহ্ (ল্যাটিন, মরিতানিয়া)
ff_Latn_NE: ফুলাহ্ (ল্যাটিন, নাইজার)
ff_Latn_NG: ফুলাহ্ (ল্যাটিন, নাইজেরিয়া)
ff_Latn_SL: ফুলাহ্ (ল্যাটিন, সিয়েরা লিওন)
ff_Latn_SN: ফুলাহ্ (ল্যাটিন, সেনেগাল)
fi: ফিনিশ
fi_FI: ফিনিশ (ফিনল্যান্ড)
fil: ফিলিপিনো
fil_PH: ফিলিপিনো (ফিলিপাইন)
fo: ফারোস
fo_DK: ফারোস (ডেনমার্ক)
fo_FO: ফারোস (ফ্যারও দ্বীপপুঞ্জ)
fr: ফরাসি
fr_BE: ফরাসি (বেলজিয়াম)
fr_BF: ফরাসি (বুরকিনা ফাসো)
fr_BI: ফরাসি (বুরুন্ডি)
fr_BJ: ফরাসি (বেনিন)
fr_BL: ফরাসি (সেন্ট বারথেলিমি)
fr_CA: ফরাসি (কানাডা)
fr_CD: ফরাসি (কঙ্গো-কিনশাসা)
fr_CF: ফরাসি (মধ্য আফ্রিকার প্রজাতন্ত্র)
fr_CG: ফরাসি (কঙ্গো - ব্রাজাভিল)
fr_CH: ফরাসি (সুইজারল্যান্ড)
fr_CI: ফরাসি (কোত দিভোয়ার)
fr_CM: ফরাসি (ক্যামেরুন)
fr_DJ: ফরাসি (জিবুতি)
fr_DZ: ফরাসি (আলজেরিয়া)
fr_FR: ফরাসি (ফ্রান্স)
fr_GA: ফরাসি (গ্যাবন)
fr_GF: ফরাসি (ফরাসী গায়ানা)
fr_GN: ফরাসি (গিনি)
fr_GP: ফরাসি (গুয়াদেলৌপ)
fr_GQ: ফরাসি (নিরক্ষীয় গিনি)
fr_HT: ফরাসি (হাইতি)
fr_KM: ফরাসি (কমোরোস)
fr_LU: ফরাসি (লাক্সেমবার্গ)
fr_MA: ফরাসি (মোরক্কো)
fr_MC: ফরাসি (মোনাকো)
fr_MF: ফরাসি (সেন্ট মার্টিন)
fr_MG: ফরাসি (মাদাগাস্কার)
fr_ML: ফরাসি (মালি)
fr_MQ: ফরাসি (মার্টিনিক)
fr_MR: ফরাসি (মরিতানিয়া)
fr_MU: ফরাসি (মরিশাস)
fr_NC: ফরাসি (নিউ ক্যালেডোনিয়া)
fr_NE: ফরাসি (নাইজার)
fr_PF: ফরাসি (ফরাসী পলিনেশিয়া)
fr_PM: ফরাসি (সেন্ট পিয়ের ও মিকুয়েলন)
fr_RE: ফরাসি (রিইউনিয়ন)
fr_RW: ফরাসি (রুয়ান্ডা)
fr_SC: ফরাসি (সিসিলি)
fr_SN: ফরাসি (সেনেগাল)
fr_SY: ফরাসি (সিরিয়া)
fr_TD: ফরাসি (চাদ)
fr_TG: ফরাসি (টোগো)
fr_TN: ফরাসি (তিউনিসিয়া)
fr_VU: ফরাসি (ভানুয়াটু)
fr_WF: ফরাসি (ওয়ালিস ও ফুটুনা)
fr_YT: ফরাসি (মায়োত্তে)
fur: ফ্রিউলিয়ান
fur_IT: ফ্রিউলিয়ান (ইতালি)
fy: পশ্চিম ফ্রিসিয়ান
fy_NL: পশ্চিম ফ্রিসিয়ান (নেদারল্যান্ডস)
ga: আইরিশ
ga_GB: আইরিশ (যুক্তরাজ্য)
ga_IE: আইরিশ (আয়ারল্যান্ড)
gaa: গা
gaa_GH: গা (ঘানা)
gd: স্কটস-গ্যেলিক
gd_GB: স্কটস-গ্যেলিক (যুক্তরাজ্য)
gez: গীজ
gez_ER: গীজ (ইরিত্রিয়া)
gez_ET: গীজ (ইথিওপিয়া)
gl: গ্যালিশিয়
gl_ES: গ্যালিশিয় (স্পেন)
gn: গুয়ারানি
gn_PY: গুয়ারানি (প্যারাগুয়ে)
gsw: সুইস জার্মান
gsw_CH: সুইস জার্মান (সুইজারল্যান্ড)
gsw_FR: সুইস জার্মান (ফ্রান্স)
gsw_LI: সুইস জার্মান (লিচেনস্টেইন)
gu: গুজরাটি
gu_IN: গুজরাটি (ভারত)
guz: গুসী
guz_KE: গুসী (কেনিয়া)
gv: ম্যাঙ্কস
gv_IM: ম্যাঙ্কস (আইল অফ ম্যান)
ha: হাউসা
ha_GH: হাউসা (ঘানা)
ha_NE: হাউসা (নাইজার)
ha_NG: হাউসা (নাইজেরিয়া)
haw: হাওয়াইয়ান
haw_US: হাওয়াইয়ান (মার্কিন যুক্তরাষ্ট্র)
he: হিব্রু
he_IL: হিব্রু (ইজরায়েল)
hi: হিন্দি
hi_IN: হিন্দি (ভারত)
hi_Latn: হিন্দি (ল্যাটিন)
hi_Latn_IN: হিন্দি (ল্যাটিন, ভারত)
hr: ক্রোয়েশীয়
hr_BA: ক্রোয়েশীয় (বসনিয়া ও হার্জেগোভিনা)
hr_HR: ক্রোয়েশীয় (ক্রোয়েশিয়া)
hsb: উচ্চ সোর্বিয়ান
hsb_DE: উচ্চ সোর্বিয়ান (জার্মানি)
hu: হাঙ্গেরীয়
hu_HU: হাঙ্গেরীয় (হাঙ্গেরি)
hy: আর্মেনিয়
hy_AM: আর্মেনিয় (আর্মেনিয়া)
ia: ইন্টারলিঙ্গুয়া
ia_001: ইন্টারলিঙ্গুয়া (পৃথিবী)
id: ইন্দোনেশীয়
id_ID: ইন্দোনেশীয় (ইন্দোনেশিয়া)
ig: ইগ্‌বো
ig_NG: ইগ্‌বো (নাইজেরিয়া)
ii: সিচুয়ান য়ি
ii_CN: সিচুয়ান য়ি (চীন)
io: ইডো
io_001: ইডো (পৃথিবী)
is: আইসল্যান্ডীয়
is_IS: আইসল্যান্ডীয় (আইসল্যান্ড)
it: ইতালিয়
it_CH: ইতালিয় (সুইজারল্যান্ড)
it_IT: ইতালিয় (ইতালি)
it_SM: ইতালিয় (সান মারিনো)
it_VA: ইতালিয় (ভ্যাটিকান সিটি)
iu: ইনুক্টিটুট
iu_CA: ইনুক্টিটুট (কানাডা)
ja: জাপানি
ja_JP: জাপানি (জাপান)
jbo: লোজবান
jbo_001: লোজবান (পৃথিবী)
jgo: গোম্বা
jgo_CM: গোম্বা (ক্যামেরুন)
jmc: মাকামে
jmc_TZ: মাকামে (তাঞ্জানিয়া)
jv: জাভানিজ
jv_ID: জাভানিজ (ইন্দোনেশিয়া)
ka: জর্জিয়ান
ka_GE: জর্জিয়ান (জর্জিয়া)
kab: কাবাইলে
kab_DZ: কাবাইলে (আলজেরিয়া)
kaj: অজ্জু
kaj_NG: অজ্জু (নাইজেরিয়া)
kam: কাম্বা
kam_KE: কাম্বা (কেনিয়া)
kcg: টাইয়াপ
kcg_NG: টাইয়াপ (নাইজেরিয়া)
kde: মাকোন্দে
kde_TZ: মাকোন্দে (তাঞ্জানিয়া)
kea: কাবুভারদিয়ানু
kea_CV: কাবুভারদিয়ানু (কেপভার্দে)
khq: কোয়রা চীনি
khq_ML: কোয়রা চীনি (মালি)
ki: কিকুয়ু
ki_KE: কিকুয়ু (কেনিয়া)
kk: কাজাখ
kk_KZ: কাজাখ (কাজাখস্তান)
kkj: কাকো
kkj_CM: কাকো (ক্যামেরুন)
kl: ক্যালাল্লিসুট
kl_GL: ক্যালাল্লিসুট (গ্রীনল্যান্ড)
kln: কালেনজিন
kln_KE: কালেনজিন (কেনিয়া)
km: খমের
km_KH: খমের (কম্বোডিয়া)
kn: কন্নড়
kn_IN: কন্নড় (ভারত)
ko: কোরিয়ান
ko_KP: কোরিয়ান (উত্তর কোরিয়া)
ko_KR: কোরিয়ান (দক্ষিণ কোরিয়া)
kok: কোঙ্কানি
kok_IN: কোঙ্কানি (ভারত)
kpe: ক্‌পেল্লে
kpe_GN: ক্‌পেল্লে (গিনি)
kpe_LR: ক্‌পেল্লে (লাইবেরিয়া)
ks: কাশ্মীরি
ks_Arab: কাশ্মীরি (আরবি)
ks_Arab_IN: কাশ্মীরি (আরবি, ভারত)
ks_Aran_IN: কাশ্মীরি (Aran, ভারত)
ks_Deva: কাশ্মীরি (দেবনাগরি)
ks_Deva_IN: কাশ্মীরি (দেবনাগরি, ভারত)
ksb: শাম্বালা
ksb_TZ: শাম্বালা (তাঞ্জানিয়া)
ksf: বাফিয়া
ksf_CM: বাফিয়া (ক্যামেরুন)
ksh: কোলোনিয়ান
ksh_DE: কোলোনিয়ান (জার্মানি)
ku: কুর্দিশ
ku_TR: কুর্দিশ (তুরস্ক)
kw: কর্ণিশ
kw_GB: কর্ণিশ (যুক্তরাজ্য)
ky: কির্গিজ
ky_KG: কির্গিজ (কিরগিজিস্তান)
lag: লাঙ্গি
lag_TZ: লাঙ্গি (তাঞ্জানিয়া)
lb: লুক্সেমবার্গীয়
lb_LU: লুক্সেমবার্গীয় (লাক্সেমবার্গ)
lg: গান্ডা
lg_UG: গান্ডা (উগান্ডা)
lkt: লাকোটা
lkt_US: লাকোটা (মার্কিন যুক্তরাষ্ট্র)
ln: লিঙ্গালা
ln_AO: লিঙ্গালা (অ্যাঙ্গোলা)
ln_CD: লিঙ্গালা (কঙ্গো-কিনশাসা)
ln_CF: লিঙ্গালা (মধ্য আফ্রিকার প্রজাতন্ত্র)
ln_CG: লিঙ্গালা (কঙ্গো - ব্রাজাভিল)
lo: লাও
lo_LA: লাও (লাওস)
lrc: উত্তর লুরি
lrc_IQ: উত্তর লুরি (ইরাক)
lrc_IR: উত্তর লুরি (ইরান)
lt: লিথুয়েনীয়
lt_LT: লিথুয়েনীয় (লিথুয়ানিয়া)
lu: লুবা-কাটাঙ্গা
lu_CD: লুবা-কাটাঙ্গা (কঙ্গো-কিনশাসা)
luo: লুয়ো
luo_KE: লুয়ো (কেনিয়া)
luy: লুইয়া
luy_KE: লুইয়া (কেনিয়া)
lv: লাত্‌ভীয়
lv_LV: লাত্‌ভীয় (লাত্ভিয়া)
mai: মৈথিলি
mai_IN: মৈথিলি (ভারত)
mas: মাসাই
mas_KE: মাসাই (কেনিয়া)
mas_TZ: মাসাই (তাঞ্জানিয়া)
mer: মেরু
mer_KE: মেরু (কেনিয়া)
mfe: মরিসিয়ান
mfe_MU: মরিসিয়ান (মরিশাস)
mg: মালাগাসি
mg_MG: মালাগাসি (মাদাগাস্কার)
mgh: মাখুয়া-মেত্তো
mgh_MZ: মাখুয়া-মেত্তো (মোজাম্বিক)
mgo: মেটা
mgo_CM: মেটা (ক্যামেরুন)
mi: মাওরি
mi_NZ: মাওরি (নিউজিল্যান্ড)
mk: ম্যাসিডোনীয়
mk_MK: ম্যাসিডোনীয় (উত্তর ম্যাসেডোনিয়া)
ml: মালায়ালাম
ml_IN: মালায়ালাম (ভারত)
mn: মঙ্গোলিয়
mn_MN: মঙ্গোলিয় (মঙ্গোলিয়া)
mni: মণিপুরী
mni_Beng: মণিপুরী (বাংলা)
mni_Beng_IN: মণিপুরী (বাংলা, ভারত)
mni_Mtei: মণিপুরী (মেইটেই মায়েক)
mni_Mtei_IN: মণিপুরী (মেইটেই মায়েক, ভারত)
moh: মোহাওক
moh_CA: মোহাওক (কানাডা)
mr: মারাঠি
mr_IN: মারাঠি (ভারত)
ms: মালয়
ms_Arab: মালয় (আরবি)
ms_Arab_BN: মালয় (আরবি, ব্রুনেই)
ms_Arab_MY: মালয় (আরবি, মালয়েশিয়া)
ms_BN: মালয় (ব্রুনেই)
ms_ID: মালয় (ইন্দোনেশিয়া)
ms_MY: মালয় (মালয়েশিয়া)
ms_SG: মালয় (সিঙ্গাপুর)
mt: মল্টিয়
mt_MT: মল্টিয় (মাল্টা)
mua: মুদাঙ্গ
mua_CM: মুদাঙ্গ (ক্যামেরুন)
my: বর্মি
my_MM: বর্মি (মায়ানমার [বার্মা])
myv: এরজিয়া
myv_RU: এরজিয়া (রাশিয়া)
mzn: মাজানদেরানি
mzn_IR: মাজানদেরানি (ইরান)
naq: নামা
naq_NA: নামা (নামিবিয়া)
nb: নরওয়েজিয়ান বোকমাল
nb_NO: নরওয়েজিয়ান বোকমাল (নরওয়ে)
nb_SJ: নরওয়েজিয়ান বোকমাল (স্বালবার্ড ও জান মেয়েন)
nd: উত্তর এন্দেবিলি
nd_ZW: উত্তর এন্দেবিলি (জিম্বাবোয়ে)
nds: নিম্ন জার্মানি
nds_DE: নিম্ন জার্মানি (জার্মানি)
nds_NL: নিম্ন জার্মানি (নেদারল্যান্ডস)
ne: নেপালী
ne_IN: নেপালী (ভারত)
ne_NP: নেপালী (নেপাল)
nl: ওলন্দাজ
nl_AW: ওলন্দাজ (আরুবা)
nl_BE: ওলন্দাজ (বেলজিয়াম)
nl_BQ: ওলন্দাজ (ক্যারিবিয়ান নেদারল্যান্ডস)
nl_CW: ওলন্দাজ (কুরাসাও)
nl_NL: ওলন্দাজ (নেদারল্যান্ডস)
nl_SR: ওলন্দাজ (সুরিনাম)
nl_SX: ওলন্দাজ (সিন্ট মার্টেন)
nmg: কোয়াসিও
nmg_CM: কোয়াসিও (ক্যামেরুন)
nn: নরওয়েজিয়ান নিনর্স্ক
nn_NO: নরওয়েজিয়ান নিনর্স্ক (নরওয়ে)
nnh: নিঙ্গেম্বুন
nnh_CM: নিঙ্গেম্বুন (ক্যামেরুন)
no: নরওয়েজীয়
nqo: এন’কো
nqo_GN: এন’কো (গিনি)
nr: দক্ষিণ এনডেবেলে
nr_ZA: দক্ষিণ এনডেবেলে (দক্ষিণ আফ্রিকা)
nso: উত্তরাঞ্চলীয় সোথো
nso_ZA: উত্তরাঞ্চলীয় সোথো (দক্ষিণ আফ্রিকা)
nus: নুয়ার
nus_SS: নুয়ার (দক্ষিণ সুদান)
nv: নাভাজো
nv_US: নাভাজো (মার্কিন যুক্তরাষ্ট্র)
ny: নায়াঞ্জা
ny_MW: নায়াঞ্জা (মালাউই)
nyn: ন্যায়াঙ্কোলে
nyn_UG: ন্যায়াঙ্কোলে (উগান্ডা)
oc: অক্সিটান
oc_FR: অক্সিটান (ফ্রান্স)
om: অরোমো
om_ET: অরোমো (ইথিওপিয়া)
om_KE: অরোমো (কেনিয়া)
or: ওড়িয়া
or_IN: ওড়িয়া (ভারত)
os: ওসেটিক
os_GE: ওসেটিক (জর্জিয়া)
os_RU: ওসেটিক (রাশিয়া)
pa: পাঞ্জাবী
pa_Arab: পাঞ্জাবী (আরবি)
pa_Arab_PK: পাঞ্জাবী (আরবি, পাকিস্তান)
pa_Aran_PK: পাঞ্জাবী (Aran, পাকিস্তান)
pa_Guru: পাঞ্জাবী (গুরুমুখি)
pa_Guru_IN: পাঞ্জাবী (গুরুমুখি, ভারত)
pcm: নাইজেরিয় পিজিন
pcm_NG: নাইজেরিয় পিজিন (নাইজেরিয়া)
pl: পোলিশ
pl_PL: পোলিশ (পোল্যান্ড)
ps: পুশতু
ps_AF: পুশতু (আফগানিস্তান)
ps_PK: পুশতু (পাকিস্তান)
pt: পর্তুগীজ
pt_AO: পর্তুগীজ (অ্যাঙ্গোলা)
pt_BR: পর্তুগীজ (ব্রাজিল)
pt_CH: পর্তুগীজ (সুইজারল্যান্ড)
pt_CV: পর্তুগীজ (কেপভার্দে)
pt_FR: পর্তুগীজ (ফ্রান্স)
pt_GQ: পর্তুগীজ (নিরক্ষীয় গিনি)
pt_GW: পর্তুগীজ (গিনি-বিসাউ)
pt_LU: পর্তুগীজ (লাক্সেমবার্গ)
pt_MO: পর্তুগীজ (ম্যাকাও)
pt_MZ: পর্তুগীজ (মোজাম্বিক)
pt_PT: পর্তুগীজ (পর্তুগাল)
pt_ST: পর্তুগীজ (সাওটোমা ও প্রিন্সিপি)
pt_TL: পর্তুগীজ (তিমুর-লেস্তে)
qu: কেচুয়া
qu_BO: কেচুয়া (বলিভিয়া)
qu_EC: কেচুয়া (ইকুয়েডর)
qu_PE: কেচুয়া (পেরু)
rhg: রোহিঙ্গা
rhg_Rohg: রোহিঙ্গা (Rohg)
rhg_Rohg_BD: রোহিঙ্গা (Rohg, বাংলাদেশ)
rhg_Rohg_MM: রোহিঙ্গা (Rohg, মায়ানমার [বার্মা])
rm: রোমান্স
rm_CH: রোমান্স (সুইজারল্যান্ড)
rn: রুন্দি
rn_BI: রুন্দি (বুরুন্ডি)
ro: রোমানীয়
ro_MD: রোমানীয় (মলডোভা)
ro_RO: রোমানীয় (রোমানিয়া)
rof: রম্বো
rof_TZ: রম্বো (তাঞ্জানিয়া)
ru: রুশ
ru_BY: রুশ (বেলারুশ)
ru_KG: রুশ (কিরগিজিস্তান)
ru_KZ: রুশ (কাজাখস্তান)
ru_MD: রুশ (মলডোভা)
ru_RU: রুশ (রাশিয়া)
ru_UA: রুশ (ইউক্রেন)
rw: কিনয়ারোয়ান্ডা
rw_RW: কিনয়ারোয়ান্ডা (রুয়ান্ডা)
rwk: রাওয়া
rwk_TZ: রাওয়া (তাঞ্জানিয়া)
sa: সংস্কৃত
sa_IN: সংস্কৃত (ভারত)
sah: শাখা
sah_RU: শাখা (রাশিয়া)
saq: সামবুরু
saq_KE: সামবুরু (কেনিয়া)
sat: সাঁওতালি
sat_Deva: সাঁওতালি (দেবনাগরি)
sat_Deva_IN: সাঁওতালি (দেবনাগরি, ভারত)
sat_Olck: সাঁওতালি (ওল চিকি)
sat_Olck_IN: সাঁওতালি (ওল চিকি, ভারত)
sbp: সাঙ্গু
sbp_TZ: সাঙ্গু (তাঞ্জানিয়া)
sc: সার্ডিনিয়ান
sc_IT: সার্ডিনিয়ান (ইতালি)
scn: সিসিলিয়ান
scn_IT: সিসিলিয়ান (ইতালি)
sd: সিন্ধি
sd_Arab: সিন্ধি (আরবি)
sd_Arab_PK: সিন্ধি (আরবি, পাকিস্তান)
sd_Deva: সিন্ধি (দেবনাগরি)
sd_Deva_IN: সিন্ধি (দেবনাগরি, ভারত)
se: উত্তরাঞ্চলীয় সামি
se_FI: উত্তরাঞ্চলীয় সামি (ফিনল্যান্ড)
se_NO: উত্তরাঞ্চলীয় সামি (নরওয়ে)
se_SE: উত্তরাঞ্চলীয় সামি (সুইডেন)
seh: সেনা
seh_MZ: সেনা (মোজাম্বিক)
ses: কোয়রাবেনো সেন্নী
ses_ML: কোয়রাবেনো সেন্নী (মালি)
sg: সাঙ্গো
sg_CF: সাঙ্গো (মধ্য আফ্রিকার প্রজাতন্ত্র)
shi: তাচেলহিত
shi_Latn: তাচেলহিত (ল্যাটিন)
shi_Latn_MA: তাচেলহিত (ল্যাটিন, মোরক্কো)
shi_Tfng: তাচেলহিত (তিফিনাগ)
shi_Tfng_MA: তাচেলহিত (তিফিনাগ, মোরক্কো)
si: সিংহলী
si_LK: সিংহলী (শ্রীলঙ্কা)
sk: স্লোভাক
sk_SK: স্লোভাক (স্লোভাকিয়া)
sl: স্লোভেনীয়
sl_SI: স্লোভেনীয় (স্লোভানিয়া)
sm: সামোয়ান
sm_AS: সামোয়ান (আমেরিকান সামোয়া)
sm_WS: সামোয়ান (সামোয়া)
smn: ইনারি সামি
smn_FI: ইনারি সামি (ফিনল্যান্ড)
sn: শোনা
sn_ZW: শোনা (জিম্বাবোয়ে)
so: সোমালি
so_DJ: সোমালি (জিবুতি)
so_ET: সোমালি (ইথিওপিয়া)
so_KE: সোমালি (কেনিয়া)
so_SO: সোমালি (সোমালিয়া)
sq: আলবেনীয়
sq_AL: আলবেনীয় (আলবেনিয়া)
sq_MK: আলবেনীয় (উত্তর ম্যাসেডোনিয়া)
sq_XK: আলবেনীয় (কসোভো)
sr: সার্বীয়
sr_Cyrl: সার্বীয় (সিরিলিক)
sr_Cyrl_BA: সার্বীয় (সিরিলিক, বসনিয়া ও হার্জেগোভিনা)
sr_Cyrl_ME: সার্বীয় (সিরিলিক, মন্টিনিগ্রো)
sr_Cyrl_RS: সার্বীয় (সিরিলিক, সার্বিয়া)
sr_Cyrl_XK: সার্বীয় (সিরিলিক, কসোভো)
sr_Latn: সার্বীয় (ল্যাটিন)
sr_Latn_BA: সার্বীয় (ল্যাটিন, বসনিয়া ও হার্জেগোভিনা)
sr_Latn_ME: সার্বীয় (ল্যাটিন, মন্টিনিগ্রো)
sr_Latn_RS: সার্বীয় (ল্যাটিন, সার্বিয়া)
sr_Latn_XK: সার্বীয় (ল্যাটিন, কসোভো)
ss: সোয়াতি
ss_SZ: সোয়াতি (ইসওয়াতিনি)
ss_ZA: সোয়াতি (দক্ষিণ আফ্রিকা)
st: দক্ষিন সোথো
st_LS: দক্ষিন সোথো (লেসোথো)
st_ZA: দক্ষিন সোথো (দক্ষিণ আফ্রিকা)
su: সুদানী
su_Latn: সুদানী (ল্যাটিন)
su_Latn_ID: সুদানী (ল্যাটিন, ইন্দোনেশিয়া)
sv: সুইডিশ
sv_AX: সুইডিশ (আলান্ড দ্বীপপুঞ্জ)
sv_FI: সুইডিশ (ফিনল্যান্ড)
sv_SE: সুইডিশ (সুইডেন)
sw: সোয়াহিলি
sw_CD: সোয়াহিলি (কঙ্গো-কিনশাসা)
sw_KE: সোয়াহিলি (কেনিয়া)
sw_TZ: সোয়াহিলি (তাঞ্জানিয়া)
sw_UG: সোয়াহিলি (উগান্ডা)
syr: সিরিয়াক
syr_IQ: সিরিয়াক (ইরাক)
syr_SY: সিরিয়াক (সিরিয়া)
ta: তামিল
ta_IN: তামিল (ভারত)
ta_LK: তামিল (শ্রীলঙ্কা)
ta_MY: তামিল (মালয়েশিয়া)
ta_SG: তামিল (সিঙ্গাপুর)
te: তেলুগু
te_IN: তেলুগু (ভারত)
teo: তেসো
teo_KE: তেসো (কেনিয়া)
teo_UG: তেসো (উগান্ডা)
tg: তাজিক
tg_TJ: তাজিক (তাজিকিস্তান)
th: থাই
th_TH: থাই (থাইল্যান্ড)
ti: তিগরিনিয়া
ti_ER: তিগরিনিয়া (ইরিত্রিয়া)
ti_ET: তিগরিনিয়া (ইথিওপিয়া)
tig: টাইগ্রে
tig_ER: টাইগ্রে (ইরিত্রিয়া)
tk: তুর্কমেনী
tk_TM: তুর্কমেনী (তুর্কমেনিস্তান)
tn: সোয়ানা
tn_BW: সোয়ানা (বতসোয়ানা)
tn_ZA: সোয়ানা (দক্ষিণ আফ্রিকা)
to: টোঙ্গান
to_TO: টোঙ্গান (টোঙ্গা)
tr: তুর্কী
tr_CY: তুর্কী (সাইপ্রাস)
tr_TR: তুর্কী (তুরস্ক)
trv: তারোকো
trv_TW: তারোকো (তাইওয়ান)
ts: সঙ্গা
ts_ZA: সঙ্গা (দক্ষিণ আফ্রিকা)
tt: তাতার
tt_RU: তাতার (রাশিয়া)
twq: তাসাওয়াক
twq_NE: তাসাওয়াক (নাইজার)
tzm: সেন্ট্রাল আটলাস তামাজিগাত
tzm_MA: সেন্ট্রাল আটলাস তামাজিগাত (মোরক্কো)
ug: উইঘুর
ug_CN: উইঘুর (চীন)
uk: ইউক্রেনীয়
uk_UA: ইউক্রেনীয় (ইউক্রেন)
ur: উর্দু
ur_Arab: উর্দু (আরবি)
ur_Arab_IN: উর্দু (আরবি, ভারত)
ur_Arab_PK: উর্দু (আরবি, পাকিস্তান)
ur_Aran_PK: উর্দু (Aran, পাকিস্তান)
uz: উজবেকীয়
uz_Arab: উজবেকীয় (আরবি)
uz_Arab_AF: উজবেকীয় (আরবি, আফগানিস্তান)
uz_Cyrl: উজবেকীয় (সিরিলিক)
uz_Cyrl_UZ: উজবেকীয় (সিরিলিক, উজবেকিস্তান)
uz_Latn: উজবেকীয় (ল্যাটিন)
uz_Latn_UZ: উজবেকীয় (ল্যাটিন, উজবেকিস্তান)
vai: ভাই
vai_Latn: ভাই (ল্যাটিন)
vai_Latn_LR: ভাই (ল্যাটিন, লাইবেরিয়া)
vai_Vaii: ভাই (ভাই)
vai_Vaii_LR: ভাই (ভাই, লাইবেরিয়া)
ve: ভেন্ডা
ve_ZA: ভেন্ডা (দক্ষিণ আফ্রিকা)
vi: ভিয়েতনামী
vi_VN: ভিয়েতনামী (ভিয়েতনাম)
vun: ভুঞ্জো
vun_TZ: ভুঞ্জো (তাঞ্জানিয়া)
wa: ওয়ালুন
wa_BE: ওয়ালুন (বেলজিয়াম)
wae: ওয়ালসের
wae_CH: ওয়ালসের (সুইজারল্যান্ড)
wal: ওয়ালামো
wal_ET: ওয়ালামো (ইথিওপিয়া)
wo: উওলোফ
wo_SN: উওলোফ (সেনেগাল)
xh: জোসা
xh_ZA: জোসা (দক্ষিণ আফ্রিকা)
xog: সোগা
xog_UG: সোগা (উগান্ডা)
yav: ইয়াঙ্গবেন
yav_CM: ইয়াঙ্গবেন (ক্যামেরুন)
yi: ইয়েদ্দিশ
yi_001: ইয়েদ্দিশ (পৃথিবী)
yo: ইওরুবা
yo_BJ: ইওরুবা (বেনিন)
yo_NG: ইওরুবা (নাইজেরিয়া)
yue: ক্যান্টোনিজ
yue_Hans: ক্যান্টোনিজ (সরলীকৃত)
yue_Hans_CN: ক্যান্টোনিজ (সরলীকৃত, চীন)
yue_Hant: ক্যান্টোনিজ (ঐতিহ্যবাহী)
yue_Hant_HK: ক্যান্টোনিজ (ঐতিহ্যবাহী, হংকং)
zgh: আদর্শ মরক্কোন তামাজিগাত
zgh_MA: আদর্শ মরক্কোন তামাজিগাত (মোরক্কো)
zh: চীনা
zh_Hans: সরলীকৃত চীনা
zh_Hans_CN: সরলীকৃত চীনা (চীন)
zh_Hans_HK: সরলীকৃত চীনা (হংকং)
zh_Hans_JP: সরলীকৃত চীনা (জাপান)
zh_Hans_MO: সরলীকৃত চীনা (ম্যাকাও)
zh_Hans_SG: সরলীকৃত চীনা (সিঙ্গাপুর)
zh_Hant: ঐতিহ্যবাহি চীনা
zh_Hant_CN: ঐতিহ্যবাহি চীনা (চীন)
zh_Hant_HK: ঐতিহ্যবাহি চীনা (হংকং)
zh_Hant_MO: ঐতিহ্যবাহি চীনা (ম্যাকাও)
zh_Hant_TW: ঐতিহ্যবাহি চীনা (তাইওয়ান)
zu: জুলু
zu_ZA: জুলু (দক্ষিণ আফ্রিকা)
