af: अफ्रीकी
af_NA: अफ्रीकी (नामीबिया)
af_ZA: अफ्रीकी (दक्षिण अफ्रीका)
agq: Aghem
agq_CM: Aghem (Cameroon)
ain: ऐनू
ain_JP: ऐनू (जापान)
ak: अकन
ak_GH: अकन (घाना)
am: अम्हारिक्
am_ET: अम्हारिक् (इथिओपिया)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: अरबी
ar_001: अरबी (दुनिया)
ar_AE: अरबी (संयुक्त अरब अमीरात)
ar_BH: अरबी (बहरैन)
ar_DJ: अरबी (द्जिबूती)
ar_DZ: अरबी (अल्जीरिया)
ar_EG: अरबी (मिस्र)
ar_EH: अरबी (पश्चिमी सहारा)
ar_ER: अरबी (एरिट्रिया)
ar_IL: अरबी (इस्राइल)
ar_IQ: अरबी (ईराक़)
ar_JO: अरबी (जॉर्डन)
ar_KM: अरबी (कोमोरोज़)
ar_KW: अरबी (कुवैत)
ar_LB: अरबी (लेबनोन)
ar_LY: अरबी (लीबिया)
ar_MA: अरबी (मोरोक्को)
ar_MR: अरबी (मॉरिटेनिया)
ar_OM: अरबी (ओमान)
ar_PS: अरबी (फ़िलिस्तीन)
ar_QA: अरबी (क़तार)
ar_SA: अरबी (सऊदी अरब)
ar_SD: अरबी (सूदान)
ar_SO: अरबी (सोमालिया)
ar_SS: अरबी (SS)
ar_SY: अरबी (सीरिया)
ar_TD: अरबी (चाड)
ar_TN: अरबी (त्युनिशिया)
ar_YE: अरबी (यमन)
arn: Mapuche
arn_CL: Mapuche (Chile)
as: असामी
as_IN: असामी (भारत)
asa: Asu
asa_TZ: Asu (Tanzania)
ast: Asturian
ast_ES: Asturian (Spain)
az: अज़रबैजानी
az_Cyrl: अज़रबैजानी (सिरिलिक्)
az_Cyrl_AZ: अज़रबैजानी (सिरिलिक्,अज़रबैजान)
az_Latn: अज़रबैजानी (लैटिन)
az_Latn_AZ: अज़रबैजानी (लैटिन,अज़रबैजान)
ba: बशख़िर्
ba_RU: बशख़िर् (रूस)
bas: बास्क़्
bas_CM: बास्क़् (कोमेरान)
be: बैलोरूसियन्
be_BY: बैलोरूसियन् (बेलारूस)
bem: बेंबा
bem_ZM: बेंबा (ज़ाम्बिया)
bez: Bena
bez_TZ: Bena (Tanzania)
bg: बल्गैरियन्
bg_BG: बल्गैरियन् (बल्गैरिया)
bm: बांबारा
bm_ML: बांबारा (माली)
bn: बंगला
bn_BD: बंगला (बंगलादेश)
bn_IN: बंगला (भारत)
bo: तिब्बती
bo_CN: तिब्बती (चीन)
bo_IN: तिब्बती (भारत)
br: ब्रटों
br_FR: ब्रटों (फ्राँस)
brx: बरʼ
brx_IN: बरʼ (भारत)
bs: बोस्नियाई
bs_Cyrl: बोस्नियाई (सिरिलिक्)
bs_Cyrl_BA: बोस्नियाई (सिरिलिक्,बोसनिया हर्ज़ेगोविना)
bs_Latn: बोस्नियाई (लैटिन)
bs_Latn_BA: बोस्नियाई (लैटिन,बोसनिया हर्ज़ेगोविना)
byn: ब्लीन
byn_ER: ब्लीन (एरिट्रिया)
ca: कातालान्
ca_AD: कातालान् (ऍन्डोरा)
ca_ES: कातालान् (स्पेन)
ca_FR: कातालान् (फ्राँस)
ca_IT: कातालान् (इटली)
ccp: Chakma
ccp_BD: Chakma (Bangladesh)
ccp_IN: Chakma (India)
ce: चेचेन्
ce_RU: चेचेन् (रूस)
ceb: चेबुआनो
ceb_PH: चेबुआनो (फिलीपिन्स)
cgg: Chiga
cgg_UG: Chiga (Uganda)
chr: चीरोकी
chr_US: चीरोकी (संयुक्त राज्य अमरिका)
ckb: Kurdish, Sorani
ckb_IQ: Kurdish, Sorani (Iraq)
ckb_IR: Kurdish, Sorani (Iran)
co: कोर्सीकन्
co_FR: कोर्सीकन् (फ्राँस)
cs: चेक्
cs_CZ: चेक् (चेक गणराज्य)
cv: चुवाश्
cv_RU: चुवाश् (रूस)
cy: वैल्श्
cy_GB: वैल्श् (ब्रितन)
da: डैनीश्
da_DK: डैनीश् (डेनमार्क)
da_GL: डैनीश् (ग्रीनलैण्ड)
dav: Taita
dav_KE: Taita (Kenya)
de: ज़र्मन
de_AT: ज़र्मन (ऑस्ट्रिया)
de_BE: ज़र्मन (बेल्जियम)
de_CH: ज़र्मन (स्वित्ज़रलैंड)
de_DE: ज़र्मन (जर्मनी)
de_IT: ज़र्मन (इटली)
de_LI: ज़र्मन (लिक्टैनस्टाईन)
de_LU: ज़र्मन (लक्समबर्ग)
dje: Zarma
dje_NE: Zarma (Niger)
doi: डोगरी
doi_IN: डोगरी (भारत)
dsb: सोर्बियन्
dsb_DE: सोर्बियन् (जर्मनी)
dua: डुआला
dua_CM: डुआला (कोमेरान)
dv: दीवेही
dv_MV: दीवेही (मालदीव)
dyo: Jola-Fonyi
dyo_SN: Jola-Fonyi (Senegal)
dz: भुटानी
dz_BT: भुटानी (भूटान)
ebu: Embu
ebu_KE: Embu (Kenya)
ee: एवे
ee_GH: एवे (घाना)
ee_TG: एवे (टोगो)
el: ग्रीक
el_CY: ग्रीक (साइप्रस)
el_GR: ग्रीक (ग्रीस)
en: अंग्रेज़ी
en_001: अंग्रेज़ी (दुनिया)
en_150: अंग्रेज़ी (यूरोप)
en_AE: अंग्रेज़ी (संयुक्त अरब अमीरात)
en_AG: अंग्रेज़ी (एन्टिगुआ एवं बारबूडा)
en_AI: अंग्रेज़ी (एंगीला)
en_AL: अंग्रेज़ी (अल्बानिया)
en_AR: अंग्रेज़ी (अर्जेण्टिना)
en_AS: अंग्रेज़ी (अमरिकी समोआ)
en_AT: अंग्रेज़ी (ऑस्ट्रिया)
en_AU: अंग्रेज़ी (ऑस्ट्रेलिया)
en_BB: अंग्रेज़ी (बारबाडोस)
en_BD: अंग्रेज़ी (बंगलादेश)
en_BE: अंग्रेज़ी (बेल्जियम)
en_BG: अंग्रेज़ी (बल्गैरिया)
en_BI: अंग्रेज़ी (बुरुंडी)
en_BM: अंग्रेज़ी (बरमूडा)
en_BN: अंग्रेज़ी (ब्रूनइ)
en_BR: अंग्रेज़ी (ब्राज़ील)
en_BS: अंग्रेज़ी (बहामा)
en_BW: अंग्रेज़ी (बोत्स्वाना)
en_BZ: अंग्रेज़ी (बेलिज़)
en_CA: अंग्रेज़ी (कैनाडा)
en_CC: अंग्रेज़ी (कोकोस द्वीप)
en_CH: अंग्रेज़ी (स्वित्ज़रलैंड)
en_CK: अंग्रेज़ी (कुक द्वीप)
en_CL: अंग्रेज़ी (चिली)
en_CM: अंग्रेज़ी (कोमेरान)
en_CN: अंग्रेज़ी (चीन)
en_CO: अंग्रेज़ी (कोलम्बिया)
en_CV: अंग्रेज़ी (कैप वेर्दे)
en_CX: अंग्रेज़ी (क्रिस्मस द्वीप)
en_CY: अंग्रेज़ी (साइप्रस)
en_CZ: अंग्रेज़ी (चेक गणराज्य)
en_DE: अंग्रेज़ी (जर्मनी)
en_DG: अंग्रेज़ी (DG)
en_DK: अंग्रेज़ी (डेनमार्क)
en_DM: अंग्रेज़ी (डोमिनिका)
en_EE: अंग्रेज़ी (एस्टोनिया)
en_ER: अंग्रेज़ी (एरिट्रिया)
en_FI: अंग्रेज़ी (फिनलैंड)
en_FJ: अंग्रेज़ी (फिजी)
en_FK: अंग्रेज़ी (फ़ॉल्कलैंड द्वीप)
en_FM: अंग्रेज़ी (माइक्रोनेशिया)
en_FR: अंग्रेज़ी (फ्राँस)
en_GB: अंग्रेज़ी (ब्रितन)
en_GD: अंग्रेज़ी (ग्रेनडा)
en_GG: अंग्रेज़ी (गेर्नसे)
en_GH: अंग्रेज़ी (घाना)
en_GI: अंग्रेज़ी (जिब्राल्टर)
en_GM: अंग्रेज़ी (गाम्बिया)
en_GR: अंग्रेज़ी (ग्रीस)
en_GU: अंग्रेज़ी (गुआम)
en_GY: अंग्रेज़ी (गुयाना)
en_HK: अंग्रेज़ी (हाँगकाँग)
en_HU: अंग्रेज़ी (हंगरी)
en_ID: अंग्रेज़ी (इंडोनेशिया)
en_IE: अंग्रेज़ी (आयरलैंड)
en_IL: अंग्रेज़ी (इस्राइल)
en_IM: अंग्रेज़ी (आईल ऑफ़ मैन)
en_IN: अंग्रेज़ी (भारत)
en_IO: अंग्रेज़ी (ब्रिटिश हिंद महासागरिय क्षेत्र)
en_JE: अंग्रेज़ी (जर्सी)
en_JM: अंग्रेज़ी (जमाइका)
en_JP: अंग्रेज़ी (जापान)
en_KE: अंग्रेज़ी (केन्या)
en_KI: अंग्रेज़ी (किरिबाती)
en_KN: अंग्रेज़ी (सेंट किट्स एवं नेविस)
en_KR: अंग्रेज़ी (दक्षिण कोरिया)
en_KY: अंग्रेज़ी (केमैन द्वीप)
en_LC: अंग्रेज़ी (सेंट लूसिया)
en_LR: अंग्रेज़ी (लाइबेरिया)
en_LS: अंग्रेज़ी (लसोथो)
en_LT: अंग्रेज़ी (लिथुआनिया)
en_LV: अंग्रेज़ी (लाट्वीया)
en_MG: अंग्रेज़ी (मदागास्कर)
en_MH: अंग्रेज़ी (मार्शल द्वीप)
en_MM: अंग्रेज़ी (म्यानमार)
en_MO: अंग्रेज़ी (मकाओ)
en_MP: अंग्रेज़ी (उत्तरी मारियाना द्वीप)
en_MS: अंग्रेज़ी (मॉंसेरा)
en_MT: अंग्रेज़ी (माल्टा)
en_MU: अंग्रेज़ी (मॉरिस)
en_MV: अंग्रेज़ी (मालदीव)
en_MW: अंग्रेज़ी (मलावी)
en_MX: अंग्रेज़ी (मैक्सिको)
en_MY: अंग्रेज़ी (मलेशिया)
en_NA: अंग्रेज़ी (नामीबिया)
en_NF: अंग्रेज़ी (नॉरफ़ॉक द्वीप)
en_NG: अंग्रेज़ी (नाइजीरिया)
en_NL: अंग्रेज़ी (नेदरलैण्ड)
en_NO: अंग्रेज़ी (नॉर्वे)
en_NR: अंग्रेज़ी (नाउरू)
en_NU: अंग्रेज़ी (नीयूए)
en_NZ: अंग्रेज़ी (न्यूज़ीलैंड)
en_PG: अंग्रेज़ी (पापुआ न्यू गिनी)
en_PH: अंग्रेज़ी (फिलीपिन्स)
en_PK: अंग्रेज़ी (पाकिस्तान)
en_PL: अंग्रेज़ी (पोलैण्ड)
en_PN: अंग्रेज़ी (पिटकेर्न)
en_PR: अंग्रेज़ी (पुएर्टो रीको)
en_PT: अंग्रेज़ी (पुर्तगाल)
en_PW: अंग्रेज़ी (पलाऊ)
en_RU: अंग्रेज़ी (रूस)
en_RW: अंग्रेज़ी (रूआण्डा)
en_SA: अंग्रेज़ी (सऊदी अरब)
en_SB: अंग्रेज़ी (सॉलोमन द्वीप)
en_SC: अंग्रेज़ी (सेशेल्स)
en_SD: अंग्रेज़ी (सूदान)
en_SE: अंग्रेज़ी (स्वीडन)
en_SG: अंग्रेज़ी (सिंगापुर)
en_SH: अंग्रेज़ी (सेण्‍ट हेलेना)
en_SI: अंग्रेज़ी (स्लोवेनिया)
en_SK: अंग्रेज़ी (स्लोवाकिया)
en_SL: अंग्रेज़ी (सियेरा लेओन)
en_SS: अंग्रेज़ी (SS)
en_SX: अंग्रेज़ी (SX)
en_SZ: अंग्रेज़ी (स्वाज़ीलैंड)
en_TC: अंग्रेज़ी (तुर्की एवं कैकोज़ द्वीप)
en_TH: अंग्रेज़ी (थाइलैण्ड)
en_TK: अंग्रेज़ी (टोकेलौ)
en_TO: अंग्रेज़ी (टॉंगा)
en_TR: अंग्रेज़ी (तुर्की)
en_TT: अंग्रेज़ी (ट्रिनिडाड एवं टोबैगो)
en_TV: अंग्रेज़ी (तुवालु)
en_TW: अंग्रेज़ी (ताइवान)
en_TZ: अंग्रेज़ी (तंज़ानिया)
en_UA: अंग्रेज़ी (यूक्रेन)
en_UG: अंग्रेज़ी (युगाँडा)
en_UM: अंग्रेज़ी (युनाइटेड स्टेट्स के छोटे बाहरिय द्वीप)
en_US: अंग्रेज़ी (संयुक्त राज्य अमरिका)
en_US_POSIX: अंग्रेज़ी (संयुक्त राज्य अमरिका,कम्प्यूटर)
en_VC: अंग्रेज़ी (सेंट विंसंट एवं दी ग्रनाडीन्स्)
en_VG: अंग्रेज़ी (ब्रिटिश वर्जीन आईलंड्स)
en_VI: अंग्रेज़ी (यु.एस. वर्जीन आईलंड्स)
en_VU: अंग्रेज़ी (वानाऊटु)
en_WS: अंग्रेज़ी (समोआ)
en_ZA: अंग्रेज़ी (दक्षिण अफ्रीका)
en_ZM: अंग्रेज़ी (ज़ाम्बिया)
en_ZW: अंग्रेज़ी (ज़ीम्बाब्वे)
eo: एस्पेरान्तो
eo_001: एस्पेरान्तो (दुनिया)
es: स्पैनिश
es_003: स्पैनिश (उत्तर अमरिका)
es_419: स्पैनिश (लैटिन अमरिका एवं करीबी)
es_AG: स्पैनिश (एन्टिगुआ एवं बारबूडा)
es_AR: स्पैनिश (अर्जेण्टिना)
es_BB: स्पैनिश (बारबाडोस)
es_BM: स्पैनिश (बरमूडा)
es_BO: स्पैनिश (बोलीविया)
es_BQ: स्पैनिश (BQ)
es_BR: स्पैनिश (ब्राज़ील)
es_BS: स्पैनिश (बहामा)
es_BZ: स्पैनिश (बेलिज़)
es_CA: स्पैनिश (कैनाडा)
es_CL: स्पैनिश (चिली)
es_CO: स्पैनिश (कोलम्बिया)
es_CR: स्पैनिश (कोस्टारीका)
es_CU: स्पैनिश (क्यूबा)
es_CW: स्पैनिश (CW)
es_DM: स्पैनिश (डोमिनिका)
es_DO: स्पैनिश (डोमिनिकन गणराज्य)
es_EA: स्पैनिश (EA)
es_EC: स्पैनिश (एक्वाडोर)
es_ES: स्पैनिश (स्पेन)
es_GD: स्पैनिश (ग्रेनडा)
es_GQ: स्पैनिश (इक्वेटोरियल गिनी)
es_GT: स्पैनिश (गोतेदाला)
es_GY: स्पैनिश (गुयाना)
es_HN: स्पैनिश (हौण्डूरास)
es_HT: स्पैनिश (हाइती)
es_IC: स्पैनिश (IC)
es_KN: स्पैनिश (सेंट किट्स एवं नेविस)
es_KY: स्पैनिश (केमैन द्वीप)
es_LC: स्पैनिश (सेंट लूसिया)
es_MX: स्पैनिश (मैक्सिको)
es_NI: स्पैनिश (निकारागुआ)
es_PA: स्पैनिश (पनामा)
es_PE: स्पैनिश (पेरू)
es_PH: स्पैनिश (फिलीपिन्स)
es_PR: स्पैनिश (पुएर्टो रीको)
es_PY: स्पैनिश (पारागुए)
es_SV: स्पैनिश (ऍल साल्वाडोर)
es_TC: स्पैनिश (तुर्की एवं कैकोज़ द्वीप)
es_TT: स्पैनिश (ट्रिनिडाड एवं टोबैगो)
es_US: स्पैनिश (संयुक्त राज्य अमरिका)
es_UY: स्पैनिश (युरूगुए)
es_VC: स्पैनिश (सेंट विंसंट एवं दी ग्रनाडीन्स्)
es_VE: स्पैनिश (वेनेज़ुएला)
es_VG: स्पैनिश (ब्रिटिश वर्जीन आईलंड्स)
es_VI: स्पैनिश (यु.एस. वर्जीन आईलंड्स)
et: ऐस्टोनियन्
et_EE: ऐस्टोनियन् (एस्टोनिया)
eu: बास्क्
eu_ES: बास्क् (स्पेन)
ewo: एवौंडो
ewo_CM: एवौंडो (कोमेरान)
fa: फार्सी
fa_AF: फार्सी (अफ़ग़ानिस्तान)
fa_IR: फार्सी (ईरान)
ff: फुलाह्
ff_Adlm: फुलाह् (Adlm)
ff_Adlm_BF: फुलाह् (Adlm,बुर्किना फासो)
ff_Adlm_CM: फुलाह् (Adlm,कोमेरान)
ff_Adlm_GH: फुलाह् (Adlm,घाना)
ff_Adlm_GM: फुलाह् (Adlm,गाम्बिया)
ff_Adlm_GN: फुलाह् (Adlm,गिनी)
ff_Adlm_GW: फुलाह् (Adlm,गीनी-बिसाउ)
ff_Adlm_LR: फुलाह् (Adlm,लाइबेरिया)
ff_Adlm_MR: फुलाह् (Adlm,मॉरिटेनिया)
ff_Adlm_NE: फुलाह् (Adlm,नाइजेर)
ff_Adlm_NG: फुलाह् (Adlm,नाइजीरिया)
ff_Adlm_SL: फुलाह् (Adlm,सियेरा लेओन)
ff_Adlm_SN: फुलाह् (Adlm,सेनेगाल)
ff_Latn: फुलाह् (लैटिन)
ff_Latn_BF: फुलाह् (लैटिन,बुर्किना फासो)
ff_Latn_CM: फुलाह् (लैटिन,कोमेरान)
ff_Latn_GH: फुलाह् (लैटिन,घाना)
ff_Latn_GM: फुलाह् (लैटिन,गाम्बिया)
ff_Latn_GN: फुलाह् (लैटिन,गिनी)
ff_Latn_GW: फुलाह् (लैटिन,गीनी-बिसाउ)
ff_Latn_LR: फुलाह् (लैटिन,लाइबेरिया)
ff_Latn_MR: फुलाह् (लैटिन,मॉरिटेनिया)
ff_Latn_NE: फुलाह् (लैटिन,नाइजेर)
ff_Latn_NG: फुलाह् (लैटिन,नाइजीरिया)
ff_Latn_SL: फुलाह् (लैटिन,सियेरा लेओन)
ff_Latn_SN: फुलाह् (लैटिन,सेनेगाल)
fi: फिनिश्
fi_FI: फिनिश् (फिनलैंड)
fil: फिलिपिनो
fil_PH: फिलिपिनो (फिलीपिन्स)
fo: फिरोज़ी
fo_DK: फिरोज़ी (डेनमार्क)
fo_FO: फिरोज़ी (फरो द्वीप)
fr: फ्रांसीसी
fr_BE: फ्रांसीसी (बेल्जियम)
fr_BF: फ्रांसीसी (बुर्किना फासो)
fr_BI: फ्रांसीसी (बुरुंडी)
fr_BJ: फ्रांसीसी (बेनेँ)
fr_BL: फ्रांसीसी (सेँ बार्थेलेमी)
fr_CA: फ्रांसीसी (कैनाडा)
fr_CD: फ्रांसीसी (कॉंगो किनशासा)
fr_CF: फ्रांसीसी (सेंट्रल अफ्रीकन रिपब्लिक)
fr_CG: फ्रांसीसी (कॉंगो ब्राज़्ज़ावील)
fr_CH: फ्रांसीसी (स्वित्ज़रलैंड)
fr_CI: फ्रांसीसी (आईवरी कोस्ट)
fr_CM: फ्रांसीसी (कोमेरान)
fr_DJ: फ्रांसीसी (द्जिबूती)
fr_DZ: फ्रांसीसी (अल्जीरिया)
fr_FR: फ्रांसीसी (फ्राँस)
fr_GA: फ्रांसीसी (गैबॉन)
fr_GF: फ्रांसीसी (फ्राँसीसी गिआना)
fr_GN: फ्रांसीसी (गिनी)
fr_GP: फ्रांसीसी (ग्वादलुप)
fr_GQ: फ्रांसीसी (इक्वेटोरियल गिनी)
fr_HT: फ्रांसीसी (हाइती)
fr_KM: फ्रांसीसी (कोमोरोज़)
fr_LU: फ्रांसीसी (लक्समबर्ग)
fr_MA: फ्रांसीसी (मोरोक्को)
fr_MC: फ्रांसीसी (मोनाको)
fr_MF: फ्रांसीसी (सेँ मार्टेँ)
fr_MG: फ्रांसीसी (मदागास्कर)
fr_ML: फ्रांसीसी (माली)
fr_MQ: फ्रांसीसी (मार्टीनिक)
fr_MR: फ्रांसीसी (मॉरिटेनिया)
fr_MU: फ्रांसीसी (मॉरिस)
fr_NC: फ्रांसीसी (न्यू कैलेडोनिया)
fr_NE: फ्रांसीसी (नाइजेर)
fr_PF: फ्रांसीसी (फ्राँसीसी पॉलिनीशिया)
fr_PM: फ्रांसीसी (सेँ पीएर एवं मि‍केलॉं)
fr_RE: फ्रांसीसी (रेयूनियॉं)
fr_RW: फ्रांसीसी (रूआण्डा)
fr_SC: फ्रांसीसी (सेशेल्स)
fr_SN: फ्रांसीसी (सेनेगाल)
fr_SY: फ्रांसीसी (सीरिया)
fr_TD: फ्रांसीसी (चाड)
fr_TG: फ्रांसीसी (टोगो)
fr_TN: फ्रांसीसी (त्युनिशिया)
fr_VU: फ्रांसीसी (वानाऊटु)
fr_WF: फ्रांसीसी (वॉलेस एवं फ़्यूचूना)
fr_YT: फ्रांसीसी (मैयौट)
fur: फ्रीउलीअन्
fur_IT: फ्रीउलीअन् (इटली)
fy: पश्चीमी फ्रीज़ियन्
fy_NL: पश्चीमी फ्रीज़ियन् (नेदरलैण्ड)
ga: आईरिश
ga_GB: आईरिश (ब्रितन)
ga_IE: आईरिश (आयरलैंड)
gaa: गा
gaa_GH: गा (घाना)
gd: स्कॉट्स् गैलिक्
gd_GB: स्कॉट्स् गैलिक् (ब्रितन)
gez: गीज़्
gez_ER: गीज़् (एरिट्रिया)
gez_ET: गीज़् (इथिओपिया)
gl: गैलिशियन्
gl_ES: गैलिशियन् (स्पेन)
gn: गुआरानी
gn_PY: गुआरानी (पारागुए)
gsw: स्वीस जर्मन
gsw_CH: स्वीस जर्मन (स्वित्ज़रलैंड)
gsw_FR: स्वीस जर्मन (फ्राँस)
gsw_LI: स्वीस जर्मन (लिक्टैनस्टाईन)
gu: गुजराती
gu_IN: गुजराती (भारत)
guz: Gusii
guz_KE: Gusii (Kenya)
gv: मैंक्स
gv_IM: मैंक्स (आईल ऑफ़ मैन)
ha: हउसा
ha_GH: हउसा (घाना)
ha_NE: हउसा (नाइजेर)
ha_NG: हउसा (नाइजीरिया)
haw: हवाईअन
haw_US: हवाईअन (संयुक्त राज्य अमरिका)
he: हिब्रु
he_IL: हिब्रु (इस्राइल)
hi: हिंदी
hi_IN: हिंदी (भारत)
hi_Latn: हिंदी (लैटिन)
hi_Latn_IN: हिंदी (लैटिन,भारत)
hr: क्रोएशन्
hr_BA: क्रोएशन् (बोसनिया हर्ज़ेगोविना)
hr_HR: क्रोएशन् (क्रोएशिया)
hsb: ऊपरी सौर्बियन
hsb_DE: ऊपरी सौर्बियन (जर्मनी)
hu: हंगैरीयन्
hu_HU: हंगैरीयन् (हंगरी)
hy: अरमेनियन्
hy_AM: अरमेनियन् (आर्मेनिया)
ia: ईन्टरलिंग्वा
ia_001: ईन्टरलिंग्वा (दुनिया)
id: इन्डोनेशियन्
id_ID: इन्डोनेशियन् (इंडोनेशिया)
ig: ईग्बो
ig_NG: ईग्बो (नाइजीरिया)
ii: सीचुआन् यी
ii_CN: सीचुआन् यी (चीन)
io: ईडो
io_001: ईडो (दुनिया)
is: आईस्लैंडिक्
is_IS: आईस्लैंडिक् (आइसलैंड)
it: ईटालियन्
it_CH: ईटालियन् (स्वित्ज़रलैंड)
it_IT: ईटालियन् (इटली)
it_SM: ईटालियन् (सैन मरीनो)
it_VA: ईटालियन् (वैटिकन)
iu: इनूक्टीटूत्
iu_CA: इनूक्टीटूत् (कैनाडा)
ja: जापानी
ja_JP: जापानी (जापान)
jbo: लोजबान
jbo_001: लोजबान (दुनिया)
jgo: Ngomba
jgo_CM: Ngomba (Cameroon)
jmc: Machame
jmc_TZ: Machame (Tanzania)
jv: जावानीस
jv_ID: जावानीस (इंडोनेशिया)
ka: जॉर्जियन्
ka_GE: जॉर्जियन् (जॉर्जिया)
kab: काबील्
kab_DZ: काबील् (अल्जीरिया)
kaj: जु
kaj_NG: जु (नाइजीरिया)
kam: कंबा
kam_KE: कंबा (केन्या)
kcg: त्याप्
kcg_NG: त्याप् (नाइजीरिया)
kde: Makonde
kde_TZ: Makonde (Tanzania)
kea: Kabuverdianu
kea_CV: Kabuverdianu (Cape Verde)
khq: Koyra Chiini
khq_ML: Koyra Chiini (Mali)
ki: किकुयु
ki_KE: किकुयु (केन्या)
kk: क़ज़ाख़्
kk_KZ: क़ज़ाख़् (कज़ाखस्तान)
kkj: Kako
kkj_CM: Kako (Cameroon)
kl: कलालीसुत
kl_GL: कलालीसुत (ग्रीनलैण्ड)
kln: Kalenjin
kln_KE: Kalenjin (Kenya)
km: ख्मेर
km_KH: ख्मेर (कम्बोडिया)
kn: कन्नड्
kn_IN: कन्नड् (भारत)
ko: कोरीयन्
ko_KP: कोरीयन् (उत्तर कोरिया)
ko_KR: कोरीयन् (दक्षिण कोरिया)
kok: कोंकणी
kok_IN: कोंकणी (भारत)
kpe: क्पेले
kpe_GN: क्पेले (गिनी)
kpe_LR: क्पेले (लाइबेरिया)
ks: कश्मिरी
ks_Arab: कश्मिरी (अरबी)
ks_Arab_IN: कश्मिरी (अरबी,भारत)
ks_Aran_IN: कश्मिरी (Aran,भारत)
ks_Deva: कश्मिरी (देवनागरी)
ks_Deva_IN: कश्मिरी (देवनागरी,भारत)
ksb: Shambala
ksb_TZ: Shambala (Tanzania)
ksf: Bafia
ksf_CM: Bafia (Cameroon)
ksh: Colognian
ksh_DE: Colognian (Germany)
ku: कुर्दी
ku_TR: कुर्दी (तुर्की)
kw: कौर्नवॉली
kw_GB: कौर्नवॉली (ब्रितन)
ky: किरग़ीज़्
ky_KG: किरग़ीज़् (किर्गिज़)
lag: Langi
lag_TZ: Langi (Tanzania)
lb: लुक्समबुर्गी
lb_LU: लुक्समबुर्गी (लक्समबर्ग)
lg: गांडा
lg_UG: गांडा (युगाँडा)
lkt: Lakota
lkt_US: Lakota (United States)
ln: लिंगाला
ln_AO: लिंगाला (अंगोला)
ln_CD: लिंगाला (कॉंगो किनशासा)
ln_CF: लिंगाला (सेंट्रल अफ्रीकन रिपब्लिक)
ln_CG: लिंगाला (कॉंगो ब्राज़्ज़ावील)
lo: लाओसीयन्
lo_LA: लाओसीयन् (लाओस)
lrc: Northern Luri
lrc_IQ: Northern Luri (Iraq)
lrc_IR: Northern Luri (Iran)
lt: लिथुआनियन्
lt_LT: लिथुआनियन् (लिथुआनिया)
lu: लुबा कटांगा
lu_CD: लुबा कटांगा (कॉंगो किनशासा)
luo: लुओ
luo_KE: लुओ (केन्या)
luy: Luyia
luy_KE: Luyia (Kenya)
lv: लाटवियन् (लैट्टीश)
lv_LV: लाटवियन् (लैट्टीश) (लाट्वीया)
mai: मैथीली
mai_IN: मैथीली (भारत)
mas: मसाई
mas_KE: मसाई (केन्या)
mas_TZ: मसाई (तंज़ानिया)
mer: Meru
mer_KE: Meru (Kenya)
mfe: Morisyen
mfe_MU: Morisyen (Mauritius)
mg: मालागासी
mg_MG: मालागासी (मदागास्कर)
mgh: Makhuwa-Meetto
mgh_MZ: Makhuwa-Meetto (Mozambique)
mgo: Metaʼ
mgo_CM: Metaʼ (Cameroon)
mi: माओरी
mi_NZ: माओरी (न्यूज़ीलैंड)
mk: मैसेडोनियन्
mk_MK: मैसेडोनियन् (MK)
ml: मलयालम
ml_IN: मलयालम (भारत)
mn: मोंगोलियन
mn_MN: मोंगोलियन (मंगोलिया)
mni: मणीपुरी
mni_Beng: मणीपुरी (बंगाली)
mni_Beng_IN: मणीपुरी (बंगाली,भारत)
mni_Mtei: मणीपुरी (मेतेई मयेक)
mni_Mtei_IN: मणीपुरी (मेतेई मयेक,भारत)
moh: मोहोक
moh_CA: मोहोक (कैनाडा)
mr: मराठी
mr_IN: मराठी (भारत)
ms: मलाय
ms_Arab: मलाय (अरबी)
ms_Arab_BN: मलाय (अरबी,ब्रूनइ)
ms_Arab_MY: मलाय (अरबी,मलेशिया)
ms_BN: मलाय (ब्रूनइ)
ms_ID: मलाय (इंडोनेशिया)
ms_MY: मलाय (मलेशिया)
ms_SG: मलाय (सिंगापुर)
mt: मालटीज़्
mt_MT: मालटीज़् (माल्टा)
mua: Mundang
mua_CM: Mundang (Cameroon)
my: बर्मी
my_MM: बर्मी (म्यानमार)
myv: ऐर्ज़िया
myv_RU: ऐर्ज़िया (रूस)
mzn: Mazanderani
mzn_IR: Mazanderani (Iran)
naq: Nama
naq_NA: Nama (Namibia)
nb: नोर्वेगी बोकमाल
nb_NO: नोर्वेगी बोकमाल (नॉर्वे)
nb_SJ: नोर्वेगी बोकमाल (स्वाल्बार्ड एवं यान मायेन)
nd: उत्तर न्दबेले
nd_ZW: उत्तर न्दबेले (ज़ीम्बाब्वे)
nds: नीजी स्तरिय जर्मन
nds_DE: नीजी स्तरिय जर्मन (जर्मनी)
nds_NL: नीजी स्तरिय जर्मन (नेदरलैण्ड)
ne: नेपाली
ne_IN: नेपाली (भारत)
ne_NP: नेपाली (नेपाल)
nl: डच्
nl_AW: डच् (अरूबा)
nl_BE: डच् (बेल्जियम)
nl_BQ: डच् (BQ)
nl_CW: डच् (CW)
nl_NL: डच् (नेदरलैण्ड)
nl_SR: डच् (सुरिनाम)
nl_SX: डच् (SX)
nmg: Kwasio
nmg_CM: Kwasio (Cameroon)
nn: नॉर्वेजियन् नीनॉर्स्क्
nn_NO: नॉर्वेजियन् नीनॉर्स्क् (नॉर्वे)
nnh: Ngiemboon
nnh_CM: Ngiemboon (Cameroon)
no: नॉर्वेजीयन्
nqo: न्गको
nqo_GN: न्गको (गिनी)
nr: दक्षिणी न्दबेले
nr_ZA: दक्षिणी न्दबेले (दक्षिण अफ्रीका)
nso: Northern Sotho
nso_ZA: Northern Sotho (South Africa)
nus: Nuer
nus_SS: Nuer (South Sudan)
nv: नावाहो
nv_US: नावाहो (संयुक्त राज्य अमरिका)
ny: न्यानजा
ny_MW: न्यानजा (मलावी)
nyn: न्यानकोले
nyn_UG: न्यानकोले (युगाँडा)
oc: ओक्सीतान
oc_FR: ओक्सीतान (फ्राँस)
om: ओरोमो (अफ़ान)
om_ET: ओरोमो (अफ़ान) (इथिओपिया)
om_KE: ओरोमो (अफ़ान) (केन्या)
or: उड़िया
or_IN: उड़िया (भारत)
os: ओस्सेटी
os_GE: ओस्सेटी (जॉर्जिया)
os_RU: ओस्सेटी (रूस)
pa: पंजाबी
pa_Arab: पंजाबी (अरबी)
pa_Arab_PK: पंजाबी (अरबी,पाकिस्तान)
pa_Aran_PK: पंजाबी (Aran,पाकिस्तान)
pa_Guru: पंजाबी (गुरमुखी)
pa_Guru_IN: पंजाबी (गुरमुखी,भारत)
pcm: Nigerian Pidgin
pcm_NG: Nigerian Pidgin (Nigeria)
pl: पोलिश
pl_PL: पोलिश (पोलैण्ड)
ps: पख़्तु
ps_AF: पख़्तु (अफ़ग़ानिस्तान)
ps_PK: पख़्तु (पाकिस्तान)
pt: पुर्तगाली
pt_AO: पुर्तगाली (अंगोला)
pt_BR: पुर्तगाली (ब्राज़ील)
pt_CH: पुर्तगाली (स्वित्ज़रलैंड)
pt_CV: पुर्तगाली (कैप वेर्दे)
pt_FR: पुर्तगाली (फ्राँस)
pt_GQ: पुर्तगाली (इक्वेटोरियल गिनी)
pt_GW: पुर्तगाली (गीनी-बिसाउ)
pt_LU: पुर्तगाली (लक्समबर्ग)
pt_MO: पुर्तगाली (मकाओ)
pt_MZ: पुर्तगाली (मोज़ाम्बिक)
pt_PT: पुर्तगाली (पुर्तगाल)
pt_ST: पुर्तगाली (साउँ-तोमे एवं प्रिंसिप)
pt_TL: पुर्तगाली (पूर्वी तिमोर)
qu: क्वेचुआ
qu_BO: क्वेचुआ (बोलीविया)
qu_EC: क्वेचुआ (एक्वाडोर)
qu_PE: क्वेचुआ (पेरू)
rhg: Rohingya
rhg_Rohg: Rohingya (Hanifi)
rhg_Rohg_BD: Rohingya (Hanifi, Bangladesh)
rhg_Rohg_MM: Rohingya (Hanifi, Myanmar [Burma])
rm: रेह्टो-रोमान्स
rm_CH: रेह्टो-रोमान्स (स्वित्ज़रलैंड)
rn: किरून्दी
rn_BI: किरून्दी (बुरुंडी)
ro: रूमानीयन्
ro_MD: रूमानीयन् (मोल्डेविया)
ro_RO: रूमानीयन् (रोमानिया)
rof: Rombo
rof_TZ: Rombo (Tanzania)
ru: रुसी
ru_BY: रुसी (बेलारूस)
ru_KG: रुसी (किर्गिज़)
ru_KZ: रुसी (कज़ाखस्तान)
ru_MD: रुसी (मोल्डेविया)
ru_RU: रुसी (रूस)
ru_UA: रुसी (यूक्रेन)
rw: किन्यारुआण्डा
rw_RW: किन्यारुआण्डा (रूआण्डा)
rwk: Rwa
rwk_TZ: Rwa (Tanzania)
sa: संस्कृत्
sa_IN: संस्कृत् (भारत)
sah: यकुट्
sah_RU: यकुट् (रूस)
saq: Samburu
saq_KE: Samburu (Kenya)
sat: संताली
sat_Deva: संताली (देवनागरी)
sat_Deva_IN: संताली (देवनागरी,भारत)
sat_Olck: संताली (ओल चीकी)
sat_Olck_IN: संताली (ओल चीकी,भारत)
sbp: Sangu
sbp_TZ: Sangu (Tanzania)
sc: सार्दीनी
sc_IT: सार्दीनी (इटली)
scn: सीसीलीअन
scn_IT: सीसीलीअन (इटली)
sd: सिंधी
sd_Arab: सिंधी (अरबी)
sd_Arab_PK: सिंधी (अरबी,पाकिस्तान)
sd_Deva: सिंधी (देवनागरी)
sd_Deva_IN: सिंधी (देवनागरी,भारत)
se: उत्तरी सामी
se_FI: उत्तरी सामी (फिनलैंड)
se_NO: उत्तरी सामी (नॉर्वे)
se_SE: उत्तरी सामी (स्वीडन)
seh: Sena
seh_MZ: Sena (Mozambique)
ses: Koyraboro Senni
ses_ML: Koyraboro Senni (Mali)
sg: सांग्रो
sg_CF: सांग्रो (सेंट्रल अफ्रीकन रिपब्लिक)
shi: Tachelhit
shi_Latn: Tachelhit (Latin)
shi_Latn_MA: Tachelhit (Latin, Morocco)
shi_Tfng: Tachelhit (Tifinagh)
shi_Tfng_MA: Tachelhit (Tifinagh, Morocco)
si: सींहाला
si_LK: सींहाला (श्री लँका)
sk: स्लोवाक्
sk_SK: स्लोवाक् (स्लोवाकिया)
sl: स्लोवेनियन्
sl_SI: स्लोवेनियन् (स्लोवेनिया)
sm: सामोअन
sm_AS: सामोअन (अमरिकी समोआ)
sm_WS: सामोअन (समोआ)
smn: ईनारी सामी
smn_FI: ईनारी सामी (फिनलैंड)
sn: शोना
sn_ZW: शोना (ज़ीम्बाब्वे)
so: सोमाली
so_DJ: सोमाली (द्जिबूती)
so_ET: सोमाली (इथिओपिया)
so_KE: सोमाली (केन्या)
so_SO: सोमाली (सोमालिया)
sq: आल्बेनियन्
sq_AL: आल्बेनियन् (अल्बानिया)
sq_MK: आल्बेनियन् (MK)
sq_XK: आल्बेनियन् (XK)
sr: सर्बियन्
sr_Cyrl: सर्बियन् (सिरिलिक्)
sr_Cyrl_BA: सर्बियन् (सिरिलिक्,बोसनिया हर्ज़ेगोविना)
sr_Cyrl_ME: सर्बियन् (सिरिलिक्,मोंटेनेग्रो)
sr_Cyrl_RS: सर्बियन् (सिरिलिक्,सर्बिया)
sr_Cyrl_XK: सर्बियन् (सिरिलिक्,XK)
sr_Latn: सर्बियन् (लैटिन)
sr_Latn_BA: सर्बियन् (लैटिन,बोसनिया हर्ज़ेगोविना)
sr_Latn_ME: सर्बियन् (लैटिन,मोंटेनेग्रो)
sr_Latn_RS: सर्बियन् (लैटिन,सर्बिया)
sr_Latn_XK: सर्बियन् (लैटिन,XK)
ss: स्वाटि
ss_SZ: स्वाटि (स्वाज़ीलैंड)
ss_ZA: स्वाटि (दक्षिण अफ्रीका)
st: Southern Sotho
st_LS: Southern Sotho (Lesotho)
st_ZA: Southern Sotho (South Africa)
su: सुन्दानी
su_Latn: सुन्दानी (लैटिन)
su_Latn_ID: सुन्दानी (लैटिन,इंडोनेशिया)
sv: स्वीडिश
sv_AX: स्वीडिश (आलाँड द्वीप)
sv_FI: स्वीडिश (फिनलैंड)
sv_SE: स्वीडिश (स्वीडन)
sw: स्वाहिली
sw_CD: स्वाहिली (कॉंगो किनशासा)
sw_KE: स्वाहिली (केन्या)
sw_TZ: स्वाहिली (तंज़ानिया)
sw_UG: स्वाहिली (युगाँडा)
syr: सिरिआक
syr_IQ: सिरिआक (ईराक़)
syr_SY: सिरिआक (सीरिया)
ta: तमिळ
ta_IN: तमिळ (भारत)
ta_LK: तमिळ (श्री लँका)
ta_MY: तमिळ (मलेशिया)
ta_SG: तमिळ (सिंगापुर)
te: तेलुगु
te_IN: तेलुगु (भारत)
teo: Teso
teo_KE: Teso (Kenya)
teo_UG: Teso (Uganda)
tg: ताजिक्
tg_TJ: ताजिक् (ताजिकिस्तान)
th: थाई
th_TH: थाई (थाइलैण्ड)
ti: तिग्रीन्या
ti_ER: तिग्रीन्या (एरिट्रिया)
ti_ET: तिग्रीन्या (इथिओपिया)
tig: टीग्रे
tig_ER: टीग्रे (एरिट्रिया)
tk: तुर्कमेन
tk_TM: तुर्कमेन (तुर्कमेनीस्तान)
tn: त्स्वाना
tn_BW: त्स्वाना (बोत्स्वाना)
tn_ZA: त्स्वाना (दक्षिण अफ्रीका)
to: टॉंगा
to_TO: टॉंगा (टॉंगा)
tr: तुर्की
tr_CY: तुर्की (साइप्रस)
tr_TR: तुर्की (तुर्की)
trv: Taroko
trv_TW: Taroko (Taiwan)
ts: सोंगा
ts_ZA: सोंगा (दक्षिण अफ्रीका)
tt: टाटर्
tt_RU: टाटर् (रूस)
twq: Tasawaq
twq_NE: Tasawaq (Niger)
tzm: Central Atlas Tamazight
tzm_MA: Central Atlas Tamazight (Morocco)
ug: उईग़ुर
ug_CN: उईग़ुर (चीन)
uk: यूक्रेनियन्
uk_UA: यूक्रेनियन् (यूक्रेन)
ur: ऊर्दु
ur_Arab: ऊर्दु (अरबी)
ur_Arab_IN: ऊर्दु (अरबी,भारत)
ur_Arab_PK: ऊर्दु (अरबी,पाकिस्तान)
ur_Aran_PK: ऊर्दु (Aran,पाकिस्तान)
uz: उज़बेक्
uz_Arab: उज़बेक् (अरबी)
uz_Arab_AF: उज़बेक् (अरबी,अफ़ग़ानिस्तान)
uz_Cyrl: उज़बेक् (सिरिलिक्)
uz_Cyrl_UZ: उज़बेक् (सिरिलिक्,उज़बेकिस्तान)
uz_Latn: उज़बेक् (लैटिन)
uz_Latn_UZ: उज़बेक् (लैटिन,उज़बेकिस्तान)
vai: वाई
vai_Latn: वाई (लैटिन)
vai_Latn_LR: वाई (लैटिन,लाइबेरिया)
vai_Vaii: वाई (वाई)
vai_Vaii_LR: वाई (वाई,लाइबेरिया)
ve: वेंडा
ve_ZA: वेंडा (दक्षिण अफ्रीका)
vi: वियेतनामी
vi_VN: वियेतनामी (वियतनाम)
vun: Vunjo
vun_TZ: Vunjo (Tanzania)
wa: वालुन
wa_BE: वालुन (बेल्जियम)
wae: Walser
wae_CH: Walser (Switzerland)
wal: वालामो
wal_ET: वालामो (इथिओपिया)
wo: वोलोफ
wo_SN: वोलोफ (सेनेगाल)
xh: ख़ोसा
xh_ZA: ख़ोसा (दक्षिण अफ्रीका)
xog: Soga
xog_UG: Soga (Uganda)
yav: Yangben
yav_CM: Yangben (Cameroon)
yi: यीद्दीश
yi_001: यीद्दीश (दुनिया)
yo: योरूबा
yo_BJ: योरूबा (बेनेँ)
yo_NG: योरूबा (नाइजीरिया)
yue: Cantonese
yue_Hans: yue (सरलीकृत हान)
yue_Hans_CN: yue (सरलीकृत हान,चीन)
yue_Hant: yue (पारम्परिक हान)
yue_Hant_HK: yue (पारम्परिक हान,हाँगकाँग)
zgh: Standard Moroccan Tamazight
zgh_MA: Standard Moroccan Tamazight (Morocco)
zh: चीनी
zh_Hans: चीनी (सरलीकृत)
zh_Hans_CN: चीनी (सरलीकृत,चीन)
zh_Hans_HK: चीनी (सरलीकृत,हाँगकाँग)
zh_Hans_JP: चीनी (सरलीकृत,जापान)
zh_Hans_MO: चीनी (सरलीकृत,मकाओ)
zh_Hans_SG: चीनी (सरलीकृत,सिंगापुर)
zh_Hant: चीनी (पारम्परिक)
zh_Hant_CN: चीनी (पारम्परिक,चीन)
zh_Hant_HK: चीनी (पारम्परिक,हाँगकाँग)
zh_Hant_MO: चीनी (पारम्परिक,मकाओ)
zh_Hant_TW: चीनी (पारम्परिक,ताइवान)
zu: ज़ुलू
zu_ZA: ज़ुलू (दक्षिण अफ्रीका)
