af: 𑄃𑄜𑄳𑄢𑄨𑄇𑄚𑄴
af_NA: 𑄃𑄜𑄳𑄢𑄨𑄇𑄚𑄴 (𑄚𑄟𑄨𑄝𑄨𑄠)
af_ZA: 𑄃𑄜𑄳𑄢𑄨𑄇𑄚𑄴 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
agq: 𑄃𑄬𑄊𑄟𑄴
agq_CM: 𑄃𑄬𑄊𑄟𑄴 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
ain: 𑄃𑄳𑄆𑄚𑄪
ain_JP: 𑄃𑄳𑄆𑄚𑄪 (𑄎𑄛𑄚𑄴)
ak: 𑄃𑄇𑄚𑄴
ak_GH: 𑄃𑄇𑄚𑄴 (𑄊𑄚)
am: 𑄃𑄟𑄴𑄦𑄢𑄨𑄇𑄴
am_ET: 𑄃𑄟𑄴𑄦𑄢𑄨𑄇𑄴 (𑄃𑄨𑄜𑄨𑄃𑄮𑄛𑄨𑄠)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: 𑄃𑄢𑄧𑄝𑄩
ar_001: 𑄃𑄢𑄧𑄝𑄩 (𑄛𑄨𑄖𑄴𑄗𑄨𑄟𑄨)
ar_AE: 𑄃𑄢𑄧𑄝𑄩 (𑄎𑄧𑄙 𑄃𑄢𑄧𑄝𑄴 𑄃𑄟𑄨𑄢𑄖𑄴)
ar_BH: 𑄃𑄢𑄧𑄝𑄩 (𑄝𑄦𑄧𑄢𑄭𑄚𑄴)
ar_DJ: 𑄃𑄢𑄧𑄝𑄩 (𑄎𑄨𑄝𑄪𑄖𑄨)
ar_DZ: 𑄃𑄢𑄧𑄝𑄩 (𑄃𑄢𑄴𑄎𑄬𑄢𑄨𑄠)
ar_EG: 𑄃𑄢𑄧𑄝𑄩 (𑄟𑄨𑄥𑄧𑄢𑄴)
ar_EH: 𑄃𑄢𑄧𑄝𑄩 (𑄛𑄧𑄎𑄨𑄟𑄴 𑄥𑄦𑄢)
ar_ER: 𑄃𑄢𑄧𑄝𑄩 (𑄄𑄢𑄨𑄖𑄳𑄢𑄨𑄠)
ar_IL: 𑄃𑄢𑄧𑄝𑄩 (𑄄𑄎𑄴𑄢𑄠𑄬𑄣𑄴)
ar_IQ: 𑄃𑄢𑄧𑄝𑄩 (𑄄𑄢𑄇𑄴)
ar_JO: 𑄃𑄢𑄧𑄝𑄩 (𑄎𑄧𑄢𑄴𑄓𑄧𑄚𑄴)
ar_KM: 𑄃𑄢𑄧𑄝𑄩 (𑄇𑄧𑄟𑄮𑄢𑄮𑄌𑄴)
ar_KW: 𑄃𑄢𑄧𑄝𑄩 (𑄇𑄪𑄠𑄬𑄖𑄴)
ar_LB: 𑄃𑄢𑄧𑄝𑄩 (𑄣𑄬𑄝𑄚𑄧𑄚𑄴)
ar_LY: 𑄃𑄢𑄧𑄝𑄩 (𑄣𑄨𑄝𑄨𑄠)
ar_MA: 𑄃𑄢𑄧𑄝𑄩 (𑄟𑄮𑄢𑄧𑄇𑄴𑄇𑄮)
ar_MR: 𑄃𑄢𑄧𑄝𑄩 (𑄟𑄧𑄢𑄨𑄖𑄚𑄨𑄠)
ar_OM: 𑄃𑄢𑄧𑄝𑄩 (𑄃𑄮𑄟𑄚𑄴)
ar_PS: 𑄃𑄢𑄧𑄝𑄩 (𑄜𑄨𑄣𑄨𑄌𑄴𑄖𑄨𑄚𑄴 𑄎𑄉𑄊𑄚𑄨)
ar_QA: 𑄃𑄢𑄧𑄝𑄩 (𑄇𑄖𑄢𑄴)
ar_SA: 𑄃𑄢𑄧𑄝𑄩 (𑄥𑄯𑄘𑄨 𑄃𑄢𑄧𑄝𑄴)
ar_SD: 𑄃𑄢𑄧𑄝𑄩 (𑄥𑄪𑄘𑄚𑄴)
ar_SO: 𑄃𑄢𑄧𑄝𑄩 (𑄥𑄮𑄟𑄣𑄨𑄠)
ar_SS: 𑄃𑄢𑄧𑄝𑄩 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄥𑄪𑄘𑄚𑄴)
ar_SY: 𑄃𑄢𑄧𑄝𑄩 (𑄥𑄨𑄢𑄨𑄠)
ar_TD: 𑄃𑄢𑄧𑄝𑄩 (𑄌𑄘𑄴)
ar_TN: 𑄃𑄢𑄧𑄝𑄩 (𑄖𑄨𑄃𑄪𑄚𑄨𑄥𑄨𑄠)
ar_YE: 𑄃𑄢𑄧𑄝𑄩 (𑄃𑄨𑄠𑄬𑄟𑄬𑄚𑄴)
arn: 𑄟𑄛𑄪𑄌𑄨
arn_CL: 𑄟𑄛𑄪𑄌𑄨 (𑄌𑄨𑄣𑄨)
as: 𑄃𑄥𑄟𑄨
as_IN: 𑄃𑄥𑄟𑄨 (𑄞𑄢𑄧𑄖𑄴)
asa: 𑄃𑄥𑄪
asa_TZ: 𑄃𑄥𑄪 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
ast: 𑄃𑄌𑄴𑄖𑄪𑄢𑄨𑄠𑄧
ast_ES: 𑄃𑄌𑄴𑄖𑄪𑄢𑄨𑄠𑄧 (𑄥𑄳𑄛𑄬𑄚𑄴)
az: 𑄃𑄎𑄢𑄴𑄝𑄳𑄆𑄎𑄚𑄩
az_Cyrl: 𑄃𑄎𑄢𑄴𑄝𑄳𑄆𑄎𑄚𑄩 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴)
az_Cyrl_AZ: 𑄃𑄎𑄢𑄴𑄝𑄳𑄆𑄎𑄚𑄩 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴, 𑄃𑄎𑄢𑄴𑄝𑄭𑄎𑄚𑄴)
az_Latn: 𑄃𑄎𑄢𑄴𑄝𑄳𑄆𑄎𑄚𑄩 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴)
az_Latn_AZ: 𑄃𑄎𑄢𑄴𑄝𑄳𑄆𑄎𑄚𑄩 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄃𑄎𑄢𑄴𑄝𑄭𑄎𑄚𑄴)
ba: 𑄝𑄌𑄴𑄇𑄨𑄢𑄴
ba_RU: 𑄝𑄌𑄴𑄇𑄨𑄢𑄴 (𑄢𑄥𑄨𑄠)
bas: 𑄝𑄥
bas_CM: 𑄝𑄥 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
be: 𑄝𑄬𑄣𑄢𑄪𑄥𑄨𑄠𑄧
be_BY: 𑄝𑄬𑄣𑄢𑄪𑄥𑄨𑄠𑄧 (𑄝𑄬𑄣𑄢𑄪𑄌𑄴)
bem: 𑄝𑄬𑄟𑄴𑄝
bem_ZM: 𑄝𑄬𑄟𑄴𑄝 (𑄎𑄟𑄴𑄝𑄨𑄠)
bez: 𑄝𑄬𑄚
bez_TZ: 𑄝𑄬𑄚 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
bg: 𑄝𑄪𑄣𑄴𑄉𑄬𑄢𑄨𑄠𑄧
bg_BG: 𑄝𑄪𑄣𑄴𑄉𑄬𑄢𑄨𑄠𑄧 (𑄝𑄪𑄣𑄴𑄉𑄬𑄢𑄨𑄠)
bm: 𑄝𑄟𑄴𑄝𑄢
bm_ML: 𑄝𑄟𑄴𑄝𑄢 (𑄟𑄣𑄨)
bn: 𑄝𑄁𑄣
bn_BD: 𑄝𑄁𑄣 (𑄝𑄁𑄣𑄘𑄬𑄌𑄴)
bn_IN: 𑄝𑄁𑄣 (𑄞𑄢𑄧𑄖𑄴)
bo: 𑄖𑄨𑄛𑄴𑄝𑄧𑄖𑄨
bo_CN: 𑄖𑄨𑄛𑄴𑄝𑄧𑄖𑄨 (𑄌𑄩𑄚𑄴)
bo_IN: 𑄖𑄨𑄛𑄴𑄝𑄧𑄖𑄨 (𑄞𑄢𑄧𑄖𑄴)
br: 𑄝𑄳𑄢𑄬𑄑𑄧𑄚𑄴
br_FR: 𑄝𑄳𑄢𑄬𑄑𑄧𑄚𑄴 (𑄜𑄳𑄢𑄚𑄴𑄥𑄴)
brx: 𑄝𑄮𑄢𑄮
brx_IN: 𑄝𑄮𑄢𑄮 (𑄞𑄢𑄧𑄖𑄴)
bs: 𑄝𑄧𑄥𑄴𑄚𑄩𑄠𑄚𑄴
bs_Cyrl: 𑄝𑄧𑄥𑄴𑄚𑄩𑄠𑄚𑄴 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴)
bs_Cyrl_BA: 𑄝𑄧𑄥𑄴𑄚𑄩𑄠𑄚𑄴 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴, 𑄝𑄧𑄥𑄴𑄚𑄨𑄠 𑄃𑄮 𑄦𑄢𑄴𑄎𑄬𑄉𑄮𑄞𑄨𑄚)
bs_Latn: 𑄝𑄧𑄥𑄴𑄚𑄩𑄠𑄚𑄴 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴)
bs_Latn_BA: 𑄝𑄧𑄥𑄴𑄚𑄩𑄠𑄚𑄴 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄝𑄧𑄥𑄴𑄚𑄨𑄠 𑄃𑄮 𑄦𑄢𑄴𑄎𑄬𑄉𑄮𑄞𑄨𑄚)
byn: 𑄝𑄳𑄣𑄨𑄚𑄴
byn_ER: 𑄝𑄳𑄣𑄨𑄚𑄴 (𑄄𑄢𑄨𑄖𑄳𑄢𑄨𑄠)
ca: 𑄇𑄖𑄣𑄚𑄴
ca_AD: 𑄇𑄖𑄣𑄚𑄴 (𑄃𑄚𑄴𑄓𑄮𑄢)
ca_ES: 𑄇𑄖𑄣𑄚𑄴 (𑄥𑄳𑄛𑄬𑄚𑄴)
ca_FR: 𑄇𑄖𑄣𑄚𑄴 (𑄜𑄳𑄢𑄚𑄴𑄥𑄴)
ca_IT: 𑄇𑄖𑄣𑄚𑄴 (𑄄𑄖𑄣𑄨)
ccp: 𑄌𑄋𑄴𑄟𑄳𑄦
ccp_BD: 𑄌𑄋𑄴𑄟𑄳𑄦 (𑄝𑄁𑄣𑄘𑄬𑄌𑄴)
ccp_IN: 𑄌𑄋𑄴𑄟𑄳𑄦 (𑄞𑄢𑄧𑄖𑄴)
ce: 𑄌𑄬𑄌𑄬𑄚𑄴
ce_RU: 𑄌𑄬𑄌𑄬𑄚𑄴 (𑄢𑄥𑄨𑄠)
ceb: 𑄌𑄬𑄝𑄪𑄠𑄚𑄮
ceb_PH: 𑄌𑄬𑄝𑄪𑄠𑄚𑄮 (𑄜𑄨𑄣𑄨𑄛𑄭𑄚𑄴)
cgg: 𑄌𑄨𑄉
cgg_UG: 𑄌𑄨𑄉 (𑄅𑄉𑄚𑄴𑄓)
chr: 𑄌𑄬𑄢𑄮𑄇𑄩
chr_US: 𑄌𑄬𑄢𑄮𑄇𑄩 (𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
ckb: 𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄇𑄪𑄢𑄴𑄘𑄨𑄌𑄴
ckb_IQ: 𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄇𑄪𑄢𑄴𑄘𑄨𑄌𑄴 (𑄄𑄢𑄇𑄴)
ckb_IR: 𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄇𑄪𑄢𑄴𑄘𑄨𑄌𑄴 (𑄄𑄢𑄚𑄴)
co: 𑄇𑄧𑄢𑄴𑄥𑄨𑄇𑄚𑄴
co_FR: 𑄇𑄧𑄢𑄴𑄥𑄨𑄇𑄚𑄴 (𑄜𑄳𑄢𑄚𑄴𑄥𑄴)
cs: 𑄌𑄬𑄇𑄴
cs_CZ: 𑄌𑄬𑄇𑄴 (𑄌𑄬𑄌𑄨𑄠)
cv: 𑄌𑄪𑄝𑄥𑄴
cv_RU: 𑄌𑄪𑄝𑄥𑄴 (𑄢𑄥𑄨𑄠)
cy: 𑄃𑄮𑄠𑄬𑄣𑄧𑄌𑄴
cy_GB: 𑄃𑄮𑄠𑄬𑄣𑄧𑄌𑄴 (𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
da: 𑄓𑄬𑄚𑄨𑄌𑄴
da_DK: 𑄓𑄬𑄚𑄨𑄌𑄴 (𑄓𑄬𑄚𑄴𑄟𑄢𑄴𑄇𑄧)
da_GL: 𑄓𑄬𑄚𑄨𑄌𑄴 (𑄉𑄳𑄢𑄩𑄚𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
dav: 𑄖𑄳𑄆𑄖
dav_KE: 𑄖𑄳𑄆𑄖 (𑄇𑄬𑄚𑄨𑄠)
de: 𑄎𑄢𑄴𑄟𑄚𑄴
de_AT: 𑄎𑄢𑄴𑄟𑄚𑄴 (𑄃𑄧𑄌𑄴𑄑𑄳𑄢𑄨𑄠)
de_BE: 𑄎𑄢𑄴𑄟𑄚𑄴 (𑄝𑄬𑄣𑄴𑄎𑄨𑄠𑄟𑄴)
de_CH: 𑄎𑄢𑄴𑄟𑄚𑄴 (𑄥𑄭𑄪𑄎𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
de_DE: 𑄎𑄢𑄴𑄟𑄚𑄴 (𑄎𑄢𑄴𑄟𑄚𑄨)
de_IT: 𑄎𑄢𑄴𑄟𑄚𑄴 (𑄄𑄖𑄣𑄨)
de_LI: 𑄎𑄢𑄴𑄟𑄚𑄴 (𑄣𑄨𑄌𑄬𑄚𑄴𑄥𑄳𑄑𑄬𑄃𑄨𑄚𑄴)
de_LU: 𑄎𑄢𑄴𑄟𑄚𑄴 (𑄣𑄪𑄇𑄴𑄥𑄬𑄟𑄴𑄝𑄢𑄴𑄉𑄧)
dje: 𑄎𑄢𑄴𑄟
dje_NE: 𑄎𑄢𑄴𑄟 (𑄚𑄭𑄎𑄢𑄴)
doi: 𑄓𑄮𑄉𑄧𑄢𑄨
doi_IN: 𑄓𑄮𑄉𑄧𑄢𑄨 (𑄞𑄢𑄧𑄖𑄴)
dsb: 𑄙𑄮𑄣𑄴𑄚𑄬𑄭𑄙𑄳𑄠𑄬 𑄥𑄮𑄢𑄴𑄝𑄨𑄠𑄚𑄴
dsb_DE: 𑄙𑄮𑄣𑄴𑄚𑄬𑄭𑄙𑄳𑄠𑄬 𑄥𑄮𑄢𑄴𑄝𑄨𑄠𑄚𑄴 (𑄎𑄢𑄴𑄟𑄚𑄨)
dua: 𑄘𑄱𑄣
dua_CM: 𑄘𑄱𑄣 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
dv: 𑄘𑄨𑄝𑄬𑄦𑄨
dv_MV: 𑄘𑄨𑄝𑄬𑄦𑄨 (𑄟𑄣𑄴𑄘𑄨𑄛𑄴)
dyo: 𑄎𑄧𑄣-𑄜𑄧𑄚𑄩
dyo_SN: 𑄎𑄧𑄣-𑄜𑄧𑄚𑄩 (𑄥𑄬𑄚𑄬𑄉𑄣𑄴)
dz: 𑄎𑄮𑄋𑄴𑄉
dz_BT: 𑄎𑄮𑄋𑄴𑄉 (𑄞𑄪𑄑𑄚𑄴)
ebu: 𑄃𑄬𑄟𑄳𑄝𑄪𑄪
ebu_KE: 𑄃𑄬𑄟𑄳𑄝𑄪𑄪 (𑄇𑄬𑄚𑄨𑄠)
ee: 𑄃𑄨𑄅𑄠𑄨
ee_GH: 𑄃𑄨𑄅𑄠𑄨 (𑄊𑄚)
ee_TG: 𑄃𑄨𑄅𑄠𑄨 (𑄑𑄮𑄉𑄮)
el: 𑄉𑄳𑄢𑄨𑄇𑄴
el_CY: 𑄉𑄳𑄢𑄨𑄇𑄴 (𑄥𑄭𑄛𑄳𑄢𑄥𑄴)
el_GR: 𑄉𑄳𑄢𑄨𑄇𑄴 (𑄉𑄳𑄢𑄨𑄌𑄴)
en: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨
en_001: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄛𑄨𑄖𑄴𑄗𑄨𑄟𑄨)
en_150: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄄𑄃𑄪𑄢𑄮𑄛𑄴)
en_AE: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄎𑄧𑄙 𑄃𑄢𑄧𑄝𑄴 𑄃𑄟𑄨𑄢𑄖𑄴)
en_AG: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄆𑄚𑄴𑄖𑄨𑄉𑄱 𑄃𑄮 𑄝𑄢𑄴𑄟𑄪𑄓)
en_AI: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄄𑄳𑄠𑄋𑄴𑄉𑄪𑄃𑄨𑄣)
en_AL: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄃𑄣𑄴𑄝𑄬𑄚𑄨𑄠)
en_AR: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄃𑄢𑄴𑄎𑄬𑄚𑄴𑄑𑄨𑄚)
en_AS: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄃𑄟𑄬𑄢𑄨𑄇𑄚𑄴 𑄥𑄟𑄮𑄠)
en_AT: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄃𑄧𑄌𑄴𑄑𑄳𑄢𑄨𑄠)
en_AU: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄃𑄌𑄴𑄑𑄳𑄢𑄬𑄣𑄨𑄠)
en_BB: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄢𑄴𑄝𑄘𑄮𑄌𑄴)
en_BD: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄁𑄣𑄘𑄬𑄌𑄴)
en_BE: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄬𑄣𑄴𑄎𑄨𑄠𑄟𑄴)
en_BG: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄪𑄣𑄴𑄉𑄬𑄢𑄨𑄠)
en_BI: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄪𑄢𑄪𑄚𑄴𑄘𑄨)
en_BM: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄢𑄴𑄟𑄪𑄓)
en_BN: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄳𑄢𑄪𑄚𑄬𑄭)
en_BR: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄳𑄢𑄎𑄨𑄣𑄴)
en_BS: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄦𑄟 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_BW: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄧𑄖𑄴𑄥𑄮𑄠𑄚)
en_BZ: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄬𑄣𑄨𑄎𑄴)
en_CA: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄇𑄚𑄓)
en_CC: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄇𑄮𑄇𑄮𑄌𑄴 [𑄇𑄨𑄣𑄨𑄁] 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_CH: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄭𑄪𑄎𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
en_CK: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄇𑄪𑄇𑄪 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_CL: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄌𑄨𑄣𑄨)
en_CM: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
en_CN: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄌𑄩𑄚𑄴)
en_CO: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄃𑄣𑄧𑄟𑄴𑄝𑄨𑄠)
en_CV: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄇𑄬𑄛𑄴𑄞𑄢𑄴𑄘𑄬)
en_CX: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄇𑄳𑄢𑄨𑄥𑄴𑄟𑄥𑄴 𑄞𑄨𑄘𑄳𑄠)
en_CY: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄭𑄛𑄳𑄢𑄥𑄴)
en_CZ: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄌𑄬𑄌𑄨𑄠)
en_DE: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄎𑄢𑄴𑄟𑄚𑄨)
en_DG: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄘𑄨𑄠𑄬𑄉𑄮 𑄉𑄢𑄴𑄥𑄨𑄠)
en_DK: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄓𑄬𑄚𑄴𑄟𑄢𑄴𑄇𑄧)
en_DM: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄓𑄮𑄟𑄨𑄚𑄨𑄇)
en_EE: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄆𑄌𑄴𑄖𑄮𑄚𑄨𑄠)
en_ER: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄄𑄢𑄨𑄖𑄳𑄢𑄨𑄠)
en_FI: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄜𑄨𑄚𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
en_FJ: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄜𑄨𑄎𑄨)
en_FK: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄜𑄧𑄇𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_FM: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄭𑄇𑄳𑄢𑄮𑄚𑄬𑄥𑄨𑄠)
en_FR: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄜𑄳𑄢𑄚𑄴𑄥𑄴)
en_GB: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
en_GD: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄉𑄳𑄢𑄬𑄚𑄓)
en_GG: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄉𑄳𑄢𑄚𑄴𑄏𑄨)
en_GH: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄊𑄚)
en_GI: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄎𑄨𑄝𑄳𑄢𑄣𑄴𑄑𑄢𑄴)
en_GM: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄉𑄟𑄴𑄝𑄨𑄠)
en_GR: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄉𑄳𑄢𑄨𑄌𑄴)
en_GU: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄉𑄪𑄠𑄟𑄴)
en_GY: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄉𑄨𑄠𑄚)
en_HK: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄦𑄧𑄁𑄇𑄧𑄁)
en_HU: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄦𑄧𑄋𑄴𑄉𑄬𑄢𑄨)
en_ID: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄄𑄚𑄴𑄘𑄮𑄚𑄬𑄥𑄨𑄠)
en_IE: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄃𑄠𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
en_IL: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄄𑄎𑄴𑄢𑄠𑄬𑄣𑄴)
en_IM: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄃𑄭𑄣𑄴 𑄃𑄧𑄜𑄴 𑄟𑄳𑄠𑄚𑄴)
en_IN: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄞𑄢𑄧𑄖𑄴)
en_IO: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄳𑄢𑄨𑄑𑄨𑄌𑄴 𑄞𑄢𑄧𑄖𑄴 𑄟𑄧𑄦𑄥𑄉𑄧𑄢𑄨𑄠𑄧 𑄞𑄨𑄘𑄳𑄠)
en_JE: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄎𑄢𑄴𑄥𑄨)
en_JM: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄎𑄟𑄭𑄇)
en_JP: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄎𑄛𑄚𑄴)
en_KE: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄇𑄬𑄚𑄨𑄠)
en_KI: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄇𑄨𑄢𑄨𑄝𑄖𑄨)
en_KN: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄬𑄚𑄴𑄑𑄴 𑄇𑄨𑄑𑄴𑄥𑄴 𑄃𑄮 𑄚𑄬𑄞𑄨𑄌𑄴)
en_KR: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄇𑄮𑄢𑄨𑄠)
en_KY: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄇𑄬𑄟𑄳𑄠𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_LC: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄬𑄚𑄴𑄑𑄴 𑄣𑄪𑄥𑄨𑄠)
en_LR: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄃𑄭𑄝𑄬𑄢𑄨𑄠)
en_LS: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄣𑄬𑄥𑄮𑄗𑄮)
en_LT: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄣𑄨𑄗𑄪𑄠𑄚𑄨𑄠)
en_LV: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄣𑄖𑄴𑄞𑄨𑄠)
en_MG: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄘𑄉𑄌𑄴𑄇𑄢𑄴)
en_MH: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄢𑄴𑄥𑄣𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_MM: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄠𑄚𑄴𑄟𑄢𑄴 [𑄝𑄢𑄴𑄟])
en_MO: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄳𑄠𑄇𑄃𑄮)
en_MP: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄅𑄪𑄖𑄴𑄖𑄮𑄉𑄎𑄢𑄴 𑄟𑄢𑄨𑄠𑄚 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_MS: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄧𑄚𑄴𑄑𑄴𑄥𑄬𑄢𑄑𑄴)
en_MT: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄣𑄴𑄑)
en_MU: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄧𑄢𑄨𑄥𑄥𑄴)
en_MV: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄣𑄴𑄘𑄨𑄛𑄴)
en_MW: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄣𑄃𑄪𑄃𑄨)
en_MX: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄬𑄇𑄴𑄥𑄨𑄇𑄮)
en_MY: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄣𑄴𑄠𑄬𑄥𑄨𑄠)
en_NA: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄚𑄟𑄨𑄝𑄨𑄠)
en_NF: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄚𑄨𑄢𑄴𑄜𑄮𑄇𑄴 𑄞𑄨𑄘𑄳𑄠)
en_NG: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄚𑄭𑄎𑄬𑄢𑄨𑄠)
en_NL: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄚𑄬𑄘𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴𑄥𑄴)
en_NO: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬)
en_NR: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄚𑄃𑄪𑄢𑄪)
en_NU: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄚𑄨𑄃𑄪𑄠𑄬)
en_NZ: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄚𑄨𑄃𑄪𑄎𑄨𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
en_PG: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄛𑄛𑄪𑄠 𑄚𑄨𑄃𑄪 𑄉𑄨𑄚𑄨)
en_PH: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄜𑄨𑄣𑄨𑄛𑄭𑄚𑄴)
en_PK: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄛𑄇𑄨𑄌𑄴𑄖𑄚𑄴)
en_PL: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄛𑄮𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
en_PN: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄛𑄨𑄇𑄴𑄇𑄬𑄠𑄢𑄴𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_PR: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄛𑄪𑄠𑄬𑄢𑄴𑄖𑄮 𑄢𑄨𑄇𑄮)
en_PT: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄣𑄴)
en_PW: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄛𑄣𑄃𑄪)
en_RU: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄢𑄥𑄨𑄠)
en_RW: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄢𑄪𑄠𑄚𑄴𑄓)
en_SA: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄯𑄘𑄨 𑄃𑄢𑄧𑄝𑄴)
en_SB: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄧𑄣𑄮𑄟𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_SC: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄨𑄥𑄨𑄣𑄨)
en_SD: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄪𑄘𑄚𑄴)
en_SE: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄭𑄪𑄓𑄬𑄚𑄴)
en_SG: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄨𑄋𑄴𑄉𑄛𑄪𑄢𑄴)
en_SH: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄬𑄚𑄴𑄑𑄴 𑄦𑄬𑄣𑄬𑄚)
en_SI: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄳𑄣𑄮𑄞𑄚𑄨𑄠)
en_SK: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄳𑄣𑄮𑄞𑄇𑄨𑄠)
en_SL: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄨𑄠𑄬𑄢𑄣𑄨𑄃𑄮𑄚𑄴)
en_SS: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄥𑄪𑄘𑄚𑄴)
en_SX: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄨𑄚𑄴𑄑𑄴 𑄟𑄢𑄴𑄑𑄬𑄚𑄴)
en_SZ: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄮𑄠𑄎𑄨𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
en_TC: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄖𑄪𑄢𑄴𑄇𑄧𑄌𑄴 𑄃𑄮 𑄇𑄭𑄇𑄮𑄌𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_TH: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄗𑄭𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
en_TK: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄑𑄮𑄇𑄬𑄣𑄃𑄪)
en_TO: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄑𑄮𑄋𑄴𑄉)
en_TR: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄖𑄪𑄢𑄧𑄌𑄴𑄇𑄧)
en_TT: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄖𑄳𑄢𑄨𑄚𑄨𑄚𑄘𑄴 𑄃𑄮 𑄑𑄮𑄝𑄳𑄠𑄉𑄮)
en_TV: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄑𑄪𑄞𑄣𑄪)
en_TW: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄖𑄭𑄤𑄚𑄴)
en_TZ: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
en_UA: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄃𑄨𑄃𑄪𑄇𑄳𑄢𑄬𑄚𑄴)
en_UG: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄅𑄉𑄚𑄴𑄓)
en_UM: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄦𑄭𑄇𑄪𑄢𑄬 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_US: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
en_US_POSIX: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮, POSIX)
en_VC: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄬𑄚𑄴𑄑𑄴 𑄞𑄨𑄚𑄴𑄥𑄬𑄚𑄴𑄑𑄴 𑄃𑄮 𑄘𑄳𑄠 𑄉𑄳𑄢𑄬𑄚𑄓𑄨𑄚𑄴𑄥𑄴)
en_VG: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄝𑄳𑄢𑄨𑄑𑄨𑄌𑄴 𑄞𑄢𑄴𑄎𑄨𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_VI: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄞𑄢𑄴𑄎𑄨𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
en_VU: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄞𑄚𑄪𑄠𑄑𑄪)
en_WS: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄥𑄟𑄮𑄠)
en_ZA: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
en_ZM: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄎𑄟𑄴𑄝𑄨𑄠)
en_ZW: 𑄃𑄨𑄁𑄢𑄨𑄎𑄨 (𑄎𑄨𑄟𑄴𑄝𑄝𑄪𑄠𑄬)
eo: 𑄆𑄥𑄴𑄛𑄬𑄢𑄚𑄴𑄖𑄮
eo_001: 𑄆𑄥𑄴𑄛𑄬𑄢𑄚𑄴𑄖𑄮 (𑄛𑄨𑄖𑄴𑄗𑄨𑄟𑄨)
es: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴
es_003: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄅𑄪𑄖𑄴𑄖𑄮𑄢𑄴 𑄃𑄟𑄬𑄢𑄨𑄇)
es_419: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴 𑄃𑄟𑄬𑄢𑄨𑄇)
es_AG: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄆𑄚𑄴𑄖𑄨𑄉𑄱 𑄃𑄮 𑄝𑄢𑄴𑄟𑄪𑄓)
es_AR: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄃𑄢𑄴𑄎𑄬𑄚𑄴𑄑𑄨𑄚)
es_BB: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄝𑄢𑄴𑄝𑄘𑄮𑄌𑄴)
es_BM: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄝𑄢𑄴𑄟𑄪𑄓)
es_BO: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄝𑄧𑄣𑄨𑄞𑄨𑄠)
es_BQ: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄇𑄳𑄠𑄢𑄨𑄝𑄨𑄠𑄚𑄴 𑄚𑄬𑄘𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄧𑄥𑄴)
es_BR: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄝𑄳𑄢𑄎𑄨𑄣𑄴)
es_BS: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄝𑄦𑄟 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
es_BZ: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄝𑄬𑄣𑄨𑄎𑄴)
es_CA: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄇𑄚𑄓)
es_CL: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄌𑄨𑄣𑄨)
es_CO: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄃𑄣𑄧𑄟𑄴𑄝𑄨𑄠)
es_CR: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄇𑄮𑄥𑄳𑄑𑄢𑄨𑄇)
es_CU: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄇𑄨𑄃𑄪𑄝)
es_CW: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄇𑄨𑄃𑄪𑄢𑄥𑄃𑄮)
es_DM: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄓𑄮𑄟𑄨𑄚𑄨𑄇)
es_DO: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄓𑄮𑄟𑄨𑄚𑄨𑄇𑄚𑄴 𑄛𑄳𑄢𑄧𑄎𑄖𑄧𑄚𑄴𑄖𑄳𑄢𑄧)
es_EA: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄇𑄪𑄃𑄪𑄑 𑄃𑄳𑄃 𑄟𑄬𑄣𑄨𑄣)
es_EC: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄄𑄇𑄪𑄠𑄬𑄓𑄧𑄢𑄴)
es_ES: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄥𑄳𑄛𑄬𑄚𑄴)
es_GD: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄉𑄳𑄢𑄬𑄚𑄓)
es_GQ: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄚𑄨𑄢𑄧𑄇𑄴𑄈𑄩𑄠𑄧 𑄉𑄨𑄚𑄨)
es_GT: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄉𑄪𑄠𑄖𑄬𑄟𑄣)
es_GY: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄉𑄨𑄠𑄚)
es_HN: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄦𑄪𑄚𑄴𑄓𑄪𑄢𑄥𑄴)
es_HT: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄦𑄭𑄖𑄨)
es_IC: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄇𑄳𑄠𑄚𑄢𑄨 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
es_KN: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄥𑄬𑄚𑄴𑄑𑄴 𑄇𑄨𑄑𑄴𑄥𑄴 𑄃𑄮 𑄚𑄬𑄞𑄨𑄌𑄴)
es_KY: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄇𑄬𑄟𑄳𑄠𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
es_LC: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄥𑄬𑄚𑄴𑄑𑄴 𑄣𑄪𑄥𑄨𑄠)
es_MX: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄟𑄬𑄇𑄴𑄥𑄨𑄇𑄮)
es_NI: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄚𑄨𑄇𑄢𑄉𑄪𑄠)
es_PA: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄛𑄚𑄟)
es_PE: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄛𑄬𑄢𑄪)
es_PH: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄜𑄨𑄣𑄨𑄛𑄭𑄚𑄴)
es_PR: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄛𑄪𑄠𑄬𑄢𑄴𑄖𑄮 𑄢𑄨𑄇𑄮)
es_PY: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄛𑄳𑄠𑄢𑄉𑄪𑄠𑄬)
es_SV: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄆𑄣𑄴 𑄥𑄣𑄴𑄞𑄬𑄘𑄧𑄢𑄴)
es_TC: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄖𑄪𑄢𑄴𑄇𑄧𑄌𑄴 𑄃𑄮 𑄇𑄭𑄇𑄮𑄌𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
es_TT: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄖𑄳𑄢𑄨𑄚𑄨𑄚𑄘𑄴 𑄃𑄮 𑄑𑄮𑄝𑄳𑄠𑄉𑄮)
es_US: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
es_UY: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄅𑄪𑄢𑄪𑄉𑄪𑄠𑄬)
es_VC: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄥𑄬𑄚𑄴𑄑𑄴 𑄞𑄨𑄚𑄴𑄥𑄬𑄚𑄴𑄑𑄴 𑄃𑄮 𑄘𑄳𑄠 𑄉𑄳𑄢𑄬𑄚𑄓𑄨𑄚𑄴𑄥𑄴)
es_VE: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄞𑄬𑄚𑄬𑄎𑄪𑄠𑄬𑄣)
es_VG: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄝𑄳𑄢𑄨𑄑𑄨𑄌𑄴 𑄞𑄢𑄴𑄎𑄨𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
es_VI: 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴 (𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄞𑄢𑄴𑄎𑄨𑄚𑄴 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
et: 𑄆𑄌𑄴𑄖𑄨𑄚𑄩𑄠𑄧
et_EE: 𑄆𑄌𑄴𑄖𑄨𑄚𑄩𑄠𑄧 (𑄆𑄌𑄴𑄖𑄮𑄚𑄨𑄠)
eu: 𑄝𑄌𑄴𑄇𑄧
eu_ES: 𑄝𑄌𑄴𑄇𑄧 (𑄥𑄳𑄛𑄬𑄚𑄴)
ewo: 𑄄𑄃𑄮𑄚𑄴𑄓𑄮
ewo_CM: 𑄄𑄃𑄮𑄚𑄴𑄓𑄮 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
fa: 𑄜𑄢𑄴𑄥𑄨
fa_AF: 𑄜𑄢𑄴𑄥𑄨 (𑄃𑄛𑄴𑄉𑄚𑄨𑄌𑄴𑄖𑄚𑄴)
fa_IR: 𑄜𑄢𑄴𑄥𑄨 (𑄄𑄢𑄚𑄴)
ff: 𑄜𑄪𑄣𑄳𑄦
ff_Adlm: 𑄜𑄪𑄣𑄳𑄦 (Adlm)
ff_Adlm_BF: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄝𑄪𑄢𑄴𑄇𑄨𑄚 𑄜𑄥𑄮)
ff_Adlm_CM: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
ff_Adlm_GH: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄊𑄚)
ff_Adlm_GM: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄉𑄟𑄴𑄝𑄨𑄠)
ff_Adlm_GN: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄉𑄨𑄚𑄨)
ff_Adlm_GW: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄉𑄨𑄚𑄨-𑄝𑄨𑄥𑄃𑄪)
ff_Adlm_LR: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄃𑄭𑄝𑄬𑄢𑄨𑄠)
ff_Adlm_MR: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄟𑄧𑄢𑄨𑄖𑄚𑄨𑄠)
ff_Adlm_NE: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄚𑄭𑄎𑄢𑄴)
ff_Adlm_NG: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄚𑄭𑄎𑄬𑄢𑄨𑄠)
ff_Adlm_SL: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄥𑄨𑄠𑄬𑄢𑄣𑄨𑄃𑄮𑄚𑄴)
ff_Adlm_SN: 𑄜𑄪𑄣𑄳𑄦 (Adlm, 𑄥𑄬𑄚𑄬𑄉𑄣𑄴)
ff_Latn: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴)
ff_Latn_BF: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄝𑄪𑄢𑄴𑄇𑄨𑄚 𑄜𑄥𑄮)
ff_Latn_CM: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
ff_Latn_GH: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄊𑄚)
ff_Latn_GM: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄉𑄟𑄴𑄝𑄨𑄠)
ff_Latn_GN: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄉𑄨𑄚𑄨)
ff_Latn_GW: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄉𑄨𑄚𑄨-𑄝𑄨𑄥𑄃𑄪)
ff_Latn_LR: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄃𑄭𑄝𑄬𑄢𑄨𑄠)
ff_Latn_MR: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄟𑄧𑄢𑄨𑄖𑄚𑄨𑄠)
ff_Latn_NE: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄚𑄭𑄎𑄢𑄴)
ff_Latn_NG: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄚𑄭𑄎𑄬𑄢𑄨𑄠)
ff_Latn_SL: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄥𑄨𑄠𑄬𑄢𑄣𑄨𑄃𑄮𑄚𑄴)
ff_Latn_SN: 𑄜𑄪𑄣𑄳𑄦 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄥𑄬𑄚𑄬𑄉𑄣𑄴)
fi: 𑄜𑄨𑄚𑄨𑄌𑄴
fi_FI: 𑄜𑄨𑄚𑄨𑄌𑄴 (𑄜𑄨𑄚𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
fil: 𑄜𑄨𑄣𑄨𑄛𑄨𑄚𑄮
fil_PH: 𑄜𑄨𑄣𑄨𑄛𑄨𑄚𑄮 (𑄜𑄨𑄣𑄨𑄛𑄭𑄚𑄴)
fo: 𑄜𑄢𑄮𑄌𑄴
fo_DK: 𑄜𑄢𑄮𑄌𑄴 (𑄓𑄬𑄚𑄴𑄟𑄢𑄴𑄇𑄧)
fo_FO: 𑄜𑄢𑄮𑄌𑄴 (𑄜𑄳𑄠𑄢𑄧𑄃𑄮 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
fr: 𑄜𑄧𑄢𑄥𑄨
fr_BE: 𑄜𑄧𑄢𑄥𑄨 (𑄝𑄬𑄣𑄴𑄎𑄨𑄠𑄟𑄴)
fr_BF: 𑄜𑄧𑄢𑄥𑄨 (𑄝𑄪𑄢𑄴𑄇𑄨𑄚 𑄜𑄥𑄮)
fr_BI: 𑄜𑄧𑄢𑄥𑄨 (𑄝𑄪𑄢𑄪𑄚𑄴𑄘𑄨)
fr_BJ: 𑄜𑄧𑄢𑄥𑄨 (𑄝𑄬𑄚𑄨𑄚𑄴)
fr_BL: 𑄜𑄧𑄢𑄥𑄨 (𑄥𑄬𑄚𑄴𑄑𑄴 𑄝𑄢𑄴𑄗𑄬𑄣𑄨𑄟𑄨)
fr_CA: 𑄜𑄧𑄢𑄥𑄨 (𑄇𑄚𑄓)
fr_CD: 𑄜𑄧𑄢𑄥𑄨 (𑄇𑄧𑄋𑄴𑄉𑄮-𑄚𑄨𑄇𑄴𑄥𑄥)
fr_CF: 𑄜𑄧𑄢𑄥𑄨 (𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄃𑄜𑄳𑄢𑄨𑄇𑄢𑄴𑄛𑄳𑄢𑄎𑄖𑄧𑄚𑄴𑄖𑄳𑄢𑄧)
fr_CG: 𑄜𑄧𑄢𑄥𑄨 (𑄇𑄧𑄋𑄴𑄉𑄮-𑄝𑄳𑄢𑄎𑄞𑄨𑄣𑄴)
fr_CH: 𑄜𑄧𑄢𑄥𑄨 (𑄥𑄭𑄪𑄎𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
fr_CI: 𑄜𑄧𑄢𑄥𑄨 (𑄃𑄭𑄞𑄧𑄢𑄨 𑄇𑄮𑄌𑄴𑄑𑄴)
fr_CM: 𑄜𑄧𑄢𑄥𑄨 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
fr_DJ: 𑄜𑄧𑄢𑄥𑄨 (𑄎𑄨𑄝𑄪𑄖𑄨)
fr_DZ: 𑄜𑄧𑄢𑄥𑄨 (𑄃𑄢𑄴𑄎𑄬𑄢𑄨𑄠)
fr_FR: 𑄜𑄧𑄢𑄥𑄨 (𑄜𑄳𑄢𑄚𑄴𑄥𑄴)
fr_GA: 𑄜𑄧𑄢𑄥𑄨 (𑄉𑄳𑄠𑄝𑄧𑄚𑄴)
fr_GF: 𑄜𑄧𑄢𑄥𑄨 (𑄜𑄧𑄢𑄥𑄩 𑄉𑄠𑄚)
fr_GN: 𑄜𑄧𑄢𑄥𑄨 (𑄉𑄨𑄚𑄨)
fr_GP: 𑄜𑄧𑄢𑄥𑄨 (𑄉𑄪𑄠𑄘𑄬𑄣𑄯𑄛𑄴)
fr_GQ: 𑄜𑄧𑄢𑄥𑄨 (𑄚𑄨𑄢𑄧𑄇𑄴𑄈𑄩𑄠𑄧 𑄉𑄨𑄚𑄨)
fr_HT: 𑄜𑄧𑄢𑄥𑄨 (𑄦𑄭𑄖𑄨)
fr_KM: 𑄜𑄧𑄢𑄥𑄨 (𑄇𑄧𑄟𑄮𑄢𑄮𑄌𑄴)
fr_LU: 𑄜𑄧𑄢𑄥𑄨 (𑄣𑄪𑄇𑄴𑄥𑄬𑄟𑄴𑄝𑄢𑄴𑄉𑄧)
fr_MA: 𑄜𑄧𑄢𑄥𑄨 (𑄟𑄮𑄢𑄧𑄇𑄴𑄇𑄮)
fr_MC: 𑄜𑄧𑄢𑄥𑄨 (𑄟𑄮𑄚𑄇𑄮)
fr_MF: 𑄜𑄧𑄢𑄥𑄨 (𑄥𑄬𑄚𑄴𑄑𑄴 𑄟𑄢𑄴𑄑𑄨𑄚𑄴)
fr_MG: 𑄜𑄧𑄢𑄥𑄨 (𑄟𑄘𑄉𑄌𑄴𑄇𑄢𑄴)
fr_ML: 𑄜𑄧𑄢𑄥𑄨 (𑄟𑄣𑄨)
fr_MQ: 𑄜𑄧𑄢𑄥𑄨 (𑄟𑄢𑄴𑄑𑄨𑄚𑄨𑄇𑄴)
fr_MR: 𑄜𑄧𑄢𑄥𑄨 (𑄟𑄧𑄢𑄨𑄖𑄚𑄨𑄠)
fr_MU: 𑄜𑄧𑄢𑄥𑄨 (𑄟𑄧𑄢𑄨𑄥𑄥𑄴)
fr_NC: 𑄜𑄧𑄢𑄥𑄨 (𑄚𑄱 𑄇𑄳𑄠𑄣𑄬𑄓𑄮𑄚𑄨𑄠)
fr_NE: 𑄜𑄧𑄢𑄥𑄨 (𑄚𑄭𑄎𑄢𑄴)
fr_PF: 𑄜𑄧𑄢𑄥𑄨 (𑄜𑄧𑄢𑄥𑄩 𑄛𑄧𑄣𑄨𑄚𑄬𑄥𑄨𑄠)
fr_PM: 𑄜𑄧𑄢𑄥𑄨 (𑄥𑄬𑄚𑄴𑄑𑄴 𑄛𑄨𑄠𑄬𑄢𑄴 𑄃𑄮 𑄟𑄨𑄢𑄪𑄠𑄬𑄣𑄧𑄚𑄴)
fr_RE: 𑄜𑄧𑄢𑄥𑄨 (𑄢𑄨𑄃𑄨𑄃𑄪𑄚𑄨𑄠𑄧𑄚𑄴)
fr_RW: 𑄜𑄧𑄢𑄥𑄨 (𑄢𑄪𑄠𑄚𑄴𑄓)
fr_SC: 𑄜𑄧𑄢𑄥𑄨 (𑄥𑄨𑄥𑄨𑄣𑄨)
fr_SN: 𑄜𑄧𑄢𑄥𑄨 (𑄥𑄬𑄚𑄬𑄉𑄣𑄴)
fr_SY: 𑄜𑄧𑄢𑄥𑄨 (𑄥𑄨𑄢𑄨𑄠)
fr_TD: 𑄜𑄧𑄢𑄥𑄨 (𑄌𑄘𑄴)
fr_TG: 𑄜𑄧𑄢𑄥𑄨 (𑄑𑄮𑄉𑄮)
fr_TN: 𑄜𑄧𑄢𑄥𑄨 (𑄖𑄨𑄃𑄪𑄚𑄨𑄥𑄨𑄠)
fr_VU: 𑄜𑄧𑄢𑄥𑄨 (𑄞𑄚𑄪𑄠𑄑𑄪)
fr_WF: 𑄜𑄧𑄢𑄥𑄨 (𑄤𑄣𑄨𑄌𑄴 𑄃𑄮 𑄜𑄪𑄑𑄪𑄚)
fr_YT: 𑄜𑄧𑄢𑄥𑄨 (𑄟𑄠𑄮𑄖𑄴𑄖𑄬)
fur: 𑄜𑄳𑄢𑄨𑄃𑄪𑄣𑄨𑄠𑄚𑄴
fur_IT: 𑄜𑄳𑄢𑄨𑄃𑄪𑄣𑄨𑄠𑄚𑄴 (𑄄𑄖𑄣𑄨)
fy: 𑄛𑄧𑄎𑄨𑄟𑄴 𑄜𑄳𑄢𑄨𑄥𑄨𑄠𑄚𑄴
fy_NL: 𑄛𑄧𑄎𑄨𑄟𑄴 𑄜𑄳𑄢𑄨𑄥𑄨𑄠𑄚𑄴 (𑄚𑄬𑄘𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴𑄥𑄴)
ga: 𑄃𑄭𑄢𑄨𑄌𑄴
ga_GB: 𑄃𑄭𑄢𑄨𑄌𑄴 (𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
ga_IE: 𑄃𑄭𑄢𑄨𑄌𑄴 (𑄃𑄠𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
gaa: 𑄉𑄳𑄃
gaa_GH: 𑄉𑄳𑄃 (𑄊𑄚)
gd: 𑄃𑄨𑄌𑄴𑄇𑄧𑄖𑄴𑄥𑄧-𑄉𑄳𑄠𑄬𑄣𑄨𑄇𑄴
gd_GB: 𑄃𑄨𑄌𑄴𑄇𑄧𑄖𑄴𑄥𑄧-𑄉𑄳𑄠𑄬𑄣𑄨𑄇𑄴 (𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
gez: 𑄉𑄩𑄎𑄴
gez_ER: 𑄉𑄩𑄎𑄴 (𑄄𑄢𑄨𑄖𑄳𑄢𑄨𑄠)
gez_ET: 𑄉𑄩𑄎𑄴 (𑄃𑄨𑄜𑄨𑄃𑄮𑄛𑄨𑄠)
gl: 𑄉𑄳𑄠𑄣𑄨𑄥𑄨𑄠𑄧
gl_ES: 𑄉𑄳𑄠𑄣𑄨𑄥𑄨𑄠𑄧 (𑄥𑄳𑄛𑄬𑄚𑄴)
gn: 𑄉𑄪𑄠𑄢𑄚𑄨
gn_PY: 𑄉𑄪𑄠𑄢𑄚𑄨 (𑄛𑄳𑄠𑄢𑄉𑄪𑄠𑄬)
gsw: 𑄥𑄪𑄃𑄨𑄌𑄴 𑄥𑄢𑄴𑄟𑄚𑄴
gsw_CH: 𑄥𑄪𑄃𑄨𑄌𑄴 𑄥𑄢𑄴𑄟𑄚𑄴 (𑄥𑄭𑄪𑄎𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
gsw_FR: 𑄥𑄪𑄃𑄨𑄌𑄴 𑄥𑄢𑄴𑄟𑄚𑄴 (𑄜𑄳𑄢𑄚𑄴𑄥𑄴)
gsw_LI: 𑄥𑄪𑄃𑄨𑄌𑄴 𑄥𑄢𑄴𑄟𑄚𑄴 (𑄣𑄨𑄌𑄬𑄚𑄴𑄥𑄳𑄑𑄬𑄃𑄨𑄚𑄴)
gu: 𑄉𑄪𑄎𑄴𑄢𑄖𑄨
gu_IN: 𑄉𑄪𑄎𑄴𑄢𑄖𑄨 (𑄞𑄢𑄧𑄖𑄴)
guz: 𑄉𑄪𑄥𑄩
guz_KE: 𑄉𑄪𑄥𑄩 (𑄇𑄬𑄚𑄨𑄠)
gv: 𑄟𑄳𑄠𑄇𑄴𑄥𑄧
gv_IM: 𑄟𑄳𑄠𑄇𑄴𑄥𑄧 (𑄃𑄭𑄣𑄴 𑄃𑄧𑄜𑄴 𑄟𑄳𑄠𑄚𑄴)
ha: 𑄦𑄃𑄪𑄥
ha_GH: 𑄦𑄃𑄪𑄥 (𑄊𑄚)
ha_NE: 𑄦𑄃𑄪𑄥 (𑄚𑄭𑄎𑄢𑄴)
ha_NG: 𑄦𑄃𑄪𑄥 (𑄚𑄭𑄎𑄬𑄢𑄨𑄠)
haw: 𑄦𑄤𑄃𑄨𑄠𑄚𑄴
haw_US: 𑄦𑄤𑄃𑄨𑄠𑄚𑄴 (𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
he: 𑄦𑄨𑄛𑄴𑄝𑄳𑄢𑄪
he_IL: 𑄦𑄨𑄛𑄴𑄝𑄳𑄢𑄪 (𑄄𑄎𑄴𑄢𑄠𑄬𑄣𑄴)
hi: 𑄦𑄨𑄚𑄴𑄓𑄨
hi_IN: 𑄦𑄨𑄚𑄴𑄓𑄨 (𑄞𑄢𑄧𑄖𑄴)
hi_Latn: 𑄦𑄨𑄚𑄴𑄓𑄨 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴)
hi_Latn_IN: 𑄦𑄨𑄚𑄴𑄓𑄨 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄞𑄢𑄧𑄖𑄴)
hr: 𑄇𑄳𑄢𑄮𑄠𑄬𑄥𑄩𑄠𑄧
hr_BA: 𑄇𑄳𑄢𑄮𑄠𑄬𑄥𑄩𑄠𑄧 (𑄝𑄧𑄥𑄴𑄚𑄨𑄠 𑄃𑄮 𑄦𑄢𑄴𑄎𑄬𑄉𑄮𑄞𑄨𑄚)
hr_HR: 𑄇𑄳𑄢𑄮𑄠𑄬𑄥𑄩𑄠𑄧 (𑄇𑄳𑄢𑄮𑄠𑄬𑄥𑄨𑄠)
hsb: 𑄅𑄪𑄉𑄪𑄢𑄬 𑄥𑄮𑄢𑄴𑄥𑄨𑄠𑄚𑄴
hsb_DE: 𑄅𑄪𑄉𑄪𑄢𑄬 𑄥𑄮𑄢𑄴𑄥𑄨𑄠𑄚𑄴 (𑄎𑄢𑄴𑄟𑄚𑄨)
hu: 𑄦𑄁𑄉𑄬𑄢𑄩𑄠𑄧
hu_HU: 𑄦𑄁𑄉𑄬𑄢𑄩𑄠𑄧 (𑄦𑄧𑄋𑄴𑄉𑄬𑄢𑄨)
hy: 𑄃𑄢𑄴𑄟𑄬𑄚𑄨𑄠𑄧
hy_AM: 𑄃𑄢𑄴𑄟𑄬𑄚𑄨𑄠𑄧 (𑄃𑄢𑄴𑄟𑄬𑄚𑄨𑄠)
ia: 𑄃𑄨𑄚𑄴𑄑𑄢𑄴𑄣𑄨𑄁𑄉𑄪𑄠
ia_001: 𑄃𑄨𑄚𑄴𑄑𑄢𑄴𑄣𑄨𑄁𑄉𑄪𑄠 (𑄛𑄨𑄖𑄴𑄗𑄨𑄟𑄨)
id: 𑄃𑄨𑄚𑄴𑄘𑄮𑄚𑄬𑄥𑄨𑄠𑄧
id_ID: 𑄃𑄨𑄚𑄴𑄘𑄮𑄚𑄬𑄥𑄨𑄠𑄧 (𑄄𑄚𑄴𑄘𑄮𑄚𑄬𑄥𑄨𑄠)
ig: 𑄃𑄨𑄉𑄴𑄝𑄮
ig_NG: 𑄃𑄨𑄉𑄴𑄝𑄮 (𑄚𑄭𑄎𑄬𑄢𑄨𑄠)
ii: 𑄥𑄨𑄥𑄪𑄠𑄚𑄴𑄠𑄨
ii_CN: 𑄥𑄨𑄥𑄪𑄠𑄚𑄴𑄠𑄨 (𑄌𑄩𑄚𑄴)
io: 𑄃𑄨𑄓𑄮
io_001: 𑄃𑄨𑄓𑄮 (𑄛𑄨𑄖𑄴𑄗𑄨𑄟𑄨)
is: 𑄃𑄭𑄌𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄨𑄠𑄧
is_IS: 𑄃𑄭𑄌𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄨𑄠𑄧 (𑄃𑄭𑄥𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
it: 𑄃𑄨𑄖𑄣𑄩𑄠𑄧
it_CH: 𑄃𑄨𑄖𑄣𑄩𑄠𑄧 (𑄥𑄭𑄪𑄎𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
it_IT: 𑄃𑄨𑄖𑄣𑄩𑄠𑄧 (𑄄𑄖𑄣𑄨)
it_SM: 𑄃𑄨𑄖𑄣𑄩𑄠𑄧 (𑄥𑄚𑄴 𑄟𑄢𑄨𑄚𑄮)
it_VA: 𑄃𑄨𑄖𑄣𑄩𑄠𑄧 (𑄞𑄳𑄠𑄑𑄨𑄇𑄚𑄴 𑄥𑄨𑄑𑄨)
iu: 𑄃𑄨𑄚𑄪𑄇𑄴𑄑𑄨𑄑𑄪𑄖𑄴
iu_CA: 𑄃𑄨𑄚𑄪𑄇𑄴𑄑𑄨𑄑𑄪𑄖𑄴 (𑄇𑄚𑄓)
ja: 𑄎𑄛𑄚𑄨
ja_JP: 𑄎𑄛𑄚𑄨 (𑄎𑄛𑄚𑄴)
jbo: 𑄣𑄮𑄌𑄴𑄝𑄚𑄴
jbo_001: 𑄣𑄮𑄌𑄴𑄝𑄚𑄴 (𑄛𑄨𑄖𑄴𑄗𑄨𑄟𑄨)
jgo: 𑄉𑄮𑄟𑄴𑄝
jgo_CM: 𑄉𑄮𑄟𑄴𑄝 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
jmc: 𑄟𑄇𑄟𑄬
jmc_TZ: 𑄟𑄇𑄟𑄬 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
jv: 𑄎𑄞𑄚𑄨𑄎𑄴
jv_ID: 𑄎𑄞𑄚𑄨𑄎𑄴 (𑄄𑄚𑄴𑄘𑄮𑄚𑄬𑄥𑄨𑄠)
ka: 𑄎𑄧𑄢𑄴𑄎𑄨𑄠𑄚𑄴
ka_GE: 𑄎𑄧𑄢𑄴𑄎𑄨𑄠𑄚𑄴 (𑄎𑄧𑄢𑄴𑄎𑄨𑄠)
kab: 𑄇𑄝𑄭𑄣𑄬
kab_DZ: 𑄇𑄝𑄭𑄣𑄬 (𑄃𑄢𑄴𑄎𑄬𑄢𑄨𑄠)
kaj: 𑄃𑄧𑄌𑄴𑄎𑄪
kaj_NG: 𑄃𑄧𑄌𑄴𑄎𑄪 (𑄚𑄭𑄎𑄬𑄢𑄨𑄠)
kam: 𑄇𑄟𑄴𑄝
kam_KE: 𑄇𑄟𑄴𑄝 (𑄇𑄬𑄚𑄨𑄠)
kcg: 𑄑𑄃𑄨𑄠𑄛𑄴
kcg_NG: 𑄑𑄃𑄨𑄠𑄛𑄴 (𑄚𑄭𑄎𑄬𑄢𑄨𑄠)
kde: 𑄟𑄇𑄮𑄚𑄴𑄘𑄬
kde_TZ: 𑄟𑄇𑄮𑄚𑄴𑄘𑄬 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
kea: 𑄇𑄝𑄪𑄞𑄢𑄴𑄘𑄨𑄠𑄚𑄪
kea_CV: 𑄇𑄝𑄪𑄞𑄢𑄴𑄘𑄨𑄠𑄚𑄪 (𑄇𑄬𑄛𑄴𑄞𑄢𑄴𑄘𑄬)
khq: 𑄇𑄮𑄠𑄧𑄢 𑄌𑄩𑄚𑄨
khq_ML: 𑄇𑄮𑄠𑄧𑄢 𑄌𑄩𑄚𑄨 (𑄟𑄣𑄨)
ki: 𑄇𑄨𑄇𑄪𑄠𑄪
ki_KE: 𑄇𑄨𑄇𑄪𑄠𑄪 (𑄇𑄬𑄚𑄨𑄠)
kk: 𑄇𑄎𑄇𑄴
kk_KZ: 𑄇𑄎𑄇𑄴 (𑄇𑄎𑄈𑄌𑄴𑄖𑄚𑄴)
kkj: 𑄇𑄇𑄮
kkj_CM: 𑄇𑄇𑄮 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
kl: 𑄇𑄳𑄠𑄣𑄣𑄴𑄣𑄨𑄥𑄪𑄖𑄴
kl_GL: 𑄇𑄳𑄠𑄣𑄣𑄴𑄣𑄨𑄥𑄪𑄖𑄴 (𑄉𑄳𑄢𑄩𑄚𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
kln: 𑄇𑄣𑄬𑄚𑄴𑄎𑄨𑄚𑄴
kln_KE: 𑄇𑄣𑄬𑄚𑄴𑄎𑄨𑄚𑄴 (𑄇𑄬𑄚𑄨𑄠)
km: 𑄈𑄧𑄟𑄬𑄢𑄴
km_KH: 𑄈𑄧𑄟𑄬𑄢𑄴 (𑄇𑄧𑄟𑄴𑄝𑄮𑄓𑄨𑄠)
kn: 𑄇𑄧𑄚𑄴𑄚𑄧𑄢𑄴
kn_IN: 𑄇𑄧𑄚𑄴𑄚𑄧𑄢𑄴 (𑄞𑄢𑄧𑄖𑄴)
ko: 𑄇𑄮𑄢𑄨𑄠𑄚𑄴
ko_KP: 𑄇𑄮𑄢𑄨𑄠𑄚𑄴 (𑄅𑄪𑄖𑄴𑄖𑄮𑄢𑄴 𑄇𑄮𑄢𑄨𑄠)
ko_KR: 𑄇𑄮𑄢𑄨𑄠𑄚𑄴 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄇𑄮𑄢𑄨𑄠)
kok: 𑄇𑄮𑄋𑄴𑄇𑄚𑄨
kok_IN: 𑄇𑄮𑄋𑄴𑄇𑄚𑄨 (𑄞𑄢𑄧𑄖𑄴)
kpe: 𑄇𑄴𑄛𑄬𑄣𑄳𑄣𑄬
kpe_GN: 𑄇𑄴𑄛𑄬𑄣𑄳𑄣𑄬 (𑄉𑄨𑄚𑄨)
kpe_LR: 𑄇𑄴𑄛𑄬𑄣𑄳𑄣𑄬 (𑄃𑄭𑄝𑄬𑄢𑄨𑄠)
ks: 𑄇𑄌𑄴𑄟𑄨𑄢𑄨
ks_Arab: 𑄇𑄌𑄴𑄟𑄨𑄢𑄨 (𑄃𑄢𑄧𑄝𑄨)
ks_Arab_IN: 𑄇𑄌𑄴𑄟𑄨𑄢𑄨 (𑄃𑄢𑄧𑄝𑄨, 𑄞𑄢𑄧𑄖𑄴)
ks_Aran_IN: 𑄇𑄌𑄴𑄟𑄨𑄢𑄨 (Aran, 𑄞𑄢𑄧𑄖𑄴)
ks_Deva: 𑄇𑄌𑄴𑄟𑄨𑄢𑄨 (𑄘𑄬𑄛𑄴𑄚𑄉𑄧𑄢𑄨)
ks_Deva_IN: 𑄇𑄌𑄴𑄟𑄨𑄢𑄨 (𑄘𑄬𑄛𑄴𑄚𑄉𑄧𑄢𑄨, 𑄞𑄢𑄧𑄖𑄴)
ksb: 𑄥𑄟𑄴𑄝𑄣
ksb_TZ: 𑄥𑄟𑄴𑄝𑄣 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
ksf: 𑄝𑄜𑄨𑄠
ksf_CM: 𑄝𑄜𑄨𑄠 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
ksh: 𑄇𑄣𑄴𑄥𑄧
ksh_DE: 𑄇𑄣𑄴𑄥𑄧 (𑄎𑄢𑄴𑄟𑄚𑄨)
ku: 𑄇𑄪𑄢𑄴𑄘𑄨𑄥𑄴
ku_TR: 𑄇𑄪𑄢𑄴𑄘𑄨𑄥𑄴 (𑄖𑄪𑄢𑄧𑄌𑄴𑄇𑄧)
kw: 𑄇𑄧𑄢𑄴𑄚𑄨𑄌𑄴
kw_GB: 𑄇𑄧𑄢𑄴𑄚𑄨𑄌𑄴 (𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
ky: 𑄇𑄨𑄢𑄴𑄉𑄨𑄌𑄴
ky_KG: 𑄇𑄨𑄢𑄴𑄉𑄨𑄌𑄴 (𑄇𑄨𑄢𑄴𑄉𑄨𑄎𑄨𑄌𑄴𑄖𑄚𑄴)
lag: 𑄣𑄋𑄴𑄉𑄨
lag_TZ: 𑄣𑄋𑄴𑄉𑄨 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
lb: 𑄣𑄪𑄇𑄴𑄥𑄬𑄟𑄴𑄝𑄢𑄴𑄉𑄩𑄠𑄧
lb_LU: 𑄣𑄪𑄇𑄴𑄥𑄬𑄟𑄴𑄝𑄢𑄴𑄉𑄩𑄠𑄧 (𑄣𑄪𑄇𑄴𑄥𑄬𑄟𑄴𑄝𑄢𑄴𑄉𑄧)
lg: 𑄉𑄚𑄴𑄓
lg_UG: 𑄉𑄚𑄴𑄓 (𑄅𑄉𑄚𑄴𑄓)
lkt: 𑄣𑄇𑄮𑄑
lkt_US: 𑄣𑄇𑄮𑄑 (𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
ln: 𑄣𑄨𑄋𑄴𑄉𑄣
ln_AO: 𑄣𑄨𑄋𑄴𑄉𑄣 (𑄃𑄳𑄠𑄋𑄴𑄉𑄮𑄣)
ln_CD: 𑄣𑄨𑄋𑄴𑄉𑄣 (𑄇𑄧𑄋𑄴𑄉𑄮-𑄚𑄨𑄇𑄴𑄥𑄥)
ln_CF: 𑄣𑄨𑄋𑄴𑄉𑄣 (𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄃𑄜𑄳𑄢𑄨𑄇𑄢𑄴𑄛𑄳𑄢𑄎𑄖𑄧𑄚𑄴𑄖𑄳𑄢𑄧)
ln_CG: 𑄣𑄨𑄋𑄴𑄉𑄣 (𑄇𑄧𑄋𑄴𑄉𑄮-𑄝𑄳𑄢𑄎𑄞𑄨𑄣𑄴)
lo: 𑄣𑄃𑄮
lo_LA: 𑄣𑄃𑄮 (𑄣𑄃𑄮𑄌𑄴)
lrc: 𑄅𑄪𑄖𑄴𑄖𑄮𑄢𑄴 𑄣𑄪𑄢𑄨
lrc_IQ: 𑄅𑄪𑄖𑄴𑄖𑄮𑄢𑄴 𑄣𑄪𑄢𑄨 (𑄄𑄢𑄇𑄴)
lrc_IR: 𑄅𑄪𑄖𑄴𑄖𑄮𑄢𑄴 𑄣𑄪𑄢𑄨 (𑄄𑄢𑄚𑄴)
lt: 𑄣𑄨𑄗𑄪𑄠𑄬𑄚𑄩𑄠𑄧
lt_LT: 𑄣𑄨𑄗𑄪𑄠𑄬𑄚𑄩𑄠𑄧 (𑄣𑄨𑄗𑄪𑄠𑄚𑄨𑄠)
lu: 𑄣𑄪𑄝-𑄇𑄑𑄋𑄴𑄉
lu_CD: 𑄣𑄪𑄝-𑄇𑄑𑄋𑄴𑄉 (𑄇𑄧𑄋𑄴𑄉𑄮-𑄚𑄨𑄇𑄴𑄥𑄥)
luo: 𑄣𑄪𑄠𑄮
luo_KE: 𑄣𑄪𑄠𑄮 (𑄇𑄬𑄚𑄨𑄠)
luy: 𑄣𑄭𑄪𑄠
luy_KE: 𑄣𑄭𑄪𑄠 (𑄇𑄬𑄚𑄨𑄠)
lv: 𑄣𑄖𑄴𑄞𑄩𑄠𑄧
lv_LV: 𑄣𑄖𑄴𑄞𑄩𑄠𑄧 (𑄣𑄖𑄴𑄞𑄨𑄠)
mai: 𑄟𑄳𑄆𑄧𑄗𑄨𑄣𑄨
mai_IN: 𑄟𑄳𑄆𑄧𑄗𑄨𑄣𑄨 (𑄞𑄢𑄧𑄖𑄴)
mas: 𑄟𑄥𑄭
mas_KE: 𑄟𑄥𑄭 (𑄇𑄬𑄚𑄨𑄠)
mas_TZ: 𑄟𑄥𑄭 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
mer: 𑄟𑄬𑄢𑄪
mer_KE: 𑄟𑄬𑄢𑄪 (𑄇𑄬𑄚𑄨𑄠)
mfe: 𑄟𑄢𑄨𑄥𑄨𑄠𑄚𑄴
mfe_MU: 𑄟𑄢𑄨𑄥𑄨𑄠𑄚𑄴 (𑄟𑄧𑄢𑄨𑄥𑄥𑄴)
mg: 𑄟𑄣𑄉𑄥𑄨
mg_MG: 𑄟𑄣𑄉𑄥𑄨 (𑄟𑄘𑄉𑄌𑄴𑄇𑄢𑄴)
mgh: 𑄟𑄈𑄪𑄠-𑄟𑄬𑄖𑄴𑄖𑄮
mgh_MZ: 𑄟𑄈𑄪𑄠-𑄟𑄬𑄖𑄴𑄖𑄮 (𑄟𑄮𑄎𑄟𑄴𑄝𑄨𑄇𑄴)
mgo: 𑄟𑄬𑄑
mgo_CM: 𑄟𑄬𑄑 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
mi: 𑄟𑄃𑄮𑄢𑄨
mi_NZ: 𑄟𑄃𑄮𑄢𑄨 (𑄚𑄨𑄃𑄪𑄎𑄨𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
mk: 𑄟𑄳𑄠𑄥𑄨𑄓𑄮𑄚𑄩𑄠𑄧
mk_MK: 𑄟𑄳𑄠𑄥𑄨𑄓𑄮𑄚𑄩𑄠𑄧 (𑄟𑄳𑄠𑄥𑄓𑄮𑄚𑄨𑄠)
ml: 𑄟𑄣𑄠𑄣𑄟𑄴
ml_IN: 𑄟𑄣𑄠𑄣𑄟𑄴 (𑄞𑄢𑄧𑄖𑄴)
mn: 𑄟𑄧𑄁𑄉𑄮𑄣𑄨𑄠𑄧
mn_MN: 𑄟𑄧𑄁𑄉𑄮𑄣𑄨𑄠𑄧 (𑄟𑄧𑄋𑄴𑄉𑄮𑄣𑄨𑄠)
mni: 𑄟𑄚𑄨𑄛𑄪𑄢𑄩
mni_Beng: 𑄟𑄚𑄨𑄛𑄪𑄢𑄩 (𑄝𑄁𑄣)
mni_Beng_IN: 𑄟𑄚𑄨𑄛𑄪𑄢𑄩 (𑄝𑄁𑄣, 𑄞𑄢𑄧𑄖𑄴)
mni_Mtei: 𑄟𑄚𑄨𑄛𑄪𑄢𑄩 (𑄟𑄳𑄆𑄬𑄑𑄳𑄆𑄬 𑄟𑄠𑄬𑄇𑄴)
mni_Mtei_IN: 𑄟𑄚𑄨𑄛𑄪𑄢𑄩 (𑄟𑄳𑄆𑄬𑄑𑄳𑄆𑄬 𑄟𑄠𑄬𑄇𑄴, 𑄞𑄢𑄧𑄖𑄴)
moh: 𑄟𑄮𑄦𑄃𑄮𑄇𑄴
moh_CA: 𑄟𑄮𑄦𑄃𑄮𑄇𑄴 (𑄇𑄚𑄓)
mr: 𑄟𑄢𑄒𑄨
mr_IN: 𑄟𑄢𑄒𑄨 (𑄞𑄢𑄧𑄖𑄴)
ms: 𑄟𑄣𑄧𑄠𑄴
ms_Arab: 𑄟𑄣𑄧𑄠𑄴 (𑄃𑄢𑄧𑄝𑄨)
ms_Arab_BN: 𑄟𑄣𑄧𑄠𑄴 (𑄃𑄢𑄧𑄝𑄨, 𑄝𑄳𑄢𑄪𑄚𑄬𑄭)
ms_Arab_MY: 𑄟𑄣𑄧𑄠𑄴 (𑄃𑄢𑄧𑄝𑄨, 𑄟𑄣𑄴𑄠𑄬𑄥𑄨𑄠)
ms_BN: 𑄟𑄣𑄧𑄠𑄴 (𑄝𑄳𑄢𑄪𑄚𑄬𑄭)
ms_ID: 𑄟𑄣𑄧𑄠𑄴 (𑄄𑄚𑄴𑄘𑄮𑄚𑄬𑄥𑄨𑄠)
ms_MY: 𑄟𑄣𑄧𑄠𑄴 (𑄟𑄣𑄴𑄠𑄬𑄥𑄨𑄠)
ms_SG: 𑄟𑄣𑄧𑄠𑄴 (𑄥𑄨𑄋𑄴𑄉𑄛𑄪𑄢𑄴)
mt: 𑄟𑄧𑄣𑄴𑄑𑄨𑄠𑄧
mt_MT: 𑄟𑄧𑄣𑄴𑄑𑄨𑄠𑄧 (𑄟𑄣𑄴𑄑)
mua: 𑄟𑄪𑄘𑄋𑄴𑄉𑄧
mua_CM: 𑄟𑄪𑄘𑄋𑄴𑄉𑄧 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
my: 𑄝𑄧𑄢𑄴𑄟𑄨
my_MM: 𑄝𑄧𑄢𑄴𑄟𑄨 (𑄟𑄠𑄚𑄴𑄟𑄢𑄴 [𑄝𑄢𑄴𑄟])
myv: 𑄆𑄢𑄧𑄎𑄨𑄠
myv_RU: 𑄆𑄢𑄧𑄎𑄨𑄠 (𑄢𑄥𑄨𑄠)
mzn: 𑄟𑄎𑄚𑄴𑄘𑄬𑄢𑄚𑄨
mzn_IR: 𑄟𑄎𑄚𑄴𑄘𑄬𑄢𑄚𑄨 (𑄄𑄢𑄚𑄴)
naq: 𑄚𑄟
naq_NA: 𑄚𑄟 (𑄚𑄟𑄨𑄝𑄨𑄠)
nb: 𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄨𑄠𑄚𑄴 𑄝𑄮𑄇𑄴𑄟𑄣𑄴
nb_NO: 𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄨𑄠𑄚𑄴 𑄝𑄮𑄇𑄴𑄟𑄣𑄴 (𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬)
nb_SJ: 𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄨𑄠𑄚𑄴 𑄝𑄮𑄇𑄴𑄟𑄣𑄴 (𑄥𑄣𑄴𑄝𑄢𑄴𑄓𑄴 𑄃𑄮 𑄎𑄚𑄴 𑄟𑄬𑄠𑄬𑄚𑄴)
nd: 𑄅𑄖𑄴𑄖𑄧𑄢𑄴 𑄆𑄚𑄴𑄘𑄬𑄝𑄨𑄣𑄨
nd_ZW: 𑄅𑄖𑄴𑄖𑄧𑄢𑄴 𑄆𑄚𑄴𑄘𑄬𑄝𑄨𑄣𑄨 (𑄎𑄨𑄟𑄴𑄝𑄝𑄪𑄠𑄬)
nds: 𑄖𑄧𑄣𑄬 𑄎𑄢𑄴𑄟𑄚𑄨
nds_DE: 𑄖𑄧𑄣𑄬 𑄎𑄢𑄴𑄟𑄚𑄨 (𑄎𑄢𑄴𑄟𑄚𑄨)
nds_NL: 𑄖𑄧𑄣𑄬 𑄎𑄢𑄴𑄟𑄚𑄨 (𑄚𑄬𑄘𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴𑄥𑄴)
ne: 𑄚𑄬𑄛𑄣𑄨
ne_IN: 𑄚𑄬𑄛𑄣𑄨 (𑄞𑄢𑄧𑄖𑄴)
ne_NP: 𑄚𑄬𑄛𑄣𑄨 (𑄚𑄬𑄛𑄣𑄴)
nl: 𑄓𑄌𑄴
nl_AW: 𑄓𑄌𑄴 (𑄃𑄢𑄪𑄝)
nl_BE: 𑄓𑄌𑄴 (𑄝𑄬𑄣𑄴𑄎𑄨𑄠𑄟𑄴)
nl_BQ: 𑄓𑄌𑄴 (𑄇𑄳𑄠𑄢𑄨𑄝𑄨𑄠𑄚𑄴 𑄚𑄬𑄘𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄧𑄥𑄴)
nl_CW: 𑄓𑄌𑄴 (𑄇𑄨𑄃𑄪𑄢𑄥𑄃𑄮)
nl_NL: 𑄓𑄌𑄴 (𑄚𑄬𑄘𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴𑄥𑄴)
nl_SR: 𑄓𑄌𑄴 (𑄥𑄪𑄢𑄨𑄚𑄟𑄴)
nl_SX: 𑄓𑄌𑄴 (𑄥𑄨𑄚𑄴𑄑𑄴 𑄟𑄢𑄴𑄑𑄬𑄚𑄴)
nmg: 𑄇𑄱𑄥𑄨𑄃𑄮
nmg_CM: 𑄇𑄱𑄥𑄨𑄃𑄮 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
nn: 𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄩𑄠𑄚𑄴 𑄚𑄨𑄚𑄧𑄢𑄴𑄥𑄳𑄇𑄴
nn_NO: 𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄩𑄠𑄚𑄴 𑄚𑄨𑄚𑄧𑄢𑄴𑄥𑄳𑄇𑄴 (𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬)
nnh: 𑄚𑄨𑄋𑄴𑄉𑄬𑄟𑄴𑄝𑄪𑄚𑄴
nnh_CM: 𑄚𑄨𑄋𑄴𑄉𑄬𑄟𑄴𑄝𑄪𑄚𑄴 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
no: 𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄩𑄠𑄧
nqo: 𑄆𑄚𑄴𑄇𑄮
nqo_GN: 𑄆𑄚𑄴𑄇𑄮 (𑄉𑄨𑄚𑄨)
nr: 𑄓𑄧𑄉𑄨𑄚𑄴 𑄆𑄚𑄴𑄓𑄬𑄝𑄬𑄣𑄬
nr_ZA: 𑄓𑄧𑄉𑄨𑄚𑄴 𑄆𑄚𑄴𑄓𑄬𑄝𑄬𑄣𑄬 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
nso: 𑄃𑄪𑄖𑄴𑄗𑄧𑄢𑄴 𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄥𑄮𑄗𑄮
nso_ZA: 𑄃𑄪𑄖𑄴𑄗𑄧𑄢𑄴 𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄥𑄮𑄗𑄮 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
nus: 𑄚𑄪𑄠𑄢𑄴
nus_SS: 𑄚𑄪𑄠𑄢𑄴 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄥𑄪𑄘𑄚𑄴)
nv: 𑄚𑄞𑄎𑄮
nv_US: 𑄚𑄞𑄎𑄮 (𑄟𑄢𑄴𑄇𑄨𑄚𑄴 𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮)
ny: 𑄚𑄠𑄚𑄴𑄎
ny_MW: 𑄚𑄠𑄚𑄴𑄎 (𑄟𑄣𑄃𑄪𑄃𑄨)
nyn: 𑄚𑄳𑄠𑄠𑄋𑄴𑄇𑄮𑄣𑄬
nyn_UG: 𑄚𑄳𑄠𑄠𑄋𑄴𑄇𑄮𑄣𑄬 (𑄅𑄉𑄚𑄴𑄓)
oc: 𑄃𑄧𑄇𑄴𑄥𑄨𑄑𑄚𑄴
oc_FR: 𑄃𑄧𑄇𑄴𑄥𑄨𑄑𑄚𑄴 (𑄜𑄳𑄢𑄚𑄴𑄥𑄴)
om: 𑄃𑄧𑄢𑄮𑄟𑄮
om_ET: 𑄃𑄧𑄢𑄮𑄟𑄮 (𑄃𑄨𑄜𑄨𑄃𑄮𑄛𑄨𑄠)
om_KE: 𑄃𑄧𑄢𑄮𑄟𑄮 (𑄇𑄬𑄚𑄨𑄠)
or: 𑄃𑄮𑄢𑄨𑄠
or_IN: 𑄃𑄮𑄢𑄨𑄠 (𑄞𑄢𑄧𑄖𑄴)
os: 𑄃𑄮𑄥𑄬𑄑𑄨𑄇𑄴
os_GE: 𑄃𑄮𑄥𑄬𑄑𑄨𑄇𑄴 (𑄎𑄧𑄢𑄴𑄎𑄨𑄠)
os_RU: 𑄃𑄮𑄥𑄬𑄑𑄨𑄇𑄴 (𑄢𑄥𑄨𑄠)
pa: 𑄛𑄚𑄴𑄎𑄝𑄩
pa_Arab: 𑄛𑄚𑄴𑄎𑄝𑄩 (𑄃𑄢𑄧𑄝𑄨)
pa_Arab_PK: 𑄛𑄚𑄴𑄎𑄝𑄩 (𑄃𑄢𑄧𑄝𑄨, 𑄛𑄇𑄨𑄌𑄴𑄖𑄚𑄴)
pa_Aran_PK: 𑄛𑄚𑄴𑄎𑄝𑄩 (Aran, 𑄛𑄇𑄨𑄌𑄴𑄖𑄚𑄴)
pa_Guru: 𑄛𑄚𑄴𑄎𑄝𑄩 (𑄉𑄪𑄢𑄪𑄟𑄪𑄈𑄨)
pa_Guru_IN: 𑄛𑄚𑄴𑄎𑄝𑄩 (𑄉𑄪𑄢𑄪𑄟𑄪𑄈𑄨, 𑄞𑄢𑄧𑄖𑄴)
pcm: 𑄚𑄎𑄬𑄢𑄨𑄠𑄧 𑄛𑄨𑄎𑄨𑄚𑄴
pcm_NG: 𑄚𑄎𑄬𑄢𑄨𑄠𑄧 𑄛𑄨𑄎𑄨𑄚𑄴 (𑄚𑄭𑄎𑄬𑄢𑄨𑄠)
pl: 𑄛𑄮𑄣𑄨𑄌𑄴
pl_PL: 𑄛𑄮𑄣𑄨𑄌𑄴 (𑄛𑄮𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
ps: 𑄛𑄌𑄴𑄑𑄪
ps_AF: 𑄛𑄌𑄴𑄑𑄪 (𑄃𑄛𑄴𑄉𑄚𑄨𑄌𑄴𑄖𑄚𑄴)
ps_PK: 𑄛𑄌𑄴𑄑𑄪 (𑄛𑄇𑄨𑄌𑄴𑄖𑄚𑄴)
pt: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴
pt_AO: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄃𑄳𑄠𑄋𑄴𑄉𑄮𑄣)
pt_BR: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄝𑄳𑄢𑄎𑄨𑄣𑄴)
pt_CH: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄥𑄭𑄪𑄎𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
pt_CV: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄇𑄬𑄛𑄴𑄞𑄢𑄴𑄘𑄬)
pt_FR: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄜𑄳𑄢𑄚𑄴𑄥𑄴)
pt_GQ: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄚𑄨𑄢𑄧𑄇𑄴𑄈𑄩𑄠𑄧 𑄉𑄨𑄚𑄨)
pt_GW: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄉𑄨𑄚𑄨-𑄝𑄨𑄥𑄃𑄪)
pt_LU: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄣𑄪𑄇𑄴𑄥𑄬𑄟𑄴𑄝𑄢𑄴𑄉𑄧)
pt_MO: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄟𑄳𑄠𑄇𑄃𑄮)
pt_MZ: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄟𑄮𑄎𑄟𑄴𑄝𑄨𑄇𑄴)
pt_PT: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄣𑄴)
pt_ST: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄥𑄃𑄮𑄑𑄟 𑄃𑄮 𑄛𑄳𑄢𑄨𑄚𑄴𑄥𑄨𑄛𑄨)
pt_TL: 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴 (𑄖𑄨𑄟𑄪𑄢𑄴-𑄣𑄬𑄌𑄴𑄖𑄬)
qu: 𑄇𑄬𑄌𑄪𑄠
qu_BO: 𑄇𑄬𑄌𑄪𑄠 (𑄝𑄧𑄣𑄨𑄞𑄨𑄠)
qu_EC: 𑄇𑄬𑄌𑄪𑄠 (𑄄𑄇𑄪𑄠𑄬𑄓𑄧𑄢𑄴)
qu_PE: 𑄇𑄬𑄌𑄪𑄠 (𑄛𑄬𑄢𑄪)
rhg: Rohingya
rhg_Rohg: Rohingya (Hanifi)
rhg_Rohg_BD: Rohingya (Hanifi, Bangladesh)
rhg_Rohg_MM: Rohingya (Hanifi, Myanmar [Burma])
rm: 𑄢𑄮𑄟𑄚𑄴𑄥𑄴
rm_CH: 𑄢𑄮𑄟𑄚𑄴𑄥𑄴 (𑄥𑄭𑄪𑄎𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
rn: 𑄢𑄪𑄚𑄴𑄘𑄨
rn_BI: 𑄢𑄪𑄚𑄴𑄘𑄨 (𑄝𑄪𑄢𑄪𑄚𑄴𑄘𑄨)
ro: 𑄢𑄮𑄟𑄚𑄩𑄠𑄧
ro_MD: 𑄢𑄮𑄟𑄚𑄩𑄠𑄧 (𑄟𑄮𑄣𑄴𑄘𑄞𑄨𑄠)
ro_RO: 𑄢𑄮𑄟𑄚𑄩𑄠𑄧 (𑄢𑄮𑄟𑄚𑄨𑄠)
rof: 𑄢𑄧𑄟𑄴𑄝𑄮
rof_TZ: 𑄢𑄧𑄟𑄴𑄝𑄮 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
ru: 𑄢𑄪𑄌𑄴
ru_BY: 𑄢𑄪𑄌𑄴 (𑄝𑄬𑄣𑄢𑄪𑄌𑄴)
ru_KG: 𑄢𑄪𑄌𑄴 (𑄇𑄨𑄢𑄴𑄉𑄨𑄎𑄨𑄌𑄴𑄖𑄚𑄴)
ru_KZ: 𑄢𑄪𑄌𑄴 (𑄇𑄎𑄈𑄌𑄴𑄖𑄚𑄴)
ru_MD: 𑄢𑄪𑄌𑄴 (𑄟𑄮𑄣𑄴𑄘𑄞𑄨𑄠)
ru_RU: 𑄢𑄪𑄌𑄴 (𑄢𑄥𑄨𑄠)
ru_UA: 𑄢𑄪𑄌𑄴 (𑄃𑄨𑄃𑄪𑄇𑄳𑄢𑄬𑄚𑄴)
rw: 𑄇𑄨𑄚𑄴𑄠𑄢𑄮𑄠𑄚𑄴𑄓
rw_RW: 𑄇𑄨𑄚𑄴𑄠𑄢𑄮𑄠𑄚𑄴𑄓 (𑄢𑄪𑄠𑄚𑄴𑄓)
rwk: 𑄢𑄤
rwk_TZ: 𑄢𑄤 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
sa: 𑄥𑄧𑄁𑄥𑄴𑄇𑄳𑄢𑄨𑄖𑄴
sa_IN: 𑄥𑄧𑄁𑄥𑄴𑄇𑄳𑄢𑄨𑄖𑄴 (𑄞𑄢𑄧𑄖𑄴)
sah: 𑄥𑄈
sah_RU: 𑄥𑄈 (𑄢𑄥𑄨𑄠)
saq: 𑄥𑄟𑄴𑄝𑄪𑄢𑄪
saq_KE: 𑄥𑄟𑄴𑄝𑄪𑄢𑄪 (𑄇𑄬𑄚𑄨𑄠)
sat: 𑄥𑄀𑄃𑄮𑄖𑄣𑄨
sat_Deva: 𑄥𑄀𑄃𑄮𑄖𑄣𑄨 (𑄘𑄬𑄛𑄴𑄚𑄉𑄧𑄢𑄨)
sat_Deva_IN: 𑄥𑄀𑄃𑄮𑄖𑄣𑄨 (𑄘𑄬𑄛𑄴𑄚𑄉𑄧𑄢𑄨, 𑄞𑄢𑄧𑄖𑄴)
sat_Olck: 𑄥𑄀𑄃𑄮𑄖𑄣𑄨 (𑄃𑄮𑄣𑄴𑄌𑄨𑄇𑄨)
sat_Olck_IN: 𑄥𑄀𑄃𑄮𑄖𑄣𑄨 (𑄃𑄮𑄣𑄴𑄌𑄨𑄇𑄨, 𑄞𑄢𑄧𑄖𑄴)
sbp: 𑄥𑄁𑄚𑄴𑄉𑄪
sbp_TZ: 𑄥𑄁𑄚𑄴𑄉𑄪 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
sc: 𑄥𑄢𑄴𑄓𑄨𑄚𑄨𑄠𑄚𑄴
sc_IT: 𑄥𑄢𑄴𑄓𑄨𑄚𑄨𑄠𑄚𑄴 (𑄄𑄖𑄣𑄨)
scn: 𑄥𑄨𑄥𑄨𑄣𑄨𑄠𑄚𑄴
scn_IT: 𑄥𑄨𑄥𑄨𑄣𑄨𑄠𑄚𑄴 (𑄄𑄖𑄣𑄨)
sd: 𑄥𑄨𑄚𑄴𑄙𑄨
sd_Arab: 𑄥𑄨𑄚𑄴𑄙𑄨 (𑄃𑄢𑄧𑄝𑄨)
sd_Arab_PK: 𑄥𑄨𑄚𑄴𑄙𑄨 (𑄃𑄢𑄧𑄝𑄨, 𑄛𑄇𑄨𑄌𑄴𑄖𑄚𑄴)
sd_Deva: 𑄥𑄨𑄚𑄴𑄙𑄨 (𑄘𑄬𑄛𑄴𑄚𑄉𑄧𑄢𑄨)
sd_Deva_IN: 𑄥𑄨𑄚𑄴𑄙𑄨 (𑄘𑄬𑄛𑄴𑄚𑄉𑄧𑄢𑄨, 𑄞𑄢𑄧𑄖𑄴)
se: 𑄅𑄖𑄴𑄖𑄧𑄢𑄴 𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄥𑄟𑄨
se_FI: 𑄅𑄖𑄴𑄖𑄧𑄢𑄴 𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄥𑄟𑄨 (𑄜𑄨𑄚𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
se_NO: 𑄅𑄖𑄴𑄖𑄧𑄢𑄴 𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄥𑄟𑄨 (𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬)
se_SE: 𑄅𑄖𑄴𑄖𑄧𑄢𑄴 𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄥𑄟𑄨 (𑄥𑄭𑄪𑄓𑄬𑄚𑄴)
seh: 𑄥𑄬𑄚
seh_MZ: 𑄥𑄬𑄚 (𑄟𑄮𑄎𑄟𑄴𑄝𑄨𑄇𑄴)
ses: 𑄇𑄱𑄢𑄝𑄬𑄚𑄮 𑄥𑄬𑄚𑄳𑄚𑄨
ses_ML: 𑄇𑄱𑄢𑄝𑄬𑄚𑄮 𑄥𑄬𑄚𑄳𑄚𑄨 (𑄟𑄣𑄨)
sg: 𑄥𑄋𑄴𑄉𑄮
sg_CF: 𑄥𑄋𑄴𑄉𑄮 (𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄃𑄜𑄳𑄢𑄨𑄇𑄢𑄴𑄛𑄳𑄢𑄎𑄖𑄧𑄚𑄴𑄖𑄳𑄢𑄧)
shi: 𑄖𑄌𑄬𑄣𑄴𑄦𑄨𑄖𑄴
shi_Latn: 𑄖𑄌𑄬𑄣𑄴𑄦𑄨𑄖𑄴 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴)
shi_Latn_MA: 𑄖𑄌𑄬𑄣𑄴𑄦𑄨𑄖𑄴 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄟𑄮𑄢𑄧𑄇𑄴𑄇𑄮)
shi_Tfng: 𑄖𑄌𑄬𑄣𑄴𑄦𑄨𑄖𑄴 (𑄖𑄨𑄜𑄨𑄚𑄉𑄴)
shi_Tfng_MA: 𑄖𑄌𑄬𑄣𑄴𑄦𑄨𑄖𑄴 (𑄖𑄨𑄜𑄨𑄚𑄉𑄴, 𑄟𑄮𑄢𑄧𑄇𑄴𑄇𑄮)
si: 𑄥𑄨𑄁𑄦𑄧𑄣𑄩
si_LK: 𑄥𑄨𑄁𑄦𑄧𑄣𑄩 (𑄥𑄳𑄢𑄨𑄣𑄧𑄁𑄇)
sk: 𑄥𑄳𑄣𑄮𑄞𑄇𑄴
sk_SK: 𑄥𑄳𑄣𑄮𑄞𑄇𑄴 (𑄥𑄳𑄣𑄮𑄞𑄇𑄨𑄠)
sl: 𑄥𑄳𑄣𑄮𑄞𑄬𑄚𑄩𑄠𑄧
sl_SI: 𑄥𑄳𑄣𑄮𑄞𑄬𑄚𑄩𑄠𑄧 (𑄥𑄳𑄣𑄮𑄞𑄚𑄨𑄠)
sm: 𑄥𑄟𑄮𑄠𑄚𑄴
sm_AS: 𑄥𑄟𑄮𑄠𑄚𑄴 (𑄃𑄟𑄬𑄢𑄨𑄇𑄚𑄴 𑄥𑄟𑄮𑄠)
sm_WS: 𑄥𑄟𑄮𑄠𑄚𑄴 (𑄥𑄟𑄮𑄠)
smn: 𑄃𑄨𑄚𑄢𑄨 𑄥𑄟𑄨
smn_FI: 𑄃𑄨𑄚𑄢𑄨 𑄥𑄟𑄨 (𑄜𑄨𑄚𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
sn: 𑄥𑄮𑄚
sn_ZW: 𑄥𑄮𑄚 (𑄎𑄨𑄟𑄴𑄝𑄝𑄪𑄠𑄬)
so: 𑄥𑄮𑄟𑄣𑄨
so_DJ: 𑄥𑄮𑄟𑄣𑄨 (𑄎𑄨𑄝𑄪𑄖𑄨)
so_ET: 𑄥𑄮𑄟𑄣𑄨 (𑄃𑄨𑄜𑄨𑄃𑄮𑄛𑄨𑄠)
so_KE: 𑄥𑄮𑄟𑄣𑄨 (𑄇𑄬𑄚𑄨𑄠)
so_SO: 𑄥𑄮𑄟𑄣𑄨 (𑄥𑄮𑄟𑄣𑄨𑄠)
sq: 𑄃𑄣𑄴𑄝𑄬𑄚𑄩𑄠𑄧
sq_AL: 𑄃𑄣𑄴𑄝𑄬𑄚𑄩𑄠𑄧 (𑄃𑄣𑄴𑄝𑄬𑄚𑄨𑄠)
sq_MK: 𑄃𑄣𑄴𑄝𑄬𑄚𑄩𑄠𑄧 (𑄟𑄳𑄠𑄥𑄓𑄮𑄚𑄨𑄠)
sq_XK: 𑄃𑄣𑄴𑄝𑄬𑄚𑄩𑄠𑄧 (𑄇𑄧𑄥𑄮𑄞𑄮)
sr: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧
sr_Cyrl: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴)
sr_Cyrl_BA: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴, 𑄝𑄧𑄥𑄴𑄚𑄨𑄠 𑄃𑄮 𑄦𑄢𑄴𑄎𑄬𑄉𑄮𑄞𑄨𑄚)
sr_Cyrl_ME: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴, 𑄟𑄧𑄚𑄴𑄑𑄨𑄚𑄨𑄉𑄳𑄢𑄮)
sr_Cyrl_RS: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴, 𑄥𑄢𑄴𑄝𑄨𑄠)
sr_Cyrl_XK: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴, 𑄇𑄧𑄥𑄮𑄞𑄮)
sr_Latn: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴)
sr_Latn_BA: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄝𑄧𑄥𑄴𑄚𑄨𑄠 𑄃𑄮 𑄦𑄢𑄴𑄎𑄬𑄉𑄮𑄞𑄨𑄚)
sr_Latn_ME: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄟𑄧𑄚𑄴𑄑𑄨𑄚𑄨𑄉𑄳𑄢𑄮)
sr_Latn_RS: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄥𑄢𑄴𑄝𑄨𑄠)
sr_Latn_XK: 𑄥𑄢𑄴𑄝𑄩𑄠𑄧 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄇𑄧𑄥𑄮𑄞𑄮)
ss: 𑄥𑄮𑄠𑄖𑄨
ss_SZ: 𑄥𑄮𑄠𑄖𑄨 (𑄥𑄮𑄠𑄎𑄨𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
ss_ZA: 𑄥𑄮𑄠𑄖𑄨 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
st: 𑄘𑄧𑄉𑄨𑄚𑄴 𑄥𑄮𑄗𑄮
st_LS: 𑄘𑄧𑄉𑄨𑄚𑄴 𑄥𑄮𑄗𑄮 (𑄣𑄬𑄥𑄮𑄗𑄮)
st_ZA: 𑄘𑄧𑄉𑄨𑄚𑄴 𑄥𑄮𑄗𑄮 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
su: 𑄥𑄪𑄘𑄚𑄩
su_Latn: 𑄥𑄪𑄘𑄚𑄩 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴)
su_Latn_ID: 𑄥𑄪𑄘𑄚𑄩 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄄𑄚𑄴𑄘𑄮𑄚𑄬𑄥𑄨𑄠)
sv: 𑄥𑄭𑄪𑄓𑄨𑄥𑄴
sv_AX: 𑄥𑄭𑄪𑄓𑄨𑄥𑄴 (𑄃𑄣𑄚𑄴𑄓𑄧 𑄉𑄭 𑄉𑄭 𑄞𑄨𑄘𑄳𑄠)
sv_FI: 𑄥𑄭𑄪𑄓𑄨𑄥𑄴 (𑄜𑄨𑄚𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
sv_SE: 𑄥𑄭𑄪𑄓𑄨𑄥𑄴 (𑄥𑄭𑄪𑄓𑄬𑄚𑄴)
sw: 𑄥𑄱𑄦𑄨𑄣𑄨
sw_CD: 𑄥𑄱𑄦𑄨𑄣𑄨 (𑄇𑄧𑄋𑄴𑄉𑄮-𑄚𑄨𑄇𑄴𑄥𑄥)
sw_KE: 𑄥𑄱𑄦𑄨𑄣𑄨 (𑄇𑄬𑄚𑄨𑄠)
sw_TZ: 𑄥𑄱𑄦𑄨𑄣𑄨 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
sw_UG: 𑄥𑄱𑄦𑄨𑄣𑄨 (𑄅𑄉𑄚𑄴𑄓)
syr: 𑄥𑄨𑄢𑄨𑄠𑄇𑄴
syr_IQ: 𑄥𑄨𑄢𑄨𑄠𑄇𑄴 (𑄄𑄢𑄇𑄴)
syr_SY: 𑄥𑄨𑄢𑄨𑄠𑄇𑄴 (𑄥𑄨𑄢𑄨𑄠)
ta: 𑄖𑄟𑄨𑄣𑄴
ta_IN: 𑄖𑄟𑄨𑄣𑄴 (𑄞𑄢𑄧𑄖𑄴)
ta_LK: 𑄖𑄟𑄨𑄣𑄴 (𑄥𑄳𑄢𑄨𑄣𑄧𑄁𑄇)
ta_MY: 𑄖𑄟𑄨𑄣𑄴 (𑄟𑄣𑄴𑄠𑄬𑄥𑄨𑄠)
ta_SG: 𑄖𑄟𑄨𑄣𑄴 (𑄥𑄨𑄋𑄴𑄉𑄛𑄪𑄢𑄴)
te: 𑄖𑄬𑄣𑄬𑄉𑄪
te_IN: 𑄖𑄬𑄣𑄬𑄉𑄪 (𑄞𑄢𑄧𑄖𑄴)
teo: 𑄖𑄬𑄥𑄮
teo_KE: 𑄖𑄬𑄥𑄮 (𑄇𑄬𑄚𑄨𑄠)
teo_UG: 𑄖𑄬𑄥𑄮 (𑄅𑄉𑄚𑄴𑄓)
tg: 𑄖𑄎𑄨𑄇𑄴
tg_TJ: 𑄖𑄎𑄨𑄇𑄴 (𑄖𑄎𑄨𑄇𑄴𑄥𑄳𑄗𑄚𑄴)
th: 𑄗𑄭
th_TH: 𑄗𑄭 (𑄗𑄭𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
ti: 𑄖𑄨𑄉𑄧𑄢𑄨𑄚𑄨𑄠
ti_ER: 𑄖𑄨𑄉𑄧𑄢𑄨𑄚𑄨𑄠 (𑄄𑄢𑄨𑄖𑄳𑄢𑄨𑄠)
ti_ET: 𑄖𑄨𑄉𑄧𑄢𑄨𑄚𑄨𑄠 (𑄃𑄨𑄜𑄨𑄃𑄮𑄛𑄨𑄠)
tig: 𑄑𑄭𑄉𑄳𑄢𑄬
tig_ER: 𑄑𑄭𑄉𑄳𑄢𑄬 (𑄄𑄢𑄨𑄖𑄳𑄢𑄨𑄠)
tk: 𑄖𑄪𑄢𑄴𑄇𑄧𑄟𑄬𑄚𑄨
tk_TM: 𑄖𑄪𑄢𑄴𑄇𑄧𑄟𑄬𑄚𑄨 (𑄖𑄪𑄢𑄴𑄇𑄧𑄟𑄬𑄚𑄨𑄌𑄴𑄖𑄚𑄴)
tn: 𑄥𑄱𑄚
tn_BW: 𑄥𑄱𑄚 (𑄝𑄧𑄖𑄴𑄥𑄮𑄠𑄚)
tn_ZA: 𑄥𑄱𑄚 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
to: 𑄑𑄮𑄋𑄴𑄉𑄚𑄴
to_TO: 𑄑𑄮𑄋𑄴𑄉𑄚𑄴 (𑄑𑄮𑄋𑄴𑄉)
tr: 𑄖𑄪𑄢𑄴𑄇𑄩
tr_CY: 𑄖𑄪𑄢𑄴𑄇𑄩 (𑄥𑄭𑄛𑄳𑄢𑄥𑄴)
tr_TR: 𑄖𑄪𑄢𑄴𑄇𑄩 (𑄖𑄪𑄢𑄧𑄌𑄴𑄇𑄧)
trv: 𑄖𑄢𑄮𑄇𑄮
trv_TW: 𑄖𑄢𑄮𑄇𑄮 (𑄖𑄭𑄤𑄚𑄴)
ts: 𑄥𑄧𑄋𑄴𑄉
ts_ZA: 𑄥𑄧𑄋𑄴𑄉 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
tt: 𑄖𑄖𑄢𑄴
tt_RU: 𑄖𑄖𑄢𑄴 (𑄢𑄥𑄨𑄠)
twq: 𑄖𑄥𑄤𑄇𑄴
twq_NE: 𑄖𑄥𑄤𑄇𑄴 (𑄚𑄭𑄎𑄢𑄴)
tzm: 𑄥𑄬𑄚𑄴𑄑𑄳𑄢𑄣𑄴 𑄃𑄣𑄴𑄖𑄌𑄴 𑄖𑄟𑄎𑄨𑄉𑄖𑄴
tzm_MA: 𑄥𑄬𑄚𑄴𑄑𑄳𑄢𑄣𑄴 𑄃𑄣𑄴𑄖𑄌𑄴 𑄖𑄟𑄎𑄨𑄉𑄖𑄴 (𑄟𑄮𑄢𑄧𑄇𑄴𑄇𑄮)
ug: 𑄃𑄪𑄃𑄨𑄊𑄪𑄢𑄴
ug_CN: 𑄃𑄪𑄃𑄨𑄊𑄪𑄢𑄴 (𑄌𑄩𑄚𑄴)
uk: 𑄃𑄨𑄃𑄪𑄇𑄳𑄢𑄬𑄚𑄩𑄠𑄧
uk_UA: 𑄃𑄨𑄃𑄪𑄇𑄳𑄢𑄬𑄚𑄩𑄠𑄧 (𑄃𑄨𑄃𑄪𑄇𑄳𑄢𑄬𑄚𑄴)
ur: 𑄃𑄪𑄢𑄴𑄘𑄪
ur_Arab: 𑄃𑄪𑄢𑄴𑄘𑄪 (𑄃𑄢𑄧𑄝𑄨)
ur_Arab_IN: 𑄃𑄪𑄢𑄴𑄘𑄪 (𑄃𑄢𑄧𑄝𑄨, 𑄞𑄢𑄧𑄖𑄴)
ur_Arab_PK: 𑄃𑄪𑄢𑄴𑄘𑄪 (𑄃𑄢𑄧𑄝𑄨, 𑄛𑄇𑄨𑄌𑄴𑄖𑄚𑄴)
ur_Aran_PK: 𑄃𑄪𑄢𑄴𑄘𑄪 (Aran, 𑄛𑄇𑄨𑄌𑄴𑄖𑄚𑄴)
uz: 𑄃𑄪𑄎𑄴𑄝𑄬𑄇𑄩𑄠𑄧
uz_Arab: 𑄃𑄪𑄎𑄴𑄝𑄬𑄇𑄩𑄠𑄧 (𑄃𑄢𑄧𑄝𑄨)
uz_Arab_AF: 𑄃𑄪𑄎𑄴𑄝𑄬𑄇𑄩𑄠𑄧 (𑄃𑄢𑄧𑄝𑄨, 𑄃𑄛𑄴𑄉𑄚𑄨𑄌𑄴𑄖𑄚𑄴)
uz_Cyrl: 𑄃𑄪𑄎𑄴𑄝𑄬𑄇𑄩𑄠𑄧 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴)
uz_Cyrl_UZ: 𑄃𑄪𑄎𑄴𑄝𑄬𑄇𑄩𑄠𑄧 (𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴, 𑄅𑄪𑄎𑄴𑄝𑄬𑄇𑄨𑄌𑄴𑄖𑄚𑄴)
uz_Latn: 𑄃𑄪𑄎𑄴𑄝𑄬𑄇𑄩𑄠𑄧 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴)
uz_Latn_UZ: 𑄃𑄪𑄎𑄴𑄝𑄬𑄇𑄩𑄠𑄧 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄅𑄪𑄎𑄴𑄝𑄬𑄇𑄨𑄌𑄴𑄖𑄚𑄴)
vai: 𑄞𑄭
vai_Latn: 𑄞𑄭 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴)
vai_Latn_LR: 𑄞𑄭 (𑄣𑄳𑄠𑄑𑄨𑄚𑄴, 𑄃𑄭𑄝𑄬𑄢𑄨𑄠)
vai_Vaii: 𑄞𑄭 (𑄞𑄭)
vai_Vaii_LR: 𑄞𑄭 (𑄞𑄭, 𑄃𑄭𑄝𑄬𑄢𑄨𑄠)
ve: 𑄞𑄬𑄚𑄴𑄓
ve_ZA: 𑄞𑄬𑄚𑄴𑄓 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
vi: 𑄞𑄨𑄠𑄬𑄖𑄴𑄚𑄟𑄩
vi_VN: 𑄞𑄨𑄠𑄬𑄖𑄴𑄚𑄟𑄩 (𑄞𑄨𑄠𑄬𑄖𑄴𑄚𑄟𑄴)
vun: 𑄞𑄪𑄚𑄴𑄏𑄮
vun_TZ: 𑄞𑄪𑄚𑄴𑄏𑄮 (𑄖𑄚𑄴𑄎𑄚𑄨𑄠)
wa: 𑄤𑄣𑄪𑄚𑄴
wa_BE: 𑄤𑄣𑄪𑄚𑄴 (𑄝𑄬𑄣𑄴𑄎𑄨𑄠𑄟𑄴)
wae: 𑄤𑄣𑄧𑄥𑄬𑄢𑄴
wae_CH: 𑄤𑄣𑄧𑄥𑄬𑄢𑄴 (𑄥𑄭𑄪𑄎𑄢𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄴)
wal: 𑄤𑄣𑄟𑄮
wal_ET: 𑄤𑄣𑄟𑄮 (𑄃𑄨𑄜𑄨𑄃𑄮𑄛𑄨𑄠)
wo: 𑄤𑄃𑄮𑄣𑄮𑄜𑄴
wo_SN: 𑄤𑄃𑄮𑄣𑄮𑄜𑄴 (𑄥𑄬𑄚𑄬𑄉𑄣𑄴)
xh: 𑄎𑄮𑄥
xh_ZA: 𑄎𑄮𑄥 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
xog: 𑄥𑄮𑄉
xog_UG: 𑄥𑄮𑄉 (𑄅𑄉𑄚𑄴𑄓)
yav: 𑄠𑄋𑄴𑄉𑄧𑄝𑄬𑄚𑄴
yav_CM: 𑄠𑄋𑄴𑄉𑄧𑄝𑄬𑄚𑄴 (𑄇𑄳𑄠𑄟𑄬𑄢𑄪𑄚𑄴)
yi: 𑄠𑄨𑄖𑄴𑄘𑄨𑄥𑄴
yi_001: 𑄠𑄨𑄖𑄴𑄘𑄨𑄥𑄴 (𑄛𑄨𑄖𑄴𑄗𑄨𑄟𑄨)
yo: 𑄃𑄨𑄃𑄮𑄢𑄪𑄝
yo_BJ: 𑄃𑄨𑄃𑄮𑄢𑄪𑄝 (𑄝𑄬𑄚𑄨𑄚𑄴)
yo_NG: 𑄃𑄨𑄃𑄮𑄢𑄪𑄝 (𑄚𑄭𑄎𑄬𑄢𑄨𑄠)
yue: 𑄇𑄳𑄠𑄚𑄴𑄑𑄮𑄚𑄩𑄎𑄴
yue_Hans: 𑄇𑄳𑄠𑄚𑄴𑄑𑄮𑄚𑄩𑄎𑄴 (𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫)
yue_Hans_CN: 𑄇𑄳𑄠𑄚𑄴𑄑𑄮𑄚𑄩𑄎𑄴 (𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫, 𑄌𑄩𑄚𑄴)
yue_Hant: 𑄇𑄳𑄠𑄚𑄴𑄑𑄮𑄚𑄩𑄎𑄴 (𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴)
yue_Hant_HK: 𑄇𑄳𑄠𑄚𑄴𑄑𑄮𑄚𑄩𑄎𑄴 (𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴, 𑄦𑄧𑄁𑄇𑄧𑄁)
zgh: 𑄉𑄧𑄟𑄴𑄘𑄮𑄣𑄴 𑄟𑄧𑄢𑄧𑄇𑄧𑄧𑄱𑄚𑄴𑄖𑄟𑄎𑄨𑄉𑄖𑄴
zgh_MA: 𑄉𑄧𑄟𑄴𑄘𑄮𑄣𑄴 𑄟𑄧𑄢𑄧𑄇𑄧𑄧𑄱𑄚𑄴𑄖𑄟𑄎𑄨𑄉𑄖𑄴 (𑄟𑄮𑄢𑄧𑄇𑄴𑄇𑄮)
zh: 𑄌𑄩𑄚
zh_Hans: 𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫 𑄌𑄩𑄚
zh_Hans_CN: 𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫 𑄌𑄩𑄚 (𑄌𑄩𑄚𑄴)
zh_Hans_HK: 𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫 𑄌𑄩𑄚 (𑄦𑄧𑄁𑄇𑄧𑄁)
zh_Hans_JP: 𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫 𑄌𑄩𑄚 (𑄎𑄛𑄚𑄴)
zh_Hans_MO: 𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫 𑄌𑄩𑄚 (𑄟𑄳𑄠𑄇𑄃𑄮)
zh_Hans_SG: 𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫 𑄌𑄩𑄚 (𑄥𑄨𑄋𑄴𑄉𑄛𑄪𑄢𑄴)
zh_Hant: 𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴 𑄌𑄩𑄚
zh_Hant_CN: 𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴 𑄌𑄩𑄚 (𑄌𑄩𑄚𑄴)
zh_Hant_HK: 𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴 𑄌𑄩𑄚 (𑄦𑄧𑄁𑄇𑄧𑄁)
zh_Hant_MO: 𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴 𑄌𑄩𑄚 (𑄟𑄳𑄠𑄇𑄃𑄮)
zh_Hant_TW: 𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴 𑄌𑄩𑄚 (𑄖𑄭𑄤𑄚𑄴)
zu: 𑄎𑄪𑄣𑄪
zu_ZA: 𑄎𑄪𑄣𑄪 (𑄘𑄧𑄉𑄨𑄚𑄴 𑄃𑄜𑄳𑄢𑄨𑄇)
