af: ཨཕ་རི་ཀཱནས་ཁ
af_NA: ཨཕ་རི་ཀཱནས་ཁ། (ན་མི་བི་ཡ།)
af_ZA: ཨཕ་རི་ཀཱནས་ཁ། (སཱའུཐ་ ཨཕ་རི་ཀ།)
agq: Aghem
agq_CM: Aghem (Cameroon)
ain: Ainu
ain_JP: Ainu (Japan)
ak: Akan
ak_GH: Akan (Ghana)
am: ཨམ་ཧ་རིཀ་ཁ
am_ET: ཨམ་ཧ་རིཀ་ཁ། (ཨི་ཐི་ཡོ་པི་ཡ།)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: ཨེ་ར་བིཀ་ཁ
ar_001: ཨེ་ར་བིཀ་ཁ། (འཛམ་གླིང༌།)
ar_AE: ཨེ་ར་བིཀ་ཁ། (ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས།)
ar_BH: ཨེ་ར་བིཀ་ཁ། (བྷ་རེན།)
ar_DJ: ཨེ་ར་བིཀ་ཁ། (ཇི་བྷུ་ཊི།)
ar_DZ: ཨེ་ར་བིཀ་ཁ། (ཨཱལ་ཇི་རི་ཡ།)
ar_EG: ཨེ་ར་བིཀ་ཁ། (ཨི་ཇིབཊ།)
ar_EH: ཨེ་ར་བིཀ་ཁ། (ནུབ་ཕྱོགས་ ས་ཧཱ་ར།)
ar_ER: ཨེ་ར་བིཀ་ཁ། (ཨེ་རི་ཊྲེ་ཡ།)
ar_IL: ཨེ་ར་བིཀ་ཁ། (ཨིས་ར་ཡེལ།)
ar_IQ: ཨེ་ར་བིཀ་ཁ། (ཨི་རཱཀ།)
ar_JO: ཨེ་ར་བིཀ་ཁ། (ཇོར་ཌན།)
ar_KM: ཨེ་ར་བིཀ་ཁ། (ཀོ་མོ་རོས།)
ar_KW: ཨེ་ར་བིཀ་ཁ། (ཀུ་ཝེཊ།)
ar_LB: ཨེ་ར་བིཀ་ཁ། (ལེ་བ་ནོན།)
ar_LY: ཨེ་ར་བིཀ་ཁ། (ལི་བི་ཡ།)
ar_MA: ཨེ་ར་བིཀ་ཁ། (མོ་རོ་ཀོ།)
ar_MR: ཨེ་ར་བིཀ་ཁ། (མོ་རི་ཊེ་ནི་ཡ།)
ar_OM: ཨེ་ར་བིཀ་ཁ། (ཨོ་མཱན།)
ar_PS: ཨེ་ར་བིཀ་ཁ། (པེ་ལིསི་ཊི་ནི་ཡན་ཊེ་རི་ཐོ་རི།)
ar_QA: ཨེ་ར་བིཀ་ཁ། (ཀ་ཊར།)
ar_SA: ཨེ་ར་བིཀ་ཁ། (སཱཝ་དི་ ཨ་རེ་བྷི་ཡ།)
ar_SD: ཨེ་ར་བིཀ་ཁ། (སུ་ཌཱན།)
ar_SO: ཨེ་ར་བིཀ་ཁ། (སོ་མ་ལི་ཡ།)
ar_SS: ཨེ་ར་བིཀ་ཁ། (སཱའུཐ་ སུ་ཌཱན།)
ar_SY: ཨེ་ར་བིཀ་ཁ། (སི་རི་ཡ།)
ar_TD: ཨེ་ར་བིཀ་ཁ། (ཅཱཌ།)
ar_TN: ཨེ་ར་བིཀ་ཁ། (ཊུ་ནི་ཤི་ཡ།)
ar_YE: ཨེ་ར་བིཀ་ཁ། (ཡེ་མེན།)
arn: Mapuche
arn_CL: Mapuche (Chile)
as: ཨ་ས་མིས་ཁ
as_IN: ཨ་ས་མིས་ཁ། (རྒྱ་གར།)
asa: Asu
asa_TZ: Asu (Tanzania)
ast: Asturian
ast_ES: Asturian (Spain)
az: ཨ་ཛར་བྷའི་ཇཱན་ཁ
az_Cyrl: ཨ་ཛར་བྷའི་ཇཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ།)
az_Cyrl_AZ: ཨ་ཛར་བྷའི་ཇཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ་, ཨ་ཛར་བྷའི་ཇཱན།)
az_Latn: ཨ་ཛར་བྷའི་ཇཱན་ཁ། (ལེ་ཊིན་ཡིག་གུ།)
az_Latn_AZ: ཨ་ཛར་བྷའི་ཇཱན་ཁ། (ལེ་ཊིན་ཡིག་གུ་, ཨ་ཛར་བྷའི་ཇཱན།)
ba: Bashkir
ba_RU: Bashkir (Russia)
bas: Basaa
bas_CM: Basaa (Cameroon)
be: བེལ་ཨ་རུས་ཁ
be_BY: བེལ་ཨ་རུས་ཁ། (བེལ་ཨ་རུ་སུ།)
bem: Bemba
bem_ZM: Bemba (Zambia)
bez: Bena
bez_TZ: Bena (Tanzania)
bg: བཱལ་གེ་རི་ཡཱན་ཁ
bg_BG: བཱལ་གེ་རི་ཡཱན་ཁ། (བུལ་ག་རི་ཡ།)
bm: Bambara
bm_ML: Bambara (Mali)
bn: བངྒ་ལ་ཁ
bn_BD: བངྒ་ལ་ཁ། (བངྒ་ལ་དེཤ།)
bn_IN: བངྒ་ལ་ཁ། (རྒྱ་གར།)
bo: བོད་ཁ
bo_CN: བོད་ཁ། (རྒྱ་ནག།)
bo_IN: བོད་ཁ། (རྒྱ་གར།)
br: Breton
br_FR: Breton (France)
brx: Bodo
brx_IN: Bodo (India)
bs: བྷོས་ནི་ཡཱན་ཁ
bs_Cyrl: བྷོས་ནི་ཡཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ།)
bs_Cyrl_BA: བྷོས་ནི་ཡཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ་, བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན།)
bs_Latn: བྷོས་ནི་ཡཱན་ཁ། (ལེ་ཊིན་ཡིག་གུ།)
bs_Latn_BA: བྷོས་ནི་ཡཱན་ཁ། (ལེ་ཊིན་ཡིག་གུ་, བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན།)
byn: Blin
byn_ER: Blin (Eritrea)
ca: ཀེ་ཊ་ལཱན་ཁ
ca_AD: ཀེ་ཊ་ལཱན་ཁ། (ཨཱན་དོ་ར།)
ca_ES: ཀེ་ཊ་ལཱན་ཁ། (ཨིས་པེན།)
ca_FR: ཀེ་ཊ་ལཱན་ཁ། (ཕྲཱནས།)
ca_IT: ཀེ་ཊ་ལཱན་ཁ། (ཨི་ཊ་ལི།)
ccp: Chakma
ccp_BD: Chakma (Bangladesh)
ccp_IN: Chakma (India)
ce: Chechen
ce_RU: Chechen (Russia)
ceb: Cebuano
ceb_PH: Cebuano (Philippines)
cgg: Chiga
cgg_UG: Chiga (Uganda)
chr: Cherokee
chr_US: Cherokee (United States)
ckb: Kurdish, Sorani
ckb_IQ: Kurdish, Sorani (Iraq)
ckb_IR: Kurdish, Sorani (Iran)
co: Corsican
co_FR: Corsican (France)
cs: ཅེཀ་ཁ
cs_CZ: ཅེཀ་ཁ། (ཅེཀ་ རི་པབ་ལིཀ།)
cv: Chuvash
cv_RU: Chuvash (Russia)
cy: ཝེལཤ་ཁ
cy_GB: ཝེལཤ་ཁ། (ཡུ་ནཱའི་ཊེཌ་ ཀིང་ཌམ།)
da: ཌེ་ནིཤ་ཁ
da_DK: ཌེ་ནིཤ་ཁ། (ཌེན་མཱཀ།)
da_GL: ཌེ་ནིཤ་ཁ། (གིརཱིན་ལནཌ྄།)
dav: Taita
dav_KE: Taita (Kenya)
de: ཇཱར་མཱན་ཁ
de_AT: ཇཱར་མཱན་ཁ། (ཨཱོས་ཊྲི་ཡ།)
de_BE: ཇཱར་མཱན་ཁ། (བྷེལ་ཇམ།)
de_CH: ཇཱར་མཱན་ཁ། (སུ་ཝིཊ་ཛར་ལེནཌ།)
de_DE: ཇཱར་མཱན་ཁ། (ཇཱར་མ་ནི།)
de_IT: ཇཱར་མཱན་ཁ། (ཨི་ཊ་ལི།)
de_LI: ཇཱར་མཱན་ཁ། (ལིཀ་ཏནས་ཏ་ཡིན།)
de_LU: ཇཱར་མཱན་ཁ། (ལག་ཛམ་བོརྒ།)
dje: Zarma
dje_NE: Zarma (Niger)
doi: Dogri
doi_IN: Dogri (India)
dsb: Lower Sorbian
dsb_DE: Lower Sorbian (Germany)
dua: Duala
dua_CM: Duala (Cameroon)
dv: དི་བེ་ཧི་ཁ
dv_MV: དི་བེ་ཧི་ཁ། (མཱལ་དིབས།)
dyo: Jola-Fonyi
dyo_SN: Jola-Fonyi (Senegal)
dz: རྫོང་ཁ་
dz_BT: རྫོང་ཁ་། (འབྲུག།)
ebu: Embu
ebu_KE: Embu (Kenya)
ee: Ewe
ee_GH: Ewe (Ghana)
ee_TG: Ewe (Togo)
el: གྲིཀ་ཁ
el_CY: གྲིཀ་ཁ། (སཱའི་པྲས།)
el_GR: གྲིཀ་ཁ། (གིརིས྄།)
en: ཨིང་ལིཤ་ཁ
en_001: ཨིང་ལིཤ་ཁ། (འཛམ་གླིང༌།)
en_150: ཨིང་ལིཤ་ཁ། (ཡུ་རོབ།)
en_AE: ཨིང་ལིཤ་ཁ། (ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས།)
en_AG: ཨིང་ལིཤ་ཁ། (ཨན་ཊི་གུ་ཝ་ ཨེནཌ་ བྷར་བྷུ་ཌ།)
en_AI: ཨིང་ལིཤ་ཁ། (ཨང་གི་ལ།)
en_AL: ཨིང་ལིཤ་ཁ། (ཨཱལ་བེ་ནི་ཡ།)
en_AR: ཨིང་ལིཤ་ཁ། (ཨར་ཇེན་ཊི་ན།)
en_AS: ཨིང་ལིཤ་ཁ། (ས་མོ་ཨ་ཡུ་ཨེས་ཨེ་མངའ་ཁོངས།)
en_AT: ཨིང་ལིཤ་ཁ། (ཨཱོས་ཊྲི་ཡ།)
en_AU: ཨིང་ལིཤ་ཁ། (ཨཱོས་ཊྲེལ་ལི་ཡ།)
en_BB: ཨིང་ལིཤ་ཁ། (བྷར་བེ་ཌོས།)
en_BD: ཨིང་ལིཤ་ཁ། (བངྒ་ལ་དེཤ།)
en_BE: ཨིང་ལིཤ་ཁ། (བྷེལ་ཇམ།)
en_BG: ཨིང་ལིཤ་ཁ། (བུལ་ག་རི་ཡ།)
en_BI: ཨིང་ལིཤ་ཁ། (བྷུ་རུན་ཌི།)
en_BM: ཨིང་ལིཤ་ཁ། (བར་མུ་ཌ།)
en_BN: ཨིང་ལིཤ་ཁ། (བྷྲུ་ནའི།)
en_BR: ཨིང་ལིཤ་ཁ། (བྲ་ཛིལ།)
en_BS: ཨིང་ལིཤ་ཁ། (བྷ་ཧ་མས྄།)
en_BW: ཨིང་ལིཤ་ཁ། (བྷོཙ་ཝ་ན།)
en_BZ: ཨིང་ལིཤ་ཁ། (བྷེ་ལིཛ།)
en_CA: ཨིང་ལིཤ་ཁ། (ཀེ་ན་ཌ།)
en_CC: ཨིང་ལིཤ་ཁ། (ཀོ་ཀོས་གླིང་ཚོམ།)
en_CH: ཨིང་ལིཤ་ཁ། (སུ་ཝིཊ་ཛར་ལེནཌ།)
en_CK: ཨིང་ལིཤ་ཁ། (ཀུག་གླིང་ཚོམ།)
en_CL: ཨིང་ལིཤ་ཁ། (ཅི་ལི།)
en_CM: ཨིང་ལིཤ་ཁ། (ཀེ་མ་རུན།)
en_CN: ཨིང་ལིཤ་ཁ། (རྒྱ་ནག།)
en_CO: ཨིང་ལིཤ་ཁ། (ཀོ་ལོམ་བྷི་ཡ།)
en_CV: ཨིང་ལིཤ་ཁ། (ཀེཔ་བཱཌ།)
en_CX: ཨིང་ལིཤ་ཁ། (ཁི་རིསྟ་མེས་མཚོ་གླིང།)
en_CY: ཨིང་ལིཤ་ཁ། (སཱའི་པྲས།)
en_CZ: ཨིང་ལིཤ་ཁ། (ཅེཀ་ རི་པབ་ལིཀ།)
en_DE: ཨིང་ལིཤ་ཁ། (ཇཱར་མ་ནི།)
en_DG: ཨིང་ལིཤ་ཁ། (ཌི་ཡེ་གོ་གར་སིའོ།)
en_DK: ཨིང་ལིཤ་ཁ། (ཌེན་མཱཀ།)
en_DM: ཨིང་ལིཤ་ཁ། (ཌོ་མི་ནི་ཀ།)
en_EE: ཨིང་ལིཤ་ཁ། (ཨེས་ཊོ་ནི་ཡ།)
en_ER: ཨིང་ལིཤ་ཁ། (ཨེ་རི་ཊྲེ་ཡ།)
en_FI: ཨིང་ལིཤ་ཁ། (ཕིན་ལེནཌ།)
en_FJ: ཨིང་ལིཤ་ཁ། (ཕི་ཇི།)
en_FK: ཨིང་ལིཤ་ཁ། (ཕལྐ་ལནྜ་གླིང་ཚོམ།)
en_FM: ཨིང་ལིཤ་ཁ། (མའི་ཀྲོ་ནི་ཤི་ཡ།)
en_FR: ཨིང་ལིཤ་ཁ། (ཕྲཱནས།)
en_GB: ཨིང་ལིཤ་ཁ། (ཡུ་ནཱའི་ཊེཌ་ ཀིང་ཌམ།)
en_GD: ཨིང་ལིཤ་ཁ། (གྲྀ་ན་ཌ།)
en_GG: ཨིང་ལིཤ་ཁ། (གུ་ཨེརྣ་སི།)
en_GH: ཨིང་ལིཤ་ཁ། (གྷ་ན།)
en_GI: ཨིང་ལིཤ་ཁ། (ཇིབ་རཱལ་ཊར།)
en_GM: ཨིང་ལིཤ་ཁ། (གྷེམ་བི་ཡ།)
en_GR: ཨིང་ལིཤ་ཁ། (གིརིས྄།)
en_GU: ཨིང་ལིཤ་ཁ། (གུ་འམ་ མཚོ་གླིང།)
en_GY: ཨིང་ལིཤ་ཁ། (གྷ་ཡ་ན།)
en_HK: ཨིང་ལིཤ་ཁ། (ཧོང་ཀོང།)
en_HU: ཨིང་ལིཤ་ཁ། (ཧཱང་གྷ་རི།)
en_ID: ཨིང་ལིཤ་ཁ། (ཨིན་ཌོ་ནེ་ཤི་ཡ།)
en_IE: ཨིང་ལིཤ་ཁ། (ཨཱ་ཡ་ལེནཌ།)
en_IL: ཨིང་ལིཤ་ཁ། (ཨིས་ར་ཡེལ།)
en_IM: ཨིང་ལིཤ་ཁ། (ཨ་ཡུལ་ ཨོཕ་ མཱན།)
en_IN: ཨིང་ལིཤ་ཁ། (རྒྱ་གར།)
en_IO: ཨིང་ལིཤ་ཁ། (བྲི་ཊིཤ་རྒྱ་གར་གྱི་རྒྱ་མཚོ་ས་ཁོངས།)
en_JE: ཨིང་ལིཤ་ཁ། (ཇེར་སི།)
en_JM: ཨིང་ལིཤ་ཁ། (ཇཱ་མཻ་ཀ།)
en_JP: ཨིང་ལིཤ་ཁ། (ཇ་པཱན།)
en_KE: ཨིང་ལིཤ་ཁ། (ཀེན་ཡ།)
en_KI: ཨིང་ལིཤ་ཁ། (ཀི་རི་བ་ཏི་མཚོ་གླིང།)
en_KN: ཨིང་ལིཤ་ཁ། (སེནཊ་ ཀིཊས་ དང་ ནེ་བིས།)
en_KR: ཨིང་ལིཤ་ཁ། (ལྷོ་ ཀོ་རི་ཡ།)
en_KY: ཨིང་ལིཤ་ཁ། (ཁེ་མེན་གླིང་ཚོམ།)
en_LC: ཨིང་ལིཤ་ཁ། (སེནཊ་ ལུ་སི་ཡ།)
en_LR: ཨིང་ལིཤ་ཁ། (ལཱའི་བེ་རི་ཡ།)
en_LS: ཨིང་ལིཤ་ཁ། (ལཻ་སོ་ཐོ།)
en_LT: ཨིང་ལིཤ་ཁ། (ལི་ཐུ་ཝེ་ནི་ཡ།)
en_LV: ཨིང་ལིཤ་ཁ། (ལཊ་བི་ཡ།)
en_MG: ཨིང་ལིཤ་ཁ། (མ་དཱ་གེས་ཀར།)
en_MH: ཨིང་ལིཤ་ཁ། (མར་ཤེལ་གླིང་ཚོམ།)
en_MM: ཨིང་ལིཤ་ཁ། (མི་ཡཱན་མར་ [བྷར་མ]།)
en_MO: ཨིང་ལིཤ་ཁ། (མཀ་ཨའུ།)
en_MP: ཨིང་ལིཤ་ཁ། (བྱང་ཕྱོགས་ཀྱི་མ་ར་ཡ་ན་གླིང་ཚོམ།)
en_MS: ཨིང་ལིཤ་ཁ། (མོན་ས་རཊ།)
en_MT: ཨིང་ལིཤ་ཁ། (མཱལ་ཊ།)
en_MU: ཨིང་ལིཤ་ཁ། (མོ་རི་ཤཱས།)
en_MV: ཨིང་ལིཤ་ཁ། (མཱལ་དིབས།)
en_MW: ཨིང་ལིཤ་ཁ། (མ་ལ་ཝི།)
en_MX: ཨིང་ལིཤ་ཁ། (མེཀ་སི་ཀོ།)
en_MY: ཨིང་ལིཤ་ཁ། (མ་ལེ་ཤི་ཡ།)
en_NA: ཨིང་ལིཤ་ཁ། (ན་མི་བི་ཡ།)
en_NF: ཨིང་ལིཤ་ཁ། (ནོར་ཕོལཀ་མཚོ་གླིང༌།)
en_NG: ཨིང་ལིཤ་ཁ། (ནཱའི་ཇི་རི་ཡ།)
en_NL: ཨིང་ལིཤ་ཁ། (ནེ་དར་ལནཌས྄།)
en_NO: ཨིང་ལིཤ་ཁ། (ནོར་ཝེ།)
en_NR: ཨིང་ལིཤ་ཁ། (ནའུ་རུ་།)
en_NU: ཨིང་ལིཤ་ཁ། (ནི་ཨུ་ཨཻ།)
en_NZ: ཨིང་ལིཤ་ཁ། (ནིའུ་ཛི་ལེནཌ།)
en_PG: ཨིང་ལིཤ་ཁ། (པ་པུ་ ནིའུ་གི་ནི།)
en_PH: ཨིང་ལིཤ་ཁ། (ཕི་ལི་པིནས།)
en_PK: ཨིང་ལིཤ་ཁ། (པ་ཀི་སཏཱན།)
en_PL: ཨིང་ལིཤ་ཁ། (པོ་ལེནཌ།)
en_PN: ཨིང་ལིཤ་ཁ། (པིཊ་ཀེ་ཡེརན་གླིང་ཚོམ།)
en_PR: ཨིང་ལིཤ་ཁ། (པུ་འེར་ཊོ་རི་ཁོ།)
en_PT: ཨིང་ལིཤ་ཁ། (པོར་ཅུ་གཱལ།)
en_PW: ཨིང་ལིཤ་ཁ། (པ་ལའུ།)
en_RU: ཨིང་ལིཤ་ཁ། (ཨུ་རུ་སུ།)
en_RW: ཨིང་ལིཤ་ཁ། (རུ་ཝན་ཌ།)
en_SA: ཨིང་ལིཤ་ཁ། (སཱཝ་དི་ ཨ་རེ་བྷི་ཡ།)
en_SB: ཨིང་ལིཤ་ཁ། (སོ་ལོ་མོན་ གླིང་ཚོམ།)
en_SC: ཨིང་ལིཤ་ཁ། (སེ་ཤཱལས།)
en_SD: ཨིང་ལིཤ་ཁ། (སུ་ཌཱན།)
en_SE: ཨིང་ལིཤ་ཁ། (སུའི་ཌེན།)
en_SG: ཨིང་ལིཤ་ཁ། (སིང་ག་པོར།)
en_SH: ཨིང་ལིཤ་ཁ། (སེནཊ་ ཧེ་ལི་ན།)
en_SI: ཨིང་ལིཤ་ཁ། (སུ་ལོ་བི་ནི་ཡ།)
en_SK: ཨིང་ལིཤ་ཁ། (སུ་ལོ་བཱ་ཀི་ཡ།)
en_SL: ཨིང་ལིཤ་ཁ། (སི་ར་ ལི་འོན།)
en_SS: ཨིང་ལིཤ་ཁ། (སཱའུཐ་ སུ་ཌཱན།)
en_SX: ཨིང་ལིཤ་ཁ། (སིནཊ་ མཱར་ཊེན།)
en_SZ: ཨིང་ལིཤ་ཁ། (སུ་ཝ་ཛི་ལེནཌ།)
en_TC: ཨིང་ལིཤ་ཁ། (ཏུརྐས྄་ ཨེནཌ་ ཀ་ཀོས་གླིང་ཚོམ།)
en_TH: ཨིང་ལིཤ་ཁ། (ཐཱའི་ལེནཌ།)
en_TK: ཨིང་ལིཤ་ཁ། (ཏོ་ཀེ་ལའུ་ མཚོ་གླིང།)
en_TO: ཨིང་ལིཤ་ཁ། (ཊོང་གྷ།)
en_TR: ཨིང་ལིཤ་ཁ། (ཊཱར་ཀི།)
en_TT: ཨིང་ལིཤ་ཁ། (ཊི་ནི་ཌཱཌ་ ཨེནཌ་ ཊོ་བྷེ་གྷོ།)
en_TV: ཨིང་ལིཤ་ཁ། (ཏུ་ཝ་ལུ།)
en_TW: ཨིང་ལིཤ་ཁ། (ཊཱའི་ཝཱན།)
en_TZ: ཨིང་ལིཤ་ཁ། (ཊཱན་ཛཱ་ནི་ཡ།)
en_UA: ཨིང་ལིཤ་ཁ། (ཡུ་ཀརེན།)
en_UG: ཨིང་ལིཤ་ཁ། (ཡུ་གྷན་ཌ།)
en_UM: ཨིང་ལིཤ་ཁ། (ཡུ་ཨེས་གྱི་མཐའ་མཚམས་མཚོ་གླིང་།)
en_US: ཨིང་ལིཤ་ཁ། (ཡུ་ཨེས་ཨེ།)
en_US_POSIX: ཨིང་ལིཤ་ཁ། (ཡུ་ཨེས་ཨེ་, POSIX།)
en_VC: ཨིང་ལིཤ་ཁ། (སེནཊ་ཝིན་སེནཌ྄ ཨེནཌ་ གི་རེ་ན་དིནས྄།)
en_VG: ཨིང་ལིཤ་ཁ། (ཝརཇིན་གླིང་ཚོམ་ བྲཱི་ཊིཤ་མངའ་ཁོངས།)
en_VI: ཨིང་ལིཤ་ཁ། (ཝརཇིན་གླིང་ཚོམ་ ཡུ་ཨེས་ཨེ་མངའ་ཁོངས།)
en_VU: ཨིང་ལིཤ་ཁ། (ཝ་ནུ་ཨ་ཏུ།)
en_WS: ཨིང་ལིཤ་ཁ། (ས་མོ་ཨ།)
en_ZA: ཨིང་ལིཤ་ཁ། (སཱའུཐ་ ཨཕ་རི་ཀ།)
en_ZM: ཨིང་ལིཤ་ཁ། (ཛམ་བྷི་ཡ།)
en_ZW: ཨིང་ལིཤ་ཁ། (ཛིམ་བྷབ་ཝེ།)
eo: ཨེས་པ་རཱན་ཏོ་ཁ
eo_001: ཨེས་པ་རཱན་ཏོ་ཁ། (འཛམ་གླིང༌།)
es: ཨིས་པེ་ནིཤ་ཁ
es_003: ཨིས་པེ་ནིཤ་ཁ། (བྱང་ཨ་མི་རི་ཀ།)
es_419: ཨིས་པེ་ནིཤ་ཁ། (ལེ་ཊིནཨ་མི་རི་ཀ།)
es_AG: ཨིས་པེ་ནིཤ་ཁ། (ཨན་ཊི་གུ་ཝ་ ཨེནཌ་ བྷར་བྷུ་ཌ།)
es_AR: ཨིས་པེ་ནིཤ་ཁ། (ཨར་ཇེན་ཊི་ན།)
es_BB: ཨིས་པེ་ནིཤ་ཁ། (བྷར་བེ་ཌོས།)
es_BM: ཨིས་པེ་ནིཤ་ཁ། (བར་མུ་ཌ།)
es_BO: ཨིས་པེ་ནིཤ་ཁ། (བྷེ་ལི་བི་ཡ།)
es_BQ: ཨིས་པེ་ནིཤ་ཁ། (ཀེ་རི་བི་ཡེན་ནེ་དར་ལནཌས྄།)
es_BR: ཨིས་པེ་ནིཤ་ཁ། (བྲ་ཛིལ།)
es_BS: ཨིས་པེ་ནིཤ་ཁ། (བྷ་ཧ་མས྄།)
es_BZ: ཨིས་པེ་ནིཤ་ཁ། (བྷེ་ལིཛ།)
es_CA: ཨིས་པེ་ནིཤ་ཁ། (ཀེ་ན་ཌ།)
es_CL: ཨིས་པེ་ནིཤ་ཁ། (ཅི་ལི།)
es_CO: ཨིས་པེ་ནིཤ་ཁ། (ཀོ་ལོམ་བྷི་ཡ།)
es_CR: ཨིས་པེ་ནིཤ་ཁ། (ཀོས་ཊ་རི་ཀ།)
es_CU: ཨིས་པེ་ནིཤ་ཁ། (ཀིའུ་བྷ།)
es_CW: ཨིས་པེ་ནིཤ་ཁ། (ཀྱཱུར་ར་ཀོ།)
es_DM: ཨིས་པེ་ནིཤ་ཁ། (ཌོ་མི་ནི་ཀ།)
es_DO: ཨིས་པེ་ནིཤ་ཁ། (ཌོ་མི་ནི་ཀཱན་ རི་པབ་ལིཀ།)
es_EA: ཨིས་པེ་ནིཤ་ཁ། (སེ་ཨུ་ཏ་ ཨེནཌ་ མེལ་ལི་ལ།)
es_EC: ཨིས་པེ་ནིཤ་ཁ། (ཨེ་ཁྭ་ཌོར།)
es_ES: ཨིས་པེ་ནིཤ་ཁ། (ཨིས་པེན།)
es_GD: ཨིས་པེ་ནིཤ་ཁ། (གྲྀ་ན་ཌ།)
es_GQ: ཨིས་པེ་ནིཤ་ཁ། (ཨེ་ཀུ་ཊོ་རེལ་ གི་ནི།)
es_GT: ཨིས་པེ་ནིཤ་ཁ། (གྷོ་ཊ་མ་ལ།)
es_GY: ཨིས་པེ་ནིཤ་ཁ། (གྷ་ཡ་ན།)
es_HN: ཨིས་པེ་ནིཤ་ཁ། (ཧཱན་ཌུ་རཱས྄།)
es_HT: ཨིས་པེ་ནིཤ་ཁ། (ཧེ་ཊི།)
es_IC: ཨིས་པེ་ནིཤ་ཁ། (ཀ་ནེ་རི་གླིང་ཚོམ།)
es_KN: ཨིས་པེ་ནིཤ་ཁ། (སེནཊ་ ཀིཊས་ དང་ ནེ་བིས།)
es_KY: ཨིས་པེ་ནིཤ་ཁ། (ཁེ་མེན་གླིང་ཚོམ།)
es_LC: ཨིས་པེ་ནིཤ་ཁ། (སེནཊ་ ལུ་སི་ཡ།)
es_MX: ཨིས་པེ་ནིཤ་ཁ། (མེཀ་སི་ཀོ།)
es_NI: ཨིས་པེ་ནིཤ་ཁ། (ནི་ཀྲ་ཝ་ག།)
es_PA: ཨིས་པེ་ནིཤ་ཁ། (པ་ན་མ།)
es_PE: ཨིས་པེ་ནིཤ་ཁ། (པེ་རུ།)
es_PH: ཨིས་པེ་ནིཤ་ཁ། (ཕི་ལི་པིནས།)
es_PR: ཨིས་པེ་ནིཤ་ཁ། (པུ་འེར་ཊོ་རི་ཁོ།)
es_PY: ཨིས་པེ་ནིཤ་ཁ། (པ་ར་གུ་ཝའི།)
es_SV: ཨིས་པེ་ནིཤ་ཁ། (ཨེལ་སལ་བ་ཌོར།)
es_TC: ཨིས་པེ་ནིཤ་ཁ། (ཏུརྐས྄་ ཨེནཌ་ ཀ་ཀོས་གླིང་ཚོམ།)
es_TT: ཨིས་པེ་ནིཤ་ཁ། (ཊི་ནི་ཌཱཌ་ ཨེནཌ་ ཊོ་བྷེ་གྷོ།)
es_US: ཨིས་པེ་ནིཤ་ཁ། (ཡུ་ཨེས་ཨེ།)
es_UY: ཨིས་པེ་ནིཤ་ཁ། (ཡུ་རུ་གུ་ཝའི།)
es_VC: ཨིས་པེ་ནིཤ་ཁ། (སེནཊ་ཝིན་སེནཌ྄ ཨེནཌ་ གི་རེ་ན་དིནས྄།)
es_VE: ཨིས་པེ་ནིཤ་ཁ། (བེ་ནི་ཛུ་ཝེ་ལ།)
es_VG: ཨིས་པེ་ནིཤ་ཁ། (ཝརཇིན་གླིང་ཚོམ་ བྲཱི་ཊིཤ་མངའ་ཁོངས།)
es_VI: ཨིས་པེ་ནིཤ་ཁ། (ཝརཇིན་གླིང་ཚོམ་ ཡུ་ཨེས་ཨེ་མངའ་ཁོངས།)
et: ཨེས་ཊོ་ནི་ཡཱན་ཁ
et_EE: ཨེས་ཊོ་ནི་ཡཱན་ཁ། (ཨེས་ཊོ་ནི་ཡ།)
eu: བཱསཀ་ཁ
eu_ES: བཱསཀ་ཁ། (ཨིས་པེན།)
ewo: Ewondo
ewo_CM: Ewondo (Cameroon)
fa: པར་ཤི་ཡཱན་ཁ
fa_AF: པར་ཤི་ཡཱན་ཁ། (ཨཕ་གྷ་ནི་སཏཱན།)
fa_IR: པར་ཤི་ཡཱན་ཁ། (ཨི་རཱན།)
ff: Fula
ff_Adlm: Fula (Adlam)
ff_Adlm_BF: Fula (Adlam, Burkina Faso)
ff_Adlm_CM: Fula (Adlam, Cameroon)
ff_Adlm_GH: Fula (Adlam, Ghana)
ff_Adlm_GM: Fula (Adlam, Gambia)
ff_Adlm_GN: Fula (Adlam, Guinea)
ff_Adlm_GW: Fula (Adlam, Guinea-Bissau)
ff_Adlm_LR: Fula (Adlam, Liberia)
ff_Adlm_MR: Fula (Adlam, Mauritania)
ff_Adlm_NE: Fula (Adlam, Niger)
ff_Adlm_NG: Fula (Adlam, Nigeria)
ff_Adlm_SL: Fula (Adlam, Sierra Leone)
ff_Adlm_SN: Fula (Adlam, Senegal)
ff_Latn: Fula (Latin)
ff_Latn_BF: Fula (Latin, Burkina Faso)
ff_Latn_CM: Fula (Latin, Cameroon)
ff_Latn_GH: Fula (Latin, Ghana)
ff_Latn_GM: Fula (Latin, Gambia)
ff_Latn_GN: Fula (Latin, Guinea)
ff_Latn_GW: Fula (Latin, Guinea-Bissau)
ff_Latn_LR: Fula (Latin, Liberia)
ff_Latn_MR: Fula (Latin, Mauritania)
ff_Latn_NE: Fula (Latin, Niger)
ff_Latn_NG: Fula (Latin, Nigeria)
ff_Latn_SL: Fula (Latin, Sierra Leone)
ff_Latn_SN: Fula (Latin, Senegal)
fi: ཕི་ནིཤ་ཁ
fi_FI: ཕི་ནིཤ་ཁ། (ཕིན་ལེནཌ།)
fil: ཕི་ལི་པི་ནོ་ཁ
fil_PH: ཕི་ལི་པི་ནོ་ཁ། (ཕི་ལི་པིནས།)
fo: ཕཱ་རོ་ཨིས་ཁ
fo_DK: ཕཱ་རོ་ཨིས་ཁ། (ཌེན་མཱཀ།)
fo_FO: ཕཱ་རོ་ཨིས་ཁ། (ཕཱའེ་རོ་གླིང་ཚོམ།)
fr: ཕྲནཅ་ཁ
fr_BE: ཕྲནཅ་ཁ། (བྷེལ་ཇམ།)
fr_BF: ཕྲནཅ་ཁ། (བྷར་ཀི་ན་ ཕེ་སོ།)
fr_BI: ཕྲནཅ་ཁ། (བྷུ་རུན་ཌི།)
fr_BJ: ཕྲནཅ་ཁ། (བྷེ་ནིན།)
fr_BL: ཕྲནཅ་ཁ། (སེནཊ་ བར་ཐོ་ལོམ་མིའུ།)
fr_CA: ཕྲནཅ་ཁ། (ཀེ་ན་ཌ།)
fr_CD: ཕྲནཅ་ཁ། (ཀོང་གྷོ ཀིན་ཤ་ས།)
fr_CF: ཕྲནཅ་ཁ། (སེན་ཊལ་ ཨཕ་རི་ཀཱན་ རི་པབ་ལིཀ།)
fr_CG: ཕྲནཅ་ཁ། (ཀོང་གྷོ བྷྲ་ཛ་བིལ།)
fr_CH: ཕྲནཅ་ཁ། (སུ་ཝིཊ་ཛར་ལེནཌ།)
fr_CI: ཕྲནཅ་ཁ། (ཀོ་ཊེ་ ཌི་ཨི་ཝོ་རེ།)
fr_CM: ཕྲནཅ་ཁ། (ཀེ་མ་རུན།)
fr_DJ: ཕྲནཅ་ཁ། (ཇི་བྷུ་ཊི།)
fr_DZ: ཕྲནཅ་ཁ། (ཨཱལ་ཇི་རི་ཡ།)
fr_FR: ཕྲནཅ་ཁ། (ཕྲཱནས།)
fr_GA: ཕྲནཅ་ཁ། (གྷ་བྷོན།)
fr_GF: ཕྲནཅ་ཁ། (གུའི་ཡ་ན་ ཕྲནས྄་མངའ་ཁོངས།)
fr_GN: ཕྲནཅ་ཁ། (གྷི་ནི།)
fr_GP: ཕྲནཅ་ཁ། (གོ་ཌེ་ལུ་པེ།)
fr_GQ: ཕྲནཅ་ཁ། (ཨེ་ཀུ་ཊོ་རེལ་ གི་ནི།)
fr_HT: ཕྲནཅ་ཁ། (ཧེ་ཊི།)
fr_KM: ཕྲནཅ་ཁ། (ཀོ་མོ་རོས།)
fr_LU: ཕྲནཅ་ཁ། (ལག་ཛམ་བོརྒ།)
fr_MA: ཕྲནཅ་ཁ། (མོ་རོ་ཀོ།)
fr_MC: ཕྲནཅ་ཁ། (མོ་ན་ཀོ།)
fr_MF: ཕྲནཅ་ཁ། (སེནཊ་ མཱར་ཊིན།)
fr_MG: ཕྲནཅ་ཁ། (མ་དཱ་གེས་ཀར།)
fr_ML: ཕྲནཅ་ཁ། (མཱ་ལི།)
fr_MQ: ཕྲནཅ་ཁ། (མཱར་ཊི་ནིཀ།)
fr_MR: ཕྲནཅ་ཁ། (མོ་རི་ཊེ་ནི་ཡ།)
fr_MU: ཕྲནཅ་ཁ། (མོ་རི་ཤཱས།)
fr_NC: ཕྲནཅ་ཁ། (ནིའུ་ཀ་ལི་དོ་ནི་ཡ།)
fr_NE: ཕྲནཅ་ཁ། (ནཱའི་ཇཱ།)
fr_PF: ཕྲནཅ་ཁ། (ཕྲཱནས྄་ཀྱི་པོ་ལི་ནི་ཤི་ཡ།)
fr_PM: ཕྲནཅ་ཁ། (སིནཊ་པི་ཡེར་ ཨེནཌ་ མིཀོ་ལེན།)
fr_RE: ཕྲནཅ་ཁ། (རེ་ཡུ་ནི་ཡོན།)
fr_RW: ཕྲནཅ་ཁ། (རུ་ཝན་ཌ།)
fr_SC: ཕྲནཅ་ཁ། (སེ་ཤཱལས།)
fr_SN: ཕྲནཅ་ཁ། (སེ་ནི་གྷལ།)
fr_SY: ཕྲནཅ་ཁ། (སི་རི་ཡ།)
fr_TD: ཕྲནཅ་ཁ། (ཅཱཌ།)
fr_TG: ཕྲནཅ་ཁ། (ཊོ་གྷོ།)
fr_TN: ཕྲནཅ་ཁ། (ཊུ་ནི་ཤི་ཡ།)
fr_VU: ཕྲནཅ་ཁ། (ཝ་ནུ་ཨ་ཏུ།)
fr_WF: ཕྲནཅ་ཁ། (ཝལ་ལིས྄་ ཨེནཌ་ ཕུ་ཏུ་ན་།)
fr_YT: ཕྲནཅ་ཁ། (མེ་ཡོཊ།)
fur: Friulian
fur_IT: Friulian (Italy)
fy: ནུབ་ཕྼི་སི་ཡན་ཁ
fy_NL: ནུབ་ཕྼི་སི་ཡན་ཁ། (ནེ་དར་ལནཌས྄།)
ga: ཨཱའི་རིཤ་ཁ
ga_GB: ཨཱའི་རིཤ་ཁ། (ཡུ་ནཱའི་ཊེཌ་ ཀིང་ཌམ།)
ga_IE: ཨཱའི་རིཤ་ཁ། (ཨཱ་ཡ་ལེནཌ།)
gaa: Ga
gaa_GH: Ga (Ghana)
gd: Scottish Gaelic
gd_GB: Scottish Gaelic (United Kingdom)
gez: Geez
gez_ER: Geez (Eritrea)
gez_ET: Geez (Ethiopia)
gl: གལ་ཨིས་ཨི་ཡན་ཁ
gl_ES: གལ་ཨིས་ཨི་ཡན་ཁ། (ཨིས་པེན།)
gn: གུ་ཝ་ར་ནི་ཁ
gn_PY: གུ་ཝ་ར་ནི་ཁ། (པ་ར་གུ་ཝའི།)
gsw: སུ་ཡིས་ཇཱར་མཱན་ཁ
gsw_CH: སུ་ཡིས་ཇཱར་མཱན་ཁ། (སུ་ཝིཊ་ཛར་ལེནཌ།)
gsw_FR: སུ་ཡིས་ཇཱར་མཱན་ཁ། (ཕྲཱནས།)
gsw_LI: སུ་ཡིས་ཇཱར་མཱན་ཁ། (ལིཀ་ཏནས་ཏ་ཡིན།)
gu: གུ་ཇ་ར་ཏི་ཁ
gu_IN: གུ་ཇ་ར་ཏི་ཁ། (རྒྱ་གར།)
guz: Gusii
guz_KE: Gusii (Kenya)
gv: Manx
gv_IM: Manx (Isle of Man)
ha: ཧཝ་ས་ཁ
ha_GH: ཧཝ་ས་ཁ། (གྷ་ན།)
ha_NE: ཧཝ་ས་ཁ། (ནཱའི་ཇཱ།)
ha_NG: ཧཝ་ས་ཁ། (ནཱའི་ཇི་རི་ཡ།)
haw: ཧ་ཝ་ཡིའི་ཁ
haw_US: ཧ་ཝ་ཡིའི་ཁ། (ཡུ་ཨེས་ཨེ།)
he: ཧེ་བྲུ་ཁ
he_IL: ཧེ་བྲུ་ཁ། (ཨིས་ར་ཡེལ།)
hi: ཧིན་དི་ཁ
hi_IN: ཧིན་དི་ཁ། (རྒྱ་གར།)
hi_Latn: ཧིན་དི་ཁ། (ལེ་ཊིན་ཡིག་གུ།)
hi_Latn_IN: ཧིན་དི་ཁ། (ལེ་ཊིན་ཡིག་གུ་, རྒྱ་གར།)
hr: ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ
hr_BA: ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ། (བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན།)
hr_HR: ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ། (ཀྲོ་ཨེ་ཤ།)
hsb: Upper Sorbian
hsb_DE: Upper Sorbian (Germany)
hu: ཧཱང་གྷ་རི་ཡཱན་ཁ
hu_HU: ཧཱང་གྷ་རི་ཡཱན་ཁ། (ཧཱང་གྷ་རི།)
hy: ཨར་མི་ནི་ཡཱན་ཁ
hy_AM: ཨར་མི་ནི་ཡཱན་ཁ། (ཨར་མི་ནི་ཡ།)
ia: Interlingua
ia_001: Interlingua (world)
id: ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ
id_ID: ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ། (ཨིན་ཌོ་ནེ་ཤི་ཡ།)
ig: ཨིག་བོ་ཁ
ig_NG: ཨིག་བོ་ཁ། (ནཱའི་ཇི་རི་ཡ།)
ii: Sichuan Yi
ii_CN: Sichuan Yi (China mainland)
io: Ido
io_001: Ido (world)
is: ཨ་ཡིས་ལེན་ཌིཀ་ཁ
is_IS: ཨ་ཡིས་ལེན་ཌིཀ་ཁ། (ཨཱའིས་ལེནཌ།)
it: ཨི་ཊ་ལི་ཡཱན་ཁ
it_CH: ཨི་ཊ་ལི་ཡཱན་ཁ། (སུ་ཝིཊ་ཛར་ལེནཌ།)
it_IT: ཨི་ཊ་ལི་ཡཱན་ཁ། (ཨི་ཊ་ལི།)
it_SM: ཨི་ཊ་ལི་ཡཱན་ཁ། (སཱན་མ་རི་ནོ།)
it_VA: ཨི་ཊ་ལི་ཡཱན་ཁ། (བ་ཊི་ཀཱན་ སི་ཊི།)
iu: Inuktitut
iu_CA: Inuktitut (Canada)
ja: ཇཱ་པཱ་ནིས་ཁ
ja_JP: ཇཱ་པཱ་ནིས་ཁ། (ཇ་པཱན།)
jbo: Lojban
jbo_001: Lojban (world)
jgo: Ngomba
jgo_CM: Ngomba (Cameroon)
jmc: Machame
jmc_TZ: Machame (Tanzania)
jv: ཇཱ་བ་ནིས་ཁ
jv_ID: ཇཱ་བ་ནིས་ཁ། (ཨིན་ཌོ་ནེ་ཤི་ཡ།)
ka: ཇཽ་ཇི་ཡཱན་ཁ
ka_GE: ཇཽ་ཇི་ཡཱན་ཁ། (ཇཽར་ཇཱ།)
kab: Kabyle
kab_DZ: Kabyle (Algeria)
kaj: Jju
kaj_NG: Jju (Nigeria)
kam: Kamba
kam_KE: Kamba (Kenya)
kcg: Tyap
kcg_NG: Tyap (Nigeria)
kde: Makonde
kde_TZ: Makonde (Tanzania)
kea: Kabuverdianu
kea_CV: Kabuverdianu (Cape Verde)
khq: Koyra Chiini
khq_ML: Koyra Chiini (Mali)
ki: Kikuyu
ki_KE: Kikuyu (Kenya)
kk: ཀ་ཛགས་ཁ
kk_KZ: ཀ་ཛགས་ཁ། (ཀ་ཛགས་སཏཱན།)
kkj: Kako
kkj_CM: Kako (Cameroon)
kl: Kalaallisut
kl_GL: Kalaallisut (Greenland)
kln: Kalenjin
kln_KE: Kalenjin (Kenya)
km: ཁེ་མེར་ཁ
km_KH: ཁེ་མེར་ཁ། (ཀམ་བྷོ་ཌི་ཡ།)
kn: ཀ་ན་ཌ་ཁ
kn_IN: ཀ་ན་ཌ་ཁ། (རྒྱ་གར།)
ko: ཀོ་རི་ཡཱན་ཁ
ko_KP: ཀོ་རི་ཡཱན་ཁ། (བྱང་ ཀོ་རི་ཡ།)
ko_KR: ཀོ་རི་ཡཱན་ཁ། (ལྷོ་ ཀོ་རི་ཡ།)
kok: Konkani
kok_IN: Konkani (India)
kpe: Kpelle
kpe_GN: Kpelle (Guinea)
kpe_LR: Kpelle (Liberia)
ks: ཀཱཤ་མི་རི་ཁ
ks_Arab: ཀཱཤ་མི་རི་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ།)
ks_Arab_IN: ཀཱཤ་མི་རི་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ་, རྒྱ་གར།)
ks_Aran_IN: ཀཱཤ་མི་རི་ཁ། (Aran་, རྒྱ་གར།)
ks_Deva: ཀཱཤ་མི་རི་ཁ། (དེ་ཝ་ན་ག་རི་ཡིག་གུ།)
ks_Deva_IN: ཀཱཤ་མི་རི་ཁ། (དེ་ཝ་ན་ག་རི་ཡིག་གུ་, རྒྱ་གར།)
ksb: Shambala
ksb_TZ: Shambala (Tanzania)
ksf: Bafia
ksf_CM: Bafia (Cameroon)
ksh: Colognian
ksh_DE: Colognian (Germany)
ku: ཀར་ཌིཤ་ཁ
ku_TR: ཀར་ཌིཤ་ཁ། (ཊཱར་ཀི།)
kw: Cornish
kw_GB: Cornish (United Kingdom)
ky: ཀིར་གིས་ཁ
ky_KG: ཀིར་གིས་ཁ། (ཀིར་གིས་སཏཱན།)
lag: Langi
lag_TZ: Langi (Tanzania)
lb: ལག་ཛམ་བོརྒ་ཁ
lb_LU: ལག་ཛམ་བོརྒ་ཁ། (ལག་ཛམ་བོརྒ།)
lg: Ganda
lg_UG: Ganda (Uganda)
lkt: Lakota
lkt_US: Lakota (United States)
ln: Lingala
ln_AO: Lingala (Angola)
ln_CD: Lingala (Congo - Kinshasa)
ln_CF: Lingala (Central African Republic)
ln_CG: Lingala (Congo - Brazzaville)
lo: ལཱ་ཝོས་ཁ
lo_LA: ལཱ་ཝོས་ཁ། (ལཱ་ཝོས།)
lrc: Northern Luri
lrc_IQ: Northern Luri (Iraq)
lrc_IR: Northern Luri (Iran)
lt: ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ
lt_LT: ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ། (ལི་ཐུ་ཝེ་ནི་ཡ།)
lu: Luba-Katanga
lu_CD: Luba-Katanga (Congo - Kinshasa)
luo: Luo
luo_KE: Luo (Kenya)
luy: Luyia
luy_KE: Luyia (Kenya)
lv: ལཊ་བི་ཡཱན་ཁ
lv_LV: ལཊ་བི་ཡཱན་ཁ། (ལཊ་བི་ཡ།)
mai: Maithili
mai_IN: Maithili (India)
mas: Masai
mas_KE: Masai (Kenya)
mas_TZ: Masai (Tanzania)
mer: Meru
mer_KE: Meru (Kenya)
mfe: Morisyen
mfe_MU: Morisyen (Mauritius)
mg: མ་ལ་ག་སི་ཁ
mg_MG: མ་ལ་ག་སི་ཁ། (མ་དཱ་གེས་ཀར།)
mgh: Makhuwa-Meetto
mgh_MZ: Makhuwa-Meetto (Mozambique)
mgo: Metaʼ
mgo_CM: Metaʼ (Cameroon)
mi: མ་ཨོ་རི་ཁ
mi_NZ: མ་ཨོ་རི་ཁ། (ནིའུ་ཛི་ལེནཌ།)
mk: མ་སེ་ཌོ་ནི་ཡཱན་ཁ
mk_MK: མ་སེ་ཌོ་ནི་ཡཱན་ཁ། (MK།)
ml: མ་ལ་ཡ་ལམ་ཁ
ml_IN: མ་ལ་ཡ་ལམ་ཁ། (རྒྱ་གར།)
mn: Mongolian
mn_MN: Mongolian (Mongolia)
mni: Manipuri
mni_Beng: Manipuri (Bangla)
mni_Beng_IN: Manipuri (Bangla, India)
mni_Mtei: Manipuri (Meitei Mayek)
mni_Mtei_IN: Manipuri (Meitei Mayek, India)
moh: Mohawk
moh_CA: Mohawk (Canada)
mr: མ་ར་ཐི་ཁ
mr_IN: མ་ར་ཐི་ཁ། (རྒྱ་གར།)
ms: མ་ལེ་ཁ
ms_Arab: མ་ལེ་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ།)
ms_Arab_BN: མ་ལེ་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ་, བྷྲུ་ནའི།)
ms_Arab_MY: མ་ལེ་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ་, མ་ལེ་ཤི་ཡ།)
ms_BN: མ་ལེ་ཁ། (བྷྲུ་ནའི།)
ms_ID: མ་ལེ་ཁ། (ཨིན་ཌོ་ནེ་ཤི་ཡ།)
ms_MY: མ་ལེ་ཁ། (མ་ལེ་ཤི་ཡ།)
ms_SG: མ་ལེ་ཁ། (སིང་ག་པོར།)
mt: མཱལ་ཊ་ཁ
mt_MT: མཱལ་ཊ་ཁ། (མཱལ་ཊ།)
mua: Mundang
mua_CM: Mundang (Cameroon)
my: བར་མིས་ཁ
my_MM: བར་མིས་ཁ། (མི་ཡཱན་མར་ [བྷར་མ]།)
myv: Erzya
myv_RU: Erzya (Russia)
mzn: Mazanderani
mzn_IR: Mazanderani (Iran)
naq: Nama
naq_NA: Nama (Namibia)
nb: ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ
nb_NO: ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ། (ནོར་ཝེ།)
nb_SJ: ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ། (སྭཱལ་བྷརྡ་ ཨེནཌ་ ཇཱན་མ་ཡེན།)
nd: North Ndebele
nd_ZW: North Ndebele (Zimbabwe)
nds: Low German
nds_DE: Low German (Germany)
nds_NL: Low German (Netherlands)
ne: ནེ་པཱལི་ཁ
ne_IN: ནེ་པཱལི་ཁ། (རྒྱ་གར།)
ne_NP: ནེ་པཱལི་ཁ། (བལ་ཡུལ།)
nl: ཌཆ་ཁ
nl_AW: ཌཆ་ཁ། (ཨ་རུ་བཱ།)
nl_BE: ཌཆ་ཁ། (བྷེལ་ཇམ།)
nl_BQ: ཌཆ་ཁ། (ཀེ་རི་བི་ཡེན་ནེ་དར་ལནཌས྄།)
nl_CW: ཌཆ་ཁ། (ཀྱཱུར་ར་ཀོ།)
nl_NL: ཌཆ་ཁ། (ནེ་དར་ལནཌས྄།)
nl_SR: ཌཆ་ཁ། (སུ་རི་ནཱམ།)
nl_SX: ཌཆ་ཁ། (སིནཊ་ མཱར་ཊེན།)
nmg: Kwasio
nmg_CM: Kwasio (Cameroon)
nn: ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ
nn_NO: ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ། (ནོར་ཝེ།)
nnh: Ngiemboon
nnh_CM: Ngiemboon (Cameroon)
no: ནོར་ཝི་ཇི་ཡན་ཁ
nqo: N’Ko
nqo_GN: N’Ko (Guinea)
nr: South Ndebele
nr_ZA: South Ndebele (South Africa)
nso: Northern Sotho
nso_ZA: Northern Sotho (South Africa)
nus: Nuer
nus_SS: Nuer (South Sudan)
nv: Navajo
nv_US: Navajo (United States)
ny: Nyanja
ny_MW: Nyanja (Malawi)
nyn: Nyankole
nyn_UG: Nyankole (Uganda)
oc: Occitan
oc_FR: Occitan (France)
om: Oromo
om_ET: Oromo (Ethiopia)
om_KE: Oromo (Kenya)
or: ཨོ་རི་ཡ་ཁ
or_IN: ཨོ་རི་ཡ་ཁ། (རྒྱ་གར།)
os: Ossetic
os_GE: Ossetic (Georgia)
os_RU: Ossetic (Russia)
pa: པཱན་ཇ་བི་ཁ
pa_Arab: པཱན་ཇ་བི་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ།)
pa_Arab_PK: པཱན་ཇ་བི་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ་, པ་ཀི་སཏཱན།)
pa_Aran_PK: པཱན་ཇ་བི་ཁ། (Aran་, པ་ཀི་སཏཱན།)
pa_Guru: པཱན་ཇ་བི་ཁ། (གུ་རུ་མུ་ཁ་ཡིག་གུ།)
pa_Guru_IN: པཱན་ཇ་བི་ཁ། (གུ་རུ་མུ་ཁ་ཡིག་གུ་, རྒྱ་གར།)
pcm: Nigerian Pidgin
pcm_NG: Nigerian Pidgin (Nigeria)
pl: པོ་ལིཤ་ཁ
pl_PL: པོ་ལིཤ་ཁ། (པོ་ལེནཌ།)
ps: པཱཤ་ཏོ་ཁ
ps_AF: པཱཤ་ཏོ་ཁ། (ཨཕ་གྷ་ནི་སཏཱན།)
ps_PK: པཱཤ་ཏོ་ཁ། (པ་ཀི་སཏཱན།)
pt: པོར་ཅུ་གིས་ཁ
pt_AO: པོར་ཅུ་གིས་ཁ། (ཨང་གྷོ་ལ།)
pt_BR: པོར་ཅུ་གིས་ཁ། (བྲ་ཛིལ།)
pt_CH: པོར་ཅུ་གིས་ཁ། (སུ་ཝིཊ་ཛར་ལེནཌ།)
pt_CV: པོར་ཅུ་གིས་ཁ། (ཀེཔ་བཱཌ།)
pt_FR: པོར་ཅུ་གིས་ཁ། (ཕྲཱནས།)
pt_GQ: པོར་ཅུ་གིས་ཁ། (ཨེ་ཀུ་ཊོ་རེལ་ གི་ནི།)
pt_GW: པོར་ཅུ་གིས་ཁ། (གྷི་ནི་ བྷི་སཱའུ།)
pt_LU: པོར་ཅུ་གིས་ཁ། (ལག་ཛམ་བོརྒ།)
pt_MO: པོར་ཅུ་གིས་ཁ། (མཀ་ཨའུ།)
pt_MZ: པོར་ཅུ་གིས་ཁ། (མོ་ཛམ་བྷིཀ།)
pt_PT: པོར་ཅུ་གིས་ཁ། (པོར་ཅུ་གཱལ།)
pt_ST: པོར་ཅུ་གིས་ཁ། (སཝ་ ཊོ་མེ་ ཨེནཌ་ པྲྀན་སི་པེ།)
pt_TL: པོར་ཅུ་གིས་ཁ། (ཏི་་མོར་ལེ་ཨེསཊ།)
qu: ཀྭེ་ཆུ་ཨ་ཁ
qu_BO: ཀྭེ་ཆུ་ཨ་ཁ། (བྷེ་ལི་བི་ཡ།)
qu_EC: ཀྭེ་ཆུ་ཨ་ཁ། (ཨེ་ཁྭ་ཌོར།)
qu_PE: ཀྭེ་ཆུ་ཨ་ཁ། (པེ་རུ།)
rhg: Rohingya
rhg_Rohg: Rohingya (Hanifi)
rhg_Rohg_BD: Rohingya (Hanifi, Bangladesh)
rhg_Rohg_MM: Rohingya (Hanifi, Myanmar [Burma])
rm: རོ་མེ་ནིཤ་ཁ
rm_CH: རོ་མེ་ནིཤ་ཁ། (སུ་ཝིཊ་ཛར་ལེནཌ།)
rn: Rundi
rn_BI: Rundi (Burundi)
ro: རོ་མེ་ནི་ཡཱན་ཁ
ro_MD: རོ་མེ་ནི་ཡཱན་ཁ། (མོལ་དོ་བཱ།)
ro_RO: རོ་མེ་ནི་ཡཱན་ཁ། (རོ་མེ་ནི་ཡ།)
rof: Rombo
rof_TZ: Rombo (Tanzania)
ru: ཨུ་རུ་སུའི་ཁ
ru_BY: ཨུ་རུ་སུའི་ཁ། (བེལ་ཨ་རུ་སུ།)
ru_KG: ཨུ་རུ་སུའི་ཁ། (ཀིར་གིས་སཏཱན།)
ru_KZ: ཨུ་རུ་སུའི་ཁ། (ཀ་ཛགས་སཏཱན།)
ru_MD: ཨུ་རུ་སུའི་ཁ། (མོལ་དོ་བཱ།)
ru_RU: ཨུ་རུ་སུའི་ཁ། (ཨུ་རུ་སུ།)
ru_UA: ཨུ་རུ་སུའི་ཁ། (ཡུ་ཀརེན།)
rw: Kinyarwanda
rw_RW: Kinyarwanda (Rwanda)
rwk: Rwa
rwk_TZ: Rwa (Tanzania)
sa: སཾསྐྲྀཏ་ཁ
sa_IN: སཾསྐྲྀཏ་ཁ། (རྒྱ་གར།)
sah: Sakha
sah_RU: Sakha (Russia)
saq: Samburu
saq_KE: Samburu (Kenya)
sat: Santali
sat_Deva: Santali (Devanagari)
sat_Deva_IN: Santali (Devanagari, India)
sat_Olck: Santali (Ol Chiki)
sat_Olck_IN: Santali (Ol Chiki, India)
sbp: Sangu
sbp_TZ: Sangu (Tanzania)
sc: Sardinian
sc_IT: Sardinian (Italy)
scn: Sicilian
scn_IT: Sicilian (Italy)
sd: སིན་དཱི་ཁ
sd_Arab: སིན་དཱི་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ།)
sd_Arab_PK: སིན་དཱི་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ་, པ་ཀི་སཏཱན།)
sd_Deva: སིན་དཱི་ཁ། (དེ་ཝ་ན་ག་རི་ཡིག་གུ།)
sd_Deva_IN: སིན་དཱི་ཁ། (དེ་ཝ་ན་ག་རི་ཡིག་གུ་, རྒྱ་གར།)
se: Northern Sami
se_FI: Northern Sami (Finland)
se_NO: Northern Sami (Norway)
se_SE: Northern Sami (Sweden)
seh: Sena
seh_MZ: Sena (Mozambique)
ses: Koyraboro Senni
ses_ML: Koyraboro Senni (Mali)
sg: Sango
sg_CF: Sango (Central African Republic)
shi: Tachelhit
shi_Latn: Tachelhit (Latin)
shi_Latn_MA: Tachelhit (Latin, Morocco)
shi_Tfng: Tachelhit (Tifinagh)
shi_Tfng_MA: Tachelhit (Tifinagh, Morocco)
si: སིང་ཧ་ལ་ཁ
si_LK: སིང་ཧ་ལ་ཁ། (ཤྲཱི་ལང་ཀ།)
sk: སུ་ལོ་བཱཀ་ཁ
sk_SK: སུ་ལོ་བཱཀ་ཁ། (སུ་ལོ་བཱ་ཀི་ཡ།)
sl: སུ་ལོ་བི་ནི་ཡཱན་ཁ
sl_SI: སུ་ལོ་བི་ནི་ཡཱན་ཁ། (སུ་ལོ་བི་ནི་ཡ།)
sm: Samoan
sm_AS: Samoan (American Samoa)
sm_WS: Samoan (Samoa)
smn: Inari Sami
smn_FI: Inari Sami (Finland)
sn: Shona
sn_ZW: Shona (Zimbabwe)
so: སོ་མ་ལི་ཁ
so_DJ: སོ་མ་ལི་ཁ། (ཇི་བྷུ་ཊི།)
so_ET: སོ་མ་ལི་ཁ། (ཨི་ཐི་ཡོ་པི་ཡ།)
so_KE: སོ་མ་ལི་ཁ། (ཀེན་ཡ།)
so_SO: སོ་མ་ལི་ཁ། (སོ་མ་ལི་ཡ།)
sq: ཨཱལ་བེ་ནི་ཡཱན་ཁ
sq_AL: ཨཱལ་བེ་ནི་ཡཱན་ཁ། (ཨཱལ་བེ་ནི་ཡ།)
sq_MK: ཨཱལ་བེ་ནི་ཡཱན་ཁ། (MK།)
sq_XK: ཨཱལ་བེ་ནི་ཡཱན་ཁ། (XK།)
sr: སཱར་བྷི་ཡཱན་ཁ
sr_Cyrl: སཱར་བྷི་ཡཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ།)
sr_Cyrl_BA: སཱར་བྷི་ཡཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ་, བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན།)
sr_Cyrl_ME: སཱར་བྷི་ཡཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ་, མོན་ཊི་ནེག་རོ།)
sr_Cyrl_RS: སཱར་བྷི་ཡཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ་, སཱར་བྷི་ཡ།)
sr_Cyrl_XK: སཱར་བྷི་ཡཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ་, XK།)
sr_Latn: སཱར་བྷི་ཡཱན་ཁ། (ལེ་ཊིན་ཡིག་གུ།)
sr_Latn_BA: སཱར་བྷི་ཡཱན་ཁ། (ལེ་ཊིན་ཡིག་གུ་, བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན།)
sr_Latn_ME: སཱར་བྷི་ཡཱན་ཁ། (ལེ་ཊིན་ཡིག་གུ་, མོན་ཊི་ནེག་རོ།)
sr_Latn_RS: སཱར་བྷི་ཡཱན་ཁ། (ལེ་ཊིན་ཡིག་གུ་, སཱར་བྷི་ཡ།)
sr_Latn_XK: སཱར་བྷི་ཡཱན་ཁ། (ལེ་ཊིན་ཡིག་གུ་, XK།)
ss: Swati
ss_SZ: Swati (Eswatini)
ss_ZA: Swati (South Africa)
st: Southern Sotho
st_LS: Southern Sotho (Lesotho)
st_ZA: Southern Sotho (South Africa)
su: སཱུན་ད་ནིས་ཁ
su_Latn: སཱུན་ད་ནིས་ཁ། (ལེ་ཊིན་ཡིག་གུ།)
su_Latn_ID: སཱུན་ད་ནིས་ཁ། (ལེ་ཊིན་ཡིག་གུ་, ཨིན་ཌོ་ནེ་ཤི་ཡ།)
sv: སུའི་ཌིཤ་ཁ
sv_AX: སུའི་ཌིཤ་ཁ། (ཨ་ལནཌ་གླིང་ཚོམ།)
sv_FI: སུའི་ཌིཤ་ཁ། (ཕིན་ལེནཌ།)
sv_SE: སུའི་ཌིཤ་ཁ། (སུའི་ཌེན།)
sw: སྭཱ་ཧི་ལི་ཁ
sw_CD: སྭཱ་ཧི་ལི་ཁ། (ཀོང་གྷོ ཀིན་ཤ་ས།)
sw_KE: སྭཱ་ཧི་ལི་ཁ། (ཀེན་ཡ།)
sw_TZ: སྭཱ་ཧི་ལི་ཁ། (ཊཱན་ཛཱ་ནི་ཡ།)
sw_UG: སྭཱ་ཧི་ལི་ཁ། (ཡུ་གྷན་ཌ།)
syr: Assyrian
syr_IQ: Assyrian (Iraq)
syr_SY: Assyrian (Syria)
ta: ཏ་མིལ་ཁ
ta_IN: ཏ་མིལ་ཁ། (རྒྱ་གར།)
ta_LK: ཏ་མིལ་ཁ། (ཤྲཱི་ལང་ཀ།)
ta_MY: ཏ་མིལ་ཁ། (མ་ལེ་ཤི་ཡ།)
ta_SG: ཏ་མིལ་ཁ། (སིང་ག་པོར།)
te: ཏེ་ལུ་གུ་ཁ
te_IN: ཏེ་ལུ་གུ་ཁ། (རྒྱ་གར།)
teo: Teso
teo_KE: Teso (Kenya)
teo_UG: Teso (Uganda)
tg: ཏ་ཇིཀ་ཁ
tg_TJ: ཏ་ཇིཀ་ཁ། (ཏ་ཇིག་གི་སཏཱན།)
th: ཐཱའི་ཁ
th_TH: ཐཱའི་ཁ། (ཐཱའི་ལེནཌ།)
ti: ཏིག་རི་ཉ་ཁ
ti_ER: ཏིག་རི་ཉ་ཁ། (ཨེ་རི་ཊྲེ་ཡ།)
ti_ET: ཏིག་རི་ཉ་ཁ། (ཨི་ཐི་ཡོ་པི་ཡ།)
tig: Tigre
tig_ER: Tigre (Eritrea)
tk: ཊཱརཀ་མེན་ཁ
tk_TM: ཊཱརཀ་མེན་ཁ། (ཊཱརཀ་མེནའི་སཏཱན།)
tn: Tswana
tn_BW: Tswana (Botswana)
tn_ZA: Tswana (South Africa)
to: ཊོང་གྷན་ཁ
to_TO: ཊོང་གྷན་ཁ། (ཊོང་གྷ།)
tr: ཊཱར་ཀིཤ་ཁ
tr_CY: ཊཱར་ཀིཤ་ཁ། (སཱའི་པྲས།)
tr_TR: ཊཱར་ཀིཤ་ཁ། (ཊཱར་ཀི།)
trv: Taroko
trv_TW: Taroko (Taiwan)
ts: Tsonga
ts_ZA: Tsonga (South Africa)
tt: ཊ་ཊར་ཁ
tt_RU: ཊ་ཊར་ཁ། (ཨུ་རུ་སུ།)
twq: Tasawaq
twq_NE: Tasawaq (Niger)
tzm: Central Atlas Tamazight
tzm_MA: Central Atlas Tamazight (Morocco)
ug: ཝི་གུར་ཁ
ug_CN: ཝི་གུར་ཁ། (རྒྱ་ནག།)
uk: ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ
uk_UA: ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ། (ཡུ་ཀརེན།)
ur: ཨུར་དུ་ཁ
ur_Arab: ཨུར་དུ་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ།)
ur_Arab_IN: ཨུར་དུ་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ་, རྒྱ་གར།)
ur_Arab_PK: ཨུར་དུ་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ་, པ་ཀི་སཏཱན།)
ur_Aran_PK: ཨུར་དུ་ཁ། (Aran་, པ་ཀི་སཏཱན།)
uz: ཨུས་བེཀ་ཁ
uz_Arab: ཨུས་བེཀ་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ།)
uz_Arab_AF: ཨུས་བེཀ་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ་, ཨཕ་གྷ་ནི་སཏཱན།)
uz_Cyrl: ཨུས་བེཀ་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ།)
uz_Cyrl_UZ: ཨུས་བེཀ་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ་, ཨུས་བེག་གི་སཏཱན།)
uz_Latn: ཨུས་བེཀ་ཁ། (ལེ་ཊིན་ཡིག་གུ།)
uz_Latn_UZ: ཨུས་བེཀ་ཁ། (ལེ་ཊིན་ཡིག་གུ་, ཨུས་བེག་གི་སཏཱན།)
vai: Vai
vai_Latn: Vai (Latin)
vai_Latn_LR: Vai (Latin, Liberia)
vai_Vaii: Vai (Vai)
vai_Vaii_LR: Vai (Vai, Liberia)
ve: Venda
ve_ZA: Venda (South Africa)
vi: བེཊ་ནཱ་མིས་ཁ
vi_VN: བེཊ་ནཱ་མིས་ཁ། (བེཊ་ནཱམ།)
vun: Vunjo
vun_TZ: Vunjo (Tanzania)
wa: Walloon
wa_BE: Walloon (Belgium)
wae: Walser
wae_CH: Walser (Switzerland)
wal: Wolaytta
wal_ET: Wolaytta (Ethiopia)
wo: ཝོ་ལོཕ་ཁ
wo_SN: ཝོ་ལོཕ་ཁ། (སེ་ནི་གྷལ།)
xh: ཞོ་ས་ཁ
xh_ZA: ཞོ་ས་ཁ། (སཱའུཐ་ ཨཕ་རི་ཀ།)
xog: Soga
xog_UG: Soga (Uganda)
yav: Yangben
yav_CM: Yangben (Cameroon)
yi: Yiddish
yi_001: Yiddish (world)
yo: ཡོ་རུ་བ་ཁ
yo_BJ: ཡོ་རུ་བ་ཁ། (བྷེ་ནིན།)
yo_NG: ཡོ་རུ་བ་ཁ། (ནཱའི་ཇི་རི་ཡ།)
yue: Cantonese
yue_Hans: yue། (རྒྱ་ཡིག་ ལུགས་གསར་།)
yue_Hans_CN: yue། (རྒྱ་ཡིག་ ལུགས་གསར་་, རྒྱ་ནག།)
yue_Hant: yue། (ལུགས་རྙིང་ རྒྱ་ཡིག།)
yue_Hant_HK: yue། (ལུགས་རྙིང་ རྒྱ་ཡིག་, ཧོང་ཀོང།)
zgh: Standard Moroccan Tamazight
zgh_MA: Standard Moroccan Tamazight (Morocco)
zh: རྒྱ་མི་ཁ
zh_Hans: རྒྱ་མི་ཁ་འཇམ་སངམ
zh_Hans_CN: རྒྱ་མི་ཁ་འཇམ་སངམ། (རྒྱ་ནག།)
zh_Hans_HK: རྒྱ་མི་ཁ་འཇམ་སངམ། (ཧོང་ཀོང།)
zh_Hans_JP: རྒྱ་མི་ཁ་འཇམ་སངམ། (ཇ་པཱན།)
zh_Hans_MO: རྒྱ་མི་ཁ་འཇམ་སངམ། (མཀ་ཨའུ།)
zh_Hans_SG: རྒྱ་མི་ཁ་འཇམ་སངམ། (སིང་ག་པོར།)
zh_Hant: སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ
zh_Hant_CN: སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ། (རྒྱ་ནག།)
zh_Hant_HK: སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ། (ཧོང་ཀོང།)
zh_Hant_MO: སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ། (མཀ་ཨའུ།)
zh_Hant_TW: སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ། (ཊཱའི་ཝཱན།)
zu: ཟུ་ལུ་ཁ
zu_ZA: ཟུ་ལུ་ཁ། (སཱའུཐ་ ཨཕ་རི་ཀ།)
