af: अफ़्रीकी
af_NA: अफ़्रीकी (नामीबिया)
af_ZA: अफ़्रीकी (दक्षिण अफ़्रीका)
agq: अग्हेम
agq_CM: अग्हेम (कैमरून)
ain: ऐनू
ain_JP: ऐनू (जापान)
ak: अकन
ak_GH: अकन (घाना)
am: अम्हेरी
am_ET: अम्हेरी (इथियोपिया)
apw: अपाची, पश्चिमी
apw_US: अपाची, पश्चिमी (संयुक्त राज्य अमेरिका)
ar: अरबी
ar_001: अरबी (विश्व)
ar_AE: अरबी (संयुक्त अरब अमीरात)
ar_BH: अरबी (बहरीन)
ar_DJ: अरबी (जिबूती)
ar_DZ: अरबी (अल्जीरिया)
ar_EG: अरबी (मिस्र)
ar_EH: अरबी (पश्चिमी सहारा)
ar_ER: अरबी (इरिट्रिया)
ar_IL: अरबी (इज़राइल)
ar_IQ: अरबी (इराक़)
ar_JO: अरबी (जॉर्डन)
ar_KM: अरबी (कोमोरोस)
ar_KW: अरबी (कुवैत)
ar_LB: अरबी (लेबनान)
ar_LY: अरबी (लीबिया)
ar_MA: अरबी (मोरक्को)
ar_MR: अरबी (मॉरिटानिया)
ar_OM: अरबी (ओमान)
ar_PS: अरबी (फ़िलिस्तीनी क्षेत्र)
ar_QA: अरबी (क़तर)
ar_SA: अरबी (सऊदी अरब)
ar_SD: अरबी (सूडान)
ar_SO: अरबी (सोमालिया)
ar_SS: अरबी (दक्षिण सूडान)
ar_SY: अरबी (सीरिया)
ar_TD: अरबी (चाड)
ar_TN: अरबी (ट्यूनीशिया)
ar_YE: अरबी (यमन)
arn: मापूचे
arn_CL: मापूचे (चिली)
as: असमिया
as_IN: असमिया (भारत)
asa: असु
asa_TZ: असु (तंज़ानिया)
ast: अस्तुरियन
ast_ES: अस्तुरियन (स्पेन)
az: अज़रबैजानी
az_Cyrl: अज़रबैजानी (सिरिलिक)
az_Cyrl_AZ: अज़रबैजानी (सिरिलिक, अज़रबैजान)
az_Latn: अज़रबैजानी (लैटिन)
az_Latn_AZ: अज़रबैजानी (लैटिन, अज़रबैजान)
ba: बशख़िर
ba_RU: बशख़िर (रूस)
bas: बसा
bas_CM: बसा (कैमरून)
be: बेलारूसी
be_BY: बेलारूसी (बेलारूस)
bem: बेम्बा
bem_ZM: बेम्बा (ज़ाम्बिया)
bez: बेना
bez_TZ: बेना (तंज़ानिया)
bg: बुल्गारियाई
bg_BG: बुल्गारियाई (बुल्गारिया)
bm: बाम्बारा
bm_ML: बाम्बारा (माली)
bn: बंगाली
bn_BD: बंगाली (बांग्लादेश)
bn_IN: बंगाली (भारत)
bo: तिब्बती
bo_CN: तिब्बती (चीन मुख्यभूमि)
bo_IN: तिब्बती (भारत)
br: ब्रेटन
br_FR: ब्रेटन (फ़्रांस)
brx: बोडो
brx_IN: बोडो (भारत)
bs: बोस्नियाई
bs_Cyrl: बोस्नियाई (सिरिलिक)
bs_Cyrl_BA: बोस्नियाई (सिरिलिक, बोस्निया और हर्ज़ेगोविना)
bs_Latn: बोस्नियाई (लैटिन)
bs_Latn_BA: बोस्नियाई (लैटिन, बोस्निया और हर्ज़ेगोविना)
byn: ब्लिन
byn_ER: ब्लिन (इरिट्रिया)
ca: कातालान
ca_AD: कातालान (एंडोरा)
ca_ES: कातालान (स्पेन)
ca_FR: कातालान (फ़्रांस)
ca_IT: कातालान (इटली)
ccp: चकमा
ccp_BD: चकमा (बांग्लादेश)
ccp_IN: चकमा (भारत)
ce: चेचन
ce_RU: चेचन (रूस)
ceb: सिबुआनो
ceb_PH: सिबुआनो (फ़िलिपींस)
cgg: शिगा
cgg_UG: शिगा (युगांडा)
chr: चेरोकी
chr_US: चेरोकी (संयुक्त राज्य अमेरिका)
ckb: कुर्दी, सोरानी
ckb_IQ: कुर्दी, सोरानी (इराक़)
ckb_IR: कुर्दी, सोरानी (ईरान)
co: कोर्सीकन
co_FR: कोर्सीकन (फ़्रांस)
cs: चेक
cs_CZ: चेक (चेकिया)
cv: चूवाश
cv_RU: चूवाश (रूस)
cy: वेल्श
cy_GB: वेल्श (यूनाइटेड किंगडम)
da: डेनिश
da_DK: डेनिश (डेनमार्क)
da_GL: डेनिश (ग्रीनलैंड)
dav: तैता
dav_KE: तैता (केन्या)
de: जर्मन
de_AT: जर्मन (ऑस्ट्रिया)
de_BE: जर्मन (बेल्जियम)
de_CH: जर्मन (स्विट्ज़रलैंड)
de_DE: जर्मन (जर्मनी)
de_IT: जर्मन (इटली)
de_LI: जर्मन (लिक्टनस्टाइन)
de_LU: जर्मन (लग्ज़मबर्ग)
dje: झार्मा
dje_NE: झार्मा (नाइजर)
doi: डोगरी
doi_IN: डोगरी (भारत)
dsb: निचला सॉर्बियन
dsb_DE: निचला सॉर्बियन (जर्मनी)
dua: दुआला
dua_CM: दुआला (कैमरून)
dv: दिवेही
dv_MV: दिवेही (मालदीव)
dyo: जोला-फोंई
dyo_SN: जोला-फोंई (सेनेगल)
dz: जोंगखा
dz_BT: जोंगखा (भूटान)
ebu: एम्बु
ebu_KE: एम्बु (केन्या)
ee: ईवे
ee_GH: ईवे (घाना)
ee_TG: ईवे (टोगो)
el: यूनानी
el_CY: यूनानी (साइप्रस)
el_GR: यूनानी (यूनान)
en: अंग्रेज़ी
en_001: अंग्रेज़ी (विश्व)
en_150: अंग्रेज़ी (यूरोप)
en_AE: अंग्रेज़ी (संयुक्त अरब अमीरात)
en_AG: अंग्रेज़ी (एंटिगुआ और बरबुडा)
en_AI: अंग्रेज़ी (एंग्विला)
en_AL: अंग्रेज़ी (अल्बानिया)
en_AR: अंग्रेज़ी (अर्जेंटीना)
en_AS: अंग्रेज़ी (अमेरिकी समोआ)
en_AT: अंग्रेज़ी (ऑस्ट्रिया)
en_AU: अंग्रेज़ी (ऑस्ट्रेलिया)
en_BB: अंग्रेज़ी (बारबाडोस)
en_BD: अंग्रेज़ी (बांग्लादेश)
en_BE: अंग्रेज़ी (बेल्जियम)
en_BG: अंग्रेज़ी (बुल्गारिया)
en_BI: अंग्रेज़ी (बुरुंडी)
en_BM: अंग्रेज़ी (बरमूडा)
en_BN: अंग्रेज़ी (ब्रूनेई)
en_BR: अंग्रेज़ी (ब्राज़ील)
en_BS: अंग्रेज़ी (बहामास)
en_BW: अंग्रेज़ी (बोत्स्वाना)
en_BZ: अंग्रेज़ी (बेलीज़)
en_CA: अंग्रेज़ी (कनाडा)
en_CC: अंग्रेज़ी (कोकोस [कीलिंग] द्वीपसमूह)
en_CH: अंग्रेज़ी (स्विट्ज़रलैंड)
en_CK: अंग्रेज़ी (कुक द्वीपसमूह)
en_CL: अंग्रेज़ी (चिली)
en_CM: अंग्रेज़ी (कैमरून)
en_CN: अंग्रेज़ी (चीन मुख्यभूमि)
en_CO: अंग्रेज़ी (कोलंबिया)
en_CV: अंग्रेज़ी (केप वर्ड)
en_CX: अंग्रेज़ी (क्रिसमस द्वीप)
en_CY: अंग्रेज़ी (साइप्रस)
en_CZ: अंग्रेज़ी (चेकिया)
en_DE: अंग्रेज़ी (जर्मनी)
en_DG: अंग्रेज़ी (डिएगो गार्सिया)
en_DK: अंग्रेज़ी (डेनमार्क)
en_DM: अंग्रेज़ी (डोमिनिका)
en_EE: अंग्रेज़ी (एस्टोनिया)
en_ER: अंग्रेज़ी (इरिट्रिया)
en_FI: अंग्रेज़ी (फ़िनलैंड)
en_FJ: अंग्रेज़ी (फ़िजी)
en_FK: अंग्रेज़ी (फ़ॉकलैंड द्वीपसमूह)
en_FM: अंग्रेज़ी (माइक्रोनेशिया)
en_FR: अंग्रेज़ी (फ़्रांस)
en_GB: अंग्रेज़ी (यूनाइटेड किंगडम)
en_GD: अंग्रेज़ी (ग्रेनाडा)
en_GG: अंग्रेज़ी (गर्नसी)
en_GH: अंग्रेज़ी (घाना)
en_GI: अंग्रेज़ी (जिब्राल्टर)
en_GM: अंग्रेज़ी (गाम्बिया)
en_GR: अंग्रेज़ी (यूनान)
en_GU: अंग्रेज़ी (गुआम)
en_GY: अंग्रेज़ी (गुयाना)
en_HK: अंग्रेज़ी (हाँग काँग)
en_HU: अंग्रेज़ी (हंगरी)
en_ID: अंग्रेज़ी (इंडोनीशिया)
en_IE: अंग्रेज़ी (आयरलैंड)
en_IL: अंग्रेज़ी (इज़राइल)
en_IM: अंग्रेज़ी (आइल ऑफ़ मैन)
en_IN: अंग्रेज़ी (भारत)
en_IO: अंग्रेज़ी (चागोस आर्किपेलगो)
en_JE: अंग्रेज़ी (जर्सी)
en_JM: अंग्रेज़ी (जमेका)
en_JP: अंग्रेज़ी (जापान)
en_KE: अंग्रेज़ी (केन्या)
en_KI: अंग्रेज़ी (किरिबाती)
en_KN: अंग्रेज़ी (सेंट किट्स और नेविस)
en_KR: अंग्रेज़ी (दक्षिण कोरिया)
en_KY: अंग्रेज़ी (कैमेन द्वीपसमूह)
en_LC: अंग्रेज़ी (सेंट लूसिया)
en_LR: अंग्रेज़ी (लाइबेरिया)
en_LS: अंग्रेज़ी (लेसोथो)
en_LT: अंग्रेज़ी (लिथुआनिया)
en_LV: अंग्रेज़ी (लातविया)
en_MG: अंग्रेज़ी (मेडागास्कर)
en_MH: अंग्रेज़ी (मार्शल द्वीपसमूह)
en_MM: अंग्रेज़ी (म्यांमार [बर्मा])
en_MO: अंग्रेज़ी (मकाओ)
en_MP: अंग्रेज़ी (उत्तरी मारियाना द्वीपसमूह)
en_MS: अंग्रेज़ी (मोंटसेरात)
en_MT: अंग्रेज़ी (माल्टा)
en_MU: अंग्रेज़ी (मॉरीशस)
en_MV: अंग्रेज़ी (मालदीव)
en_MW: अंग्रेज़ी (मलावी)
en_MX: अंग्रेज़ी (मेक्सिको)
en_MY: अंग्रेज़ी (मलेशिया)
en_NA: अंग्रेज़ी (नामीबिया)
en_NF: अंग्रेज़ी (नॉरफ़ॉक द्वीप)
en_NG: अंग्रेज़ी (नाइजीरिया)
en_NL: अंग्रेज़ी (नीदरलैंड)
en_NO: अंग्रेज़ी (नॉर्वे)
en_NR: अंग्रेज़ी (नाउरु)
en_NU: अंग्रेज़ी (नीयू)
en_NZ: अंग्रेज़ी (न्यूज़ीलैंड)
en_PG: अंग्रेज़ी (पापुआ न्यू गिनी)
en_PH: अंग्रेज़ी (फ़िलिपींस)
en_PK: अंग्रेज़ी (पाकिस्तान)
en_PL: अंग्रेज़ी (पोलैंड)
en_PN: अंग्रेज़ी (पिटकैर्न द्वीपसमूह)
en_PR: अंग्रेज़ी (पोर्टो रिको)
en_PT: अंग्रेज़ी (पुर्तगाल)
en_PW: अंग्रेज़ी (पलाऊ)
en_RU: अंग्रेज़ी (रूस)
en_RW: अंग्रेज़ी (रवांडा)
en_SA: अंग्रेज़ी (सऊदी अरब)
en_SB: अंग्रेज़ी (सोलोमन द्वीपसमूह)
en_SC: अंग्रेज़ी (सेशेल्स)
en_SD: अंग्रेज़ी (सूडान)
en_SE: अंग्रेज़ी (स्वीडन)
en_SG: अंग्रेज़ी (सिंगापुर)
en_SH: अंग्रेज़ी (सेंट हेलेना)
en_SI: अंग्रेज़ी (स्लोवेनिया)
en_SK: अंग्रेज़ी (स्लोवाकिया)
en_SL: अंग्रेज़ी (सिएरा लियोन)
en_SS: अंग्रेज़ी (दक्षिण सूडान)
en_SX: अंग्रेज़ी (सिंट मार्टिन)
en_SZ: अंग्रेज़ी (एस्वाटिनी)
en_TC: अंग्रेज़ी (तुर्क और कैकोज़ द्वीपसमूह)
en_TH: अंग्रेज़ी (थाईलैंड)
en_TK: अंग्रेज़ी (तोकेलाउ)
en_TO: अंग्रेज़ी (टोंगा)
en_TR: अंग्रेज़ी (तुर्की)
en_TT: अंग्रेज़ी (त्रिनिदाद और टोबैगो)
en_TV: अंग्रेज़ी (तुवालू)
en_TW: अंग्रेज़ी (ताइवान)
en_TZ: अंग्रेज़ी (तंज़ानिया)
en_UA: अंग्रेज़ी (यूक्रेन)
en_UG: अंग्रेज़ी (युगांडा)
en_UM: अंग्रेज़ी (यू॰एस॰ दूरस्थ द्वीपसमूह)
en_US: अंग्रेज़ी (संयुक्त राज्य अमेरिका)
en_US_POSIX: अंग्रेज़ी (संयुक्त राज्य अमेरिका, कम्प्यूटर)
en_VC: अंग्रेज़ी (सेंट विंसेंट और ग्रेनाडाइंस)
en_VG: अंग्रेज़ी (ब्रिटिश वर्जिन द्वीपसमूह)
en_VI: अंग्रेज़ी (यू॰एस॰ वर्जिन द्वीपसमूह)
en_VU: अंग्रेज़ी (वनुआतू)
en_WS: अंग्रेज़ी (समोआ)
en_ZA: अंग्रेज़ी (दक्षिण अफ़्रीका)
en_ZM: अंग्रेज़ी (ज़ाम्बिया)
en_ZW: अंग्रेज़ी (ज़िम्बाब्वे)
eo: एस्परांटो
eo_001: एस्परांटो (विश्व)
es: स्पेनी
es_003: स्पेनी (उत्तर अमेरिका)
es_419: स्पेनी (लैटिन अमेरिका)
es_AG: स्पेनी (एंटिगुआ और बरबुडा)
es_AR: स्पेनी (अर्जेंटीना)
es_BB: स्पेनी (बारबाडोस)
es_BM: स्पेनी (बरमूडा)
es_BO: स्पेनी (बोलीविया)
es_BQ: स्पेनी (कैरिबियन नीदरलैंड)
es_BR: स्पेनी (ब्राज़ील)
es_BS: स्पेनी (बहामास)
es_BZ: स्पेनी (बेलीज़)
es_CA: स्पेनी (कनाडा)
es_CL: स्पेनी (चिली)
es_CO: स्पेनी (कोलंबिया)
es_CR: स्पेनी (कोस्टा रीका)
es_CU: स्पेनी (क्यूबा)
es_CW: स्पेनी (क्यूरासाओ)
es_DM: स्पेनी (डोमिनिका)
es_DO: स्पेनी (डोमिनिकन गणराज्य)
es_EA: स्पेनी (सेउटा और मेलिला)
es_EC: स्पेनी (इक्वाडोर)
es_ES: स्पेनी (स्पेन)
es_GD: स्पेनी (ग्रेनाडा)
es_GQ: स्पेनी (इक्वेटोरियल गिनी)
es_GT: स्पेनी (ग्वातेमाला)
es_GY: स्पेनी (गुयाना)
es_HN: स्पेनी (होंडूरास)
es_HT: स्पेनी (हाइती)
es_IC: स्पेनी (कैनेरी द्वीपसमूह)
es_KN: स्पेनी (सेंट किट्स और नेविस)
es_KY: स्पेनी (कैमेन द्वीपसमूह)
es_LC: स्पेनी (सेंट लूसिया)
es_MX: स्पेनी (मेक्सिको)
es_NI: स्पेनी (निकारागुआ)
es_PA: स्पेनी (पनामा)
es_PE: स्पेनी (पेरू)
es_PH: स्पेनी (फ़िलिपींस)
es_PR: स्पेनी (पोर्टो रिको)
es_PY: स्पेनी (पराग्वे)
es_SV: स्पेनी (अल सल्वाडोर)
es_TC: स्पेनी (तुर्क और कैकोज़ द्वीपसमूह)
es_TT: स्पेनी (त्रिनिदाद और टोबैगो)
es_US: स्पेनी (संयुक्त राज्य अमेरिका)
es_UY: स्पेनी (उरूग्वे)
es_VC: स्पेनी (सेंट विंसेंट और ग्रेनाडाइंस)
es_VE: स्पेनी (वेनेज़ुएला)
es_VG: स्पेनी (ब्रिटिश वर्जिन द्वीपसमूह)
es_VI: स्पेनी (यू॰एस॰ वर्जिन द्वीपसमूह)
et: एस्टोनियाई
et_EE: एस्टोनियाई (एस्टोनिया)
eu: बास्क
eu_ES: बास्क (स्पेन)
ewo: इवोन्डो
ewo_CM: इवोन्डो (कैमरून)
fa: फ़ारसी
fa_AF: फ़ारसी (अफ़ग़ानिस्तान)
fa_IR: फ़ारसी (ईरान)
ff: फुलाह
ff_Adlm: फुलाह (अदलाम)
ff_Adlm_BF: फुलाह (अदलाम, बुर्किना फ़ासो)
ff_Adlm_CM: फुलाह (अदलाम, कैमरून)
ff_Adlm_GH: फुलाह (अदलाम, घाना)
ff_Adlm_GM: फुलाह (अदलाम, गाम्बिया)
ff_Adlm_GN: फुलाह (अदलाम, गिनी)
ff_Adlm_GW: फुलाह (अदलाम, गिनी-बिसाउ)
ff_Adlm_LR: फुलाह (अदलाम, लाइबेरिया)
ff_Adlm_MR: फुलाह (अदलाम, मॉरिटानिया)
ff_Adlm_NE: फुलाह (अदलाम, नाइजर)
ff_Adlm_NG: फुलाह (अदलाम, नाइजीरिया)
ff_Adlm_SL: फुलाह (अदलाम, सिएरा लियोन)
ff_Adlm_SN: फुलाह (अदलाम, सेनेगल)
ff_Latn: फुलाह (लैटिन)
ff_Latn_BF: फुलाह (लैटिन, बुर्किना फ़ासो)
ff_Latn_CM: फुलाह (लैटिन, कैमरून)
ff_Latn_GH: फुलाह (लैटिन, घाना)
ff_Latn_GM: फुलाह (लैटिन, गाम्बिया)
ff_Latn_GN: फुलाह (लैटिन, गिनी)
ff_Latn_GW: फुलाह (लैटिन, गिनी-बिसाउ)
ff_Latn_LR: फुलाह (लैटिन, लाइबेरिया)
ff_Latn_MR: फुलाह (लैटिन, मॉरिटानिया)
ff_Latn_NE: फुलाह (लैटिन, नाइजर)
ff_Latn_NG: फुलाह (लैटिन, नाइजीरिया)
ff_Latn_SL: फुलाह (लैटिन, सिएरा लियोन)
ff_Latn_SN: फुलाह (लैटिन, सेनेगल)
fi: फ़िनिश
fi_FI: फ़िनिश (फ़िनलैंड)
fil: फ़िलिपीनो
fil_PH: फ़िलिपीनो (फ़िलिपींस)
fo: फ़ैरोईस
fo_DK: फ़ैरोईस (डेनमार्क)
fo_FO: फ़ैरोईस (फ़ेरो द्वीपसमूह)
fr: फ़्रेंच
fr_BE: फ़्रेंच (बेल्जियम)
fr_BF: फ़्रेंच (बुर्किना फ़ासो)
fr_BI: फ़्रेंच (बुरुंडी)
fr_BJ: फ़्रेंच (बेनिन)
fr_BL: फ़्रेंच (सेंट बार्थेलेमी)
fr_CA: फ़्रेंच (कनाडा)
fr_CD: फ़्रेंच (कांगो - किंशासा)
fr_CF: फ़्रेंच (मध्य अफ़्रीकी गणराज्य)
fr_CG: फ़्रेंच (कांगो – ब्राज़ाविल)
fr_CH: फ़्रेंच (स्विट्ज़रलैंड)
fr_CI: फ़्रेंच (कोत दीवुआर)
fr_CM: फ़्रेंच (कैमरून)
fr_DJ: फ़्रेंच (जिबूती)
fr_DZ: फ़्रेंच (अल्जीरिया)
fr_FR: फ़्रेंच (फ़्रांस)
fr_GA: फ़्रेंच (गैबॉन)
fr_GF: फ़्रेंच (फ़्रेंच गुयाना)
fr_GN: फ़्रेंच (गिनी)
fr_GP: फ़्रेंच (ग्वाडेलूप)
fr_GQ: फ़्रेंच (इक्वेटोरियल गिनी)
fr_HT: फ़्रेंच (हाइती)
fr_KM: फ़्रेंच (कोमोरोस)
fr_LU: फ़्रेंच (लग्ज़मबर्ग)
fr_MA: फ़्रेंच (मोरक्को)
fr_MC: फ़्रेंच (मोनाको)
fr_MF: फ़्रेंच (सेंट मार्टिन)
fr_MG: फ़्रेंच (मेडागास्कर)
fr_ML: फ़्रेंच (माली)
fr_MQ: फ़्रेंच (मार्टीनिक)
fr_MR: फ़्रेंच (मॉरिटानिया)
fr_MU: फ़्रेंच (मॉरीशस)
fr_NC: फ़्रेंच (न्यू कैलेडोनिया)
fr_NE: फ़्रेंच (नाइजर)
fr_PF: फ़्रेंच (फ़्रेंच पोलिनेशिया)
fr_PM: फ़्रेंच (सेंट पिएरे और मिक्वेलान)
fr_RE: फ़्रेंच (रियूनियन)
fr_RW: फ़्रेंच (रवांडा)
fr_SC: फ़्रेंच (सेशेल्स)
fr_SN: फ़्रेंच (सेनेगल)
fr_SY: फ़्रेंच (सीरिया)
fr_TD: फ़्रेंच (चाड)
fr_TG: फ़्रेंच (टोगो)
fr_TN: फ़्रेंच (ट्यूनीशिया)
fr_VU: फ़्रेंच (वनुआतू)
fr_WF: फ़्रेंच (वालिस और फ़्यूचूना)
fr_YT: फ़्रेंच (मायोते)
fur: फ्रीयुलीयान
fur_IT: फ्रीयुलीयान (इटली)
fy: पश्चिमी फ़्रिसियाई
fy_NL: पश्चिमी फ़्रिसियाई (नीदरलैंड)
ga: आयरिश
ga_GB: आयरिश (यूनाइटेड किंगडम)
ga_IE: आयरिश (आयरलैंड)
gaa: गा
gaa_GH: गा (घाना)
gd: स्कॉटिश गाएलिक
gd_GB: स्कॉटिश गाएलिक (यूनाइटेड किंगडम)
gez: गीज़
gez_ER: गीज़ (इरिट्रिया)
gez_ET: गीज़ (इथियोपिया)
gl: गैलिशियन
gl_ES: गैलिशियन (स्पेन)
gn: गुआरानी
gn_PY: गुआरानी (पराग्वे)
gsw: स्विस जर्मन
gsw_CH: स्विस जर्मन (स्विट्ज़रलैंड)
gsw_FR: स्विस जर्मन (फ़्रांस)
gsw_LI: स्विस जर्मन (लिक्टनस्टाइन)
gu: गुजराती
gu_IN: गुजराती (भारत)
guz: गुसी
guz_KE: गुसी (केन्या)
gv: मैंक्स
gv_IM: मैंक्स (आइल ऑफ़ मैन)
ha: हौसा
ha_GH: हौसा (घाना)
ha_NE: हौसा (नाइजर)
ha_NG: हौसा (नाइजीरिया)
haw: हवाईवी
haw_US: हवाईवी (संयुक्त राज्य अमेरिका)
he: हिब्रू
he_IL: हिब्रू (इज़राइल)
hi: हिन्दी
hi_IN: हिन्दी (भारत)
hi_Latn: हिन्दी (लैटिन)
hi_Latn_IN: हिन्दी (लैटिन, भारत)
hr: क्रोएशियाई
hr_BA: क्रोएशियाई (बोस्निया और हर्ज़ेगोविना)
hr_HR: क्रोएशियाई (क्रोएशिया)
hsb: ऊपरी सॉर्बियन
hsb_DE: ऊपरी सॉर्बियन (जर्मनी)
hu: हंगेरियाई
hu_HU: हंगेरियाई (हंगरी)
hy: आर्मेनियाई
hy_AM: आर्मेनियाई (आर्मेनिया)
ia: इंटरलिंगुआ
ia_001: इंटरलिंगुआ (विश्व)
id: इंडोनीशियाई
id_ID: इंडोनीशियाई (इंडोनीशिया)
ig: ईग्बो
ig_NG: ईग्बो (नाइजीरिया)
ii: सछ्वान यी
ii_CN: सछ्वान यी (चीन मुख्यभूमि)
io: इडौ
io_001: इडौ (विश्व)
is: आइसलैंडिक
is_IS: आइसलैंडिक (आइसलैंड)
it: इतालवी
it_CH: इतालवी (स्विट्ज़रलैंड)
it_IT: इतालवी (इटली)
it_SM: इतालवी (सैन मेरीनो)
it_VA: इतालवी (वेटिकन सिटी)
iu: इनुकटिटुट
iu_CA: इनुकटिटुट (कनाडा)
ja: जापानी
ja_JP: जापानी (जापान)
jbo: लोज्बान
jbo_001: लोज्बान (विश्व)
jgo: नगोंबा
jgo_CM: नगोंबा (कैमरून)
jmc: मैकहैमे
jmc_TZ: मैकहैमे (तंज़ानिया)
jv: जावानीज़
jv_ID: जावानीज़ (इंडोनीशिया)
ka: जॉर्जियाई
ka_GE: जॉर्जियाई (जॉर्जिया)
kab: कबाइल
kab_DZ: कबाइल (अल्जीरिया)
kaj: ज्जु
kaj_NG: ज्जु (नाइजीरिया)
kam: कम्बा
kam_KE: कम्बा (केन्या)
kcg: त्याप
kcg_NG: त्याप (नाइजीरिया)
kde: मैकोंड
kde_TZ: मैकोंड (तंज़ानिया)
kea: काबुवेर्दियानु
kea_CV: काबुवेर्दियानु (केप वर्ड)
khq: कोयरा चीनी
khq_ML: कोयरा चीनी (माली)
ki: किकुयू
ki_KE: किकुयू (केन्या)
kk: क़ाज़ाक़
kk_KZ: क़ाज़ाक़ (क़ाज़ाक़स्तान)
kkj: काको
kkj_CM: काको (कैमरून)
kl: कलालीसुत
kl_GL: कलालीसुत (ग्रीनलैंड)
kln: कलेंजिन
kln_KE: कलेंजिन (केन्या)
km: खमेर
km_KH: खमेर (कंबोडिया)
kn: कन्नड़
kn_IN: कन्नड़ (भारत)
ko: कोरियाई
ko_KP: कोरियाई (उत्तर कोरिया)
ko_KR: कोरियाई (दक्षिण कोरिया)
kok: कोंकणी
kok_IN: कोंकणी (भारत)
kpe: क्पेल
kpe_GN: क्पेल (गिनी)
kpe_LR: क्पेल (लाइबेरिया)
ks: कश्मीरी
ks_Arab: कश्मीरी (नस्ख़)
ks_Arab_IN: कश्मीरी (नस्ख़, भारत)
ks_Aran_IN: कश्मीरी (नस्तालीक़, भारत)
ks_Deva: कश्मीरी (देवनागरी)
ks_Deva_IN: कश्मीरी (देवनागरी, भारत)
ksb: शम्बाला
ksb_TZ: शम्बाला (तंज़ानिया)
ksf: बफिआ
ksf_CM: बफिआ (कैमरून)
ksh: कोल्नी
ksh_DE: कोल्नी (जर्मनी)
ku: कुर्दी
ku_TR: कुर्दी (तुर्की)
kw: कॉर्निश
kw_GB: कॉर्निश (यूनाइटेड किंगडम)
ky: किर्गीज़
ky_KG: किर्गीज़ (किर्गिज़स्तान)
lag: लांगि
lag_TZ: लांगि (तंज़ानिया)
lb: लग्ज़मबर्गी
lb_LU: लग्ज़मबर्गी (लग्ज़मबर्ग)
lg: गांडा
lg_UG: गांडा (युगांडा)
lkt: लैकोटा
lkt_US: लैकोटा (संयुक्त राज्य अमेरिका)
ln: लिंगाला
ln_AO: लिंगाला (अंगोला)
ln_CD: लिंगाला (कांगो - किंशासा)
ln_CF: लिंगाला (मध्य अफ़्रीकी गणराज्य)
ln_CG: लिंगाला (कांगो – ब्राज़ाविल)
lo: लाओ
lo_LA: लाओ (लाओस)
lrc: उत्तरी लूरी
lrc_IQ: उत्तरी लूरी (इराक़)
lrc_IR: उत्तरी लूरी (ईरान)
lt: लिथुआनियाई
lt_LT: लिथुआनियाई (लिथुआनिया)
lu: ल्यूबा-कटांगा
lu_CD: ल्यूबा-कटांगा (कांगो - किंशासा)
luo: ल्युओ
luo_KE: ल्युओ (केन्या)
luy: ल्युईआ
luy_KE: ल्युईआ (केन्या)
lv: लातवियाई
lv_LV: लातवियाई (लातविया)
mai: मैथिली
mai_IN: मैथिली (भारत)
mas: मसाई
mas_KE: मसाई (केन्या)
mas_TZ: मसाई (तंज़ानिया)
mer: मेरु
mer_KE: मेरु (केन्या)
mfe: मोरीस्येन
mfe_MU: मोरीस्येन (मॉरीशस)
mg: मालागासी
mg_MG: मालागासी (मेडागास्कर)
mgh: मैखुवा-मीट्टो
mgh_MZ: मैखुवा-मीट्टो (मोज़ांबिक)
mgo: मेटा
mgo_CM: मेटा (कैमरून)
mi: माओरी
mi_NZ: माओरी (न्यूज़ीलैंड)
mk: मकदूनियाई
mk_MK: मकदूनियाई (उत्तरी मकदूनिया)
ml: मलयालम
ml_IN: मलयालम (भारत)
mn: मंगोलियाई
mn_MN: मंगोलियाई (मंगोलिया)
mni: मणिपुरी
mni_Beng: मणिपुरी (बंगाली)
mni_Beng_IN: मणिपुरी (बंगाली, भारत)
mni_Mtei: मणिपुरी (मेइतेइ मायेक)
mni_Mtei_IN: मणिपुरी (मेइतेइ मायेक, भारत)
moh: मोहौक
moh_CA: मोहौक (कनाडा)
mr: मराठी
mr_IN: मराठी (भारत)
ms: मलय
ms_Arab: मलय (अरबी)
ms_Arab_BN: मलय (अरबी, ब्रूनेई)
ms_Arab_MY: मलय (अरबी, मलेशिया)
ms_BN: मलय (ब्रूनेई)
ms_ID: मलय (इंडोनीशिया)
ms_MY: मलय (मलेशिया)
ms_SG: मलय (सिंगापुर)
mt: माल्टीज़
mt_MT: माल्टीज़ (माल्टा)
mua: मुंडैंग
mua_CM: मुंडैंग (कैमरून)
my: बर्मीज़
my_MM: बर्मीज़ (म्यांमार [बर्मा])
myv: एर्ज़या
myv_RU: एर्ज़या (रूस)
mzn: माज़न्देरानी
mzn_IR: माज़न्देरानी (ईरान)
naq: नामा
naq_NA: नामा (नामीबिया)
nb: नॉर्वेजियाई बोकमाल
nb_NO: नॉर्वेजियाई बोकमाल (नॉर्वे)
nb_SJ: नॉर्वेजियाई बोकमाल (स्वालबार्ड और जान मायेन)
nd: उत्तरी देबेल
nd_ZW: उत्तरी देबेल (ज़िम्बाब्वे)
nds: निचला जर्मन
nds_DE: निचला जर्मन (जर्मनी)
nds_NL: निचला जर्मन (नीदरलैंड)
ne: नेपाली
ne_IN: नेपाली (भारत)
ne_NP: नेपाली (नेपाल)
nl: डच
nl_AW: डच (अरूबा)
nl_BE: डच (बेल्जियम)
nl_BQ: डच (कैरिबियन नीदरलैंड)
nl_CW: डच (क्यूरासाओ)
nl_NL: डच (नीदरलैंड)
nl_SR: डच (सूरीनाम)
nl_SX: डच (सिंट मार्टिन)
nmg: क्वासिओ
nmg_CM: क्वासिओ (कैमरून)
nn: नॉर्वेजियाई नॉयनॉर्स्क
nn_NO: नॉर्वेजियाई नॉयनॉर्स्क (नॉर्वे)
nnh: गैम्बू
nnh_CM: गैम्बू (कैमरून)
no: नॉर्वेजियाई
nqo: एन्को
nqo_GN: एन्को (गिनी)
nr: दक्षिण देबेल
nr_ZA: दक्षिण देबेल (दक्षिण अफ़्रीका)
nso: उत्तरी सोथो
nso_ZA: उत्तरी सोथो (दक्षिण अफ़्रीका)
nus: नुएर
nus_SS: नुएर (दक्षिण सूडान)
nv: नावाहो
nv_US: नावाहो (संयुक्त राज्य अमेरिका)
ny: न्यानजा
ny_MW: न्यानजा (मलावी)
nyn: न्यानकोल
nyn_UG: न्यानकोल (युगांडा)
oc: ओसीटान
oc_FR: ओसीटान (फ़्रांस)
om: ओरोमो
om_ET: ओरोमो (इथियोपिया)
om_KE: ओरोमो (केन्या)
or: उड़िया
or_IN: उड़िया (भारत)
os: ओस्सेटिक
os_GE: ओस्सेटिक (जॉर्जिया)
os_RU: ओस्सेटिक (रूस)
pa: पंजाबी
pa_Arab: पंजाबी (नस्ख़)
pa_Arab_PK: पंजाबी (नस्ख़, पाकिस्तान)
pa_Aran_PK: पंजाबी (नस्तालीक़, पाकिस्तान)
pa_Guru: पंजाबी (गुरमुखी)
pa_Guru_IN: पंजाबी (गुरमुखी, भारत)
pcm: नाइजीरियाई पिडगिन
pcm_NG: नाइजीरियाई पिडगिन (नाइजीरिया)
pl: पोलिश
pl_PL: पोलिश (पोलैंड)
ps: पश्तो
ps_AF: पश्तो (अफ़ग़ानिस्तान)
ps_PK: पश्तो (पाकिस्तान)
pt: पुर्तगाली
pt_AO: पुर्तगाली (अंगोला)
pt_BR: पुर्तगाली (ब्राज़ील)
pt_CH: पुर्तगाली (स्विट्ज़रलैंड)
pt_CV: पुर्तगाली (केप वर्ड)
pt_FR: पुर्तगाली (फ़्रांस)
pt_GQ: पुर्तगाली (इक्वेटोरियल गिनी)
pt_GW: पुर्तगाली (गिनी-बिसाउ)
pt_LU: पुर्तगाली (लग्ज़मबर्ग)
pt_MO: पुर्तगाली (मकाओ)
pt_MZ: पुर्तगाली (मोज़ांबिक)
pt_PT: पुर्तगाली (पुर्तगाल)
pt_ST: पुर्तगाली (साओ टोम और प्रिंसिपे)
pt_TL: पुर्तगाली (तिमोर-लेस्त)
qu: क्वेचुआ
qu_BO: क्वेचुआ (बोलीविया)
qu_EC: क्वेचुआ (इक्वाडोर)
qu_PE: क्वेचुआ (पेरू)
rhg: रोहिंग्या
rhg_Rohg: रोहिंग्या (हनिफ़ी रोहिंग्या)
rhg_Rohg_BD: रोहिंग्या (हनिफ़ी रोहिंग्या, बांग्लादेश)
rhg_Rohg_MM: रोहिंग्या (हनिफ़ी रोहिंग्या, म्यांमार [बर्मा])
rm: रोमान्श
rm_CH: रोमान्श (स्विट्ज़रलैंड)
rn: रुन्दी
rn_BI: रुन्दी (बुरुंडी)
ro: रोमानियाई
ro_MD: रोमानियाई (मॉल्डोवा)
ro_RO: रोमानियाई (रोमानिया)
rof: रोम्बो
rof_TZ: रोम्बो (तंज़ानिया)
ru: रूसी
ru_BY: रूसी (बेलारूस)
ru_KG: रूसी (किर्गिज़स्तान)
ru_KZ: रूसी (क़ाज़ाक़स्तान)
ru_MD: रूसी (मॉल्डोवा)
ru_RU: रूसी (रूस)
ru_UA: रूसी (यूक्रेन)
rw: किन्यारवांडा
rw_RW: किन्यारवांडा (रवांडा)
rwk: रवा
rwk_TZ: रवा (तंज़ानिया)
sa: संस्कृत
sa_IN: संस्कृत (भारत)
sah: याकूत
sah_RU: याकूत (रूस)
saq: सैम्बुरु
saq_KE: सैम्बुरु (केन्या)
sat: संथाली
sat_Deva: संथाली (देवनागरी)
sat_Deva_IN: संथाली (देवनागरी, भारत)
sat_Olck: संथाली (ऑल चिकी)
sat_Olck_IN: संथाली (ऑल चिकी, भारत)
sbp: सैंगु
sbp_TZ: सैंगु (तंज़ानिया)
sc: सार्दिनियन
sc_IT: सार्दिनियन (इटली)
scn: सिसिलियन
scn_IT: सिसिलियन (इटली)
sd: सिंधी
sd_Arab: सिंधी (अरबी)
sd_Arab_PK: सिंधी (अरबी, पाकिस्तान)
sd_Deva: सिंधी (देवनागरी)
sd_Deva_IN: सिंधी (देवनागरी, भारत)
se: उत्तरी सामी
se_FI: उत्तरी सामी (फ़िनलैंड)
se_NO: उत्तरी सामी (नॉर्वे)
se_SE: उत्तरी सामी (स्वीडन)
seh: सेना
seh_MZ: सेना (मोज़ांबिक)
ses: कोयराबोरो सेन्नी
ses_ML: कोयराबोरो सेन्नी (माली)
sg: सांगो
sg_CF: सांगो (मध्य अफ़्रीकी गणराज्य)
shi: तैचेल्हित
shi_Latn: तैचेल्हित (लैटिन)
shi_Latn_MA: तैचेल्हित (लैटिन, मोरक्को)
shi_Tfng: तैचेल्हित (तिफिनाघ)
shi_Tfng_MA: तैचेल्हित (तिफिनाघ, मोरक्को)
si: सिंहली
si_LK: सिंहली (श्रीलंका)
sk: स्लोवाक
sk_SK: स्लोवाक (स्लोवाकिया)
sl: स्लोवेनियाई
sl_SI: स्लोवेनियाई (स्लोवेनिया)
sm: सामोन
sm_AS: सामोन (अमेरिकी समोआ)
sm_WS: सामोन (समोआ)
smn: इनारी सामी
smn_FI: इनारी सामी (फ़िनलैंड)
sn: शोणा
sn_ZW: शोणा (ज़िम्बाब्वे)
so: सोमाली
so_DJ: सोमाली (जिबूती)
so_ET: सोमाली (इथियोपिया)
so_KE: सोमाली (केन्या)
so_SO: सोमाली (सोमालिया)
sq: अल्बानियाई
sq_AL: अल्बानियाई (अल्बानिया)
sq_MK: अल्बानियाई (उत्तरी मकदूनिया)
sq_XK: अल्बानियाई (कोसोवो)
sr: सर्बियाई
sr_Cyrl: सर्बियाई (सिरिलिक)
sr_Cyrl_BA: सर्बियाई (सिरिलिक, बोस्निया और हर्ज़ेगोविना)
sr_Cyrl_ME: सर्बियाई (सिरिलिक, मोंटेनेग्रो)
sr_Cyrl_RS: सर्बियाई (सिरिलिक, सर्बिया)
sr_Cyrl_XK: सर्बियाई (सिरिलिक, कोसोवो)
sr_Latn: सर्बियाई (लैटिन)
sr_Latn_BA: सर्बियाई (लैटिन, बोस्निया और हर्ज़ेगोविना)
sr_Latn_ME: सर्बियाई (लैटिन, मोंटेनेग्रो)
sr_Latn_RS: सर्बियाई (लैटिन, सर्बिया)
sr_Latn_XK: सर्बियाई (लैटिन, कोसोवो)
ss: स्वाती
ss_SZ: स्वाती (एस्वाटिनी)
ss_ZA: स्वाती (दक्षिण अफ़्रीका)
st: दक्षिणी सेसेथो
st_LS: दक्षिणी सेसेथो (लेसोथो)
st_ZA: दक्षिणी सेसेथो (दक्षिण अफ़्रीका)
su: सुंडानी
su_Latn: सुंडानी (लैटिन)
su_Latn_ID: सुंडानी (लैटिन, इंडोनीशिया)
sv: स्वीडिश
sv_AX: स्वीडिश (एलैंड द्वीपसमूह)
sv_FI: स्वीडिश (फ़िनलैंड)
sv_SE: स्वीडिश (स्वीडन)
sw: स्वाहिली
sw_CD: स्वाहिली (कांगो - किंशासा)
sw_KE: स्वाहिली (केन्या)
sw_TZ: स्वाहिली (तंज़ानिया)
sw_UG: स्वाहिली (युगांडा)
syr: सिरिएक
syr_IQ: सिरिएक (इराक़)
syr_SY: सिरिएक (सीरिया)
ta: तमिल
ta_IN: तमिल (भारत)
ta_LK: तमिल (श्रीलंका)
ta_MY: तमिल (मलेशिया)
ta_SG: तमिल (सिंगापुर)
te: तेलुगू
te_IN: तेलुगू (भारत)
teo: टेसो
teo_KE: टेसो (केन्या)
teo_UG: टेसो (युगांडा)
tg: ताजिक
tg_TJ: ताजिक (ताज़िकिस्तान)
th: थाई
th_TH: थाई (थाईलैंड)
ti: तिग्रीन्या
ti_ER: तिग्रीन्या (इरिट्रिया)
ti_ET: तिग्रीन्या (इथियोपिया)
tig: टाइग्रे
tig_ER: टाइग्रे (इरिट्रिया)
tk: तुर्कमेन
tk_TM: तुर्कमेन (तुर्कमेनिस्तान)
tn: सेत्स्वाना
tn_BW: सेत्स्वाना (बोत्स्वाना)
tn_ZA: सेत्स्वाना (दक्षिण अफ़्रीका)
to: टोंगन
to_TO: टोंगन (टोंगा)
tr: तुर्की
tr_CY: तुर्की (साइप्रस)
tr_TR: तुर्की (तुर्की)
trv: तारोको
trv_TW: तारोको (ताइवान)
ts: सोंगा
ts_ZA: सोंगा (दक्षिण अफ़्रीका)
tt: तातार
tt_RU: तातार (रूस)
twq: टासवाक
twq_NE: टासवाक (नाइजर)
tzm: मध्य एटलस तमाज़ित
tzm_MA: मध्य एटलस तमाज़ित (मोरक्को)
ug: उईग़ूर
ug_CN: उईग़ूर (चीन मुख्यभूमि)
uk: यूक्रेनियाई
uk_UA: यूक्रेनियाई (यूक्रेन)
ur: उर्दू
ur_Arab: उर्दू (नस्ख़)
ur_Arab_IN: उर्दू (नस्ख़, भारत)
ur_Arab_PK: उर्दू (नस्ख़, पाकिस्तान)
ur_Aran_PK: उर्दू (नस्तालीक़, पाकिस्तान)
uz: उज़्बेक
uz_Arab: उज़्बेक (अरबी)
uz_Arab_AF: उज़्बेक (अरबी, अफ़ग़ानिस्तान)
uz_Cyrl: उज़्बेक (सिरिलिक)
uz_Cyrl_UZ: उज़्बेक (सिरिलिक, उज़्बेकिस्तान)
uz_Latn: उज़्बेक (लैटिन)
uz_Latn_UZ: उज़्बेक (लैटिन, उज़्बेकिस्तान)
vai: वाई
vai_Latn: वाई (लैटिन)
vai_Latn_LR: वाई (लैटिन, लाइबेरिया)
vai_Vaii: वाई (वाई)
vai_Vaii_LR: वाई (वाई, लाइबेरिया)
ve: वेन्दा
ve_ZA: वेन्दा (दक्षिण अफ़्रीका)
vi: वियतनामी
vi_VN: वियतनामी (वियतनाम)
vun: वुंजो
vun_TZ: वुंजो (तंज़ानिया)
wa: वाल्लून
wa_BE: वाल्लून (बेल्जियम)
wae: वाल्सर
wae_CH: वाल्सर (स्विट्ज़रलैंड)
wal: वलामो
wal_ET: वलामो (इथियोपिया)
wo: वोलोफ़
wo_SN: वोलोफ़ (सेनेगल)
xh: ख़ोसा
xh_ZA: ख़ोसा (दक्षिण अफ़्रीका)
xog: सोगा
xog_UG: सोगा (युगांडा)
yav: यांगबेन
yav_CM: यांगबेन (कैमरून)
yi: यहूदी
yi_001: यहूदी (विश्व)
yo: योरूबा
yo_BJ: योरूबा (बेनिन)
yo_NG: योरूबा (नाइजीरिया)
yue: कैंटोनीज़
yue_Hans: कैंटोनीज़ (सरलीकृत)
yue_Hans_CN: कैंटोनीज़ (सरलीकृत, चीन मुख्यभूमि)
yue_Hant: कैंटोनीज़ (पारंपरिक)
yue_Hant_HK: कैंटोनीज़ (पारंपरिक, हाँग काँग)
zgh: मानक मोरक्कन तामाज़ाइट
zgh_MA: मानक मोरक्कन तामाज़ाइट (मोरक्को)
zh: चीनी
zh_Hans: सरलीकृत चीनी
zh_Hans_CN: सरलीकृत चीनी (चीन मुख्यभूमि)
zh_Hans_HK: सरलीकृत चीनी (हाँग काँग)
zh_Hans_JP: सरलीकृत चीनी (जापान)
zh_Hans_MO: सरलीकृत चीनी (मकाओ)
zh_Hans_SG: सरलीकृत चीनी (सिंगापुर)
zh_Hant: पारंपरिक चीनी
zh_Hant_CN: पारंपरिक चीनी (चीन मुख्यभूमि)
zh_Hant_HK: पारंपरिक चीनी (हाँग काँग)
zh_Hant_MO: पारंपरिक चीनी (मकाओ)
zh_Hant_TW: पारंपरिक चीनी (ताइवान)
zu: ज़ुलू
zu_ZA: ज़ुलू (दक्षिण अफ़्रीका)
