af: អាហ្វ្រិកាន
af_NA: អាហ្វ្រិកាន (ណាមីប៊ី)
af_ZA: អាហ្វ្រិកាន (អាហ្វ្រិកខាងត្បូង)
agq: អាហ្គីម
agq_CM: អាហ្គីម (កាមេរូន)
ain: អាយនូ
ain_JP: អាយនូ (ជប៉ុន)
ak: អាកាន
ak_GH: អាកាន (ហ្គាណា)
am: អាំហារិក
am_ET: អាំហារិក (អេត្យូពី)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: អារ៉ាប់
ar_001: អារ៉ាប់ (ពិភពលោក)
ar_AE: អារ៉ាប់ (អេមីរ៉ាត​អារ៉ាប់​រួម)
ar_BH: អារ៉ាប់ (បារ៉ែន)
ar_DJ: អារ៉ាប់ (ជីប៊ូទី)
ar_DZ: អារ៉ាប់ (អាល់ហ្សេរី)
ar_EG: អារ៉ាប់ (អេហ្ស៊ីប)
ar_EH: អារ៉ាប់ (សាហារ៉ាខាងលិច)
ar_ER: អារ៉ាប់ (អេរីត្រេ)
ar_IL: អារ៉ាប់ (អ៊ីស្រាអែល)
ar_IQ: អារ៉ាប់ (អ៊ីរ៉ាក់)
ar_JO: អារ៉ាប់ (ហ៊្សកដានី)
ar_KM: អារ៉ាប់ (កូម័រ)
ar_KW: អារ៉ាប់ (កូវ៉ែត)
ar_LB: អារ៉ាប់ (លីបង់)
ar_LY: អារ៉ាប់ (លីប៊ី)
ar_MA: អារ៉ាប់ (ម៉ារ៉ុក)
ar_MR: អារ៉ាប់ (ម៉ូរីតានី)
ar_OM: អារ៉ាប់ (អូម៉ង់)
ar_PS: អារ៉ាប់ (ដែនដីប៉ាឡេស្ទីន)
ar_QA: អារ៉ាប់ (កាតា)
ar_SA: អារ៉ាប់ (អារ៉ាប៊ីសាអូឌីត)
ar_SD: អារ៉ាប់ (ស៊ូដង់)
ar_SO: អារ៉ាប់ (សូម៉ាលី)
ar_SS: អារ៉ាប់ (ស៊ូដង់​ខាង​ត្បូង)
ar_SY: អារ៉ាប់ (ស៊ីរី)
ar_TD: អារ៉ាប់ (ឆាដ)
ar_TN: អារ៉ាប់ (ទុយនីស៊ី)
ar_YE: អារ៉ាប់ (យេម៉ែន)
arn: ម៉ាពូឈី
arn_CL: ម៉ាពូឈី (ស៊ីលី)
as: អាសាមីស
as_IN: អាសាមីស (ឥណ្ឌា)
asa: អាស៊ូ
asa_TZ: អាស៊ូ (តង់សានី)
ast: អាស្ទូរី
ast_ES: អាស្ទូរី (អេស្ប៉ាញ)
az: អាស៊ែបៃហ្សង់
az_Cyrl: អាស៊ែបៃហ្សង់ (ស៊ីរីលីក)
az_Cyrl_AZ: អាស៊ែបៃហ្សង់ (ស៊ីរីលីក, អាស៊ែបៃហ្សង់)
az_Latn: អាស៊ែបៃហ្សង់ (ឡាតាំង)
az_Latn_AZ: អាស៊ែបៃហ្សង់ (ឡាតាំង, អាស៊ែបៃហ្សង់)
ba: បាស្គៀ
ba_RU: បាស្គៀ (រុស្ស៊ី)
bas: បាសា
bas_CM: បាសា (កាមេរូន)
be: បេឡារុស
be_BY: បេឡារុស (បេឡារុស)
bem: បេមបា
bem_ZM: បេមបា (សំប៊ី)
bez: បេណា
bez_TZ: បេណា (តង់សានី)
bg: ប៊ុលហ្ការី
bg_BG: ប៊ុលហ្ការី (ប៊ុលហ្ការី)
bm: បាម្បារា
bm_ML: បាម្បារា (ម៉ាលី)
bn: បង់ក្លាដែស
bn_BD: បង់ក្លាដែស (បង់ក្លាដែស)
bn_IN: បង់ក្លាដែស (ឥណ្ឌា)
bo: ទីបេ
bo_CN: ទីបេ (ចិន)
bo_IN: ទីបេ (ឥណ្ឌា)
br: ប្រ៊ីស្តុន
br_FR: ប្រ៊ីស្តុន (បារាំង)
brx: បូដូ
brx_IN: បូដូ (ឥណ្ឌា)
bs: បូស្នី
bs_Cyrl: បូស្នី (ស៊ីរីលីក)
bs_Cyrl_BA: បូស្នី (ស៊ីរីលីក, បូស្ន៊ី និងហឺហ្ស៊ីហ្គូវីណា)
bs_Latn: បូស្នី (ឡាតាំង)
bs_Latn_BA: បូស្នី (ឡាតាំង, បូស្ន៊ី និងហឺហ្ស៊ីហ្គូវីណា)
byn: ប្ល៊ីន
byn_ER: ប្ល៊ីន (អេរីត្រេ)
ca: កាតាឡាន
ca_AD: កាតាឡាន (អង់ដូរ៉ា)
ca_ES: កាតាឡាន (អេស្ប៉ាញ)
ca_FR: កាតាឡាន (បារាំង)
ca_IT: កាតាឡាន (អ៊ីតាលី)
ccp: ចាក់ម៉ា
ccp_BD: ចាក់ម៉ា (បង់ក្លាដែស)
ccp_IN: ចាក់ម៉ា (ឥណ្ឌា)
ce: ឈីឆេន
ce_RU: ឈីឆេន (រុស្ស៊ី)
ceb: ស៊ីប៊ូអាណូ
ceb_PH: ស៊ីប៊ូអាណូ (ហ្វ៊ីលីពីន)
cgg: ឈីហ្កា
cgg_UG: ឈីហ្កា (អ៊ូហ្គង់ដា)
chr: ឆេរូគី
chr_US: ឆេរូគី (សហរដ្ឋអាមេរិក)
ckb: ឃើដភាគកណ្តាល
ckb_IQ: ឃើដភាគកណ្តាល (អ៊ីរ៉ាក់)
ckb_IR: ឃើដភាគកណ្តាល (អ៊ីរ៉ង់)
co: កូស៊ីខាន
co_FR: កូស៊ីខាន (បារាំង)
cs: ឆែក
cs_CZ: ឆែក (ឆែក)
cv: ឈូវ៉ាស
cv_RU: ឈូវ៉ាស (រុស្ស៊ី)
cy: វេល
cy_GB: វេល (ចក្រភព​អង់គ្លេស)
da: ដាណឺម៉ាក
da_DK: ដាណឺម៉ាក (ដាណឺម៉ាក)
da_GL: ដាណឺម៉ាក (ហ្គ្រោអង់ឡង់)
dav: តៃតា
dav_KE: តៃតា (កេនយ៉ា)
de: អាល្លឺម៉ង់
de_AT: អាល្លឺម៉ង់ (អូទ្រីស)
de_BE: អាល្លឺម៉ង់ (បែលហ្ស៊ិក)
de_CH: អាល្លឺម៉ង់ (ស្វ៊ីស)
de_DE: អាល្លឺម៉ង់ (អាល្លឺម៉ង់)
de_IT: អាល្លឺម៉ង់ (អ៊ីតាលី)
de_LI: អាល្លឺម៉ង់ (លិចតិនស្ដាញ)
de_LU: អាល្លឺម៉ង់ (លុចសំបួ)
dje: ហ្សាម៉ា
dje_NE: ហ្សាម៉ា (នីហ្សេ)
doi: ដូហ្គ្រី
doi_IN: ដូហ្គ្រី (ឥណ្ឌា)
dsb: សូប៊ីក្រោម
dsb_DE: សូប៊ីក្រោម (អាល្លឺម៉ង់)
dua: ឌួលឡា
dua_CM: ឌួលឡា (កាមេរូន)
dv: ទេវីហ៊ី
dv_MV: ទេវីហ៊ី (ម៉ាល់ឌីវ)
dyo: ចូឡាហ៊្វុនយី
dyo_SN: ចូឡាហ៊្វុនយី (សេណេហ្គាល់)
dz: ដុងខា
dz_BT: ដុងខា (ប៊ូតង់)
ebu: អេមប៊ូ
ebu_KE: អេមប៊ូ (កេនយ៉ា)
ee: អ៊ីវ
ee_GH: អ៊ីវ (ហ្គាណា)
ee_TG: អ៊ីវ (តូហ្គោ)
el: ក្រិក
el_CY: ក្រិក (ស៊ីប)
el_GR: ក្រិក (ក្រិក)
en: អង់គ្លេស
en_001: អង់គ្លេស (ពិភពលោក)
en_150: អង់គ្លេស (អឺរ៉ុប)
en_AE: អង់គ្លេស (អេមីរ៉ាត​អារ៉ាប់​រួម)
en_AG: អង់គ្លេស (អង់ទីហ្គា និង បាប៊ុយដា)
en_AI: អង់គ្លេស (អង់ហ្គីឡា)
en_AL: អង់គ្លេស (អាល់បានី)
en_AR: អង់គ្លេស (អាហ្សង់ទីន)
en_AS: អង់គ្លេស (សាម័រ អាមេរិកាំង)
en_AT: អង់គ្លេស (អូទ្រីស)
en_AU: អង់គ្លេស (អូស្ត្រាលី)
en_BB: អង់គ្លេស (បាបាដុស)
en_BD: អង់គ្លេស (បង់ក្លាដែស)
en_BE: អង់គ្លេស (បែលហ្ស៊ិក)
en_BG: អង់គ្លេស (ប៊ុលហ្ការី)
en_BI: អង់គ្លេស (ប៊ូរុនឌី)
en_BM: អង់គ្លេស (ប៊ឺមុយដា)
en_BN: អង់គ្លេស (ព្រុយណេ)
en_BR: អង់គ្លេស (ប្រេស៊ីល)
en_BS: អង់គ្លេស (បាហាម៉ា)
en_BW: អង់គ្លេស (បុតស្វាណា)
en_BZ: អង់គ្លេស (បេលី)
en_CA: អង់គ្លេស (កាណាដា)
en_CC: អង់គ្លេស (កោះ​កូកូស [គីលីង])
en_CH: អង់គ្លេស (ស្វ៊ីស)
en_CK: អង់គ្លេស (កោះ​ខូក)
en_CL: អង់គ្លេស (ស៊ីលី)
en_CM: អង់គ្លេស (កាមេរូន)
en_CN: អង់គ្លេស (ចិន)
en_CO: អង់គ្លេស (កូឡុំប៊ី)
en_CV: អង់គ្លេស (កាប់វែរ)
en_CX: អង់គ្លេស (កោះ​គ្រីស្មាស)
en_CY: អង់គ្លេស (ស៊ីប)
en_CZ: អង់គ្លេស (ឆែក)
en_DE: អង់គ្លេស (អាល្លឺម៉ង់)
en_DG: អង់គ្លេស (ឌៀហ្គោហ្គាស៊ី)
en_DK: អង់គ្លេស (ដាណឺម៉ាក)
en_DM: អង់គ្លេស (ដូមីនីក)
en_EE: អង់គ្លេស (អេស្តូនី)
en_ER: អង់គ្លេស (អេរីត្រេ)
en_FI: អង់គ្លេស (ហ្វាំងឡង់)
en_FJ: អង់គ្លេស (ហ្វីជី)
en_FK: អង់គ្លេស (កោះ​ហ្វក់ឡែន)
en_FM: អង់គ្លេស (មីក្រូណេស៊ី)
en_FR: អង់គ្លេស (បារាំង)
en_GB: អង់គ្លេស (ចក្រភព​អង់គ្លេស)
en_GD: អង់គ្លេស (ហ្គ្រើណាដ)
en_GG: អង់គ្លេស (ហ្គេនស៊ី)
en_GH: អង់គ្លេស (ហ្គាណា)
en_GI: អង់គ្លេស (ហ្ស៊ីប្រាល់តា)
en_GM: អង់គ្លេស (ហ្គំប៊ី)
en_GR: អង់គ្លេស (ក្រិក)
en_GU: អង់គ្លេស (ហ្គាំ)
en_GY: អង់គ្លេស (ហ្គីយ៉ាន)
en_HK: អង់គ្លេស (ហុងកុង)
en_HU: អង់គ្លេស (ហុងគ្រី)
en_ID: អង់គ្លេស (ឥណ្ឌូណេស៊ី)
en_IE: អង់គ្លេស (អៀរឡង់)
en_IL: អង់គ្លេស (អ៊ីស្រាអែល)
en_IM: អង់គ្លេស (អែលអុហ្វមែន)
en_IN: អង់គ្លេស (ឥណ្ឌា)
en_IO: អង់គ្លេស (ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា)
en_JE: អង់គ្លេស (ជើស៊ី)
en_JM: អង់គ្លេស (ហ្សាម៉ាអ៊ីក)
en_JP: អង់គ្លេស (ជប៉ុន)
en_KE: អង់គ្លេស (កេនយ៉ា)
en_KI: អង់គ្លេស (គិរីបាទី)
en_KN: អង់គ្លេស (សាំង​គីត និង ណេវីស)
en_KR: អង់គ្លេស (កូរ៉េ​ខាង​ត្បូង)
en_KY: អង់គ្លេស (កោះ​កៃម៉ង់)
en_LC: អង់គ្លេស (សាំងលូស៊ី)
en_LR: អង់គ្លេស (លីបេរីយ៉ា)
en_LS: អង់គ្លេស (ឡេសូតូ)
en_LT: អង់គ្លេស (លីទុយអានី)
en_LV: អង់គ្លេស (ឡេតូនី)
en_MG: អង់គ្លេស (ម៉ាដាហ្គាស្កា)
en_MH: អង់គ្លេស (កោះ​ម៉ាស់សល)
en_MM: អង់គ្លេស (មីយ៉ាន់ម៉ា [ភូមា])
en_MO: អង់គ្លេស (ម៉ាកាវ)
en_MP: អង់គ្លេស (កោះ​ម៉ារីណា​ខាង​ជើង)
en_MS: អង់គ្លេស (ម៉ុងស៊ែរ៉ា)
en_MT: អង់គ្លេស (ម៉ាល់ត៍)
en_MU: អង់គ្លេស (ម៉ូរីស)
en_MV: អង់គ្លេស (ម៉ាល់ឌីវ)
en_MW: អង់គ្លេស (ម៉ាឡាវី)
en_MX: អង់គ្លេស (ម៉ិកស៊ិក)
en_MY: អង់គ្លេស (ម៉ាឡេស៊ី)
en_NA: អង់គ្លេស (ណាមីប៊ី)
en_NF: អង់គ្លេស (កោះ​ណ័រហ្វក់)
en_NG: អង់គ្លេស (នីហ្សេរីយ៉ា)
en_NL: អង់គ្លេស (ហូឡង់)
en_NO: អង់គ្លេស (ន័រវែស)
en_NR: អង់គ្លេស (ណូរូ)
en_NU: អង់គ្លេស (ណៀ)
en_NZ: អង់គ្លេស (នូវែល​សេឡង់)
en_PG: អង់គ្លេស (ប៉ាពូអាស៊ី​នូវែលហ្គីណេ)
en_PH: អង់គ្លេស (ហ្វ៊ីលីពីន)
en_PK: អង់គ្លេស (ប៉ាគីស្ថាន)
en_PL: អង់គ្លេស (ប៉ូឡូញ)
en_PN: អង់គ្លេស (កោះ​ភីតកាន)
en_PR: អង់គ្លេស (ព័រតូរីកូ)
en_PT: អង់គ្លេស (ព័រទុយហ្កាល់)
en_PW: អង់គ្លេស (ផៅឡូ)
en_RU: អង់គ្លេស (រុស្ស៊ី)
en_RW: អង់គ្លេស (រវ៉ាន់ដា)
en_SA: អង់គ្លេស (អារ៉ាប៊ីសាអូឌីត)
en_SB: អង់គ្លេស (កោះ​សូឡូម៉ុង)
en_SC: អង់គ្លេស (សីស្ហែល)
en_SD: អង់គ្លេស (ស៊ូដង់)
en_SE: អង់គ្លេស (ស៊ុយអែត)
en_SG: អង់គ្លេស (សិង្ហបុរី)
en_SH: អង់គ្លេស (សង់​ហេឡេណា)
en_SI: អង់គ្លេស (ស្លូវេនី)
en_SK: អង់គ្លេស (ស្លូវ៉ាគី)
en_SL: អង់គ្លេស (សៀរ៉ាឡេអូន)
en_SS: អង់គ្លេស (ស៊ូដង់​ខាង​ត្បូង)
en_SX: អង់គ្លេស (សីង​ម៉ាធីន)
en_SZ: អង់គ្លេស (ស្វាស៊ីឡង់)
en_TC: អង់គ្លេស (កោះ​ទួគ និង កៃកូស)
en_TH: អង់គ្លេស (ថៃ)
en_TK: អង់គ្លេស (តូខេឡៅ)
en_TO: អង់គ្លេស (តុងហ្គា)
en_TR: អង់គ្លេស (តួកគី)
en_TT: អង់គ្លេស (ទ្រីនីដាត និង​តូបាហ្គោ)
en_TV: អង់គ្លេស (ទូវ៉ាលូ)
en_TW: អង់គ្លេស (តៃវ៉ាន់)
en_TZ: អង់គ្លេស (តង់សានី)
en_UA: អង់គ្លេស (អ៊ុយក្រែន)
en_UG: អង់គ្លេស (អ៊ូហ្គង់ដា)
en_UM: អង់គ្លេស (កោះ​អៅឡាយីង​អាមេរិក)
en_US: អង់គ្លេស (សហរដ្ឋអាមេរិក)
en_US_POSIX: អង់គ្លេស (សហរដ្ឋអាមេរិក, POSIX)
en_VC: អង់គ្លេស (សាំង​វ៉ាំងសង់ និង ហ្គ្រេណាឌីន)
en_VG: អង់គ្លេស (កោះ​វឺជិន​ចក្រភព​អង់គ្លេស)
en_VI: អង់គ្លេស (កោះ​វឺជីន​អាមេរិក)
en_VU: អង់គ្លេស (វ៉ានូទូ)
en_WS: អង់គ្លេស (សាម័រ)
en_ZA: អង់គ្លេស (អាហ្វ្រិកខាងត្បូង)
en_ZM: អង់គ្លេស (សំប៊ី)
en_ZW: អង់គ្លេស (ស៊ីមបាវ៉េ)
eo: អេស្ពេរ៉ាន់តូ
eo_001: អេស្ពេរ៉ាន់តូ (ពិភពលោក)
es: អេស្ប៉ាញ
es_003: អេស្ប៉ាញ (អាមេរិក​ខាង​ជើង)
es_419: អេស្ប៉ាញ (អាមេរិក​ឡាទីន)
es_AG: អេស្ប៉ាញ (អង់ទីហ្គា និង បាប៊ុយដា)
es_AR: អេស្ប៉ាញ (អាហ្សង់ទីន)
es_BB: អេស្ប៉ាញ (បាបាដុស)
es_BM: អេស្ប៉ាញ (ប៊ឺមុយដា)
es_BO: អេស្ប៉ាញ (បូលីវី)
es_BQ: អេស្ប៉ាញ (ហូឡង់ ការ៉ាប៊ីន)
es_BR: អេស្ប៉ាញ (ប្រេស៊ីល)
es_BS: អេស្ប៉ាញ (បាហាម៉ា)
es_BZ: អេស្ប៉ាញ (បេលី)
es_CA: អេស្ប៉ាញ (កាណាដា)
es_CL: អេស្ប៉ាញ (ស៊ីលី)
es_CO: អេស្ប៉ាញ (កូឡុំប៊ី)
es_CR: អេស្ប៉ាញ (កូស្តារីកា)
es_CU: អេស្ប៉ាញ (គុយបា)
es_CW: អេស្ប៉ាញ (កូរ៉ាកៅ)
es_DM: អេស្ប៉ាញ (ដូមីនីក)
es_DO: អេស្ប៉ាញ (សាធារណរដ្ឋ​ដូមីនីក)
es_EA: អេស្ប៉ាញ (ជឺតា និង​ម៉េលីឡា)
es_EC: អេស្ប៉ាញ (អេក្វាទ័រ)
es_ES: អេស្ប៉ាញ (អេស្ប៉ាញ)
es_GD: អេស្ប៉ាញ (ហ្គ្រើណាដ)
es_GQ: អេស្ប៉ាញ (ហ្គីណេអេក្វាទ័រ)
es_GT: អេស្ប៉ាញ (ក្វាតេម៉ាឡា)
es_GY: អេស្ប៉ាញ (ហ្គីយ៉ាន)
es_HN: អេស្ប៉ាញ (ហុងឌូរ៉ាស)
es_HT: អេស្ប៉ាញ (ហៃទី)
es_IC: អេស្ប៉ាញ (កោះ​កាណារី)
es_KN: អេស្ប៉ាញ (សាំង​គីត និង ណេវីស)
es_KY: អេស្ប៉ាញ (កោះ​កៃម៉ង់)
es_LC: អេស្ប៉ាញ (សាំងលូស៊ី)
es_MX: អេស្ប៉ាញ (ម៉ិកស៊ិក)
es_NI: អេស្ប៉ាញ (នីការ៉ាហ្គា)
es_PA: អេស្ប៉ាញ (ប៉ាណាម៉ា)
es_PE: អេស្ប៉ាញ (ប៉េរូ)
es_PH: អេស្ប៉ាញ (ហ្វ៊ីលីពីន)
es_PR: អេស្ប៉ាញ (ព័រតូរីកូ)
es_PY: អេស្ប៉ាញ (ប៉ារ៉ាហ្គាយ)
es_SV: អេស្ប៉ាញ (អែលសាល់វ៉ាឌ័រ)
es_TC: អេស្ប៉ាញ (កោះ​ទួគ និង កៃកូស)
es_TT: អេស្ប៉ាញ (ទ្រីនីដាត និង​តូបាហ្គោ)
es_US: អេស្ប៉ាញ (សហរដ្ឋអាមេរិក)
es_UY: អេស្ប៉ាញ (អ៊ុយរូហ្គាយ)
es_VC: អេស្ប៉ាញ (សាំង​វ៉ាំងសង់ និង ហ្គ្រេណាឌីន)
es_VE: អេស្ប៉ាញ (វ៉េណេស៊ុយអេឡា)
es_VG: អេស្ប៉ាញ (កោះ​វឺជិន​ចក្រភព​អង់គ្លេស)
es_VI: អេស្ប៉ាញ (កោះ​វឺជីន​អាមេរិក)
et: អេស្តូនី
et_EE: អេស្តូនី (អេស្តូនី)
eu: បាសខ៍
eu_ES: បាសខ៍ (អេស្ប៉ាញ)
ewo: អ៊ីវ៉ុនដូ
ewo_CM: អ៊ីវ៉ុនដូ (កាមេរូន)
fa: ភឺសៀន
fa_AF: ភឺសៀន (អាហ្វហ្កានីស្ថាន)
fa_IR: ភឺសៀន (អ៊ីរ៉ង់)
ff: ហ្វ៊ូឡា
ff_Adlm: ហ្វ៊ូឡា (Adlm)
ff_Adlm_BF: ហ្វ៊ូឡា (Adlm, បួគីណាហ្វាសូ)
ff_Adlm_CM: ហ្វ៊ូឡា (Adlm, កាមេរូន)
ff_Adlm_GH: ហ្វ៊ូឡា (Adlm, ហ្គាណា)
ff_Adlm_GM: ហ្វ៊ូឡា (Adlm, ហ្គំប៊ី)
ff_Adlm_GN: ហ្វ៊ូឡា (Adlm, ហ្គីណេ)
ff_Adlm_GW: ហ្វ៊ូឡា (Adlm, ហ្គីណេប៊ីស្សូ)
ff_Adlm_LR: ហ្វ៊ូឡា (Adlm, លីបេរីយ៉ា)
ff_Adlm_MR: ហ្វ៊ូឡា (Adlm, ម៉ូរីតានី)
ff_Adlm_NE: ហ្វ៊ូឡា (Adlm, នីហ្សេ)
ff_Adlm_NG: ហ្វ៊ូឡា (Adlm, នីហ្សេរីយ៉ា)
ff_Adlm_SL: ហ្វ៊ូឡា (Adlm, សៀរ៉ាឡេអូន)
ff_Adlm_SN: ហ្វ៊ូឡា (Adlm, សេណេហ្គាល់)
ff_Latn: ហ្វ៊ូឡា (ឡាតាំង)
ff_Latn_BF: ហ្វ៊ូឡា (ឡាតាំង, បួគីណាហ្វាសូ)
ff_Latn_CM: ហ្វ៊ូឡា (ឡាតាំង, កាមេរូន)
ff_Latn_GH: ហ្វ៊ូឡា (ឡាតាំង, ហ្គាណា)
ff_Latn_GM: ហ្វ៊ូឡា (ឡាតាំង, ហ្គំប៊ី)
ff_Latn_GN: ហ្វ៊ូឡា (ឡាតាំង, ហ្គីណេ)
ff_Latn_GW: ហ្វ៊ូឡា (ឡាតាំង, ហ្គីណេប៊ីស្សូ)
ff_Latn_LR: ហ្វ៊ូឡា (ឡាតាំង, លីបេរីយ៉ា)
ff_Latn_MR: ហ្វ៊ូឡា (ឡាតាំង, ម៉ូរីតានី)
ff_Latn_NE: ហ្វ៊ូឡា (ឡាតាំង, នីហ្សេ)
ff_Latn_NG: ហ្វ៊ូឡា (ឡាតាំង, នីហ្សេរីយ៉ា)
ff_Latn_SL: ហ្វ៊ូឡា (ឡាតាំង, សៀរ៉ាឡេអូន)
ff_Latn_SN: ហ្វ៊ូឡា (ឡាតាំង, សេណេហ្គាល់)
fi: ហ្វាំងឡង់
fi_FI: ហ្វាំងឡង់ (ហ្វាំងឡង់)
fil: ហ្វ៊ីលីពីន
fil_PH: ហ្វ៊ីលីពីន (ហ្វ៊ីលីពីន)
fo: ហ្វារូស
fo_DK: ហ្វារូស (ដាណឺម៉ាក)
fo_FO: ហ្វារូស (កោះ​ហ្វារ៉ូ)
fr: បារាំង
fr_BE: បារាំង (បែលហ្ស៊ិក)
fr_BF: បារាំង (បួគីណាហ្វាសូ)
fr_BI: បារាំង (ប៊ូរុនឌី)
fr_BJ: បារាំង (បេណាំង)
fr_BL: បារាំង (សាំង​បាថេឡេមី)
fr_CA: បារាំង (កាណាដា)
fr_CD: បារាំង (កុងហ្គោ- គីនស្ហាសា)
fr_CF: បារាំង (សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល)
fr_CG: បារាំង (កុងហ្គោ - ប្រាហ្សាវីល)
fr_CH: បារាំង (ស្វ៊ីស)
fr_CI: បារាំង (កូតឌីវ័រ)
fr_CM: បារាំង (កាមេរូន)
fr_DJ: បារាំង (ជីប៊ូទី)
fr_DZ: បារាំង (អាល់ហ្សេរី)
fr_FR: បារាំង (បារាំង)
fr_GA: បារាំង (ហ្គាបុង)
fr_GF: បារាំង (ហ្គីអាណា បារាំង)
fr_GN: បារាំង (ហ្គីណេ)
fr_GP: បារាំង (ហ្គោដឺឡុប)
fr_GQ: បារាំង (ហ្គីណេអេក្វាទ័រ)
fr_HT: បារាំង (ហៃទី)
fr_KM: បារាំង (កូម័រ)
fr_LU: បារាំង (លុចសំបួ)
fr_MA: បារាំង (ម៉ារ៉ុក)
fr_MC: បារាំង (ម៉ូណាកូ)
fr_MF: បារាំង (សាំង​ម៉ាទីន)
fr_MG: បារាំង (ម៉ាដាហ្គាស្កា)
fr_ML: បារាំង (ម៉ាលី)
fr_MQ: បារាំង (ម៉ាទីនីក)
fr_MR: បារាំង (ម៉ូរីតានី)
fr_MU: បារាំង (ម៉ូរីស)
fr_NC: បារាំង (នូវែល​កាឡេដូនី)
fr_NE: បារាំង (នីហ្សេ)
fr_PF: បារាំង (ប៉ូលី​ណេស៊ី​បារាំង)
fr_PM: បារាំង (សង់ព្យែរ និង​មីគីឡុង)
fr_RE: បារាំង (រេអុយញ៉ុង)
fr_RW: បារាំង (រវ៉ាន់ដា)
fr_SC: បារាំង (សីស្ហែល)
fr_SN: បារាំង (សេណេហ្គាល់)
fr_SY: បារាំង (ស៊ីរី)
fr_TD: បារាំង (ឆាដ)
fr_TG: បារាំង (តូហ្គោ)
fr_TN: បារាំង (ទុយនីស៊ី)
fr_VU: បារាំង (វ៉ានូទូ)
fr_WF: បារាំង (វ៉ាលីស និង​ហ្វូទូណា)
fr_YT: បារាំង (ម៉ាយុត)
fur: ហ៊្វ្រូលាន
fur_IT: ហ៊្វ្រូលាន (អ៊ីតាលី)
fy: ហ្វ្រីស៊ានខាងលិច
fy_NL: ហ្វ្រីស៊ានខាងលិច (ហូឡង់)
ga: អៀរឡង់
ga_GB: អៀរឡង់ (ចក្រភព​អង់គ្លេស)
ga_IE: អៀរឡង់ (អៀរឡង់)
gaa: ហ្គា
gaa_GH: ហ្គា (ហ្គាណា)
gd: ស្កុតហ្កែលិគ
gd_GB: ស្កុតហ្កែលិគ (ចក្រភព​អង់គ្លេស)
gez: ជីស
gez_ER: ជីស (អេរីត្រេ)
gez_ET: ជីស (អេត្យូពី)
gl: ហ្កាលីស្យាន
gl_ES: ហ្កាលីស្យាន (អេស្ប៉ាញ)
gn: ហ្គូរ៉ានី
gn_PY: ហ្គូរ៉ានី (ប៉ារ៉ាហ្គាយ)
gsw: អាល្លឺម៉ង (ស្វីស)
gsw_CH: អាល្លឺម៉ង (ស្វីស) (ស្វ៊ីស)
gsw_FR: អាល្លឺម៉ង (ស្វីស) (បារាំង)
gsw_LI: អាល្លឺម៉ង (ស្វីស) (លិចតិនស្ដាញ)
gu: ហ្គុយ៉ារ៉ាទី
gu_IN: ហ្គុយ៉ារ៉ាទី (ឥណ្ឌា)
guz: ហ្គូស៊ី
guz_KE: ហ្គូស៊ី (កេនយ៉ា)
gv: មេន
gv_IM: មេន (អែលអុហ្វមែន)
ha: ហូសា
ha_GH: ហូសា (ហ្គាណា)
ha_NE: ហូសា (នីហ្សេ)
ha_NG: ហូសា (នីហ្សេរីយ៉ា)
haw: ហាវ៉ៃ
haw_US: ហាវ៉ៃ (សហរដ្ឋអាមេរិក)
he: ហេប្រឺ
he_IL: ហេប្រឺ (អ៊ីស្រាអែល)
hi: ហិណ្ឌី
hi_IN: ហិណ្ឌី (ឥណ្ឌា)
hi_Latn: ហិណ្ឌី (ឡាតាំង)
hi_Latn_IN: ហិណ្ឌី (ឡាតាំង, ឥណ្ឌា)
hr: ក្រូអាត
hr_BA: ក្រូអាត (បូស្ន៊ី និងហឺហ្ស៊ីហ្គូវីណា)
hr_HR: ក្រូអាត (ក្រូអាស៊ី)
hsb: សូប៊ីលើ
hsb_DE: សូប៊ីលើ (អាល្លឺម៉ង់)
hu: ហុងគ្រី
hu_HU: ហុងគ្រី (ហុងគ្រី)
hy: អាមេនី
hy_AM: អាមេនី (អាមេនី)
ia: អ៊ីនធើលីង
ia_001: អ៊ីនធើលីង (ពិភពលោក)
id: ឥណ្ឌូណេស៊ី
id_ID: ឥណ្ឌូណេស៊ី (ឥណ្ឌូណេស៊ី)
ig: អ៊ីកបូ
ig_NG: អ៊ីកបូ (នីហ្សេរីយ៉ា)
ii: ស៊ីឈាន់យី
ii_CN: ស៊ីឈាន់យី (ចិន)
io: អ៊ីដូ
io_001: អ៊ីដូ (ពិភពលោក)
is: អ៊ីស្លង់
is_IS: អ៊ីស្លង់ (អ៊ីស្លង់)
it: អ៊ីតាលី
it_CH: អ៊ីតាលី (ស្វ៊ីស)
it_IT: អ៊ីតាលី (អ៊ីតាលី)
it_SM: អ៊ីតាលី (សាន​ម៉ារីណូ)
it_VA: អ៊ីតាលី (បុរី​វ៉ាទីកង់)
iu: អ៊ីនុកទីទុត
iu_CA: អ៊ីនុកទីទុត (កាណាដា)
ja: ជប៉ុន
ja_JP: ជប៉ុន (ជប៉ុន)
jbo: លុចបាន
jbo_001: លុចបាន (ពិភពលោក)
jgo: ងុំបា
jgo_CM: ងុំបា (កាមេរូន)
jmc: ម៉ាឆាំ
jmc_TZ: ម៉ាឆាំ (តង់សានី)
jv: ជ្វា
jv_ID: ជ្វា (ឥណ្ឌូណេស៊ី)
ka: ហ្សក​ហ្ស៊ី
ka_GE: ហ្សក​ហ្ស៊ី (ហ្សកហ្ស៊ី)
kab: កាប៊ីឡេ
kab_DZ: កាប៊ីឡេ (អាល់ហ្សេរី)
kaj: ជូ
kaj_NG: ជូ (នីហ្សេរីយ៉ា)
kam: កាំបា
kam_KE: កាំបា (កេនយ៉ា)
kcg: យ៉ាប់
kcg_NG: យ៉ាប់ (នីហ្សេរីយ៉ា)
kde: ម៉ាកូនដេ
kde_TZ: ម៉ាកូនដេ (តង់សានី)
kea: កាប៊ូវឺឌៀនូ
kea_CV: កាប៊ូវឺឌៀនូ (កាប់វែរ)
khq: គុយរ៉ាឈីនី
khq_ML: គុយរ៉ាឈីនី (ម៉ាលី)
ki: គីគូយូ
ki_KE: គីគូយូ (កេនយ៉ា)
kk: កាហ្សាក់
kk_KZ: កាហ្សាក់ (កាហ្សាក់ស្ថាន)
kkj: កាកូ
kkj_CM: កាកូ (កាមេរូន)
kl: កាឡាលលីស៊ុត
kl_GL: កាឡាលលីស៊ុត (ហ្គ្រោអង់ឡង់)
kln: កាលែនជីន
kln_KE: កាលែនជីន (កេនយ៉ា)
km: ខ្មែរ
km_KH: ខ្មែរ (កម្ពុជា)
kn: ខាណាដា
kn_IN: ខាណាដា (ឥណ្ឌា)
ko: កូរ៉េ
ko_KP: កូរ៉េ (កូរ៉េ​ខាង​ជើង)
ko_KR: កូរ៉េ (កូរ៉េ​ខាង​ត្បូង)
kok: គុនកានី
kok_IN: គុនកានី (ឥណ្ឌា)
kpe: គ្លីប
kpe_GN: គ្លីប (ហ្គីណេ)
kpe_LR: គ្លីប (លីបេរីយ៉ា)
ks: កាស្មៀរ
ks_Arab: កាស្មៀរ (អារ៉ាប់)
ks_Arab_IN: កាស្មៀរ (អារ៉ាប់, ឥណ្ឌា)
ks_Aran_IN: កាស្មៀរ (Aran, ឥណ្ឌា)
ks_Deva: កាស្មៀរ (ដាវ៉ាន់ណាការិ)
ks_Deva_IN: កាស្មៀរ (ដាវ៉ាន់ណាការិ, ឥណ្ឌា)
ksb: សាមបាឡា
ksb_TZ: សាមបាឡា (តង់សានី)
ksf: បាហ្វៀ
ksf_CM: បាហ្វៀ (កាមេរូន)
ksh: កូឡូញ
ksh_DE: កូឡូញ (អាល្លឺម៉ង់)
ku: ឃឺដ
ku_TR: ឃឺដ (តួកគី)
kw: កូនីស
kw_GB: កូនីស (ចក្រភព​អង់គ្លេស)
ky: ​កៀហ្ស៊ីស
ky_KG: ​កៀហ្ស៊ីស (កៀហ្ស៊ីស៊ីស្ថាន)
lag: ឡានហ្គី
lag_TZ: ឡានហ្គី (តង់សានី)
lb: លុចសំបួ
lb_LU: លុចសំបួ (លុចសំបួ)
lg: ហ្កាន់ដា
lg_UG: ហ្កាន់ដា (អ៊ូហ្គង់ដា)
lkt: ឡាកូតា
lkt_US: ឡាកូតា (សហរដ្ឋអាមេរិក)
ln: លីនកាឡា
ln_AO: លីនកាឡា (អង់ហ្គោឡា)
ln_CD: លីនកាឡា (កុងហ្គោ- គីនស្ហាសា)
ln_CF: លីនកាឡា (សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល)
ln_CG: លីនកាឡា (កុងហ្គោ - ប្រាហ្សាវីល)
lo: ឡាវ
lo_LA: ឡាវ (ឡាវ)
lrc: លូរីខាងជើង
lrc_IQ: លូរីខាងជើង (អ៊ីរ៉ាក់)
lrc_IR: លូរីខាងជើង (អ៊ីរ៉ង់)
lt: លីទុយអានី
lt_LT: លីទុយអានី (លីទុយអានី)
lu: លូបាកាតានហ្គា
lu_CD: លូបាកាតានហ្គា (កុងហ្គោ- គីនស្ហាសា)
luo: លូអូ
luo_KE: លូអូ (កេនយ៉ា)
luy: លូយ៉ា
luy_KE: លូយ៉ា (កេនយ៉ា)
lv: ឡាតវី
lv_LV: ឡាតវី (ឡេតូនី)
mai: ម៉ៃធីលី
mai_IN: ម៉ៃធីលី (ឥណ្ឌា)
mas: ម៉ាសៃ
mas_KE: ម៉ាសៃ (កេនយ៉ា)
mas_TZ: ម៉ាសៃ (តង់សានី)
mer: មេរូ
mer_KE: មេរូ (កេនយ៉ា)
mfe: ម៉ូរីស៊ីន
mfe_MU: ម៉ូរីស៊ីន (ម៉ូរីស)
mg: ម៉ាឡាហ្គាស៊ី
mg_MG: ម៉ាឡាហ្គាស៊ី (ម៉ាដាហ្គាស្កា)
mgh: ម៉ាកគូវ៉ាមីតូ
mgh_MZ: ម៉ាកគូវ៉ាមីតូ (ម៉ូសំប៊ិក)
mgo: មេតា
mgo_CM: មេតា (កាមេរូន)
mi: ម៉ោរី
mi_NZ: ម៉ោរី (នូវែល​សេឡង់)
mk: ម៉ាសេដូនី
mk_MK: ម៉ាសេដូនី (ម៉ាសេដ្វានខាងជើង)
ml: ម៉ាឡាយ៉ាឡាម
ml_IN: ម៉ាឡាយ៉ាឡាម (ឥណ្ឌា)
mn: ម៉ុងហ្គោលី
mn_MN: ម៉ុងហ្គោលី (ម៉ុងហ្គោលី)
mni: ម៉ានីពូរី
mni_Beng: ម៉ានីពូរី (បង់ក្លាដែស)
mni_Beng_IN: ម៉ានីពូរី (បង់ក្លាដែស, ឥណ្ឌា)
mni_Mtei: ម៉ានីពូរី (Mtei)
mni_Mtei_IN: ម៉ានីពូរី (Mtei, ឥណ្ឌា)
moh: ម៊ូហាគ
moh_CA: ម៊ូហាគ (កាណាដា)
mr: ម៉ារ៉ាធី
mr_IN: ម៉ារ៉ាធី (ឥណ្ឌា)
ms: ម៉ាឡេ
ms_Arab: ម៉ាឡេ (អារ៉ាប់)
ms_Arab_BN: ម៉ាឡេ (អារ៉ាប់, ព្រុយណេ)
ms_Arab_MY: ម៉ាឡេ (អារ៉ាប់, ម៉ាឡេស៊ី)
ms_BN: ម៉ាឡេ (ព្រុយណេ)
ms_ID: ម៉ាឡេ (ឥណ្ឌូណេស៊ី)
ms_MY: ម៉ាឡេ (ម៉ាឡេស៊ី)
ms_SG: ម៉ាឡេ (សិង្ហបុរី)
mt: ម៉ាល់តា
mt_MT: ម៉ាល់តា (ម៉ាល់ត៍)
mua: មុនដាង
mua_CM: មុនដាង (កាមេរូន)
my: ភូមា
my_MM: ភូមា (មីយ៉ាន់ម៉ា [ភូមា])
myv: អឺហ្ស៊ីយ៉ា
myv_RU: អឺហ្ស៊ីយ៉ា (រុស្ស៊ី)
mzn: ម៉ាហ្សានដឺរេនី
mzn_IR: ម៉ាហ្សានដឺរេនី (អ៊ីរ៉ង់)
naq: ណាម៉ា
naq_NA: ណាម៉ា (ណាមីប៊ី)
nb: ន័រវែស បុកម៉ាល់
nb_NO: ន័រវែស បុកម៉ាល់ (ន័រវែស)
nb_SJ: ន័រវែស បុកម៉ាល់ (ស្វាលបាដ និង ហ្សង់ម៉ាយេន)
nd: នេបេលេខាងជើង
nd_ZW: នេបេលេខាងជើង (ស៊ីមបាវ៉េ)
nds: អាល្លឺម៉ង់ក្រោម
nds_DE: អាល្លឺម៉ង់ក្រោម (អាល្លឺម៉ង់)
nds_NL: អាល្លឺម៉ង់ក្រោម (ហូឡង់)
ne: នេប៉ាល់
ne_IN: នេប៉ាល់ (ឥណ្ឌា)
ne_NP: នេប៉ាល់ (នេប៉ាល់)
nl: ហូឡង់
nl_AW: ហូឡង់ (អារូបា)
nl_BE: ហូឡង់ (បែលហ្ស៊ិក)
nl_BQ: ហូឡង់ (ហូឡង់ ការ៉ាប៊ីន)
nl_CW: ហូឡង់ (កូរ៉ាកៅ)
nl_NL: ហូឡង់ (ហូឡង់)
nl_SR: ហូឡង់ (សូរីណាម)
nl_SX: ហូឡង់ (សីង​ម៉ាធីន)
nmg: ក្វាស្យូ
nmg_CM: ក្វាស្យូ (កាមេរូន)
nn: ន័រវែស នីនូស
nn_NO: ន័រវែស នីនូស (ន័រវែស)
nnh: ងៀមប៊ូន
nnh_CM: ងៀមប៊ូន (កាមេរូន)
no: ន័រវែស
nqo: នគោ
nqo_GN: នគោ (ហ្គីណេ)
nr: នេប៊េលខាងត្បូង
nr_ZA: នេប៊េលខាងត្បូង (អាហ្វ្រិកខាងត្បូង)
nso: សូថូខាងជើង
nso_ZA: សូថូខាងជើង (អាហ្វ្រិកខាងត្បូង)
nus: នូអ័រ
nus_SS: នូអ័រ (ស៊ូដង់​ខាង​ត្បូង)
nv: ណាវ៉ាចូ
nv_US: ណាវ៉ាចូ (សហរដ្ឋអាមេរិក)
ny: ណានចា
ny_MW: ណានចា (ម៉ាឡាវី)
nyn: ណានកូលេ
nyn_UG: ណានកូលេ (អ៊ូហ្គង់ដា)
oc: អូសីតាន់
oc_FR: អូសីតាន់ (បារាំង)
om: អូរ៉ូម៉ូ
om_ET: អូរ៉ូម៉ូ (អេត្យូពី)
om_KE: អូរ៉ូម៉ូ (កេនយ៉ា)
or: អូឌៀ
or_IN: អូឌៀ (ឥណ្ឌា)
os: អូស៊ីទិក
os_GE: អូស៊ីទិក (ហ្សកហ្ស៊ី)
os_RU: អូស៊ីទិក (រុស្ស៊ី)
pa: បឹនជាពិ
pa_Arab: បឹនជាពិ (អារ៉ាប់)
pa_Arab_PK: បឹនជាពិ (អារ៉ាប់, ប៉ាគីស្ថាន)
pa_Aran_PK: បឹនជាពិ (Aran, ប៉ាគីស្ថាន)
pa_Guru: បឹនជាពិ (កុមុយឃី)
pa_Guru_IN: បឹនជាពិ (កុមុយឃី, ឥណ្ឌា)
pcm: ភាសាទំនាក់ទំនងនីហ្សេរីយ៉ា
pcm_NG: ភាសាទំនាក់ទំនងនីហ្សេរីយ៉ា (នីហ្សេរីយ៉ា)
pl: ប៉ូឡូញ
pl_PL: ប៉ូឡូញ (ប៉ូឡូញ)
ps: បាស្តូ
ps_AF: បាស្តូ (អាហ្វហ្កានីស្ថាន)
ps_PK: បាស្តូ (ប៉ាគីស្ថាន)
pt: ព័រទុយហ្គាល់
pt_AO: ព័រទុយហ្គាល់ (អង់ហ្គោឡា)
pt_BR: ព័រទុយហ្គាល់ (ប្រេស៊ីល)
pt_CH: ព័រទុយហ្គាល់ (ស្វ៊ីស)
pt_CV: ព័រទុយហ្គាល់ (កាប់វែរ)
pt_FR: ព័រទុយហ្គាល់ (បារាំង)
pt_GQ: ព័រទុយហ្គាល់ (ហ្គីណេអេក្វាទ័រ)
pt_GW: ព័រទុយហ្គាល់ (ហ្គីណេប៊ីស្សូ)
pt_LU: ព័រទុយហ្គាល់ (លុចសំបួ)
pt_MO: ព័រទុយហ្គាល់ (ម៉ាកាវ)
pt_MZ: ព័រទុយហ្គាល់ (ម៉ូសំប៊ិក)
pt_PT: ព័រទុយហ្គាល់ (ព័រទុយហ្កាល់)
pt_ST: ព័រទុយហ្គាល់ (សៅតូម៉េ និង ប្រាំងស៊ីប)
pt_TL: ព័រទុយហ្គាល់ (ទីម័រលេស្តេ)
qu: ហ្គិកឈួ
qu_BO: ហ្គិកឈួ (បូលីវី)
qu_EC: ហ្គិកឈួ (អេក្វាទ័រ)
qu_PE: ហ្គិកឈួ (ប៉េរូ)
rhg: រ៉ូហ៊ីងយ៉ា
rhg_Rohg: រ៉ូហ៊ីងយ៉ា (Rohg)
rhg_Rohg_BD: រ៉ូហ៊ីងយ៉ា (Rohg, បង់ក្លាដែស)
rhg_Rohg_MM: រ៉ូហ៊ីងយ៉ា (Rohg, មីយ៉ាន់ម៉ា [ភូមា])
rm: រ៉ូម៉ង់
rm_CH: រ៉ូម៉ង់ (ស្វ៊ីស)
rn: រុណ្ឌី
rn_BI: រុណ្ឌី (ប៊ូរុនឌី)
ro: រូម៉ានី
ro_MD: រូម៉ានី (ម៉ុលដាវី)
ro_RO: រូម៉ានី (រូម៉ានី)
rof: រុមបូ
rof_TZ: រុមបូ (តង់សានី)
ru: រុស្ស៊ី
ru_BY: រុស្ស៊ី (បេឡារុស)
ru_KG: រុស្ស៊ី (កៀហ្ស៊ីស៊ីស្ថាន)
ru_KZ: រុស្ស៊ី (កាហ្សាក់ស្ថាន)
ru_MD: រុស្ស៊ី (ម៉ុលដាវី)
ru_RU: រុស្ស៊ី (រុស្ស៊ី)
ru_UA: រុស្ស៊ី (អ៊ុយក្រែន)
rw: គិនយ៉ាវ៉ាន់ដា
rw_RW: គិនយ៉ាវ៉ាន់ដា (រវ៉ាន់ដា)
rwk: រ៉្វា
rwk_TZ: រ៉្វា (តង់សានី)
sa: សំស្ក្រឹត
sa_IN: សំស្ក្រឹត (ឥណ្ឌា)
sah: សាខា
sah_RU: សាខា (រុស្ស៊ី)
saq: សាមបូរូ
saq_KE: សាមបូរូ (កេនយ៉ា)
sat: សាន់តាលី
sat_Deva: សាន់តាលី (ដាវ៉ាន់ណាការិ)
sat_Deva_IN: សាន់តាលី (ដាវ៉ាន់ណាការិ, ឥណ្ឌា)
sat_Olck: សាន់តាលី (Olck)
sat_Olck_IN: សាន់តាលី (Olck, ឥណ្ឌា)
sbp: សានហ្គូ
sbp_TZ: សានហ្គូ (តង់សានី)
sc: សាឌីនា
sc_IT: សាឌីនា (អ៊ីតាលី)
scn: ស៊ីស៊ីលាន
scn_IT: ស៊ីស៊ីលាន (អ៊ីតាលី)
sd: ស៊ីនឌី
sd_Arab: ស៊ីនឌី (អារ៉ាប់)
sd_Arab_PK: ស៊ីនឌី (អារ៉ាប់, ប៉ាគីស្ថាន)
sd_Deva: ស៊ីនឌី (ដាវ៉ាន់ណាការិ)
sd_Deva_IN: ស៊ីនឌី (ដាវ៉ាន់ណាការិ, ឥណ្ឌា)
se: សាមីខាងជើង
se_FI: សាមីខាងជើង (ហ្វាំងឡង់)
se_NO: សាមីខាងជើង (ន័រវែស)
se_SE: សាមីខាងជើង (ស៊ុយអែត)
seh: ស៊ីណា
seh_MZ: ស៊ីណា (ម៉ូសំប៊ិក)
ses: គុយរ៉ាបូរ៉ុស៊ីនី
ses_ML: គុយរ៉ាបូរ៉ុស៊ីនី (ម៉ាលី)
sg: សានហ្គោ
sg_CF: សានហ្គោ (សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល)
shi: តាឈីលហ៊ីត
shi_Latn: តាឈីលហ៊ីត (ឡាតាំង)
shi_Latn_MA: តាឈីលហ៊ីត (ឡាតាំង, ម៉ារ៉ុក)
shi_Tfng: តាឈីលហ៊ីត (Tfng)
shi_Tfng_MA: តាឈីលហ៊ីត (Tfng, ម៉ារ៉ុក)
si: ស្រីលង្កា
si_LK: ស្រីលង្កា (ស្រីលង្កា)
sk: ស្លូវ៉ាគី
sk_SK: ស្លូវ៉ាគី (ស្លូវ៉ាគី)
sl: ស្លូវ៉ានី
sl_SI: ស្លូវ៉ានី (ស្លូវេនី)
sm: សាម័រ
sm_AS: សាម័រ (សាម័រ អាមេរិកាំង)
sm_WS: សាម័រ (សាម័រ)
smn: អ៊ីណារីសាមី
smn_FI: អ៊ីណារីសាមី (ហ្វាំងឡង់)
sn: សូណា
sn_ZW: សូណា (ស៊ីមបាវ៉េ)
so: សូម៉ាលី
so_DJ: សូម៉ាលី (ជីប៊ូទី)
so_ET: សូម៉ាលី (អេត្យូពី)
so_KE: សូម៉ាលី (កេនយ៉ា)
so_SO: សូម៉ាលី (សូម៉ាលី)
sq: អាល់បានី
sq_AL: អាល់បានី (អាល់បានី)
sq_MK: អាល់បានី (ម៉ាសេដ្វានខាងជើង)
sq_XK: អាល់បានី (កូសូវ៉ូ)
sr: ស៊ែប
sr_Cyrl: ស៊ែប (ស៊ីរីលីក)
sr_Cyrl_BA: ស៊ែប (ស៊ីរីលីក, បូស្ន៊ី និងហឺហ្ស៊ីហ្គូវីណា)
sr_Cyrl_ME: ស៊ែប (ស៊ីរីលីក, ម៉ុងតេណេហ្គ្រោ)
sr_Cyrl_RS: ស៊ែប (ស៊ីរីលីក, សែប៊ី)
sr_Cyrl_XK: ស៊ែប (ស៊ីរីលីក, កូសូវ៉ូ)
sr_Latn: ស៊ែប (ឡាតាំង)
sr_Latn_BA: ស៊ែប (ឡាតាំង, បូស្ន៊ី និងហឺហ្ស៊ីហ្គូវីណា)
sr_Latn_ME: ស៊ែប (ឡាតាំង, ម៉ុងតេណេហ្គ្រោ)
sr_Latn_RS: ស៊ែប (ឡាតាំង, សែប៊ី)
sr_Latn_XK: ស៊ែប (ឡាតាំង, កូសូវ៉ូ)
ss: ស្វាទី
ss_SZ: ស្វាទី (ស្វាស៊ីឡង់)
ss_ZA: ស្វាទី (អាហ្វ្រិកខាងត្បូង)
st: សូថូខាងត្បូង
st_LS: សូថូខាងត្បូង (ឡេសូតូ)
st_ZA: សូថូខាងត្បូង (អាហ្វ្រិកខាងត្បូង)
su: ស៊ូដង់
su_Latn: ស៊ូដង់ (ឡាតាំង)
su_Latn_ID: ស៊ូដង់ (ឡាតាំង, ឥណ្ឌូណេស៊ី)
sv: ស៊ុយអែត
sv_AX: ស៊ុយអែត (កោះ​អាឡង់)
sv_FI: ស៊ុយអែត (ហ្វាំងឡង់)
sv_SE: ស៊ុយអែត (ស៊ុយអែត)
sw: ស្វាហ៊ីលី
sw_CD: ស្វាហ៊ីលី (កុងហ្គោ- គីនស្ហាសា)
sw_KE: ស្វាហ៊ីលី (កេនយ៉ា)
sw_TZ: ស្វាហ៊ីលី (តង់សានី)
sw_UG: ស្វាហ៊ីលី (អ៊ូហ្គង់ដា)
syr: ស៊ីរី
syr_IQ: ស៊ីរី (អ៊ីរ៉ាក់)
syr_SY: ស៊ីរី (ស៊ីរី)
ta: តាមីល
ta_IN: តាមីល (ឥណ្ឌា)
ta_LK: តាមីល (ស្រីលង្កា)
ta_MY: តាមីល (ម៉ាឡេស៊ី)
ta_SG: តាមីល (សិង្ហបុរី)
te: តេលុគុ
te_IN: តេលុគុ (ឥណ្ឌា)
teo: តេសូ
teo_KE: តេសូ (កេនយ៉ា)
teo_UG: តេសូ (អ៊ូហ្គង់ដា)
tg: តាហ្ស៊ីគ
tg_TJ: តាហ្ស៊ីគ (តាហ្ស៊ីគីស្ថាន)
th: ថៃ
th_TH: ថៃ (ថៃ)
ti: ទីហ្គ្រីញ៉ា
ti_ER: ទីហ្គ្រីញ៉ា (អេរីត្រេ)
ti_ET: ទីហ្គ្រីញ៉ា (អេត្យូពី)
tig: ធីហ្គ្រា
tig_ER: ធីហ្គ្រា (អេរីត្រេ)
tk: តួកម៉េន
tk_TM: តួកម៉េន (តួកម៉េនីស្ថាន)
tn: ស្វាណា
tn_BW: ស្វាណា (បុតស្វាណា)
tn_ZA: ស្វាណា (អាហ្វ្រិកខាងត្បូង)
to: តុងហ្គា
to_TO: តុងហ្គា (តុងហ្គា)
tr: ទួរគី
tr_CY: ទួរគី (ស៊ីប)
tr_TR: ទួរគី (តួកគី)
trv: តារ៉ូកូ
trv_TW: តារ៉ូកូ (តៃវ៉ាន់)
ts: សុងហ្គា
ts_ZA: សុងហ្គា (អាហ្វ្រិកខាងត្បូង)
tt: តាតា
tt_RU: តាតា (រុស្ស៊ី)
twq: តាសាវ៉ាក់
twq_NE: តាសាវ៉ាក់ (នីហ្សេ)
tzm: តាម៉ាសាយអាត្លាសកណ្តាល
tzm_MA: តាម៉ាសាយអាត្លាសកណ្តាល (ម៉ារ៉ុក)
ug: អ៊ុយហ្គឺរ
ug_CN: អ៊ុយហ្គឺរ (ចិន)
uk: អ៊ុយក្រែន
uk_UA: អ៊ុយក្រែន (អ៊ុយក្រែន)
ur: អ៊ូរឌូ
ur_Arab: អ៊ូរឌូ (អារ៉ាប់)
ur_Arab_IN: អ៊ូរឌូ (អារ៉ាប់, ឥណ្ឌា)
ur_Arab_PK: អ៊ូរឌូ (អារ៉ាប់, ប៉ាគីស្ថាន)
ur_Aran_PK: អ៊ូរឌូ (Aran, ប៉ាគីស្ថាន)
uz: អ៊ូសបេគ
uz_Arab: អ៊ូសបេគ (អារ៉ាប់)
uz_Arab_AF: អ៊ូសបេគ (អារ៉ាប់, អាហ្វហ្កានីស្ថាន)
uz_Cyrl: អ៊ូសបេគ (ស៊ីរីលីក)
uz_Cyrl_UZ: អ៊ូសបេគ (ស៊ីរីលីក, អ៊ូសបេគីស្ថាន)
uz_Latn: អ៊ូសបេគ (ឡាតាំង)
uz_Latn_UZ: អ៊ូសបេគ (ឡាតាំង, អ៊ូសបេគីស្ថាន)
vai: វៃ
vai_Latn: វៃ (ឡាតាំង)
vai_Latn_LR: វៃ (ឡាតាំង, លីបេរីយ៉ា)
vai_Vaii: វៃ (Vaii)
vai_Vaii_LR: វៃ (Vaii, លីបេរីយ៉ា)
ve: វេនដា
ve_ZA: វេនដា (អាហ្វ្រិកខាងត្បូង)
vi: វៀតណាម
vi_VN: វៀតណាម (វៀតណាម)
vun: វុនចូ
vun_TZ: វុនចូ (តង់សានី)
wa: វ៉ាលូន
wa_BE: វ៉ាលូន (បែលហ្ស៊ិក)
wae: វេលសឺ
wae_CH: វេលសឺ (ស្វ៊ីស)
wal: វ៉ូឡាយតា
wal_ET: វ៉ូឡាយតា (អេត្យូពី)
wo: វូឡុហ្វ
wo_SN: វូឡុហ្វ (សេណេហ្គាល់)
xh: ឃសា
xh_ZA: ឃសា (អាហ្វ្រិកខាងត្បូង)
xog: សូហ្គា
xog_UG: សូហ្គា (អ៊ូហ្គង់ដា)
yav: យ៉ាងបេន
yav_CM: យ៉ាងបេន (កាមេរូន)
yi: យ៉ីឌីស
yi_001: យ៉ីឌីស (ពិភពលោក)
yo: យរូបា
yo_BJ: យរូបា (បេណាំង)
yo_NG: យរូបា (នីហ្សេរីយ៉ា)
yue: កន្តាំង
yue_Hans: កន្តាំង (អក្សរ​ចិន​កាត់)
yue_Hans_CN: កន្តាំង (អក្សរ​ចិន​កាត់, ចិន)
yue_Hant: កន្តាំង (អក្សរ​ចិន​ពេញ)
yue_Hant_HK: កន្តាំង (អក្សរ​ចិន​ពេញ, ហុងកុង)
zgh: តាម៉ាហ្សៃម៉ារ៉ុកស្តង់ដា
zgh_MA: តាម៉ាហ្សៃម៉ារ៉ុកស្តង់ដា (ម៉ារ៉ុក)
zh: ចិន
zh_Hans: ចិន​អក្សរ​កាត់
zh_Hans_CN: ចិន​អក្សរ​កាត់ (ចិន)
zh_Hans_HK: ចិន​អក្សរ​កាត់ (ហុងកុង)
zh_Hans_JP: ចិន​អក្សរ​កាត់ (ជប៉ុន)
zh_Hans_MO: ចិន​អក្សរ​កាត់ (ម៉ាកាវ)
zh_Hans_SG: ចិន​អក្សរ​កាត់ (សិង្ហបុរី)
zh_Hant: ចិន​អក្សរ​ពេញ
zh_Hant_CN: ចិន​អក្សរ​ពេញ (ចិន)
zh_Hant_HK: ចិន​អក្សរ​ពេញ (ហុងកុង)
zh_Hant_MO: ចិន​អក្សរ​ពេញ (ម៉ាកាវ)
zh_Hant_TW: ចិន​អក្សរ​ពេញ (តៃវ៉ាន់)
zu: ហ្សូលូ
zu_ZA: ហ្សូលូ (អាហ្វ្រិកខាងត្បូង)
