af: 아프리칸스어
af_NA: 아프리칸스어(나미비아)
af_ZA: 아프리칸스어(남아프리카)
agq: 아그햄어
agq_CM: 아그햄어(카메룬)
ain: 아이누어
ain_JP: 아이누어(일본)
ak: 아칸어
ak_GH: 아칸어(가나)
am: 암하라어
am_ET: 암하라어(에티오피아)
apw: 아파치, 서부
apw_US: 아파치, 서부(미국)
ar: 아랍어
ar_001: 아랍어(세계)
ar_AE: 아랍어(아랍에미리트)
ar_BH: 아랍어(바레인)
ar_DJ: 아랍어(지부티)
ar_DZ: 아랍어(알제리)
ar_EG: 아랍어(이집트)
ar_EH: 아랍어(서사하라)
ar_ER: 아랍어(에리트리아)
ar_IL: 아랍어(이스라엘)
ar_IQ: 아랍어(이라크)
ar_JO: 아랍어(요르단)
ar_KM: 아랍어(코모로)
ar_KW: 아랍어(쿠웨이트)
ar_LB: 아랍어(레바논)
ar_LY: 아랍어(리비아)
ar_MA: 아랍어(모로코)
ar_MR: 아랍어(모리타니)
ar_OM: 아랍어(오만)
ar_PS: 아랍어(팔레스타인 지구)
ar_QA: 아랍어(카타르)
ar_SA: 아랍어(사우디아라비아)
ar_SD: 아랍어(수단)
ar_SO: 아랍어(소말리아)
ar_SS: 아랍어(남수단)
ar_SY: 아랍어(시리아)
ar_TD: 아랍어(차드)
ar_TN: 아랍어(튀니지)
ar_YE: 아랍어(예멘)
arn: 마푸둥군어
arn_CL: 마푸둥군어(칠레)
as: 아삼어
as_IN: 아삼어(인도)
asa: 아수어
asa_TZ: 아수어(탄자니아)
ast: 아스투리아어
ast_ES: 아스투리아어(스페인)
az: 아제르바이잔어
az_Cyrl: 아제르바이잔어(키릴 문자)
az_Cyrl_AZ: 아제르바이잔어(키릴 문자, 아제르바이잔)
az_Latn: 아제르바이잔어(로마자)
az_Latn_AZ: 아제르바이잔어(로마자, 아제르바이잔)
ba: 바슈키르어
ba_RU: 바슈키르어(러시아)
bas: 바사어
bas_CM: 바사어(카메룬)
be: 벨라루스어
be_BY: 벨라루스어(벨라루스)
bem: 벰바어
bem_ZM: 벰바어(잠비아)
bez: 베나어
bez_TZ: 베나어(탄자니아)
bg: 불가리아어
bg_BG: 불가리아어(불가리아)
bm: 밤바라어
bm_ML: 밤바라어(말리)
bn: 벵골어
bn_BD: 벵골어(방글라데시)
bn_IN: 벵골어(인도)
bo: 티베트어
bo_CN: 티베트어(중국 본토)
bo_IN: 티베트어(인도)
br: 브르타뉴어
br_FR: 브르타뉴어(프랑스)
brx: 보도어
brx_IN: 보도어(인도)
bs: 보스니아어
bs_Cyrl: 보스니아어(키릴 문자)
bs_Cyrl_BA: 보스니아어(키릴 문자, 보스니아 헤르체고비나)
bs_Latn: 보스니아어(로마자)
bs_Latn_BA: 보스니아어(로마자, 보스니아 헤르체고비나)
byn: 브린어
byn_ER: 브린어(에리트리아)
ca: 카탈로니아어
ca_AD: 카탈로니아어(안도라)
ca_ES: 카탈로니아어(스페인)
ca_FR: 카탈로니아어(프랑스)
ca_IT: 카탈로니아어(이탈리아)
ccp: 차크마어
ccp_BD: 차크마어(방글라데시)
ccp_IN: 차크마어(인도)
ce: 체첸어
ce_RU: 체첸어(러시아)
ceb: 세부아노어
ceb_PH: 세부아노어(필리핀)
cgg: 치가어
cgg_UG: 치가어(우간다)
chr: 체로키어
chr_US: 체로키어(미국)
ckb: 쿠르드어(소라니)
ckb_IQ: 쿠르드어(소라니)(이라크)
ckb_IR: 쿠르드어(소라니)(이란)
co: 코르시카어
co_FR: 코르시카어(프랑스)
cs: 체코어
cs_CZ: 체코어(체코)
cv: 추바시어
cv_RU: 추바시어(러시아)
cy: 웨일스어
cy_GB: 웨일스어(영국)
da: 덴마크어
da_DK: 덴마크어(덴마크)
da_GL: 덴마크어(그린란드)
dav: 타이타어
dav_KE: 타이타어(케냐)
de: 독일어
de_AT: 독일어(오스트리아)
de_BE: 독일어(벨기에)
de_CH: 독일어(스위스)
de_DE: 독일어(독일)
de_IT: 독일어(이탈리아)
de_LI: 독일어(리히텐슈타인)
de_LU: 독일어(룩셈부르크)
dje: 자르마어
dje_NE: 자르마어(니제르)
doi: 도그리어
doi_IN: 도그리어(인도)
dsb: 저지 소르비아어
dsb_DE: 저지 소르비아어(독일)
dua: 두알라어
dua_CM: 두알라어(카메룬)
dv: 디베히어
dv_MV: 디베히어(몰디브)
dyo: 졸라 포니어
dyo_SN: 졸라 포니어(세네갈)
dz: 종카어
dz_BT: 종카어(부탄)
ebu: 엠부어
ebu_KE: 엠부어(케냐)
ee: 에웨어
ee_GH: 에웨어(가나)
ee_TG: 에웨어(토고)
el: 그리스어
el_CY: 그리스어(키프로스)
el_GR: 그리스어(그리스)
en: 영어
en_001: 영어(세계)
en_150: 영어(유럽)
en_AE: 영어(아랍에미리트)
en_AG: 영어(앤티가 바부다)
en_AI: 영어(앵귈라)
en_AL: 영어(알바니아)
en_AR: 영어(아르헨티나)
en_AS: 영어(아메리칸 사모아)
en_AT: 영어(오스트리아)
en_AU: 영어(오스트레일리아)
en_BB: 영어(바베이도스)
en_BD: 영어(방글라데시)
en_BE: 영어(벨기에)
en_BG: 영어(불가리아)
en_BI: 영어(부룬디)
en_BM: 영어(버뮤다)
en_BN: 영어(브루나이)
en_BR: 영어(브라질)
en_BS: 영어(바하마)
en_BW: 영어(보츠와나)
en_BZ: 영어(벨리즈)
en_CA: 영어(캐나다)
en_CC: 영어(코코스 제도)
en_CH: 영어(스위스)
en_CK: 영어(쿡 제도)
en_CL: 영어(칠레)
en_CM: 영어(카메룬)
en_CN: 영어(중국 본토)
en_CO: 영어(콜롬비아)
en_CV: 영어(카보베르데)
en_CX: 영어(크리스마스섬)
en_CY: 영어(키프로스)
en_CZ: 영어(체코)
en_DE: 영어(독일)
en_DG: 영어(디에고 가르시아)
en_DK: 영어(덴마크)
en_DM: 영어(도미니카)
en_EE: 영어(에스토니아)
en_ER: 영어(에리트리아)
en_FI: 영어(핀란드)
en_FJ: 영어(피지)
en_FK: 영어(포클랜드 제도)
en_FM: 영어(미크로네시아)
en_FR: 영어(프랑스)
en_GB: 영어(영국)
en_GD: 영어(그레나다)
en_GG: 영어(건지)
en_GH: 영어(가나)
en_GI: 영어(지브롤터)
en_GM: 영어(감비아)
en_GR: 영어(그리스)
en_GU: 영어(괌)
en_GY: 영어(가이아나)
en_HK: 영어(홍콩)
en_HU: 영어(헝가리)
en_ID: 영어(인도네시아)
en_IE: 영어(아일랜드)
en_IL: 영어(이스라엘)
en_IM: 영어(맨섬)
en_IN: 영어(인도)
en_IO: 영어(차고스 제도)
en_JE: 영어(저지)
en_JM: 영어(자메이카)
en_JP: 영어(일본)
en_KE: 영어(케냐)
en_KI: 영어(키리바시)
en_KN: 영어(세인트키츠 네비스)
en_KR: 영어(대한민국)
en_KY: 영어(케이맨 제도)
en_LC: 영어(세인트루시아)
en_LR: 영어(라이베리아)
en_LS: 영어(레소토)
en_LT: 영어(리투아니아)
en_LV: 영어(라트비아)
en_MG: 영어(마다가스카르)
en_MH: 영어(마셜 제도)
en_MM: 영어(미얀마)
en_MO: 영어(마카오)
en_MP: 영어(북마리아나제도)
en_MS: 영어(몬트세라트)
en_MT: 영어(몰타)
en_MU: 영어(모리셔스)
en_MV: 영어(몰디브)
en_MW: 영어(말라위)
en_MX: 영어(멕시코)
en_MY: 영어(말레이시아)
en_NA: 영어(나미비아)
en_NF: 영어(노퍽섬)
en_NG: 영어(나이지리아)
en_NL: 영어(네덜란드)
en_NO: 영어(노르웨이)
en_NR: 영어(나우루)
en_NU: 영어(니우에)
en_NZ: 영어(뉴질랜드)
en_PG: 영어(파푸아뉴기니)
en_PH: 영어(필리핀)
en_PK: 영어(파키스탄)
en_PL: 영어(폴란드)
en_PN: 영어(핏케언 제도)
en_PR: 영어(푸에르토리코)
en_PT: 영어(포르투갈)
en_PW: 영어(팔라우)
en_RU: 영어(러시아)
en_RW: 영어(르완다)
en_SA: 영어(사우디아라비아)
en_SB: 영어(솔로몬 제도)
en_SC: 영어(세이셸)
en_SD: 영어(수단)
en_SE: 영어(스웨덴)
en_SG: 영어(싱가포르)
en_SH: 영어(세인트헬레나)
en_SI: 영어(슬로베니아)
en_SK: 영어(슬로바키아)
en_SL: 영어(시에라리온)
en_SS: 영어(남수단)
en_SX: 영어(신트마르턴)
en_SZ: 영어(에스와티니)
en_TC: 영어(터크스 케이커스 제도)
en_TH: 영어(태국)
en_TK: 영어(토켈라우)
en_TO: 영어(통가)
en_TR: 영어(터키)
en_TT: 영어(트리니다드 토바고)
en_TV: 영어(투발루)
en_TW: 영어(대만)
en_TZ: 영어(탄자니아)
en_UA: 영어(우크라이나)
en_UG: 영어(우간다)
en_UM: 영어(미국령 해외 제도)
en_US: 영어(미국)
en_US_POSIX: 영어(미국, Computer)
en_VC: 영어(세인트빈센트그레나딘)
en_VG: 영어(영국령 버진아일랜드)
en_VI: 영어(미국령 버진아일랜드)
en_VU: 영어(바누아투)
en_WS: 영어(사모아)
en_ZA: 영어(남아프리카)
en_ZM: 영어(잠비아)
en_ZW: 영어(짐바브웨)
eo: 에스페란토어
eo_001: 에스페란토어(세계)
es: 스페인어
es_003: 스페인어(북아메리카)
es_419: 스페인어(라틴 아메리카)
es_AG: 스페인어(앤티가 바부다)
es_AR: 스페인어(아르헨티나)
es_BB: 스페인어(바베이도스)
es_BM: 스페인어(버뮤다)
es_BO: 스페인어(볼리비아)
es_BQ: 스페인어(네덜란드령 카리브)
es_BR: 스페인어(브라질)
es_BS: 스페인어(바하마)
es_BZ: 스페인어(벨리즈)
es_CA: 스페인어(캐나다)
es_CL: 스페인어(칠레)
es_CO: 스페인어(콜롬비아)
es_CR: 스페인어(코스타리카)
es_CU: 스페인어(쿠바)
es_CW: 스페인어(퀴라소)
es_DM: 스페인어(도미니카)
es_DO: 스페인어(도미니카 공화국)
es_EA: 스페인어(세우타 및 멜리야)
es_EC: 스페인어(에콰도르)
es_ES: 스페인어(스페인)
es_GD: 스페인어(그레나다)
es_GQ: 스페인어(적도 기니)
es_GT: 스페인어(과테말라)
es_GY: 스페인어(가이아나)
es_HN: 스페인어(온두라스)
es_HT: 스페인어(아이티)
es_IC: 스페인어(카나리아 제도)
es_KN: 스페인어(세인트키츠 네비스)
es_KY: 스페인어(케이맨 제도)
es_LC: 스페인어(세인트루시아)
es_MX: 스페인어(멕시코)
es_NI: 스페인어(니카라과)
es_PA: 스페인어(파나마)
es_PE: 스페인어(페루)
es_PH: 스페인어(필리핀)
es_PR: 스페인어(푸에르토리코)
es_PY: 스페인어(파라과이)
es_SV: 스페인어(엘살바도르)
es_TC: 스페인어(터크스 케이커스 제도)
es_TT: 스페인어(트리니다드 토바고)
es_US: 스페인어(미국)
es_UY: 스페인어(우루과이)
es_VC: 스페인어(세인트빈센트그레나딘)
es_VE: 스페인어(베네수엘라)
es_VG: 스페인어(영국령 버진아일랜드)
es_VI: 스페인어(미국령 버진아일랜드)
et: 에스토니아어
et_EE: 에스토니아어(에스토니아)
eu: 바스크어
eu_ES: 바스크어(스페인)
ewo: 이원도어
ewo_CM: 이원도어(카메룬)
fa: 페르시아어
fa_AF: 페르시아어(아프가니스탄)
fa_IR: 페르시아어(이란)
ff: 풀라어
ff_Adlm: 풀라어(아들람 문자)
ff_Adlm_BF: 풀라어(아들람 문자, 부르키나파소)
ff_Adlm_CM: 풀라어(아들람 문자, 카메룬)
ff_Adlm_GH: 풀라어(아들람 문자, 가나)
ff_Adlm_GM: 풀라어(아들람 문자, 감비아)
ff_Adlm_GN: 풀라어(아들람 문자, 기니)
ff_Adlm_GW: 풀라어(아들람 문자, 기니비사우)
ff_Adlm_LR: 풀라어(아들람 문자, 라이베리아)
ff_Adlm_MR: 풀라어(아들람 문자, 모리타니)
ff_Adlm_NE: 풀라어(아들람 문자, 니제르)
ff_Adlm_NG: 풀라어(아들람 문자, 나이지리아)
ff_Adlm_SL: 풀라어(아들람 문자, 시에라리온)
ff_Adlm_SN: 풀라어(아들람 문자, 세네갈)
ff_Latn: 풀라어(로마자)
ff_Latn_BF: 풀라어(로마자, 부르키나파소)
ff_Latn_CM: 풀라어(로마자, 카메룬)
ff_Latn_GH: 풀라어(로마자, 가나)
ff_Latn_GM: 풀라어(로마자, 감비아)
ff_Latn_GN: 풀라어(로마자, 기니)
ff_Latn_GW: 풀라어(로마자, 기니비사우)
ff_Latn_LR: 풀라어(로마자, 라이베리아)
ff_Latn_MR: 풀라어(로마자, 모리타니)
ff_Latn_NE: 풀라어(로마자, 니제르)
ff_Latn_NG: 풀라어(로마자, 나이지리아)
ff_Latn_SL: 풀라어(로마자, 시에라리온)
ff_Latn_SN: 풀라어(로마자, 세네갈)
fi: 핀란드어
fi_FI: 핀란드어(핀란드)
fil: 필리핀어
fil_PH: 필리핀어(필리핀)
fo: 페로어
fo_DK: 페로어(덴마크)
fo_FO: 페로어(페로 제도)
fr: 프랑스어
fr_BE: 프랑스어(벨기에)
fr_BF: 프랑스어(부르키나파소)
fr_BI: 프랑스어(부룬디)
fr_BJ: 프랑스어(베냉)
fr_BL: 프랑스어(생바르텔레미)
fr_CA: 프랑스어(캐나다)
fr_CD: 프랑스어(콩고-킨샤사)
fr_CF: 프랑스어(중앙 아프리카 공화국)
fr_CG: 프랑스어(콩고-브라자빌)
fr_CH: 프랑스어(스위스)
fr_CI: 프랑스어(코트디부아르)
fr_CM: 프랑스어(카메룬)
fr_DJ: 프랑스어(지부티)
fr_DZ: 프랑스어(알제리)
fr_FR: 프랑스어(프랑스)
fr_GA: 프랑스어(가봉)
fr_GF: 프랑스어(프랑스령 기아나)
fr_GN: 프랑스어(기니)
fr_GP: 프랑스어(과들루프)
fr_GQ: 프랑스어(적도 기니)
fr_HT: 프랑스어(아이티)
fr_KM: 프랑스어(코모로)
fr_LU: 프랑스어(룩셈부르크)
fr_MA: 프랑스어(모로코)
fr_MC: 프랑스어(모나코)
fr_MF: 프랑스어(생마르탱)
fr_MG: 프랑스어(마다가스카르)
fr_ML: 프랑스어(말리)
fr_MQ: 프랑스어(마르티니크)
fr_MR: 프랑스어(모리타니)
fr_MU: 프랑스어(모리셔스)
fr_NC: 프랑스어(뉴칼레도니아)
fr_NE: 프랑스어(니제르)
fr_PF: 프랑스어(프랑스령 폴리네시아)
fr_PM: 프랑스어(생피에르 미클롱)
fr_RE: 프랑스어(레위니옹)
fr_RW: 프랑스어(르완다)
fr_SC: 프랑스어(세이셸)
fr_SN: 프랑스어(세네갈)
fr_SY: 프랑스어(시리아)
fr_TD: 프랑스어(차드)
fr_TG: 프랑스어(토고)
fr_TN: 프랑스어(튀니지)
fr_VU: 프랑스어(바누아투)
fr_WF: 프랑스어(왈리스-푸투나 제도)
fr_YT: 프랑스어(마요트)
fur: 프리울리어
fur_IT: 프리울리어(이탈리아)
fy: 서부 프리지아어
fy_NL: 서부 프리지아어(네덜란드)
ga: 아일랜드어
ga_GB: 아일랜드어(영국)
ga_IE: 아일랜드어(아일랜드)
gaa: 가어
gaa_GH: 가어(가나)
gd: 스코틀랜드 게일어
gd_GB: 스코틀랜드 게일어(영국)
gez: 게이즈어
gez_ER: 게이즈어(에리트리아)
gez_ET: 게이즈어(에티오피아)
gl: 갈리시아어
gl_ES: 갈리시아어(스페인)
gn: 과라니어
gn_PY: 과라니어(파라과이)
gsw: 독일어(스위스)
gsw_CH: 독일어(스위스)(스위스)
gsw_FR: 독일어(스위스)(프랑스)
gsw_LI: 독일어(스위스)(리히텐슈타인)
gu: 구자라트어
gu_IN: 구자라트어(인도)
guz: 구시어
guz_KE: 구시어(케냐)
gv: 맹크스어
gv_IM: 맹크스어(맨섬)
ha: 하우사어
ha_GH: 하우사어(가나)
ha_NE: 하우사어(니제르)
ha_NG: 하우사어(나이지리아)
haw: 하와이어
haw_US: 하와이어(미국)
he: 히브리어
he_IL: 히브리어(이스라엘)
hi: 힌디어
hi_IN: 힌디어(인도)
hi_Latn: 힌디어(로마자)
hi_Latn_IN: 힌디어(로마자, 인도)
hr: 크로아티아어
hr_BA: 크로아티아어(보스니아 헤르체고비나)
hr_HR: 크로아티아어(크로아티아)
hsb: 고지 소르비아어
hsb_DE: 고지 소르비아어(독일)
hu: 헝가리어
hu_HU: 헝가리어(헝가리)
hy: 아르메니아어
hy_AM: 아르메니아어(아르메니아)
ia: 인터링구아
ia_001: 인터링구아(세계)
id: 인도네시아어
id_ID: 인도네시아어(인도네시아)
ig: 이그보어
ig_NG: 이그보어(나이지리아)
ii: 쓰촨 이어
ii_CN: 쓰촨 이어(중국 본토)
io: 이도어
io_001: 이도어(세계)
is: 아이슬란드어
is_IS: 아이슬란드어(아이슬란드)
it: 이탈리아어
it_CH: 이탈리아어(스위스)
it_IT: 이탈리아어(이탈리아)
it_SM: 이탈리아어(산마리노)
it_VA: 이탈리아어(바티칸 시국)
iu: 이눅티투트어
iu_CA: 이눅티투트어(캐나다)
ja: 일본어
ja_JP: 일본어(일본)
jbo: 로반어
jbo_001: 로반어(세계)
jgo: 응곰바어
jgo_CM: 응곰바어(카메룬)
jmc: 마차메어
jmc_TZ: 마차메어(탄자니아)
jv: 자바어
jv_ID: 자바어(인도네시아)
ka: 조지아어
ka_GE: 조지아어(조지아)
kab: 커바일어
kab_DZ: 커바일어(알제리)
kaj: 까꼬토끄어
kaj_NG: 까꼬토끄어(나이지리아)
kam: 캄바어
kam_KE: 캄바어(케냐)
kcg: 티얍어
kcg_NG: 티얍어(나이지리아)
kde: 마콘데어
kde_TZ: 마콘데어(탄자니아)
kea: 크리올어
kea_CV: 크리올어(카보베르데)
khq: 코이라 친니어
khq_ML: 코이라 친니어(말리)
ki: 키쿠유어
ki_KE: 키쿠유어(케냐)
kk: 카자흐어
kk_KZ: 카자흐어(카자흐스탄)
kkj: 카코어
kkj_CM: 카코어(카메룬)
kl: 그린란드어
kl_GL: 그린란드어(그린란드)
kln: 칼렌진어
kln_KE: 칼렌진어(케냐)
km: 크메르어
km_KH: 크메르어(캄보디아)
kn: 칸나다어
kn_IN: 칸나다어(인도)
ko: 한국어
ko_KP: 한국어(북한)
ko_KR: 한국어(대한민국)
kok: 코카니어
kok_IN: 코카니어(인도)
kpe: 크펠레어
kpe_GN: 크펠레어(기니)
kpe_LR: 크펠레어(라이베리아)
ks: 카슈미르어
ks_Arab: 카슈미르어(나스크체)
ks_Arab_IN: 카슈미르어(나스크체)(인도)
ks_Aran_IN: 카슈미르어(나스탈리크체, 인도)
ks_Deva: 카슈미르어(데바나가리 문자)
ks_Deva_IN: 카슈미르어(데바나가리 문자, 인도)
ksb: 샴발라어
ksb_TZ: 샴발라어(탄자니아)
ksf: 바피아어
ksf_CM: 바피아어(카메룬)
ksh: 콜로그니안어
ksh_DE: 콜로그니안어(독일)
ku: 쿠르드어
ku_TR: 쿠르드어(터키)
kw: 콘월어
kw_GB: 콘월어(영국)
ky: 키르기스어
ky_KG: 키르기스어(키르기스스탄)
lag: 랑기어
lag_TZ: 랑기어(탄자니아)
lb: 룩셈부르크어
lb_LU: 룩셈부르크어(룩셈부르크)
lg: 간다어
lg_UG: 간다어(우간다)
lkt: 라코타어
lkt_US: 라코타어(미국)
ln: 링갈라어
ln_AO: 링갈라어(앙골라)
ln_CD: 링갈라어(콩고-킨샤사)
ln_CF: 링갈라어(중앙 아프리카 공화국)
ln_CG: 링갈라어(콩고-브라자빌)
lo: 라오어
lo_LA: 라오어(라오스)
lrc: 북부 루리어
lrc_IQ: 북부 루리어(이라크)
lrc_IR: 북부 루리어(이란)
lt: 리투아니아어
lt_LT: 리투아니아어(리투아니아)
lu: 루바-카탄가어
lu_CD: 루바-카탄가어(콩고-킨샤사)
luo: 루오어
luo_KE: 루오어(케냐)
luy: 루야어
luy_KE: 루야어(케냐)
lv: 라트비아어
lv_LV: 라트비아어(라트비아)
mai: 마이틸리어
mai_IN: 마이틸리어(인도)
mas: 마사이어
mas_KE: 마사이어(케냐)
mas_TZ: 마사이어(탄자니아)
mer: 메루어
mer_KE: 메루어(케냐)
mfe: 모리스얀어
mfe_MU: 모리스얀어(모리셔스)
mg: 말라가시어
mg_MG: 말라가시어(마다가스카르)
mgh: 마크후와-메토어
mgh_MZ: 마크후와-메토어(모잠비크)
mgo: 메타어
mgo_CM: 메타어(카메룬)
mi: 마오리어
mi_NZ: 마오리어(뉴질랜드)
mk: 마케도니아어
mk_MK: 마케도니아어(북마케도니아)
ml: 말라얄람어
ml_IN: 말라얄람어(인도)
mn: 몽골어
mn_MN: 몽골어(몽골)
mni: 마니푸리어
mni_Beng: 마니푸리어(벵골 문자)
mni_Beng_IN: 마니푸리어(벵골 문자, 인도)
mni_Mtei: 마니푸리어(메이테이 마옉 문자)
mni_Mtei_IN: 마니푸리어(메이테이 마옉 문자, 인도)
moh: 모호크어
moh_CA: 모호크어(캐나다)
mr: 마라티어
mr_IN: 마라티어(인도)
ms: 말레이어
ms_Arab: 말레이어(아랍 문자)
ms_Arab_BN: 말레이어(아랍 문자, 브루나이)
ms_Arab_MY: 말레이어(아랍 문자, 말레이시아)
ms_BN: 말레이어(브루나이)
ms_ID: 말레이어(인도네시아)
ms_MY: 말레이어(말레이시아)
ms_SG: 말레이어(싱가포르)
mt: 몰타어
mt_MT: 몰타어(몰타)
mua: 문당어
mua_CM: 문당어(카메룬)
my: 버마어
my_MM: 버마어(미얀마)
myv: 엘즈야어
myv_RU: 엘즈야어(러시아)
mzn: 마잔데라니어
mzn_IR: 마잔데라니어(이란)
naq: 나마어
naq_NA: 나마어(나미비아)
nb: 노르웨이어(보크말)
nb_NO: 노르웨이어(보크말)(노르웨이)
nb_SJ: 노르웨이어(보크말)(스발바르제도-얀마웬섬)
nd: 북부 은데벨레어
nd_ZW: 북부 은데벨레어(짐바브웨)
nds: 저지 독일어
nds_DE: 저지 독일어(독일)
nds_NL: 저지 독일어(네덜란드)
ne: 네팔어
ne_IN: 네팔어(인도)
ne_NP: 네팔어(네팔)
nl: 네덜란드어
nl_AW: 네덜란드어(아루바)
nl_BE: 네덜란드어(벨기에)
nl_BQ: 네덜란드어(네덜란드령 카리브)
nl_CW: 네덜란드어(퀴라소)
nl_NL: 네덜란드어(네덜란드)
nl_SR: 네덜란드어(수리남)
nl_SX: 네덜란드어(신트마르턴)
nmg: 크와시오어
nmg_CM: 크와시오어(카메룬)
nn: 노르웨이어(니노르스크)
nn_NO: 노르웨이어(니노르스크)(노르웨이)
nnh: 느기엠본어
nnh_CM: 느기엠본어(카메룬)
no: 노르웨이어
nqo: 응코어
nqo_GN: 응코어(기니)
nr: 남부 은데벨레어
nr_ZA: 남부 은데벨레어(남아프리카)
nso: 북부 소토어
nso_ZA: 북부 소토어(남아프리카)
nus: 누에르어
nus_SS: 누에르어(남수단)
nv: 나바호어
nv_US: 나바호어(미국)
ny: 냔자어
ny_MW: 냔자어(말라위)
nyn: 니안콜어
nyn_UG: 니안콜어(우간다)
oc: 오크어
oc_FR: 오크어(프랑스)
om: 오로모어
om_ET: 오로모어(에티오피아)
om_KE: 오로모어(케냐)
or: 오리야어
or_IN: 오리야어(인도)
os: 오세트어
os_GE: 오세트어(조지아)
os_RU: 오세트어(러시아)
pa: 펀잡어
pa_Arab: 펀잡어(나스크체)
pa_Arab_PK: 펀잡어(나스크체)(파키스탄)
pa_Aran_PK: 펀잡어(나스탈리크체, 파키스탄)
pa_Guru: 펀잡어(구르무키 문자)
pa_Guru_IN: 펀잡어(구르무키 문자, 인도)
pcm: 나이지리아 피진어
pcm_NG: 나이지리아 피진어(나이지리아)
pl: 폴란드어
pl_PL: 폴란드어(폴란드)
ps: 파슈토어
ps_AF: 파슈토어(아프가니스탄)
ps_PK: 파슈토어(파키스탄)
pt: 포르투갈어
pt_AO: 포르투갈어(앙골라)
pt_BR: 포르투갈어(브라질)
pt_CH: 포르투갈어(스위스)
pt_CV: 포르투갈어(카보베르데)
pt_FR: 포르투갈어(프랑스)
pt_GQ: 포르투갈어(적도 기니)
pt_GW: 포르투갈어(기니비사우)
pt_LU: 포르투갈어(룩셈부르크)
pt_MO: 포르투갈어(마카오)
pt_MZ: 포르투갈어(모잠비크)
pt_PT: 포르투갈어(포르투갈)
pt_ST: 포르투갈어(상투메 프린시페)
pt_TL: 포르투갈어(동티모르)
qu: 케추아어
qu_BO: 케추아어(볼리비아)
qu_EC: 케추아어(에콰도르)
qu_PE: 케추아어(페루)
rhg: 로힝야어
rhg_Rohg: 로힝야어(하니피 로힝야 문자)
rhg_Rohg_BD: 로힝야어(하니피 로힝야 문자, 방글라데시)
rhg_Rohg_MM: 로힝야어(하니피 로힝야 문자, 미얀마)
rm: 로만시어
rm_CH: 로만시어(스위스)
rn: 룬디어
rn_BI: 룬디어(부룬디)
ro: 루마니아어
ro_MD: 루마니아어(몰도바)
ro_RO: 루마니아어(루마니아)
rof: 롬보어
rof_TZ: 롬보어(탄자니아)
ru: 러시아어
ru_BY: 러시아어(벨라루스)
ru_KG: 러시아어(키르기스스탄)
ru_KZ: 러시아어(카자흐스탄)
ru_MD: 러시아어(몰도바)
ru_RU: 러시아어(러시아)
ru_UA: 러시아어(우크라이나)
rw: 르완다어
rw_RW: 르완다어(르완다)
rwk: 르와어
rwk_TZ: 르와어(탄자니아)
sa: 산스크리트어
sa_IN: 산스크리트어(인도)
sah: 야쿠트어
sah_RU: 야쿠트어(러시아)
saq: 삼부루어
saq_KE: 삼부루어(케냐)
sat: 산탈리어
sat_Deva: 산탈리어(데바나가리 문자)
sat_Deva_IN: 산탈리어(데바나가리 문자, 인도)
sat_Olck: 산탈리어(올 치키 문자)
sat_Olck_IN: 산탈리어(올 치키 문자, 인도)
sbp: 상구어
sbp_TZ: 상구어(탄자니아)
sc: 사르디니아어
sc_IT: 사르디니아어(이탈리아)
scn: 시칠리아어
scn_IT: 시칠리아어(이탈리아)
sd: 신디어
sd_Arab: 신디어(아랍 문자)
sd_Arab_PK: 신디어(아랍 문자, 파키스탄)
sd_Deva: 신디어(데바나가리 문자)
sd_Deva_IN: 신디어(데바나가리 문자, 인도)
se: 북부 사미어
se_FI: 북부 사미어(핀란드)
se_NO: 북부 사미어(노르웨이)
se_SE: 북부 사미어(스웨덴)
seh: 세나어
seh_MZ: 세나어(모잠비크)
ses: 코이야보로 세니어
ses_ML: 코이야보로 세니어(말리)
sg: 산고어
sg_CF: 산고어(중앙 아프리카 공화국)
shi: 타셸히트어
shi_Latn: 타셸히트어(로마자)
shi_Latn_MA: 타셸히트어(로마자, 모로코)
shi_Tfng: 타셸히트어(티피나그 문자)
shi_Tfng_MA: 타셸히트어(티피나그 문자, 모로코)
si: 싱할라어
si_LK: 싱할라어(스리랑카)
sk: 슬로바키아어
sk_SK: 슬로바키아어(슬로바키아)
sl: 슬로베니아어
sl_SI: 슬로베니아어(슬로베니아)
sm: 사모아어
sm_AS: 사모아어(아메리칸 사모아)
sm_WS: 사모아어(사모아)
smn: 이나리 사미어
smn_FI: 이나리 사미어(핀란드)
sn: 쇼나어
sn_ZW: 쇼나어(짐바브웨)
so: 소말리아어
so_DJ: 소말리아어(지부티)
so_ET: 소말리아어(에티오피아)
so_KE: 소말리아어(케냐)
so_SO: 소말리아어(소말리아)
sq: 알바니아어
sq_AL: 알바니아어(알바니아)
sq_MK: 알바니아어(북마케도니아)
sq_XK: 알바니아어(코소보)
sr: 세르비아어
sr_Cyrl: 세르비아어(키릴 문자)
sr_Cyrl_BA: 세르비아어(키릴 문자, 보스니아 헤르체고비나)
sr_Cyrl_ME: 세르비아어(키릴 문자, 몬테네그로)
sr_Cyrl_RS: 세르비아어(키릴 문자, 세르비아)
sr_Cyrl_XK: 세르비아어(키릴 문자, 코소보)
sr_Latn: 세르비아어(로마자)
sr_Latn_BA: 세르비아어(로마자, 보스니아 헤르체고비나)
sr_Latn_ME: 세르비아어(로마자, 몬테네그로)
sr_Latn_RS: 세르비아어(로마자, 세르비아)
sr_Latn_XK: 세르비아어(로마자, 코소보)
ss: 시스와티어
ss_SZ: 시스와티어(에스와티니)
ss_ZA: 시스와티어(남아프리카)
st: 남부 소토어
st_LS: 남부 소토어(레소토)
st_ZA: 남부 소토어(남아프리카)
su: 순다어
su_Latn: 순다어(로마자)
su_Latn_ID: 순다어(로마자, 인도네시아)
sv: 스웨덴어
sv_AX: 스웨덴어(올란드 제도)
sv_FI: 스웨덴어(핀란드)
sv_SE: 스웨덴어(스웨덴)
sw: 스와힐리어
sw_CD: 스와힐리어(콩고-킨샤사)
sw_KE: 스와힐리어(케냐)
sw_TZ: 스와힐리어(탄자니아)
sw_UG: 스와힐리어(우간다)
syr: 시리아어
syr_IQ: 시리아어(이라크)
syr_SY: 시리아어(시리아)
ta: 타밀어
ta_IN: 타밀어(인도)
ta_LK: 타밀어(스리랑카)
ta_MY: 타밀어(말레이시아)
ta_SG: 타밀어(싱가포르)
te: 텔루구어
te_IN: 텔루구어(인도)
teo: 테조어
teo_KE: 테조어(케냐)
teo_UG: 테조어(우간다)
tg: 타지크어
tg_TJ: 타지크어(타지키스탄)
th: 태국어
th_TH: 태국어(태국)
ti: 티그리냐어
ti_ER: 티그리냐어(에리트리아)
ti_ET: 티그리냐어(에티오피아)
tig: 티그레어
tig_ER: 티그레어(에리트리아)
tk: 투르크멘어
tk_TM: 투르크멘어(투르크메니스탄)
tn: 츠와나어
tn_BW: 츠와나어(보츠와나)
tn_ZA: 츠와나어(남아프리카)
to: 통가어
to_TO: 통가어(통가)
tr: 터키어
tr_CY: 터키어(키프로스)
tr_TR: 터키어(터키)
trv: 타로코어
trv_TW: 타로코어(대만)
ts: 총가어
ts_ZA: 총가어(남아프리카)
tt: 타타르어
tt_RU: 타타르어(러시아)
twq: 타사와크어
twq_NE: 타사와크어(니제르)
tzm: 중앙 모로코 타마지트어
tzm_MA: 중앙 모로코 타마지트어(모로코)
ug: 위구르어
ug_CN: 위구르어(중국 본토)
uk: 우크라이나어
uk_UA: 우크라이나어(우크라이나)
ur: 우르두어
ur_Arab: 우르두어(나스크체)
ur_Arab_IN: 우르두어(나스크체)(인도)
ur_Arab_PK: 우르두어(나스크체)(파키스탄)
ur_Aran_PK: 우르두어(나스탈리크체, 파키스탄)
uz: 우즈베크어
uz_Arab: 우즈베크어(아랍 문자)
uz_Arab_AF: 우즈베크어(아랍 문자, 아프가니스탄)
uz_Cyrl: 우즈베크어(키릴 문자)
uz_Cyrl_UZ: 우즈베크어(키릴 문자, 우즈베키스탄)
uz_Latn: 우즈베크어(로마자)
uz_Latn_UZ: 우즈베크어(로마자, 우즈베키스탄)
vai: 바이어
vai_Latn: 바이어(로마자)
vai_Latn_LR: 바이어(로마자, 라이베리아)
vai_Vaii: 바이어(바이 문자)
vai_Vaii_LR: 바이어(바이 문자, 라이베리아)
ve: 벤다어
ve_ZA: 벤다어(남아프리카)
vi: 베트남어
vi_VN: 베트남어(베트남)
vun: 분조어
vun_TZ: 분조어(탄자니아)
wa: 왈론어
wa_BE: 왈론어(벨기에)
wae: 월저어
wae_CH: 월저어(스위스)
wal: 월라이타어
wal_ET: 월라이타어(에티오피아)
wo: 월로프어
wo_SN: 월로프어(세네갈)
xh: 코사어
xh_ZA: 코사어(남아프리카)
xog: 소가어
xog_UG: 소가어(우간다)
yav: 양본어
yav_CM: 양본어(카메룬)
yi: 이디시어
yi_001: 이디시어(세계)
yo: 요루바어
yo_BJ: 요루바어(베냉)
yo_NG: 요루바어(나이지리아)
yue: 광둥어
yue_Hans: 광둥어(간체)
yue_Hans_CN: 광둥어(간체, 중국 본토)
yue_Hant: 광둥어(번체)
yue_Hant_HK: 광둥어(번체, 홍콩)
zgh: 표준 모로코 타마지트어
zgh_MA: 표준 모로코 타마지트어(모로코)
zh: 중국어
zh_Hans: 중국어(간체)
zh_Hans_CN: 중국어(간체, 중국 본토)
zh_Hans_HK: 중국어(간체, 홍콩)
zh_Hans_JP: 중국어(간체, 일본)
zh_Hans_MO: 중국어(간체, 마카오)
zh_Hans_SG: 중국어(간체, 싱가포르)
zh_Hant: 중국어(번체)
zh_Hant_CN: 중국어(번체, 중국 본토)
zh_Hant_HK: 중국어(번체, 홍콩)
zh_Hant_MO: 중국어(번체, 마카오)
zh_Hant_TW: 중국어(번체, 대만)
zu: 줄루어
zu_ZA: 줄루어(남아프리카)
