af: अफ्रिकान्स
af_NA: अफ्रिकान्स (नामीबिया)
af_ZA: अफ्रिकान्स (दक्षिण आफ्रीका)
agq: अघेम
agq_CM: अघेम (कॅमेरून)
ain: आयनू
ain_JP: आयनू (जपान)
ak: अकान
ak_GH: अकान (घाना)
am: अमहारिक्
am_ET: अमहारिक् (इथियोपिया)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: अरेबिक
ar_001: अरेबिक (जग)
ar_AE: अरेबिक (युनाइटेड अरब इमीरॅट्स)
ar_BH: अरेबिक (बेहरेन)
ar_DJ: अरेबिक (जिबूती)
ar_DZ: अरेबिक (अल्जेरिया)
ar_EG: अरेबिक (ईजिप्त)
ar_EH: अरेबिक (अस्तंत सहारा)
ar_ER: अरेबिक (इरिट्रिया)
ar_IL: अरेबिक (इज़राइल)
ar_IQ: अरेबिक (इराक)
ar_JO: अरेबिक (जॉर्डन)
ar_KM: अरेबिक (कोमोरोस)
ar_KW: अरेबिक (कुवेत)
ar_LB: अरेबिक (लेबनान)
ar_LY: अरेबिक (लीबिया)
ar_MA: अरेबिक (मोरोक्को)
ar_MR: अरेबिक (मॉरिटानिया)
ar_OM: अरेबिक (ओमान)
ar_PS: अरेबिक (पेलेस्टीनियन प्रांत)
ar_QA: अरेबिक (कतार)
ar_SA: अरेबिक (सऊदी अरेबिया)
ar_SD: अरेबिक (सूडान)
ar_SO: अरेबिक (सोमालिया)
ar_SS: अरेबिक (दक्षिण सुडान)
ar_SY: अरेबिक (सिरिया)
ar_TD: अरेबिक (चाड)
ar_TN: अरेबिक (ट्यूनीशिया)
ar_YE: अरेबिक (येमेन)
arn: मापुचे
arn_CL: मापुचे (चिली)
as: आसामी
as_IN: आसामी (भारत)
asa: असु
asa_TZ: असु (तांझानिया)
ast: अस्टुरियान
ast_ES: अस्टुरियान (स्पेन)
az: अज़रबैजानी
az_Cyrl: अज़रबैजानी (सिरिलिक)
az_Cyrl_AZ: अज़रबैजानी (सिरिलिक, अजरबैजान)
az_Latn: अज़रबैजानी (लॅटीन)
az_Latn_AZ: अज़रबैजानी (लॅटीन, अजरबैजान)
ba: बष्किर
ba_RU: बष्किर (रूस)
bas: बस्सा
bas_CM: बस्सा (कॅमेरून)
be: बैलोरुसियन्
be_BY: बैलोरुसियन् (बेलारूस)
bem: बेम्बा
bem_ZM: बेम्बा (झांबिया)
bez: बेना
bez_TZ: बेना (तांझानिया)
bg: बल्गेरियन
bg_BG: बल्गेरियन (बल्गेरीया)
bm: बंबारा
bm_ML: बंबारा (माली)
bn: बांग्ला
bn_BD: बांग्ला (बांगलादेश)
bn_IN: बांग्ला (भारत)
bo: तिबेटी
bo_CN: तिबेटी (चीन)
bo_IN: तिबेटी (भारत)
br: ब्रेटन
br_FR: ब्रेटन (फ्रान्स)
brx: बोडो
brx_IN: बोडो (भारत)
bs: बोस्नियन
bs_Cyrl: बोस्नियन (सिरिलिक)
bs_Cyrl_BA: बोस्नियन (सिरिलिक, बोस्निया आनी हेर्जेगोविना)
bs_Latn: बोस्नियन (लॅटीन)
bs_Latn_BA: बोस्नियन (लॅटीन, बोस्निया आनी हेर्जेगोविना)
byn: ब्लीन
byn_ER: ब्लीन (इरिट्रिया)
ca: कटलान
ca_AD: कटलान (अंडोरा)
ca_ES: कटलान (स्पेन)
ca_FR: कटलान (फ्रान्स)
ca_IT: कटलान (इटली)
ccp: चक्मा
ccp_BD: चक्मा (बांगलादेश)
ccp_IN: चक्मा (भारत)
ce: चिचेन
ce_RU: चिचेन (रूस)
ceb: सिबौना
ceb_PH: सिबौना (फिलीपिन्झ)
cgg: चिगा
cgg_UG: चिगा (युगांडा)
chr: चॅरोकी
chr_US: चॅरोकी (युनायटेड स्टेट्स)
ckb: मध्य खुर्दीश
ckb_IQ: मध्य खुर्दीश (इराक)
ckb_IR: मध्य खुर्दीश (इरान)
co: कोर्शियन
co_FR: कोर्शियन (फ्रान्स)
cs: चेक
cs_CZ: चेक (चेकिया)
cv: छुवास
cv_RU: छुवास (रूस)
cy: वेळ्ष्
cy_GB: वेळ्ष् (युनायटेड किंगडम)
da: डॅनिश
da_DK: डॅनिश (डेनमार्क)
da_GL: डॅनिश (ग्रीनलँड)
dav: तायता
dav_KE: तायता (केनया)
de: जर्मन
de_AT: जर्मन (ऑस्ट्रिया)
de_BE: जर्मन (बेल्जियम)
de_CH: जर्मन (स्विट्ज़रलैंड)
de_DE: जर्मन (जर्मनी)
de_IT: जर्मन (इटली)
de_LI: जर्मन (लिचेंस्टीन)
de_LU: जर्मन (लक्सेमबर्ग)
dje: झर्मा
dje_NE: झर्मा (नायजर)
doi: डोग्री
doi_IN: डोग्री (भारत)
dsb: लोवर सोर्बियन
dsb_DE: लोवर सोर्बियन (जर्मनी)
dua: डौल
dua_CM: डौल (कॅमेरून)
dv: दिवेही
dv_MV: दिवेही (मालदीव)
dyo: जोला-फोनी
dyo_SN: जोला-फोनी (सिनिगल)
dz: झोंग्खा
dz_BT: झोंग्खा (भूतान)
ebu: एम्बु
ebu_KE: एम्बु (केनया)
ee: एव
ee_GH: एव (घाना)
ee_TG: एव (टोगो)
el: ग्रीक्
el_CY: ग्रीक् (सायप्रस)
el_GR: ग्रीक् (ग्रीस)
en: इंग्लीश
en_001: इंग्लीश (जग)
en_150: इंग्लीश (येवरोप)
en_AE: इंग्लीश (युनाइटेड अरब इमीरॅट्स)
en_AG: इंग्लीश (एँटिगुआ आनी बारबुडा)
en_AI: इंग्लीश (अंगुला)
en_AL: इंग्लीश (अल्बानीया)
en_AR: इंग्लीश (अर्जेंटिना)
en_AS: इंग्लीश (अमेरिकी सामोआ)
en_AT: इंग्लीश (ऑस्ट्रिया)
en_AU: इंग्लीश (ऑस्ट्रेलीया)
en_BB: इंग्लीश (बारबाडोस)
en_BD: इंग्लीश (बांगलादेश)
en_BE: इंग्लीश (बेल्जियम)
en_BG: इंग्लीश (बल्गेरीया)
en_BI: इंग्लीश (बुरुंडी)
en_BM: इंग्लीश (बर्मुडा)
en_BN: इंग्लीश (ब्रूनेई)
en_BR: इंग्लीश (ब्राझील)
en_BS: इंग्लीश (बहामास)
en_BW: इंग्लीश (बोत्सवाना)
en_BZ: इंग्लीश (बेलिझ)
en_CA: इंग्लीश (कॅनडा)
en_CC: इंग्लीश (कोकोस [कीलिंग] आयलँड)
en_CH: इंग्लीश (स्विट्ज़रलैंड)
en_CK: इंग्लीश (कुक आयलँड्स)
en_CL: इंग्लीश (चिली)
en_CM: इंग्लीश (कॅमेरून)
en_CN: इंग्लीश (चीन)
en_CO: इंग्लीश (कोलंबिया)
en_CV: इंग्लीश (केप वर्दी)
en_CX: इंग्लीश (क्रिसमस आयलँड)
en_CY: इंग्लीश (सायप्रस)
en_CZ: इंग्लीश (चेकिया)
en_DE: इंग्लीश (जर्मनी)
en_DG: इंग्लीश (दिगो गार्सिया)
en_DK: इंग्लीश (डेनमार्क)
en_DM: इंग्लीश (डोमिनीका)
en_EE: इंग्लीश (एस्टोनिया)
en_ER: इंग्लीश (इरिट्रिया)
en_FI: इंग्लीश (फिनलँड)
en_FJ: इंग्लीश (फिजी)
en_FK: इंग्लीश (फ़ॉकलैंड आइलैंड्स)
en_FM: इंग्लीश (मायक्रोनेशिया)
en_FR: इंग्लीश (फ्रान्स)
en_GB: इंग्लीश (युनायटेड किंगडम)
en_GD: इंग्लीश (ग्रेनॅडा)
en_GG: इंग्लीश (गर्नसी)
en_GH: इंग्लीश (घाना)
en_GI: इंग्लीश (जिब्राल्टर)
en_GM: इंग्लीश (गॅम्बिया)
en_GR: इंग्लीश (ग्रीस)
en_GU: इंग्लीश (गुआम)
en_GY: इंग्लीश (गयाना)
en_HK: इंग्लीश (हाँग काँग)
en_HU: इंग्लीश (हंगेरी)
en_ID: इंग्लीश (इंडोनेशीया)
en_IE: इंग्लीश (आयरलँड)
en_IL: इंग्लीश (इज़राइल)
en_IM: इंग्लीश (इसले ऑफ मॅन)
en_IN: इंग्लीश (भारत)
en_IO: इंग्लीश (ब्रिटिश हिंद महासागरीय क्षेत्र)
en_JE: इंग्लीश (जर्सी)
en_JM: इंग्लीश (जमैका)
en_JP: इंग्लीश (जपान)
en_KE: इंग्लीश (केनया)
en_KI: इंग्लीश (किरिबाती)
en_KN: इंग्लीश (सेंट किट्स आनी नेविस)
en_KR: इंग्लीश (दक्षिण कोरिया)
en_KY: इंग्लीश (कैमेन आइलैंड्स)
en_LC: इंग्लीश (सँट लुसिया)
en_LR: इंग्लीश (लायबेरीया)
en_LS: इंग्लीश (लिसोथो)
en_LT: इंग्लीश (लिथुआनिया)
en_LV: इंग्लीश (लॅटविया)
en_MG: इंग्लीश (माडागास्कर)
en_MH: इंग्लीश (मार्शल आयलँड्स)
en_MM: इंग्लीश (म्यानमार [बर्मा])
en_MO: इंग्लीश (मकाव)
en_MP: इंग्लीश (उत्तरी मरिना आयसलैण्ड)
en_MS: इंग्लीश (मॉन्टसेराट)
en_MT: इंग्लीश (माल्टा)
en_MU: इंग्लीश (मॉरिशस)
en_MV: इंग्लीश (मालदीव)
en_MW: इंग्लीश (मलावी)
en_MX: इंग्लीश (मेक्सिको)
en_MY: इंग्लीश (मलेशिया)
en_NA: इंग्लीश (नामीबिया)
en_NF: इंग्लीश (नॉरफॉक आयलँड)
en_NG: इंग्लीश (नायजेरिया)
en_NL: इंग्लीश (नॅदरलँड)
en_NO: इंग्लीश (नॉर्वे)
en_NR: इंग्लीश (नावरू)
en_NU: इंग्लीश (नीयू)
en_NZ: इंग्लीश (न्युझीलॅन्ड)
en_PG: इंग्लीश (पापुआ न्यु गिनी)
en_PH: इंग्लीश (फिलीपिन्झ)
en_PK: इंग्लीश (पाकिस्तान)
en_PL: इंग्लीश (पोलंड)
en_PN: इंग्लीश (पिटकॅरन आयलँड्स)
en_PR: इंग्लीश (पिर्टो रिको)
en_PT: इंग्लीश (पुर्तगाल)
en_PW: इंग्लीश (पलाऊ)
en_RU: इंग्लीश (रूस)
en_RW: इंग्लीश (रवांडा)
en_SA: इंग्लीश (सऊदी अरेबिया)
en_SB: इंग्लीश (सोलोमन आइलँड्स)
en_SC: इंग्लीश (सेशेल्स)
en_SD: इंग्लीश (सूडान)
en_SE: इंग्लीश (स्वीडन)
en_SG: इंग्लीश (सिंगापूर)
en_SH: इंग्लीश (सेंट हेलिना)
en_SI: इंग्लीश (स्लोवेनिया)
en_SK: इंग्लीश (स्लोवाकिया)
en_SL: इंग्लीश (सिएरा लियॉन)
en_SS: इंग्लीश (दक्षिण सुडान)
en_SX: इंग्लीश (सिंट मार्टेन)
en_SZ: इंग्लीश (इस्वातिनी)
en_TC: इंग्लीश (तुर्क्स आनी कॅकोज आयलँड्स)
en_TH: इंग्लीश (थायलँड)
en_TK: इंग्लीश (टोकलाऊ)
en_TO: इंग्लीश (टोंगा)
en_TR: इंग्लीश (तुर्की)
en_TT: इंग्लीश (ट्रिनीडाड आनी टोबॅगो)
en_TV: इंग्लीश (टुवालू)
en_TW: इंग्लीश (तायवान)
en_TZ: इंग्लीश (तांझानिया)
en_UA: इंग्लीश (युक्रेन)
en_UG: इंग्लीश (युगांडा)
en_UM: इंग्लीश (यु. एस. मायनर आवटलायींग आयलँड्‍स)
en_US: इंग्लीश (युनायटेड स्टेट्स)
en_US_POSIX: इंग्लीश (युनायटेड स्टेट्स, POSIX)
en_VC: इंग्लीश (सेंट विंसेंट ऐंड द ग्रेनेडाइंस)
en_VG: इंग्लीश (ब्रिटिश वर्जिन आयलँड्स)
en_VI: इंग्लीश (यु. एस. वर्जिन आयलँड्‍स)
en_VU: इंग्लीश (वनातू)
en_WS: इंग्लीश (सामोआ)
en_ZA: इंग्लीश (दक्षिण आफ्रीका)
en_ZM: इंग्लीश (झांबिया)
en_ZW: इंग्लीश (जिम्बाब्वे)
eo: इस्परान्टो
eo_001: इस्परान्टो (जग)
es: स्पॅनीश
es_003: स्पॅनीश (उत्तर अमेरिका)
es_419: स्पॅनीश (लॅटीन अमेरिका)
es_AG: स्पॅनीश (एँटिगुआ आनी बारबुडा)
es_AR: स्पॅनीश (अर्जेंटिना)
es_BB: स्पॅनीश (बारबाडोस)
es_BM: स्पॅनीश (बर्मुडा)
es_BO: स्पॅनीश (बोलिव्हिया)
es_BQ: स्पॅनीश (कॅरिबियन निदरलँड)
es_BR: स्पॅनीश (ब्राझील)
es_BS: स्पॅनीश (बहामास)
es_BZ: स्पॅनीश (बेलिझ)
es_CA: स्पॅनीश (कॅनडा)
es_CL: स्पॅनीश (चिली)
es_CO: स्पॅनीश (कोलंबिया)
es_CR: स्पॅनीश (कोस्ता रिका)
es_CU: स्पॅनीश (क्युबा)
es_CW: स्पॅनीश (कुरसावो)
es_DM: स्पॅनीश (डोमिनीका)
es_DO: स्पॅनीश (डोमिनिकन प्रजासत्ताक)
es_EA: स्पॅनीश (सिटा आनी मेलिल्ला)
es_EC: स्पॅनीश (इक्वाडोर)
es_ES: स्पॅनीश (स्पेन)
es_GD: स्पॅनीश (ग्रेनॅडा)
es_GQ: स्पॅनीश (इक्वेटोरियल गुएनिया)
es_GT: स्पॅनीश (ग्वाटेमाला)
es_GY: स्पॅनीश (गयाना)
es_HN: स्पॅनीश (हॉनडुरस)
es_HT: स्पॅनीश (हैती)
es_IC: स्पॅनीश (कॅनरी आयलैंड्स)
es_KN: स्पॅनीश (सेंट किट्स आनी नेविस)
es_KY: स्पॅनीश (कैमेन आइलैंड्स)
es_LC: स्पॅनीश (सँट लुसिया)
es_MX: स्पॅनीश (मेक्सिको)
es_NI: स्पॅनीश (निकारगुवा)
es_PA: स्पॅनीश (पनामा)
es_PE: स्पॅनीश (पेरू)
es_PH: स्पॅनीश (फिलीपिन्झ)
es_PR: स्पॅनीश (पिर्टो रिको)
es_PY: स्पॅनीश (पैराग्वे)
es_SV: स्पॅनीश (एल साल्वाडोर)
es_TC: स्पॅनीश (तुर्क्स आनी कॅकोज आयलँड्स)
es_TT: स्पॅनीश (ट्रिनीडाड आनी टोबॅगो)
es_US: स्पॅनीश (युनायटेड स्टेट्स)
es_UY: स्पॅनीश (उरूग्वे)
es_VC: स्पॅनीश (सेंट विंसेंट ऐंड द ग्रेनेडाइंस)
es_VE: स्पॅनीश (विनेझुएला)
es_VG: स्पॅनीश (ब्रिटिश वर्जिन आयलँड्स)
es_VI: स्पॅनीश (यु. एस. वर्जिन आयलँड्‍स)
et: इस्टोनियन्
et_EE: इस्टोनियन् (एस्टोनिया)
eu: बास्क
eu_ES: बास्क (स्पेन)
ewo: एवोंडो
ewo_CM: एवोंडो (कॅमेरून)
fa: पर्शियन
fa_AF: पर्शियन (अफगानिस्तान)
fa_IR: पर्शियन (इरान)
ff: फुला
ff_Adlm: फुला (Adlm)
ff_Adlm_BF: फुला (Adlm, बुर्किना फॅसो)
ff_Adlm_CM: फुला (Adlm, कॅमेरून)
ff_Adlm_GH: फुला (Adlm, घाना)
ff_Adlm_GM: फुला (Adlm, गॅम्बिया)
ff_Adlm_GN: फुला (Adlm, गुएनिया)
ff_Adlm_GW: फुला (Adlm, गुअनिया-बिसाउ)
ff_Adlm_LR: फुला (Adlm, लायबेरीया)
ff_Adlm_MR: फुला (Adlm, मॉरिटानिया)
ff_Adlm_NE: फुला (Adlm, नायजर)
ff_Adlm_NG: फुला (Adlm, नायजेरिया)
ff_Adlm_SL: फुला (Adlm, सिएरा लियॉन)
ff_Adlm_SN: फुला (Adlm, सिनिगल)
ff_Latn: फुला (लॅटीन)
ff_Latn_BF: फुला (लॅटीन, बुर्किना फॅसो)
ff_Latn_CM: फुला (लॅटीन, कॅमेरून)
ff_Latn_GH: फुला (लॅटीन, घाना)
ff_Latn_GM: फुला (लॅटीन, गॅम्बिया)
ff_Latn_GN: फुला (लॅटीन, गुएनिया)
ff_Latn_GW: फुला (लॅटीन, गुअनिया-बिसाउ)
ff_Latn_LR: फुला (लॅटीन, लायबेरीया)
ff_Latn_MR: फुला (लॅटीन, मॉरिटानिया)
ff_Latn_NE: फुला (लॅटीन, नायजर)
ff_Latn_NG: फुला (लॅटीन, नायजेरिया)
ff_Latn_SL: फुला (लॅटीन, सिएरा लियॉन)
ff_Latn_SN: फुला (लॅटीन, सिनिगल)
fi: फिन्निष्
fi_FI: फिन्निष् (फिनलँड)
fil: फिलिपिनो
fil_PH: फिलिपिनो (फिलीपिन्झ)
fo: फेरोस्
fo_DK: फेरोस् (डेनमार्क)
fo_FO: फेरोस् (फैरो आयलँड्स)
fr: फ्रेंच
fr_BE: फ्रेंच (बेल्जियम)
fr_BF: फ्रेंच (बुर्किना फॅसो)
fr_BI: फ्रेंच (बुरुंडी)
fr_BJ: फ्रेंच (बेनीन)
fr_BL: फ्रेंच (सॅंट बार्थेल्मी)
fr_CA: फ्रेंच (कॅनडा)
fr_CD: फ्रेंच (कोंगो - किंशासा)
fr_CF: फ्रेंच (मध्य अफ्रीकी लोकसत्तकराज्य)
fr_CG: फ्रेंच (कोंगो - ब्राझाविला)
fr_CH: फ्रेंच (स्विट्ज़रलैंड)
fr_CI: फ्रेंच (कोत द’ईवोआर)
fr_CM: फ्रेंच (कॅमेरून)
fr_DJ: फ्रेंच (जिबूती)
fr_DZ: फ्रेंच (अल्जेरिया)
fr_FR: फ्रेंच (फ्रान्स)
fr_GA: फ्रेंच (गॅबोन)
fr_GF: फ्रेंच (फ्रेन्च गयाना)
fr_GN: फ्रेंच (गुएनिया)
fr_GP: फ्रेंच (ग्वाडेलोप)
fr_GQ: फ्रेंच (इक्वेटोरियल गुएनिया)
fr_HT: फ्रेंच (हैती)
fr_KM: फ्रेंच (कोमोरोस)
fr_LU: फ्रेंच (लक्सेमबर्ग)
fr_MA: फ्रेंच (मोरोक्को)
fr_MC: फ्रेंच (मोनॅको)
fr_MF: फ्रेंच (सॅंट मार्टिन)
fr_MG: फ्रेंच (माडागास्कर)
fr_ML: फ्रेंच (माली)
fr_MQ: फ्रेंच (मार्टीनिक)
fr_MR: फ्रेंच (मॉरिटानिया)
fr_MU: फ्रेंच (मॉरिशस)
fr_NC: फ्रेंच (न्यू कॅलिडोनिया)
fr_NE: फ्रेंच (नायजर)
fr_PF: फ्रेंच (फ्रेन्च पोलिनेसिया)
fr_PM: फ्रेंच (सँ. पायरे आनी मिकेलन)
fr_RE: फ्रेंच (रीयूनियन)
fr_RW: फ्रेंच (रवांडा)
fr_SC: फ्रेंच (सेशेल्स)
fr_SN: फ्रेंच (सिनिगल)
fr_SY: फ्रेंच (सिरिया)
fr_TD: फ्रेंच (चाड)
fr_TG: फ्रेंच (टोगो)
fr_TN: फ्रेंच (ट्यूनीशिया)
fr_VU: फ्रेंच (वनातू)
fr_WF: फ्रेंच (वालिस आनी फ्यूचूना)
fr_YT: फ्रेंच (मेयोट)
fur: फ्रिलियन
fur_IT: फ्रिलियन (इटली)
fy: पश्चिमी फ्रिशियन
fy_NL: पश्चिमी फ्रिशियन (नॅदरलँड)
ga: ऐरिष
ga_GB: ऐरिष (युनायटेड किंगडम)
ga_IE: ऐरिष (आयरलँड)
gaa: गा
gaa_GH: गा (घाना)
gd: स्कॉटीश गॅलीक
gd_GB: स्कॉटीश गॅलीक (युनायटेड किंगडम)
gez: गेझ
gez_ER: गेझ (इरिट्रिया)
gez_ET: गेझ (इथियोपिया)
gl: गेलीशियन
gl_ES: गेलीशियन (स्पेन)
gn: गौरानी
gn_PY: गौरानी (पैराग्वे)
gsw: स्विज जर्मन
gsw_CH: स्विज जर्मन (स्विट्ज़रलैंड)
gsw_FR: स्विज जर्मन (फ्रान्स)
gsw_LI: स्विज जर्मन (लिचेंस्टीन)
gu: गुजराती
gu_IN: गुजराती (भारत)
guz: गुसी
guz_KE: गुसी (केनया)
gv: मॅन्स
gv_IM: मॅन्स (इसले ऑफ मॅन)
ha: हौसा
ha_GH: हौसा (घाना)
ha_NE: हौसा (नायजर)
ha_NG: हौसा (नायजेरिया)
haw: हवायियान
haw_US: हवायियान (युनायटेड स्टेट्स)
he: हिब्रू
he_IL: हिब्रू (इज़राइल)
hi: हिन्दी
hi_IN: हिन्दी (भारत)
hi_Latn: हिन्दी (लॅटीन)
hi_Latn_IN: हिन्दी (लॅटीन, भारत)
hr: क्रोयेषियन्
hr_BA: क्रोयेषियन् (बोस्निया आनी हेर्जेगोविना)
hr_HR: क्रोयेषियन् (क्रोयेशीया)
hsb: अपर सोर्बियन
hsb_DE: अपर सोर्बियन (जर्मनी)
hu: हंगेरियन्
hu_HU: हंगेरियन् (हंगेरी)
hy: आर्मेनियन
hy_AM: आर्मेनियन (आर्मीनीया)
ia: इन्टरलिंग्वा
ia_001: इन्टरलिंग्वा (जग)
id: इंडोनेशियन
id_ID: इंडोनेशियन (इंडोनेशीया)
ig: इग्बो
ig_NG: इग्बो (नायजेरिया)
ii: सिच्युआन यी
ii_CN: सिच्युआन यी (चीन)
io: इदो
io_001: इदो (जग)
is: आईस्लान्डिक
is_IS: आईस्लान्डिक (आइसलैंड)
it: इटालियन
it_CH: इटालियन (स्विट्ज़रलैंड)
it_IT: इटालियन (इटली)
it_SM: इटालियन (सॅन मारीनो)
it_VA: इटालियन (वॅटिकन सिटी)
iu: इन्युकट्ट
iu_CA: इन्युकट्ट (कॅनडा)
ja: जपानी
ja_JP: जपानी (जपान)
jbo: लोबजान
jbo_001: लोबजान (जग)
jgo: न्गोंबा
jgo_CM: न्गोंबा (कॅमेरून)
jmc: मचामे
jmc_TZ: मचामे (तांझानिया)
jv: जावनीस्
jv_ID: जावनीस् (इंडोनेशीया)
ka: जार्जियन्
ka_GE: जार्जियन् (जॉर्जिया)
kab: काबायले
kab_DZ: काबायले (अल्जेरिया)
kaj: जु
kaj_NG: जु (नायजेरिया)
kam: कंबा
kam_KE: कंबा (केनया)
kcg: त्याप
kcg_NG: त्याप (नायजेरिया)
kde: माकोंडे
kde_TZ: माकोंडे (तांझानिया)
kea: काबुवर्डियनु
kea_CV: काबुवर्डियनु (केप वर्दी)
khq: कोयरा छिनी
khq_ML: कोयरा छिनी (माली)
ki: किकुयु
ki_KE: किकुयु (केनया)
kk: कज़ख्
kk_KZ: कज़ख् (कझाकस्तान)
kkj: काको
kkj_CM: काको (कॅमेरून)
kl: कालाल्लिसुट
kl_GL: कालाल्लिसुट (ग्रीनलँड)
kln: कालेंजीन
kln_KE: कालेंजीन (केनया)
km: कंबोडियन
km_KH: कंबोडियन (कंबोडिया)
kn: कन्नडा
kn_IN: कन्नडा (भारत)
ko: कोरियन्
ko_KP: कोरियन् (उत्तर कोरिया)
ko_KR: कोरियन् (दक्षिण कोरिया)
kok: कोंकणी
kok_IN: कोंकणी (भारत)
kpe: पेल्ले
kpe_GN: पेल्ले (गुएनिया)
kpe_LR: पेल्ले (लायबेरीया)
ks: कश्मीरी
ks_Arab: कश्मीरी (आरबी)
ks_Arab_IN: कश्मीरी (आरबी, भारत)
ks_Aran_IN: कश्मीरी (Aran, भारत)
ks_Deva: कश्मीरी (देवनागरी)
ks_Deva_IN: कश्मीरी (देवनागरी, भारत)
ksb: शांबाला
ksb_TZ: शांबाला (तांझानिया)
ksf: बाफिया
ksf_CM: बाफिया (कॅमेरून)
ksh: कोलोनियन
ksh_DE: कोलोनियन (जर्मनी)
ku: कुर्दिष
ku_TR: कुर्दिष (तुर्की)
kw: कोर्निश
kw_GB: कोर्निश (युनायटेड किंगडम)
ky: किर्गिज़
ky_KG: किर्गिज़ (किर्गिज़स्तान)
lag: लांगी
lag_TZ: लांगी (तांझानिया)
lb: लक्सेमबर्गीश
lb_LU: लक्सेमबर्गीश (लक्सेमबर्ग)
lg: गांडा
lg_UG: गांडा (युगांडा)
lkt: लाकोटा
lkt_US: लाकोटा (युनायटेड स्टेट्स)
ln: लिंगाला
ln_AO: लिंगाला (अंगोला)
ln_CD: लिंगाला (कोंगो - किंशासा)
ln_CF: लिंगाला (मध्य अफ्रीकी लोकसत्तकराज्य)
ln_CG: लिंगाला (कोंगो - ब्राझाविला)
lo: लाओ
lo_LA: लाओ (लाओस)
lrc: उत्तरीय लुरी
lrc_IQ: उत्तरीय लुरी (इराक)
lrc_IR: उत्तरीय लुरी (इरान)
lt: लिथुआनियन्
lt_LT: लिथुआनियन् (लिथुआनिया)
lu: लुबा-काटांगा
lu_CD: लुबा-काटांगा (कोंगो - किंशासा)
luo: लुओ
luo_KE: लुओ (केनया)
luy: लुय
luy_KE: लुय (केनया)
lv: लाट्वियन् (लेट्टिष्)
lv_LV: लाट्वियन् (लेट्टिष्) (लॅटविया)
mai: मैथिली
mai_IN: मैथिली (भारत)
mas: मसाई
mas_KE: मसाई (केनया)
mas_TZ: मसाई (तांझानिया)
mer: मेरू
mer_KE: मेरू (केनया)
mfe: मोरिसेन
mfe_MU: मोरिसेन (मॉरिशस)
mg: मलागसी
mg_MG: मलागसी (माडागास्कर)
mgh: माखुवा-मिट्टो
mgh_MZ: माखुवा-मिट्टो (मॉझांबीक)
mgo: मेटा
mgo_CM: मेटा (कॅमेरून)
mi: मुरी
mi_NZ: मुरी (न्युझीलॅन्ड)
mk: मसीडोनियन्
mk_MK: मसीडोनियन् (उत्तर मॅसिडोनिया)
ml: मळियाळम
ml_IN: मळियाळम (भारत)
mn: मंगोलियन
mn_MN: मंगोलियन (मंगोलिया)
mni: मणिपुरी
mni_Beng: मणिपुरी (बांग्ला)
mni_Beng_IN: मणिपुरी (बांग्ला, भारत)
mni_Mtei: मणिपुरी (Mtei)
mni_Mtei_IN: मणिपुरी (Mtei, भारत)
moh: मोहाक
moh_CA: मोहाक (कॅनडा)
mr: मराठी
mr_IN: मराठी (भारत)
ms: मलय
ms_Arab: मलय (आरबी)
ms_Arab_BN: मलय (आरबी, ब्रूनेई)
ms_Arab_MY: मलय (आरबी, मलेशिया)
ms_BN: मलय (ब्रूनेई)
ms_ID: मलय (इंडोनेशीया)
ms_MY: मलय (मलेशिया)
ms_SG: मलय (सिंगापूर)
mt: मालतीस्
mt_MT: मालतीस् (माल्टा)
mua: मुडांग
mua_CM: मुडांग (कॅमेरून)
my: बर्मीज़्
my_MM: बर्मीज़् (म्यानमार [बर्मा])
myv: एरझिया
myv_RU: एरझिया (रूस)
mzn: मझांडेराणी
mzn_IR: मझांडेराणी (इरान)
naq: नामा
naq_NA: नामा (नामीबिया)
nb: नॉर्वेजियन बोकमाल
nb_NO: नॉर्वेजियन बोकमाल (नॉर्वे)
nb_SJ: नॉर्वेजियन बोकमाल (स्वालबार्ड आनी जान मेयन)
nd: उत्तर न्डेबेले
nd_ZW: उत्तर न्डेबेले (जिम्बाब्वे)
nds: निम्न जर्मन
nds_DE: निम्न जर्मन (जर्मनी)
nds_NL: निम्न जर्मन (नॅदरलँड)
ne: नेपाळी
ne_IN: नेपाळी (भारत)
ne_NP: नेपाळी (नेपाळ)
nl: डच्
nl_AW: डच् (अरुबा)
nl_BE: डच् (बेल्जियम)
nl_BQ: डच् (कॅरिबियन निदरलँड)
nl_CW: डच् (कुरसावो)
nl_NL: डच् (नॅदरलँड)
nl_SR: डच् (सुरीनाम)
nl_SX: डच् (सिंट मार्टेन)
nmg: ख्वासी
nmg_CM: ख्वासी (कॅमेरून)
nn: नॉर्वेजियन नायनोर्स्क
nn_NO: नॉर्वेजियन नायनोर्स्क (नॉर्वे)
nnh: न्गेबून
nnh_CM: न्गेबून (कॅमेरून)
no: नोर्वेजियन
nqo: नको
nqo_GN: नको (गुएनिया)
nr: दक्षिण डेबेले
nr_ZA: दक्षिण डेबेले (दक्षिण आफ्रीका)
nso: उत्तरीय सोथो
nso_ZA: उत्तरीय सोथो (दक्षिण आफ्रीका)
nus: न्युयर
nus_SS: न्युयर (दक्षिण सुडान)
nv: नावाजो
nv_US: नावाजो (युनायटेड स्टेट्स)
ny: नांन्जा
ny_MW: नांन्जा (मलावी)
nyn: नानकोले
nyn_UG: नानकोले (युगांडा)
oc: ओसिटान्
oc_FR: ओसिटान् (फ्रान्स)
om: ओरोमो
om_ET: ओरोमो (इथियोपिया)
om_KE: ओरोमो (केनया)
or: ओडिया
or_IN: ओडिया (भारत)
os: ओसेटिक
os_GE: ओसेटिक (जॉर्जिया)
os_RU: ओसेटिक (रूस)
pa: पंजाबी
pa_Arab: पंजाबी (आरबी)
pa_Arab_PK: पंजाबी (आरबी, पाकिस्तान)
pa_Aran_PK: पंजाबी (Aran, पाकिस्तान)
pa_Guru: पंजाबी (गुरमुखी)
pa_Guru_IN: पंजाबी (गुरमुखी, भारत)
pcm: नायझेरियन पिडगीन
pcm_NG: नायझेरियन पिडगीन (नायजेरिया)
pl: पॉलीश
pl_PL: पॉलीश (पोलंड)
ps: पाष्टो
ps_AF: पाष्टो (अफगानिस्तान)
ps_PK: पाष्टो (पाकिस्तान)
pt: पोर्तुगीज
pt_AO: पोर्तुगीज (अंगोला)
pt_BR: पोर्तुगीज (ब्राझील)
pt_CH: पोर्तुगीज (स्विट्ज़रलैंड)
pt_CV: पोर्तुगीज (केप वर्दी)
pt_FR: पोर्तुगीज (फ्रान्स)
pt_GQ: पोर्तुगीज (इक्वेटोरियल गुएनिया)
pt_GW: पोर्तुगीज (गुअनिया-बिसाउ)
pt_LU: पोर्तुगीज (लक्सेमबर्ग)
pt_MO: पोर्तुगीज (मकाव)
pt_MZ: पोर्तुगीज (मॉझांबीक)
pt_PT: पोर्तुगीज (पुर्तगाल)
pt_ST: पोर्तुगीज (साओ टोम आनी प्रिन्सिप)
pt_TL: पोर्तुगीज (तिमोर-लेस्ते)
qu: क्वेच्वा
qu_BO: क्वेच्वा (बोलिव्हिया)
qu_EC: क्वेच्वा (इक्वाडोर)
qu_PE: क्वेच्वा (पेरू)
rhg: रोहिंग्या
rhg_Rohg: रोहिंग्या (Rohg)
rhg_Rohg_BD: रोहिंग्या (Rohg, बांगलादेश)
rhg_Rohg_MM: रोहिंग्या (Rohg, म्यानमार [बर्मा])
rm: रोमान्श
rm_CH: रोमान्श (स्विट्ज़रलैंड)
rn: रुंदी
rn_BI: रुंदी (बुरुंडी)
ro: रोमानियन
ro_MD: रोमानियन (माल्डोवा)
ro_RO: रोमानियन (रोमानीया)
rof: रोम्बो
rof_TZ: रोम्बो (तांझानिया)
ru: रशियन
ru_BY: रशियन (बेलारूस)
ru_KG: रशियन (किर्गिज़स्तान)
ru_KZ: रशियन (कझाकस्तान)
ru_MD: रशियन (माल्डोवा)
ru_RU: रशियन (रूस)
ru_UA: रशियन (युक्रेन)
rw: किन्यार्वान्डा
rw_RW: किन्यार्वान्डा (रवांडा)
rwk: रवा
rwk_TZ: रवा (तांझानिया)
sa: संस्कृत
sa_IN: संस्कृत (भारत)
sah: सखा
sah_RU: सखा (रूस)
saq: साम्बरू
saq_KE: साम्बरू (केनया)
sat: संथाली
sat_Deva: संथाली (देवनागरी)
sat_Deva_IN: संथाली (देवनागरी, भारत)
sat_Olck: संथाली (Olck)
sat_Olck_IN: संथाली (Olck, भारत)
sbp: सांगू
sbp_TZ: सांगू (तांझानिया)
sc: सार्डिनियान
sc_IT: सार्डिनियान (इटली)
scn: सिसिलियान
scn_IT: सिसिलियान (इटली)
sd: सिंधी
sd_Arab: सिंधी (आरबी)
sd_Arab_PK: सिंधी (आरबी, पाकिस्तान)
sd_Deva: सिंधी (देवनागरी)
sd_Deva_IN: सिंधी (देवनागरी, भारत)
se: उत्तरीय सामी
se_FI: उत्तरीय सामी (फिनलँड)
se_NO: उत्तरीय सामी (नॉर्वे)
se_SE: उत्तरीय सामी (स्वीडन)
seh: सेना
seh_MZ: सेना (मॉझांबीक)
ses: कोयराबोरो सेन्नी
ses_ML: कोयराबोरो सेन्नी (माली)
sg: सांगो
sg_CF: सांगो (मध्य अफ्रीकी लोकसत्तकराज्य)
shi: ताछेहीट
shi_Latn: ताछेहीट (लॅटीन)
shi_Latn_MA: ताछेहीट (लॅटीन, मोरोक्को)
shi_Tfng: ताछेहीट (Tfng)
shi_Tfng_MA: ताछेहीट (Tfng, मोरोक्को)
si: सिनहालीस
si_LK: सिनहालीस (श्री लंका)
sk: स्लोवाक
sk_SK: स्लोवाक (स्लोवाकिया)
sl: स्लोवानियन
sl_SI: स्लोवानियन (स्लोवेनिया)
sm: सामोअन
sm_AS: सामोअन (अमेरिकी सामोआ)
sm_WS: सामोअन (सामोआ)
smn: ईनारी सामी
smn_FI: ईनारी सामी (फिनलँड)
sn: शोना
sn_ZW: शोना (जिम्बाब्वे)
so: सोमाली
so_DJ: सोमाली (जिबूती)
so_ET: सोमाली (इथियोपिया)
so_KE: सोमाली (केनया)
so_SO: सोमाली (सोमालिया)
sq: आल्बेनियन्
sq_AL: आल्बेनियन् (अल्बानीया)
sq_MK: आल्बेनियन् (उत्तर मॅसिडोनिया)
sq_XK: आल्बेनियन् (कोसोवो)
sr: सर्बियन
sr_Cyrl: सर्बियन (सिरिलिक)
sr_Cyrl_BA: सर्बियन (सिरिलिक, बोस्निया आनी हेर्जेगोविना)
sr_Cyrl_ME: सर्बियन (सिरिलिक, मॉन्टॅनग्रो)
sr_Cyrl_RS: सर्बियन (सिरिलिक, सर्बिया)
sr_Cyrl_XK: सर्बियन (सिरिलिक, कोसोवो)
sr_Latn: सर्बियन (लॅटीन)
sr_Latn_BA: सर्बियन (लॅटीन, बोस्निया आनी हेर्जेगोविना)
sr_Latn_ME: सर्बियन (लॅटीन, मॉन्टॅनग्रो)
sr_Latn_RS: सर्बियन (लॅटीन, सर्बिया)
sr_Latn_XK: सर्बियन (लॅटीन, कोसोवो)
ss: स्वाती
ss_SZ: स्वाती (इस्वातिनी)
ss_ZA: स्वाती (दक्षिण आफ्रीका)
st: सावथर्न सोथो
st_LS: सावथर्न सोथो (लिसोथो)
st_ZA: सावथर्न सोथो (दक्षिण आफ्रीका)
su: सुंदनीस
su_Latn: सुंदनीस (लॅटीन)
su_Latn_ID: सुंदनीस (लॅटीन, इंडोनेशीया)
sv: स्विडीश
sv_AX: स्विडीश (अलांड जुवे)
sv_FI: स्विडीश (फिनलँड)
sv_SE: स्विडीश (स्वीडन)
sw: स्वाहिली
sw_CD: स्वाहिली (कोंगो - किंशासा)
sw_KE: स्वाहिली (केनया)
sw_TZ: स्वाहिली (तांझानिया)
sw_UG: स्वाहिली (युगांडा)
syr: सिरियाक
syr_IQ: सिरियाक (इराक)
syr_SY: सिरियाक (सिरिया)
ta: तमिळ
ta_IN: तमिळ (भारत)
ta_LK: तमिळ (श्री लंका)
ta_MY: तमिळ (मलेशिया)
ta_SG: तमिळ (सिंगापूर)
te: तेलुगू
te_IN: तेलुगू (भारत)
teo: तेसो
teo_KE: तेसो (केनया)
teo_UG: तेसो (युगांडा)
tg: ताजिक
tg_TJ: ताजिक (तजीकिस्तान)
th: थाई
th_TH: थाई (थायलँड)
ti: तिग्रिन्या
ti_ER: तिग्रिन्या (इरिट्रिया)
ti_ET: तिग्रिन्या (इथियोपिया)
tig: टिग्रे
tig_ER: टिग्रे (इरिट्रिया)
tk: तुर्कमेन
tk_TM: तुर्कमेन (तुर्कमेनिस्तान)
tn: सेत्स्वाना
tn_BW: सेत्स्वाना (बोत्सवाना)
tn_ZA: सेत्स्वाना (दक्षिण आफ्रीका)
to: तोंगा
to_TO: तोंगा (टोंगा)
tr: तुर्किष
tr_CY: तुर्किष (सायप्रस)
tr_TR: तुर्किष (तुर्की)
trv: तारोको
trv_TW: तारोको (तायवान)
ts: त्सोगा
ts_ZA: त्सोगा (दक्षिण आफ्रीका)
tt: तटार
tt_RU: तटार (रूस)
twq: तासावाक
twq_NE: तासावाक (नायजर)
tzm: केंद्रीय अटलास तामाझायट
tzm_MA: केंद्रीय अटलास तामाझायट (मोरोक्को)
ug: उयघूर
ug_CN: उयघूर (चीन)
uk: युक्रेनियन्
uk_UA: युक्रेनियन् (युक्रेन)
ur: उर्दू
ur_Arab: उर्दू (आरबी)
ur_Arab_IN: उर्दू (आरबी, भारत)
ur_Arab_PK: उर्दू (आरबी, पाकिस्तान)
ur_Aran_PK: उर्दू (Aran, पाकिस्तान)
uz: उझबेक
uz_Arab: उझबेक (आरबी)
uz_Arab_AF: उझबेक (आरबी, अफगानिस्तान)
uz_Cyrl: उझबेक (सिरिलिक)
uz_Cyrl_UZ: उझबेक (सिरिलिक, उज़्बेकिस्तान)
uz_Latn: उझबेक (लॅटीन)
uz_Latn_UZ: उझबेक (लॅटीन, उज़्बेकिस्तान)
vai: वाई
vai_Latn: वाई (लॅटीन)
vai_Latn_LR: वाई (लॅटीन, लायबेरीया)
vai_Vaii: वाई (Vaii)
vai_Vaii_LR: वाई (Vaii, लायबेरीया)
ve: वेंदा
ve_ZA: वेंदा (दक्षिण आफ्रीका)
vi: वियत्नामीज़
vi_VN: वियत्नामीज़ (व्हिएतनाम)
vun: वुंजो
vun_TZ: वुंजो (तांझानिया)
wa: वालून
wa_BE: वालून (बेल्जियम)
wae: वाल्सर
wae_CH: वाल्सर (स्विट्ज़रलैंड)
wal: वोलायटा
wal_ET: वोलायटा (इथियोपिया)
wo: उलोफ़
wo_SN: उलोफ़ (सिनिगल)
xh: झ़ौसा
xh_ZA: झ़ौसा (दक्षिण आफ्रीका)
xog: सोगा
xog_UG: सोगा (युगांडा)
yav: यांगबेन
yav_CM: यांगबेन (कॅमेरून)
yi: इद्दिष्
yi_001: इद्दिष् (जग)
yo: यूरुबा
yo_BJ: यूरुबा (बेनीन)
yo_NG: यूरुबा (नायजेरिया)
yue: कांटोसी
yue_Hans: कांटोसी (सोंपी)
yue_Hans_CN: कांटोसी (सोंपी, चीन)
yue_Hant: कांटोसी (पारंपारीक)
yue_Hant_HK: कांटोसी (पारंपारीक, हाँग काँग)
zgh: प्रमाणीत मॉरोक्कन तमाझीट
zgh_MA: प्रमाणीत मॉरोक्कन तमाझीट (मोरोक्को)
zh: चिनी
zh_Hans: सोंपी चिनी
zh_Hans_CN: सोंपी चिनी (चीन)
zh_Hans_HK: सोंपी चिनी (हाँग काँग)
zh_Hans_JP: सोंपी चिनी (जपान)
zh_Hans_MO: सोंपी चिनी (मकाव)
zh_Hans_SG: सोंपी चिनी (सिंगापूर)
zh_Hant: पारंपारीक चिनी
zh_Hant_CN: पारंपारीक चिनी (चीन)
zh_Hant_HK: पारंपारीक चिनी (हाँग काँग)
zh_Hant_MO: पारंपारीक चिनी (मकाव)
zh_Hant_TW: पारंपारीक चिनी (तायवान)
zu: जुलू
zu_ZA: जुलू (दक्षिण आफ्रीका)
