af: اَفریٖکانز
af_NA: اَفریٖکانز (نامِبِیا)
af_ZA: اَفریٖکانز (جَنوٗبی اَفریٖکا)
agq: Aghem
agq_CM: Aghem (Cameroon)
ain: اینوٗ
ain_JP: اینوٗ (جاپان)
ak: اَکان
ak_GH: اَکان (گانا)
am: اَمہاری
am_ET: اَمہاری (اِتھوپِیا)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: عربی
ar_001: عربی (دُنیا)
ar_AE: عربی (مُتحدہ عرَب امارات)
ar_BH: عربی (بحریٖن)
ar_DJ: عربی (جِبوٗتی)
ar_DZ: عربی (اؠلجیرِیا)
ar_EG: عربی (مِسٔر)
ar_EH: عربی (مشرِقی سَہارا)
ar_ER: عربی (اِرٕٹِیا)
ar_IL: عربی (اِسرایٖل)
ar_IQ: عربی (ایٖراق)
ar_JO: عربی (JO)
ar_KM: عربی (کَمورَس)
ar_KW: عربی (کُویت)
ar_LB: عربی (لؠبنان)
ar_LY: عربی (لِبیا)
ar_MA: عربی (موروکو)
ar_MR: عربی (مارٕٹانِیا)
ar_OM: عربی (اومان)
ar_PS: عربی (فَلَستیٖن)
ar_QA: عربی (قَطِر)
ar_SA: عربی (سوٗدی عربِیہ)
ar_SD: عربی (سوٗڈان)
ar_SO: عربی (سومالِیا)
ar_SS: عربی (SS)
ar_SY: عربی (شام)
ar_TD: عربی (چاڑ)
ar_TN: عربی (ٹونیشِیا)
ar_YE: عربی (یَمَن)
arn: ایرو کونِیَن
arn_CL: ایرو کونِیَن (چِلی)
as: اسٲمۍ
as_IN: اسٲمۍ (ہِندوستان)
asa: Asu
asa_TZ: Asu (Tanzania)
ast: ایسٹوٗریَن
ast_ES: ایسٹوٗریَن (سٕپین)
az: اَزَربیجانی
az_Cyrl: اَزَربیجانی (سَیرِلِک)
az_Cyrl_AZ: اَزَربیجانی (سَیرِلِک, آزَرباجان)
az_Latn: اَزَربیجانی (لیٹِن)
az_Latn_AZ: اَزَربیجانی (لیٹِن, آزَرباجان)
ba: بَشکیٖر
ba_RU: بَشکیٖر (روٗس)
bas: باسا
bas_CM: باسا (کیمِروٗن)
be: بیلَروٗشیَن
be_BY: بیلَروٗشیَن (بیلاروٗس)
bem: بیمبا
bem_ZM: بیمبا (جامبِیا)
bez: Bena
bez_TZ: Bena (Tanzania)
bg: بینا
bg_BG: بینا (بَلجیرِیا)
bm: بَمبارا
bm_ML: بَمبارا (مالی)
bn: بَنگٲلۍ
bn_BD: بَنگٲلۍ (بَنگلادیش)
bn_IN: بَنگٲلۍ (ہِندوستان)
bo: تِبتی
bo_CN: تِبتی (چیٖن)
bo_IN: تِبتی (ہِندوستان)
br: بریٹَن
br_FR: بریٹَن (فرانس)
brx: Bodo
brx_IN: Bodo (India)
bs: بوسنِیَن
bs_Cyrl: بوسنِیَن (سَیرِلِک)
bs_Cyrl_BA: بوسنِیَن (سَیرِلِک, بوسنِیا تہٕ ہَرزِگووِنا)
bs_Latn: بوسنِیَن (لیٹِن)
bs_Latn_BA: بوسنِیَن (لیٹِن, بوسنِیا تہٕ ہَرزِگووِنا)
byn: بٕلِن
byn_ER: بٕلِن (اِرٕٹِیا)
ca: کَتلان
ca_AD: کَتلان (اؠنڑورا)
ca_ES: کَتلان (سٕپین)
ca_FR: کَتلان (فرانس)
ca_IT: کَتلان (اِٹلی)
ccp: Chakma
ccp_BD: Chakma (Bangladesh)
ccp_IN: Chakma (India)
ce: چیچَن
ce_RU: چیچَن (روٗس)
ceb: سیباونو
ceb_PH: سیباونو (فِلِپِینس)
cgg: Chiga
cgg_UG: Chiga (Uganda)
chr: چیروکی
chr_US: چیروکی (یوٗنایٹِڑ سِٹیٹِس)
ckb: Kurdish, Sorani
ckb_IQ: Kurdish, Sorani (Iraq)
ckb_IR: Kurdish, Sorani (Iran)
co: کارسِکَن
co_FR: کارسِکَن (فرانس)
cs: چیک
cs_CZ: چیک (چیک جَموٗرِیَت)
cv: چُواش
cv_RU: چُواش (روٗس)
cy: ویلش
cy_GB: ویلش (یُنایٹِڑ کِنگڈَم)
da: ڈینِش
da_DK: ڈینِش (ڈینمارٕک)
da_GL: ڈینِش (گریٖنلینڑ)
dav: Taita
dav_KE: Taita (Kenya)
de: جٔرمَن
de_AT: جٔرمَن (آسٹِیا)
de_BE: جٔرمَن (بیلجِیَم)
de_CH: جٔرمَن (سُوِزَرلینڑ)
de_DE: جٔرمَن (جرمٔنی)
de_IT: جٔرمَن (اِٹلی)
de_LI: جٔرمَن (لِکٹیسٹیٖن)
de_LU: جٔرمَن (لَکسَمبٔرٕگ)
dje: Zarma
dje_NE: Zarma (Niger)
doi: ڈوگری
doi_IN: ڈوگری (ہِندوستان)
dsb: بۆنِم ساربِیَن
dsb_DE: بۆنِم ساربِیَن (جرمٔنی)
dua: دُوالا
dua_CM: دُوالا (کیمِروٗن)
dv: دِویہی
dv_MV: دِویہی (مالدیٖو)
dyo: Jola-Fonyi
dyo_SN: Jola-Fonyi (Senegal)
dz: زونگکھا
dz_BT: زونگکھا (بوٗٹان)
ebu: Embu
ebu_KE: Embu (Kenya)
ee: ایٖو
ee_GH: ایٖو (گانا)
ee_TG: ایٖو (ٹوگو)
el: یوٗنٲنی
el_CY: یوٗنٲنی (سایفرس)
el_GR: یوٗنٲنی (گریٖس)
en: اَنگیٖزۍ
en_001: اَنگیٖزۍ (دُنیا)
en_150: اَنگیٖزۍ (یوٗرَپ)
en_AE: اَنگیٖزۍ (مُتحدہ عرَب امارات)
en_AG: اَنگیٖزۍ (اؠنٹِگُوا تہٕ باربوڑا)
en_AI: اَنگیٖزۍ (انگوئیلا)
en_AL: اَنگیٖزۍ (اؠلبانِیا)
en_AR: اَنگیٖزۍ (أرجَنٹینا)
en_AS: اَنگیٖزۍ (اَمریٖکَن سَموا)
en_AT: اَنگیٖزۍ (آسٹِیا)
en_AU: اَنگیٖزۍ (آسٹریلِیا)
en_BB: اَنگیٖزۍ (باربیڈاس)
en_BD: اَنگیٖزۍ (بَنگلادیش)
en_BE: اَنگیٖزۍ (بیلجِیَم)
en_BG: اَنگیٖزۍ (بَلجیرِیا)
en_BI: اَنگیٖزۍ (بورَنڈِ)
en_BM: اَنگیٖزۍ (بٔرمیوڈا)
en_BN: اَنگیٖزۍ (بُرنٔے)
en_BR: اَنگیٖزۍ (برازِل)
en_BS: اَنگیٖزۍ (بَہامَس)
en_BW: اَنگیٖزۍ (بوتَسوانا)
en_BZ: اَنگیٖزۍ (بیلِج)
en_CA: اَنگیٖزۍ (کینَڑا)
en_CC: اَنگیٖزۍ (کوکَس کیٖلِنگ جٔزیٖرٕ)
en_CH: اَنگیٖزۍ (سُوِزَرلینڑ)
en_CK: اَنگیٖزۍ (کُک جٔزیٖرٕ)
en_CL: اَنگیٖزۍ (چِلی)
en_CM: اَنگیٖزۍ (کیمِروٗن)
en_CN: اَنگیٖزۍ (چیٖن)
en_CO: اَنگیٖزۍ (کولَمبِیا)
en_CV: اَنگیٖزۍ (کیپ ؤرڑی)
en_CX: اَنگیٖزۍ (کرِسمَس جٔزیٖرٕ)
en_CY: اَنگیٖزۍ (سایفرس)
en_CZ: اَنگیٖزۍ (چیک جَموٗرِیَت)
en_DE: اَنگیٖزۍ (جرمٔنی)
en_DG: اَنگیٖزۍ (DG)
en_DK: اَنگیٖزۍ (ڈینمارٕک)
en_DM: اَنگیٖزۍ (ڈومِنِکا)
en_EE: اَنگیٖزۍ (ایسٹونِیا)
en_ER: اَنگیٖزۍ (اِرٕٹِیا)
en_FI: اَنگیٖزۍ (فِنلینڑ)
en_FJ: اَنگیٖزۍ (فِجی)
en_FK: اَنگیٖزۍ (فٕلاکلینڑ جٔزیٖرٕ)
en_FM: اَنگیٖزۍ (FM)
en_FR: اَنگیٖزۍ (فرانس)
en_GB: اَنگیٖزۍ (یُنایٹِڑ کِنگڈَم)
en_GD: اَنگیٖزۍ (گرنیڑا)
en_GG: اَنگیٖزۍ (گیوَنَرسے)
en_GH: اَنگیٖزۍ (گانا)
en_GI: اَنگیٖزۍ (جِبرالٹَر)
en_GM: اَنگیٖزۍ (گَمبِیا)
en_GR: اَنگیٖزۍ (گریٖس)
en_GU: اَنگیٖزۍ (گُوام)
en_GY: اَنگیٖزۍ (گُیانا)
en_HK: اَنگیٖزۍ (ہانگ کانگ ایس اے آر چیٖن)
en_HU: اَنگیٖزۍ (ہَنگری)
en_ID: اَنگیٖزۍ (اِنڑونیشِیا)
en_IE: اَنگیٖزۍ (اَیَرلینڑ)
en_IL: اَنگیٖزۍ (اِسرایٖل)
en_IM: اَنگیٖزۍ (آیِل آف مین)
en_IN: اَنگیٖزۍ (ہِندوستان)
en_IO: اَنگیٖزۍ (برطانوی بحرِ ہِندۍ علاقہٕ)
en_JE: اَنگیٖزۍ (جٔرسی)
en_JM: اَنگیٖزۍ (جَمایکا)
en_JP: اَنگیٖزۍ (جاپان)
en_KE: اَنگیٖزۍ (کِنیا)
en_KI: اَنگیٖزۍ (کِرٕباتی)
en_KN: اَنگیٖزۍ (سینٹ کِٹَس تہٕ نیوِس)
en_KR: اَنگیٖزۍ (جنوٗبی کورِیا)
en_KY: اَنگیٖزۍ (کیمَن جٔزیٖرٕ)
en_LC: اَنگیٖزۍ (سینٹ لوٗسِیا)
en_LR: اَنگیٖزۍ (لایبیرِیا)
en_LS: اَنگیٖزۍ (لیسوتھو)
en_LT: اَنگیٖزۍ (لِتھُوانِیا)
en_LV: اَنگیٖزۍ (لیٹوِیا)
en_MG: اَنگیٖزۍ (میڑاگاسکار)
en_MH: اَنگیٖزۍ (مارشَل جٔزیٖرٕ)
en_MM: اَنگیٖزۍ (مَیَنما بٔرما)
en_MO: اَنگیٖزۍ (مَکاوو ایس اے آر چیٖن)
en_MP: اَنگیٖزۍ (شُمٲلی مارِیانا جٔزیٖرٕ)
en_MS: اَنگیٖزۍ (مانٹسیراٹ)
en_MT: اَنگیٖزۍ (مالٹا)
en_MU: اَنگیٖزۍ (مورِشَس)
en_MV: اَنگیٖزۍ (مالدیٖو)
en_MW: اَنگیٖزۍ (ملاوی)
en_MX: اَنگیٖزۍ (مؠکسِکو)
en_MY: اَنگیٖزۍ (مَلیشِیا)
en_NA: اَنگیٖزۍ (نامِبِیا)
en_NF: اَنگیٖزۍ (نارفاک جٔزیٖرٕ)
en_NG: اَنگیٖزۍ (نایجیرِیا)
en_NL: اَنگیٖزۍ (نیٖدَرلینڑ)
en_NO: اَنگیٖزۍ (ناروے)
en_NR: اَنگیٖزۍ (نارووٗ)
en_NU: اَنگیٖزۍ (نیوٗ)
en_NZ: اَنگیٖزۍ (نیوٗزِلینڑ)
en_PG: اَنگیٖزۍ (پاپُوا نیوٗ گیٖنی)
en_PH: اَنگیٖزۍ (فِلِپِینس)
en_PK: اَنگیٖزۍ (پاکِستان)
en_PL: اَنگیٖزۍ (پولینڑ)
en_PN: اَنگیٖزۍ (پِٹکیرٕنۍ جٔزیٖرٕ)
en_PR: اَنگیٖزۍ (پٔرٹو رِکو)
en_PT: اَنگیٖزۍ (پُرتِگال)
en_PW: اَنگیٖزۍ (پَلاو)
en_RU: اَنگیٖزۍ (روٗس)
en_RW: اَنگیٖزۍ (روٗوانڈا)
en_SA: اَنگیٖزۍ (سوٗدی عربِیہ)
en_SB: اَنگیٖزۍ (سولامان جٔزیٖرٕ)
en_SC: اَنگیٖزۍ (سیشَلِس)
en_SD: اَنگیٖزۍ (سوٗڈان)
en_SE: اَنگیٖزۍ (سُوِڈَن)
en_SG: اَنگیٖزۍ (سِنگاپوٗر)
en_SH: اَنگیٖزۍ (سینٹ ہؠلِنا)
en_SI: اَنگیٖزۍ (سَلووینِیا)
en_SK: اَنگیٖزۍ (سَلوواکِیا)
en_SL: اَنگیٖزۍ (سیٖرالیوون)
en_SS: اَنگیٖزۍ (SS)
en_SX: اَنگیٖزۍ (SX)
en_SZ: اَنگیٖزۍ (سُوزِلینڑ)
en_TC: اَنگیٖزۍ (تُرُک تہٕ کیکوس جٔزیٖرٕ)
en_TH: اَنگیٖزۍ (تھایلینڑ)
en_TK: اَنگیٖزۍ (توکیلاو)
en_TO: اَنگیٖزۍ (ٹونگا)
en_TR: اَنگیٖزۍ (تُرکی)
en_TT: اَنگیٖزۍ (ٹرنِنداد تہٕ ٹوبیگو)
en_TV: اَنگیٖزۍ (توٗوالوٗ)
en_TW: اَنگیٖزۍ (تایوان)
en_TZ: اَنگیٖزۍ (تَنجانِیا)
en_UA: اَنگیٖزۍ (یوٗرِکین)
en_UG: اَنگیٖزۍ (یوٗگانڑا)
en_UM: اَنگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس ماینَر آوُٹلییِنگ جٔزیٖرٕ)
en_US: اَنگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس)
en_US_POSIX: اَنگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس, کَمپیوٗٹَر)
en_VC: اَنگیٖزۍ (سینٹ وینسؠٹ تہٕ گریناڑاینٕز)
en_VG: اَنگیٖزۍ (بَرطانوی ؤرجِن جٔزیٖرٕ)
en_VI: اَنگیٖزۍ (یوٗ ایس ؤرجِن جٔزیٖرٕ)
en_VU: اَنگیٖزۍ (وانوٗتوٗ)
en_WS: اَنگیٖزۍ (سیمووا)
en_ZA: اَنگیٖزۍ (جَنوٗبی اَفریٖکا)
en_ZM: اَنگیٖزۍ (جامبِیا)
en_ZW: اَنگیٖزۍ (زِمبابے)
eo: ایسپَرینٹو
eo_001: ایسپَرینٹو (دُنیا)
es: سپینِش
es_003: سپینِش (شُمٲلی اَمریٖکا)
es_419: سپینِش (لاطیٖنی اَمریٖکا تہٕ کیرَبیٖن)
es_AG: سپینِش (اؠنٹِگُوا تہٕ باربوڑا)
es_AR: سپینِش (أرجَنٹینا)
es_BB: سپینِش (باربیڈاس)
es_BM: سپینِش (بٔرمیوڈا)
es_BO: سپینِش (بولِوِیا)
es_BQ: سپینِش (برطانوی قُطبہِ جَنوٗبی علاقہٕ)
es_BR: سپینِش (برازِل)
es_BS: سپینِش (بَہامَس)
es_BZ: سپینِش (بیلِج)
es_CA: سپینِش (کینَڑا)
es_CL: سپینِش (چِلی)
es_CO: سپینِش (کولَمبِیا)
es_CR: سپینِش (کوسٹا رِکا)
es_CU: سپینِش (کیوٗبا)
es_CW: سپینِش (CW)
es_DM: سپینِش (ڈومِنِکا)
es_DO: سپینِش (ڈومِنِکَن جموٗرِیَت)
es_EA: سپینِش (EA)
es_EC: سپینِش (اِکواڑور)
es_ES: سپینِش (سٕپین)
es_GD: سپینِش (گرنیڑا)
es_GQ: سپینِش (اِکوِٹورِیَل گِنی)
es_GT: سپینِش (گوتیدالا)
es_GY: سپینِش (گُیانا)
es_HN: سپینِش (ہانڈوٗرِس)
es_HT: سپینِش (ہایتی)
es_IC: سپینِش (IC)
es_KN: سپینِش (سینٹ کِٹَس تہٕ نیوِس)
es_KY: سپینِش (کیمَن جٔزیٖرٕ)
es_LC: سپینِش (سینٹ لوٗسِیا)
es_MX: سپینِش (مؠکسِکو)
es_NI: سپینِش (ناکاراگُوا)
es_PA: سپینِش (پَناما)
es_PE: سپینِش (پیٖروٗ)
es_PH: سپینِش (فِلِپِینس)
es_PR: سپینِش (پٔرٹو رِکو)
es_PY: سپینِش (پَراگُے)
es_SV: سپینِش (اؠل سَلواڑور)
es_TC: سپینِش (تُرُک تہٕ کیکوس جٔزیٖرٕ)
es_TT: سپینِش (ٹرنِنداد تہٕ ٹوبیگو)
es_US: سپینِش (یوٗنایٹِڑ سِٹیٹِس)
es_UY: سپینِش (یوٗروگے)
es_VC: سپینِش (سینٹ وینسؠٹ تہٕ گریناڑاینٕز)
es_VE: سپینِش (وینازوٗلا)
es_VG: سپینِش (بَرطانوی ؤرجِن جٔزیٖرٕ)
es_VI: سپینِش (یوٗ ایس ؤرجِن جٔزیٖرٕ)
et: ایسٹونیَن
et_EE: ایسٹونیَن (ایسٹونِیا)
eu: باسک
eu_ES: باسک (سٕپین)
ewo: ایوونڈو
ewo_CM: ایوونڈو (کیمِروٗن)
fa: فارسی
fa_AF: فارسی (اَفغانَستان)
fa_IR: فارسی (ایٖران)
ff: فُلاہ
ff_Adlm: فُلاہ (Adlm)
ff_Adlm_BF: فُلاہ (Adlm, بُرکِنا فیسو)
ff_Adlm_CM: فُلاہ (Adlm, کیمِروٗن)
ff_Adlm_GH: فُلاہ (Adlm, گانا)
ff_Adlm_GM: فُلاہ (Adlm, گَمبِیا)
ff_Adlm_GN: فُلاہ (Adlm, گِنی)
ff_Adlm_GW: فُلاہ (Adlm, گیٖنی بِساو)
ff_Adlm_LR: فُلاہ (Adlm, لایبیرِیا)
ff_Adlm_MR: فُلاہ (Adlm, مارٕٹانِیا)
ff_Adlm_NE: فُلاہ (Adlm, نایجَر)
ff_Adlm_NG: فُلاہ (Adlm, نایجیرِیا)
ff_Adlm_SL: فُلاہ (Adlm, سیٖرالیوون)
ff_Adlm_SN: فُلاہ (Adlm, سینیگَل)
ff_Latn: فُلاہ (لیٹِن)
ff_Latn_BF: فُلاہ (لیٹِن, بُرکِنا فیسو)
ff_Latn_CM: فُلاہ (لیٹِن, کیمِروٗن)
ff_Latn_GH: فُلاہ (لیٹِن, گانا)
ff_Latn_GM: فُلاہ (لیٹِن, گَمبِیا)
ff_Latn_GN: فُلاہ (لیٹِن, گِنی)
ff_Latn_GW: فُلاہ (لیٹِن, گیٖنی بِساو)
ff_Latn_LR: فُلاہ (لیٹِن, لایبیرِیا)
ff_Latn_MR: فُلاہ (لیٹِن, مارٕٹانِیا)
ff_Latn_NE: فُلاہ (لیٹِن, نایجَر)
ff_Latn_NG: فُلاہ (لیٹِن, نایجیرِیا)
ff_Latn_SL: فُلاہ (لیٹِن, سیٖرالیوون)
ff_Latn_SN: فُلاہ (لیٹِن, سینیگَل)
fi: فِنِش
fi_FI: فِنِش (فِنلینڑ)
fil: فِلِپیٖنو
fil_PH: فِلِپیٖنو (فِلِپِینس)
fo: فَروس
fo_DK: فَروس (ڈینمارٕک)
fo_FO: فَروس (FO)
fr: فرینچ
fr_BE: فرینچ (بیلجِیَم)
fr_BF: فرینچ (بُرکِنا فیسو)
fr_BI: فرینچ (بورَنڈِ)
fr_BJ: فرینچ (بِنِن)
fr_BL: فرینچ (سینٹ بارتَھیلمی)
fr_CA: فرینچ (کینَڑا)
fr_CD: فرینچ (کونگو کِنشاسا)
fr_CF: فرینچ (مرکٔزی اَفریٖکی جموٗریَت)
fr_CG: فرینچ (کونگو بٔرزاوِلی)
fr_CH: فرینچ (سُوِزَرلینڑ)
fr_CI: فرینچ (اَیوٕری کوسٹ)
fr_CM: فرینچ (کیمِروٗن)
fr_DJ: فرینچ (جِبوٗتی)
fr_DZ: فرینچ (اؠلجیرِیا)
fr_FR: فرینچ (فرانس)
fr_GA: فرینچ (گیبان)
fr_GF: فرینچ (فرانسِسی گِانا)
fr_GN: فرینچ (گِنی)
fr_GP: فرینچ (گَواڑیلوپ)
fr_GQ: فرینچ (اِکوِٹورِیَل گِنی)
fr_HT: فرینچ (ہایتی)
fr_KM: فرینچ (کَمورَس)
fr_LU: فرینچ (لَکسَمبٔرٕگ)
fr_MA: فرینچ (موروکو)
fr_MC: فرینچ (مونیکو)
fr_MF: فرینچ (سینٹ مارٹِن)
fr_MG: فرینچ (میڑاگاسکار)
fr_ML: فرینچ (مالی)
fr_MQ: فرینچ (مارٹِنِک)
fr_MR: فرینچ (مارٕٹانِیا)
fr_MU: فرینچ (مورِشَس)
fr_NC: فرینچ (نِو کیلِڑونِیا)
fr_NE: فرینچ (نایجَر)
fr_PF: فرینچ (فرانسی پولِنیشِیا)
fr_PM: فرینچ (سینٹ پیٖری تہٕ موکیلِیَن)
fr_RE: فرینچ (رِیوٗنِیَن)
fr_RW: فرینچ (روٗوانڈا)
fr_SC: فرینچ (سیشَلِس)
fr_SN: فرینچ (سینیگَل)
fr_SY: فرینچ (شام)
fr_TD: فرینچ (چاڑ)
fr_TG: فرینچ (ٹوگو)
fr_TN: فرینچ (ٹونیشِیا)
fr_VU: فرینچ (وانوٗتوٗ)
fr_WF: فرینچ (والِس تہٕ فیوٗچوٗنا)
fr_YT: فرینچ (مَییٹ)
fur: فروٗلِیَن
fur_IT: فروٗلِیَن (اِٹلی)
fy: مغربی فرِشیَن
fy_NL: مغربی فرِشیَن (نیٖدَرلینڑ)
ga: اَیرِش
ga_GB: اَیرِش (یُنایٹِڑ کِنگڈَم)
ga_IE: اَیرِش (اَیَرلینڑ)
gaa: گا
gaa_GH: گا (گانا)
gd: سکوٹِش گیےلِک
gd_GB: سکوٹِش گیےلِک (یُنایٹِڑ کِنگڈَم)
gez: گیٖز
gez_ER: گیٖز (اِرٕٹِیا)
gez_ET: گیٖز (اِتھوپِیا)
gl: گیلِشِیَن
gl_ES: گیلِشِیَن (سٕپین)
gn: گُوارَنی
gn_PY: گُوارَنی (پَراگُے)
gsw: سٕوِس جٔرمَن
gsw_CH: سٕوِس جٔرمَن (سُوِزَرلینڑ)
gsw_FR: سٕوِس جٔرمَن (فرانس)
gsw_LI: سٕوِس جٔرمَن (لِکٹیسٹیٖن)
gu: گُجرٲتی
gu_IN: گُجرٲتی (ہِندوستان)
guz: Gusii
guz_KE: Gusii (Kenya)
gv: مینکس
gv_IM: مینکس (آیِل آف مین)
ha: ہاوسا
ha_GH: ہاوسا (گانا)
ha_NE: ہاوسا (نایجَر)
ha_NG: ہاوسا (نایجیرِیا)
haw: ہوایِیَن
haw_US: ہوایِیَن (یوٗنایٹِڑ سِٹیٹِس)
he: عبرٲنۍ
he_IL: عبرٲنۍ (اِسرایٖل)
hi: ہِندی
hi_IN: ہِندی (ہِندوستان)
hi_Latn: ہِندی (لیٹِن)
hi_Latn_IN: ہِندی (لیٹِن, ہِندوستان)
hr: کروشِیَن
hr_BA: کروشِیَن (بوسنِیا تہٕ ہَرزِگووِنا)
hr_HR: کروشِیَن (کروشِیا)
hsb: ہیرِم ساربِیَن
hsb_DE: ہیرِم ساربِیَن (جرمٔنی)
hu: ہَنگیریَن
hu_HU: ہَنگیریَن (ہَنگری)
hy: اَرمینیَن
hy_AM: اَرمینیَن (اَرمانِیا)
ia: اِنٹَرلِنگوا
ia_001: اِنٹَرلِنگوا (دُنیا)
id: اِنڈونیشیا
id_ID: اِنڈونیشیا (اِنڑونیشِیا)
ig: اِگبو
ig_NG: اِگبو (نایجیرِیا)
ii: سِچوان یٖی
ii_CN: سِچوان یٖی (چیٖن)
io: اِڈو
io_001: اِڈو (دُنیا)
is: آیِسلینڈِک
is_IS: آیِسلینڈِک (اَیِسلینڑ)
it: اِٹیلیَن
it_CH: اِٹیلیَن (سُوِزَرلینڑ)
it_IT: اِٹیلیَن (اِٹلی)
it_SM: اِٹیلیَن (سین میرِنو)
it_VA: اِٹیلیَن (ویٹِکَن سِٹی)
iu: اِنُکتِتوٗ
iu_CA: اِنُکتِتوٗ (کینَڑا)
ja: جاپٲنۍ
ja_JP: جاپٲنۍ (جاپان)
jbo: لوجبان
jbo_001: لوجبان (دُنیا)
jgo: Ngomba
jgo_CM: Ngomba (Cameroon)
jmc: Machame
jmc_TZ: Machame (Tanzania)
jv: جَوَنیٖز
jv_ID: جَوَنیٖز (اِنڑونیشِیا)
ka: جارجِیَن
ka_GE: جارجِیَن (جارجِیا)
kab: کَبایِل
kab_DZ: کَبایِل (اؠلجیرِیا)
kaj: جُوٗ
kaj_NG: جُوٗ (نایجیرِیا)
kam: کامبا
kam_KE: کامبا (کِنیا)
kcg: تَیَپ
kcg_NG: تَیَپ (نایجیرِیا)
kde: Makonde
kde_TZ: Makonde (Tanzania)
kea: Kabuverdianu
kea_CV: Kabuverdianu (Cape Verde)
khq: Koyra Chiini
khq_ML: Koyra Chiini (Mali)
ki: کِکُیوٗ
ki_KE: کِکُیوٗ (کِنیا)
kk: کازَخ
kk_KZ: کازَخ (کَزاکِستان)
kkj: Kako
kkj_CM: Kako (Cameroon)
kl: کَلالِسُت
kl_GL: کَلالِسُت (گریٖنلینڑ)
kln: Kalenjin
kln_KE: Kalenjin (Kenya)
km: خَمیر
km_KH: خَمیر (کَمبوڑِیا)
kn: کَنَڑ
kn_IN: کَنَڑ (ہِندوستان)
ko: کوریَن
ko_KP: کوریَن (شُمٲلی کورِیا)
ko_KR: کوریَن (جنوٗبی کورِیا)
kok: کونکَنی
kok_IN: کونکَنی (ہِندوستان)
kpe: کَپیلی
kpe_GN: کَپیلی (گِنی)
kpe_LR: کَپیلی (لایبیرِیا)
ks: کٲشُر
ks_Arab: کٲشُر (نسخ)
ks_Arab_IN: کٲشُر (نسخ, ہِندوستان)
ks_Aran_IN: کٲشُر (نستعلیق, ہِندوستان)
ks_Deva: کٲشُر (دیوناگری)
ks_Deva_IN: کٲشُر (دیوناگری, ہِندوستان)
ksb: Shambala
ksb_TZ: Shambala (Tanzania)
ksf: Bafia
ksf_CM: Bafia (Cameroon)
ksh: Colognian
ksh_DE: Colognian (Germany)
ku: کُردِش
ku_TR: کُردِش (تُرکی)
kw: کورنِش
kw_GB: کورنِش (یُنایٹِڑ کِنگڈَم)
ky: کِرگِز
ky_KG: کِرگِز (کِرگِستان)
lag: Langi
lag_TZ: Langi (Tanzania)
lb: لُکھزیمبورگِش
lb_LU: لُکھزیمبورگِش (لَکسَمبٔرٕگ)
lg: گاندا
lg_UG: گاندا (یوٗگانڑا)
lkt: Lakota
lkt_US: Lakota (United States)
ln: لِنگالا
ln_AO: لِنگالا (انگولا)
ln_CD: لِنگالا (کونگو کِنشاسا)
ln_CF: لِنگالا (مرکٔزی اَفریٖکی جموٗریَت)
ln_CG: لِنگالا (کونگو بٔرزاوِلی)
lo: لاو
lo_LA: لاو (لاس)
lrc: Northern Luri
lrc_IQ: Northern Luri (Iraq)
lrc_IR: Northern Luri (Iran)
lt: لِتھوانِیَن
lt_LT: لِتھوانِیَن (لِتھُوانِیا)
lu: لوُبا کَتَنگا
lu_CD: لوُبا کَتَنگا (کونگو کِنشاسا)
luo: لُوو
luo_KE: لُوو (کِنیا)
luy: Luyia
luy_KE: Luyia (Kenya)
lv: لَتوِیَن
lv_LV: لَتوِیَن (لیٹوِیا)
mai: میتَھلی
mai_IN: میتَھلی (ہِندوستان)
mas: مَساے
mas_KE: مَساے (کِنیا)
mas_TZ: مَساے (تَنجانِیا)
mer: Meru
mer_KE: Meru (Kenya)
mfe: Morisyen
mfe_MU: Morisyen (Mauritius)
mg: مَلاگَسی
mg_MG: مَلاگَسی (میڑاگاسکار)
mgh: Makhuwa-Meetto
mgh_MZ: Makhuwa-Meetto (Mozambique)
mgo: Metaʼ
mgo_CM: Metaʼ (Cameroon)
mi: ماوری
mi_NZ: ماوری (نیوٗزِلینڑ)
mk: میکَڈونیَن
mk_MK: میکَڈونیَن (MK)
ml: مٔلیالَم
ml_IN: مٔلیالَم (ہِندوستان)
mn: مَنگولی
mn_MN: مَنگولی (مَنگولِیا)
mni: مَنیپوٗری
mni_Beng: مَنیپوٗری (بینگٲلۍ)
mni_Beng_IN: مَنیپوٗری (بینگٲلۍ, ہِندوستان)
mni_Mtei: مَنیپوٗری (میتی مایَک)
mni_Mtei_IN: مَنیپوٗری (میتی مایَک, ہِندوستان)
moh: موہاک
moh_CA: موہاک (کینَڑا)
mr: مَرٲٹھۍ
mr_IN: مَرٲٹھۍ (ہِندوستان)
ms: مَلَے
ms_Arab: مَلَے (اَربی)
ms_Arab_BN: مَلَے (اَربی, بُرنٔے)
ms_Arab_MY: مَلَے (اَربی, مَلیشِیا)
ms_BN: مَلَے (بُرنٔے)
ms_ID: مَلَے (اِنڑونیشِیا)
ms_MY: مَلَے (مَلیشِیا)
ms_SG: مَلَے (سِنگاپوٗر)
mt: مَلتیٖس
mt_MT: مَلتیٖس (مالٹا)
mua: Mundang
mua_CM: Mundang (Cameroon)
my: بٔمیٖز
my_MM: بٔمیٖز (مَیَنما بٔرما)
myv: ایرزِیا
myv_RU: ایرزِیا (روٗس)
mzn: Mazanderani
mzn_IR: Mazanderani (Iran)
naq: Nama
naq_NA: Nama (Namibia)
nb: ناروییَن بوکمال
nb_NO: ناروییَن بوکمال (ناروے)
nb_SJ: ناروییَن بوکمال (سَوالبریڑ تہٕ جان ماییڑ)
nd: شُمال ڈَبیل
nd_ZW: شُمال ڈَبیل (زِمبابے)
nds: بۆنِم جٔرمَن
nds_DE: بۆنِم جٔرمَن (جرمٔنی)
nds_NL: بۆنِم جٔرمَن (نیٖدَرلینڑ)
ne: نیپٲلۍ
ne_IN: نیپٲلۍ (ہِندوستان)
ne_NP: نیپٲلۍ (نیپال)
nl: ڈَچ
nl_AW: ڈَچ (اَروٗبا)
nl_BE: ڈَچ (بیلجِیَم)
nl_BQ: ڈَچ (برطانوی قُطبہِ جَنوٗبی علاقہٕ)
nl_CW: ڈَچ (CW)
nl_NL: ڈَچ (نیٖدَرلینڑ)
nl_SR: ڈَچ (سُرِنام)
nl_SX: ڈَچ (SX)
nmg: Kwasio
nmg_CM: Kwasio (Cameroon)
nn: ناروییَن نَے نورسک
nn_NO: ناروییَن نَے نورسک (ناروے)
nnh: Ngiemboon
nnh_CM: Ngiemboon (Cameroon)
no: ناروییَن
nqo: این کو
nqo_GN: این کو (گِنی)
nr: جنوب ڈیبیل
nr_ZA: جنوب ڈیبیل (جَنوٗبی اَفریٖکا)
nso: شمالی ستھو
nso_ZA: شمالی ستھو (جَنوٗبی اَفریٖکا)
nus: Nuer
nus_SS: Nuer (South Sudan)
nv: نَواجو
nv_US: نَواجو (یوٗنایٹِڑ سِٹیٹِس)
ny: نِیَنجا
ny_MW: نِیَنجا (ملاوی)
nyn: نِیَنکول
nyn_UG: نِیَنکول (یوٗگانڑا)
oc: اوکسیٖٹَن
oc_FR: اوکسیٖٹَن (فرانس)
om: اۆرومو
om_ET: اۆرومو (اِتھوپِیا)
om_KE: اۆرومو (کِنیا)
or: اۆرِیا
or_IN: اۆرِیا (ہِندوستان)
os: اۆسیٹِک
os_GE: اۆسیٹِک (جارجِیا)
os_RU: اۆسیٹِک (روٗس)
pa: پَنجٲبۍ
pa_Arab: پَنجٲبۍ (نسخ)
pa_Arab_PK: پَنجٲبۍ (نسخ, پاکِستان)
pa_Aran_PK: پَنجٲبۍ (نستعلیق, پاکِستان)
pa_Guru: پَنجٲبۍ (گُجرٲتۍ)
pa_Guru_IN: پَنجٲبۍ (گُجرٲتۍ, ہِندوستان)
pcm: Nigerian Pidgin
pcm_NG: Nigerian Pidgin (Nigeria)
pl: پالِش
pl_PL: پالِش (پولینڑ)
ps: پَشتوٗ
ps_AF: پَشتوٗ (اَفغانَستان)
ps_PK: پَشتوٗ (پاکِستان)
pt: پُرتَگیٖز
pt_AO: پُرتَگیٖز (انگولا)
pt_BR: پُرتَگیٖز (برازِل)
pt_CH: پُرتَگیٖز (سُوِزَرلینڑ)
pt_CV: پُرتَگیٖز (کیپ ؤرڑی)
pt_FR: پُرتَگیٖز (فرانس)
pt_GQ: پُرتَگیٖز (اِکوِٹورِیَل گِنی)
pt_GW: پُرتَگیٖز (گیٖنی بِساو)
pt_LU: پُرتَگیٖز (لَکسَمبٔرٕگ)
pt_MO: پُرتَگیٖز (مَکاوو ایس اے آر چیٖن)
pt_MZ: پُرتَگیٖز (موزَمبِک)
pt_PT: پُرتَگیٖز (پُرتِگال)
pt_ST: پُرتَگیٖز (ساو توم تہٕ پرنسِپی)
pt_TL: پُرتَگیٖز (مَشرِقی تایمور)
qu: کُویشُوا
qu_BO: کُویشُوا (بولِوِیا)
qu_EC: کُویشُوا (اِکواڑور)
qu_PE: کُویشُوا (پیٖروٗ)
rhg: Rohingya
rhg_Rohg: Rohingya (Hanifi)
rhg_Rohg_BD: Rohingya (Hanifi, Bangladesh)
rhg_Rohg_MM: Rohingya (Hanifi, Myanmar [Burma])
rm: رومانش
rm_CH: رومانش (سُوِزَرلینڑ)
rn: رُندی
rn_BI: رُندی (بورَنڈِ)
ro: رومٲنی
ro_MD: رومٲنی (مولڑاوِیا)
ro_RO: رومٲنی (رومانِیا)
rof: Rombo
rof_TZ: Rombo (Tanzania)
ru: روٗسی
ru_BY: روٗسی (بیلاروٗس)
ru_KG: روٗسی (کِرگِستان)
ru_KZ: روٗسی (کَزاکِستان)
ru_MD: روٗسی (مولڑاوِیا)
ru_RU: روٗسی (روٗس)
ru_UA: روٗسی (یوٗرِکین)
rw: کِنیاوِندا
rw_RW: کِنیاوِندا (روٗوانڈا)
rwk: Rwa
rwk_TZ: Rwa (Tanzania)
sa: سَنسکرٕت
sa_IN: سَنسکرٕت (ہِندوستان)
sah: یاکُت
sah_RU: یاکُت (روٗس)
saq: Samburu
saq_KE: Samburu (Kenya)
sat: سَنتالی
sat_Deva: سَنتالی (دیوناگری)
sat_Deva_IN: سَنتالی (دیوناگری, ہِندوستان)
sat_Olck: سَنتالی (اول چِکی)
sat_Olck_IN: سَنتالی (اول چِکی, ہِندوستان)
sbp: Sangu
sbp_TZ: Sangu (Tanzania)
sc: سراڈیٖنی
sc_IT: سراڈیٖنی (اِٹلی)
scn: سِچِلِیَن
scn_IT: سِچِلِیَن (اِٹلی)
sd: سِندی
sd_Arab: سِندی (اَربی)
sd_Arab_PK: سِندی (اَربی, پاکِستان)
sd_Deva: سِندی (دیوناگری)
sd_Deva_IN: سِندی (دیوناگری, ہِندوستان)
se: شُمٲلی سَمی
se_FI: شُمٲلی سَمی (فِنلینڑ)
se_NO: شُمٲلی سَمی (ناروے)
se_SE: شُمٲلی سَمی (سُوِڈَن)
seh: Sena
seh_MZ: Sena (Mozambique)
ses: Koyraboro Senni
ses_ML: Koyraboro Senni (Mali)
sg: سَنگو
sg_CF: سَنگو (مرکٔزی اَفریٖکی جموٗریَت)
shi: Tachelhit
shi_Latn: Tachelhit (Latin)
shi_Latn_MA: Tachelhit (Latin, Morocco)
shi_Tfng: Tachelhit (Tifinagh)
shi_Tfng_MA: Tachelhit (Tifinagh, Morocco)
si: سِنہالا
si_LK: سِنہالا (سِریٖلَنکا)
sk: سلووَک
sk_SK: سلووَک (سَلوواکِیا)
sl: سلووینیَن
sl_SI: سلووینیَن (سَلووینِیا)
sm: سَمواَن
sm_AS: سَمواَن (اَمریٖکَن سَموا)
sm_WS: سَمواَن (سیمووا)
smn: اِناری سَمی
smn_FI: اِناری سَمی (فِنلینڑ)
sn: شونا
sn_ZW: شونا (زِمبابے)
so: سومٲلی
so_DJ: سومٲلی (جِبوٗتی)
so_ET: سومٲلی (اِتھوپِیا)
so_KE: سومٲلی (کِنیا)
so_SO: سومٲلی (سومالِیا)
sq: البانِیَن
sq_AL: البانِیَن (اؠلبانِیا)
sq_MK: البانِیَن (MK)
sq_XK: البانِیَن (XK)
sr: سٔربِیَن
sr_Cyrl: سٔربِیَن (سَیرِلِک)
sr_Cyrl_BA: سٔربِیَن (سَیرِلِک, بوسنِیا تہٕ ہَرزِگووِنا)
sr_Cyrl_ME: سٔربِیَن (سَیرِلِک, موٹونیگِریو)
sr_Cyrl_RS: سٔربِیَن (سَیرِلِک, سَربِیا)
sr_Cyrl_XK: سٔربِیَن (سَیرِلِک, XK)
sr_Latn: سٔربِیَن (لیٹِن)
sr_Latn_BA: سٔربِیَن (لیٹِن, بوسنِیا تہٕ ہَرزِگووِنا)
sr_Latn_ME: سٔربِیَن (لیٹِن, موٹونیگِریو)
sr_Latn_RS: سٔربِیَن (لیٹِن, سَربِیا)
sr_Latn_XK: سٔربِیَن (لیٹِن, XK)
ss: سواتی
ss_SZ: سواتی (سُوزِلینڑ)
ss_ZA: سواتی (جَنوٗبی اَفریٖکا)
st: جنوبی ستھو
st_LS: جنوبی ستھو (لیسوتھو)
st_ZA: جنوبی ستھو (جَنوٗبی اَفریٖکا)
su: سَنڈَنیٖز
su_Latn: سَنڈَنیٖز (لیٹِن)
su_Latn_ID: سَنڈَنیٖز (لیٹِن, اِنڑونیشِیا)
sv: سویٖڈِش
sv_AX: سویٖڈِش (ایلینڑ جٔزیٖرٕ)
sv_FI: سویٖڈِش (فِنلینڑ)
sv_SE: سویٖڈِش (سُوِڈَن)
sw: سواہِلی
sw_CD: سواہِلی (کونگو کِنشاسا)
sw_KE: سواہِلی (کِنیا)
sw_TZ: سواہِلی (تَنجانِیا)
sw_UG: سواہِلی (یوٗگانڑا)
syr: سیٖریٲیی
syr_IQ: سیٖریٲیی (ایٖراق)
syr_SY: سیٖریٲیی (شام)
ta: تَمِل
ta_IN: تَمِل (ہِندوستان)
ta_LK: تَمِل (سِریٖلَنکا)
ta_MY: تَمِل (مَلیشِیا)
ta_SG: تَمِل (سِنگاپوٗر)
te: تیلگوٗ
te_IN: تیلگوٗ (ہِندوستان)
teo: Teso
teo_KE: Teso (Kenya)
teo_UG: Teso (Uganda)
tg: تاجِک
tg_TJ: تاجِک (تاجکِستان)
th: تھاے
th_TH: تھاے (تھایلینڑ)
ti: ٹِگرِنیا
ti_ER: ٹِگرِنیا (اِرٕٹِیا)
ti_ET: ٹِگرِنیا (اِتھوپِیا)
tig: ٹاےگریے
tig_ER: ٹاےگریے (اِرٕٹِیا)
tk: تُرکمین
tk_TM: تُرکمین (تُرمِنِستان)
tn: سوانا
tn_BW: سوانا (بوتَسوانا)
tn_ZA: سوانا (جَنوٗبی اَفریٖکا)
to: ٹونگا
to_TO: ٹونگا (ٹونگا)
tr: تُرکِش
tr_CY: تُرکِش (سایفرس)
tr_TR: تُرکِش (تُرکی)
trv: Taroko
trv_TW: Taroko (Taiwan)
ts: ژونگا
ts_ZA: ژونگا (جَنوٗبی اَفریٖکا)
tt: تَتار
tt_RU: تَتار (روٗس)
twq: Tasawaq
twq_NE: Tasawaq (Niger)
tzm: Central Atlas Tamazight
tzm_MA: Central Atlas Tamazight (Morocco)
ug: Uyghur
ug_CN: Uyghur (China mainland)
uk: یوٗکرینیٲیی
uk_UA: یوٗکرینیٲیی (یوٗرِکین)
ur: اُردوٗ
ur_Arab: اُردوٗ (نسخ)
ur_Arab_IN: اُردوٗ (نسخ, ہِندوستان)
ur_Arab_PK: اُردوٗ (نسخ, پاکِستان)
ur_Aran_PK: اُردوٗ (نستعلیق, پاکِستان)
uz: اُزبیک
uz_Arab: اُزبیک (اَربی)
uz_Arab_AF: اُزبیک (اَربی, اَفغانَستان)
uz_Cyrl: اُزبیک (سَیرِلِک)
uz_Cyrl_UZ: اُزبیک (سَیرِلِک, اُزبِکِستان)
uz_Latn: اُزبیک (لیٹِن)
uz_Latn_UZ: اُزبیک (لیٹِن, اُزبِکِستان)
vai: واے
vai_Latn: واے (لیٹِن)
vai_Latn_LR: واے (لیٹِن, لایبیرِیا)
vai_Vaii: واے (واے)
vai_Vaii_LR: واے (واے, لایبیرِیا)
ve: ویندا
ve_ZA: ویندا (جَنوٗبی اَفریٖکا)
vi: وِیَتنَمیٖز
vi_VN: وِیَتنَمیٖز (ویٹِنام)
vun: Vunjo
vun_TZ: Vunjo (Tanzania)
wa: وَلوٗن
wa_BE: وَلوٗن (بیلجِیَم)
wae: Walser
wae_CH: Walser (Switzerland)
wal: والامو
wal_ET: والامو (اِتھوپِیا)
wo: وولوف
wo_SN: وولوف (سینیگَل)
xh: کھوسا
xh_ZA: کھوسا (جَنوٗبی اَفریٖکا)
xog: Soga
xog_UG: Soga (Uganda)
yav: Yangben
yav_CM: Yangben (Cameroon)
yi: یِدِش
yi_001: یِدِش (دُنیا)
yo: یورُبا
yo_BJ: یورُبا (بِنِن)
yo_NG: یورُبا (نایجیرِیا)
yue: Cantonese
yue_Hans: yue (سِمپلِفایِڑ ہان)
yue_Hans_CN: yue (سِمپلِفایِڑ ہان, چیٖن)
yue_Hant: yue (ٹریڑِشَنَل)
yue_Hant_HK: yue (ٹریڑِشَنَل, ہانگ کانگ ایس اے آر چیٖن)
zgh: Standard Moroccan Tamazight
zgh_MA: Standard Moroccan Tamazight (Morocco)
zh: چیٖنی
zh_Hans: سیود چیٖنی
zh_Hans_CN: سیود چیٖنی (چیٖن)
zh_Hans_HK: سیود چیٖنی (ہانگ کانگ ایس اے آر چیٖن)
zh_Hans_JP: سیود چیٖنی (جاپان)
zh_Hans_MO: سیود چیٖنی (مَکاوو ایس اے آر چیٖن)
zh_Hans_SG: سیود چیٖنی (سِنگاپوٗر)
zh_Hant: رِوٲجی چیٖنی
zh_Hant_CN: رِوٲجی چیٖنی (چیٖن)
zh_Hant_HK: رِوٲجی چیٖنی (ہانگ کانگ ایس اے آر چیٖن)
zh_Hant_MO: رِوٲجی چیٖنی (مَکاوو ایس اے آر چیٖن)
zh_Hant_TW: رِوٲجی چیٖنی (تایوان)
zu: زُلوٗ
zu_ZA: زُلوٗ (جَنوٗبی اَفریٖکا)
