af: ອາຟຣິການ
af_NA: ອາຟຣິການ (ນາມີເບຍ)
af_ZA: ອາຟຣິການ (ອາຟຣິກາໃຕ້)
agq: ອາເຮັມ
agq_CM: ອາເຮັມ (ຄາເມຣູນ)
ain: ໄອນູ
ain_JP: ໄອນູ (ຍີ່ປຸ່ນ)
ak: ອາການ
ak_GH: ອາການ (ການາ)
am: ອຳຮາຣິກ
am_ET: ອຳຮາຣິກ (ອີທິໂອເປຍ)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: ອາຣັບ
ar_001: ອາຣັບ (ໂລກ)
ar_AE: ອາຣັບ (ສະຫະລັດອາຣັບເອມິເຣດ)
ar_BH: ອາຣັບ (ບາເຣນ)
ar_DJ: ອາຣັບ (ຈິບູຕິ)
ar_DZ: ອາຣັບ (ອັລຈິເຣຍ)
ar_EG: ອາຣັບ (ອີຢິບ)
ar_EH: ອາຣັບ (ຊາຮາຣາຕາເວັນຕົກ)
ar_ER: ອາຣັບ (ເອຣິເທຣຍ)
ar_IL: ອາຣັບ (ອິສຣາເອວ)
ar_IQ: ອາຣັບ (ອີຣັກ)
ar_JO: ອາຣັບ (ຈໍແດນ)
ar_KM: ອາຣັບ (ໂຄໂມໂຣສ)
ar_KW: ອາຣັບ (ກູເວດ)
ar_LB: ອາຣັບ (ເລບານອນ)
ar_LY: ອາຣັບ (ລິເບຍ)
ar_MA: ອາຣັບ (ໂມຣັອກໂຄ)
ar_MR: ອາຣັບ (ມົວຣິເທເນຍ)
ar_OM: ອາຣັບ (ໂອມານ)
ar_PS: ອາຣັບ (ດິນແດນປາເລດສະຕິນ)
ar_QA: ອາຣັບ (ກາຕາ)
ar_SA: ອາຣັບ (ຊາອຸດິ ອາຣາເບຍ)
ar_SD: ອາຣັບ (ຊູດານ)
ar_SO: ອາຣັບ (ໂຊມາເລຍ)
ar_SS: ອາຣັບ (ຊູດານໃຕ້)
ar_SY: ອາຣັບ (ຊີເຣຍ)
ar_TD: ອາຣັບ (ຊາດ)
ar_TN: ອາຣັບ (ຕູນິເຊຍ)
ar_YE: ອາຣັບ (ເຢເມນ)
arn: ມາພຸດຊີ
arn_CL: ມາພຸດຊີ (ຊິລີ)
as: ອັສຊາມີສ
as_IN: ອັສຊາມີສ (ອິນເດຍ)
asa: ອາຊູ
asa_TZ: ອາຊູ (ທານຊາເນຍ)
ast: ອັສຕູຮຽນ
ast_ES: ອັສຕູຮຽນ (ສະເປນ)
az: ອາເຊີໄບຈານິ
az_Cyrl: ອາເຊີໄບຈານິ (ຊີຣິວລິກ)
az_Cyrl_AZ: ອາເຊີໄບຈານິ (ຊີຣິວລິກ, ອາເຊີໄບຈານ)
az_Latn: ອາເຊີໄບຈານິ (ລາຕິນ)
az_Latn_AZ: ອາເຊີໄບຈານິ (ລາຕິນ, ອາເຊີໄບຈານ)
ba: ບາຣກີ
ba_RU: ບາຣກີ (ຣັດເຊຍ)
bas: ບາຊາ
bas_CM: ບາຊາ (ຄາເມຣູນ)
be: ເບລາຣັສຊຽນ
be_BY: ເບລາຣັສຊຽນ (ເບລາຣຸສ)
bem: ເບັມບາ
bem_ZM: ເບັມບາ (ແຊມເບຍ)
bez: ບີນາ
bez_TZ: ບີນາ (ທານຊາເນຍ)
bg: ບັງກາຣຽນ
bg_BG: ບັງກາຣຽນ (ບັງກາເຣຍ)
bm: ບາມບາຣາ
bm_ML: ບາມບາຣາ (ມາລີ)
bn: ເບັງກາລີ
bn_BD: ເບັງກາລີ (ບັງກະລາເທດ)
bn_IN: ເບັງກາລີ (ອິນເດຍ)
bo: ທິເບທັນ
bo_CN: ທິເບທັນ (ຈີນ)
bo_IN: ທິເບທັນ (ອິນເດຍ)
br: ເບຣຕັນ
br_FR: ເບຣຕັນ (ຝຣັ່ງ)
brx: ໂບດູ
brx_IN: ໂບດູ (ອິນເດຍ)
bs: ບອສນຽນ
bs_Cyrl: ບອສນຽນ (ຊີຣິວລິກ)
bs_Cyrl_BA: ບອສນຽນ (ຊີຣິວລິກ, ບອດສະເນຍ ແລະ ແຮສໂກວີນາ)
bs_Latn: ບອສນຽນ (ລາຕິນ)
bs_Latn_BA: ບອສນຽນ (ລາຕິນ, ບອດສະເນຍ ແລະ ແຮສໂກວີນາ)
byn: ບລິນ
byn_ER: ບລິນ (ເອຣິເທຣຍ)
ca: ຄາຕາລານ
ca_AD: ຄາຕາລານ (ອັນດໍຣາ)
ca_ES: ຄາຕາລານ (ສະເປນ)
ca_FR: ຄາຕາລານ (ຝຣັ່ງ)
ca_IT: ຄາຕາລານ (ອິຕາລີ)
ccp: Chakma
ccp_BD: Chakma (ບັງກະລາເທດ)
ccp_IN: Chakma (ອິນເດຍ)
ce: ຊີເຄນ
ce_RU: ຊີເຄນ (ຣັດເຊຍ)
ceb: ຊີບູໂນ
ceb_PH: ຊີບູໂນ (ຟິລິບປິນ)
cgg: ຊີກາ
cgg_UG: ຊີກາ (ອູການດາ)
chr: ຊີໂຣກີ
chr_US: ຊີໂຣກີ (ສະຫະລັດ)
ckb: ໂຊຣານິ ເຄີດິຊ
ckb_IQ: ໂຊຣານິ ເຄີດິຊ (ອີຣັກ)
ckb_IR: ໂຊຣານິ ເຄີດິຊ (ອີຣານ)
co: ຄໍຊິກາ
co_FR: ຄໍຊິກາ (ຝຣັ່ງ)
cs: ເຊກ
cs_CZ: ເຊກ (ເຊັກເຊຍ)
cv: ຊູວາຊ
cv_RU: ຊູວາຊ (ຣັດເຊຍ)
cy: ເວວ
cy_GB: ເວວ (ສະຫະລາດຊະອະນາຈັກ)
da: ແດນິຊ
da_DK: ແດນິຊ (ເດນມາກ)
da_GL: ແດນິຊ (ກຣີນແລນ)
dav: ໄຕຕາ
dav_KE: ໄຕຕາ (ເຄນຢາ)
de: ເຢຍລະມັນ
de_AT: ເຢຍລະມັນ (ອອສເທຣຍ)
de_BE: ເຢຍລະມັນ (ເບວຢຽມ)
de_CH: ເຢຍລະມັນ (ສະວິດເຊີແລນ)
de_DE: ເຢຍລະມັນ (ເຢຍລະມັນ)
de_IT: ເຢຍລະມັນ (ອິຕາລີ)
de_LI: ເຢຍລະມັນ (ລິດເທນສະຕາຍ)
de_LU: ເຢຍລະມັນ (ລຸກແຊມເບີກ)
dje: ຊາມາ
dje_NE: ຊາມາ (ນິເຈີ)
doi: ດອກຣີ
doi_IN: ດອກຣີ (ອິນເດຍ)
dsb: ຊໍບຽນຕໍ່ກວ່າ
dsb_DE: ຊໍບຽນຕໍ່ກວ່າ (ເຢຍລະມັນ)
dua: ດົວລາ
dua_CM: ດົວລາ (ຄາເມຣູນ)
dv: ດີວີຮີ
dv_MV: ດີວີຮີ (ມັນດິຟ)
dyo: ໂຈລາ-ຟອນຢີ
dyo_SN: ໂຈລາ-ຟອນຢີ (ເຊນີໂກລ)
dz: ດີຊອງຄາ
dz_BT: ດີຊອງຄາ (ພູຖານ)
ebu: ເອັມບູ
ebu_KE: ເອັມບູ (ເຄນຢາ)
ee: ອິວາ
ee_GH: ອິວາ (ການາ)
ee_TG: ອິວາ (ໂຕໂກ)
el: ກຣີກ
el_CY: ກຣີກ (ໄຊປຣັສ)
el_GR: ກຣີກ (ກຣີຊ)
en: ອັງກິດ
en_001: ອັງກິດ (ໂລກ)
en_150: ອັງກິດ (ຢູໂຣບ)
en_AE: ອັງກິດ (ສະຫະລັດອາຣັບເອມິເຣດ)
en_AG: ອັງກິດ (ແອນທິກົວ ແລະ ບາບູດາ)
en_AI: ອັງກິດ (ແອນກຸຍລາ)
en_AL: ອັງກິດ (ແອວເບເນຍ)
en_AR: ອັງກິດ (ອາເຈນທິນາ)
en_AS: ອັງກິດ (ອາເມຣິກາ ຊາມົວ)
en_AT: ອັງກິດ (ອອສເທຣຍ)
en_AU: ອັງກິດ (ອອສເຕຣເລຍ)
en_BB: ອັງກິດ (ບາບາໂດສ)
en_BD: ອັງກິດ (ບັງກະລາເທດ)
en_BE: ອັງກິດ (ເບວຢຽມ)
en_BG: ອັງກິດ (ບັງກາເຣຍ)
en_BI: ອັງກິດ (ບູຣຸນດິ)
en_BM: ອັງກິດ (ເບີມິວດາ)
en_BN: ອັງກິດ (ບຣູໄນ)
en_BR: ອັງກິດ (ບຣາຊິວ)
en_BS: ອັງກິດ (ບາຮາມາສ)
en_BW: ອັງກິດ (ບອດສະວານາ)
en_BZ: ອັງກິດ (ເບລີຊ)
en_CA: ອັງກິດ (ແຄນາດາ)
en_CC: ອັງກິດ (ຫມູ່ເກາະໂກໂກສ)
en_CH: ອັງກິດ (ສະວິດເຊີແລນ)
en_CK: ອັງກິດ (ໝູ່ເກາະຄຸກ)
en_CL: ອັງກິດ (ຊິລີ)
en_CM: ອັງກິດ (ຄາເມຣູນ)
en_CN: ອັງກິດ (ຈີນ)
en_CO: ອັງກິດ (ໂຄລົມເບຍ)
en_CV: ອັງກິດ (ເຄບ ເວີດ)
en_CX: ອັງກິດ (ເກາະຄຣິສມາດ)
en_CY: ອັງກິດ (ໄຊປຣັສ)
en_CZ: ອັງກິດ (ເຊັກເຊຍ)
en_DE: ອັງກິດ (ເຢຍລະມັນ)
en_DG: ອັງກິດ (ດິເອໂກ ກາເຊຍ)
en_DK: ອັງກິດ (ເດນມາກ)
en_DM: ອັງກິດ (ໂດມີນິຄາ)
en_EE: ອັງກິດ (ເອສໂຕເນຍ)
en_ER: ອັງກິດ (ເອຣິເທຣຍ)
en_FI: ອັງກິດ (ຟິນແລນ)
en_FJ: ອັງກິດ (ຟິຈິ)
en_FK: ອັງກິດ (ຫມູ່ເກາະຟອກແລນ)
en_FM: ອັງກິດ (ໄມໂຄຣນີເຊຍ)
en_FR: ອັງກິດ (ຝຣັ່ງ)
en_GB: ອັງກິດ (ສະຫະລາດຊະອະນາຈັກ)
en_GD: ອັງກິດ (ເກຣເນດາ)
en_GG: ອັງກິດ (ເກີນຊີ)
en_GH: ອັງກິດ (ການາ)
en_GI: ອັງກິດ (ຈິບບຣອນທາ)
en_GM: ອັງກິດ (ສາທາລະນະລັດແກມເບຍ)
en_GR: ອັງກິດ (ກຣີຊ)
en_GU: ອັງກິດ (ກວາມ)
en_GY: ອັງກິດ (ກາຍຢານາ)
en_HK: ອັງກິດ (ຮົງກົງ)
en_HU: ອັງກິດ (ຮັງກາຣີ)
en_ID: ອັງກິດ (ອິນໂດເນເຊຍ)
en_IE: ອັງກິດ (ໄອແລນ)
en_IL: ອັງກິດ (ອິສຣາເອວ)
en_IM: ອັງກິດ (ເອວ ອອບ ແມນ)
en_IN: ອັງກິດ (ອິນເດຍ)
en_IO: ອັງກິດ (ເຂດແດນອັງກິດໃນມະຫາສະມຸດອິນເດຍ)
en_JE: ອັງກິດ (ເຈີຊີ)
en_JM: ອັງກິດ (ຈາໄມຄາ)
en_JP: ອັງກິດ (ຍີ່ປຸ່ນ)
en_KE: ອັງກິດ (ເຄນຢາ)
en_KI: ອັງກິດ (ຄິຣິບາທິ)
en_KN: ອັງກິດ (ເຊນ ຄິດ ແລະ ເນວິສ)
en_KR: ອັງກິດ (ເກົາຫລີໃຕ້)
en_KY: ອັງກິດ (ໝູ່ເກາະ ເຄແມນ)
en_LC: ອັງກິດ (ເຊນ ລູເຊຍ)
en_LR: ອັງກິດ (ລິເບີເຣຍ)
en_LS: ອັງກິດ (ເລໂຊໂທ)
en_LT: ອັງກິດ (ລິທົວເນຍ)
en_LV: ອັງກິດ (ລັດເວຍ)
en_MG: ອັງກິດ (ມາດາກາສະກາ)
en_MH: ອັງກິດ (ຫມູ່ເກາະມາແຊວ)
en_MM: ອັງກິດ (ມຽນມາ [ເບີມາ])
en_MO: ອັງກິດ (ມາກາວ)
en_MP: ອັງກິດ (ໝູ່ເກາະມາເຣຍນາຕອນເໜືອ)
en_MS: ອັງກິດ (ມອນເຊີຣາດ)
en_MT: ອັງກິດ (ມອນທາ)
en_MU: ອັງກິດ (ມົວຣິຊຽສ)
en_MV: ອັງກິດ (ມັນດິຟ)
en_MW: ອັງກິດ (ມາລາວີ)
en_MX: ອັງກິດ (ເມັກຊິໂກ)
en_MY: ອັງກິດ (ມາເລເຊຍ)
en_NA: ອັງກິດ (ນາມີເບຍ)
en_NF: ອັງກິດ (ເກາະນໍໂຟກ)
en_NG: ອັງກິດ (ໄນຈີເຣຍ)
en_NL: ອັງກິດ (ເນເທີແລນ)
en_NO: ອັງກິດ (ນໍເວ)
en_NR: ອັງກິດ (ນາອູຣູ)
en_NU: ອັງກິດ (ນີອູເອ)
en_NZ: ອັງກິດ (ນິວຊີແລນ)
en_PG: ອັງກິດ (ປາປົວນິວກີນີ)
en_PH: ອັງກິດ (ຟິລິບປິນ)
en_PK: ອັງກິດ (ປາກິດສະຖານ)
en_PL: ອັງກິດ (ໂປແລນ)
en_PN: ອັງກິດ (ໝູ່ເກາະພິດແຄນ)
en_PR: ອັງກິດ (ເພືອໂຕ ຣິໂກ)
en_PT: ອັງກິດ (ພອລທູໂກ)
en_PW: ອັງກິດ (ປາລາວ)
en_RU: ອັງກິດ (ຣັດເຊຍ)
en_RW: ອັງກິດ (ຣວັນດາ)
en_SA: ອັງກິດ (ຊາອຸດິ ອາຣາເບຍ)
en_SB: ອັງກິດ (ຫມູ່ເກາະໂຊໂລມອນ)
en_SC: ອັງກິດ (ເຊເຊວເລສ)
en_SD: ອັງກິດ (ຊູດານ)
en_SE: ອັງກິດ (ສະວີເດັນ)
en_SG: ອັງກິດ (ສິງກະໂປ)
en_SH: ອັງກິດ (ເຊນ ເຮເລນາ)
en_SI: ອັງກິດ (ສະໂລເວເນຍ)
en_SK: ອັງກິດ (ສະໂລວາເກຍ)
en_SL: ອັງກິດ (ເຊຍຣາ ລີໂອນ)
en_SS: ອັງກິດ (ຊູດານໃຕ້)
en_SX: ອັງກິດ (ຊິນ ມາເທັນ)
en_SZ: ອັງກິດ (​ເອ​ສະ​ວາ​ຕິ​ນີ)
en_TC: ອັງກິດ (ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ)
en_TH: ອັງກິດ (ໄທ)
en_TK: ອັງກິດ (ໂຕເກເລົາ)
en_TO: ອັງກິດ (ທອງກາ)
en_TR: ອັງກິດ (ເທີຄີ)
en_TT: ອັງກິດ (ທຣິນິແດດ ແລະ ໂທແບໂກ)
en_TV: ອັງກິດ (ຕູວາລູ)
en_TW: ອັງກິດ (ໄຕ້ຫວັນ)
en_TZ: ອັງກິດ (ທານຊາເນຍ)
en_UA: ອັງກິດ (ຢູເຄຣນ)
en_UG: ອັງກິດ (ອູການດາ)
en_UM: ອັງກິດ (ໝູ່ເກາະຮອບນອກຂອງສະຫະລັດຯ)
en_US: ອັງກິດ (ສະຫະລັດ)
en_US_POSIX: ອັງກິດ (ສະຫະລັດ, ຄອມພິວເຕີ)
en_VC: ອັງກິດ (ເຊນ ວິນເຊນ ແລະ ເກຣເນດິນ)
en_VG: ອັງກິດ (ໝູ່ເກາະ ເວີຈິນຂອງອັງກິດ)
en_VI: ອັງກິດ (ໝູ່ເກາະ ເວີຈິນ ຂອງສະຫະລັດ)
en_VU: ອັງກິດ (ວານົວຕູ)
en_WS: ອັງກິດ (ຊາມົວ)
en_ZA: ອັງກິດ (ອາຟຣິກາໃຕ້)
en_ZM: ອັງກິດ (ແຊມເບຍ)
en_ZW: ອັງກິດ (ຊິມບັບເວ)
eo: ເອສປາຍ
eo_001: ເອສປາຍ (ໂລກ)
es: ສະແປນນິຊ
es_003: ສະແປນນິຊ (ອາເມລິກາເໜືອ)
es_419: ສະແປນນິຊ (ລາຕິນ ອາເມລິກາ)
es_AG: ສະແປນນິຊ (ແອນທິກົວ ແລະ ບາບູດາ)
es_AR: ສະແປນນິຊ (ອາເຈນທິນາ)
es_BB: ສະແປນນິຊ (ບາບາໂດສ)
es_BM: ສະແປນນິຊ (ເບີມິວດາ)
es_BO: ສະແປນນິຊ (ໂບລິເວຍ)
es_BQ: ສະແປນນິຊ (ຄາຣິບບຽນ ເນເທີແລນ)
es_BR: ສະແປນນິຊ (ບຣາຊິວ)
es_BS: ສະແປນນິຊ (ບາຮາມາສ)
es_BZ: ສະແປນນິຊ (ເບລີຊ)
es_CA: ສະແປນນິຊ (ແຄນາດາ)
es_CL: ສະແປນນິຊ (ຊິລີ)
es_CO: ສະແປນນິຊ (ໂຄລົມເບຍ)
es_CR: ສະແປນນິຊ (ໂຄສຕາ ຣິກາ)
es_CU: ສະແປນນິຊ (ຄິວບາ)
es_CW: ສະແປນນິຊ (ຄູຣາຊາວ)
es_DM: ສະແປນນິຊ (ໂດມີນິຄາ)
es_DO: ສະແປນນິຊ (ສາທາລະນະລັດ ໂດມິນິກັນ)
es_EA: ສະແປນນິຊ (ເຊວຕາ & ເມລິນລາ)
es_EC: ສະແປນນິຊ (ເອກວາດໍ)
es_ES: ສະແປນນິຊ (ສະເປນ)
es_GD: ສະແປນນິຊ (ເກຣເນດາ)
es_GQ: ສະແປນນິຊ (ເອຄົວໂທຣຽວ ກີນີ)
es_GT: ສະແປນນິຊ (ກົວເທມາລາ)
es_GY: ສະແປນນິຊ (ກາຍຢານາ)
es_HN: ສະແປນນິຊ (ຮອນດູຣັສ)
es_HT: ສະແປນນິຊ (ໄຮຕິ)
es_IC: ສະແປນນິຊ (ໝູ່ເກາະຄານາຣີ)
es_KN: ສະແປນນິຊ (ເຊນ ຄິດ ແລະ ເນວິສ)
es_KY: ສະແປນນິຊ (ໝູ່ເກາະ ເຄແມນ)
es_LC: ສະແປນນິຊ (ເຊນ ລູເຊຍ)
es_MX: ສະແປນນິຊ (ເມັກຊິໂກ)
es_NI: ສະແປນນິຊ (ນິກຄາຣາກົວ)
es_PA: ສະແປນນິຊ (ພານາມາ)
es_PE: ສະແປນນິຊ (ເປຣູ)
es_PH: ສະແປນນິຊ (ຟິລິບປິນ)
es_PR: ສະແປນນິຊ (ເພືອໂຕ ຣິໂກ)
es_PY: ສະແປນນິຊ (ພາຣາກວຍ)
es_SV: ສະແປນນິຊ (ເອວ ຊໍວາດໍ)
es_TC: ສະແປນນິຊ (ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ)
es_TT: ສະແປນນິຊ (ທຣິນິແດດ ແລະ ໂທແບໂກ)
es_US: ສະແປນນິຊ (ສະຫະລັດ)
es_UY: ສະແປນນິຊ (ອູຣຸກວຍ)
es_VC: ສະແປນນິຊ (ເຊນ ວິນເຊນ ແລະ ເກຣເນດິນ)
es_VE: ສະແປນນິຊ (ເວເນຊູເອລາ)
es_VG: ສະແປນນິຊ (ໝູ່ເກາະ ເວີຈິນຂອງອັງກິດ)
es_VI: ສະແປນນິຊ (ໝູ່ເກາະ ເວີຈິນ ຂອງສະຫະລັດ)
et: ເອສໂຕນຽນ
et_EE: ເອສໂຕນຽນ (ເອສໂຕເນຍ)
eu: ບັສກີ
eu_ES: ບັສກີ (ສະເປນ)
ewo: ອີວອນດູ
ewo_CM: ອີວອນດູ (ຄາເມຣູນ)
fa: ເປີຊຽນ
fa_AF: ເປີຊຽນ (ອາຟການິດສະຖານ)
fa_IR: ເປີຊຽນ (ອີຣານ)
ff: ຟູລາ
ff_Adlm: ຟູລາ (Adlm)
ff_Adlm_BF: ຟູລາ (Adlm, ເບີກິນາ ຟາໂຊ)
ff_Adlm_CM: ຟູລາ (Adlm, ຄາເມຣູນ)
ff_Adlm_GH: ຟູລາ (Adlm, ການາ)
ff_Adlm_GM: ຟູລາ (Adlm, ສາທາລະນະລັດແກມເບຍ)
ff_Adlm_GN: ຟູລາ (Adlm, ກິນີ)
ff_Adlm_GW: ຟູລາ (Adlm, ກິນີ-ບິສເຊົາ)
ff_Adlm_LR: ຟູລາ (Adlm, ລິເບີເຣຍ)
ff_Adlm_MR: ຟູລາ (Adlm, ມົວຣິເທເນຍ)
ff_Adlm_NE: ຟູລາ (Adlm, ນິເຈີ)
ff_Adlm_NG: ຟູລາ (Adlm, ໄນຈີເຣຍ)
ff_Adlm_SL: ຟູລາ (Adlm, ເຊຍຣາ ລີໂອນ)
ff_Adlm_SN: ຟູລາ (Adlm, ເຊນີໂກລ)
ff_Latn: ຟູລາ (ລາຕິນ)
ff_Latn_BF: ຟູລາ (ລາຕິນ, ເບີກິນາ ຟາໂຊ)
ff_Latn_CM: ຟູລາ (ລາຕິນ, ຄາເມຣູນ)
ff_Latn_GH: ຟູລາ (ລາຕິນ, ການາ)
ff_Latn_GM: ຟູລາ (ລາຕິນ, ສາທາລະນະລັດແກມເບຍ)
ff_Latn_GN: ຟູລາ (ລາຕິນ, ກິນີ)
ff_Latn_GW: ຟູລາ (ລາຕິນ, ກິນີ-ບິສເຊົາ)
ff_Latn_LR: ຟູລາ (ລາຕິນ, ລິເບີເຣຍ)
ff_Latn_MR: ຟູລາ (ລາຕິນ, ມົວຣິເທເນຍ)
ff_Latn_NE: ຟູລາ (ລາຕິນ, ນິເຈີ)
ff_Latn_NG: ຟູລາ (ລາຕິນ, ໄນຈີເຣຍ)
ff_Latn_SL: ຟູລາ (ລາຕິນ, ເຊຍຣາ ລີໂອນ)
ff_Latn_SN: ຟູລາ (ລາຕິນ, ເຊນີໂກລ)
fi: ຟິນນິຊ
fi_FI: ຟິນນິຊ (ຟິນແລນ)
fil: ຟີລິປີໂນ
fil_PH: ຟີລິປີໂນ (ຟິລິບປິນ)
fo: ຟາໂຣສ
fo_DK: ຟາໂຣສ (ເດນມາກ)
fo_FO: ຟາໂຣສ (ຫມູ່ເກາະແຟໂຣ)
fr: ຝຣັ່ງ
fr_BE: ຝຣັ່ງ (ເບວຢຽມ)
fr_BF: ຝຣັ່ງ (ເບີກິນາ ຟາໂຊ)
fr_BI: ຝຣັ່ງ (ບູຣຸນດິ)
fr_BJ: ຝຣັ່ງ (ເບນິນ)
fr_BL: ຝຣັ່ງ (ເຊນ ບາເທເລມີ)
fr_CA: ຝຣັ່ງ (ແຄນາດາ)
fr_CD: ຝຣັ່ງ (ຄອງໂກ - ຄິນຊາຊາ)
fr_CF: ຝຣັ່ງ (ສາທາລະນະລັດອາຟຣິກາກາງ)
fr_CG: ຝຣັ່ງ (ຄອງໂກ - ບຣາຊາວິວ)
fr_CH: ຝຣັ່ງ (ສະວິດເຊີແລນ)
fr_CI: ຝຣັ່ງ (ໂຄຕີ ວົວ)
fr_CM: ຝຣັ່ງ (ຄາເມຣູນ)
fr_DJ: ຝຣັ່ງ (ຈິບູຕິ)
fr_DZ: ຝຣັ່ງ (ອັລຈິເຣຍ)
fr_FR: ຝຣັ່ງ (ຝຣັ່ງ)
fr_GA: ຝຣັ່ງ (ກາບອນ)
fr_GF: ຝຣັ່ງ (ເຟຣນຊ໌ ກຸຍອານາ)
fr_GN: ຝຣັ່ງ (ກິນີ)
fr_GP: ຝຣັ່ງ (ກົວດາລູບ)
fr_GQ: ຝຣັ່ງ (ເອຄົວໂທຣຽວ ກີນີ)
fr_HT: ຝຣັ່ງ (ໄຮຕິ)
fr_KM: ຝຣັ່ງ (ໂຄໂມໂຣສ)
fr_LU: ຝຣັ່ງ (ລຸກແຊມເບີກ)
fr_MA: ຝຣັ່ງ (ໂມຣັອກໂຄ)
fr_MC: ຝຣັ່ງ (ໂມນາໂຄ)
fr_MF: ຝຣັ່ງ (ເຊນ ມາທິນ)
fr_MG: ຝຣັ່ງ (ມາດາກາສະກາ)
fr_ML: ຝຣັ່ງ (ມາລີ)
fr_MQ: ຝຣັ່ງ (ມາຕິນີກ)
fr_MR: ຝຣັ່ງ (ມົວຣິເທເນຍ)
fr_MU: ຝຣັ່ງ (ມົວຣິຊຽສ)
fr_NC: ຝຣັ່ງ (ນິວ ຄາເລໂດເນຍ)
fr_NE: ຝຣັ່ງ (ນິເຈີ)
fr_PF: ຝຣັ່ງ (ເຟຣນຊ໌ ໂພລິນີເຊຍ)
fr_PM: ຝຣັ່ງ (ເຊນ ປີແອ ມິເກວລອນ)
fr_RE: ຝຣັ່ງ (ເຣອູນິຍົງ)
fr_RW: ຝຣັ່ງ (ຣວັນດາ)
fr_SC: ຝຣັ່ງ (ເຊເຊວເລສ)
fr_SN: ຝຣັ່ງ (ເຊນີໂກລ)
fr_SY: ຝຣັ່ງ (ຊີເຣຍ)
fr_TD: ຝຣັ່ງ (ຊາດ)
fr_TG: ຝຣັ່ງ (ໂຕໂກ)
fr_TN: ຝຣັ່ງ (ຕູນິເຊຍ)
fr_VU: ຝຣັ່ງ (ວານົວຕູ)
fr_WF: ຝຣັ່ງ (ວາລລິສ ແລະ ຟູຕູນາ)
fr_YT: ຝຣັ່ງ (ມາຢັອດ)
fur: ຟຣີລຽນ
fur_IT: ຟຣີລຽນ (ອິຕາລີ)
fy: ຟຣິຊຽນ ຕາເວັນຕົກ
fy_NL: ຟຣິຊຽນ ຕາເວັນຕົກ (ເນເທີແລນ)
ga: ໄອຣິສ
ga_GB: ໄອຣິສ (ສະຫະລາດຊະອະນາຈັກ)
ga_IE: ໄອຣິສ (ໄອແລນ)
gaa: ກາ
gaa_GH: ກາ (ການາ)
gd: ສະກັອດເກລິກ
gd_GB: ສະກັອດເກລິກ (ສະຫະລາດຊະອະນາຈັກ)
gez: ກີ
gez_ER: ກີ (ເອຣິເທຣຍ)
gez_ET: ກີ (ອີທິໂອເປຍ)
gl: ກາລິຊຽນ
gl_ES: ກາລິຊຽນ (ສະເປນ)
gn: ກົວຣານີ
gn_PY: ກົວຣານີ (ພາຣາກວຍ)
gsw: ສະວິສ ເຈີແມນ
gsw_CH: ສະວິສ ເຈີແມນ (ສະວິດເຊີແລນ)
gsw_FR: ສະວິສ ເຈີແມນ (ຝຣັ່ງ)
gsw_LI: ສະວິສ ເຈີແມນ (ລິດເທນສະຕາຍ)
gu: ກູຈາຣາຕິ
gu_IN: ກູຈາຣາຕິ (ອິນເດຍ)
guz: ກູຊິ
guz_KE: ກູຊິ (ເຄນຢາ)
gv: ແມງຊ໌
gv_IM: ແມງຊ໌ (ເອວ ອອບ ແມນ)
ha: ເຮົາຊາ
ha_GH: ເຮົາຊາ (ການາ)
ha_NE: ເຮົາຊາ (ນິເຈີ)
ha_NG: ເຮົາຊາ (ໄນຈີເຣຍ)
haw: ຮາໄວອຽນ
haw_US: ຮາໄວອຽນ (ສະຫະລັດ)
he: ຮີບຣິວ
he_IL: ຮີບຣິວ (ອິສຣາເອວ)
hi: ຮິນດິ
hi_IN: ຮິນດິ (ອິນເດຍ)
hi_Latn: ຮິນດິ (ລາຕິນ)
hi_Latn_IN: ຮິນດິ (ລາຕິນ, ອິນເດຍ)
hr: ໂຄຣເອທຽນ
hr_BA: ໂຄຣເອທຽນ (ບອດສະເນຍ ແລະ ແຮສໂກວີນາ)
hr_HR: ໂຄຣເອທຽນ (ໂຄຣເອເທຍ)
hsb: ຊໍບຽນ ທາງຕອນເໜືອ
hsb_DE: ຊໍບຽນ ທາງຕອນເໜືອ (ເຢຍລະມັນ)
hu: ຮັງກາຣຽນ
hu_HU: ຮັງກາຣຽນ (ຮັງກາຣີ)
hy: ອາເມນຽນ
hy_AM: ອາເມນຽນ (ອາເມເນຍ)
ia: ອິນເຕີລິງລົວ
ia_001: ອິນເຕີລິງລົວ (ໂລກ)
id: ອິນໂດເນຊຽນ
id_ID: ອິນໂດເນຊຽນ (ອິນໂດເນເຊຍ)
ig: ອິກໂບ
ig_NG: ອິກໂບ (ໄນຈີເຣຍ)
ii: ເສສວນ ອີ
ii_CN: ເສສວນ ອີ (ຈີນ)
io: ອີໂດ
io_001: ອີໂດ (ໂລກ)
is: ໄອສແລນດິກ
is_IS: ໄອສແລນດິກ (ໄອສແລນ)
it: ອິຕາລຽນ
it_CH: ອິຕາລຽນ (ສະວິດເຊີແລນ)
it_IT: ອິຕາລຽນ (ອິຕາລີ)
it_SM: ອິຕາລຽນ (ແຊນ ມາຣິໂນ)
it_VA: ອິຕາລຽນ (ນະຄອນ ວາຕິກັນ)
iu: ອິນນຸກຕິຕັດ
iu_CA: ອິນນຸກຕິຕັດ (ແຄນາດາ)
ja: ຍີ່ປຸ່ນ
ja_JP: ຍີ່ປຸ່ນ (ຍີ່ປຸ່ນ)
jbo: ໂລບບັນ
jbo_001: ໂລບບັນ (ໂລກ)
jgo: ງອມບາ
jgo_CM: ງອມບາ (ຄາເມຣູນ)
jmc: ມາແຊມ
jmc_TZ: ມາແຊມ (ທານຊາເນຍ)
jv: ຈາແວນີສ
jv_ID: ຈາແວນີສ (ອິນໂດເນເຊຍ)
ka: ຈໍຈຽນ
ka_GE: ຈໍຈຽນ (ຈໍເຈຍ)
kab: ກາໄບລ໌
kab_DZ: ກາໄບລ໌ (ອັລຈິເຣຍ)
kaj: ຈຣູ
kaj_NG: ຈຣູ (ໄນຈີເຣຍ)
kam: ກາມບາ
kam_KE: ກາມບາ (ເຄນຢາ)
kcg: ຕີບ
kcg_NG: ຕີບ (ໄນຈີເຣຍ)
kde: ມາຄອນເດ
kde_TZ: ມາຄອນເດ (ທານຊາເນຍ)
kea: ຄາເວີເດຍນູ
kea_CV: ຄາເວີເດຍນູ (ເຄບ ເວີດ)
khq: ຄອຍຣາ ຊິນີ
khq_ML: ຄອຍຣາ ຊິນີ (ມາລີ)
ki: ຄິຄູຢຸ
ki_KE: ຄິຄູຢຸ (ເຄນຢາ)
kk: ຄາຊັກ
kk_KZ: ຄາຊັກ (ຄາຊັກສະຖານ)
kkj: ຄາໂກ
kkj_CM: ຄາໂກ (ຄາເມຣູນ)
kl: ກຣີນແລນລິດ
kl_GL: ກຣີນແລນລິດ (ກຣີນແລນ)
kln: ຄາເລັນຈິນ
kln_KE: ຄາເລັນຈິນ (ເຄນຢາ)
km: ຂະເໝນ
km_KH: ຂະເໝນ (ກຳປູເຈຍ)
kn: ຄັນນາດາ
kn_IN: ຄັນນາດາ (ອິນເດຍ)
ko: ເກົາຫລີ
ko_KP: ເກົາຫລີ (ເກົາຫລີເໜືອ)
ko_KR: ເກົາຫລີ (ເກົາຫລີໃຕ້)
kok: ກອນການີ
kok_IN: ກອນການີ (ອິນເດຍ)
kpe: ກາແປຣ
kpe_GN: ກາແປຣ (ກິນີ)
kpe_LR: ກາແປຣ (ລິເບີເຣຍ)
ks: ຄາສເມຍຣິ
ks_Arab: ຄາສເມຍຣິ (ອາຣາບິກ)
ks_Arab_IN: ຄາສເມຍຣິ (ອາຣາບິກ, ອິນເດຍ)
ks_Aran_IN: ຄາສເມຍຣິ (Aran, ອິນເດຍ)
ks_Deva: ຄາສເມຍຣິ (ດີວານາກາຣີ)
ks_Deva_IN: ຄາສເມຍຣິ (ດີວານາກາຣີ, ອິນເດຍ)
ksb: ຊຳບາລ້າ
ksb_TZ: ຊຳບາລ້າ (ທານຊາເນຍ)
ksf: ບາເຟຍ
ksf_CM: ບາເຟຍ (ຄາເມຣູນ)
ksh: ໂຄລອກນຽນ
ksh_DE: ໂຄລອກນຽນ (ເຢຍລະມັນ)
ku: ເຄີດິສ
ku_TR: ເຄີດິສ (ເທີຄີ)
kw: ຄໍນິຊ
kw_GB: ຄໍນິຊ (ສະຫະລາດຊະອະນາຈັກ)
ky: ເກຍກີສ
ky_KG: ເກຍກີສ (ຄຽກກິດສະຖານ)
lag: ແລນກິ
lag_TZ: ແລນກິ (ທານຊາເນຍ)
lb: ລັກເຊມບວກກິຊ
lb_LU: ລັກເຊມບວກກິຊ (ລຸກແຊມເບີກ)
lg: ແກນດາ
lg_UG: ແກນດາ (ອູການດາ)
lkt: ລາໂກຕາ
lkt_US: ລາໂກຕາ (ສະຫະລັດ)
ln: ລິງກາລາ
ln_AO: ລິງກາລາ (ແອງໂກລາ)
ln_CD: ລິງກາລາ (ຄອງໂກ - ຄິນຊາຊາ)
ln_CF: ລິງກາລາ (ສາທາລະນະລັດອາຟຣິກາກາງ)
ln_CG: ລິງກາລາ (ຄອງໂກ - ບຣາຊາວິວ)
lo: ລາວ
lo_LA: ລາວ (ລາວ)
lrc: ລູຣິ ທາງຕອນເໜືອ
lrc_IQ: ລູຣິ ທາງຕອນເໜືອ (ອີຣັກ)
lrc_IR: ລູຣິ ທາງຕອນເໜືອ (ອີຣານ)
lt: ລິທົວນຽນ
lt_LT: ລິທົວນຽນ (ລິທົວເນຍ)
lu: ລູບາ-ຄາຕັງກາ
lu_CD: ລູບາ-ຄາຕັງກາ (ຄອງໂກ - ຄິນຊາຊາ)
luo: ລົວ
luo_KE: ລົວ (ເຄນຢາ)
luy: ລູໄຍ
luy_KE: ລູໄຍ (ເຄນຢາ)
lv: ລັດວຽນ
lv_LV: ລັດວຽນ (ລັດເວຍ)
mai: ໄມທີລິ
mai_IN: ໄມທີລິ (ອິນເດຍ)
mas: ມາໄຊ
mas_KE: ມາໄຊ (ເຄນຢາ)
mas_TZ: ມາໄຊ (ທານຊາເນຍ)
mer: ເມຣູ
mer_KE: ເມຣູ (ເຄນຢາ)
mfe: ມໍຣິສເຢນ
mfe_MU: ມໍຣິສເຢນ (ມົວຣິຊຽສ)
mg: ມາລາກາສຊີ
mg_MG: ມາລາກາສຊີ (ມາດາກາສະກາ)
mgh: ມາຄູວາ-ມີດໂຕ
mgh_MZ: ມາຄູວາ-ມີດໂຕ (ໂມແຊມບິກ)
mgo: ເມທາ
mgo_CM: ເມທາ (ຄາເມຣູນ)
mi: ມາວຣິ
mi_NZ: ມາວຣິ (ນິວຊີແລນ)
mk: ແມຊິໂດນຽນ
mk_MK: ແມຊິໂດນຽນ (ແມຊິໂດເນຍເໜືອ)
ml: ມາເລອາລຳ
ml_IN: ມາເລອາລຳ (ອິນເດຍ)
mn: ມອງໂກເລຍ
mn_MN: ມອງໂກເລຍ (ມອງໂກເລຍ)
mni: ມານີພູຣິ
mni_Beng: ມານີພູຣິ (ເບັງກາ)
mni_Beng_IN: ມານີພູຣິ (ເບັງກາ, ອິນເດຍ)
mni_Mtei: ມານີພູຣິ (ເມເທມາເຍກ)
mni_Mtei_IN: ມານີພູຣິ (ເມເທມາເຍກ, ອິນເດຍ)
moh: ໂມຫາ
moh_CA: ໂມຫາ (ແຄນາດາ)
mr: ມາຣາທີ
mr_IN: ມາຣາທີ (ອິນເດຍ)
ms: ມາເລ
ms_Arab: ມາເລ (ອາຣາບິກ)
ms_Arab_BN: ມາເລ (ອາຣາບິກ, ບຣູໄນ)
ms_Arab_MY: ມາເລ (ອາຣາບິກ, ມາເລເຊຍ)
ms_BN: ມາເລ (ບຣູໄນ)
ms_ID: ມາເລ (ອິນໂດເນເຊຍ)
ms_MY: ມາເລ (ມາເລເຊຍ)
ms_SG: ມາເລ (ສິງກະໂປ)
mt: ມອລທີສ
mt_MT: ມອລທີສ (ມອນທາ)
mua: ມັນດັງ
mua_CM: ມັນດັງ (ຄາເມຣູນ)
my: ມຽນມາ
my_MM: ມຽນມາ (ມຽນມາ [ເບີມາ])
myv: ເອີຍາ
myv_RU: ເອີຍາ (ຣັດເຊຍ)
mzn: ມາແຊນເດີລັງ
mzn_IR: ມາແຊນເດີລັງ (ອີຣານ)
naq: ນາມາ
naq_NA: ນາມາ (ນາມີເບຍ)
nb: ນໍເວຈຽນ ບັອກມອລ
nb_NO: ນໍເວຈຽນ ບັອກມອລ (ນໍເວ)
nb_SJ: ນໍເວຈຽນ ບັອກມອລ (ສະວາບາ ແລະ ແຢນ ມາເຢນ)
nd: ເອັນເດເບເລເໜືອ
nd_ZW: ເອັນເດເບເລເໜືອ (ຊິມບັບເວ)
nds: ເຢຍລະມັນ ຕອນໄຕ້
nds_DE: ເຢຍລະມັນ ຕອນໄຕ້ (ເຢຍລະມັນ)
nds_NL: ເຢຍລະມັນ ຕອນໄຕ້ (ເນເທີແລນ)
ne: ເນປາລີ
ne_IN: ເນປາລີ (ອິນເດຍ)
ne_NP: ເນປາລີ (ເນປານ)
nl: ດັຊ
nl_AW: ດັຊ (ອາຣູບາ)
nl_BE: ດັຊ (ເບວຢຽມ)
nl_BQ: ດັຊ (ຄາຣິບບຽນ ເນເທີແລນ)
nl_CW: ດັຊ (ຄູຣາຊາວ)
nl_NL: ດັຊ (ເນເທີແລນ)
nl_SR: ດັຊ (ຊູຣິນາມ)
nl_SX: ດັຊ (ຊິນ ມາເທັນ)
nmg: ກວາຊີໂອ
nmg_CM: ກວາຊີໂອ (ຄາເມຣູນ)
nn: ນໍເວຈຽນ ນີນອກ
nn_NO: ນໍເວຈຽນ ນີນອກ (ນໍເວ)
nnh: ຈີ່ມບູນ
nnh_CM: ຈີ່ມບູນ (ຄາເມຣູນ)
no: ນໍເວຍ
nqo: ເອັນໂກ
nqo_GN: ເອັນໂກ (ກິນີ)
nr: ນີບີລີໃຕ້
nr_ZA: ນີບີລີໃຕ້ (ອາຟຣິກາໃຕ້)
nso: ໂຊໂທເໜືອ
nso_ZA: ໂຊໂທເໜືອ (ອາຟຣິກາໃຕ້)
nus: ເນີ
nus_SS: ເນີ (ຊູດານໃຕ້)
nv: ນາວາໂຈ
nv_US: ນາວາໂຈ (ສະຫະລັດ)
ny: ນານຈາ
ny_MW: ນານຈາ (ມາລາວີ)
nyn: ນານຄອນ
nyn_UG: ນານຄອນ (ອູການດາ)
oc: ອັອກຊີຕານ
oc_FR: ອັອກຊີຕານ (ຝຣັ່ງ)
om: ໂອໂຣໂມ
om_ET: ໂອໂຣໂມ (ອີທິໂອເປຍ)
om_KE: ໂອໂຣໂມ (ເຄນຢາ)
or: ໂອຣິຢາ
or_IN: ໂອຣິຢາ (ອິນເດຍ)
os: ອອດເຊຕິກ
os_GE: ອອດເຊຕິກ (ຈໍເຈຍ)
os_RU: ອອດເຊຕິກ (ຣັດເຊຍ)
pa: ປັນຈາບີ
pa_Arab: ປັນຈາບີ (ອາຣາບິກ)
pa_Arab_PK: ປັນຈາບີ (ອາຣາບິກ, ປາກິດສະຖານ)
pa_Aran_PK: ປັນຈາບີ (Aran, ປາກິດສະຖານ)
pa_Guru: ປັນຈາບີ (ກົວມູຄີ)
pa_Guru_IN: ປັນຈາບີ (ກົວມູຄີ, ອິນເດຍ)
pcm: ໄນຈີຣຽນພິດກິນ
pcm_NG: ໄນຈີຣຽນພິດກິນ (ໄນຈີເຣຍ)
pl: ໂປລິຊ
pl_PL: ໂປລິຊ (ໂປແລນ)
ps: ປາສໂຕ
ps_AF: ປາສໂຕ (ອາຟການິດສະຖານ)
ps_PK: ປາສໂຕ (ປາກິດສະຖານ)
pt: ປອກຕຸຍກິສ
pt_AO: ປອກຕຸຍກິສ (ແອງໂກລາ)
pt_BR: ປອກຕຸຍກິສ (ບຣາຊິວ)
pt_CH: ປອກຕຸຍກິສ (ສະວິດເຊີແລນ)
pt_CV: ປອກຕຸຍກິສ (ເຄບ ເວີດ)
pt_FR: ປອກຕຸຍກິສ (ຝຣັ່ງ)
pt_GQ: ປອກຕຸຍກິສ (ເອຄົວໂທຣຽວ ກີນີ)
pt_GW: ປອກຕຸຍກິສ (ກິນີ-ບິສເຊົາ)
pt_LU: ປອກຕຸຍກິສ (ລຸກແຊມເບີກ)
pt_MO: ປອກຕຸຍກິສ (ມາກາວ)
pt_MZ: ປອກຕຸຍກິສ (ໂມແຊມບິກ)
pt_PT: ປອກຕຸຍກິສ (ພອລທູໂກ)
pt_ST: ປອກຕຸຍກິສ (ເຊົາທູເມ ແລະ ພຣິນຊິບ)
pt_TL: ປອກຕຸຍກິສ (ທິມໍ-ເລສເຕ)
qu: ຄີຊົວ
qu_BO: ຄີຊົວ (ໂບລິເວຍ)
qu_EC: ຄີຊົວ (ເອກວາດໍ)
qu_PE: ຄີຊົວ (ເປຣູ)
rhg: ໂຣຮິນຢາ
rhg_Rohg: ໂຣຮິນຢາ (Rohg)
rhg_Rohg_BD: ໂຣຮິນຢາ (Rohg, ບັງກະລາເທດ)
rhg_Rohg_MM: ໂຣຮິນຢາ (Rohg, ມຽນມາ [ເບີມາ])
rm: ໂຣແມນຊ໌
rm_CH: ໂຣແມນຊ໌ (ສະວິດເຊີແລນ)
rn: ຣຸນດິ
rn_BI: ຣຸນດິ (ບູຣຸນດິ)
ro: ໂຣແມນຽນ
ro_MD: ໂຣແມນຽນ (ໂມນໂດວາ)
ro_RO: ໂຣແມນຽນ (ໂຣແມເນຍ)
rof: ຣົມໂບ
rof_TZ: ຣົມໂບ (ທານຊາເນຍ)
ru: ລັດເຊຍ
ru_BY: ລັດເຊຍ (ເບລາຣຸສ)
ru_KG: ລັດເຊຍ (ຄຽກກິດສະຖານ)
ru_KZ: ລັດເຊຍ (ຄາຊັກສະຖານ)
ru_MD: ລັດເຊຍ (ໂມນໂດວາ)
ru_RU: ລັດເຊຍ (ຣັດເຊຍ)
ru_UA: ລັດເຊຍ (ຢູເຄຣນ)
rw: ຄິນຢາວານດາ
rw_RW: ຄິນຢາວານດາ (ຣວັນດາ)
rwk: ອາຣວາ
rwk_TZ: ອາຣວາ (ທານຊາເນຍ)
sa: ສັນສະກຣິດ
sa_IN: ສັນສະກຣິດ (ອິນເດຍ)
sah: ຊາກາ
sah_RU: ຊາກາ (ຣັດເຊຍ)
saq: ຊຳບູຣູ
saq_KE: ຊຳບູຣູ (ເຄນຢາ)
sat: ຊານທາລິ
sat_Deva: ຊານທາລິ (ດີວານາກາຣີ)
sat_Deva_IN: ຊານທາລິ (ດີວານາກາຣີ, ອິນເດຍ)
sat_Olck: ຊານທາລິ (ໂອຊິກິ)
sat_Olck_IN: ຊານທາລິ (ໂອຊິກິ, ອິນເດຍ)
sbp: ຊານກູ
sbp_TZ: ຊານກູ (ທານຊາເນຍ)
sc: ສາດີນຽນ
sc_IT: ສາດີນຽນ (ອິຕາລີ)
scn: ຊີຊິລີນ
scn_IT: ຊີຊິລີນ (ອິຕາລີ)
sd: ສິນທິ
sd_Arab: ສິນທິ (ອາຣາບິກ)
sd_Arab_PK: ສິນທິ (ອາຣາບິກ, ປາກິດສະຖານ)
sd_Deva: ສິນທິ (ດີວານາກາຣີ)
sd_Deva_IN: ສິນທິ (ດີວານາກາຣີ, ອິນເດຍ)
se: ຊາມິເໜືອ
se_FI: ຊາມິເໜືອ (ຟິນແລນ)
se_NO: ຊາມິເໜືອ (ນໍເວ)
se_SE: ຊາມິເໜືອ (ສະວີເດັນ)
seh: ຊີນາ
seh_MZ: ຊີນາ (ໂມແຊມບິກ)
ses: ໂຄຍຣາໂບໂຣ ເຊນນິ
ses_ML: ໂຄຍຣາໂບໂຣ ເຊນນິ (ມາລີ)
sg: ແຊງໂກ
sg_CF: ແຊງໂກ (ສາທາລະນະລັດອາຟຣິກາກາງ)
shi: ທາເຊວຫິດ
shi_Latn: ທາເຊວຫິດ (ລາຕິນ)
shi_Latn_MA: ທາເຊວຫິດ (ລາຕິນ, ໂມຣັອກໂຄ)
shi_Tfng: ທາເຊວຫິດ (ທີຟີນາກ)
shi_Tfng_MA: ທາເຊວຫິດ (ທີຟີນາກ, ໂມຣັອກໂຄ)
si: ສິນຫາລາ
si_LK: ສິນຫາລາ (ສີລັງກາ)
sk: ສະໂລແວັກ
sk_SK: ສະໂລແວັກ (ສະໂລວາເກຍ)
sl: ສະໂລເວນຽນ
sl_SI: ສະໂລເວນຽນ (ສະໂລເວເນຍ)
sm: ຊາມົວ
sm_AS: ຊາມົວ (ອາເມຣິກາ ຊາມົວ)
sm_WS: ຊາມົວ (ຊາມົວ)
smn: ອີນາຣິຊາມິ
smn_FI: ອີນາຣິຊາມິ (ຟິນແລນ)
sn: ໂຊນາ
sn_ZW: ໂຊນາ (ຊິມບັບເວ)
so: ໂຊມາລີ
so_DJ: ໂຊມາລີ (ຈິບູຕິ)
so_ET: ໂຊມາລີ (ອີທິໂອເປຍ)
so_KE: ໂຊມາລີ (ເຄນຢາ)
so_SO: ໂຊມາລີ (ໂຊມາເລຍ)
sq: ອານບານຽນ
sq_AL: ອານບານຽນ (ແອວເບເນຍ)
sq_MK: ອານບານຽນ (ແມຊິໂດເນຍເໜືອ)
sq_XK: ອານບານຽນ (ໂຄໂຊໂວ)
sr: ເຊີບຽນ
sr_Cyrl: ເຊີບຽນ (ຊີຣິວລິກ)
sr_Cyrl_BA: ເຊີບຽນ (ຊີຣິວລິກ, ບອດສະເນຍ ແລະ ແຮສໂກວີນາ)
sr_Cyrl_ME: ເຊີບຽນ (ຊີຣິວລິກ, ມອນເຕເນໂກຣ)
sr_Cyrl_RS: ເຊີບຽນ (ຊີຣິວລິກ, ເຊີເບຍ)
sr_Cyrl_XK: ເຊີບຽນ (ຊີຣິວລິກ, ໂຄໂຊໂວ)
sr_Latn: ເຊີບຽນ (ລາຕິນ)
sr_Latn_BA: ເຊີບຽນ (ລາຕິນ, ບອດສະເນຍ ແລະ ແຮສໂກວີນາ)
sr_Latn_ME: ເຊີບຽນ (ລາຕິນ, ມອນເຕເນໂກຣ)
sr_Latn_RS: ເຊີບຽນ (ລາຕິນ, ເຊີເບຍ)
sr_Latn_XK: ເຊີບຽນ (ລາຕິນ, ໂຄໂຊໂວ)
ss: ຊຣາຕິ
ss_SZ: ຊຣາຕິ (​ເອ​ສະ​ວາ​ຕິ​ນີ)
ss_ZA: ຊຣາຕິ (ອາຟຣິກາໃຕ້)
st: ໂຊໂທໃຕ້
st_LS: ໂຊໂທໃຕ້ (ເລໂຊໂທ)
st_ZA: ໂຊໂທໃຕ້ (ອາຟຣິກາໃຕ້)
su: ຊຸນແດນນີສ
su_Latn: ຊຸນແດນນີສ (ລາຕິນ)
su_Latn_ID: ຊຸນແດນນີສ (ລາຕິນ, ອິນໂດເນເຊຍ)
sv: ສະວີດິຊ
sv_AX: ສະວີດິຊ (ຫມູ່ເກາະໂອລັນ)
sv_FI: ສະວີດິຊ (ຟິນແລນ)
sv_SE: ສະວີດິຊ (ສະວີເດັນ)
sw: ຊວາຮີລິ
sw_CD: ຊວາຮີລິ (ຄອງໂກ - ຄິນຊາຊາ)
sw_KE: ຊວາຮີລິ (ເຄນຢາ)
sw_TZ: ຊວາຮີລິ (ທານຊາເນຍ)
sw_UG: ຊວາຮີລິ (ອູການດາ)
syr: ຊີເລຍ
syr_IQ: ຊີເລຍ (ອີຣັກ)
syr_SY: ຊີເລຍ (ຊີເຣຍ)
ta: ທາມິລ
ta_IN: ທາມິລ (ອິນເດຍ)
ta_LK: ທາມິລ (ສີລັງກາ)
ta_MY: ທາມິລ (ມາເລເຊຍ)
ta_SG: ທາມິລ (ສິງກະໂປ)
te: ເຕລູກູ
te_IN: ເຕລູກູ (ອິນເດຍ)
teo: ເຕໂຊ
teo_KE: ເຕໂຊ (ເຄນຢາ)
teo_UG: ເຕໂຊ (ອູການດາ)
tg: ທາຈິກ
tg_TJ: ທາຈິກ (ທາຈິກິດສະຖານ)
th: ໄທ
th_TH: ໄທ (ໄທ)
ti: ຕິກຣິນຢາ
ti_ER: ຕິກຣິນຢາ (ເອຣິເທຣຍ)
ti_ET: ຕິກຣິນຢາ (ອີທິໂອເປຍ)
tig: ໄທກຣີ
tig_ER: ໄທກຣີ (ເອຣິເທຣຍ)
tk: ເທີກເມັນ
tk_TM: ເທີກເມັນ (ເທີກເມນິສະຖານ)
tn: ເຕສະວານາ
tn_BW: ເຕສະວານາ (ບອດສະວານາ)
tn_ZA: ເຕສະວານາ (ອາຟຣິກາໃຕ້)
to: ທອງການ
to_TO: ທອງການ (ທອງກາ)
tr: ເທີຄິຊ
tr_CY: ເທີຄິຊ (ໄຊປຣັສ)
tr_TR: ເທີຄິຊ (ເທີຄີ)
trv: ຕາໂລໂກ
trv_TW: ຕາໂລໂກ (ໄຕ້ຫວັນ)
ts: ເຕຊອງກາ
ts_ZA: ເຕຊອງກາ (ອາຟຣິກາໃຕ້)
tt: ທາທາ
tt_RU: ທາທາ (ຣັດເຊຍ)
twq: ຕາຊາວັກ
twq_NE: ຕາຊາວັກ (ນິເຈີ)
tzm: ອັດລາສ ທາມາຊີກ ກາງ
tzm_MA: ອັດລາສ ທາມາຊີກ ກາງ (ໂມຣັອກໂຄ)
ug: ອຸຍເຄີ
ug_CN: ອຸຍເຄີ (ຈີນ)
uk: ຢູເຄຣນຽນ
uk_UA: ຢູເຄຣນຽນ (ຢູເຄຣນ)
ur: ອູຣດູ
ur_Arab: ອູຣດູ (ອາຣາບິກ)
ur_Arab_IN: ອູຣດູ (ອາຣາບິກ, ອິນເດຍ)
ur_Arab_PK: ອູຣດູ (ອາຣາບິກ, ປາກິດສະຖານ)
ur_Aran_PK: ອູຣດູ (Aran, ປາກິດສະຖານ)
uz: ອຸສເບກ
uz_Arab: ອຸສເບກ (ອາຣາບິກ)
uz_Arab_AF: ອຸສເບກ (ອາຣາບິກ, ອາຟການິດສະຖານ)
uz_Cyrl: ອຸສເບກ (ຊີຣິວລິກ)
uz_Cyrl_UZ: ອຸສເບກ (ຊີຣິວລິກ, ອຸສເບກິສະຖານ)
uz_Latn: ອຸສເບກ (ລາຕິນ)
uz_Latn_UZ: ອຸສເບກ (ລາຕິນ, ອຸສເບກິສະຖານ)
vai: ໄວ
vai_Latn: ໄວ (ລາຕິນ)
vai_Latn_LR: ໄວ (ລາຕິນ, ລິເບີເຣຍ)
vai_Vaii: ໄວ (ໄວ)
vai_Vaii_LR: ໄວ (ໄວ, ລິເບີເຣຍ)
ve: ເວນດາ
ve_ZA: ເວນດາ (ອາຟຣິກາໃຕ້)
vi: ຫວຽດນາມ
vi_VN: ຫວຽດນາມ (ຫວຽດນາມ)
vun: ວັນໂຈ
vun_TZ: ວັນໂຈ (ທານຊາເນຍ)
wa: ວໍລູມ
wa_BE: ວໍລູມ (ເບວຢຽມ)
wae: ວາເຊີ
wae_CH: ວາເຊີ (ສະວິດເຊີແລນ)
wal: ວາລາໂມ
wal_ET: ວາລາໂມ (ອີທິໂອເປຍ)
wo: ວໍລອບ
wo_SN: ວໍລອບ (ເຊນີໂກລ)
xh: ໂຮຊາ
xh_ZA: ໂຮຊາ (ອາຟຣິກາໃຕ້)
xog: ໂຊກາ
xog_UG: ໂຊກາ (ອູການດາ)
yav: ແຍງເບນ
yav_CM: ແຍງເບນ (ຄາເມຣູນ)
yi: ຢິວ
yi_001: ຢິວ (ໂລກ)
yo: ໂຢຣູບາ
yo_BJ: ໂຢຣູບາ (ເບນິນ)
yo_NG: ໂຢຣູບາ (ໄນຈີເຣຍ)
yue: ກວາງຕຸ້ງ
yue_Hans: ກວາງຕຸ້ງ (ແບບຮຽບງ່າຍ)
yue_Hans_CN: ກວາງຕຸ້ງ (ແບບຮຽບງ່າຍ, ຈີນ)
yue_Hant: ກວາງຕຸ້ງ (ແບບດັ້ງເດີມ)
yue_Hant_HK: ກວາງຕຸ້ງ (ແບບດັ້ງເດີມ, ຮົງກົງ)
zgh: ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ
zgh_MA: ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ (ໂມຣັອກໂຄ)
zh: ຈີນ
zh_Hans: ຈີນແບບຮຽບງ່າຍ
zh_Hans_CN: ຈີນແບບຮຽບງ່າຍ (ຈີນ)
zh_Hans_HK: ຈີນແບບຮຽບງ່າຍ (ຮົງກົງ)
zh_Hans_JP: ຈີນແບບຮຽບງ່າຍ (ຍີ່ປຸ່ນ)
zh_Hans_MO: ຈີນແບບຮຽບງ່າຍ (ມາກາວ)
zh_Hans_SG: ຈີນແບບຮຽບງ່າຍ (ສິງກະໂປ)
zh_Hant: ຈີນແບບດັ້ງເດີມ
zh_Hant_CN: ຈີນແບບດັ້ງເດີມ (ຈີນ)
zh_Hant_HK: ຈີນແບບດັ້ງເດີມ (ຮົງກົງ)
zh_Hant_MO: ຈີນແບບດັ້ງເດີມ (ມາກາວ)
zh_Hant_TW: ຈີນແບບດັ້ງເດີມ (ໄຕ້ຫວັນ)
zu: ຊູລູ
zu_ZA: ຊູລູ (ອາຟຣິກາໃຕ້)
