af: ആഫ്രിക്കാൻസ്
af_NA: ആഫ്രിക്കാൻസ് (നമീബിയ)
af_ZA: ആഫ്രിക്കാൻസ് (ദക്ഷിണാഫ്രിക്ക)
agq: ആഘേം
agq_CM: ആഘേം (കാമറൂൺ)
ain: ഐനു
ain_JP: ഐനു (ജപ്പാൻ)
ak: അകാൻ‌
ak_GH: അകാൻ‌ (ഘാന)
am: അംഹാരിക്
am_ET: അംഹാരിക് (എത്യോപ്യ)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: അറബിക്
ar_001: അറബിക് (ലോകം)
ar_AE: അറബിക് (യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്)
ar_BH: അറബിക് (ബഹ്റിൻ)
ar_DJ: അറബിക് (ജിബൂത്തി)
ar_DZ: അറബിക് (അൾജീരിയ)
ar_EG: അറബിക് (ഈജിപ്ത്)
ar_EH: അറബിക് (പശ്ചിമ സഹാറ)
ar_ER: അറബിക് (എറിത്രിയ)
ar_IL: അറബിക് (ഇസ്രായേൽ)
ar_IQ: അറബിക് (ഇറാഖ്)
ar_JO: അറബിക് (ജോർദ്ദാൻ)
ar_KM: അറബിക് (കോമൊറോസ്)
ar_KW: അറബിക് (കുവൈറ്റ്)
ar_LB: അറബിക് (ലെബനൻ)
ar_LY: അറബിക് (ലിബിയ)
ar_MA: അറബിക് (മൊറോക്കൊ)
ar_MR: അറബിക് (മൗറിറ്റാനിയ)
ar_OM: അറബിക് (ഒമാൻ)
ar_PS: അറബിക് (പാലസ്‌തീൻ പ്രദേശങ്ങൾ)
ar_QA: അറബിക് (ഖത്തർ)
ar_SA: അറബിക് (സൗദി അറേബ്യ)
ar_SD: അറബിക് (സുഡാൻ)
ar_SO: അറബിക് (സോമാലിയ)
ar_SS: അറബിക് (ദക്ഷിണ സുഡാൻ)
ar_SY: അറബിക് (സിറിയ)
ar_TD: അറബിക് (ഛാഡ്)
ar_TN: അറബിക് (ടുണീഷ്യ)
ar_YE: അറബിക് (യെമൻ)
arn: മാപുചി
arn_CL: മാപുചി (ചിലി)
as: ആസ്സാമീസ്
as_IN: ആസ്സാമീസ് (ഇന്ത്യ)
asa: ആസു
asa_TZ: ആസു (ടാൻസാനിയ)
ast: ഓസ്‌ട്രിയൻ
ast_ES: ഓസ്‌ട്രിയൻ (സ്‌പെയിൻ)
az: അസർബൈജാനി
az_Cyrl: അസർബൈജാനി (സിറിലിക്)
az_Cyrl_AZ: അസർബൈജാനി (സിറിലിക്, അസർബൈജാൻ)
az_Latn: അസർബൈജാനി (ലാറ്റിൻ)
az_Latn_AZ: അസർബൈജാനി (ലാറ്റിൻ, അസർബൈജാൻ)
ba: ബഷ്ഖിർ
ba_RU: ബഷ്ഖിർ (റഷ്യ)
bas: ബസ
bas_CM: ബസ (കാമറൂൺ)
be: ബെലാറുഷ്യൻ
be_BY: ബെലാറുഷ്യൻ (ബെലറൂസ്)
bem: ബേംബ
bem_ZM: ബേംബ (സാംബിയ)
bez: ബെനാ
bez_TZ: ബെനാ (ടാൻസാനിയ)
bg: ബൾഗേറിയൻ
bg_BG: ബൾഗേറിയൻ (ബൾഗേറിയ)
bm: ബംബാറ
bm_ML: ബംബാറ (മാലി)
bn: ബംഗ്ലാ
bn_BD: ബംഗ്ലാ (ബംഗ്ലാദേശ്)
bn_IN: ബംഗ്ലാ (ഇന്ത്യ)
bo: ടിബറ്റൻ
bo_CN: ടിബറ്റൻ (ചൈന)
bo_IN: ടിബറ്റൻ (ഇന്ത്യ)
br: ബ്രെട്ടൺ
br_FR: ബ്രെട്ടൺ (ഫ്രാൻസ്)
brx: ബോഡോ
brx_IN: ബോഡോ (ഇന്ത്യ)
bs: ബോസ്നിയൻ
bs_Cyrl: ബോസ്നിയൻ (സിറിലിക്)
bs_Cyrl_BA: ബോസ്നിയൻ (സിറിലിക്, ബോസ്നിയയും ഹെർസഗോവിനയും)
bs_Latn: ബോസ്നിയൻ (ലാറ്റിൻ)
bs_Latn_BA: ബോസ്നിയൻ (ലാറ്റിൻ, ബോസ്നിയയും ഹെർസഗോവിനയും)
byn: ബ്ലിൻ
byn_ER: ബ്ലിൻ (എറിത്രിയ)
ca: കറ്റാലാൻ
ca_AD: കറ്റാലാൻ (അൻഡോറ)
ca_ES: കറ്റാലാൻ (സ്‌പെയിൻ)
ca_FR: കറ്റാലാൻ (ഫ്രാൻസ്)
ca_IT: കറ്റാലാൻ (ഇറ്റലി)
ccp: ചക്‌മ
ccp_BD: ചക്‌മ (ബംഗ്ലാദേശ്)
ccp_IN: ചക്‌മ (ഇന്ത്യ)
ce: ചെചൻ
ce_RU: ചെചൻ (റഷ്യ)
ceb: സെബുവാനോ
ceb_PH: സെബുവാനോ (ഫിലിപ്പീൻസ്)
cgg: ചിഗ
cgg_UG: ചിഗ (ഉഗാണ്ട)
chr: ഷെരോക്കി
chr_US: ഷെരോക്കി (അമേരിക്കൻ ഐക്യനാടുകൾ)
ckb: സെൻട്രൽ കുർദിഷ്
ckb_IQ: സെൻട്രൽ കുർദിഷ് (ഇറാഖ്)
ckb_IR: സെൻട്രൽ കുർദിഷ് (ഇറാൻ)
co: കോർസിക്കൻ
co_FR: കോർസിക്കൻ (ഫ്രാൻസ്)
cs: ചെക്ക്
cs_CZ: ചെക്ക് (ചെക്കിയ)
cv: ചുവാഷ്
cv_RU: ചുവാഷ് (റഷ്യ)
cy: വെൽഷ്
cy_GB: വെൽഷ് (യുണൈറ്റഡ് കിംഗ്ഡം)
da: ഡാനിഷ്
da_DK: ഡാനിഷ് (ഡെൻമാർക്ക്)
da_GL: ഡാനിഷ് (ഗ്രീൻലാൻറ്)
dav: തൈത
dav_KE: തൈത (കെനിയ)
de: ജർമ്മൻ
de_AT: ജർമ്മൻ (ഓസ്ട്രിയ)
de_BE: ജർമ്മൻ (ബെൽജിയം)
de_CH: ജർമ്മൻ (സ്വിറ്റ്സർലാൻഡ്)
de_DE: ജർമ്മൻ (ജർമ്മനി)
de_IT: ജർമ്മൻ (ഇറ്റലി)
de_LI: ജർമ്മൻ (ലിച്ചൺസ്റ്റൈൻ)
de_LU: ജർമ്മൻ (ലക്സംബർഗ്)
dje: സാർമ്മ
dje_NE: സാർമ്മ (നൈജർ)
doi: ഡോഗ്രി
doi_IN: ഡോഗ്രി (ഇന്ത്യ)
dsb: ലോവർ സോർബിയൻ
dsb_DE: ലോവർ സോർബിയൻ (ജർമ്മനി)
dua: ദ്വാല
dua_CM: ദ്വാല (കാമറൂൺ)
dv: ദിവെഹി
dv_MV: ദിവെഹി (മാലിദ്വീപ്)
dyo: യോല-ഫോന്യി
dyo_SN: യോല-ഫോന്യി (സെനഗൽ)
dz: ദ്‌സോങ്ക
dz_BT: ദ്‌സോങ്ക (ഭൂട്ടാൻ)
ebu: എംബു
ebu_KE: എംബു (കെനിയ)
ee: യൂവ്
ee_GH: യൂവ് (ഘാന)
ee_TG: യൂവ് (ടോഗോ)
el: ഗ്രീക്ക്
el_CY: ഗ്രീക്ക് (സൈപ്രസ്)
el_GR: ഗ്രീക്ക് (ഗ്രീസ്)
en: ഇംഗ്ലീഷ്
en_001: ഇംഗ്ലീഷ് (ലോകം)
en_150: ഇംഗ്ലീഷ് (യൂറോപ്പ്)
en_AE: ഇംഗ്ലീഷ് (യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്)
en_AG: ഇംഗ്ലീഷ് (ആൻറിഗ്വയും ബർബുഡയും)
en_AI: ഇംഗ്ലീഷ് (ആൻഗ്വില്ല)
en_AL: ഇംഗ്ലീഷ് (അൽബേനിയ)
en_AR: ഇംഗ്ലീഷ് (അർജന്റീന)
en_AS: ഇംഗ്ലീഷ് (അമേരിക്കൻ സമോവ)
en_AT: ഇംഗ്ലീഷ് (ഓസ്ട്രിയ)
en_AU: ഇംഗ്ലീഷ് (ഓസ്‌ട്രേലിയ)
en_BB: ഇംഗ്ലീഷ് (ബാർബഡോസ്)
en_BD: ഇംഗ്ലീഷ് (ബംഗ്ലാദേശ്)
en_BE: ഇംഗ്ലീഷ് (ബെൽജിയം)
en_BG: ഇംഗ്ലീഷ് (ബൾഗേറിയ)
en_BI: ഇംഗ്ലീഷ് (ബറുണ്ടി)
en_BM: ഇംഗ്ലീഷ് (ബർമുഡ)
en_BN: ഇംഗ്ലീഷ് (ബ്രൂണൈ)
en_BR: ഇംഗ്ലീഷ് (ബ്രസീൽ)
en_BS: ഇംഗ്ലീഷ് (ബഹാമാസ്)
en_BW: ഇംഗ്ലീഷ് (ബോട്സ്വാന)
en_BZ: ഇംഗ്ലീഷ് (ബെലീസ്)
en_CA: ഇംഗ്ലീഷ് (കാനഡ)
en_CC: ഇംഗ്ലീഷ് (കോക്കസ് [കീലിംഗ്] ദ്വീപുകൾ)
en_CH: ഇംഗ്ലീഷ് (സ്വിറ്റ്സർലാൻഡ്)
en_CK: ഇംഗ്ലീഷ് (കുക്ക് ദ്വീപുകൾ)
en_CL: ഇംഗ്ലീഷ് (ചിലി)
en_CM: ഇംഗ്ലീഷ് (കാമറൂൺ)
en_CN: ഇംഗ്ലീഷ് (ചൈന)
en_CO: ഇംഗ്ലീഷ് (കൊളംബിയ)
en_CV: ഇംഗ്ലീഷ് (കേപ്പ് വേർഡ്)
en_CX: ഇംഗ്ലീഷ് (ക്രിസ്മസ് ദ്വീപ്)
en_CY: ഇംഗ്ലീഷ് (സൈപ്രസ്)
en_CZ: ഇംഗ്ലീഷ് (ചെക്കിയ)
en_DE: ഇംഗ്ലീഷ് (ജർമ്മനി)
en_DG: ഇംഗ്ലീഷ് (ഡീഗോ ഗ്രാഷ്യ)
en_DK: ഇംഗ്ലീഷ് (ഡെൻമാർക്ക്)
en_DM: ഇംഗ്ലീഷ് (ഡൊമിനിക്ക)
en_EE: ഇംഗ്ലീഷ് (എസ്റ്റോണിയ‍)
en_ER: ഇംഗ്ലീഷ് (എറിത്രിയ)
en_FI: ഇംഗ്ലീഷ് (ഫിൻലാൻഡ്)
en_FJ: ഇംഗ്ലീഷ് (ഫിജി)
en_FK: ഇംഗ്ലീഷ് (ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ)
en_FM: ഇംഗ്ലീഷ് (മൈക്രോനേഷ്യ)
en_FR: ഇംഗ്ലീഷ് (ഫ്രാൻസ്)
en_GB: ഇംഗ്ലീഷ് (യുണൈറ്റഡ് കിംഗ്ഡം)
en_GD: ഇംഗ്ലീഷ് (ഗ്രനേഡ)
en_GG: ഇംഗ്ലീഷ് (ഗേൺസി)
en_GH: ഇംഗ്ലീഷ് (ഘാന)
en_GI: ഇംഗ്ലീഷ് (ജിബ്രാൾട്ടർ)
en_GM: ഇംഗ്ലീഷ് (ഗാംബിയ)
en_GR: ഇംഗ്ലീഷ് (ഗ്രീസ്)
en_GU: ഇംഗ്ലീഷ് (ഗ്വാം)
en_GY: ഇംഗ്ലീഷ് (ഗയാന)
en_HK: ഇംഗ്ലീഷ് (ഹോങ്കോങ്)
en_HU: ഇംഗ്ലീഷ് (ഹംഗറി)
en_ID: ഇംഗ്ലീഷ് (ഇന്തോനേഷ്യ)
en_IE: ഇംഗ്ലീഷ് (അയർലൻഡ്)
en_IL: ഇംഗ്ലീഷ് (ഇസ്രായേൽ)
en_IM: ഇംഗ്ലീഷ് (ഐൽ ഓഫ് മാൻ)
en_IN: ഇംഗ്ലീഷ് (ഇന്ത്യ)
en_IO: ഇംഗ്ലീഷ് (ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം)
en_JE: ഇംഗ്ലീഷ് (ജേഴ്സി)
en_JM: ഇംഗ്ലീഷ് (ജമൈക്ക)
en_JP: ഇംഗ്ലീഷ് (ജപ്പാൻ)
en_KE: ഇംഗ്ലീഷ് (കെനിയ)
en_KI: ഇംഗ്ലീഷ് (കിരിബാട്ടി)
en_KN: ഇംഗ്ലീഷ് (സെന്റ് കിറ്റ്‌സും നെവിസും)
en_KR: ഇംഗ്ലീഷ് (ദക്ഷിണകൊറിയ)
en_KY: ഇംഗ്ലീഷ് (കേയ്മാൻ ദ്വീപുകൾ)
en_LC: ഇംഗ്ലീഷ് (സെന്റ് ലൂസിയ)
en_LR: ഇംഗ്ലീഷ് (ലൈബീരിയ)
en_LS: ഇംഗ്ലീഷ് (ലെസോതോ)
en_LT: ഇംഗ്ലീഷ് (ലിത്വാനിയ)
en_LV: ഇംഗ്ലീഷ് (ലാറ്റ്വിയ)
en_MG: ഇംഗ്ലീഷ് (മഡഗാസ്കർ)
en_MH: ഇംഗ്ലീഷ് (മാർഷൽ ദ്വീപുകൾ)
en_MM: ഇംഗ്ലീഷ് (മ്യാൻമാർ [ബർമ്മ])
en_MO: ഇംഗ്ലീഷ് (മക്കാവു)
en_MP: ഇംഗ്ലീഷ് (ഉത്തര മറിയാനാ ദ്വീപുകൾ)
en_MS: ഇംഗ്ലീഷ് (മൊണ്ടെസരത്ത്)
en_MT: ഇംഗ്ലീഷ് (മാൾട്ട)
en_MU: ഇംഗ്ലീഷ് (മൗറീഷ്യസ്)
en_MV: ഇംഗ്ലീഷ് (മാലിദ്വീപ്)
en_MW: ഇംഗ്ലീഷ് (മലാവി)
en_MX: ഇംഗ്ലീഷ് (മെക്സിക്കോ)
en_MY: ഇംഗ്ലീഷ് (മലേഷ്യ)
en_NA: ഇംഗ്ലീഷ് (നമീബിയ)
en_NF: ഇംഗ്ലീഷ് (നോർഫോക് ദ്വീപ്)
en_NG: ഇംഗ്ലീഷ് (നൈജീരിയ)
en_NL: ഇംഗ്ലീഷ് (നെതർലാൻഡ്‌സ്)
en_NO: ഇംഗ്ലീഷ് (നോർവെ)
en_NR: ഇംഗ്ലീഷ് (നൗറു)
en_NU: ഇംഗ്ലീഷ് (ന്യൂയി)
en_NZ: ഇംഗ്ലീഷ് (ന്യൂസിലാൻറ്)
en_PG: ഇംഗ്ലീഷ് (പാപ്പുവ ന്യൂ ഗിനിയ)
en_PH: ഇംഗ്ലീഷ് (ഫിലിപ്പീൻസ്)
en_PK: ഇംഗ്ലീഷ് (പാക്കിസ്ഥാൻ)
en_PL: ഇംഗ്ലീഷ് (പോളണ്ട്)
en_PN: ഇംഗ്ലീഷ് (പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ)
en_PR: ഇംഗ്ലീഷ് (പോർട്ടോ റിക്കോ)
en_PT: ഇംഗ്ലീഷ് (പോർച്ചുഗൽ)
en_PW: ഇംഗ്ലീഷ് (പലാവു)
en_RU: ഇംഗ്ലീഷ് (റഷ്യ)
en_RW: ഇംഗ്ലീഷ് (റുവാണ്ട)
en_SA: ഇംഗ്ലീഷ് (സൗദി അറേബ്യ)
en_SB: ഇംഗ്ലീഷ് (സോളമൻ ദ്വീപുകൾ)
en_SC: ഇംഗ്ലീഷ് (സീഷെൽസ്)
en_SD: ഇംഗ്ലീഷ് (സുഡാൻ)
en_SE: ഇംഗ്ലീഷ് (സ്വീഡൻ)
en_SG: ഇംഗ്ലീഷ് (സിംഗപ്പൂർ)
en_SH: ഇംഗ്ലീഷ് (സെന്റ് ഹെലീന)
en_SI: ഇംഗ്ലീഷ് (സ്ലോവേനിയ)
en_SK: ഇംഗ്ലീഷ് (സ്ലോവാക്യ)
en_SL: ഇംഗ്ലീഷ് (സിയെറ ലിയോൺ)
en_SS: ഇംഗ്ലീഷ് (ദക്ഷിണ സുഡാൻ)
en_SX: ഇംഗ്ലീഷ് (സിന്റ് മാർട്ടെൻ)
en_SZ: ഇംഗ്ലീഷ് (സ്വാസിലൻഡ്)
en_TC: ഇംഗ്ലീഷ് (ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും)
en_TH: ഇംഗ്ലീഷ് (തായ്‌ലാൻഡ്)
en_TK: ഇംഗ്ലീഷ് (ടോക്കെലൂ)
en_TO: ഇംഗ്ലീഷ് (ടോംഗ)
en_TR: ഇംഗ്ലീഷ് (തുർക്കി)
en_TT: ഇംഗ്ലീഷ് (ട്രിനിഡാഡും ടുബാഗോയും)
en_TV: ഇംഗ്ലീഷ് (ടുവാലു)
en_TW: ഇംഗ്ലീഷ് (തായ്‌വാൻ)
en_TZ: ഇംഗ്ലീഷ് (ടാൻസാനിയ)
en_UA: ഇംഗ്ലീഷ് (ഉക്രെയ്‌ൻ)
en_UG: ഇംഗ്ലീഷ് (ഉഗാണ്ട)
en_UM: ഇംഗ്ലീഷ് (യു.എസ്. ദ്വീപസമൂഹങ്ങൾ)
en_US: ഇംഗ്ലീഷ് (അമേരിക്കൻ ഐക്യനാടുകൾ)
en_US_POSIX: ഇംഗ്ലീഷ് (അമേരിക്കൻ ഐക്യനാടുകൾ, കമ്പ്യൂട്ടർ)
en_VC: ഇംഗ്ലീഷ് (സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും)
en_VG: ഇംഗ്ലീഷ് (ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ)
en_VI: ഇംഗ്ലീഷ് (യു.എസ്. വെർജിൻ ദ്വീപുകൾ)
en_VU: ഇംഗ്ലീഷ് (വന്വാതു)
en_WS: ഇംഗ്ലീഷ് (സമോവ)
en_ZA: ഇംഗ്ലീഷ് (ദക്ഷിണാഫ്രിക്ക)
en_ZM: ഇംഗ്ലീഷ് (സാംബിയ)
en_ZW: ഇംഗ്ലീഷ് (സിംബാബ്‌വേ)
eo: എസ്‌പരാന്റോ
eo_001: എസ്‌പരാന്റോ (ലോകം)
es: സ്‌പാനിഷ്
es_003: സ്‌പാനിഷ് (വടക്കേ അമേരിക്ക)
es_419: സ്‌പാനിഷ് (ലാറ്റിനമേരിക്ക)
es_AG: സ്‌പാനിഷ് (ആൻറിഗ്വയും ബർബുഡയും)
es_AR: സ്‌പാനിഷ് (അർജന്റീന)
es_BB: സ്‌പാനിഷ് (ബാർബഡോസ്)
es_BM: സ്‌പാനിഷ് (ബർമുഡ)
es_BO: സ്‌പാനിഷ് (ബൊളീവിയ)
es_BQ: സ്‌പാനിഷ് (കരീബിയൻ നെതർലാൻഡ്സ്)
es_BR: സ്‌പാനിഷ് (ബ്രസീൽ)
es_BS: സ്‌പാനിഷ് (ബഹാമാസ്)
es_BZ: സ്‌പാനിഷ് (ബെലീസ്)
es_CA: സ്‌പാനിഷ് (കാനഡ)
es_CL: സ്‌പാനിഷ് (ചിലി)
es_CO: സ്‌പാനിഷ് (കൊളംബിയ)
es_CR: സ്‌പാനിഷ് (കോസ്റ്ററിക്ക)
es_CU: സ്‌പാനിഷ് (ക്യൂബ)
es_CW: സ്‌പാനിഷ് (കുറാകാവോ)
es_DM: സ്‌പാനിഷ് (ഡൊമിനിക്ക)
es_DO: സ്‌പാനിഷ് (ഡൊമിനിക്കൻ റിപ്പബ്ലിക്ക്)
es_EA: സ്‌പാനിഷ് (സെയൂത്ത ആൻഡ് മെലിയ)
es_EC: സ്‌പാനിഷ് (ഇക്വഡോർ)
es_ES: സ്‌പാനിഷ് (സ്‌പെയിൻ)
es_GD: സ്‌പാനിഷ് (ഗ്രനേഡ)
es_GQ: സ്‌പാനിഷ് (ഇക്വറ്റോറിയൽ ഗിനിയ)
es_GT: സ്‌പാനിഷ് (ഗ്വാട്ടിമാല)
es_GY: സ്‌പാനിഷ് (ഗയാന)
es_HN: സ്‌പാനിഷ് (ഹോണ്ടുറാസ്)
es_HT: സ്‌പാനിഷ് (ഹെയ്തി)
es_IC: സ്‌പാനിഷ് (കാനറി ദ്വീപുകൾ)
es_KN: സ്‌പാനിഷ് (സെന്റ് കിറ്റ്‌സും നെവിസും)
es_KY: സ്‌പാനിഷ് (കേയ്മാൻ ദ്വീപുകൾ)
es_LC: സ്‌പാനിഷ് (സെന്റ് ലൂസിയ)
es_MX: സ്‌പാനിഷ് (മെക്സിക്കോ)
es_NI: സ്‌പാനിഷ് (നിക്കരാഗ്വ)
es_PA: സ്‌പാനിഷ് (പനാമ)
es_PE: സ്‌പാനിഷ് (പെറു)
es_PH: സ്‌പാനിഷ് (ഫിലിപ്പീൻസ്)
es_PR: സ്‌പാനിഷ് (പോർട്ടോ റിക്കോ)
es_PY: സ്‌പാനിഷ് (പരാഗ്വേ)
es_SV: സ്‌പാനിഷ് (എൽ സാൽവദോർ)
es_TC: സ്‌പാനിഷ് (ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും)
es_TT: സ്‌പാനിഷ് (ട്രിനിഡാഡും ടുബാഗോയും)
es_US: സ്‌പാനിഷ് (അമേരിക്കൻ ഐക്യനാടുകൾ)
es_UY: സ്‌പാനിഷ് (ഉറുഗ്വേ)
es_VC: സ്‌പാനിഷ് (സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും)
es_VE: സ്‌പാനിഷ് (വെനിസ്വേല)
es_VG: സ്‌പാനിഷ് (ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ)
es_VI: സ്‌പാനിഷ് (യു.എസ്. വെർജിൻ ദ്വീപുകൾ)
et: എസ്റ്റോണിയൻ
et_EE: എസ്റ്റോണിയൻ (എസ്റ്റോണിയ‍)
eu: ബാസ്‌ക്
eu_ES: ബാസ്‌ക് (സ്‌പെയിൻ)
ewo: എവോൻഡോ
ewo_CM: എവോൻഡോ (കാമറൂൺ)
fa: പേർഷ്യൻ
fa_AF: പേർഷ്യൻ (അഫ്‌ഗാനിസ്ഥാൻ)
fa_IR: പേർഷ്യൻ (ഇറാൻ)
ff: ഫുല
ff_Adlm: ഫുല (Adlm)
ff_Adlm_BF: ഫുല (Adlm, ബർക്കിന ഫാസോ)
ff_Adlm_CM: ഫുല (Adlm, കാമറൂൺ)
ff_Adlm_GH: ഫുല (Adlm, ഘാന)
ff_Adlm_GM: ഫുല (Adlm, ഗാംബിയ)
ff_Adlm_GN: ഫുല (Adlm, ഗിനിയ)
ff_Adlm_GW: ഫുല (Adlm, ഗിനിയ-ബിസൗ)
ff_Adlm_LR: ഫുല (Adlm, ലൈബീരിയ)
ff_Adlm_MR: ഫുല (Adlm, മൗറിറ്റാനിയ)
ff_Adlm_NE: ഫുല (Adlm, നൈജർ)
ff_Adlm_NG: ഫുല (Adlm, നൈജീരിയ)
ff_Adlm_SL: ഫുല (Adlm, സിയെറ ലിയോൺ)
ff_Adlm_SN: ഫുല (Adlm, സെനഗൽ)
ff_Latn: ഫുല (ലാറ്റിൻ)
ff_Latn_BF: ഫുല (ലാറ്റിൻ, ബർക്കിന ഫാസോ)
ff_Latn_CM: ഫുല (ലാറ്റിൻ, കാമറൂൺ)
ff_Latn_GH: ഫുല (ലാറ്റിൻ, ഘാന)
ff_Latn_GM: ഫുല (ലാറ്റിൻ, ഗാംബിയ)
ff_Latn_GN: ഫുല (ലാറ്റിൻ, ഗിനിയ)
ff_Latn_GW: ഫുല (ലാറ്റിൻ, ഗിനിയ-ബിസൗ)
ff_Latn_LR: ഫുല (ലാറ്റിൻ, ലൈബീരിയ)
ff_Latn_MR: ഫുല (ലാറ്റിൻ, മൗറിറ്റാനിയ)
ff_Latn_NE: ഫുല (ലാറ്റിൻ, നൈജർ)
ff_Latn_NG: ഫുല (ലാറ്റിൻ, നൈജീരിയ)
ff_Latn_SL: ഫുല (ലാറ്റിൻ, സിയെറ ലിയോൺ)
ff_Latn_SN: ഫുല (ലാറ്റിൻ, സെനഗൽ)
fi: ഫിന്നിഷ്
fi_FI: ഫിന്നിഷ് (ഫിൻലാൻഡ്)
fil: ഫിലിപ്പിനോ
fil_PH: ഫിലിപ്പിനോ (ഫിലിപ്പീൻസ്)
fo: ഫാറോസ്
fo_DK: ഫാറോസ് (ഡെൻമാർക്ക്)
fo_FO: ഫാറോസ് (ഫറോ ദ്വീപുകൾ)
fr: ഫ്രഞ്ച്
fr_BE: ഫ്രഞ്ച് (ബെൽജിയം)
fr_BF: ഫ്രഞ്ച് (ബർക്കിന ഫാസോ)
fr_BI: ഫ്രഞ്ച് (ബറുണ്ടി)
fr_BJ: ഫ്രഞ്ച് (ബെനിൻ)
fr_BL: ഫ്രഞ്ച് (സെന്റ് ബാർത്തലമി)
fr_CA: ഫ്രഞ്ച് (കാനഡ)
fr_CD: ഫ്രഞ്ച് (കോംഗോ - കിൻഷാസ)
fr_CF: ഫ്രഞ്ച് (സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്ക്)
fr_CG: ഫ്രഞ്ച് (കോംഗോ - ബ്രാസവില്ലി)
fr_CH: ഫ്രഞ്ച് (സ്വിറ്റ്സർലാൻഡ്)
fr_CI: ഫ്രഞ്ച് (കോട്ട് ഡി വാർ)
fr_CM: ഫ്രഞ്ച് (കാമറൂൺ)
fr_DJ: ഫ്രഞ്ച് (ജിബൂത്തി)
fr_DZ: ഫ്രഞ്ച് (അൾജീരിയ)
fr_FR: ഫ്രഞ്ച് (ഫ്രാൻസ്)
fr_GA: ഫ്രഞ്ച് (ഗാബൺ)
fr_GF: ഫ്രഞ്ച് (ഫ്രഞ്ച് ഗയാന)
fr_GN: ഫ്രഞ്ച് (ഗിനിയ)
fr_GP: ഫ്രഞ്ച് (ഗ്വാഡലൂപ്പ്)
fr_GQ: ഫ്രഞ്ച് (ഇക്വറ്റോറിയൽ ഗിനിയ)
fr_HT: ഫ്രഞ്ച് (ഹെയ്തി)
fr_KM: ഫ്രഞ്ച് (കോമൊറോസ്)
fr_LU: ഫ്രഞ്ച് (ലക്സംബർഗ്)
fr_MA: ഫ്രഞ്ച് (മൊറോക്കൊ)
fr_MC: ഫ്രഞ്ച് (മൊണാക്കോ)
fr_MF: ഫ്രഞ്ച് (സെന്റ് മാർട്ടിൻ)
fr_MG: ഫ്രഞ്ച് (മഡഗാസ്കർ)
fr_ML: ഫ്രഞ്ച് (മാലി)
fr_MQ: ഫ്രഞ്ച് (മാർട്ടിനിക്ക്)
fr_MR: ഫ്രഞ്ച് (മൗറിറ്റാനിയ)
fr_MU: ഫ്രഞ്ച് (മൗറീഷ്യസ്)
fr_NC: ഫ്രഞ്ച് (ന്യൂ കാലിഡോണിയ)
fr_NE: ഫ്രഞ്ച് (നൈജർ)
fr_PF: ഫ്രഞ്ച് (ഫ്രഞ്ച് പോളിനേഷ്യ)
fr_PM: ഫ്രഞ്ച് (സെന്റ് പിയറി ആൻഡ് മിക്വലൻ)
fr_RE: ഫ്രഞ്ച് (റീയൂണിയൻ)
fr_RW: ഫ്രഞ്ച് (റുവാണ്ട)
fr_SC: ഫ്രഞ്ച് (സീഷെൽസ്)
fr_SN: ഫ്രഞ്ച് (സെനഗൽ)
fr_SY: ഫ്രഞ്ച് (സിറിയ)
fr_TD: ഫ്രഞ്ച് (ഛാഡ്)
fr_TG: ഫ്രഞ്ച് (ടോഗോ)
fr_TN: ഫ്രഞ്ച് (ടുണീഷ്യ)
fr_VU: ഫ്രഞ്ച് (വന്വാതു)
fr_WF: ഫ്രഞ്ച് (വാലിസ് ആന്റ് ഫ്യൂച്യുന)
fr_YT: ഫ്രഞ്ച് (മയോട്ടി)
fur: ഫ്രിയുലിയാൻ
fur_IT: ഫ്രിയുലിയാൻ (ഇറ്റലി)
fy: പശ്ചിമ ഫ്രിഷിയൻ
fy_NL: പശ്ചിമ ഫ്രിഷിയൻ (നെതർലാൻഡ്‌സ്)
ga: ഐറിഷ്
ga_GB: ഐറിഷ് (യുണൈറ്റഡ് കിംഗ്ഡം)
ga_IE: ഐറിഷ് (അയർലൻഡ്)
gaa: ഗാ
gaa_GH: ഗാ (ഘാന)
gd: സ്കോട്ടിഷ് ഗൈലിക്
gd_GB: സ്കോട്ടിഷ് ഗൈലിക് (യുണൈറ്റഡ് കിംഗ്ഡം)
gez: ഗീസ്
gez_ER: ഗീസ് (എറിത്രിയ)
gez_ET: ഗീസ് (എത്യോപ്യ)
gl: ഗലീഷ്യൻ
gl_ES: ഗലീഷ്യൻ (സ്‌പെയിൻ)
gn: ഗ്വരനീ
gn_PY: ഗ്വരനീ (പരാഗ്വേ)
gsw: സ്വിസ് ജർമ്മൻ
gsw_CH: സ്വിസ് ജർമ്മൻ (സ്വിറ്റ്സർലാൻഡ്)
gsw_FR: സ്വിസ് ജർമ്മൻ (ഫ്രാൻസ്)
gsw_LI: സ്വിസ് ജർമ്മൻ (ലിച്ചൺസ്റ്റൈൻ)
gu: ഗുജറാത്തി
gu_IN: ഗുജറാത്തി (ഇന്ത്യ)
guz: ഗുസീ
guz_KE: ഗുസീ (കെനിയ)
gv: മാൻസ്
gv_IM: മാൻസ് (ഐൽ ഓഫ് മാൻ)
ha: ഹൗസ
ha_GH: ഹൗസ (ഘാന)
ha_NE: ഹൗസ (നൈജർ)
ha_NG: ഹൗസ (നൈജീരിയ)
haw: ഹവായിയൻ
haw_US: ഹവായിയൻ (അമേരിക്കൻ ഐക്യനാടുകൾ)
he: ഹീബ്രു
he_IL: ഹീബ്രു (ഇസ്രായേൽ)
hi: ഹിന്ദി
hi_IN: ഹിന്ദി (ഇന്ത്യ)
hi_Latn: ഹിന്ദി (ലാറ്റിൻ)
hi_Latn_IN: ഹിന്ദി (ലാറ്റിൻ, ഇന്ത്യ)
hr: ക്രൊയേഷ്യൻ
hr_BA: ക്രൊയേഷ്യൻ (ബോസ്നിയയും ഹെർസഗോവിനയും)
hr_HR: ക്രൊയേഷ്യൻ (ക്രൊയേഷ്യ)
hsb: അപ്പർ സോർബിയൻ
hsb_DE: അപ്പർ സോർബിയൻ (ജർമ്മനി)
hu: ഹംഗേറിയൻ
hu_HU: ഹംഗേറിയൻ (ഹംഗറി)
hy: അർമേനിയൻ
hy_AM: അർമേനിയൻ (അർമേനിയ)
ia: ഇന്റർലിംഗ്വ
ia_001: ഇന്റർലിംഗ്വ (ലോകം)
id: ഇന്തോനേഷ്യൻ
id_ID: ഇന്തോനേഷ്യൻ (ഇന്തോനേഷ്യ)
ig: ഇഗ്ബോ
ig_NG: ഇഗ്ബോ (നൈജീരിയ)
ii: ഷുവാൻയി
ii_CN: ഷുവാൻയി (ചൈന)
io: ഇഡോ
io_001: ഇഡോ (ലോകം)
is: ഐസ്‌ലാൻഡിക്
is_IS: ഐസ്‌ലാൻഡിക് (ഐസ്‌ലാന്റ്)
it: ഇറ്റാലിയൻ
it_CH: ഇറ്റാലിയൻ (സ്വിറ്റ്സർലാൻഡ്)
it_IT: ഇറ്റാലിയൻ (ഇറ്റലി)
it_SM: ഇറ്റാലിയൻ (സാൻ മറിനോ)
it_VA: ഇറ്റാലിയൻ (വത്തിക്കാൻ)
iu: ഇനുക്റ്റിറ്റട്ട്
iu_CA: ഇനുക്റ്റിറ്റട്ട് (കാനഡ)
ja: ജാപ്പനീസ്
ja_JP: ജാപ്പനീസ് (ജപ്പാൻ)
jbo: ലോജ്ബാൻ
jbo_001: ലോജ്ബാൻ (ലോകം)
jgo: ഗോമ്പ
jgo_CM: ഗോമ്പ (കാമറൂൺ)
jmc: മചേം
jmc_TZ: മചേം (ടാൻസാനിയ)
jv: ജാവനീസ്
jv_ID: ജാവനീസ് (ഇന്തോനേഷ്യ)
ka: ജോർജിയൻ
ka_GE: ജോർജിയൻ (ജോർജ്ജിയ)
kab: കബൈൽ
kab_DZ: കബൈൽ (അൾജീരിയ)
kaj: ജ്ജു
kaj_NG: ജ്ജു (നൈജീരിയ)
kam: കംബ
kam_KE: കംബ (കെനിയ)
kcg: ട്യാപ്
kcg_NG: ട്യാപ് (നൈജീരിയ)
kde: മക്കോണ്ടെ
kde_TZ: മക്കോണ്ടെ (ടാൻസാനിയ)
kea: കബുവെർദിയാനു
kea_CV: കബുവെർദിയാനു (കേപ്പ് വേർഡ്)
khq: കൊയ്റ ചീനി
khq_ML: കൊയ്റ ചീനി (മാലി)
ki: കികൂയു
ki_KE: കികൂയു (കെനിയ)
kk: കസാഖ്
kk_KZ: കസാഖ് (കസാഖിസ്ഥാൻ)
kkj: കാകോ
kkj_CM: കാകോ (കാമറൂൺ)
kl: കലാല്ലിസട്ട്
kl_GL: കലാല്ലിസട്ട് (ഗ്രീൻലാൻറ്)
kln: കലെഞ്ഞിൻ
kln_KE: കലെഞ്ഞിൻ (കെനിയ)
km: ഖമെർ
km_KH: ഖമെർ (കംബോഡിയ)
kn: കന്നഡ
kn_IN: കന്നഡ (ഇന്ത്യ)
ko: കൊറിയൻ
ko_KP: കൊറിയൻ (ഉത്തരകൊറിയ)
ko_KR: കൊറിയൻ (ദക്ഷിണകൊറിയ)
kok: കൊങ്കണി
kok_IN: കൊങ്കണി (ഇന്ത്യ)
kpe: കപെല്ലേ
kpe_GN: കപെല്ലേ (ഗിനിയ)
kpe_LR: കപെല്ലേ (ലൈബീരിയ)
ks: കാശ്‌മീരി
ks_Arab: കാശ്‌മീരി (അറബിക്)
ks_Arab_IN: കാശ്‌മീരി (അറബിക്, ഇന്ത്യ)
ks_Aran_IN: കാശ്‌മീരി (Aran, ഇന്ത്യ)
ks_Deva: കാശ്‌മീരി (ദേവനാഗരി)
ks_Deva_IN: കാശ്‌മീരി (ദേവനാഗരി, ഇന്ത്യ)
ksb: ഷംഭാള
ksb_TZ: ഷംഭാള (ടാൻസാനിയ)
ksf: ബാഫിയ
ksf_CM: ബാഫിയ (കാമറൂൺ)
ksh: കൊളോണിയൻ
ksh_DE: കൊളോണിയൻ (ജർമ്മനി)
ku: കുർദ്ദിഷ്
ku_TR: കുർദ്ദിഷ് (തുർക്കി)
kw: കോർണിഷ്
kw_GB: കോർണിഷ് (യുണൈറ്റഡ് കിംഗ്ഡം)
ky: കിർഗിസ്
ky_KG: കിർഗിസ് (കിർഗിസ്ഥാൻ)
lag: ലാംഗി
lag_TZ: ലാംഗി (ടാൻസാനിയ)
lb: ലക്‌സംബർഗിഷ്
lb_LU: ലക്‌സംബർഗിഷ് (ലക്സംബർഗ്)
lg: ഗാണ്ട
lg_UG: ഗാണ്ട (ഉഗാണ്ട)
lkt: ലഗോത്ത
lkt_US: ലഗോത്ത (അമേരിക്കൻ ഐക്യനാടുകൾ)
ln: ലിംഗാല
ln_AO: ലിംഗാല (അംഗോള)
ln_CD: ലിംഗാല (കോംഗോ - കിൻഷാസ)
ln_CF: ലിംഗാല (സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്ക്)
ln_CG: ലിംഗാല (കോംഗോ - ബ്രാസവില്ലി)
lo: ലാവോ
lo_LA: ലാവോ (ലാവോസ്)
lrc: വടക്കൻ ലൂറി
lrc_IQ: വടക്കൻ ലൂറി (ഇറാഖ്)
lrc_IR: വടക്കൻ ലൂറി (ഇറാൻ)
lt: ലിത്വാനിയൻ
lt_LT: ലിത്വാനിയൻ (ലിത്വാനിയ)
lu: ലുബ-കറ്റംഗ
lu_CD: ലുബ-കറ്റംഗ (കോംഗോ - കിൻഷാസ)
luo: ലുവോ
luo_KE: ലുവോ (കെനിയ)
luy: ലുയിയ
luy_KE: ലുയിയ (കെനിയ)
lv: ലാറ്റ്വിയൻ
lv_LV: ലാറ്റ്വിയൻ (ലാറ്റ്വിയ)
mai: മൈഥിലി
mai_IN: മൈഥിലി (ഇന്ത്യ)
mas: മസായ്
mas_KE: മസായ് (കെനിയ)
mas_TZ: മസായ് (ടാൻസാനിയ)
mer: മേരു
mer_KE: മേരു (കെനിയ)
mfe: മൊറിസിൻ
mfe_MU: മൊറിസിൻ (മൗറീഷ്യസ്)
mg: മലഗാസി
mg_MG: മലഗാസി (മഡഗാസ്കർ)
mgh: മാഖുവാ-മീത്തോ
mgh_MZ: മാഖുവാ-മീത്തോ (മൊസാംബിക്ക്)
mgo: മേത്താ
mgo_CM: മേത്താ (കാമറൂൺ)
mi: മവോറി
mi_NZ: മവോറി (ന്യൂസിലാൻറ്)
mk: മാസിഡോണിയൻ
mk_MK: മാസിഡോണിയൻ (നോർത്ത് മാസിഡോണിയ)
ml: മലയാളം
ml_IN: മലയാളം (ഇന്ത്യ)
mn: മംഗോളിയൻ
mn_MN: മംഗോളിയൻ (മംഗോളിയ)
mni: മണിപ്പൂരി
mni_Beng: മണിപ്പൂരി (ബംഗാളി)
mni_Beng_IN: മണിപ്പൂരി (ബംഗാളി, ഇന്ത്യ)
mni_Mtei: മണിപ്പൂരി (മേറ്റി മായക്)
mni_Mtei_IN: മണിപ്പൂരി (മേറ്റി മായക്, ഇന്ത്യ)
moh: മോഹാക്
moh_CA: മോഹാക് (കാനഡ)
mr: മറാത്തി
mr_IN: മറാത്തി (ഇന്ത്യ)
ms: മലെയ്
ms_Arab: മലെയ് (അറബിക്)
ms_Arab_BN: മലെയ് (അറബിക്, ബ്രൂണൈ)
ms_Arab_MY: മലെയ് (അറബിക്, മലേഷ്യ)
ms_BN: മലെയ് (ബ്രൂണൈ)
ms_ID: മലെയ് (ഇന്തോനേഷ്യ)
ms_MY: മലെയ് (മലേഷ്യ)
ms_SG: മലെയ് (സിംഗപ്പൂർ)
mt: മാൾട്ടീസ്
mt_MT: മാൾട്ടീസ് (മാൾട്ട)
mua: മുന്ദാംഗ്
mua_CM: മുന്ദാംഗ് (കാമറൂൺ)
my: ബർമീസ്
my_MM: ബർമീസ് (മ്യാൻമാർ [ബർമ്മ])
myv: ഏഴ്സ്യ
myv_RU: ഏഴ്സ്യ (റഷ്യ)
mzn: മസന്ററാനി
mzn_IR: മസന്ററാനി (ഇറാൻ)
naq: നാമ
naq_NA: നാമ (നമീബിയ)
nb: നോർവീജിയൻ ബുക്‌മൽ
nb_NO: നോർവീജിയൻ ബുക്‌മൽ (നോർവെ)
nb_SJ: നോർവീജിയൻ ബുക്‌മൽ (സ്വാൽബാഡും ജാൻ മായേനും)
nd: നോർത്ത് ഡെബിൾ
nd_ZW: നോർത്ത് ഡെബിൾ (സിംബാബ്‌വേ)
nds: ലോ ജർമൻ
nds_DE: ലോ ജർമൻ (ജർമ്മനി)
nds_NL: ലോ ജർമൻ (നെതർലാൻഡ്‌സ്)
ne: നേപ്പാളി
ne_IN: നേപ്പാളി (ഇന്ത്യ)
ne_NP: നേപ്പാളി (നേപ്പാൾ)
nl: ഡച്ച്
nl_AW: ഡച്ച് (അറൂബ)
nl_BE: ഡച്ച് (ബെൽജിയം)
nl_BQ: ഡച്ച് (കരീബിയൻ നെതർലാൻഡ്സ്)
nl_CW: ഡച്ച് (കുറാകാവോ)
nl_NL: ഡച്ച് (നെതർലാൻഡ്‌സ്)
nl_SR: ഡച്ച് (സുരിനാം)
nl_SX: ഡച്ച് (സിന്റ് മാർട്ടെൻ)
nmg: ക്വാസിയോ
nmg_CM: ക്വാസിയോ (കാമറൂൺ)
nn: നോർവീജിയൻ നൈനോർക്‌സ്
nn_NO: നോർവീജിയൻ നൈനോർക്‌സ് (നോർവെ)
nnh: ഗീംബൂൺ
nnh_CM: ഗീംബൂൺ (കാമറൂൺ)
no: നോർവീജിയൻ
nqo: ഇൻകോ
nqo_GN: ഇൻകോ (ഗിനിയ)
nr: ദക്ഷിണ നെഡിബിൾ
nr_ZA: ദക്ഷിണ നെഡിബിൾ (ദക്ഷിണാഫ്രിക്ക)
nso: നോർത്തേൻ സോതോ
nso_ZA: നോർത്തേൻ സോതോ (ദക്ഷിണാഫ്രിക്ക)
nus: നുവേർ
nus_SS: നുവേർ (ദക്ഷിണ സുഡാൻ)
nv: നവാജോ
nv_US: നവാജോ (അമേരിക്കൻ ഐക്യനാടുകൾ)
ny: ന്യൻജ
ny_MW: ന്യൻജ (മലാവി)
nyn: ന്യാൻകോൾ
nyn_UG: ന്യാൻകോൾ (ഉഗാണ്ട)
oc: ഓക്‌സിറ്റൻ
oc_FR: ഓക്‌സിറ്റൻ (ഫ്രാൻസ്)
om: ഒറോമോ
om_ET: ഒറോമോ (എത്യോപ്യ)
om_KE: ഒറോമോ (കെനിയ)
or: ഒഡിയ
or_IN: ഒഡിയ (ഇന്ത്യ)
os: ഒസ്സെറ്റിക്
os_GE: ഒസ്സെറ്റിക് (ജോർജ്ജിയ)
os_RU: ഒസ്സെറ്റിക് (റഷ്യ)
pa: പഞ്ചാബി
pa_Arab: പഞ്ചാബി (അറബിക്)
pa_Arab_PK: പഞ്ചാബി (അറബിക്, പാക്കിസ്ഥാൻ)
pa_Aran_PK: പഞ്ചാബി (Aran, പാക്കിസ്ഥാൻ)
pa_Guru: പഞ്ചാബി (ഗുരുമുഖി)
pa_Guru_IN: പഞ്ചാബി (ഗുരുമുഖി, ഇന്ത്യ)
pcm: നൈജീരിയൻ പിഡ്‌ഗിൻ
pcm_NG: നൈജീരിയൻ പിഡ്‌ഗിൻ (നൈജീരിയ)
pl: പോളിഷ്
pl_PL: പോളിഷ് (പോളണ്ട്)
ps: പഷ്‌തോ
ps_AF: പഷ്‌തോ (അഫ്‌ഗാനിസ്ഥാൻ)
ps_PK: പഷ്‌തോ (പാക്കിസ്ഥാൻ)
pt: പോർച്ചുഗീസ്
pt_AO: പോർച്ചുഗീസ് (അംഗോള)
pt_BR: പോർച്ചുഗീസ് (ബ്രസീൽ)
pt_CH: പോർച്ചുഗീസ് (സ്വിറ്റ്സർലാൻഡ്)
pt_CV: പോർച്ചുഗീസ് (കേപ്പ് വേർഡ്)
pt_FR: പോർച്ചുഗീസ് (ഫ്രാൻസ്)
pt_GQ: പോർച്ചുഗീസ് (ഇക്വറ്റോറിയൽ ഗിനിയ)
pt_GW: പോർച്ചുഗീസ് (ഗിനിയ-ബിസൗ)
pt_LU: പോർച്ചുഗീസ് (ലക്സംബർഗ്)
pt_MO: പോർച്ചുഗീസ് (മക്കാവു)
pt_MZ: പോർച്ചുഗീസ് (മൊസാംബിക്ക്)
pt_PT: പോർച്ചുഗീസ് (പോർച്ചുഗൽ)
pt_ST: പോർച്ചുഗീസ് (സാവോ ടോമും പ്രിൻസിപെയും)
pt_TL: പോർച്ചുഗീസ് (തിമോർ-ലെസ്റ്റെ)
qu: ക്വെച്ചുവ
qu_BO: ക്വെച്ചുവ (ബൊളീവിയ)
qu_EC: ക്വെച്ചുവ (ഇക്വഡോർ)
qu_PE: ക്വെച്ചുവ (പെറു)
rhg: റോഹിംഗാ
rhg_Rohg: റോഹിംഗാ (Rohg)
rhg_Rohg_BD: റോഹിംഗാ (Rohg, ബംഗ്ലാദേശ്)
rhg_Rohg_MM: റോഹിംഗാ (Rohg, മ്യാൻമാർ [ബർമ്മ])
rm: റൊമാഞ്ച്
rm_CH: റൊമാഞ്ച് (സ്വിറ്റ്സർലാൻഡ്)
rn: റുണ്ടി
rn_BI: റുണ്ടി (ബറുണ്ടി)
ro: റൊമാനിയൻ
ro_MD: റൊമാനിയൻ (മൾഡോവ)
ro_RO: റൊമാനിയൻ (റൊമാനിയ)
rof: റോംബോ
rof_TZ: റോംബോ (ടാൻസാനിയ)
ru: റഷ്യൻ
ru_BY: റഷ്യൻ (ബെലറൂസ്)
ru_KG: റഷ്യൻ (കിർഗിസ്ഥാൻ)
ru_KZ: റഷ്യൻ (കസാഖിസ്ഥാൻ)
ru_MD: റഷ്യൻ (മൾഡോവ)
ru_RU: റഷ്യൻ (റഷ്യ)
ru_UA: റഷ്യൻ (ഉക്രെയ്‌ൻ)
rw: കിന്യാർവാണ്ട
rw_RW: കിന്യാർവാണ്ട (റുവാണ്ട)
rwk: റുവാ
rwk_TZ: റുവാ (ടാൻസാനിയ)
sa: സംസ്‌കൃതം
sa_IN: സംസ്‌കൃതം (ഇന്ത്യ)
sah: സാഖ
sah_RU: സാഖ (റഷ്യ)
saq: സംബുരു
saq_KE: സംബുരു (കെനിയ)
sat: സന്താലി
sat_Deva: സന്താലി (ദേവനാഗരി)
sat_Deva_IN: സന്താലി (ദേവനാഗരി, ഇന്ത്യ)
sat_Olck: സന്താലി (ഒൽ ചിക്കി)
sat_Olck_IN: സന്താലി (ഒൽ ചിക്കി, ഇന്ത്യ)
sbp: സംഗു
sbp_TZ: സംഗു (ടാൻസാനിയ)
sc: സർഡിനിയാൻ
sc_IT: സർഡിനിയാൻ (ഇറ്റലി)
scn: സിസിലിയൻ
scn_IT: സിസിലിയൻ (ഇറ്റലി)
sd: സിന്ധി
sd_Arab: സിന്ധി (അറബിക്)
sd_Arab_PK: സിന്ധി (അറബിക്, പാക്കിസ്ഥാൻ)
sd_Deva: സിന്ധി (ദേവനാഗരി)
sd_Deva_IN: സിന്ധി (ദേവനാഗരി, ഇന്ത്യ)
se: വടക്കൻ സമി
se_FI: വടക്കൻ സമി (ഫിൻലാൻഡ്)
se_NO: വടക്കൻ സമി (നോർവെ)
se_SE: വടക്കൻ സമി (സ്വീഡൻ)
seh: സേന
seh_MZ: സേന (മൊസാംബിക്ക്)
ses: കൊയ്റാബൊറോ സെന്നി
ses_ML: കൊയ്റാബൊറോ സെന്നി (മാലി)
sg: സാംഗോ
sg_CF: സാംഗോ (സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്ക്)
shi: താച്ചലിറ്റ്
shi_Latn: താച്ചലിറ്റ് (ലാറ്റിൻ)
shi_Latn_MA: താച്ചലിറ്റ് (ലാറ്റിൻ, മൊറോക്കൊ)
shi_Tfng: താച്ചലിറ്റ് (തിഫിനാഗ്)
shi_Tfng_MA: താച്ചലിറ്റ് (തിഫിനാഗ്, മൊറോക്കൊ)
si: സിംഹള
si_LK: സിംഹള (ശ്രീലങ്ക)
sk: സ്ലോവാക്
sk_SK: സ്ലോവാക് (സ്ലോവാക്യ)
sl: സ്ലോവേനിയൻ
sl_SI: സ്ലോവേനിയൻ (സ്ലോവേനിയ)
sm: സമോവൻ
sm_AS: സമോവൻ (അമേരിക്കൻ സമോവ)
sm_WS: സമോവൻ (സമോവ)
smn: ഇനാരി സമി
smn_FI: ഇനാരി സമി (ഫിൻലാൻഡ്)
sn: ഷോണ
sn_ZW: ഷോണ (സിംബാബ്‌വേ)
so: സോമാലി
so_DJ: സോമാലി (ജിബൂത്തി)
so_ET: സോമാലി (എത്യോപ്യ)
so_KE: സോമാലി (കെനിയ)
so_SO: സോമാലി (സോമാലിയ)
sq: അൽബേനിയൻ
sq_AL: അൽബേനിയൻ (അൽബേനിയ)
sq_MK: അൽബേനിയൻ (നോർത്ത് മാസിഡോണിയ)
sq_XK: അൽബേനിയൻ (കൊസോവൊ)
sr: സെർബിയൻ
sr_Cyrl: സെർബിയൻ (സിറിലിക്)
sr_Cyrl_BA: സെർബിയൻ (സിറിലിക്, ബോസ്നിയയും ഹെർസഗോവിനയും)
sr_Cyrl_ME: സെർബിയൻ (സിറിലിക്, മോണ്ടെനെഗ്രോ)
sr_Cyrl_RS: സെർബിയൻ (സിറിലിക്, സെർബിയ)
sr_Cyrl_XK: സെർബിയൻ (സിറിലിക്, കൊസോവൊ)
sr_Latn: സെർബിയൻ (ലാറ്റിൻ)
sr_Latn_BA: സെർബിയൻ (ലാറ്റിൻ, ബോസ്നിയയും ഹെർസഗോവിനയും)
sr_Latn_ME: സെർബിയൻ (ലാറ്റിൻ, മോണ്ടെനെഗ്രോ)
sr_Latn_RS: സെർബിയൻ (ലാറ്റിൻ, സെർബിയ)
sr_Latn_XK: സെർബിയൻ (ലാറ്റിൻ, കൊസോവൊ)
ss: സ്വാറ്റി
ss_SZ: സ്വാറ്റി (സ്വാസിലൻഡ്)
ss_ZA: സ്വാറ്റി (ദക്ഷിണാഫ്രിക്ക)
st: തെക്കൻ സോതോ
st_LS: തെക്കൻ സോതോ (ലെസോതോ)
st_ZA: തെക്കൻ സോതോ (ദക്ഷിണാഫ്രിക്ക)
su: സുണ്ടാനീസ്
su_Latn: സുണ്ടാനീസ് (ലാറ്റിൻ)
su_Latn_ID: സുണ്ടാനീസ് (ലാറ്റിൻ, ഇന്തോനേഷ്യ)
sv: സ്വീഡിഷ്
sv_AX: സ്വീഡിഷ് (അലൻഡ് ദ്വീപുകൾ)
sv_FI: സ്വീഡിഷ് (ഫിൻലാൻഡ്)
sv_SE: സ്വീഡിഷ് (സ്വീഡൻ)
sw: സ്വാഹിലി
sw_CD: സ്വാഹിലി (കോംഗോ - കിൻഷാസ)
sw_KE: സ്വാഹിലി (കെനിയ)
sw_TZ: സ്വാഹിലി (ടാൻസാനിയ)
sw_UG: സ്വാഹിലി (ഉഗാണ്ട)
syr: സുറിയാനി
syr_IQ: സുറിയാനി (ഇറാഖ്)
syr_SY: സുറിയാനി (സിറിയ)
ta: തമിഴ്
ta_IN: തമിഴ് (ഇന്ത്യ)
ta_LK: തമിഴ് (ശ്രീലങ്ക)
ta_MY: തമിഴ് (മലേഷ്യ)
ta_SG: തമിഴ് (സിംഗപ്പൂർ)
te: തെലുങ്ക്
te_IN: തെലുങ്ക് (ഇന്ത്യ)
teo: ടെസോ
teo_KE: ടെസോ (കെനിയ)
teo_UG: ടെസോ (ഉഗാണ്ട)
tg: താജിക്
tg_TJ: താജിക് (താജിക്കിസ്ഥാൻ)
th: തായ്
th_TH: തായ് (തായ്‌ലാൻഡ്)
ti: ടൈഗ്രിന്യ
ti_ER: ടൈഗ്രിന്യ (എറിത്രിയ)
ti_ET: ടൈഗ്രിന്യ (എത്യോപ്യ)
tig: ടൈഗ്രി
tig_ER: ടൈഗ്രി (എറിത്രിയ)
tk: തുർക്‌മെൻ
tk_TM: തുർക്‌മെൻ (തുർക്ക്മെനിസ്ഥാൻ)
tn: സ്വാന
tn_BW: സ്വാന (ബോട്സ്വാന)
tn_ZA: സ്വാന (ദക്ഷിണാഫ്രിക്ക)
to: ടോംഗൻ
to_TO: ടോംഗൻ (ടോംഗ)
tr: ടർക്കിഷ്
tr_CY: ടർക്കിഷ് (സൈപ്രസ്)
tr_TR: ടർക്കിഷ് (തുർക്കി)
trv: തരോക്കോ
trv_TW: തരോക്കോ (തായ്‌വാൻ)
ts: സോംഗ
ts_ZA: സോംഗ (ദക്ഷിണാഫ്രിക്ക)
tt: ടാട്ടർ
tt_RU: ടാട്ടർ (റഷ്യ)
twq: ടസവാക്ക്
twq_NE: ടസവാക്ക് (നൈജർ)
tzm: മധ്യ അറ്റ്‌ലസ് ടമാസൈറ്റ്
tzm_MA: മധ്യ അറ്റ്‌ലസ് ടമാസൈറ്റ് (മൊറോക്കൊ)
ug: ഉയ്ഘുർ
ug_CN: ഉയ്ഘുർ (ചൈന)
uk: ഉക്രേനിയൻ
uk_UA: ഉക്രേനിയൻ (ഉക്രെയ്‌ൻ)
ur: ഉറുദു
ur_Arab: ഉറുദു (അറബിക്)
ur_Arab_IN: ഉറുദു (അറബിക്, ഇന്ത്യ)
ur_Arab_PK: ഉറുദു (അറബിക്, പാക്കിസ്ഥാൻ)
ur_Aran_PK: ഉറുദു (Aran, പാക്കിസ്ഥാൻ)
uz: ഉസ്‌ബെക്ക്
uz_Arab: ഉസ്‌ബെക്ക് (അറബിക്)
uz_Arab_AF: ഉസ്‌ബെക്ക് (അറബിക്, അഫ്‌ഗാനിസ്ഥാൻ)
uz_Cyrl: ഉസ്‌ബെക്ക് (സിറിലിക്)
uz_Cyrl_UZ: ഉസ്‌ബെക്ക് (സിറിലിക്, ഉസ്‌ബെക്കിസ്ഥാൻ)
uz_Latn: ഉസ്‌ബെക്ക് (ലാറ്റിൻ)
uz_Latn_UZ: ഉസ്‌ബെക്ക് (ലാറ്റിൻ, ഉസ്‌ബെക്കിസ്ഥാൻ)
vai: വൈ
vai_Latn: വൈ (ലാറ്റിൻ)
vai_Latn_LR: വൈ (ലാറ്റിൻ, ലൈബീരിയ)
vai_Vaii: വൈ (വൈ)
vai_Vaii_LR: വൈ (വൈ, ലൈബീരിയ)
ve: വെന്ദ
ve_ZA: വെന്ദ (ദക്ഷിണാഫ്രിക്ക)
vi: വിയറ്റ്നാമീസ്
vi_VN: വിയറ്റ്നാമീസ് (വിയറ്റ്നാം)
vun: വുൻജോ
vun_TZ: വുൻജോ (ടാൻസാനിയ)
wa: വല്ലൂൺ
wa_BE: വല്ലൂൺ (ബെൽജിയം)
wae: വാൾസർ
wae_CH: വാൾസർ (സ്വിറ്റ്സർലാൻഡ്)
wal: വൊലൈറ്റ
wal_ET: വൊലൈറ്റ (എത്യോപ്യ)
wo: വൊളോഫ്
wo_SN: വൊളോഫ് (സെനഗൽ)
xh: ഖോസ
xh_ZA: ഖോസ (ദക്ഷിണാഫ്രിക്ക)
xog: സോഗോ
xog_UG: സോഗോ (ഉഗാണ്ട)
yav: യാംഗ്ബെൻ
yav_CM: യാംഗ്ബെൻ (കാമറൂൺ)
yi: യിദ്ദിഷ്
yi_001: യിദ്ദിഷ് (ലോകം)
yo: യൊറൂബാ
yo_BJ: യൊറൂബാ (ബെനിൻ)
yo_NG: യൊറൂബാ (നൈജീരിയ)
yue: കാന്റണീസ്
yue_Hans: കാന്റണീസ് (ലളിതവൽക്കരിച്ചത്)
yue_Hans_CN: കാന്റണീസ് (ലളിതവൽക്കരിച്ചത്, ചൈന)
yue_Hant: കാന്റണീസ് (പരമ്പരാഗതം)
yue_Hant_HK: കാന്റണീസ് (പരമ്പരാഗതം, ഹോങ്കോങ്)
zgh: സ്റ്റാൻഡേർഡ് മൊറോക്കൻ റ്റാമസിയറ്റ്
zgh_MA: സ്റ്റാൻഡേർഡ് മൊറോക്കൻ റ്റാമസിയറ്റ് (മൊറോക്കൊ)
zh: ചൈനീസ്
zh_Hans: ലളിതമാക്കിയ ചൈനീസ്
zh_Hans_CN: ലളിതമാക്കിയ ചൈനീസ് (ചൈന)
zh_Hans_HK: ലളിതമാക്കിയ ചൈനീസ് (ഹോങ്കോങ്)
zh_Hans_JP: ലളിതമാക്കിയ ചൈനീസ് (ജപ്പാൻ)
zh_Hans_MO: ലളിതമാക്കിയ ചൈനീസ് (മക്കാവു)
zh_Hans_SG: ലളിതമാക്കിയ ചൈനീസ് (സിംഗപ്പൂർ)
zh_Hant: പരമ്പരാഗത ചൈനീസ്
zh_Hant_CN: പരമ്പരാഗത ചൈനീസ് (ചൈന)
zh_Hant_HK: പരമ്പരാഗത ചൈനീസ് (ഹോങ്കോങ്)
zh_Hant_MO: പരമ്പരാഗത ചൈനീസ് (മക്കാവു)
zh_Hant_TW: പരമ്പരാഗത ചൈനീസ് (തായ്‌വാൻ)
zu: സുലു
zu_ZA: സുലു (ദക്ഷിണാഫ്രിക്ക)
