af: अफ्रिकान्स
af_NA: अफ्रिकान्स (नामिबिया)
af_ZA: अफ्रिकान्स (दक्षिण अफ्रिका)
agq: आघेम
agq_CM: आघेम (क्यामरून)
ain: अइनु
ain_JP: अइनु (जापान)
ak: आकान
ak_GH: आकान (घाना)
am: अम्हारिक
am_ET: अम्हारिक (इथियोपिया)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: अरबी
ar_001: अरबी (विश्व)
ar_AE: अरबी (संयुक्त अरब इमिराट्स)
ar_BH: अरबी (बहराइन)
ar_DJ: अरबी (डिजिबुटी)
ar_DZ: अरबी (अल्जेरिया)
ar_EG: अरबी (इजिप्ट)
ar_EH: अरबी (पश्चिमी साहारा)
ar_ER: अरबी (एरिट्रीया)
ar_IL: अरबी (इजरायल)
ar_IQ: अरबी (इराक)
ar_JO: अरबी (जोर्डन)
ar_KM: अरबी (कोमोरोस)
ar_KW: अरबी (कुवेत)
ar_LB: अरबी (लेबनन)
ar_LY: अरबी (लिबिया)
ar_MA: अरबी (मोरोक्को)
ar_MR: अरबी (माउरिटानिया)
ar_OM: अरबी (ओमन)
ar_PS: अरबी (प्यालेस्टिनी भू-भागहरू)
ar_QA: अरबी (कतार)
ar_SA: अरबी (साउदी अरब)
ar_SD: अरबी (सुडान)
ar_SO: अरबी (सोमालिया)
ar_SS: अरबी (दक्षिण सुडान)
ar_SY: अरबी (सिरिया)
ar_TD: अरबी (चाड)
ar_TN: अरबी (ट्युनिसिया)
ar_YE: अरबी (येमेन)
arn: मापुचे
arn_CL: मापुचे (चिली)
as: आसामी
as_IN: आसामी (भारत)
asa: आसु
asa_TZ: आसु (तान्जानिया)
ast: अस्टुरियाली
ast_ES: अस्टुरियाली (स्पेन)
az: अजरबैजानी
az_Cyrl: अजरबैजानी (सिरिलिक)
az_Cyrl_AZ: अजरबैजानी (सिरिलिक, अजरबैजान)
az_Latn: अजरबैजानी (ल्याटिन)
az_Latn_AZ: अजरबैजानी (ल्याटिन, अजरबैजान)
ba: बास्किर
ba_RU: बास्किर (रूस)
bas: बासा
bas_CM: बासा (क्यामरून)
be: बेलारुसी
be_BY: बेलारुसी (बेलारूस)
bem: बेम्बा
bem_ZM: बेम्बा (जाम्बिया)
bez: बेना
bez_TZ: बेना (तान्जानिया)
bg: बुल्गेरियाली
bg_BG: बुल्गेरियाली (बुल्गेरिया)
bm: बाम्बारा
bm_ML: बाम्बारा (माली)
bn: बंगाली
bn_BD: बंगाली (बङ्गलादेश)
bn_IN: बंगाली (भारत)
bo: तिब्बती
bo_CN: तिब्बती (चीन)
bo_IN: तिब्बती (भारत)
br: ब्रेटन
br_FR: ब्रेटन (फ्रान्स)
brx: बोडो
brx_IN: बोडो (भारत)
bs: बोस्नियाली
bs_Cyrl: बोस्नियाली (सिरिलिक)
bs_Cyrl_BA: बोस्नियाली (सिरिलिक, बोस्निया एण्ड हर्जगोभिनिया)
bs_Latn: बोस्नियाली (ल्याटिन)
bs_Latn_BA: बोस्नियाली (ल्याटिन, बोस्निया एण्ड हर्जगोभिनिया)
byn: ब्लिन
byn_ER: ब्लिन (एरिट्रीया)
ca: क्याटालन
ca_AD: क्याटालन (अन्डोर्रा)
ca_ES: क्याटालन (स्पेन)
ca_FR: क्याटालन (फ्रान्स)
ca_IT: क्याटालन (इटली)
ccp: चाक्मा
ccp_BD: चाक्मा (बङ्गलादेश)
ccp_IN: चाक्मा (भारत)
ce: चेचेन
ce_RU: चेचेन (रूस)
ceb: सेबुआनो
ceb_PH: सेबुआनो (फिलिपिन्स)
cgg: चिगा
cgg_UG: चिगा (युगाण्डा)
chr: चेरोकी
chr_US: चेरोकी (संयुक्त राज्य)
ckb: मध्यवर्ती कुर्दिस
ckb_IQ: मध्यवर्ती कुर्दिस (इराक)
ckb_IR: मध्यवर्ती कुर्दिस (इरान)
co: कोर्सिकन
co_FR: कोर्सिकन (फ्रान्स)
cs: चेक
cs_CZ: चेक (चेकिया)
cv: चुभास
cv_RU: चुभास (रूस)
cy: वेल्श
cy_GB: वेल्श (संयुक्त अधिराज्य)
da: डेनिस
da_DK: डेनिस (डेनमार्क)
da_GL: डेनिस (ग्रिनल्याण्ड)
dav: ताइता
dav_KE: ताइता (केन्या)
de: जर्मन
de_AT: जर्मन (अष्ट्रिया)
de_BE: जर्मन (बेल्जियम)
de_CH: जर्मन (स्विजरल्याण्ड)
de_DE: जर्मन (जर्मनी)
de_IT: जर्मन (इटली)
de_LI: जर्मन (लिकटेन्सटाइन)
de_LU: जर्मन (लक्जेमबर्ग)
dje: जर्मा
dje_NE: जर्मा (नाइजर)
doi: डोगरी
doi_IN: डोगरी (भारत)
dsb: तल्लो सोर्बियन
dsb_DE: तल्लो सोर्बियन (जर्मनी)
dua: दुवाला
dua_CM: दुवाला (क्यामरून)
dv: दिबेही
dv_MV: दिबेही (माल्दिभ्स)
dyo: जोला-फोनिल
dyo_SN: जोला-फोनिल (सेनेगल)
dz: जोङ्खा
dz_BT: जोङ्खा (भुटान)
ebu: एम्बु
ebu_KE: एम्बु (केन्या)
ee: इवी
ee_GH: इवी (घाना)
ee_TG: इवी (टोगो)
el: ग्रीक
el_CY: ग्रीक (साइप्रस)
el_GR: ग्रीक (ग्रीस)
en: अङ्ग्रेजी
en_001: अङ्ग्रेजी (विश्व)
en_150: अङ्ग्रेजी (युरोप)
en_AE: अङ्ग्रेजी (संयुक्त अरब इमिराट्स)
en_AG: अङ्ग्रेजी (एन्टिगुआ र बारबुडा)
en_AI: अङ्ग्रेजी (आङ्गुइला)
en_AL: अङ्ग्रेजी (अल्बेनिया)
en_AR: अङ्ग्रेजी (अर्जेन्टिना)
en_AS: अङ्ग्रेजी (अमेरिकी समोआ)
en_AT: अङ्ग्रेजी (अष्ट्रिया)
en_AU: अङ्ग्रेजी (अस्ट्रेलिया)
en_BB: अङ्ग्रेजी (बार्बाडोस)
en_BD: अङ्ग्रेजी (बङ्गलादेश)
en_BE: अङ्ग्रेजी (बेल्जियम)
en_BG: अङ्ग्रेजी (बुल्गेरिया)
en_BI: अङ्ग्रेजी (बुरूण्डी)
en_BM: अङ्ग्रेजी (बर्मुडा)
en_BN: अङ्ग्रेजी (ब्रुनाइ)
en_BR: अङ्ग्रेजी (ब्राजिल)
en_BS: अङ्ग्रेजी (बहामास)
en_BW: अङ्ग्रेजी (बोट्स्वाना)
en_BZ: अङ्ग्रेजी (बेलिज)
en_CA: अङ्ग्रेजी (क्यानाडा)
en_CC: अङ्ग्रेजी (कोकोस [किलिंग] टापुहरु)
en_CH: अङ्ग्रेजी (स्विजरल्याण्ड)
en_CK: अङ्ग्रेजी (कुक टापुहरु)
en_CL: अङ्ग्रेजी (चिली)
en_CM: अङ्ग्रेजी (क्यामरून)
en_CN: अङ्ग्रेजी (चीन)
en_CO: अङ्ग्रेजी (कोलोम्बिया)
en_CV: अङ्ग्रेजी (केप भर्डे)
en_CX: अङ्ग्रेजी (क्रिष्टमस टापु)
en_CY: अङ्ग्रेजी (साइप्रस)
en_CZ: अङ्ग्रेजी (चेकिया)
en_DE: अङ्ग्रेजी (जर्मनी)
en_DG: अङ्ग्रेजी (डियगो गार्सिया)
en_DK: अङ्ग्रेजी (डेनमार्क)
en_DM: अङ्ग्रेजी (डोमिनिका)
en_EE: अङ्ग्रेजी (इस्टोनिया)
en_ER: अङ्ग्रेजी (एरिट्रीया)
en_FI: अङ्ग्रेजी (फिनल्याण्ड)
en_FJ: अङ्ग्रेजी (फिजी)
en_FK: अङ्ग्रेजी (फकल्याण्ड टापुहरु)
en_FM: अङ्ग्रेजी (माइक्रोनेसिया)
en_FR: अङ्ग्रेजी (फ्रान्स)
en_GB: अङ्ग्रेजी (संयुक्त अधिराज्य)
en_GD: अङ्ग्रेजी (ग्रेनाडा)
en_GG: अङ्ग्रेजी (ग्यूर्न्सी)
en_GH: अङ्ग्रेजी (घाना)
en_GI: अङ्ग्रेजी (जिब्राल्टार)
en_GM: अङ्ग्रेजी (गाम्विया)
en_GR: अङ्ग्रेजी (ग्रीस)
en_GU: अङ्ग्रेजी (गुवाम)
en_GY: अङ्ग्रेजी (गुयाना)
en_HK: अङ्ग्रेजी (हङकङ)
en_HU: अङ्ग्रेजी (हङ्गेरी)
en_ID: अङ्ग्रेजी (इन्डोनेशिया)
en_IE: अङ्ग्रेजी (आयरल्याण्ड)
en_IL: अङ्ग्रेजी (इजरायल)
en_IM: अङ्ग्रेजी (आइल अफ म्यान)
en_IN: अङ्ग्रेजी (भारत)
en_IO: अङ्ग्रेजी (बेलायती हिन्द महासागर क्षेत्र)
en_JE: अङ्ग्रेजी (जर्सी)
en_JM: अङ्ग्रेजी (जमैका)
en_JP: अङ्ग्रेजी (जापान)
en_KE: अङ्ग्रेजी (केन्या)
en_KI: अङ्ग्रेजी (किरिबाटी)
en_KN: अङ्ग्रेजी (सेन्ट किट्स र नेभिस)
en_KR: अङ्ग्रेजी (दक्षिण कोरिया)
en_KY: अङ्ग्रेजी (केयमान टापु)
en_LC: अङ्ग्रेजी (सेन्ट लुसिया)
en_LR: अङ्ग्रेजी (लाइबेरिया)
en_LS: अङ्ग्रेजी (लेसोथो)
en_LT: अङ्ग्रेजी (लिथुएनिया)
en_LV: अङ्ग्रेजी (लाट्भिया)
en_MG: अङ्ग्रेजी (माडागास्कर)
en_MH: अङ्ग्रेजी (मार्शल टापुहरु)
en_MM: अङ्ग्रेजी (म्यान्मार [बर्मा])
en_MO: अङ्ग्रेजी (मकाउ)
en_MP: अङ्ग्रेजी (उत्तरी मारिआना टापु)
en_MS: अङ्ग्रेजी (मोन्टसेर्राट)
en_MT: अङ्ग्रेजी (माल्टा)
en_MU: अङ्ग्रेजी (मौरिसियस)
en_MV: अङ्ग्रेजी (माल्दिभ्स)
en_MW: अङ्ग्रेजी (मालावी)
en_MX: अङ्ग्रेजी (मेक्सिको)
en_MY: अङ्ग्रेजी (मलेसिया)
en_NA: अङ्ग्रेजी (नामिबिया)
en_NF: अङ्ग्रेजी (नोरफोल्क टापु)
en_NG: अङ्ग्रेजी (नाइजेरिया)
en_NL: अङ्ग्रेजी (नेदरल्याण्ड)
en_NO: अङ्ग्रेजी (नर्वे)
en_NR: अङ्ग्रेजी (नाउरू)
en_NU: अङ्ग्रेजी (नियुइ)
en_NZ: अङ्ग्रेजी (न्युजिल्याण्ड)
en_PG: अङ्ग्रेजी (पपुआ न्यू गाइनिया)
en_PH: अङ्ग्रेजी (फिलिपिन्स)
en_PK: अङ्ग्रेजी (पाकिस्तान)
en_PL: अङ्ग्रेजी (पोल्याण्ड)
en_PN: अङ्ग्रेजी (पिटकाइर्न टापुहरु)
en_PR: अङ्ग्रेजी (पुएर्टो रिको)
en_PT: अङ्ग्रेजी (पोर्चुगल)
en_PW: अङ्ग्रेजी (पलाउ)
en_RU: अङ्ग्रेजी (रूस)
en_RW: अङ्ग्रेजी (रवाण्डा)
en_SA: अङ्ग्रेजी (साउदी अरब)
en_SB: अङ्ग्रेजी (सोलोमन टापुहरू)
en_SC: अङ्ग्रेजी (सेचेलेस)
en_SD: अङ्ग्रेजी (सुडान)
en_SE: अङ्ग्रेजी (स्विडेन)
en_SG: अङ्ग्रेजी (सिङ्गापुर)
en_SH: अङ्ग्रेजी (सेन्ट हेलेना)
en_SI: अङ्ग्रेजी (स्लोभेनिया)
en_SK: अङ्ग्रेजी (स्लोभाकिया)
en_SL: अङ्ग्रेजी (सिएर्रा लिओन)
en_SS: अङ्ग्रेजी (दक्षिण सुडान)
en_SX: अङ्ग्रेजी (सिन्ट मार्टेन)
en_SZ: अङ्ग्रेजी (स्वाजिल्याण्ड)
en_TC: अङ्ग्रेजी (तुर्क र काइकोस टापु)
en_TH: अङ्ग्रेजी (थाइल्याण्ड)
en_TK: अङ्ग्रेजी (तोकेलाउ)
en_TO: अङ्ग्रेजी (टोंगा)
en_TR: अङ्ग्रेजी (टर्की)
en_TT: अङ्ग्रेजी (त्रिनिडाड एण्ड टोबागो)
en_TV: अङ्ग्रेजी (तुभालु)
en_TW: अङ्ग्रेजी (ताइवान)
en_TZ: अङ्ग्रेजी (तान्जानिया)
en_UA: अङ्ग्रेजी (युक्रेन)
en_UG: अङ्ग्रेजी (युगाण्डा)
en_UM: अङ्ग्रेजी (संयुक्त राज्यका बाह्य टापुहरु)
en_US: अङ्ग्रेजी (संयुक्त राज्य)
en_US_POSIX: अङ्ग्रेजी (संयुक्त राज्य, कम्प्युटर)
en_VC: अङ्ग्रेजी (सेन्ट भिन्सेन्ट र ग्रेनाडिन्स)
en_VG: अङ्ग्रेजी (बेलायती भर्जिन टापुहरू)
en_VI: अङ्ग्रेजी (संयुक्त राज्य भर्जिन टापुहरु)
en_VU: अङ्ग्रेजी (भानुआतु)
en_WS: अङ्ग्रेजी (सामोआ)
en_ZA: अङ्ग्रेजी (दक्षिण अफ्रिका)
en_ZM: अङ्ग्रेजी (जाम्बिया)
en_ZW: अङ्ग्रेजी (जिम्बाबवे)
eo: एस्पेरान्तो
eo_001: एस्पेरान्तो (विश्व)
es: स्पेनी
es_003: स्पेनी (उत्तर अमेरिका)
es_419: स्पेनी (ल्याटिन अमेरिका)
es_AG: स्पेनी (एन्टिगुआ र बारबुडा)
es_AR: स्पेनी (अर्जेन्टिना)
es_BB: स्पेनी (बार्बाडोस)
es_BM: स्पेनी (बर्मुडा)
es_BO: स्पेनी (बोलिभिया)
es_BQ: स्पेनी (क्यारिवियन नेदरल्याण्ड्स)
es_BR: स्पेनी (ब्राजिल)
es_BS: स्पेनी (बहामास)
es_BZ: स्पेनी (बेलिज)
es_CA: स्पेनी (क्यानाडा)
es_CL: स्पेनी (चिली)
es_CO: स्पेनी (कोलोम्बिया)
es_CR: स्पेनी (कोष्टारिका)
es_CU: स्पेनी (क्युबा)
es_CW: स्पेनी (कुराकाओ)
es_DM: स्पेनी (डोमिनिका)
es_DO: स्पेनी (डोमिनिकन गणतन्त्र)
es_EA: स्पेनी (सिउटा र मेलिला)
es_EC: स्पेनी (इक्वेडोर)
es_ES: स्पेनी (स्पेन)
es_GD: स्पेनी (ग्रेनाडा)
es_GQ: स्पेनी (भू-मध्यीय गिनी)
es_GT: स्पेनी (ग्वाटेमाला)
es_GY: स्पेनी (गुयाना)
es_HN: स्पेनी (हन्डुरास)
es_HT: स्पेनी (हैटी)
es_IC: स्पेनी (क्यानारी टापुहरू)
es_KN: स्पेनी (सेन्ट किट्स र नेभिस)
es_KY: स्पेनी (केयमान टापु)
es_LC: स्पेनी (सेन्ट लुसिया)
es_MX: स्पेनी (मेक्सिको)
es_NI: स्पेनी (निकारागुवा)
es_PA: स्पेनी (प्यानामा)
es_PE: स्पेनी (पेरू)
es_PH: स्पेनी (फिलिपिन्स)
es_PR: स्पेनी (पुएर्टो रिको)
es_PY: स्पेनी (प्याराग्वे)
es_SV: स्पेनी (एल् साल्भाडोर)
es_TC: स्पेनी (तुर्क र काइकोस टापु)
es_TT: स्पेनी (त्रिनिडाड एण्ड टोबागो)
es_US: स्पेनी (संयुक्त राज्य)
es_UY: स्पेनी (उरूग्वे)
es_VC: स्पेनी (सेन्ट भिन्सेन्ट र ग्रेनाडिन्स)
es_VE: स्पेनी (भेनेजुएला)
es_VG: स्पेनी (बेलायती भर्जिन टापुहरू)
es_VI: स्पेनी (संयुक्त राज्य भर्जिन टापुहरु)
et: इस्टोनियन
et_EE: इस्टोनियन (इस्टोनिया)
eu: बास्क
eu_ES: बास्क (स्पेन)
ewo: इवोन्डो
ewo_CM: इवोन्डो (क्यामरून)
fa: फारसी
fa_AF: फारसी (अफगानिस्तान)
fa_IR: फारसी (इरान)
ff: फुलाह
ff_Adlm: फुलाह (Adlm)
ff_Adlm_BF: फुलाह (Adlm, बुर्किना फासो)
ff_Adlm_CM: फुलाह (Adlm, क्यामरून)
ff_Adlm_GH: फुलाह (Adlm, घाना)
ff_Adlm_GM: फुलाह (Adlm, गाम्विया)
ff_Adlm_GN: फुलाह (Adlm, गिनी)
ff_Adlm_GW: फुलाह (Adlm, गिनी-बिसाउ)
ff_Adlm_LR: फुलाह (Adlm, लाइबेरिया)
ff_Adlm_MR: फुलाह (Adlm, माउरिटानिया)
ff_Adlm_NE: फुलाह (Adlm, नाइजर)
ff_Adlm_NG: फुलाह (Adlm, नाइजेरिया)
ff_Adlm_SL: फुलाह (Adlm, सिएर्रा लिओन)
ff_Adlm_SN: फुलाह (Adlm, सेनेगल)
ff_Latn: फुलाह (ल्याटिन)
ff_Latn_BF: फुलाह (ल्याटिन, बुर्किना फासो)
ff_Latn_CM: फुलाह (ल्याटिन, क्यामरून)
ff_Latn_GH: फुलाह (ल्याटिन, घाना)
ff_Latn_GM: फुलाह (ल्याटिन, गाम्विया)
ff_Latn_GN: फुलाह (ल्याटिन, गिनी)
ff_Latn_GW: फुलाह (ल्याटिन, गिनी-बिसाउ)
ff_Latn_LR: फुलाह (ल्याटिन, लाइबेरिया)
ff_Latn_MR: फुलाह (ल्याटिन, माउरिटानिया)
ff_Latn_NE: फुलाह (ल्याटिन, नाइजर)
ff_Latn_NG: फुलाह (ल्याटिन, नाइजेरिया)
ff_Latn_SL: फुलाह (ल्याटिन, सिएर्रा लिओन)
ff_Latn_SN: फुलाह (ल्याटिन, सेनेगल)
fi: फिनिस
fi_FI: फिनिस (फिनल्याण्ड)
fil: फिलिपिनी
fil_PH: फिलिपिनी (फिलिपिन्स)
fo: फारोज
fo_DK: फारोज (डेनमार्क)
fo_FO: फारोज (फारो टापुहरू)
fr: फ्रान्सेली
fr_BE: फ्रान्सेली (बेल्जियम)
fr_BF: फ्रान्सेली (बुर्किना फासो)
fr_BI: फ्रान्सेली (बुरूण्डी)
fr_BJ: फ्रान्सेली (बेनिन)
fr_BL: फ्रान्सेली (सेन्ट बार्थेलेमी)
fr_CA: फ्रान्सेली (क्यानाडा)
fr_CD: फ्रान्सेली (कङ्गो - किन्शासा)
fr_CF: फ्रान्सेली (मध्य अफ्रिकी गणतन्त्र)
fr_CG: फ्रान्सेली (कङ्गो ब्राजाभिल)
fr_CH: फ्रान्सेली (स्विजरल्याण्ड)
fr_CI: फ्रान्सेली (कोट दिभोर)
fr_CM: फ्रान्सेली (क्यामरून)
fr_DJ: फ्रान्सेली (डिजिबुटी)
fr_DZ: फ्रान्सेली (अल्जेरिया)
fr_FR: फ्रान्सेली (फ्रान्स)
fr_GA: फ्रान्सेली (गावोन)
fr_GF: फ्रान्सेली (फ्रान्सेली गायना)
fr_GN: फ्रान्सेली (गिनी)
fr_GP: फ्रान्सेली (ग्वाडेलुप)
fr_GQ: फ्रान्सेली (भू-मध्यीय गिनी)
fr_HT: फ्रान्सेली (हैटी)
fr_KM: फ्रान्सेली (कोमोरोस)
fr_LU: फ्रान्सेली (लक्जेमबर्ग)
fr_MA: फ्रान्सेली (मोरोक्को)
fr_MC: फ्रान्सेली (मोनाको)
fr_MF: फ्रान्सेली (सेन्ट मार्टिन)
fr_MG: फ्रान्सेली (माडागास्कर)
fr_ML: फ्रान्सेली (माली)
fr_MQ: फ्रान्सेली (मार्टिनिक)
fr_MR: फ्रान्सेली (माउरिटानिया)
fr_MU: फ्रान्सेली (मौरिसियस)
fr_NC: फ्रान्सेली (न्यु क्यालेडोनिया)
fr_NE: फ्रान्सेली (नाइजर)
fr_PF: फ्रान्सेली (फ्रान्सेली पोलिनेसिया)
fr_PM: फ्रान्सेली (सेन्ट पिर्रे र मिक्केलोन)
fr_RE: फ्रान्सेली (रियुनियन)
fr_RW: फ्रान्सेली (रवाण्डा)
fr_SC: फ्रान्सेली (सेचेलेस)
fr_SN: फ्रान्सेली (सेनेगल)
fr_SY: फ्रान्सेली (सिरिया)
fr_TD: फ्रान्सेली (चाड)
fr_TG: फ्रान्सेली (टोगो)
fr_TN: फ्रान्सेली (ट्युनिसिया)
fr_VU: फ्रान्सेली (भानुआतु)
fr_WF: फ्रान्सेली (वालिस र फुटुना)
fr_YT: फ्रान्सेली (मायोट्ट)
fur: फ्रिउलियाली
fur_IT: फ्रिउलियाली (इटली)
fy: पश्चिमी फ्रिसियन
fy_NL: पश्चिमी फ्रिसियन (नेदरल्याण्ड)
ga: आइरिस
ga_GB: आइरिस (संयुक्त अधिराज्य)
ga_IE: आइरिस (आयरल्याण्ड)
gaa: गा
gaa_GH: गा (घाना)
gd: स्कटिस गाएलिक
gd_GB: स्कटिस गाएलिक (संयुक्त अधिराज्य)
gez: गिज
gez_ER: गिज (एरिट्रीया)
gez_ET: गिज (इथियोपिया)
gl: गलिसियाली
gl_ES: गलिसियाली (स्पेन)
gn: गुवारानी
gn_PY: गुवारानी (प्याराग्वे)
gsw: स्वीस जर्मन
gsw_CH: स्वीस जर्मन (स्विजरल्याण्ड)
gsw_FR: स्वीस जर्मन (फ्रान्स)
gsw_LI: स्वीस जर्मन (लिकटेन्सटाइन)
gu: गुजराती
gu_IN: गुजराती (भारत)
guz: गुसी
guz_KE: गुसी (केन्या)
gv: मान्क्स
gv_IM: मान्क्स (आइल अफ म्यान)
ha: हाउसा
ha_GH: हाउसा (घाना)
ha_NE: हाउसा (नाइजर)
ha_NG: हाउसा (नाइजेरिया)
haw: हवाइयन
haw_US: हवाइयन (संयुक्त राज्य)
he: हिब्रु
he_IL: हिब्रु (इजरायल)
hi: हिन्दी
hi_IN: हिन्दी (भारत)
hi_Latn: हिन्दी (ल्याटिन)
hi_Latn_IN: हिन्दी (ल्याटिन, भारत)
hr: क्रोयसियाली
hr_BA: क्रोयसियाली (बोस्निया एण्ड हर्जगोभिनिया)
hr_HR: क्रोयसियाली (क्रोएशिया)
hsb: माथिल्लो सोर्बियन
hsb_DE: माथिल्लो सोर्बियन (जर्मनी)
hu: हङ्गेरियाली
hu_HU: हङ्गेरियाली (हङ्गेरी)
hy: आर्मेनियाली
hy_AM: आर्मेनियाली (आर्मेनिया)
ia: इन्टर्लिङ्गुआ
ia_001: इन्टर्लिङ्गुआ (विश्व)
id: इन्डोनेसियाली
id_ID: इन्डोनेसियाली (इन्डोनेशिया)
ig: इग्बो
ig_NG: इग्बो (नाइजेरिया)
ii: सिचुआन यि
ii_CN: सिचुआन यि (चीन)
io: इडो
io_001: इडो (विश्व)
is: आइसल्यान्डियाली
is_IS: आइसल्यान्डियाली (आइस्ल्याण्ड)
it: इटालेली
it_CH: इटालेली (स्विजरल्याण्ड)
it_IT: इटालेली (इटली)
it_SM: इटालेली (सान् मारिनो)
it_VA: इटालेली (भेटिकन सिटी)
iu: इनुक्टिटुट
iu_CA: इनुक्टिटुट (क्यानाडा)
ja: जापानी
ja_JP: जापानी (जापान)
jbo: लोज्बान
jbo_001: लोज्बान (विश्व)
jgo: न्गोम्बा
jgo_CM: न्गोम्बा (क्यामरून)
jmc: माचामे
jmc_TZ: माचामे (तान्जानिया)
jv: जाभानी
jv_ID: जाभानी (इन्डोनेशिया)
ka: जर्जियाली
ka_GE: जर्जियाली (जर्जिया)
kab: काबिल
kab_DZ: काबिल (अल्जेरिया)
kaj: ज्जु
kaj_NG: ज्जु (नाइजेरिया)
kam: काम्बा
kam_KE: काम्बा (केन्या)
kcg: टुआप
kcg_NG: टुआप (नाइजेरिया)
kde: माकोन्डे
kde_TZ: माकोन्डे (तान्जानिया)
kea: काबुभेर्डियानु
kea_CV: काबुभेर्डियानु (केप भर्डे)
khq: कोयरा चिनी
khq_ML: कोयरा चिनी (माली)
ki: किकुयु
ki_KE: किकुयु (केन्या)
kk: काजाख
kk_KZ: काजाख (काजाकस्तान)
kkj: काको
kkj_CM: काको (क्यामरून)
kl: कालालिसुट
kl_GL: कालालिसुट (ग्रिनल्याण्ड)
kln: कालेन्जिन
kln_KE: कालेन्जिन (केन्या)
km: खमेर
km_KH: खमेर (कम्बोडिया)
kn: कन्नाडा
kn_IN: कन्नाडा (भारत)
ko: कोरियाली
ko_KP: कोरियाली (उत्तर कोरिया)
ko_KR: कोरियाली (दक्षिण कोरिया)
kok: कोन्कानी
kok_IN: कोन्कानी (भारत)
kpe: क्पेल्ले
kpe_GN: क्पेल्ले (गिनी)
kpe_LR: क्पेल्ले (लाइबेरिया)
ks: कास्मिरी
ks_Arab: कास्मिरी (अरबी)
ks_Arab_IN: कास्मिरी (अरबी, भारत)
ks_Aran_IN: कास्मिरी (Aran, भारत)
ks_Deva: कास्मिरी (देवानागरी)
ks_Deva_IN: कास्मिरी (देवानागरी, भारत)
ksb: शाम्बाला
ksb_TZ: शाम्बाला (तान्जानिया)
ksf: बाफिया
ksf_CM: बाफिया (क्यामरून)
ksh: कोलोग्नियाली
ksh_DE: कोलोग्नियाली (जर्मनी)
ku: कुर्दी
ku_TR: कुर्दी (टर्की)
kw: कोर्निस
kw_GB: कोर्निस (संयुक्त अधिराज्य)
ky: किर्गिज
ky_KG: किर्गिज (किर्गिस्तान)
lag: लाङ्गी
lag_TZ: लाङ्गी (तान्जानिया)
lb: लक्जेम्बर्गी
lb_LU: लक्जेम्बर्गी (लक्जेमबर्ग)
lg: गान्डा
lg_UG: गान्डा (युगाण्डा)
lkt: लाकोता
lkt_US: लाकोता (संयुक्त राज्य)
ln: लिङ्गाला
ln_AO: लिङ्गाला (अङ्गोला)
ln_CD: लिङ्गाला (कङ्गो - किन्शासा)
ln_CF: लिङ्गाला (मध्य अफ्रिकी गणतन्त्र)
ln_CG: लिङ्गाला (कङ्गो ब्राजाभिल)
lo: लाओ
lo_LA: लाओ (लाओस)
lrc: उत्तरी लुरी
lrc_IQ: उत्तरी लुरी (इराक)
lrc_IR: उत्तरी लुरी (इरान)
lt: लिथुआनियाली
lt_LT: लिथुआनियाली (लिथुएनिया)
lu: लुबा-काताङ्गा
lu_CD: लुबा-काताङ्गा (कङ्गो - किन्शासा)
luo: लुओ
luo_KE: लुओ (केन्या)
luy: लुइया
luy_KE: लुइया (केन्या)
lv: लात्भियाली
lv_LV: लात्भियाली (लाट्भिया)
mai: मैथिली
mai_IN: मैथिली (भारत)
mas: मसाई
mas_KE: मसाई (केन्या)
mas_TZ: मसाई (तान्जानिया)
mer: मेरू
mer_KE: मेरू (केन्या)
mfe: मोरिसेन
mfe_MU: मोरिसेन (मौरिसियस)
mg: मलागासी
mg_MG: मलागासी (माडागास्कर)
mgh: माखुवा-मिट्टो
mgh_MZ: माखुवा-मिट्टो (मोजाम्बिक)
mgo: मेटा
mgo_CM: मेटा (क्यामरून)
mi: माओरी
mi_NZ: माओरी (न्युजिल्याण्ड)
mk: म्यासेडोनियन
mk_MK: म्यासेडोनियन (उत्तर म्यासेडोनिया)
ml: मलयालम
ml_IN: मलयालम (भारत)
mn: मङ्गोलियाली
mn_MN: मङ्गोलियाली (मङ्गोलिया)
mni: मनिपुरी
mni_Beng: मनिपुरी (बङ्गाली)
mni_Beng_IN: मनिपुरी (बङ्गाली, भारत)
mni_Mtei: मनिपुरी (माइटेइ मायेक)
mni_Mtei_IN: मनिपुरी (माइटेइ मायेक, भारत)
moh: मोहक
moh_CA: मोहक (क्यानाडा)
mr: मराठी
mr_IN: मराठी (भारत)
ms: मलाय
ms_Arab: मलाय (अरबी)
ms_Arab_BN: मलाय (अरबी, ब्रुनाइ)
ms_Arab_MY: मलाय (अरबी, मलेसिया)
ms_BN: मलाय (ब्रुनाइ)
ms_ID: मलाय (इन्डोनेशिया)
ms_MY: मलाय (मलेसिया)
ms_SG: मलाय (सिङ्गापुर)
mt: माल्टिज
mt_MT: माल्टिज (माल्टा)
mua: मुन्डाङ
mua_CM: मुन्डाङ (क्यामरून)
my: बर्मेली
my_MM: बर्मेली (म्यान्मार [बर्मा])
myv: इर्ज्या
myv_RU: इर्ज्या (रूस)
mzn: मजानडेरानी
mzn_IR: मजानडेरानी (इरान)
naq: नामा
naq_NA: नामा (नामिबिया)
nb: नर्वेली बोकमाल
nb_NO: नर्वेली बोकमाल (नर्वे)
nb_SJ: नर्वेली बोकमाल (सभाल्बार्ड र जान मायेन)
nd: उत्तरी न्डेबेले
nd_ZW: उत्तरी न्डेबेले (जिम्बाबवे)
nds: तल्लो जर्मन
nds_DE: तल्लो जर्मन (जर्मनी)
nds_NL: तल्लो जर्मन (नेदरल्याण्ड)
ne: नेपाली
ne_IN: नेपाली (भारत)
ne_NP: नेपाली (नेपाल)
nl: डच
nl_AW: डच (अरुबा)
nl_BE: डच (बेल्जियम)
nl_BQ: डच (क्यारिवियन नेदरल्याण्ड्स)
nl_CW: डच (कुराकाओ)
nl_NL: डच (नेदरल्याण्ड)
nl_SR: डच (सुरिनेम)
nl_SX: डच (सिन्ट मार्टेन)
nmg: क्वासियो
nmg_CM: क्वासियो (क्यामरून)
nn: नर्वेली नाइनोर्स्क
nn_NO: नर्वेली नाइनोर्स्क (नर्वे)
nnh: न्गिएम्बुन
nnh_CM: न्गिएम्बुन (क्यामरून)
no: नर्वेली
nqo: नको
nqo_GN: नको (गिनी)
nr: दक्षिण न्देबेले
nr_ZA: दक्षिण न्देबेले (दक्षिण अफ्रिका)
nso: उत्तरी सोथो
nso_ZA: उत्तरी सोथो (दक्षिण अफ्रिका)
nus: नुएर
nus_SS: नुएर (दक्षिण सुडान)
nv: नाभाजो
nv_US: नाभाजो (संयुक्त राज्य)
ny: न्यान्जा
ny_MW: न्यान्जा (मालावी)
nyn: न्यान्कोल
nyn_UG: न्यान्कोल (युगाण्डा)
oc: अक्सिटन
oc_FR: अक्सिटन (फ्रान्स)
om: ओरोमो
om_ET: ओरोमो (इथियोपिया)
om_KE: ओरोमो (केन्या)
or: उडिया
or_IN: उडिया (भारत)
os: ओस्सेटिक
os_GE: ओस्सेटिक (जर्जिया)
os_RU: ओस्सेटिक (रूस)
pa: पंजाबी
pa_Arab: पंजाबी (अरबी)
pa_Arab_PK: पंजाबी (अरबी, पाकिस्तान)
pa_Aran_PK: पंजाबी (Aran, पाकिस्तान)
pa_Guru: पंजाबी (गुरूमुखी)
pa_Guru_IN: पंजाबी (गुरूमुखी, भारत)
pcm: नाइजेरियाली पिड्जिन
pcm_NG: नाइजेरियाली पिड्जिन (नाइजेरिया)
pl: पोलिस
pl_PL: पोलिस (पोल्याण्ड)
ps: पास्तो
ps_AF: पास्तो (अफगानिस्तान)
ps_PK: पास्तो (पाकिस्तान)
pt: पोर्तुगी
pt_AO: पोर्तुगी (अङ्गोला)
pt_BR: पोर्तुगी (ब्राजिल)
pt_CH: पोर्तुगी (स्विजरल्याण्ड)
pt_CV: पोर्तुगी (केप भर्डे)
pt_FR: पोर्तुगी (फ्रान्स)
pt_GQ: पोर्तुगी (भू-मध्यीय गिनी)
pt_GW: पोर्तुगी (गिनी-बिसाउ)
pt_LU: पोर्तुगी (लक्जेमबर्ग)
pt_MO: पोर्तुगी (मकाउ)
pt_MZ: पोर्तुगी (मोजाम्बिक)
pt_PT: पोर्तुगी (पोर्चुगल)
pt_ST: पोर्तुगी (साओ टोमे र प्रिन्सिप)
pt_TL: पोर्तुगी (टिमोर-लेस्टे)
qu: क्वेचुवा
qu_BO: क्वेचुवा (बोलिभिया)
qu_EC: क्वेचुवा (इक्वेडोर)
qu_PE: क्वेचुवा (पेरू)
rhg: रोहिङ्ग्या
rhg_Rohg: रोहिङ्ग्या (Rohg)
rhg_Rohg_BD: रोहिङ्ग्या (Rohg, बङ्गलादेश)
rhg_Rohg_MM: रोहिङ्ग्या (Rohg, म्यान्मार [बर्मा])
rm: रोमानिस
rm_CH: रोमानिस (स्विजरल्याण्ड)
rn: रुन्डी
rn_BI: रुन्डी (बुरूण्डी)
ro: रोमानियाली
ro_MD: रोमानियाली (माल्डोभा)
ro_RO: रोमानियाली (रोमेनिया)
rof: रोम्बो
rof_TZ: रोम्बो (तान्जानिया)
ru: रसियाली
ru_BY: रसियाली (बेलारूस)
ru_KG: रसियाली (किर्गिस्तान)
ru_KZ: रसियाली (काजाकस्तान)
ru_MD: रसियाली (माल्डोभा)
ru_RU: रसियाली (रूस)
ru_UA: रसियाली (युक्रेन)
rw: किन्यारवान्डा
rw_RW: किन्यारवान्डा (रवाण्डा)
rwk: र्‌वा
rwk_TZ: र्‌वा (तान्जानिया)
sa: संस्कृत
sa_IN: संस्कृत (भारत)
sah: साखा
sah_RU: साखा (रूस)
saq: साम्बुरू
saq_KE: साम्बुरू (केन्या)
sat: सान्ताली
sat_Deva: सान्ताली (देवानागरी)
sat_Deva_IN: सान्ताली (देवानागरी, भारत)
sat_Olck: सान्ताली (ओलचिकी)
sat_Olck_IN: सान्ताली (ओलचिकी, भारत)
sbp: साङ्गु
sbp_TZ: साङ्गु (तान्जानिया)
sc: सार्डिनियाली
sc_IT: सार्डिनियाली (इटली)
scn: सिसिलियाली
scn_IT: सिसिलियाली (इटली)
sd: सिन्धी
sd_Arab: सिन्धी (अरबी)
sd_Arab_PK: सिन्धी (अरबी, पाकिस्तान)
sd_Deva: सिन्धी (देवानागरी)
sd_Deva_IN: सिन्धी (देवानागरी, भारत)
se: उत्तरी सामी
se_FI: उत्तरी सामी (फिनल्याण्ड)
se_NO: उत्तरी सामी (नर्वे)
se_SE: उत्तरी सामी (स्विडेन)
seh: सेना
seh_MZ: सेना (मोजाम्बिक)
ses: कोयराबोरो सेन्नी
ses_ML: कोयराबोरो सेन्नी (माली)
sg: साङ्गो
sg_CF: साङ्गो (मध्य अफ्रिकी गणतन्त्र)
shi: टाचेल्हिट
shi_Latn: टाचेल्हिट (ल्याटिन)
shi_Latn_MA: टाचेल्हिट (ल्याटिन, मोरोक्को)
shi_Tfng: टाचेल्हिट (टिफिनाघ)
shi_Tfng_MA: टाचेल्हिट (टिफिनाघ, मोरोक्को)
si: सिन्हाली
si_LK: सिन्हाली (श्रीलङ्का)
sk: स्लोभाकियाली
sk_SK: स्लोभाकियाली (स्लोभाकिया)
sl: स्लोभेनियाली
sl_SI: स्लोभेनियाली (स्लोभेनिया)
sm: सामोआ
sm_AS: सामोआ (अमेरिकी समोआ)
sm_WS: सामोआ (सामोआ)
smn: इनारी सामी
smn_FI: इनारी सामी (फिनल्याण्ड)
sn: शोना
sn_ZW: शोना (जिम्बाबवे)
so: सोमाली
so_DJ: सोमाली (डिजिबुटी)
so_ET: सोमाली (इथियोपिया)
so_KE: सोमाली (केन्या)
so_SO: सोमाली (सोमालिया)
sq: अल्बानियाली
sq_AL: अल्बानियाली (अल्बेनिया)
sq_MK: अल्बानियाली (उत्तर म्यासेडोनिया)
sq_XK: अल्बानियाली (कोसोभो)
sr: सर्बियाली
sr_Cyrl: सर्बियाली (सिरिलिक)
sr_Cyrl_BA: सर्बियाली (सिरिलिक, बोस्निया एण्ड हर्जगोभिनिया)
sr_Cyrl_ME: सर्बियाली (सिरिलिक, मोन्टेनिग्रो)
sr_Cyrl_RS: सर्बियाली (सिरिलिक, सर्बिया)
sr_Cyrl_XK: सर्बियाली (सिरिलिक, कोसोभो)
sr_Latn: सर्बियाली (ल्याटिन)
sr_Latn_BA: सर्बियाली (ल्याटिन, बोस्निया एण्ड हर्जगोभिनिया)
sr_Latn_ME: सर्बियाली (ल्याटिन, मोन्टेनिग्रो)
sr_Latn_RS: सर्बियाली (ल्याटिन, सर्बिया)
sr_Latn_XK: सर्बियाली (ल्याटिन, कोसोभो)
ss: स्वाती
ss_SZ: स्वाती (स्वाजिल्याण्ड)
ss_ZA: स्वाती (दक्षिण अफ्रिका)
st: दक्षिणी सोथो
st_LS: दक्षिणी सोथो (लेसोथो)
st_ZA: दक्षिणी सोथो (दक्षिण अफ्रिका)
su: सुडानी
su_Latn: सुडानी (ल्याटिन)
su_Latn_ID: सुडानी (ल्याटिन, इन्डोनेशिया)
sv: स्विडिस
sv_AX: स्विडिस (अलान्ड टापुहरु)
sv_FI: स्विडिस (फिनल्याण्ड)
sv_SE: स्विडिस (स्विडेन)
sw: स्वाहिली
sw_CD: स्वाहिली (कङ्गो - किन्शासा)
sw_KE: स्वाहिली (केन्या)
sw_TZ: स्वाहिली (तान्जानिया)
sw_UG: स्वाहिली (युगाण्डा)
syr: सिरियाक
syr_IQ: सिरियाक (इराक)
syr_SY: सिरियाक (सिरिया)
ta: तामिल
ta_IN: तामिल (भारत)
ta_LK: तामिल (श्रीलङ्का)
ta_MY: तामिल (मलेसिया)
ta_SG: तामिल (सिङ्गापुर)
te: तेलुगु
te_IN: तेलुगु (भारत)
teo: टेसो
teo_KE: टेसो (केन्या)
teo_UG: टेसो (युगाण्डा)
tg: ताजिक
tg_TJ: ताजिक (ताजिकिस्तान)
th: थाई
th_TH: थाई (थाइल्याण्ड)
ti: टिग्रिन्या
ti_ER: टिग्रिन्या (एरिट्रीया)
ti_ET: टिग्रिन्या (इथियोपिया)
tig: टिग्रे
tig_ER: टिग्रे (एरिट्रीया)
tk: टर्कमेन
tk_TM: टर्कमेन (तुर्कमेनिस्तान)
tn: ट्स्वाना
tn_BW: ट्स्वाना (बोट्स्वाना)
tn_ZA: ट्स्वाना (दक्षिण अफ्रिका)
to: टोङ्गन
to_TO: टोङ्गन (टोंगा)
tr: टर्किश
tr_CY: टर्किश (साइप्रस)
tr_TR: टर्किश (टर्की)
trv: टारोको
trv_TW: टारोको (ताइवान)
ts: ट्सोङ्गा
ts_ZA: ट्सोङ्गा (दक्षिण अफ्रिका)
tt: तातार
tt_RU: तातार (रूस)
twq: तासावाक
twq_NE: तासावाक (नाइजर)
tzm: केन्द्रीय एट्लास टामाजिघट
tzm_MA: केन्द्रीय एट्लास टामाजिघट (मोरोक्को)
ug: उइघुर
ug_CN: उइघुर (चीन)
uk: युक्रेनी
uk_UA: युक्रेनी (युक्रेन)
ur: उर्दु
ur_Arab: उर्दु (अरबी)
ur_Arab_IN: उर्दु (अरबी, भारत)
ur_Arab_PK: उर्दु (अरबी, पाकिस्तान)
ur_Aran_PK: उर्दु (Aran, पाकिस्तान)
uz: उज्बेकी
uz_Arab: उज्बेकी (अरबी)
uz_Arab_AF: उज्बेकी (अरबी, अफगानिस्तान)
uz_Cyrl: उज्बेकी (सिरिलिक)
uz_Cyrl_UZ: उज्बेकी (सिरिलिक, उज्बेकिस्तान)
uz_Latn: उज्बेकी (ल्याटिन)
uz_Latn_UZ: उज्बेकी (ल्याटिन, उज्बेकिस्तान)
vai: भाइ
vai_Latn: भाइ (ल्याटिन)
vai_Latn_LR: भाइ (ल्याटिन, लाइबेरिया)
vai_Vaii: भाइ (भाइ)
vai_Vaii_LR: भाइ (भाइ, लाइबेरिया)
ve: भेन्डा
ve_ZA: भेन्डा (दक्षिण अफ्रिका)
vi: भियतनामी
vi_VN: भियतनामी (भिएतनाम)
vun: भुन्जो
vun_TZ: भुन्जो (तान्जानिया)
wa: वाल्लुन
wa_BE: वाल्लुन (बेल्जियम)
wae: वाल्सर
wae_CH: वाल्सर (स्विजरल्याण्ड)
wal: वोलेट्टा
wal_ET: वोलेट्टा (इथियोपिया)
wo: वुलुफ
wo_SN: वुलुफ (सेनेगल)
xh: खोसा
xh_ZA: खोसा (दक्षिण अफ्रिका)
xog: सोगा
xog_UG: सोगा (युगाण्डा)
yav: याङ्बेन
yav_CM: याङ्बेन (क्यामरून)
yi: यिद्दिस
yi_001: यिद्दिस (विश्व)
yo: योरूवा
yo_BJ: योरूवा (बेनिन)
yo_NG: योरूवा (नाइजेरिया)
yue: क्यान्टोनिज
yue_Hans: क्यान्टोनिज (सरलिकृत चिनियाँ)
yue_Hans_CN: क्यान्टोनिज (सरलिकृत चिनियाँ, चीन)
yue_Hant: क्यान्टोनिज (परम्परागत चिनियाँ)
yue_Hant_HK: क्यान्टोनिज (परम्परागत चिनियाँ, हङकङ)
zgh: मानक मोरोक्कोन तामाजिघट
zgh_MA: मानक मोरोक्कोन तामाजिघट (मोरोक्को)
zh: चिनियाँ
zh_Hans: सरलिकृत चिनियाँ
zh_Hans_CN: सरलिकृत चिनियाँ (चीन)
zh_Hans_HK: सरलिकृत चिनियाँ (हङकङ)
zh_Hans_JP: सरलिकृत चिनियाँ (जापान)
zh_Hans_MO: सरलिकृत चिनियाँ (मकाउ)
zh_Hans_SG: सरलिकृत चिनियाँ (सिङ्गापुर)
zh_Hant: परम्परागत चिनियाँ
zh_Hant_CN: परम्परागत चिनियाँ (चीन)
zh_Hant_HK: परम्परागत चिनियाँ (हङकङ)
zh_Hant_MO: परम्परागत चिनियाँ (मकाउ)
zh_Hant_TW: परम्परागत चिनियाँ (ताइवान)
zu: जुलु
zu_ZA: जुलु (दक्षिण अफ्रिका)
