af: Afrikaans
af_NA: Afrikaans (Namibia)
af_ZA: Afrikaans (South Africa)
agq: Aghem
agq_CM: Aghem (Cameroon)
ain: Ainu
ain_JP: Ainu (Japan)
ak: Akan
ak_GH: Akan (Ghana)
am: Amharic
am_ET: Amharic (Ethiopia)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: Arabic
ar_001: Arabic (world)
ar_AE: Arabic (United Arab Emirates)
ar_BH: Arabic (Bahrain)
ar_DJ: Arabic (Djibouti)
ar_DZ: Arabic (Algeria)
ar_EG: Arabic (Egypt)
ar_EH: Arabic (Western Sahara)
ar_ER: Arabic (Eritrea)
ar_IL: Arabic (Israel)
ar_IQ: Arabic (Iraq)
ar_JO: Arabic (Jordan)
ar_KM: Arabic (Comoros)
ar_KW: Arabic (Kuwait)
ar_LB: Arabic (Lebanon)
ar_LY: Arabic (Libya)
ar_MA: Arabic (Morocco)
ar_MR: Arabic (Mauritania)
ar_OM: Arabic (Oman)
ar_PS: Arabic (Palestinian Territories)
ar_QA: Arabic (Qatar)
ar_SA: Arabic (Saudi Arabia)
ar_SD: Arabic (Sudan)
ar_SO: Arabic (Somalia)
ar_SS: Arabic (South Sudan)
ar_SY: Arabic (Syria)
ar_TD: Arabic (Chad)
ar_TN: Arabic (Tunisia)
ar_YE: Arabic (Yemen)
arn: Mapuche
arn_CL: Mapuche (Chile)
as: Assamese
as_IN: Assamese (India)
asa: Asu
asa_TZ: Asu (Tanzania)
ast: Asturian
ast_ES: Asturian (Spain)
az: Azerbaijani
az_Cyrl: Azerbaijani (Cyrillic)
az_Cyrl_AZ: Azerbaijani (Cyrillic, Azerbaijan)
az_Latn: Azerbaijani (Latin)
az_Latn_AZ: Azerbaijani (Latin, Azerbaijan)
ba: Bashkir
ba_RU: Bashkir (Russia)
bas: Basaa
bas_CM: Basaa (Cameroon)
be: Belarusian
be_BY: Belarusian (Belarus)
bem: Bemba
bem_ZM: Bemba (Zambia)
bez: Bena
bez_TZ: Bena (Tanzania)
bg: Bulgarian
bg_BG: Bulgarian (Bulgaria)
bm: Bambara
bm_ML: Bambara (Mali)
bn: Bangla
bn_BD: Bangla (Bangladesh)
bn_IN: Bangla (India)
bo: Tibetan
bo_CN: Tibetan (China mainland)
bo_IN: Tibetan (India)
br: Breton
br_FR: Breton (France)
brx: Bodo
brx_IN: Bodo (India)
bs: Bosnian
bs_Cyrl: Bosnian (Cyrillic)
bs_Cyrl_BA: Bosnian (Cyrillic, Bosnia & Herzegovina)
bs_Latn: Bosnian (Latin)
bs_Latn_BA: Bosnian (Latin, Bosnia & Herzegovina)
byn: Blin
byn_ER: Blin (Eritrea)
ca: Catalan
ca_AD: Catalan (Andorra)
ca_ES: Catalan (Spain)
ca_FR: Catalan (France)
ca_IT: Catalan (Italy)
ccp: Chakma
ccp_BD: Chakma (Bangladesh)
ccp_IN: Chakma (India)
ce: Chechen
ce_RU: Chechen (Russia)
ceb: Cebuano
ceb_PH: Cebuano (Philippines)
cgg: Chiga
cgg_UG: Chiga (Uganda)
chr: Cherokee
chr_US: Cherokee (United States)
ckb: Kurdish, Sorani
ckb_IQ: Kurdish, Sorani (Iraq)
ckb_IR: Kurdish, Sorani (Iran)
co: Corsican
co_FR: Corsican (France)
cs: Czech
cs_CZ: Czech (Czechia)
cv: Chuvash
cv_RU: Chuvash (Russia)
cy: Welsh
cy_GB: Welsh (United Kingdom)
da: Danish
da_DK: Danish (Denmark)
da_GL: Danish (Greenland)
dav: Taita
dav_KE: Taita (Kenya)
de: जर्मनभाषा:
de_AT: जर्मनभाषा: (AT)
de_BE: जर्मनभाषा: (BE)
de_CH: जर्मनभाषा: (CH)
de_DE: जर्मनभाषा: (जर्मनीदेश:)
de_IT: जर्मनभाषा: (इटली:)
de_LI: जर्मनभाषा: (LI)
de_LU: जर्मनभाषा: (LU)
dje: Zarma
dje_NE: Zarma (Niger)
doi: Dogri
doi_IN: Dogri (India)
dsb: Lower Sorbian
dsb_DE: Lower Sorbian (Germany)
dua: Duala
dua_CM: Duala (Cameroon)
dv: Dhivehi
dv_MV: Dhivehi (Maldives)
dyo: Jola-Fonyi
dyo_SN: Jola-Fonyi (Senegal)
dz: Dzongkha
dz_BT: Dzongkha (Bhutan)
ebu: Embu
ebu_KE: Embu (Kenya)
ee: Ewe
ee_GH: Ewe (Ghana)
ee_TG: Ewe (Togo)
el: Greek
el_CY: Greek (Cyprus)
el_GR: Greek (Greece)
en: आङ्ग्लभाषा
en_001: आङ्ग्लभाषा (001)
en_150: आङ्ग्लभाषा (150)
en_AE: आङ्ग्लभाषा (AE)
en_AG: आङ्ग्लभाषा (AG)
en_AI: आङ्ग्लभाषा (AI)
en_AL: आङ्ग्लभाषा (AL)
en_AR: आङ्ग्लभाषा (AR)
en_AS: आङ्ग्लभाषा (AS)
en_AT: आङ्ग्लभाषा (AT)
en_AU: आङ्ग्लभाषा (AU)
en_BB: आङ्ग्लभाषा (BB)
en_BD: आङ्ग्लभाषा (BD)
en_BE: आङ्ग्लभाषा (BE)
en_BG: आङ्ग्लभाषा (BG)
en_BI: आङ्ग्लभाषा (BI)
en_BM: आङ्ग्लभाषा (BM)
en_BN: आङ्ग्लभाषा (BN)
en_BR: आङ्ग्लभाषा (ब्राजील)
en_BS: आङ्ग्लभाषा (BS)
en_BW: आङ्ग्लभाषा (BW)
en_BZ: आङ्ग्लभाषा (BZ)
en_CA: आङ्ग्लभाषा (CA)
en_CC: आङ्ग्लभाषा (CC)
en_CH: आङ्ग्लभाषा (CH)
en_CK: आङ्ग्लभाषा (CK)
en_CL: आङ्ग्लभाषा (CL)
en_CM: आङ्ग्लभाषा (CM)
en_CN: आङ्ग्लभाषा (चीन:)
en_CO: आङ्ग्लभाषा (CO)
en_CV: आङ्ग्लभाषा (CV)
en_CX: आङ्ग्लभाषा (CX)
en_CY: आङ्ग्लभाषा (CY)
en_CZ: आङ्ग्लभाषा (CZ)
en_DE: आङ्ग्लभाषा (जर्मनीदेश:)
en_DG: आङ्ग्लभाषा (DG)
en_DK: आङ्ग्लभाषा (DK)
en_DM: आङ्ग्लभाषा (DM)
en_EE: आङ्ग्लभाषा (EE)
en_ER: आङ्ग्लभाषा (ER)
en_FI: आङ्ग्लभाषा (FI)
en_FJ: आङ्ग्लभाषा (FJ)
en_FK: आङ्ग्लभाषा (FK)
en_FM: आङ्ग्लभाषा (FM)
en_FR: आङ्ग्लभाषा (फ़्रांस:)
en_GB: आङ्ग्लभाषा (संयुक्त राष्ट्र:)
en_GD: आङ्ग्लभाषा (GD)
en_GG: आङ्ग्लभाषा (GG)
en_GH: आङ्ग्लभाषा (GH)
en_GI: आङ्ग्लभाषा (GI)
en_GM: आङ्ग्लभाषा (GM)
en_GR: आङ्ग्लभाषा (GR)
en_GU: आङ्ग्लभाषा (GU)
en_GY: आङ्ग्लभाषा (GY)
en_HK: आङ्ग्लभाषा (HK)
en_HU: आङ्ग्लभाषा (HU)
en_ID: आङ्ग्लभाषा (ID)
en_IE: आङ्ग्लभाषा (IE)
en_IL: आङ्ग्लभाषा (IL)
en_IM: आङ्ग्लभाषा (IM)
en_IN: आङ्ग्लभाषा (भारतः)
en_IO: आङ्ग्लभाषा (IO)
en_JE: आङ्ग्लभाषा (JE)
en_JM: आङ्ग्लभाषा (JM)
en_JP: आङ्ग्लभाषा (जापन:)
en_KE: आङ्ग्लभाषा (KE)
en_KI: आङ्ग्लभाषा (KI)
en_KN: आङ्ग्लभाषा (KN)
en_KR: आङ्ग्लभाषा (KR)
en_KY: आङ्ग्लभाषा (KY)
en_LC: आङ्ग्लभाषा (LC)
en_LR: आङ्ग्लभाषा (LR)
en_LS: आङ्ग्लभाषा (LS)
en_LT: आङ्ग्लभाषा (LT)
en_LV: आङ्ग्लभाषा (LV)
en_MG: आङ्ग्लभाषा (MG)
en_MH: आङ्ग्लभाषा (MH)
en_MM: आङ्ग्लभाषा (MM)
en_MO: आङ्ग्लभाषा (MO)
en_MP: आङ्ग्लभाषा (MP)
en_MS: आङ्ग्लभाषा (MS)
en_MT: आङ्ग्लभाषा (MT)
en_MU: आङ्ग्लभाषा (MU)
en_MV: आङ्ग्लभाषा (MV)
en_MW: आङ्ग्लभाषा (MW)
en_MX: आङ्ग्लभाषा (MX)
en_MY: आङ्ग्लभाषा (MY)
en_NA: आङ्ग्लभाषा (NA)
en_NF: आङ्ग्लभाषा (NF)
en_NG: आङ्ग्लभाषा (NG)
en_NL: आङ्ग्लभाषा (NL)
en_NO: आङ्ग्लभाषा (NO)
en_NR: आङ्ग्लभाषा (NR)
en_NU: आङ्ग्लभाषा (NU)
en_NZ: आङ्ग्लभाषा (NZ)
en_PG: आङ्ग्लभाषा (PG)
en_PH: आङ्ग्लभाषा (PH)
en_PK: आङ्ग्लभाषा (PK)
en_PL: आङ्ग्लभाषा (PL)
en_PN: आङ्ग्लभाषा (PN)
en_PR: आङ्ग्लभाषा (PR)
en_PT: आङ्ग्लभाषा (PT)
en_PW: आङ्ग्लभाषा (PW)
en_RU: आङ्ग्लभाषा (रष्यदेश:)
en_RW: आङ्ग्लभाषा (RW)
en_SA: आङ्ग्लभाषा (SA)
en_SB: आङ्ग्लभाषा (SB)
en_SC: आङ्ग्लभाषा (SC)
en_SD: आङ्ग्लभाषा (SD)
en_SE: आङ्ग्लभाषा (SE)
en_SG: आङ्ग्लभाषा (SG)
en_SH: आङ्ग्लभाषा (SH)
en_SI: आङ्ग्लभाषा (SI)
en_SK: आङ्ग्लभाषा (SK)
en_SL: आङ्ग्लभाषा (SL)
en_SS: आङ्ग्लभाषा (SS)
en_SX: आङ्ग्लभाषा (SX)
en_SZ: आङ्ग्लभाषा (SZ)
en_TC: आङ्ग्लभाषा (TC)
en_TH: आङ्ग्लभाषा (TH)
en_TK: आङ्ग्लभाषा (TK)
en_TO: आङ्ग्लभाषा (TO)
en_TR: आङ्ग्लभाषा (TR)
en_TT: आङ्ग्लभाषा (TT)
en_TV: आङ्ग्लभाषा (TV)
en_TW: आङ्ग्लभाषा (TW)
en_TZ: आङ्ग्लभाषा (TZ)
en_UA: आङ्ग्लभाषा (UA)
en_UG: आङ्ग्लभाषा (UG)
en_UM: आङ्ग्लभाषा (UM)
en_US: आङ्ग्लभाषा (संयुक्त राज्य:)
en_US_POSIX: आङ्ग्लभाषा (संयुक्त राज्य:, POSIX)
en_VC: आङ्ग्लभाषा (VC)
en_VG: आङ्ग्लभाषा (VG)
en_VI: आङ्ग्लभाषा (VI)
en_VU: आङ्ग्लभाषा (VU)
en_WS: आङ्ग्लभाषा (WS)
en_ZA: आङ्ग्लभाषा (ZA)
en_ZM: आङ्ग्लभाषा (ZM)
en_ZW: आङ्ग्लभाषा (ZW)
eo: Esperanto
eo_001: Esperanto (world)
es: स्पेनीय भाषा:
es_003: स्पेनीय भाषा: (003)
es_419: स्पेनीय भाषा: (419)
es_AG: स्पेनीय भाषा: (AG)
es_AR: स्पेनीय भाषा: (AR)
es_BB: स्पेनीय भाषा: (BB)
es_BM: स्पेनीय भाषा: (BM)
es_BO: स्पेनीय भाषा: (BO)
es_BQ: स्पेनीय भाषा: (BQ)
es_BR: स्पेनीय भाषा: (ब्राजील)
es_BS: स्पेनीय भाषा: (BS)
es_BZ: स्पेनीय भाषा: (BZ)
es_CA: स्पेनीय भाषा: (CA)
es_CL: स्पेनीय भाषा: (CL)
es_CO: स्पेनीय भाषा: (CO)
es_CR: स्पेनीय भाषा: (CR)
es_CU: स्पेनीय भाषा: (CU)
es_CW: स्पेनीय भाषा: (CW)
es_DM: स्पेनीय भाषा: (DM)
es_DO: स्पेनीय भाषा: (DO)
es_EA: स्पेनीय भाषा: (EA)
es_EC: स्पेनीय भाषा: (EC)
es_ES: स्पेनीय भाषा: (ES)
es_GD: स्पेनीय भाषा: (GD)
es_GQ: स्पेनीय भाषा: (GQ)
es_GT: स्पेनीय भाषा: (GT)
es_GY: स्पेनीय भाषा: (GY)
es_HN: स्पेनीय भाषा: (HN)
es_HT: स्पेनीय भाषा: (HT)
es_IC: स्पेनीय भाषा: (IC)
es_KN: स्पेनीय भाषा: (KN)
es_KY: स्पेनीय भाषा: (KY)
es_LC: स्पेनीय भाषा: (LC)
es_MX: स्पेनीय भाषा: (MX)
es_NI: स्पेनीय भाषा: (NI)
es_PA: स्पेनीय भाषा: (PA)
es_PE: स्पेनीय भाषा: (PE)
es_PH: स्पेनीय भाषा: (PH)
es_PR: स्पेनीय भाषा: (PR)
es_PY: स्पेनीय भाषा: (PY)
es_SV: स्पेनीय भाषा: (SV)
es_TC: स्पेनीय भाषा: (TC)
es_TT: स्पेनीय भाषा: (TT)
es_US: स्पेनीय भाषा: (संयुक्त राज्य:)
es_UY: स्पेनीय भाषा: (UY)
es_VC: स्पेनीय भाषा: (VC)
es_VE: स्पेनीय भाषा: (VE)
es_VG: स्पेनीय भाषा: (VG)
es_VI: स्पेनीय भाषा: (VI)
et: Estonian
et_EE: Estonian (Estonia)
eu: Basque
eu_ES: Basque (Spain)
ewo: Ewondo
ewo_CM: Ewondo (Cameroon)
fa: Persian
fa_AF: Persian (Afghanistan)
fa_IR: Persian (Iran)
ff: Fula
ff_Adlm: Fula (Adlam)
ff_Adlm_BF: Fula (Adlam, Burkina Faso)
ff_Adlm_CM: Fula (Adlam, Cameroon)
ff_Adlm_GH: Fula (Adlam, Ghana)
ff_Adlm_GM: Fula (Adlam, Gambia)
ff_Adlm_GN: Fula (Adlam, Guinea)
ff_Adlm_GW: Fula (Adlam, Guinea-Bissau)
ff_Adlm_LR: Fula (Adlam, Liberia)
ff_Adlm_MR: Fula (Adlam, Mauritania)
ff_Adlm_NE: Fula (Adlam, Niger)
ff_Adlm_NG: Fula (Adlam, Nigeria)
ff_Adlm_SL: Fula (Adlam, Sierra Leone)
ff_Adlm_SN: Fula (Adlam, Senegal)
ff_Latn: Fula (Latin)
ff_Latn_BF: Fula (Latin, Burkina Faso)
ff_Latn_CM: Fula (Latin, Cameroon)
ff_Latn_GH: Fula (Latin, Ghana)
ff_Latn_GM: Fula (Latin, Gambia)
ff_Latn_GN: Fula (Latin, Guinea)
ff_Latn_GW: Fula (Latin, Guinea-Bissau)
ff_Latn_LR: Fula (Latin, Liberia)
ff_Latn_MR: Fula (Latin, Mauritania)
ff_Latn_NE: Fula (Latin, Niger)
ff_Latn_NG: Fula (Latin, Nigeria)
ff_Latn_SL: Fula (Latin, Sierra Leone)
ff_Latn_SN: Fula (Latin, Senegal)
fi: Finnish
fi_FI: Finnish (Finland)
fil: Filipino
fil_PH: Filipino (Philippines)
fo: Faroese
fo_DK: Faroese (Denmark)
fo_FO: Faroese (Faroe Islands)
fr: फ़्रांसदेशीय भाषा:
fr_BE: फ़्रांसदेशीय भाषा: (BE)
fr_BF: फ़्रांसदेशीय भाषा: (BF)
fr_BI: फ़्रांसदेशीय भाषा: (BI)
fr_BJ: फ़्रांसदेशीय भाषा: (BJ)
fr_BL: फ़्रांसदेशीय भाषा: (BL)
fr_CA: फ़्रांसदेशीय भाषा: (CA)
fr_CD: फ़्रांसदेशीय भाषा: (CD)
fr_CF: फ़्रांसदेशीय भाषा: (CF)
fr_CG: फ़्रांसदेशीय भाषा: (CG)
fr_CH: फ़्रांसदेशीय भाषा: (CH)
fr_CI: फ़्रांसदेशीय भाषा: (CI)
fr_CM: फ़्रांसदेशीय भाषा: (CM)
fr_DJ: फ़्रांसदेशीय भाषा: (DJ)
fr_DZ: फ़्रांसदेशीय भाषा: (DZ)
fr_FR: फ़्रांसदेशीय भाषा: (फ़्रांस:)
fr_GA: फ़्रांसदेशीय भाषा: (GA)
fr_GF: फ़्रांसदेशीय भाषा: (GF)
fr_GN: फ़्रांसदेशीय भाषा: (GN)
fr_GP: फ़्रांसदेशीय भाषा: (GP)
fr_GQ: फ़्रांसदेशीय भाषा: (GQ)
fr_HT: फ़्रांसदेशीय भाषा: (HT)
fr_KM: फ़्रांसदेशीय भाषा: (KM)
fr_LU: फ़्रांसदेशीय भाषा: (LU)
fr_MA: फ़्रांसदेशीय भाषा: (MA)
fr_MC: फ़्रांसदेशीय भाषा: (MC)
fr_MF: फ़्रांसदेशीय भाषा: (MF)
fr_MG: फ़्रांसदेशीय भाषा: (MG)
fr_ML: फ़्रांसदेशीय भाषा: (ML)
fr_MQ: फ़्रांसदेशीय भाषा: (MQ)
fr_MR: फ़्रांसदेशीय भाषा: (MR)
fr_MU: फ़्रांसदेशीय भाषा: (MU)
fr_NC: फ़्रांसदेशीय भाषा: (NC)
fr_NE: फ़्रांसदेशीय भाषा: (NE)
fr_PF: फ़्रांसदेशीय भाषा: (PF)
fr_PM: फ़्रांसदेशीय भाषा: (PM)
fr_RE: फ़्रांसदेशीय भाषा: (RE)
fr_RW: फ़्रांसदेशीय भाषा: (RW)
fr_SC: फ़्रांसदेशीय भाषा: (SC)
fr_SN: फ़्रांसदेशीय भाषा: (SN)
fr_SY: फ़्रांसदेशीय भाषा: (SY)
fr_TD: फ़्रांसदेशीय भाषा: (TD)
fr_TG: फ़्रांसदेशीय भाषा: (TG)
fr_TN: फ़्रांसदेशीय भाषा: (TN)
fr_VU: फ़्रांसदेशीय भाषा: (VU)
fr_WF: फ़्रांसदेशीय भाषा: (WF)
fr_YT: फ़्रांसदेशीय भाषा: (YT)
fur: Friulian
fur_IT: Friulian (Italy)
fy: Western Frisian
fy_NL: Western Frisian (Netherlands)
ga: Irish
ga_GB: Irish (United Kingdom)
ga_IE: Irish (Ireland)
gaa: Ga
gaa_GH: Ga (Ghana)
gd: Scottish Gaelic
gd_GB: Scottish Gaelic (United Kingdom)
gez: Geez
gez_ER: Geez (Eritrea)
gez_ET: Geez (Ethiopia)
gl: Galician
gl_ES: Galician (Spain)
gn: Guarani
gn_PY: Guarani (Paraguay)
gsw: Swiss German
gsw_CH: Swiss German (Switzerland)
gsw_FR: Swiss German (France)
gsw_LI: Swiss German (Liechtenstein)
gu: Gujarati
gu_IN: Gujarati (India)
guz: Gusii
guz_KE: Gusii (Kenya)
gv: Manx
gv_IM: Manx (Isle of Man)
ha: Hausa
ha_GH: Hausa (Ghana)
ha_NE: Hausa (Niger)
ha_NG: Hausa (Nigeria)
haw: Hawaiian
haw_US: Hawaiian (United States)
he: Hebrew
he_IL: Hebrew (Israel)
hi: Hindi
hi_IN: Hindi (India)
hi_Latn: Hindi (Latin)
hi_Latn_IN: Hindi (Latin, India)
hr: Croatian
hr_BA: Croatian (Bosnia & Herzegovina)
hr_HR: Croatian (Croatia)
hsb: Upper Sorbian
hsb_DE: Upper Sorbian (Germany)
hu: Hungarian
hu_HU: Hungarian (Hungary)
hy: Armenian
hy_AM: Armenian (Armenia)
ia: Interlingua
ia_001: Interlingua (world)
id: Indonesian
id_ID: Indonesian (Indonesia)
ig: Igbo
ig_NG: Igbo (Nigeria)
ii: Sichuan Yi
ii_CN: Sichuan Yi (China mainland)
io: Ido
io_001: Ido (world)
is: Icelandic
is_IS: Icelandic (Iceland)
it: इटलीदेशीय भाषा:
it_CH: इटलीदेशीय भाषा: (CH)
it_IT: इटलीदेशीय भाषा: (इटली:)
it_SM: इटलीदेशीय भाषा: (SM)
it_VA: इटलीदेशीय भाषा: (VA)
iu: Inuktitut
iu_CA: Inuktitut (Canada)
ja: सूर्यमूलीय भाषा:
ja_JP: सूर्यमूलीय भाषा: (जापन:)
jbo: Lojban
jbo_001: Lojban (world)
jgo: Ngomba
jgo_CM: Ngomba (Cameroon)
jmc: Machame
jmc_TZ: Machame (Tanzania)
jv: Javanese
jv_ID: Javanese (Indonesia)
ka: Georgian
ka_GE: Georgian (Georgia)
kab: Kabyle
kab_DZ: Kabyle (Algeria)
kaj: Jju
kaj_NG: Jju (Nigeria)
kam: Kamba
kam_KE: Kamba (Kenya)
kcg: Tyap
kcg_NG: Tyap (Nigeria)
kde: Makonde
kde_TZ: Makonde (Tanzania)
kea: Kabuverdianu
kea_CV: Kabuverdianu (Cape Verde)
khq: Koyra Chiini
khq_ML: Koyra Chiini (Mali)
ki: Kikuyu
ki_KE: Kikuyu (Kenya)
kk: Kazakh
kk_KZ: Kazakh (Kazakhstan)
kkj: Kako
kkj_CM: Kako (Cameroon)
kl: Kalaallisut
kl_GL: Kalaallisut (Greenland)
kln: Kalenjin
kln_KE: Kalenjin (Kenya)
km: Khmer
km_KH: Khmer (Cambodia)
kn: Kannada
kn_IN: Kannada (India)
ko: Korean
ko_KP: Korean (North Korea)
ko_KR: Korean (South Korea)
kok: Konkani
kok_IN: Konkani (India)
kpe: Kpelle
kpe_GN: Kpelle (Guinea)
kpe_LR: Kpelle (Liberia)
ks: Kashmiri
ks_Arab: ks (अरबी)
ks_Arab_IN: ks (अरबी, भारतः)
ks_Aran_IN: ks (Aran, भारतः)
ks_Deva: ks (Deva)
ks_Deva_IN: ks (Deva, भारतः)
ksb: Shambala
ksb_TZ: Shambala (Tanzania)
ksf: Bafia
ksf_CM: Bafia (Cameroon)
ksh: Colognian
ksh_DE: Colognian (Germany)
ku: Kurdish
ku_TR: Kurdish (Turkey)
kw: Cornish
kw_GB: Cornish (United Kingdom)
ky: Kyrgyz
ky_KG: Kyrgyz (Kyrgyzstan)
lag: Langi
lag_TZ: Langi (Tanzania)
lb: Luxembourgish
lb_LU: Luxembourgish (Luxembourg)
lg: Ganda
lg_UG: Ganda (Uganda)
lkt: Lakota
lkt_US: Lakota (United States)
ln: Lingala
ln_AO: Lingala (Angola)
ln_CD: Lingala (Congo - Kinshasa)
ln_CF: Lingala (Central African Republic)
ln_CG: Lingala (Congo - Brazzaville)
lo: Lao
lo_LA: Lao (Laos)
lrc: Northern Luri
lrc_IQ: Northern Luri (Iraq)
lrc_IR: Northern Luri (Iran)
lt: Lithuanian
lt_LT: Lithuanian (Lithuania)
lu: Luba-Katanga
lu_CD: Luba-Katanga (Congo - Kinshasa)
luo: Luo
luo_KE: Luo (Kenya)
luy: Luyia
luy_KE: Luyia (Kenya)
lv: Latvian
lv_LV: Latvian (Latvia)
mai: Maithili
mai_IN: Maithili (India)
mas: Masai
mas_KE: Masai (Kenya)
mas_TZ: Masai (Tanzania)
mer: Meru
mer_KE: Meru (Kenya)
mfe: Morisyen
mfe_MU: Morisyen (Mauritius)
mg: Malagasy
mg_MG: Malagasy (Madagascar)
mgh: Makhuwa-Meetto
mgh_MZ: Makhuwa-Meetto (Mozambique)
mgo: Metaʼ
mgo_CM: Metaʼ (Cameroon)
mi: Māori
mi_NZ: Māori (New Zealand)
mk: Macedonian
mk_MK: Macedonian (North Macedonia)
ml: Malayalam
ml_IN: Malayalam (India)
mn: Mongolian
mn_MN: Mongolian (Mongolia)
mni: Manipuri
mni_Beng: Manipuri (Bangla)
mni_Beng_IN: Manipuri (Bangla, India)
mni_Mtei: Manipuri (Meitei Mayek)
mni_Mtei_IN: Manipuri (Meitei Mayek, India)
moh: Mohawk
moh_CA: Mohawk (Canada)
mr: Marathi
mr_IN: Marathi (India)
ms: Malay
ms_Arab: Malay (Arabic)
ms_Arab_BN: Malay (Arabic, Brunei)
ms_Arab_MY: Malay (Arabic, Malaysia)
ms_BN: Malay (Brunei)
ms_ID: Malay (Indonesia)
ms_MY: Malay (Malaysia)
ms_SG: Malay (Singapore)
mt: Maltese
mt_MT: Maltese (Malta)
mua: Mundang
mua_CM: Mundang (Cameroon)
my: Burmese
my_MM: Burmese (Myanmar [Burma])
myv: Erzya
myv_RU: Erzya (Russia)
mzn: Mazanderani
mzn_IR: Mazanderani (Iran)
naq: Nama
naq_NA: Nama (Namibia)
nb: Norwegian Bokmål
nb_NO: Norwegian Bokmål (Norway)
nb_SJ: Norwegian Bokmål (Svalbard & Jan Mayen)
nd: North Ndebele
nd_ZW: North Ndebele (Zimbabwe)
nds: Low German
nds_DE: Low German (Germany)
nds_NL: Low German (Netherlands)
ne: Nepali
ne_IN: Nepali (India)
ne_NP: Nepali (Nepal)
nl: Dutch
nl_AW: Dutch (Aruba)
nl_BE: Dutch (Belgium)
nl_BQ: Dutch (Caribbean Netherlands)
nl_CW: Dutch (Curaçao)
nl_NL: Dutch (Netherlands)
nl_SR: Dutch (Suriname)
nl_SX: Dutch (Sint Maarten)
nmg: Kwasio
nmg_CM: Kwasio (Cameroon)
nn: Norwegian Nynorsk
nn_NO: Norwegian Nynorsk (Norway)
nnh: Ngiemboon
nnh_CM: Ngiemboon (Cameroon)
no: Norwegian
nqo: N’Ko
nqo_GN: N’Ko (Guinea)
nr: South Ndebele
nr_ZA: South Ndebele (South Africa)
nso: Northern Sotho
nso_ZA: Northern Sotho (South Africa)
nus: Nuer
nus_SS: Nuer (South Sudan)
nv: Navajo
nv_US: Navajo (United States)
ny: Nyanja
ny_MW: Nyanja (Malawi)
nyn: Nyankole
nyn_UG: Nyankole (Uganda)
oc: Occitan
oc_FR: Occitan (France)
om: Oromo
om_ET: Oromo (Ethiopia)
om_KE: Oromo (Kenya)
or: Odia
or_IN: Odia (India)
os: Ossetic
os_GE: Ossetic (Georgia)
os_RU: Ossetic (Russia)
pa: Punjabi
pa_Arab: pa (अरबी)
pa_Arab_PK: pa (अरबी, PK)
pa_Aran_PK: pa (Aran, PK)
pa_Guru: pa (Guru)
pa_Guru_IN: pa (Guru, भारतः)
pcm: Nigerian Pidgin
pcm_NG: Nigerian Pidgin (Nigeria)
pl: Polish
pl_PL: Polish (Poland)
ps: Pashto
ps_AF: Pashto (Afghanistan)
ps_PK: Pashto (Pakistan)
pt: पुर्तगालदेशीय भाषा:
pt_AO: पुर्तगालदेशीय भाषा: (AO)
pt_BR: पुर्तगालदेशीय भाषा: (ब्राजील)
pt_CH: पुर्तगालदेशीय भाषा: (CH)
pt_CV: पुर्तगालदेशीय भाषा: (CV)
pt_FR: पुर्तगालदेशीय भाषा: (फ़्रांस:)
pt_GQ: पुर्तगालदेशीय भाषा: (GQ)
pt_GW: पुर्तगालदेशीय भाषा: (GW)
pt_LU: पुर्तगालदेशीय भाषा: (LU)
pt_MO: पुर्तगालदेशीय भाषा: (MO)
pt_MZ: पुर्तगालदेशीय भाषा: (MZ)
pt_PT: पुर्तगालदेशीय भाषा: (PT)
pt_ST: पुर्तगालदेशीय भाषा: (ST)
pt_TL: पुर्तगालदेशीय भाषा: (TL)
qu: Quechua
qu_BO: Quechua (Bolivia)
qu_EC: Quechua (Ecuador)
qu_PE: Quechua (Peru)
rhg: Rohingya
rhg_Rohg: Rohingya (Hanifi)
rhg_Rohg_BD: Rohingya (Hanifi, Bangladesh)
rhg_Rohg_MM: Rohingya (Hanifi, Myanmar [Burma])
rm: Romansh
rm_CH: Romansh (Switzerland)
rn: Rundi
rn_BI: Rundi (Burundi)
ro: Romanian
ro_MD: Romanian (Moldova)
ro_RO: Romanian (Romania)
rof: Rombo
rof_TZ: Rombo (Tanzania)
ru: रष्यदेशीय भाषा:
ru_BY: रष्यदेशीय भाषा: (BY)
ru_KG: रष्यदेशीय भाषा: (KG)
ru_KZ: रष्यदेशीय भाषा: (KZ)
ru_MD: रष्यदेशीय भाषा: (MD)
ru_RU: रष्यदेशीय भाषा: (रष्यदेश:)
ru_UA: रष्यदेशीय भाषा: (UA)
rw: Kinyarwanda
rw_RW: Kinyarwanda (Rwanda)
rwk: Rwa
rwk_TZ: Rwa (Tanzania)
sa: संस्कृत भाषा
sa_IN: संस्कृत भाषा (भारतः)
sah: Sakha
sah_RU: Sakha (Russia)
saq: Samburu
saq_KE: Samburu (Kenya)
sat: Santali
sat_Deva: Santali (Devanagari)
sat_Deva_IN: Santali (Devanagari, India)
sat_Olck: Santali (Ol Chiki)
sat_Olck_IN: Santali (Ol Chiki, India)
sbp: Sangu
sbp_TZ: Sangu (Tanzania)
sc: Sardinian
sc_IT: Sardinian (Italy)
scn: Sicilian
scn_IT: Sicilian (Italy)
sd: Sindhi
sd_Arab: Sindhi (Arabic)
sd_Arab_PK: Sindhi (Arabic, Pakistan)
sd_Deva: Sindhi (Devanagari)
sd_Deva_IN: Sindhi (Devanagari, India)
se: Northern Sami
se_FI: Northern Sami (Finland)
se_NO: Northern Sami (Norway)
se_SE: Northern Sami (Sweden)
seh: Sena
seh_MZ: Sena (Mozambique)
ses: Koyraboro Senni
ses_ML: Koyraboro Senni (Mali)
sg: Sango
sg_CF: Sango (Central African Republic)
shi: Tachelhit
shi_Latn: Tachelhit (Latin)
shi_Latn_MA: Tachelhit (Latin, Morocco)
shi_Tfng: Tachelhit (Tifinagh)
shi_Tfng_MA: Tachelhit (Tifinagh, Morocco)
si: Sinhala
si_LK: Sinhala (Sri Lanka)
sk: Slovak
sk_SK: Slovak (Slovakia)
sl: Slovenian
sl_SI: Slovenian (Slovenia)
sm: Samoan
sm_AS: Samoan (American Samoa)
sm_WS: Samoan (Samoa)
smn: Inari Sami
smn_FI: Inari Sami (Finland)
sn: Shona
sn_ZW: Shona (Zimbabwe)
so: Somali
so_DJ: Somali (Djibouti)
so_ET: Somali (Ethiopia)
so_KE: Somali (Kenya)
so_SO: Somali (Somalia)
sq: Albanian
sq_AL: Albanian (Albania)
sq_MK: Albanian (North Macedonia)
sq_XK: Albanian (Kosovo)
sr: Serbian
sr_Cyrl: Serbian (Cyrillic)
sr_Cyrl_BA: Serbian (Cyrillic, Bosnia & Herzegovina)
sr_Cyrl_ME: Serbian (Cyrillic, Montenegro)
sr_Cyrl_RS: Serbian (Cyrillic, Serbia)
sr_Cyrl_XK: Serbian (Cyrillic, Kosovo)
sr_Latn: Serbian (Latin)
sr_Latn_BA: Serbian (Latin, Bosnia & Herzegovina)
sr_Latn_ME: Serbian (Latin, Montenegro)
sr_Latn_RS: Serbian (Latin, Serbia)
sr_Latn_XK: Serbian (Latin, Kosovo)
ss: Swati
ss_SZ: Swati (Eswatini)
ss_ZA: Swati (South Africa)
st: Southern Sotho
st_LS: Southern Sotho (Lesotho)
st_ZA: Southern Sotho (South Africa)
su: Sundanese
su_Latn: Sundanese (Latin)
su_Latn_ID: Sundanese (Latin, Indonesia)
sv: Swedish
sv_AX: Swedish (Åland Islands)
sv_FI: Swedish (Finland)
sv_SE: Swedish (Sweden)
sw: Swahili
sw_CD: Swahili (Congo - Kinshasa)
sw_KE: Swahili (Kenya)
sw_TZ: Swahili (Tanzania)
sw_UG: Swahili (Uganda)
syr: Assyrian
syr_IQ: Assyrian (Iraq)
syr_SY: Assyrian (Syria)
ta: Tamil
ta_IN: Tamil (India)
ta_LK: Tamil (Sri Lanka)
ta_MY: Tamil (Malaysia)
ta_SG: Tamil (Singapore)
te: Telugu
te_IN: Telugu (India)
teo: Teso
teo_KE: Teso (Kenya)
teo_UG: Teso (Uganda)
tg: Tajik
tg_TJ: Tajik (Tajikistan)
th: Thai
th_TH: Thai (Thailand)
ti: Tigrinya
ti_ER: Tigrinya (Eritrea)
ti_ET: Tigrinya (Ethiopia)
tig: Tigre
tig_ER: Tigre (Eritrea)
tk: Turkmen
tk_TM: Turkmen (Turkmenistan)
tn: Tswana
tn_BW: Tswana (Botswana)
tn_ZA: Tswana (South Africa)
to: Tongan
to_TO: Tongan (Tonga)
tr: Turkish
tr_CY: Turkish (Cyprus)
tr_TR: Turkish (Turkey)
trv: Taroko
trv_TW: Taroko (Taiwan)
ts: Tsonga
ts_ZA: Tsonga (South Africa)
tt: Tatar
tt_RU: Tatar (Russia)
twq: Tasawaq
twq_NE: Tasawaq (Niger)
tzm: Central Atlas Tamazight
tzm_MA: Central Atlas Tamazight (Morocco)
ug: Uyghur
ug_CN: Uyghur (China mainland)
uk: Ukrainian
uk_UA: Ukrainian (Ukraine)
ur: Urdu
ur_Arab: ur (अरबी)
ur_Arab_IN: ur (अरबी, भारतः)
ur_Arab_PK: ur (अरबी, PK)
ur_Aran_PK: ur (Aran, PK)
uz: Uzbek
uz_Arab: Uzbek (Arabic)
uz_Arab_AF: Uzbek (Arabic, Afghanistan)
uz_Cyrl: Uzbek (Cyrillic)
uz_Cyrl_UZ: Uzbek (Cyrillic, Uzbekistan)
uz_Latn: Uzbek (Latin)
uz_Latn_UZ: Uzbek (Latin, Uzbekistan)
vai: Vai
vai_Latn: Vai (Latin)
vai_Latn_LR: Vai (Latin, Liberia)
vai_Vaii: Vai (Vai)
vai_Vaii_LR: Vai (Vai, Liberia)
ve: Venda
ve_ZA: Venda (South Africa)
vi: Vietnamese
vi_VN: Vietnamese (Vietnam)
vun: Vunjo
vun_TZ: Vunjo (Tanzania)
wa: Walloon
wa_BE: Walloon (Belgium)
wae: Walser
wae_CH: Walser (Switzerland)
wal: Wolaytta
wal_ET: Wolaytta (Ethiopia)
wo: Wolof
wo_SN: Wolof (Senegal)
xh: Xhosa
xh_ZA: Xhosa (South Africa)
xog: Soga
xog_UG: Soga (Uganda)
yav: Yangben
yav_CM: Yangben (Cameroon)
yi: Yiddish
yi_001: Yiddish (world)
yo: Yoruba
yo_BJ: Yoruba (Benin)
yo_NG: Yoruba (Nigeria)
yue: Cantonese
yue_Hans: yue (सरलीकृत)
yue_Hans_CN: yue (सरलीकृत, चीन:)
yue_Hant: yue (परम्परागत)
yue_Hant_HK: yue (परम्परागत, HK)
zgh: Standard Moroccan Tamazight
zgh_MA: Standard Moroccan Tamazight (Morocco)
zh: चीनी
zh_Hans: सरलीकृत चीनी
zh_Hans_CN: सरलीकृत चीनी (चीन:)
zh_Hans_HK: सरलीकृत चीनी (HK)
zh_Hans_JP: सरलीकृत चीनी (जापन:)
zh_Hans_MO: सरलीकृत चीनी (MO)
zh_Hans_SG: सरलीकृत चीनी (SG)
zh_Hant: परम्परागत चीनी
zh_Hant_CN: परम्परागत चीनी (चीन:)
zh_Hant_HK: परम्परागत चीनी (HK)
zh_Hant_MO: परम्परागत चीनी (MO)
zh_Hant_TW: परम्परागत चीनी (TW)
zu: Zulu
zu_ZA: Zulu (South Africa)
