af: Afrikaans
af_NA: Afrikaans (Namibia)
af_ZA: Afrikaans (South Africa)
agq: Aghem
agq_CM: Aghem (Cameroon)
ain: Ainu
ain_JP: Ainu (Japan)
ak: Akan
ak_GH: Akan (Ghana)
am: Amharic
am_ET: Amharic (Ethiopia)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: Arabic
ar_001: Arabic (world)
ar_AE: Arabic (United Arab Emirates)
ar_BH: Arabic (Bahrain)
ar_DJ: Arabic (Djibouti)
ar_DZ: Arabic (Algeria)
ar_EG: Arabic (Egypt)
ar_EH: Arabic (Western Sahara)
ar_ER: Arabic (Eritrea)
ar_IL: Arabic (Israel)
ar_IQ: Arabic (Iraq)
ar_JO: Arabic (Jordan)
ar_KM: Arabic (Comoros)
ar_KW: Arabic (Kuwait)
ar_LB: Arabic (Lebanon)
ar_LY: Arabic (Libya)
ar_MA: Arabic (Morocco)
ar_MR: Arabic (Mauritania)
ar_OM: Arabic (Oman)
ar_PS: Arabic (Palestinian Territories)
ar_QA: Arabic (Qatar)
ar_SA: Arabic (Saudi Arabia)
ar_SD: Arabic (Sudan)
ar_SO: Arabic (Somalia)
ar_SS: Arabic (South Sudan)
ar_SY: Arabic (Syria)
ar_TD: Arabic (Chad)
ar_TN: Arabic (Tunisia)
ar_YE: Arabic (Yemen)
arn: Mapuche
arn_CL: Mapuche (Chile)
as: Assamese
as_IN: Assamese (India)
asa: Asu
asa_TZ: Asu (Tanzania)
ast: Asturian
ast_ES: Asturian (Spain)
az: Azerbaijani
az_Cyrl: Azerbaijani (Cyrillic)
az_Cyrl_AZ: Azerbaijani (Cyrillic, Azerbaijan)
az_Latn: Azerbaijani (Latin)
az_Latn_AZ: Azerbaijani (Latin, Azerbaijan)
ba: Bashkir
ba_RU: Bashkir (Russia)
bas: Basaa
bas_CM: Basaa (Cameroon)
be: Belarusian
be_BY: Belarusian (Belarus)
bem: Bemba
bem_ZM: Bemba (Zambia)
bez: Bena
bez_TZ: Bena (Tanzania)
bg: Bulgarian
bg_BG: Bulgarian (Bulgaria)
bm: Bambara
bm_ML: Bambara (Mali)
bn: Bangla
bn_BD: Bangla (Bangladesh)
bn_IN: Bangla (India)
bo: Tibetan
bo_CN: Tibetan (China mainland)
bo_IN: Tibetan (India)
br: Breton
br_FR: Breton (France)
brx: Bodo
brx_IN: Bodo (India)
bs: Bosnian
bs_Cyrl: Bosnian (Cyrillic)
bs_Cyrl_BA: Bosnian (Cyrillic, Bosnia & Herzegovina)
bs_Latn: Bosnian (Latin)
bs_Latn_BA: Bosnian (Latin, Bosnia & Herzegovina)
byn: Blin
byn_ER: Blin (Eritrea)
ca: Catalan
ca_AD: Catalan (Andorra)
ca_ES: Catalan (Spain)
ca_FR: Catalan (France)
ca_IT: Catalan (Italy)
ccp: Chakma
ccp_BD: Chakma (Bangladesh)
ccp_IN: Chakma (India)
ce: Chechen
ce_RU: Chechen (Russia)
ceb: Cebuano
ceb_PH: Cebuano (Philippines)
cgg: Chiga
cgg_UG: Chiga (Uganda)
chr: Cherokee
chr_US: Cherokee (United States)
ckb: Kurdish, Sorani
ckb_IQ: Kurdish, Sorani (Iraq)
ckb_IR: Kurdish, Sorani (Iran)
co: Corsican
co_FR: Corsican (France)
cs: Czech
cs_CZ: Czech (Czechia)
cv: Chuvash
cv_RU: Chuvash (Russia)
cy: Welsh
cy_GB: Welsh (United Kingdom)
da: Danish
da_DK: Danish (Denmark)
da_GL: Danish (Greenland)
dav: Taita
dav_KE: Taita (Kenya)
de: जर्मन
de_AT: जर्मन (AT)
de_BE: जर्मन (BE)
de_CH: जर्मन (CH)
de_DE: जर्मन (जर्मनी)
de_IT: जर्मन (इटली)
de_LI: जर्मन (LI)
de_LU: जर्मन (LU)
dje: Zarma
dje_NE: Zarma (Niger)
doi: Dogri
doi_IN: Dogri (India)
dsb: Lower Sorbian
dsb_DE: Lower Sorbian (Germany)
dua: Duala
dua_CM: Duala (Cameroon)
dv: Dhivehi
dv_MV: Dhivehi (Maldives)
dyo: Jola-Fonyi
dyo_SN: Jola-Fonyi (Senegal)
dz: Dzongkha
dz_BT: Dzongkha (Bhutan)
ebu: Embu
ebu_KE: Embu (Kenya)
ee: Ewe
ee_GH: Ewe (Ghana)
ee_TG: Ewe (Togo)
el: Greek
el_CY: Greek (Cyprus)
el_GR: Greek (Greece)
en: अंगरेज़ी
en_001: अंगरेज़ी (001)
en_150: अंगरेज़ी (150)
en_AE: अंगरेज़ी (AE)
en_AG: अंगरेज़ी (AG)
en_AI: अंगरेज़ी (AI)
en_AL: अंगरेज़ी (AL)
en_AR: अंगरेज़ी (AR)
en_AS: अंगरेज़ी (AS)
en_AT: अंगरेज़ी (AT)
en_AU: अंगरेज़ी (AU)
en_BB: अंगरेज़ी (BB)
en_BD: अंगरेज़ी (BD)
en_BE: अंगरेज़ी (BE)
en_BG: अंगरेज़ी (BG)
en_BI: अंगरेज़ी (BI)
en_BM: अंगरेज़ी (BM)
en_BN: अंगरेज़ी (BN)
en_BR: अंगरेज़ी (ब्राज़ील)
en_BS: अंगरेज़ी (BS)
en_BW: अंगरेज़ी (BW)
en_BZ: अंगरेज़ी (BZ)
en_CA: अंगरेज़ी (CA)
en_CC: अंगरेज़ी (CC)
en_CH: अंगरेज़ी (CH)
en_CK: अंगरेज़ी (CK)
en_CL: अंगरेज़ी (CL)
en_CM: अंगरेज़ी (CM)
en_CN: अंगरेज़ी (चीन)
en_CO: अंगरेज़ी (CO)
en_CV: अंगरेज़ी (CV)
en_CX: अंगरेज़ी (CX)
en_CY: अंगरेज़ी (CY)
en_CZ: अंगरेज़ी (CZ)
en_DE: अंगरेज़ी (जर्मनी)
en_DG: अंगरेज़ी (DG)
en_DK: अंगरेज़ी (DK)
en_DM: अंगरेज़ी (DM)
en_EE: अंगरेज़ी (EE)
en_ER: अंगरेज़ी (ER)
en_FI: अंगरेज़ी (FI)
en_FJ: अंगरेज़ी (FJ)
en_FK: अंगरेज़ी (FK)
en_FM: अंगरेज़ी (FM)
en_FR: अंगरेज़ी (फ़्रांस)
en_GB: अंगरेज़ी (बरतानी)
en_GD: अंगरेज़ी (GD)
en_GG: अंगरेज़ी (GG)
en_GH: अंगरेज़ी (GH)
en_GI: अंगरेज़ी (GI)
en_GM: अंगरेज़ी (GM)
en_GR: अंगरेज़ी (GR)
en_GU: अंगरेज़ी (GU)
en_GY: अंगरेज़ी (GY)
en_HK: अंगरेज़ी (HK)
en_HU: अंगरेज़ी (HU)
en_ID: अंगरेज़ी (ID)
en_IE: अंगरेज़ी (IE)
en_IL: अंगरेज़ी (IL)
en_IM: अंगरेज़ी (IM)
en_IN: अंगरेज़ी (भारत)
en_IO: अंगरेज़ी (IO)
en_JE: अंगरेज़ी (JE)
en_JM: अंगरेज़ी (JM)
en_JP: अंगरेज़ी (जापान)
en_KE: अंगरेज़ी (KE)
en_KI: अंगरेज़ी (KI)
en_KN: अंगरेज़ी (KN)
en_KR: अंगरेज़ी (KR)
en_KY: अंगरेज़ी (KY)
en_LC: अंगरेज़ी (LC)
en_LR: अंगरेज़ी (LR)
en_LS: अंगरेज़ी (LS)
en_LT: अंगरेज़ी (LT)
en_LV: अंगरेज़ी (LV)
en_MG: अंगरेज़ी (MG)
en_MH: अंगरेज़ी (MH)
en_MM: अंगरेज़ी (MM)
en_MO: अंगरेज़ी (MO)
en_MP: अंगरेज़ी (MP)
en_MS: अंगरेज़ी (MS)
en_MT: अंगरेज़ी (MT)
en_MU: अंगरेज़ी (MU)
en_MV: अंगरेज़ी (MV)
en_MW: अंगरेज़ी (MW)
en_MX: अंगरेज़ी (MX)
en_MY: अंगरेज़ी (MY)
en_NA: अंगरेज़ी (NA)
en_NF: अंगरेज़ी (NF)
en_NG: अंगरेज़ी (NG)
en_NL: अंगरेज़ी (NL)
en_NO: अंगरेज़ी (NO)
en_NR: अंगरेज़ी (NR)
en_NU: अंगरेज़ी (NU)
en_NZ: अंगरेज़ी (NZ)
en_PG: अंगरेज़ी (PG)
en_PH: अंगरेज़ी (PH)
en_PK: अंगरेज़ी (PK)
en_PL: अंगरेज़ी (PL)
en_PN: अंगरेज़ी (PN)
en_PR: अंगरेज़ी (PR)
en_PT: अंगरेज़ी (PT)
en_PW: अंगरेज़ी (PW)
en_RU: अंगरेज़ी (रशिया)
en_RW: अंगरेज़ी (RW)
en_SA: अंगरेज़ी (SA)
en_SB: अंगरेज़ी (SB)
en_SC: अंगरेज़ी (SC)
en_SD: अंगरेज़ी (SD)
en_SE: अंगरेज़ी (SE)
en_SG: अंगरेज़ी (SG)
en_SH: अंगरेज़ी (SH)
en_SI: अंगरेज़ी (SI)
en_SK: अंगरेज़ी (SK)
en_SL: अंगरेज़ी (SL)
en_SS: अंगरेज़ी (SS)
en_SX: अंगरेज़ी (SX)
en_SZ: अंगरेज़ी (SZ)
en_TC: अंगरेज़ी (TC)
en_TH: अंगरेज़ी (TH)
en_TK: अंगरेज़ी (TK)
en_TO: अंगरेज़ी (TO)
en_TR: अंगरेज़ी (TR)
en_TT: अंगरेज़ी (TT)
en_TV: अंगरेज़ी (TV)
en_TW: अंगरेज़ी (TW)
en_TZ: अंगरेज़ी (TZ)
en_UA: अंगरेज़ी (UA)
en_UG: अंगरेज़ी (UG)
en_UM: अंगरेज़ी (UM)
en_US: अंगरेज़ी (अमेरिका)
en_US_POSIX: अंगरेज़ी (अमेरिका, POSIX)
en_VC: अंगरेज़ी (VC)
en_VG: अंगरेज़ी (VG)
en_VI: अंगरेज़ी (VI)
en_VU: अंगरेज़ी (VU)
en_WS: अंगरेज़ी (WS)
en_ZA: अंगरेज़ी (ZA)
en_ZM: अंगरेज़ी (ZM)
en_ZW: अंगरेज़ी (ZW)
eo: Esperanto
eo_001: Esperanto (world)
es: स्पेनिश
es_003: स्पेनिश (003)
es_419: स्पेनिश (419)
es_AG: स्पेनिश (AG)
es_AR: स्पेनिश (AR)
es_BB: स्पेनिश (BB)
es_BM: स्पेनिश (BM)
es_BO: स्पेनिश (BO)
es_BQ: स्पेनिश (BQ)
es_BR: स्पेनिश (ब्राज़ील)
es_BS: स्पेनिश (BS)
es_BZ: स्पेनिश (BZ)
es_CA: स्पेनिश (CA)
es_CL: स्पेनिश (CL)
es_CO: स्पेनिश (CO)
es_CR: स्पेनिश (CR)
es_CU: स्पेनिश (CU)
es_CW: स्पेनिश (CW)
es_DM: स्पेनिश (DM)
es_DO: स्पेनिश (DO)
es_EA: स्पेनिश (EA)
es_EC: स्पेनिश (EC)
es_ES: स्पेनिश (ES)
es_GD: स्पेनिश (GD)
es_GQ: स्पेनिश (GQ)
es_GT: स्पेनिश (GT)
es_GY: स्पेनिश (GY)
es_HN: स्पेनिश (HN)
es_HT: स्पेनिश (HT)
es_IC: स्पेनिश (IC)
es_KN: स्पेनिश (KN)
es_KY: स्पेनिश (KY)
es_LC: स्पेनिश (LC)
es_MX: स्पेनिश (MX)
es_NI: स्पेनिश (NI)
es_PA: स्पेनिश (PA)
es_PE: स्पेनिश (PE)
es_PH: स्पेनिश (PH)
es_PR: स्पेनिश (PR)
es_PY: स्पेनिश (PY)
es_SV: स्पेनिश (SV)
es_TC: स्पेनिश (TC)
es_TT: स्पेनिश (TT)
es_US: स्पेनिश (अमेरिका)
es_UY: स्पेनिश (UY)
es_VC: स्पेनिश (VC)
es_VE: स्पेनिश (VE)
es_VG: स्पेनिश (VG)
es_VI: स्पेनिश (VI)
et: Estonian
et_EE: Estonian (Estonia)
eu: Basque
eu_ES: Basque (Spain)
ewo: Ewondo
ewo_CM: Ewondo (Cameroon)
fa: Persian
fa_AF: Persian (Afghanistan)
fa_IR: Persian (Iran)
ff: Fula
ff_Adlm: Fula (Adlam)
ff_Adlm_BF: Fula (Adlam, Burkina Faso)
ff_Adlm_CM: Fula (Adlam, Cameroon)
ff_Adlm_GH: Fula (Adlam, Ghana)
ff_Adlm_GM: Fula (Adlam, Gambia)
ff_Adlm_GN: Fula (Adlam, Guinea)
ff_Adlm_GW: Fula (Adlam, Guinea-Bissau)
ff_Adlm_LR: Fula (Adlam, Liberia)
ff_Adlm_MR: Fula (Adlam, Mauritania)
ff_Adlm_NE: Fula (Adlam, Niger)
ff_Adlm_NG: Fula (Adlam, Nigeria)
ff_Adlm_SL: Fula (Adlam, Sierra Leone)
ff_Adlm_SN: Fula (Adlam, Senegal)
ff_Latn: Fula (Latin)
ff_Latn_BF: Fula (Latin, Burkina Faso)
ff_Latn_CM: Fula (Latin, Cameroon)
ff_Latn_GH: Fula (Latin, Ghana)
ff_Latn_GM: Fula (Latin, Gambia)
ff_Latn_GN: Fula (Latin, Guinea)
ff_Latn_GW: Fula (Latin, Guinea-Bissau)
ff_Latn_LR: Fula (Latin, Liberia)
ff_Latn_MR: Fula (Latin, Mauritania)
ff_Latn_NE: Fula (Latin, Niger)
ff_Latn_NG: Fula (Latin, Nigeria)
ff_Latn_SL: Fula (Latin, Sierra Leone)
ff_Latn_SN: Fula (Latin, Senegal)
fi: Finnish
fi_FI: Finnish (Finland)
fil: Filipino
fil_PH: Filipino (Philippines)
fo: Faroese
fo_DK: Faroese (Denmark)
fo_FO: Faroese (Faroe Islands)
fr: फ्रेंच
fr_BE: फ्रेंच (BE)
fr_BF: फ्रेंच (BF)
fr_BI: फ्रेंच (BI)
fr_BJ: फ्रेंच (BJ)
fr_BL: फ्रेंच (BL)
fr_CA: फ्रेंच (CA)
fr_CD: फ्रेंच (CD)
fr_CF: फ्रेंच (CF)
fr_CG: फ्रेंच (CG)
fr_CH: फ्रेंच (CH)
fr_CI: फ्रेंच (CI)
fr_CM: फ्रेंच (CM)
fr_DJ: फ्रेंच (DJ)
fr_DZ: फ्रेंच (DZ)
fr_FR: फ्रेंच (फ़्रांस)
fr_GA: फ्रेंच (GA)
fr_GF: फ्रेंच (GF)
fr_GN: फ्रेंच (GN)
fr_GP: फ्रेंच (GP)
fr_GQ: फ्रेंच (GQ)
fr_HT: फ्रेंच (HT)
fr_KM: फ्रेंच (KM)
fr_LU: फ्रेंच (LU)
fr_MA: फ्रेंच (MA)
fr_MC: फ्रेंच (MC)
fr_MF: फ्रेंच (MF)
fr_MG: फ्रेंच (MG)
fr_ML: फ्रेंच (ML)
fr_MQ: फ्रेंच (MQ)
fr_MR: फ्रेंच (MR)
fr_MU: फ्रेंच (MU)
fr_NC: फ्रेंच (NC)
fr_NE: फ्रेंच (NE)
fr_PF: फ्रेंच (PF)
fr_PM: फ्रेंच (PM)
fr_RE: फ्रेंच (RE)
fr_RW: फ्रेंच (RW)
fr_SC: फ्रेंच (SC)
fr_SN: फ्रेंच (SN)
fr_SY: फ्रेंच (SY)
fr_TD: फ्रेंच (TD)
fr_TG: फ्रेंच (TG)
fr_TN: फ्रेंच (TN)
fr_VU: फ्रेंच (VU)
fr_WF: फ्रेंच (WF)
fr_YT: फ्रेंच (YT)
fur: Friulian
fur_IT: Friulian (Italy)
fy: Western Frisian
fy_NL: Western Frisian (Netherlands)
ga: Irish
ga_GB: Irish (United Kingdom)
ga_IE: Irish (Ireland)
gaa: Ga
gaa_GH: Ga (Ghana)
gd: Scottish Gaelic
gd_GB: Scottish Gaelic (United Kingdom)
gez: Geez
gez_ER: Geez (Eritrea)
gez_ET: Geez (Ethiopia)
gl: Galician
gl_ES: Galician (Spain)
gn: Guarani
gn_PY: Guarani (Paraguay)
gsw: Swiss German
gsw_CH: Swiss German (Switzerland)
gsw_FR: Swiss German (France)
gsw_LI: Swiss German (Liechtenstein)
gu: Gujarati
gu_IN: Gujarati (India)
guz: Gusii
guz_KE: Gusii (Kenya)
gv: Manx
gv_IM: Manx (Isle of Man)
ha: Hausa
ha_GH: Hausa (Ghana)
ha_NE: Hausa (Niger)
ha_NG: Hausa (Nigeria)
haw: Hawaiian
haw_US: Hawaiian (United States)
he: Hebrew
he_IL: Hebrew (Israel)
hi: Hindi
hi_IN: Hindi (India)
hi_Latn: Hindi (Latin)
hi_Latn_IN: Hindi (Latin, India)
hr: Croatian
hr_BA: Croatian (Bosnia & Herzegovina)
hr_HR: Croatian (Croatia)
hsb: Upper Sorbian
hsb_DE: Upper Sorbian (Germany)
hu: Hungarian
hu_HU: Hungarian (Hungary)
hy: Armenian
hy_AM: Armenian (Armenia)
ia: Interlingua
ia_001: Interlingua (world)
id: Indonesian
id_ID: Indonesian (Indonesia)
ig: Igbo
ig_NG: Igbo (Nigeria)
ii: Sichuan Yi
ii_CN: Sichuan Yi (China mainland)
io: Ido
io_001: Ido (world)
is: Icelandic
is_IS: Icelandic (Iceland)
it: इटालियनु
it_CH: इटालियनु (CH)
it_IT: इटालियनु (इटली)
it_SM: इटालियनु (SM)
it_VA: इटालियनु (VA)
iu: Inuktitut
iu_CA: Inuktitut (Canada)
ja: जापानी
ja_JP: जापानी (जापान)
jbo: Lojban
jbo_001: Lojban (world)
jgo: Ngomba
jgo_CM: Ngomba (Cameroon)
jmc: Machame
jmc_TZ: Machame (Tanzania)
jv: Javanese
jv_ID: Javanese (Indonesia)
ka: Georgian
ka_GE: Georgian (Georgia)
kab: Kabyle
kab_DZ: Kabyle (Algeria)
kaj: Jju
kaj_NG: Jju (Nigeria)
kam: Kamba
kam_KE: Kamba (Kenya)
kcg: Tyap
kcg_NG: Tyap (Nigeria)
kde: Makonde
kde_TZ: Makonde (Tanzania)
kea: Kabuverdianu
kea_CV: Kabuverdianu (Cape Verde)
khq: Koyra Chiini
khq_ML: Koyra Chiini (Mali)
ki: Kikuyu
ki_KE: Kikuyu (Kenya)
kk: Kazakh
kk_KZ: Kazakh (Kazakhstan)
kkj: Kako
kkj_CM: Kako (Cameroon)
kl: Kalaallisut
kl_GL: Kalaallisut (Greenland)
kln: Kalenjin
kln_KE: Kalenjin (Kenya)
km: Khmer
km_KH: Khmer (Cambodia)
kn: Kannada
kn_IN: Kannada (India)
ko: Korean
ko_KP: Korean (North Korea)
ko_KR: Korean (South Korea)
kok: Konkani
kok_IN: Konkani (India)
kpe: Kpelle
kpe_GN: Kpelle (Guinea)
kpe_LR: Kpelle (Liberia)
ks: Kashmiri
ks_Arab: ks (अरबी)
ks_Arab_IN: ks (अरबी, भारत)
ks_Aran_IN: ks (Aran, भारत)
ks_Deva: ks (देवनागिरी)
ks_Deva_IN: ks (देवनागिरी, भारत)
ksb: Shambala
ksb_TZ: Shambala (Tanzania)
ksf: Bafia
ksf_CM: Bafia (Cameroon)
ksh: Colognian
ksh_DE: Colognian (Germany)
ku: Kurdish
ku_TR: Kurdish (Turkey)
kw: Cornish
kw_GB: Cornish (United Kingdom)
ky: Kyrgyz
ky_KG: Kyrgyz (Kyrgyzstan)
lag: Langi
lag_TZ: Langi (Tanzania)
lb: Luxembourgish
lb_LU: Luxembourgish (Luxembourg)
lg: Ganda
lg_UG: Ganda (Uganda)
lkt: Lakota
lkt_US: Lakota (United States)
ln: Lingala
ln_AO: Lingala (Angola)
ln_CD: Lingala (Congo - Kinshasa)
ln_CF: Lingala (Central African Republic)
ln_CG: Lingala (Congo - Brazzaville)
lo: Lao
lo_LA: Lao (Laos)
lrc: Northern Luri
lrc_IQ: Northern Luri (Iraq)
lrc_IR: Northern Luri (Iran)
lt: Lithuanian
lt_LT: Lithuanian (Lithuania)
lu: Luba-Katanga
lu_CD: Luba-Katanga (Congo - Kinshasa)
luo: Luo
luo_KE: Luo (Kenya)
luy: Luyia
luy_KE: Luyia (Kenya)
lv: Latvian
lv_LV: Latvian (Latvia)
mai: Maithili
mai_IN: Maithili (India)
mas: Masai
mas_KE: Masai (Kenya)
mas_TZ: Masai (Tanzania)
mer: Meru
mer_KE: Meru (Kenya)
mfe: Morisyen
mfe_MU: Morisyen (Mauritius)
mg: Malagasy
mg_MG: Malagasy (Madagascar)
mgh: Makhuwa-Meetto
mgh_MZ: Makhuwa-Meetto (Mozambique)
mgo: Metaʼ
mgo_CM: Metaʼ (Cameroon)
mi: Māori
mi_NZ: Māori (New Zealand)
mk: Macedonian
mk_MK: Macedonian (North Macedonia)
ml: Malayalam
ml_IN: Malayalam (India)
mn: Mongolian
mn_MN: Mongolian (Mongolia)
mni: Manipuri
mni_Beng: Manipuri (Bangla)
mni_Beng_IN: Manipuri (Bangla, India)
mni_Mtei: Manipuri (Meitei Mayek)
mni_Mtei_IN: Manipuri (Meitei Mayek, India)
moh: Mohawk
moh_CA: Mohawk (Canada)
mr: Marathi
mr_IN: Marathi (India)
ms: Malay
ms_Arab: Malay (Arabic)
ms_Arab_BN: Malay (Arabic, Brunei)
ms_Arab_MY: Malay (Arabic, Malaysia)
ms_BN: Malay (Brunei)
ms_ID: Malay (Indonesia)
ms_MY: Malay (Malaysia)
ms_SG: Malay (Singapore)
mt: Maltese
mt_MT: Maltese (Malta)
mua: Mundang
mua_CM: Mundang (Cameroon)
my: Burmese
my_MM: Burmese (Myanmar [Burma])
myv: Erzya
myv_RU: Erzya (Russia)
mzn: Mazanderani
mzn_IR: Mazanderani (Iran)
naq: Nama
naq_NA: Nama (Namibia)
nb: Norwegian Bokmål
nb_NO: Norwegian Bokmål (Norway)
nb_SJ: Norwegian Bokmål (Svalbard & Jan Mayen)
nd: North Ndebele
nd_ZW: North Ndebele (Zimbabwe)
nds: Low German
nds_DE: Low German (Germany)
nds_NL: Low German (Netherlands)
ne: Nepali
ne_IN: Nepali (India)
ne_NP: Nepali (Nepal)
nl: Dutch
nl_AW: Dutch (Aruba)
nl_BE: Dutch (Belgium)
nl_BQ: Dutch (Caribbean Netherlands)
nl_CW: Dutch (Curaçao)
nl_NL: Dutch (Netherlands)
nl_SR: Dutch (Suriname)
nl_SX: Dutch (Sint Maarten)
nmg: Kwasio
nmg_CM: Kwasio (Cameroon)
nn: Norwegian Nynorsk
nn_NO: Norwegian Nynorsk (Norway)
nnh: Ngiemboon
nnh_CM: Ngiemboon (Cameroon)
no: Norwegian
nqo: N’Ko
nqo_GN: N’Ko (Guinea)
nr: South Ndebele
nr_ZA: South Ndebele (South Africa)
nso: Northern Sotho
nso_ZA: Northern Sotho (South Africa)
nus: Nuer
nus_SS: Nuer (South Sudan)
nv: Navajo
nv_US: Navajo (United States)
ny: Nyanja
ny_MW: Nyanja (Malawi)
nyn: Nyankole
nyn_UG: Nyankole (Uganda)
oc: Occitan
oc_FR: Occitan (France)
om: Oromo
om_ET: Oromo (Ethiopia)
om_KE: Oromo (Kenya)
or: Odia
or_IN: Odia (India)
os: Ossetic
os_GE: Ossetic (Georgia)
os_RU: Ossetic (Russia)
pa: Punjabi
pa_Arab: pa (अरबी)
pa_Arab_PK: pa (अरबी, PK)
pa_Aran_PK: pa (Aran, PK)
pa_Guru: pa (Guru)
pa_Guru_IN: pa (Guru, भारत)
pcm: Nigerian Pidgin
pcm_NG: Nigerian Pidgin (Nigeria)
pl: Polish
pl_PL: Polish (Poland)
ps: Pashto
ps_AF: Pashto (Afghanistan)
ps_PK: Pashto (Pakistan)
pt: पुर्तगाली
pt_AO: पुर्तगाली (AO)
pt_BR: पुर्तगाली (ब्राज़ील)
pt_CH: पुर्तगाली (CH)
pt_CV: पुर्तगाली (CV)
pt_FR: पुर्तगाली (फ़्रांस)
pt_GQ: पुर्तगाली (GQ)
pt_GW: पुर्तगाली (GW)
pt_LU: पुर्तगाली (LU)
pt_MO: पुर्तगाली (MO)
pt_MZ: पुर्तगाली (MZ)
pt_PT: पुर्तगाली (PT)
pt_ST: पुर्तगाली (ST)
pt_TL: पुर्तगाली (TL)
qu: Quechua
qu_BO: Quechua (Bolivia)
qu_EC: Quechua (Ecuador)
qu_PE: Quechua (Peru)
rhg: Rohingya
rhg_Rohg: Rohingya (Hanifi)
rhg_Rohg_BD: Rohingya (Hanifi, Bangladesh)
rhg_Rohg_MM: Rohingya (Hanifi, Myanmar [Burma])
rm: Romansh
rm_CH: Romansh (Switzerland)
rn: Rundi
rn_BI: Rundi (Burundi)
ro: Romanian
ro_MD: Romanian (Moldova)
ro_RO: Romanian (Romania)
rof: Rombo
rof_TZ: Rombo (Tanzania)
ru: रशियनु
ru_BY: रशियनु (BY)
ru_KG: रशियनु (KG)
ru_KZ: रशियनु (KZ)
ru_MD: रशियनु (MD)
ru_RU: रशियनु (रशिया)
ru_UA: रशियनु (UA)
rw: Kinyarwanda
rw_RW: Kinyarwanda (Rwanda)
rwk: Rwa
rwk_TZ: Rwa (Tanzania)
sa: Sanskrit
sa_IN: Sanskrit (India)
sah: Sakha
sah_RU: Sakha (Russia)
saq: Samburu
saq_KE: Samburu (Kenya)
sat: Santali
sat_Deva: Santali (Devanagari)
sat_Deva_IN: Santali (Devanagari, India)
sat_Olck: Santali (Ol Chiki)
sat_Olck_IN: Santali (Ol Chiki, India)
sbp: Sangu
sbp_TZ: Sangu (Tanzania)
sc: Sardinian
sc_IT: Sardinian (Italy)
scn: Sicilian
scn_IT: Sicilian (Italy)
sd: सिन्धी
sd_Arab: सिन्धी (अरबी)
sd_Arab_PK: सिन्धी (अरबी, PK)
sd_Deva: सिन्धी (देवनागिरी)
sd_Deva_IN: सिन्धी (देवनागिरी, भारत)
se: Northern Sami
se_FI: Northern Sami (Finland)
se_NO: Northern Sami (Norway)
se_SE: Northern Sami (Sweden)
seh: Sena
seh_MZ: Sena (Mozambique)
ses: Koyraboro Senni
ses_ML: Koyraboro Senni (Mali)
sg: Sango
sg_CF: Sango (Central African Republic)
shi: Tachelhit
shi_Latn: Tachelhit (Latin)
shi_Latn_MA: Tachelhit (Latin, Morocco)
shi_Tfng: Tachelhit (Tifinagh)
shi_Tfng_MA: Tachelhit (Tifinagh, Morocco)
si: Sinhala
si_LK: Sinhala (Sri Lanka)
sk: Slovak
sk_SK: Slovak (Slovakia)
sl: Slovenian
sl_SI: Slovenian (Slovenia)
sm: Samoan
sm_AS: Samoan (American Samoa)
sm_WS: Samoan (Samoa)
smn: Inari Sami
smn_FI: Inari Sami (Finland)
sn: Shona
sn_ZW: Shona (Zimbabwe)
so: Somali
so_DJ: Somali (Djibouti)
so_ET: Somali (Ethiopia)
so_KE: Somali (Kenya)
so_SO: Somali (Somalia)
sq: Albanian
sq_AL: Albanian (Albania)
sq_MK: Albanian (North Macedonia)
sq_XK: Albanian (Kosovo)
sr: Serbian
sr_Cyrl: Serbian (Cyrillic)
sr_Cyrl_BA: Serbian (Cyrillic, Bosnia & Herzegovina)
sr_Cyrl_ME: Serbian (Cyrillic, Montenegro)
sr_Cyrl_RS: Serbian (Cyrillic, Serbia)
sr_Cyrl_XK: Serbian (Cyrillic, Kosovo)
sr_Latn: Serbian (Latin)
sr_Latn_BA: Serbian (Latin, Bosnia & Herzegovina)
sr_Latn_ME: Serbian (Latin, Montenegro)
sr_Latn_RS: Serbian (Latin, Serbia)
sr_Latn_XK: Serbian (Latin, Kosovo)
ss: Swati
ss_SZ: Swati (Eswatini)
ss_ZA: Swati (South Africa)
st: Southern Sotho
st_LS: Southern Sotho (Lesotho)
st_ZA: Southern Sotho (South Africa)
su: Sundanese
su_Latn: Sundanese (Latin)
su_Latn_ID: Sundanese (Latin, Indonesia)
sv: Swedish
sv_AX: Swedish (Åland Islands)
sv_FI: Swedish (Finland)
sv_SE: Swedish (Sweden)
sw: Swahili
sw_CD: Swahili (Congo - Kinshasa)
sw_KE: Swahili (Kenya)
sw_TZ: Swahili (Tanzania)
sw_UG: Swahili (Uganda)
syr: Assyrian
syr_IQ: Assyrian (Iraq)
syr_SY: Assyrian (Syria)
ta: Tamil
ta_IN: Tamil (India)
ta_LK: Tamil (Sri Lanka)
ta_MY: Tamil (Malaysia)
ta_SG: Tamil (Singapore)
te: Telugu
te_IN: Telugu (India)
teo: Teso
teo_KE: Teso (Kenya)
teo_UG: Teso (Uganda)
tg: Tajik
tg_TJ: Tajik (Tajikistan)
th: Thai
th_TH: Thai (Thailand)
ti: Tigrinya
ti_ER: Tigrinya (Eritrea)
ti_ET: Tigrinya (Ethiopia)
tig: Tigre
tig_ER: Tigre (Eritrea)
tk: Turkmen
tk_TM: Turkmen (Turkmenistan)
tn: Tswana
tn_BW: Tswana (Botswana)
tn_ZA: Tswana (South Africa)
to: Tongan
to_TO: Tongan (Tonga)
tr: Turkish
tr_CY: Turkish (Cyprus)
tr_TR: Turkish (Turkey)
trv: Taroko
trv_TW: Taroko (Taiwan)
ts: Tsonga
ts_ZA: Tsonga (South Africa)
tt: Tatar
tt_RU: Tatar (Russia)
twq: Tasawaq
twq_NE: Tasawaq (Niger)
tzm: Central Atlas Tamazight
tzm_MA: Central Atlas Tamazight (Morocco)
ug: Uyghur
ug_CN: Uyghur (China mainland)
uk: Ukrainian
uk_UA: Ukrainian (Ukraine)
ur: Urdu
ur_Arab: ur (अरबी)
ur_Arab_IN: ur (अरबी, भारत)
ur_Arab_PK: ur (अरबी, PK)
ur_Aran_PK: ur (Aran, PK)
uz: Uzbek
uz_Arab: Uzbek (Arabic)
uz_Arab_AF: Uzbek (Arabic, Afghanistan)
uz_Cyrl: Uzbek (Cyrillic)
uz_Cyrl_UZ: Uzbek (Cyrillic, Uzbekistan)
uz_Latn: Uzbek (Latin)
uz_Latn_UZ: Uzbek (Latin, Uzbekistan)
vai: Vai
vai_Latn: Vai (Latin)
vai_Latn_LR: Vai (Latin, Liberia)
vai_Vaii: Vai (Vai)
vai_Vaii_LR: Vai (Vai, Liberia)
ve: Venda
ve_ZA: Venda (South Africa)
vi: Vietnamese
vi_VN: Vietnamese (Vietnam)
vun: Vunjo
vun_TZ: Vunjo (Tanzania)
wa: Walloon
wa_BE: Walloon (Belgium)
wae: Walser
wae_CH: Walser (Switzerland)
wal: Wolaytta
wal_ET: Wolaytta (Ethiopia)
wo: Wolof
wo_SN: Wolof (Senegal)
xh: Xhosa
xh_ZA: Xhosa (South Africa)
xog: Soga
xog_UG: Soga (Uganda)
yav: Yangben
yav_CM: Yangben (Cameroon)
yi: Yiddish
yi_001: Yiddish (world)
yo: Yoruba
yo_BJ: Yoruba (Benin)
yo_NG: Yoruba (Nigeria)
yue: Cantonese
yue_Hans: yue (सादी थियल [तरजुमे जो द॒स : लिखत जे नाले जे हिन बयानु खे चीनीअ लाए भाषा जे नाले सां गद॒ मिलाए करे इस्तेमाल कयो वेंदो आहे])
yue_Hans_CN: yue (सादी थियल [तरजुमे जो द॒स : लिखत जे नाले जे हिन बयानु खे चीनीअ लाए भाषा जे नाले सां गद॒ मिलाए करे इस्तेमाल कयो वेंदो आहे], चीन)
yue_Hant: yue (रवायती [तरजुमे जो द॒स : लिखत जे नाले जे हिन बयानु खे चीनीअ लाए भाषा जे नाले सां गद॒ मिलाए करे इस्तेमाल कयो वेंदो आहे])
yue_Hant_HK: yue (रवायती [तरजुमे जो द॒स : लिखत जे नाले जे हिन बयानु खे चीनीअ लाए भाषा जे नाले सां गद॒ मिलाए करे इस्तेमाल कयो वेंदो आहे], HK)
zgh: Standard Moroccan Tamazight
zgh_MA: Standard Moroccan Tamazight (Morocco)
zh: चीनी (तर्जुमे जो द॒स :खास करे, मैन्डरिन चीनी)
zh_Hans: सादी थियल चीनी
zh_Hans_CN: सादी थियल चीनी (चीन)
zh_Hans_HK: सादी थियल चीनी (HK)
zh_Hans_JP: सादी थियल चीनी (जापान)
zh_Hans_MO: सादी थियल चीनी (MO)
zh_Hans_SG: सादी थियल चीनी (SG)
zh_Hant: रवायती चीनी
zh_Hant_CN: रवायती चीनी (चीन)
zh_Hant_HK: रवायती चीनी (HK)
zh_Hant_MO: रवायती चीनी (MO)
zh_Hant_TW: रवायती चीनी (TW)
zu: Zulu
zu_ZA: Zulu (South Africa)
