af: අෆ්‍රිකාන්ස්
af_NA: අෆ්‍රිකාන්ස් (නැමීබියාව)
af_ZA: අෆ්‍රිකාන්ස් (දකුණු අප්‍රිකාව)
agq: ඇගම්
agq_CM: ඇගම් (කැමරූන්)
ain: අයිනු
ain_JP: අයිනු (ජපානය)
ak: අකාන්
ak_GH: අකාන් (ඝානාව)
am: ඇම්හාරික්
am_ET: ඇම්හාරික් (ඉතියෝපියාව)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: අරාබි
ar_001: අරාබි (ලෝකය)
ar_AE: අරාබි (එක්සත් අරාබි එමිර් රාජ්‍යය)
ar_BH: අරාබි (බහරේන්)
ar_DJ: අරාබි (ජිබුටි)
ar_DZ: අරාබි (ඇල්ජීරියාව)
ar_EG: අරාබි (ඊජිප්තුව)
ar_EH: අරාබි (බටහිර සහරාව)
ar_ER: අරාබි (එරිත්‍රියාව)
ar_IL: අරාබි (ඊශ්‍රායලය)
ar_IQ: අරාබි (ඉරාකය)
ar_JO: අරාබි (ජෝර්දානය)
ar_KM: අරාබි (කොමොරෝස්)
ar_KW: අරාබි (කුවේටය)
ar_LB: අරාබි (ලෙබනනය)
ar_LY: අරාබි (ලිබියාව)
ar_MA: අරාබි (මොරොක්කෝව)
ar_MR: අරාබි (මොරිටේනියාව)
ar_OM: අරාබි (ඕමානය)
ar_PS: අරාබි (පලස්තීන රාජ්‍යය)
ar_QA: අරාබි (කටාර්)
ar_SA: අරාබි (සෞදි අරාබිය)
ar_SD: අරාබි (සූඩානය)
ar_SO: අරාබි (සෝමාලියාව)
ar_SS: අරාබි (දකුණු සුඩානය)
ar_SY: අරාබි (සිරියාව)
ar_TD: අරාබි (චැච්)
ar_TN: අරාබි (ටියුනීසියාව)
ar_YE: අරාබි (යේමනය)
arn: මපුචෙ
arn_CL: මපුචෙ (චිලී)
as: ඇසෑම්
as_IN: ඇසෑම් (ඉන්දියාව)
asa: අසු
asa_TZ: අසු (ටැන්සානියාව)
ast: ඇස්ටියුරියන්
ast_ES: ඇස්ටියුරියන් (ස්පාඤ්ඤය)
az: අසර්බයිජාන්
az_Cyrl: අසර්බයිජාන් (සිරිලික්)
az_Cyrl_AZ: අසර්බයිජාන් (සිරිලික්, අසර්බයිජානය)
az_Latn: අසර්බයිජාන් (ලතින්)
az_Latn_AZ: අසර්බයිජාන් (ලතින්, අසර්බයිජානය)
ba: බාෂ්කිර්
ba_RU: බාෂ්කිර් (රුසියාව)
bas: බසා
bas_CM: බසා (කැමරූන්)
be: බෙලරුසියානු
be_BY: බෙලරුසියානු (බෙලරුස්)
bem: බෙම්බා
bem_ZM: බෙම්බා (සැම්බියාව)
bez: බෙනා
bez_TZ: බෙනා (ටැන්සානියාව)
bg: බල්ගේරියානු
bg_BG: බල්ගේරියානු (බල්ගේරියාව)
bm: බම්බරා
bm_ML: බම්බරා (මාලි)
bn: බෙංගාලි
bn_BD: බෙංගාලි (බංග්ලාදේශය)
bn_IN: බෙංගාලි (ඉන්දියාව)
bo: ටිබෙට්
bo_CN: ටිබෙට් (චීනය)
bo_IN: ටිබෙට් (ඉන්දියාව)
br: බ්‍රේටොන්
br_FR: බ්‍රේටොන් (ප්‍රංශය)
brx: බොඩො
brx_IN: බොඩො (ඉන්දියාව)
bs: බොස්නියානු
bs_Cyrl: බොස්නියානු (සිරිලික්)
bs_Cyrl_BA: බොස්නියානු (සිරිලික්, බොස්නියාව සහ හර්සගොවීනාව)
bs_Latn: බොස්නියානු (ලතින්)
bs_Latn_BA: බොස්නියානු (ලතින්, බොස්නියාව සහ හර්සගොවීනාව)
byn: බ්ලින්
byn_ER: බ්ලින් (එරිත්‍රියාව)
ca: කැටලන්
ca_AD: කැටලන් (ඇන්ඩෝරාව)
ca_ES: කැටලන් (ස්පාඤ්ඤය)
ca_FR: කැටලන් (ප්‍රංශය)
ca_IT: කැටලන් (ඉතාලිය)
ccp: චක්මා
ccp_BD: චක්මා (බංග්ලාදේශය)
ccp_IN: චක්මා (ඉන්දියාව)
ce: චෙච්නියානු
ce_RU: චෙච්නියානු (රුසියාව)
ceb: සෙබුඅනො
ceb_PH: සෙබුඅනො (පිලිපීනය)
cgg: චිගා
cgg_UG: චිගා (උගන්ඩාව)
chr: චෙරොකී
chr_US: චෙරොකී (එක්සත් ජනපදය)
ckb: සොරානි කුර්දිෂ්
ckb_IQ: සොරානි කුර්දිෂ් (ඉරාකය)
ckb_IR: සොරානි කුර්දිෂ් (ඉරානය)
co: කෝසිකානු
co_FR: කෝසිකානු (ප්‍රංශය)
cs: චෙක්
cs_CZ: චෙක් (චෙචියාව)
cv: චවේෂ්
cv_RU: චවේෂ් (රුසියාව)
cy: වෙල්ෂ්
cy_GB: වෙල්ෂ් (එක්සත් රාජධානිය)
da: ඩැනිශ්
da_DK: ඩැනිශ් (ඩෙන්මාර්කය)
da_GL: ඩැනිශ් (ග්‍රීන්ලන්තය)
dav: ටයිටා
dav_KE: ටයිටා (කෙන්යාව)
de: ජර්මන්
de_AT: ජර්මන් (ඔස්ට්‍රියාව)
de_BE: ජර්මන් (බෙල්ජියම)
de_CH: ජර්මන් (ස්විස්ටර්ලන්තය)
de_DE: ජර්මන් (ජර්මනිය)
de_IT: ජර්මන් (ඉතාලිය)
de_LI: ජර්මන් (ලික්ටන්ස්ටයින්)
de_LU: ජර්මන් (ලක්ශම්බර්ග්)
dje: සර්මා
dje_NE: සර්මා (නයිජර්)
doi: ඩොග්රි
doi_IN: ඩොග්රි (ඉන්දියාව)
dsb: පහළ සෝබියානු
dsb_DE: පහළ සෝබියානු (ජර්මනිය)
dua: ඩුආලා
dua_CM: ඩුආලා (කැමරූන්)
dv: ඩිවෙහි
dv_MV: ඩිවෙහි (මාල දිවයින)
dyo: ජොල-ෆෝනියි
dyo_SN: ජොල-ෆෝනියි (සෙනගාලය)
dz: ඩිසොන්කා
dz_BT: ඩිසොන්කා (භූතානය)
ebu: එම්බු
ebu_KE: එම්බු (කෙන්යාව)
ee: ඉව්
ee_GH: ඉව් (ඝානාව)
ee_TG: ඉව් (ටොගෝ)
el: ග්‍රීක
el_CY: ග්‍රීක (සයිප්‍රසය)
el_GR: ග්‍රීක (ග්‍රීසිය)
en: ඉංග්‍රීසි
en_001: ඉංග්‍රීසි (ලෝකය)
en_150: ඉංග්‍රීසි (යුරෝපය)
en_AE: ඉංග්‍රීසි (එක්සත් අරාබි එමිර් රාජ්‍යය)
en_AG: ඉංග්‍රීසි (ඇන්ටිගුවා සහ බාබියුඩාව)
en_AI: ඉංග්‍රීසි (ඇන්ගුයිලාව)
en_AL: ඉංග්‍රීසි (ඇල්බේනියාව)
en_AR: ඉංග්‍රීසි (ආර්ජෙන්ටිනාව)
en_AS: ඉංග්‍රීසි (ඇමරිකානු සැමෝවා)
en_AT: ඉංග්‍රීසි (ඔස්ට්‍රියාව)
en_AU: ඉංග්‍රීසි (ඕස්ට්‍රේලියාව)
en_BB: ඉංග්‍රීසි (බාබඩෝස්)
en_BD: ඉංග්‍රීසි (බංග්ලාදේශය)
en_BE: ඉංග්‍රීසි (බෙල්ජියම)
en_BG: ඉංග්‍රීසි (බල්ගේරියාව)
en_BI: ඉංග්‍රීසි (බුරුන්දි)
en_BM: ඉංග්‍රීසි (බර්මියුඩා)
en_BN: ඉංග්‍රීසි (බෲනායි)
en_BR: ඉංග්‍රීසි (බ්‍රසීලය)
en_BS: ඉංග්‍රීසි (බහමාස්)
en_BW: ඉංග්‍රීසි (බොට්ස්වානා)
en_BZ: ඉංග්‍රීසි (බෙලීස්)
en_CA: ඉංග්‍රීසි (කැනඩාව)
en_CC: ඉංග්‍රීසි (කොකෝස් දූපත්)
en_CH: ඉංග්‍රීසි (ස්විස්ටර්ලන්තය)
en_CK: ඉංග්‍රීසි (කුක් දූපත්)
en_CL: ඉංග්‍රීසි (චිලී)
en_CM: ඉංග්‍රීසි (කැමරූන්)
en_CN: ඉංග්‍රීසි (චීනය)
en_CO: ඉංග්‍රීසි (කොළොම්බියාව)
en_CV: ඉංග්‍රීසි (කේප් වර්ඩ්)
en_CX: ඉංග්‍රීසි (ක්‍රිස්මස් දූපත)
en_CY: ඉංග්‍රීසි (සයිප්‍රසය)
en_CZ: ඉංග්‍රීසි (චෙචියාව)
en_DE: ඉංග්‍රීසි (ජර්මනිය)
en_DG: ඉංග්‍රීසි (දියාගෝ ගාර්සියා)
en_DK: ඉංග්‍රීසි (ඩෙන්මාර්කය)
en_DM: ඉංග්‍රීසි (ඩොමිනිකාව)
en_EE: ඉංග්‍රීසි (එස්තෝනියාව)
en_ER: ඉංග්‍රීසි (එරිත්‍රියාව)
en_FI: ඉංග්‍රීසි (ෆින්ලන්තය)
en_FJ: ඉංග්‍රීසි (ෆීජී)
en_FK: ඉංග්‍රීසි (ෆෝක්ලන්ත දූපත්)
en_FM: ඉංග්‍රීසි (මයික්‍රොනීසියාව)
en_FR: ඉංග්‍රීසි (ප්‍රංශය)
en_GB: ඉංග්‍රීසි (එක්සත් රාජධානිය)
en_GD: ඉංග්‍රීසි (ග්‍රැනඩාව)
en_GG: ඉංග්‍රීසි (ගර්න්සිය)
en_GH: ඉංග්‍රීසි (ඝානාව)
en_GI: ඉංග්‍රීසි (ජිබ්‍රෝල්ටාව)
en_GM: ඉංග්‍රීසි (ගැම්බියාව)
en_GR: ඉංග්‍රීසි (ග්‍රීසිය)
en_GU: ඉංග්‍රීසි (ගුවාම්)
en_GY: ඉංග්‍රීසි (ගයනාව)
en_HK: ඉංග්‍රීසි (හොංකොං)
en_HU: ඉංග්‍රීසි (හන්ගේරියාව)
en_ID: ඉංග්‍රීසි (ඉන්දුනීසියාව)
en_IE: ඉංග්‍රීසි (අයර්ලන්තය)
en_IL: ඉංග්‍රීසි (ඊශ්‍රායලය)
en_IM: ඉංග්‍රීසි (අයිල් ඔෆ් මෑන්)
en_IN: ඉංග්‍රීසි (ඉන්දියාව)
en_IO: ඉංග්‍රීසි (බ්‍රිතාන්‍ය ඉන්දීය සාගර බල ප්‍රදේශය)
en_JE: ඉංග්‍රීසි (ජර්සි)
en_JM: ඉංග්‍රීසි (ජැමෙයිකාව)
en_JP: ඉංග්‍රීසි (ජපානය)
en_KE: ඉංග්‍රීසි (කෙන්යාව)
en_KI: ඉංග්‍රීසි (කිරිබති)
en_KN: ඉංග්‍රීසි (ශාන්ත කිට්ස් සහ නේවිස්)
en_KR: ඉංග්‍රීසි (දකුණු කොරියාව)
en_KY: ඉංග්‍රීසි (කේමන් දූපත්)
en_LC: ඉංග්‍රීසි (ශාන්ත ලුසියා)
en_LR: ඉංග්‍රීසි (ලයිබීරියාව)
en_LS: ඉංග්‍රීසි (ලෙසතෝ)
en_LT: ඉංග්‍රීසි (ලිතුවේනියාව)
en_LV: ඉංග්‍රීසි (ලැට්වියාව)
en_MG: ඉංග්‍රීසි (මැඩගස්කරය)
en_MH: ඉංග්‍රීසි (මාෂල් දූපත්)
en_MM: ඉංග්‍රීසි (මියන්මාරය [බුරුමය])
en_MO: ඉංග්‍රීසි (මකාවු)
en_MP: ඉංග්‍රීසි (උතුරු මරියානා දූපත්)
en_MS: ඉංග්‍රීසි (මොන්සෙරාට්)
en_MT: ඉංග්‍රීසි (මෝල්ටාව)
en_MU: ඉංග්‍රීසි (මුරුසිය)
en_MV: ඉංග්‍රීසි (මාල දිවයින)
en_MW: ඉංග්‍රීසි (මලාවි)
en_MX: ඉංග්‍රීසි (මෙක්සිකෝව)
en_MY: ඉංග්‍රීසි (මැලේසියාව)
en_NA: ඉංග්‍රීසි (නැමීබියාව)
en_NF: ඉංග්‍රීසි (නෝෆෝක් දූපත)
en_NG: ඉංග්‍රීසි (නයිජීරියාව)
en_NL: ඉංග්‍රීසි (නෙදර්ලන්තය)
en_NO: ඉංග්‍රීසි (නෝර්වේ)
en_NR: ඉංග්‍රීසි (නාවුරු)
en_NU: ඉංග්‍රීසි (නියූ)
en_NZ: ඉංග්‍රීසි (නවසීලන්තය)
en_PG: ඉංග්‍රීසි (පැපුවා නිව් ගිනියාව)
en_PH: ඉංග්‍රීසි (පිලිපීනය)
en_PK: ඉංග්‍රීසි (පාකිස්තානය)
en_PL: ඉංග්‍රීසි (පෝලන්තය)
en_PN: ඉංග්‍රීසි (පිට්කෙය්න් දූපත්)
en_PR: ඉංග්‍රීසි (පුවර්ටෝ රිකෝ)
en_PT: ඉංග්‍රීසි (පෘතුගාලය)
en_PW: ඉංග්‍රීසි (පලාවු)
en_RU: ඉංග්‍රීසි (රුසියාව)
en_RW: ඉංග්‍රීසි (රුවන්ඩාව)
en_SA: ඉංග්‍රීසි (සෞදි අරාබිය)
en_SB: ඉංග්‍රීසි (සොලමන් දූපත්)
en_SC: ඉංග්‍රීසි (සීශෙල්ස්)
en_SD: ඉංග්‍රීසි (සූඩානය)
en_SE: ඉංග්‍රීසි (ස්වීඩනය)
en_SG: ඉංග්‍රීසි (සිංගප්පූරුව)
en_SH: ඉංග්‍රීසි (ශාන්ත හෙලේනා)
en_SI: ඉංග්‍රීසි (ස්ලෝවේනියාව)
en_SK: ඉංග්‍රීසි (ස්ලෝවැකියාව)
en_SL: ඉංග්‍රීසි (සියරාලියෝන්)
en_SS: ඉංග්‍රීසි (දකුණු සුඩානය)
en_SX: ඉංග්‍රීසි (ශාන්ත මාර්ටෙන්)
en_SZ: ඉංග්‍රීසි (එස්වාටිනි)
en_TC: ඉංග්‍රීසි (ටර්ක්ස් සහ කයිකොස් දූපත්)
en_TH: ඉංග්‍රීසි (තායිලන්තය)
en_TK: ඉංග්‍රීසි (ටොකලාවු)
en_TO: ඉංග්‍රීසි (ටොංගා)
en_TR: ඉංග්‍රීසි (තුර්කිය)
en_TT: ඉංග්‍රීසි (ට්‍රිනිඩෑඩ් සහ ටොබැගෝ)
en_TV: ඉංග්‍රීසි (ටුවාලූ)
en_TW: ඉංග්‍රීසි (තායිවානය)
en_TZ: ඉංග්‍රීසි (ටැන්සානියාව)
en_UA: ඉංග්‍රීසි (යුක්රේනය)
en_UG: ඉංග්‍රීසි (උගන්ඩාව)
en_UM: ඉංග්‍රීසි (එක්සත් ජනපද ඈත දූපත්)
en_US: ඉංග්‍රීසි (එක්සත් ජනපදය)
en_US_POSIX: ඉංග්‍රීසි (එක්සත් ජනපදය, POSIX)
en_VC: ඉංග්‍රීසි (ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස්)
en_VG: ඉංග්‍රීසි (බ්‍රිතාන්‍ය වර්ජින් දූපත්)
en_VI: ඉංග්‍රීසි (ඇමරිකානු වර්ජින් දූපත්)
en_VU: ඉංග්‍රීසි (වනුවාටු)
en_WS: ඉංග්‍රීසි (සැමෝවා)
en_ZA: ඉංග්‍රීසි (දකුණු අප්‍රිකාව)
en_ZM: ඉංග්‍රීසි (සැම්බියාව)
en_ZW: ඉංග්‍රීසි (සිම්බාබ්වේ)
eo: එස්පැරන්ටෝ
eo_001: එස්පැරන්ටෝ (ලෝකය)
es: ස්පාඤ්ඤ
es_003: ස්පාඤ්ඤ (උතුරු ඇමෙරිකාව)
es_419: ස්පාඤ්ඤ (ලතින් ඇමෙරිකාව)
es_AG: ස්පාඤ්ඤ (ඇන්ටිගුවා සහ බාබියුඩාව)
es_AR: ස්පාඤ්ඤ (ආර්ජෙන්ටිනාව)
es_BB: ස්පාඤ්ඤ (බාබඩෝස්)
es_BM: ස්පාඤ්ඤ (බර්මියුඩා)
es_BO: ස්පාඤ්ඤ (බොලීවියාව)
es_BQ: ස්පාඤ්ඤ (කැරිබියානු නෙදර්ලන්තය)
es_BR: ස්පාඤ්ඤ (බ්‍රසීලය)
es_BS: ස්පාඤ්ඤ (බහමාස්)
es_BZ: ස්පාඤ්ඤ (බෙලීස්)
es_CA: ස්පාඤ්ඤ (කැනඩාව)
es_CL: ස්පාඤ්ඤ (චිලී)
es_CO: ස්පාඤ්ඤ (කොළොම්බියාව)
es_CR: ස්පාඤ්ඤ (කොස්ටරිකාව)
es_CU: ස්පාඤ්ඤ (කියුබාව)
es_CW: ස්පාඤ්ඤ (කුරකාවෝ)
es_DM: ස්පාඤ්ඤ (ඩොමිනිකාව)
es_DO: ස්පාඤ්ඤ (ඩොමිනිකා ජනරජය)
es_EA: ස්පාඤ්ඤ (සෙයුටා සහ මෙලිල්ලා)
es_EC: ස්පාඤ්ඤ (ඉක්වදෝරය)
es_ES: ස්පාඤ්ඤ (ස්පාඤ්ඤය)
es_GD: ස්පාඤ්ඤ (ග්‍රැනඩාව)
es_GQ: ස්පාඤ්ඤ (සමක ගිනියාව)
es_GT: ස්පාඤ්ඤ (ගෝතමාලාව)
es_GY: ස්පාඤ්ඤ (ගයනාව)
es_HN: ස්පාඤ්ඤ (හොන්ඩුරාස්)
es_HT: ස්පාඤ්ඤ (හයිටි)
es_IC: ස්පාඤ්ඤ (කැනරි සූපත්)
es_KN: ස්පාඤ්ඤ (ශාන්ත කිට්ස් සහ නේවිස්)
es_KY: ස්පාඤ්ඤ (කේමන් දූපත්)
es_LC: ස්පාඤ්ඤ (ශාන්ත ලුසියා)
es_MX: ස්පාඤ්ඤ (මෙක්සිකෝව)
es_NI: ස්පාඤ්ඤ (නිකරගුවාව)
es_PA: ස්පාඤ්ඤ (පැනමාව)
es_PE: ස්පාඤ්ඤ (පේරු)
es_PH: ස්පාඤ්ඤ (පිලිපීනය)
es_PR: ස්පාඤ්ඤ (පුවර්ටෝ රිකෝ)
es_PY: ස්පාඤ්ඤ (පැරගුවේ)
es_SV: ස්පාඤ්ඤ (එල් සැල්වදෝරය)
es_TC: ස්පාඤ්ඤ (ටර්ක්ස් සහ කයිකොස් දූපත්)
es_TT: ස්පාඤ්ඤ (ට්‍රිනිඩෑඩ් සහ ටොබැගෝ)
es_US: ස්පාඤ්ඤ (එක්සත් ජනපදය)
es_UY: ස්පාඤ්ඤ (උරුගුවේ)
es_VC: ස්පාඤ්ඤ (ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස්)
es_VE: ස්පාඤ්ඤ (වෙනිසියුලාව)
es_VG: ස්පාඤ්ඤ (බ්‍රිතාන්‍ය වර්ජින් දූපත්)
es_VI: ස්පාඤ්ඤ (ඇමරිකානු වර්ජින් දූපත්)
et: එස්තෝනියානු
et_EE: එස්තෝනියානු (එස්තෝනියාව)
eu: බාස්ක්
eu_ES: බාස්ක් (ස්පාඤ්ඤය)
ewo: එවොන්ඩො
ewo_CM: එවොන්ඩො (කැමරූන්)
fa: පර්සියානු
fa_AF: පර්සියානු (ඇෆ්ගනිස්ථානය)
fa_IR: පර්සියානු (ඉරානය)
ff: ෆුලාහ්
ff_Adlm: ෆුලාහ් (Adlm)
ff_Adlm_BF: ෆුලාහ් (Adlm, බර්කිනා ෆාසෝ)
ff_Adlm_CM: ෆුලාහ් (Adlm, කැමරූන්)
ff_Adlm_GH: ෆුලාහ් (Adlm, ඝානාව)
ff_Adlm_GM: ෆුලාහ් (Adlm, ගැම්බියාව)
ff_Adlm_GN: ෆුලාහ් (Adlm, ගිණියාව)
ff_Adlm_GW: ෆුලාහ් (Adlm, ගිනි බිසව්)
ff_Adlm_LR: ෆුලාහ් (Adlm, ලයිබීරියාව)
ff_Adlm_MR: ෆුලාහ් (Adlm, මොරිටේනියාව)
ff_Adlm_NE: ෆුලාහ් (Adlm, නයිජර්)
ff_Adlm_NG: ෆුලාහ් (Adlm, නයිජීරියාව)
ff_Adlm_SL: ෆුලාහ් (Adlm, සියරාලියෝන්)
ff_Adlm_SN: ෆුලාහ් (Adlm, සෙනගාලය)
ff_Latn: ෆුලාහ් (ලතින්)
ff_Latn_BF: ෆුලාහ් (ලතින්, බර්කිනා ෆාසෝ)
ff_Latn_CM: ෆුලාහ් (ලතින්, කැමරූන්)
ff_Latn_GH: ෆුලාහ් (ලතින්, ඝානාව)
ff_Latn_GM: ෆුලාහ් (ලතින්, ගැම්බියාව)
ff_Latn_GN: ෆුලාහ් (ලතින්, ගිණියාව)
ff_Latn_GW: ෆුලාහ් (ලතින්, ගිනි බිසව්)
ff_Latn_LR: ෆුලාහ් (ලතින්, ලයිබීරියාව)
ff_Latn_MR: ෆුලාහ් (ලතින්, මොරිටේනියාව)
ff_Latn_NE: ෆුලාහ් (ලතින්, නයිජර්)
ff_Latn_NG: ෆුලාහ් (ලතින්, නයිජීරියාව)
ff_Latn_SL: ෆුලාහ් (ලතින්, සියරාලියෝන්)
ff_Latn_SN: ෆුලාහ් (ලතින්, සෙනගාලය)
fi: ෆින්ලන්ත
fi_FI: ෆින්ලන්ත (ෆින්ලන්තය)
fil: පිලිපීන
fil_PH: පිලිපීන (පිලිපීනය)
fo: ෆාරෝස්
fo_DK: ෆාරෝස් (ඩෙන්මාර්කය)
fo_FO: ෆාරෝස් (ෆැරෝ දූපත්)
fr: ප්‍රංශ
fr_BE: ප්‍රංශ (බෙල්ජියම)
fr_BF: ප්‍රංශ (බර්කිනා ෆාසෝ)
fr_BI: ප්‍රංශ (බුරුන්දි)
fr_BJ: ප්‍රංශ (බෙනින්)
fr_BL: ප්‍රංශ (ශාන්ත බර්තලෙමි)
fr_CA: ප්‍රංශ (කැනඩාව)
fr_CD: ප්‍රංශ (කොංගෝව [ඩීආර්සී])
fr_CF: ප්‍රංශ (මධ්‍යම අප්‍රිකානු ජනරජය)
fr_CG: ප්‍රංශ (කොංගො - බ්‍රසාවිල්)
fr_CH: ප්‍රංශ (ස්විස්ටර්ලන්තය)
fr_CI: ප්‍රංශ (කෝට් දි අයිවරි)
fr_CM: ප්‍රංශ (කැමරූන්)
fr_DJ: ප්‍රංශ (ජිබුටි)
fr_DZ: ප්‍රංශ (ඇල්ජීරියාව)
fr_FR: ප්‍රංශ (ප්‍රංශය)
fr_GA: ප්‍රංශ (ගැබොන්)
fr_GF: ප්‍රංශ (ප්‍රංශ ගයනාව)
fr_GN: ප්‍රංශ (ගිණියාව)
fr_GP: ප්‍රංශ (ග්වෝඩලෝප්)
fr_GQ: ප්‍රංශ (සමක ගිනියාව)
fr_HT: ප්‍රංශ (හයිටි)
fr_KM: ප්‍රංශ (කොමොරෝස්)
fr_LU: ප්‍රංශ (ලක්ශම්බර්ග්)
fr_MA: ප්‍රංශ (මොරොක්කෝව)
fr_MC: ප්‍රංශ (මොනාකෝව)
fr_MF: ප්‍රංශ (ශාන්ත මාර්ටින්)
fr_MG: ප්‍රංශ (මැඩගස්කරය)
fr_ML: ප්‍රංශ (මාලි)
fr_MQ: ප්‍රංශ (මර්ටිනික්)
fr_MR: ප්‍රංශ (මොරිටේනියාව)
fr_MU: ප්‍රංශ (මුරුසිය)
fr_NC: ප්‍රංශ (නව කැලිඩෝනියාව)
fr_NE: ප්‍රංශ (නයිජර්)
fr_PF: ප්‍රංශ (ප්‍රංශ පොලිනීසියාව)
fr_PM: ප්‍රංශ (ශාන්ත පියරේ සහ මැකෝලන්)
fr_RE: ප්‍රංශ (රීයුනියන්)
fr_RW: ප්‍රංශ (රුවන්ඩාව)
fr_SC: ප්‍රංශ (සීශෙල්ස්)
fr_SN: ප්‍රංශ (සෙනගාලය)
fr_SY: ප්‍රංශ (සිරියාව)
fr_TD: ප්‍රංශ (චැච්)
fr_TG: ප්‍රංශ (ටොගෝ)
fr_TN: ප්‍රංශ (ටියුනීසියාව)
fr_VU: ප්‍රංශ (වනුවාටු)
fr_WF: ප්‍රංශ (වැලිස් සහ ෆුටුනා)
fr_YT: ප්‍රංශ (මයෝට්)
fur: ෆ්‍රියුලියන්
fur_IT: ෆ්‍රියුලියන් (ඉතාලිය)
fy: බටහිර ෆ්‍රිසියානු
fy_NL: බටහිර ෆ්‍රිසියානු (නෙදර්ලන්තය)
ga: අයර්ලන්ත
ga_GB: අයර්ලන්ත (එක්සත් රාජධානිය)
ga_IE: අයර්ලන්ත (අයර්ලන්තය)
gaa: ගා
gaa_GH: ගා (ඝානාව)
gd: ස්කොට්ටිශ් ගෙලික්
gd_GB: ස්කොට්ටිශ් ගෙලික් (එක්සත් රාජධානිය)
gez: ගීස්
gez_ER: ගීස් (එරිත්‍රියාව)
gez_ET: ගීස් (ඉතියෝපියාව)
gl: ගැලීසියානු
gl_ES: ගැලීසියානු (ස්පාඤ්ඤය)
gn: ගුවාරනි
gn_PY: ගුවාරනි (පැරගුවේ)
gsw: ස්විස් ජර්මානු
gsw_CH: ස්විස් ජර්මානු (ස්විස්ටර්ලන්තය)
gsw_FR: ස්විස් ජර්මානු (ප්‍රංශය)
gsw_LI: ස්විස් ජර්මානු (ලික්ටන්ස්ටයින්)
gu: ගුජරාටි
gu_IN: ගුජරාටි (ඉන්දියාව)
guz: ගුසී
guz_KE: ගුසී (කෙන්යාව)
gv: මැන්ක්ස්
gv_IM: මැන්ක්ස් (අයිල් ඔෆ් මෑන්)
ha: හෝසා
ha_GH: හෝසා (ඝානාව)
ha_NE: හෝසා (නයිජර්)
ha_NG: හෝසා (නයිජීරියාව)
haw: හවායි
haw_US: හවායි (එක්සත් ජනපදය)
he: හීබෲ
he_IL: හීබෲ (ඊශ්‍රායලය)
hi: හින්දි
hi_IN: හින්දි (ඉන්දියාව)
hi_Latn: හින්දි (ලතින්)
hi_Latn_IN: හින්දි (ලතින්, ඉන්දියාව)
hr: කෝඒෂියානු
hr_BA: කෝඒෂියානු (බොස්නියාව සහ හර්සගොවීනාව)
hr_HR: කෝඒෂියානු (ක්‍රොඒෂියාව)
hsb: ඉහළ සෝබියානු
hsb_DE: ඉහළ සෝබියානු (ජර්මනිය)
hu: හන්ගේරියානු
hu_HU: හන්ගේරියානු (හන්ගේරියාව)
hy: ආර්මේනියානු
hy_AM: ආර්මේනියානු (ආර්මේනියාව)
ia: ඉන්ටලින්ගුආ
ia_001: ඉන්ටලින්ගුආ (ලෝකය)
id: ඉන්දුනීසියානු
id_ID: ඉන්දුනීසියානු (ඉන්දුනීසියාව)
ig: ඉග්බෝ
ig_NG: ඉග්බෝ (නයිජීරියාව)
ii: සිචුආන් යී
ii_CN: සිචුආන් යී (චීනය)
io: ඉඩො
io_001: ඉඩො (ලෝකය)
is: අයිස්ලන්ත
is_IS: අයිස්ලන්ත (අයිස්ලන්තය)
it: ඉතාලි
it_CH: ඉතාලි (ස්විස්ටර්ලන්තය)
it_IT: ඉතාලි (ඉතාලිය)
it_SM: ඉතාලි (සැන් මැරිනෝ)
it_VA: ඉතාලි (වතිකානු නගරය)
iu: ඉනුක්ටිටුට්
iu_CA: ඉනුක්ටිටුට් (කැනඩාව)
ja: ජපන්
ja_JP: ජපන් (ජපානය)
jbo: ලොජ්බන්
jbo_001: ලොජ්බන් (ලෝකය)
jgo: නොම්බා
jgo_CM: නොම්බා (කැමරූන්)
jmc: මැකාමී
jmc_TZ: මැකාමී (ටැන්සානියාව)
jv: ජාවා
jv_ID: ජාවා (ඉන්දුනීසියාව)
ka: ජෝර්ජියානු
ka_GE: ජෝර්ජියානු (ජෝර්ජියාව)
kab: කාබිල්
kab_DZ: කාබිල් (ඇල්ජීරියාව)
kaj: ජ්ජු
kaj_NG: ජ්ජු (නයිජීරියාව)
kam: කැම්බා
kam_KE: කැම්බා (කෙන්යාව)
kcg: ට්යප්
kcg_NG: ට්යප් (නයිජීරියාව)
kde: මැකොන්ඩ්
kde_TZ: මැකොන්ඩ් (ටැන්සානියාව)
kea: කබුවෙර්ඩියානු
kea_CV: කබුවෙර්ඩියානු (කේප් වර්ඩ්)
khq: කොයිරා චිනි
khq_ML: කොයිරා චිනි (මාලි)
ki: කිකුයු
ki_KE: කිකුයු (කෙන්යාව)
kk: කසාඛ්
kk_KZ: කසාඛ් (කසකස්තානය)
kkj: කකො
kkj_CM: කකො (කැමරූන්)
kl: කලාලිසට්
kl_GL: කලාලිසට් (ග්‍රීන්ලන්තය)
kln: කලෙන්ජන්
kln_KE: කලෙන්ජන් (කෙන්යාව)
km: කමර්
km_KH: කමර් (කාම්බෝජය)
kn: කණ්ණඩ
kn_IN: කණ්ණඩ (ඉන්දියාව)
ko: කොරියානු
ko_KP: කොරියානු (උතුරු කොරියාව)
ko_KR: කොරියානු (දකුණු කොරියාව)
kok: කොන්කනි
kok_IN: කොන්කනි (ඉන්දියාව)
kpe: ක්පෙලෙ
kpe_GN: ක්පෙලෙ (ගිණියාව)
kpe_LR: ක්පෙලෙ (ලයිබීරියාව)
ks: කාෂ්මීර්
ks_Arab: කාෂ්මීර් (අරාබි)
ks_Arab_IN: කාෂ්මීර් (අරාබි, ඉන්දියාව)
ks_Aran_IN: කාෂ්මීර් (Aran, ඉන්දියාව)
ks_Deva: කාෂ්මීර් (දේවනාගරී)
ks_Deva_IN: කාෂ්මීර් (දේවනාගරී, ඉන්දියාව)
ksb: ශාම්බලා
ksb_TZ: ශාම්බලා (ටැන්සානියාව)
ksf: බාෆියා
ksf_CM: බාෆියා (කැමරූන්)
ksh: කොලොග්නියන්
ksh_DE: කොලොග්නියන් (ජර්මනිය)
ku: කුර්දි
ku_TR: කුර්දි (තුර්කිය)
kw: කෝනීසියානු
kw_GB: කෝනීසියානු (එක්සත් රාජධානිය)
ky: කිර්ගිස්
ky_KG: කිර්ගිස් (කිර්ගිස්තානය)
lag: ලංගි
lag_TZ: ලංගි (ටැන්සානියාව)
lb: ලක්සැම්බර්ග්
lb_LU: ලක්සැම්බර්ග් (ලක්ශම්බර්ග්)
lg: ගන්ඩා
lg_UG: ගන්ඩා (උගන්ඩාව)
lkt: ලකොට
lkt_US: ලකොට (එක්සත් ජනපදය)
ln: ලින්ගලා
ln_AO: ලින්ගලා (ඇන්ගෝලාව)
ln_CD: ලින්ගලා (කොංගෝව [ඩීආර්සී])
ln_CF: ලින්ගලා (මධ්‍යම අප්‍රිකානු ජනරජය)
ln_CG: ලින්ගලා (කොංගො - බ්‍රසාවිල්)
lo: ලාඕ
lo_LA: ලාඕ (ලාඕසය)
lrc: උතුරු ලුරි
lrc_IQ: උතුරු ලුරි (ඉරාකය)
lrc_IR: උතුරු ලුරි (ඉරානය)
lt: ලිතුවේනියානු
lt_LT: ලිතුවේනියානු (ලිතුවේනියාව)
lu: ලුබා-කටන්ගා
lu_CD: ලුබා-කටන්ගා (කොංගෝව [ඩීආර්සී])
luo: ලුඔ
luo_KE: ලුඔ (කෙන්යාව)
luy: ලුයියා
luy_KE: ලුයියා (කෙන්යාව)
lv: ලැට්වියානු
lv_LV: ලැට්වියානු (ලැට්වියාව)
mai: මයිතිලි
mai_IN: මයිතිලි (ඉන්දියාව)
mas: මසායි
mas_KE: මසායි (කෙන්යාව)
mas_TZ: මසායි (ටැන්සානියාව)
mer: මෙරු
mer_KE: මෙරු (කෙන්යාව)
mfe: මොරිස්යෙම්
mfe_MU: මොරිස්යෙම් (මුරුසිය)
mg: මලගාසි
mg_MG: මලගාසි (මැඩගස්කරය)
mgh: මඛුවා-මීටෝ
mgh_MZ: මඛුවා-මීටෝ (මොසැම්බික්)
mgo: මෙටා
mgo_CM: මෙටා (කැමරූන්)
mi: මාවොරි
mi_NZ: මාවොරි (නවසීලන්තය)
mk: මැසිඩෝනියානු
mk_MK: මැසිඩෝනියානු (උතුරු මැසිඩෝනියාව)
ml: මලයාලම්
ml_IN: මලයාලම් (ඉන්දියාව)
mn: මොංගෝලියානු
mn_MN: මොංගෝලියානු (මොන්ගෝලියාව)
mni: මනිපුරි
mni_Beng: මනිපුරි (බෙංගාලි)
mni_Beng_IN: මනිපුරි (බෙංගාලි, ඉන්දියාව)
mni_Mtei: මනිපුරි (Mtei)
mni_Mtei_IN: මනිපුරි (Mtei, ඉන්දියාව)
moh: මොහොව්ක්
moh_CA: මොහොව්ක් (කැනඩාව)
mr: මරාති
mr_IN: මරාති (ඉන්දියාව)
ms: මැලේ
ms_Arab: මැලේ (අරාබි)
ms_Arab_BN: මැලේ (අරාබි, බෲනායි)
ms_Arab_MY: මැලේ (අරාබි, මැලේසියාව)
ms_BN: මැලේ (බෲනායි)
ms_ID: මැලේ (ඉන්දුනීසියාව)
ms_MY: මැලේ (මැලේසියාව)
ms_SG: මැලේ (සිංගප්පූරුව)
mt: මොල්ටිස්
mt_MT: මොල්ටිස් (මෝල්ටාව)
mua: මුන්ඩන්
mua_CM: මුන්ඩන් (කැමරූන්)
my: බුරුම
my_MM: බුරුම (මියන්මාරය [බුරුමය])
myv: එර්ස්යා
myv_RU: එර්ස්යා (රුසියාව)
mzn: මැසන්ඩරනි
mzn_IR: මැසන්ඩරනි (ඉරානය)
naq: නාමා
naq_NA: නාමා (නැමීබියාව)
nb: නෝර්වීජියානු බොක්මල්
nb_NO: නෝර්වීජියානු බොක්මල් (නෝර්වේ)
nb_SJ: නෝර්වීජියානු බොක්මල් (ස්වෙල්බර්ඩ් සහ ජේන් මයේන්)
nd: උතුරු එන්ඩිබෙලෙ
nd_ZW: උතුරු එන්ඩිබෙලෙ (සිම්බාබ්වේ)
nds: පහළ ජර්මන්
nds_DE: පහළ ජර්මන් (ජර්මනිය)
nds_NL: පහළ ජර්මන් (නෙදර්ලන්තය)
ne: නේපාල
ne_IN: නේපාල (ඉන්දියාව)
ne_NP: නේපාල (නේපාලය)
nl: ලන්දේසි
nl_AW: ලන්දේසි (අරූබා)
nl_BE: ලන්දේසි (බෙල්ජියම)
nl_BQ: ලන්දේසි (කැරිබියානු නෙදර්ලන්තය)
nl_CW: ලන්දේසි (කුරකාවෝ)
nl_NL: ලන්දේසි (නෙදර්ලන්තය)
nl_SR: ලන්දේසි (සුරිනාමය)
nl_SX: ලන්දේසි (ශාන්ත මාර්ටෙන්)
nmg: කුවාසිඔ
nmg_CM: කුවාසිඔ (කැමරූන්)
nn: නෝර්වීජියානු නයිනෝර්ස්ක්
nn_NO: නෝර්වීජියානු නයිනෝර්ස්ක් (නෝර්වේ)
nnh: න්ගියාම්බූන්
nnh_CM: න්ගියාම්බූන් (කැමරූන්)
no: නෝර්වීජියානු
nqo: එන්‘කෝ
nqo_GN: එන්‘කෝ (ගිණියාව)
nr: සෞත් ඩ්බේල්
nr_ZA: සෞත් ඩ්බේල් (දකුණු අප්‍රිකාව)
nso: නොදර්න් සොතො
nso_ZA: නොදර්න් සොතො (දකුණු අප්‍රිකාව)
nus: නොයර්
nus_SS: නොයර් (දකුණු සුඩානය)
nv: නවාජො
nv_US: නවාජො (එක්සත් ජනපදය)
ny: න්යන්ජා
ny_MW: න්යන්ජා (මලාවි)
nyn: නයන්කෝලෙ
nyn_UG: නයන්කෝලෙ (උගන්ඩාව)
oc: ඔසිටාන්
oc_FR: ඔසිටාන් (ප්‍රංශය)
om: ඔරොමෝ
om_ET: ඔරොමෝ (ඉතියෝපියාව)
om_KE: ඔරොමෝ (කෙන්යාව)
or: ඔඩියා
or_IN: ඔඩියා (ඉන්දියාව)
os: ඔසිටෙක්
os_GE: ඔසිටෙක් (ජෝර්ජියාව)
os_RU: ඔසිටෙක් (රුසියාව)
pa: පන්ජාබි
pa_Arab: පන්ජාබි (අරාබි)
pa_Arab_PK: පන්ජාබි (අරාබි, පාකිස්තානය)
pa_Aran_PK: පන්ජාබි (Aran, පාකිස්තානය)
pa_Guru: පන්ජාබි (ගුර්මුඛි)
pa_Guru_IN: පන්ජාබි (ගුර්මුඛි, ඉන්දියාව)
pcm: නෛජීරියන් පෙන්ගින්
pcm_NG: නෛජීරියන් පෙන්ගින් (නයිජීරියාව)
pl: පෝලන්ත
pl_PL: පෝලන්ත (පෝලන්තය)
ps: පෂ්ටො
ps_AF: පෂ්ටො (ඇෆ්ගනිස්ථානය)
ps_PK: පෂ්ටො (පාකිස්තානය)
pt: පෘතුගීසි
pt_AO: පෘතුගීසි (ඇන්ගෝලාව)
pt_BR: පෘතුගීසි (බ්‍රසීලය)
pt_CH: පෘතුගීසි (ස්විස්ටර්ලන්තය)
pt_CV: පෘතුගීසි (කේප් වර්ඩ්)
pt_FR: පෘතුගීසි (ප්‍රංශය)
pt_GQ: පෘතුගීසි (සමක ගිනියාව)
pt_GW: පෘතුගීසි (ගිනි බිසව්)
pt_LU: පෘතුගීසි (ලක්ශම්බර්ග්)
pt_MO: පෘතුගීසි (මකාවු)
pt_MZ: පෘතුගීසි (මොසැම්බික්)
pt_PT: පෘතුගීසි (පෘතුගාලය)
pt_ST: පෘතුගීසි (සාඕ තෝම් සහ ප්‍රින්සිප්)
pt_TL: පෘතුගීසි (ටිමෝර් - ලෙස්ත්)
qu: ක්වීචුවා
qu_BO: ක්වීචුවා (බොලීවියාව)
qu_EC: ක්වීචුවා (ඉක්වදෝරය)
qu_PE: ක්වීචුවා (පේරු)
rhg: රෝහින්ග්‍යා
rhg_Rohg: රෝහින්ග්‍යා (Rohg)
rhg_Rohg_BD: රෝහින්ග්‍යා (Rohg, බංග්ලාදේශය)
rhg_Rohg_MM: රෝහින්ග්‍යා (Rohg, මියන්මාරය [බුරුමය])
rm: රොමෑන්ශ්
rm_CH: රොමෑන්ශ් (ස්විස්ටර්ලන්තය)
rn: රුන්ඩි
rn_BI: රුන්ඩි (බුරුන්දි)
ro: රොමේනියානු
ro_MD: රොමේනියානු (මොල්ඩෝවාව)
ro_RO: රොමේනියානු (රුමේනියාව)
rof: රෝම්බෝ
rof_TZ: රෝම්බෝ (ටැන්සානියාව)
ru: රුසියානු
ru_BY: රුසියානු (බෙලරුස්)
ru_KG: රුසියානු (කිර්ගිස්තානය)
ru_KZ: රුසියානු (කසකස්තානය)
ru_MD: රුසියානු (මොල්ඩෝවාව)
ru_RU: රුසියානු (රුසියාව)
ru_UA: රුසියානු (යුක්රේනය)
rw: කින්යර්වන්ඩා
rw_RW: කින්යර්වන්ඩා (රුවන්ඩාව)
rwk: ර්වා
rwk_TZ: ර්වා (ටැන්සානියාව)
sa: සංස්කෘත
sa_IN: සංස්කෘත (ඉන්දියාව)
sah: සඛා
sah_RU: සඛා (රුසියාව)
saq: සම්බුරු
saq_KE: සම්බුරු (කෙන්යාව)
sat: සෑන්ටලි
sat_Deva: සෑන්ටලි (දේවනාගරී)
sat_Deva_IN: සෑන්ටලි (දේවනාගරී, ඉන්දියාව)
sat_Olck: සෑන්ටලි (Olck)
sat_Olck_IN: සෑන්ටලි (Olck, ඉන්දියාව)
sbp: සංගු
sbp_TZ: සංගු (ටැන්සානියාව)
sc: සාර්ඩිනිඅන්
sc_IT: සාර්ඩිනිඅන් (ඉතාලිය)
scn: සිසිලියන්
scn_IT: සිසිලියන් (ඉතාලිය)
sd: සින්ධි
sd_Arab: සින්ධි (අරාබි)
sd_Arab_PK: සින්ධි (අරාබි, පාකිස්තානය)
sd_Deva: සින්ධි (දේවනාගරී)
sd_Deva_IN: සින්ධි (දේවනාගරී, ඉන්දියාව)
se: උතුරු සාමි
se_FI: උතුරු සාමි (ෆින්ලන්තය)
se_NO: උතුරු සාමි (නෝර්වේ)
se_SE: උතුරු සාමි (ස්වීඩනය)
seh: සෙනා
seh_MZ: සෙනා (මොසැම්බික්)
ses: කෝයිරාබොරො සෙන්නි
ses_ML: කෝයිරාබොරො සෙන්නි (මාලි)
sg: සන්ග්‍රෝ
sg_CF: සන්ග්‍රෝ (මධ්‍යම අප්‍රිකානු ජනරජය)
shi: ටචේල්හිට්
shi_Latn: ටචේල්හිට් (ලතින්)
shi_Latn_MA: ටචේල්හිට් (ලතින්, මොරොක්කෝව)
shi_Tfng: ටචේල්හිට් (Tfng)
shi_Tfng_MA: ටචේල්හිට් (Tfng, මොරොක්කෝව)
si: සිංහල
si_LK: සිංහල (ශ්‍රී ලංකාව)
sk: ස්ලෝවැක්
sk_SK: ස්ලෝවැක් (ස්ලෝවැකියාව)
sl: ස්ලෝවේනියානු
sl_SI: ස්ලෝවේනියානු (ස්ලෝවේනියාව)
sm: සෑමොඅන්
sm_AS: සෑමොඅන් (ඇමරිකානු සැමෝවා)
sm_WS: සෑමොඅන් (සැමෝවා)
smn: ඉනාරි සාමි
smn_FI: ඉනාරි සාමි (ෆින්ලන්තය)
sn: ශෝනා
sn_ZW: ශෝනා (සිම්බාබ්වේ)
so: සෝමාලි
so_DJ: සෝමාලි (ජිබුටි)
so_ET: සෝමාලි (ඉතියෝපියාව)
so_KE: සෝමාලි (කෙන්යාව)
so_SO: සෝමාලි (සෝමාලියාව)
sq: ඇල්බේනියානු
sq_AL: ඇල්බේනියානු (ඇල්බේනියාව)
sq_MK: ඇල්බේනියානු (උතුරු මැසිඩෝනියාව)
sq_XK: ඇල්බේනියානු (කොසෝවෝ)
sr: සර්බියානු
sr_Cyrl: සර්බියානු (සිරිලික්)
sr_Cyrl_BA: සර්බියානු (සිරිලික්, බොස්නියාව සහ හර්සගොවීනාව)
sr_Cyrl_ME: සර්බියානු (සිරිලික්, මොන්ටෙනීග්‍රෝ)
sr_Cyrl_RS: සර්බියානු (සිරිලික්, සර්බියාව)
sr_Cyrl_XK: සර්බියානු (සිරිලික්, කොසෝවෝ)
sr_Latn: සර්බියානු (ලතින්)
sr_Latn_BA: සර්බියානු (ලතින්, බොස්නියාව සහ හර්සගොවීනාව)
sr_Latn_ME: සර්බියානු (ලතින්, මොන්ටෙනීග්‍රෝ)
sr_Latn_RS: සර්බියානු (ලතින්, සර්බියාව)
sr_Latn_XK: සර්බියානු (ලතින්, කොසෝවෝ)
ss: ස්වති
ss_SZ: ස්වති (එස්වාටිනි)
ss_ZA: ස්වති (දකුණු අප්‍රිකාව)
st: සතර්න් සොතො
st_LS: සතර්න් සොතො (ලෙසතෝ)
st_ZA: සතර්න් සොතො (දකුණු අප්‍රිකාව)
su: සන්ඩනීසියානු
su_Latn: සන්ඩනීසියානු (ලතින්)
su_Latn_ID: සන්ඩනීසියානු (ලතින්, ඉන්දුනීසියාව)
sv: ස්වීඩන්
sv_AX: ස්වීඩන් (ඕලන්ඩ් දූපත්)
sv_FI: ස්වීඩන් (ෆින්ලන්තය)
sv_SE: ස්වීඩන් (ස්වීඩනය)
sw: ස්වාහිලි
sw_CD: ස්වාහිලි (කොංගෝව [ඩීආර්සී])
sw_KE: ස්වාහිලි (කෙන්යාව)
sw_TZ: ස්වාහිලි (ටැන්සානියාව)
sw_UG: ස්වාහිලි (උගන්ඩාව)
syr: ස්‍රයෑක්
syr_IQ: ස්‍රයෑක් (ඉරාකය)
syr_SY: ස්‍රයෑක් (සිරියාව)
ta: දෙමළ
ta_IN: දෙමළ (ඉන්දියාව)
ta_LK: දෙමළ (ශ්‍රී ලංකාව)
ta_MY: දෙමළ (මැලේසියාව)
ta_SG: දෙමළ (සිංගප්පූරුව)
te: තෙළිඟු
te_IN: තෙළිඟු (ඉන්දියාව)
teo: ටෙසෝ
teo_KE: ටෙසෝ (කෙන්යාව)
teo_UG: ටෙසෝ (උගන්ඩාව)
tg: ටජික්
tg_TJ: ටජික් (ටජිකිස්තානය)
th: තායි
th_TH: තායි (තායිලන්තය)
ti: ටිග්‍රින්යා
ti_ER: ටිග්‍රින්යා (එරිත්‍රියාව)
ti_ET: ටිග්‍රින්යා (ඉතියෝපියාව)
tig: ටීග්‍රෙ
tig_ER: ටීග්‍රෙ (එරිත්‍රියාව)
tk: ටර්ක්මෙන්
tk_TM: ටර්ක්මෙන් (ටර්ක්මෙනිස්ථානය)
tn: ස්වනා
tn_BW: ස්වනා (බොට්ස්වානා)
tn_ZA: ස්වනා (දකුණු අප්‍රිකාව)
to: ටොංගා
to_TO: ටොංගා (ටොංගා)
tr: තුර්කි
tr_CY: තුර්කි (සයිප්‍රසය)
tr_TR: තුර්කි (තුර්කිය)
trv: ටරොකො
trv_TW: ටරොකො (තායිවානය)
ts: සොන්ග
ts_ZA: සොන්ග (දකුණු අප්‍රිකාව)
tt: ටාටර්
tt_RU: ටාටර් (රුසියාව)
twq: ටසවාක්
twq_NE: ටසවාක් (නයිජර්)
tzm: මධ්‍යම ඇට්ලස් ටමසිට්
tzm_MA: මධ්‍යම ඇට්ලස් ටමසිට් (මොරොක්කෝව)
ug: උයිගර්
ug_CN: උයිගර් (චීනය)
uk: යුක්රේනියානු
uk_UA: යුක්රේනියානු (යුක්රේනය)
ur: උර්දු
ur_Arab: උර්දු (අරාබි)
ur_Arab_IN: උර්දු (අරාබි, ඉන්දියාව)
ur_Arab_PK: උර්දු (අරාබි, පාකිස්තානය)
ur_Aran_PK: උර්දු (Aran, පාකිස්තානය)
uz: උස්බෙක්
uz_Arab: උස්බෙක් (අරාබි)
uz_Arab_AF: උස්බෙක් (අරාබි, ඇෆ්ගනිස්ථානය)
uz_Cyrl: උස්බෙක් (සිරිලික්)
uz_Cyrl_UZ: උස්බෙක් (සිරිලික්, උස්බෙකිස්ථානය)
uz_Latn: උස්බෙක් (ලතින්)
uz_Latn_UZ: උස්බෙක් (ලතින්, උස්බෙකිස්ථානය)
vai: වයි
vai_Latn: වයි (ලතින්)
vai_Latn_LR: වයි (ලතින්, ලයිබීරියාව)
vai_Vaii: වයි (Vaii)
vai_Vaii_LR: වයි (Vaii, ලයිබීරියාව)
ve: වෙන්ඩා
ve_ZA: වෙන්ඩා (දකුණු අප්‍රිකාව)
vi: වියට්නාම්
vi_VN: වියට්නාම් (වියට්නාමය)
vun: වුන්ජෝ
vun_TZ: වුන්ජෝ (ටැන්සානියාව)
wa: වෑලූන්
wa_BE: වෑලූන් (බෙල්ජියම)
wae: වොල්සර්
wae_CH: වොල්සර් (ස්විස්ටර්ලන්තය)
wal: වොලෙට්ට
wal_ET: වොලෙට්ට (ඉතියෝපියාව)
wo: වොලොෆ්
wo_SN: වොලොෆ් (සෙනගාලය)
xh: ශෝසා
xh_ZA: ශෝසා (දකුණු අප්‍රිකාව)
xog: සොගා
xog_UG: සොගා (උගන්ඩාව)
yav: යන්ග්බෙන්
yav_CM: යන්ග්බෙන් (කැමරූන්)
yi: යිඩිශ්
yi_001: යිඩිශ් (ලෝකය)
yo: යොරූබා
yo_BJ: යොරූබා (බෙනින්)
yo_NG: යොරූබා (නයිජීරියාව)
yue: කැන්ටොනීස්
yue_Hans: කැන්ටොනීස් (සුළුකළ)
yue_Hans_CN: කැන්ටොනීස් (සුළුකළ, චීනය)
yue_Hant: කැන්ටොනීස් (සාම්ප්‍රදායික)
yue_Hant_HK: කැන්ටොනීස් (සාම්ප්‍රදායික, හොංකොං)
zgh: සම්මත මොරොක්කෝ ටමසිග්ත්
zgh_MA: සම්මත මොරොක්කෝ ටමසිග්ත් (මොරොක්කෝව)
zh: චීන
zh_Hans: සරල චීන
zh_Hans_CN: සරල චීන (චීනය)
zh_Hans_HK: සරල චීන (හොංකොං)
zh_Hans_JP: සරල චීන (ජපානය)
zh_Hans_MO: සරල චීන (මකාවු)
zh_Hans_SG: සරල චීන (සිංගප්පූරුව)
zh_Hant: සාම්ප්‍රදායික චීන
zh_Hant_CN: සාම්ප්‍රදායික චීන (චීනය)
zh_Hant_HK: සාම්ප්‍රදායික චීන (හොංකොං)
zh_Hant_MO: සාම්ප්‍රදායික චීන (මකාවු)
zh_Hant_TW: සාම්ප්‍රදායික චීන (තායිවානය)
zu: සුලු
zu_ZA: සුලු (දකුණු අප්‍රිකාව)
