af: ஆஃப்ரிகான்ஸ்
af_NA: ஆஃப்ரிகான்ஸ் (நமீபியா)
af_ZA: ஆஃப்ரிகான்ஸ் (தென் ஆப்பிரிக்கா)
agq: அகெம்
agq_CM: அகெம் (கேமரூன்)
ain: ஐனு
ain_JP: ஐனு (ஜப்பான்)
ak: அகான்
ak_GH: அகான் (கானா)
am: அம்ஹாரிக்
am_ET: அம்ஹாரிக் (எத்தியோப்பியா)
apw: Apache, Western
apw_US: Apache, Western (United States)
ar: அரபிக்
ar_001: அரபிக் (உலகம்)
ar_AE: அரபிக் (ஐக்கிய அரபு எமிரேட்ஸ்)
ar_BH: அரபிக் (பஹ்ரைன்)
ar_DJ: அரபிக் (ஜிபௌட்டி)
ar_DZ: அரபிக் (அல்ஜீரியா)
ar_EG: அரபிக் (எகிப்து)
ar_EH: அரபிக் (மேற்கு சஹாரா)
ar_ER: அரபிக் (எரிட்ரியா)
ar_IL: அரபிக் (இஸ்ரேல்)
ar_IQ: அரபிக் (ஈராக்)
ar_JO: அரபிக் (ஜோர்டான்)
ar_KM: அரபிக் (கோமரோஸ்)
ar_KW: அரபிக் (குவைத்)
ar_LB: அரபிக் (லெபனான்)
ar_LY: அரபிக் (லிபியா)
ar_MA: அரபிக் (மொராக்கோ)
ar_MR: அரபிக் (மௌரிடானியா)
ar_OM: அரபிக் (ஓமன்)
ar_PS: அரபிக் (பாலஸ்தீனிய பிரதேசங்கள்)
ar_QA: அரபிக் (கத்தார்)
ar_SA: அரபிக் (சவூதி அரேபியா)
ar_SD: அரபிக் (சூடான்)
ar_SO: அரபிக் (சோமாலியா)
ar_SS: அரபிக் (தெற்கு சூடான்)
ar_SY: அரபிக் (சிரியா)
ar_TD: அரபிக் (சாட்)
ar_TN: அரபிக் (டுனிசியா)
ar_YE: அரபிக் (ஏமன்)
arn: மபுச்சே
arn_CL: மபுச்சே (சிலி)
as: அஸ்ஸாமீஸ்
as_IN: அஸ்ஸாமீஸ் (இந்தியா)
asa: அசு
asa_TZ: அசு (தான்சானியா)
ast: அஸ்துரியன்
ast_ES: அஸ்துரியன் (ஸ்பெயின்)
az: அசர்பைஜானி
az_Cyrl: அசர்பைஜானி (சிரிலிக்)
az_Cyrl_AZ: அசர்பைஜானி (சிரிலிக், அசர்பைஜான்)
az_Latn: அசர்பைஜானி (லத்தின்)
az_Latn_AZ: அசர்பைஜானி (லத்தின், அசர்பைஜான்)
ba: பஷ்கிர்
ba_RU: பஷ்கிர் (ரஷ்யா)
bas: பாஸா
bas_CM: பாஸா (கேமரூன்)
be: பெலாருஷியன்
be_BY: பெலாருஷியன் (பெலாரஸ்)
bem: பெம்பா
bem_ZM: பெம்பா (ஜாம்பியா)
bez: பெனா
bez_TZ: பெனா (தான்சானியா)
bg: பல்கேரியன்
bg_BG: பல்கேரியன் (பல்கேரியா)
bm: பம்பாரா
bm_ML: பம்பாரா (மாலி)
bn: வங்காளம்
bn_BD: வங்காளம் (பங்களாதேஷ்)
bn_IN: வங்காளம் (இந்தியா)
bo: திபெத்தியன்
bo_CN: திபெத்தியன் (சீனா)
bo_IN: திபெத்தியன் (இந்தியா)
br: பிரெட்டன்
br_FR: பிரெட்டன் (பிரான்ஸ்)
brx: போடோ
brx_IN: போடோ (இந்தியா)
bs: போஸ்னியன்
bs_Cyrl: போஸ்னியன் (சிரிலிக்)
bs_Cyrl_BA: போஸ்னியன் (சிரிலிக், போஸ்னியா & ஹெர்ஸகோவினா)
bs_Latn: போஸ்னியன் (லத்தின்)
bs_Latn_BA: போஸ்னியன் (லத்தின், போஸ்னியா & ஹெர்ஸகோவினா)
byn: ப்லின்
byn_ER: ப்லின் (எரிட்ரியா)
ca: கேட்டலான்
ca_AD: கேட்டலான் (அன்டோரா)
ca_ES: கேட்டலான் (ஸ்பெயின்)
ca_FR: கேட்டலான் (பிரான்ஸ்)
ca_IT: கேட்டலான் (இத்தாலி)
ccp: சக்மா
ccp_BD: சக்மா (பங்களாதேஷ்)
ccp_IN: சக்மா (இந்தியா)
ce: செச்சென்
ce_RU: செச்சென் (ரஷ்யா)
ceb: செபுவானோ
ceb_PH: செபுவானோ (பிலிப்பைன்ஸ்)
cgg: சிகா
cgg_UG: சிகா (உகாண்டா)
chr: செரோகீ
chr_US: செரோகீ (அமெரிக்கா)
ckb: மத்திய குர்திஷ்
ckb_IQ: மத்திய குர்திஷ் (ஈராக்)
ckb_IR: மத்திய குர்திஷ் (ஈரான்)
co: கார்சிகன்
co_FR: கார்சிகன் (பிரான்ஸ்)
cs: செக்
cs_CZ: செக் (செசியா)
cv: சுவாஷ்
cv_RU: சுவாஷ் (ரஷ்யா)
cy: வேல்ஷ்
cy_GB: வேல்ஷ் (யுனைடெட் கிங்டம்)
da: டேனிஷ்
da_DK: டேனிஷ் (டென்மார்க்)
da_GL: டேனிஷ் (கிரீன்லாந்து)
dav: டைடா
dav_KE: டைடா (கென்யா)
de: ஜெர்மன்
de_AT: ஜெர்மன் (ஆஸ்திரியா)
de_BE: ஜெர்மன் (பெல்ஜியம்)
de_CH: ஜெர்மன் (ஸ்விட்சர்லாந்து)
de_DE: ஜெர்மன் (ஜெர்மனி)
de_IT: ஜெர்மன் (இத்தாலி)
de_LI: ஜெர்மன் (லிச்செண்ஸ்டெய்ன்)
de_LU: ஜெர்மன் (லக்ஸ்சம்பர்க்)
dje: ஸார்மா
dje_NE: ஸார்மா (நைஜர்)
doi: டோக்ரி
doi_IN: டோக்ரி (இந்தியா)
dsb: லோயர் சோர்பியன்
dsb_DE: லோயர் சோர்பியன் (ஜெர்மனி)
dua: டுவாலா
dua_CM: டுவாலா (கேமரூன்)
dv: திவேஹி
dv_MV: திவேஹி (மாலத்தீவு)
dyo: ஜோலா-ஃபோன்யி
dyo_SN: ஜோலா-ஃபோன்யி (செனெகல்)
dz: பூடானி
dz_BT: பூடானி (பூடான்)
ebu: எம்பு
ebu_KE: எம்பு (கென்யா)
ee: ஈவ்
ee_GH: ஈவ் (கானா)
ee_TG: ஈவ் (டோகோ)
el: கிரேக்கம்
el_CY: கிரேக்கம் (சைப்ரஸ்)
el_GR: கிரேக்கம் (கிரீஸ்)
en: ஆங்கிலம்
en_001: ஆங்கிலம் (உலகம்)
en_150: ஆங்கிலம் (ஐரோப்பா)
en_AE: ஆங்கிலம் (ஐக்கிய அரபு எமிரேட்ஸ்)
en_AG: ஆங்கிலம் (ஆண்டிகுவா மற்றும் பார்புடா)
en_AI: ஆங்கிலம் (அங்கியுலா)
en_AL: ஆங்கிலம் (அல்பேனியா)
en_AR: ஆங்கிலம் (அர்ஜென்டினா)
en_AS: ஆங்கிலம் (அமெரிக்க சமோவா)
en_AT: ஆங்கிலம் (ஆஸ்திரியா)
en_AU: ஆங்கிலம் (ஆஸ்திரேலியா)
en_BB: ஆங்கிலம் (பார்படாஸ்)
en_BD: ஆங்கிலம் (பங்களாதேஷ்)
en_BE: ஆங்கிலம் (பெல்ஜியம்)
en_BG: ஆங்கிலம் (பல்கேரியா)
en_BI: ஆங்கிலம் (புருண்டி)
en_BM: ஆங்கிலம் (பெர்முடா)
en_BN: ஆங்கிலம் (புருனே)
en_BR: ஆங்கிலம் (பிரேசில்)
en_BS: ஆங்கிலம் (பஹாமாஸ்)
en_BW: ஆங்கிலம் (போட்ஸ்வானா)
en_BZ: ஆங்கிலம் (பெலிஸ்)
en_CA: ஆங்கிலம் (கனடா)
en_CC: ஆங்கிலம் (கோகோஸ் [கீலிங்] தீவுகள்)
en_CH: ஆங்கிலம் (ஸ்விட்சர்லாந்து)
en_CK: ஆங்கிலம் (குக் தீவுகள்)
en_CL: ஆங்கிலம் (சிலி)
en_CM: ஆங்கிலம் (கேமரூன்)
en_CN: ஆங்கிலம் (சீனா)
en_CO: ஆங்கிலம் (கொலம்பியா)
en_CV: ஆங்கிலம் (கேப் வெர்டே)
en_CX: ஆங்கிலம் (கிறிஸ்துமஸ் தீவு)
en_CY: ஆங்கிலம் (சைப்ரஸ்)
en_CZ: ஆங்கிலம் (செசியா)
en_DE: ஆங்கிலம் (ஜெர்மனி)
en_DG: ஆங்கிலம் (டியகோ கார்ஷியா)
en_DK: ஆங்கிலம் (டென்மார்க்)
en_DM: ஆங்கிலம் (டொமினிகா)
en_EE: ஆங்கிலம் (எஸ்டோனியா)
en_ER: ஆங்கிலம் (எரிட்ரியா)
en_FI: ஆங்கிலம் (பின்லாந்து)
en_FJ: ஆங்கிலம் (ஃபிஜி)
en_FK: ஆங்கிலம் (ஃபாக்லாந்து தீவுகள்)
en_FM: ஆங்கிலம் (மைக்ரோனேஷியா)
en_FR: ஆங்கிலம் (பிரான்ஸ்)
en_GB: ஆங்கிலம் (யுனைடெட் கிங்டம்)
en_GD: ஆங்கிலம் (கிரனெடா)
en_GG: ஆங்கிலம் (கெர்ன்சி)
en_GH: ஆங்கிலம் (கானா)
en_GI: ஆங்கிலம் (ஜிப்ரால்டர்)
en_GM: ஆங்கிலம் (காம்பியா)
en_GR: ஆங்கிலம் (கிரீஸ்)
en_GU: ஆங்கிலம் (குவாம்)
en_GY: ஆங்கிலம் (கயானா)
en_HK: ஆங்கிலம் (ஹாங்காங்)
en_HU: ஆங்கிலம் (ஹங்கேரி)
en_ID: ஆங்கிலம் (இந்தோனேசியா)
en_IE: ஆங்கிலம் (அயர்லாந்து)
en_IL: ஆங்கிலம் (இஸ்ரேல்)
en_IM: ஆங்கிலம் (ஐல் ஆஃப் மேன்)
en_IN: ஆங்கிலம் (இந்தியா)
en_IO: ஆங்கிலம் (பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்)
en_JE: ஆங்கிலம் (ஜெர்சி)
en_JM: ஆங்கிலம் (ஜமைகா)
en_JP: ஆங்கிலம் (ஜப்பான்)
en_KE: ஆங்கிலம் (கென்யா)
en_KI: ஆங்கிலம் (கிரிபாட்டி)
en_KN: ஆங்கிலம் (செயின்ட் கிட்ஸ் & நெவிஸ்)
en_KR: ஆங்கிலம் (தென் கொரியா)
en_KY: ஆங்கிலம் (கெய்மென் தீவுகள்)
en_LC: ஆங்கிலம் (செயின்ட் லூசியா)
en_LR: ஆங்கிலம் (லைபீரியா)
en_LS: ஆங்கிலம் (லெசோதோ)
en_LT: ஆங்கிலம் (லிதுவேனியா)
en_LV: ஆங்கிலம் (லாட்வியா)
en_MG: ஆங்கிலம் (மடகாஸ்கர்)
en_MH: ஆங்கிலம் (மார்ஷல் தீவுகள்)
en_MM: ஆங்கிலம் (மியான்மார் [பர்மா])
en_MO: ஆங்கிலம் (மகாவ்)
en_MP: ஆங்கிலம் (வடக்கு மரியானா தீவுகள்)
en_MS: ஆங்கிலம் (மாண்ட்செராட்)
en_MT: ஆங்கிலம் (மால்டா)
en_MU: ஆங்கிலம் (மொரிசியஸ்)
en_MV: ஆங்கிலம் (மாலத்தீவு)
en_MW: ஆங்கிலம் (மலாவி)
en_MX: ஆங்கிலம் (மெக்சிகோ)
en_MY: ஆங்கிலம் (மலேசியா)
en_NA: ஆங்கிலம் (நமீபியா)
en_NF: ஆங்கிலம் (நார்ஃபோக் தீவு)
en_NG: ஆங்கிலம் (நைஜீரியா)
en_NL: ஆங்கிலம் (நெதர்லாந்து)
en_NO: ஆங்கிலம் (நார்வே)
en_NR: ஆங்கிலம் (நௌரு)
en_NU: ஆங்கிலம் (நியுவே)
en_NZ: ஆங்கிலம் (நியூசிலாந்து)
en_PG: ஆங்கிலம் (பப்புவா நியூ கினியா)
en_PH: ஆங்கிலம் (பிலிப்பைன்ஸ்)
en_PK: ஆங்கிலம் (பாகிஸ்தான்)
en_PL: ஆங்கிலம் (போலந்து)
en_PN: ஆங்கிலம் (பிட்கெய்ர்ன் தீவுகள்)
en_PR: ஆங்கிலம் (பியூர்டோ ரிகோ)
en_PT: ஆங்கிலம் (போர்ச்சுக்கல்)
en_PW: ஆங்கிலம் (பாலோ)
en_RU: ஆங்கிலம் (ரஷ்யா)
en_RW: ஆங்கிலம் (ருவாண்டா)
en_SA: ஆங்கிலம் (சவூதி அரேபியா)
en_SB: ஆங்கிலம் (சாலமன் தீவுகள்)
en_SC: ஆங்கிலம் (சீஷெல்ஸ்)
en_SD: ஆங்கிலம் (சூடான்)
en_SE: ஆங்கிலம் (ஸ்வீடன்)
en_SG: ஆங்கிலம் (சிங்கப்பூர்)
en_SH: ஆங்கிலம் (செயின்ட் ஹெலெனா)
en_SI: ஆங்கிலம் (ஸ்லோவேனியா)
en_SK: ஆங்கிலம் (ஸ்லோவாகியா)
en_SL: ஆங்கிலம் (சியாரா லியோன்)
en_SS: ஆங்கிலம் (தெற்கு சூடான்)
en_SX: ஆங்கிலம் (சின்ட் மார்டென்)
en_SZ: ஆங்கிலம் (எஸ்வாட்டீனி)
en_TC: ஆங்கிலம் (டர்க்ஸ் & கைகோஸ் தீவுகள்)
en_TH: ஆங்கிலம் (தாய்லாந்து)
en_TK: ஆங்கிலம் (டோகேலோ)
en_TO: ஆங்கிலம் (டோங்கா)
en_TR: ஆங்கிலம் (துருக்கி)
en_TT: ஆங்கிலம் (டிரினிடாட் & டொபாகோ)
en_TV: ஆங்கிலம் (துவாலு)
en_TW: ஆங்கிலம் (தைவான்)
en_TZ: ஆங்கிலம் (தான்சானியா)
en_UA: ஆங்கிலம் (உக்ரைன்)
en_UG: ஆங்கிலம் (உகாண்டா)
en_UM: ஆங்கிலம் (யூ.எஸ். வெளிப்புறத் தீவுகள்)
en_US: ஆங்கிலம் (அமெரிக்கா)
en_US_POSIX: ஆங்கிலம் (அமெரிக்கா, POSIX)
en_VC: ஆங்கிலம் (செயின்ட் வின்சென்ட் & கிரெனடைன்ஸ்)
en_VG: ஆங்கிலம் (பிரிட்டீஷ் கன்னித் தீவுகள்)
en_VI: ஆங்கிலம் (யூ.எஸ். கன்னித் தீவுகள்)
en_VU: ஆங்கிலம் (வனுவாட்டு)
en_WS: ஆங்கிலம் (சமோவா)
en_ZA: ஆங்கிலம் (தென் ஆப்பிரிக்கா)
en_ZM: ஆங்கிலம் (ஜாம்பியா)
en_ZW: ஆங்கிலம் (ஜிம்பாப்வே)
eo: எஸ்பரேன்டோ
eo_001: எஸ்பரேன்டோ (உலகம்)
es: ஸ்பானிஷ்
es_003: ஸ்பானிஷ் (வட அமெரிக்கா)
es_419: ஸ்பானிஷ் (லத்தீன் அமெரிக்கா)
es_AG: ஸ்பானிஷ் (ஆண்டிகுவா மற்றும் பார்புடா)
es_AR: ஸ்பானிஷ் (அர்ஜென்டினா)
es_BB: ஸ்பானிஷ் (பார்படாஸ்)
es_BM: ஸ்பானிஷ் (பெர்முடா)
es_BO: ஸ்பானிஷ் (பொலிவியா)
es_BQ: ஸ்பானிஷ் (கரீபியன் நெதர்லாந்து)
es_BR: ஸ்பானிஷ் (பிரேசில்)
es_BS: ஸ்பானிஷ் (பஹாமாஸ்)
es_BZ: ஸ்பானிஷ் (பெலிஸ்)
es_CA: ஸ்பானிஷ் (கனடா)
es_CL: ஸ்பானிஷ் (சிலி)
es_CO: ஸ்பானிஷ் (கொலம்பியா)
es_CR: ஸ்பானிஷ் (கோஸ்டாரிகா)
es_CU: ஸ்பானிஷ் (கியூபா)
es_CW: ஸ்பானிஷ் (குராகவ்)
es_DM: ஸ்பானிஷ் (டொமினிகா)
es_DO: ஸ்பானிஷ் (டொமினிகன் குடியரசு)
es_EA: ஸ்பானிஷ் (சியூடா & மெலில்லா)
es_EC: ஸ்பானிஷ் (ஈக்வடார்)
es_ES: ஸ்பானிஷ் (ஸ்பெயின்)
es_GD: ஸ்பானிஷ் (கிரனெடா)
es_GQ: ஸ்பானிஷ் (ஈக்வடோரியல் கினியா)
es_GT: ஸ்பானிஷ் (கவுதமாலா)
es_GY: ஸ்பானிஷ் (கயானா)
es_HN: ஸ்பானிஷ் (ஹோண்டூராஸ்)
es_HT: ஸ்பானிஷ் (ஹைட்டி)
es_IC: ஸ்பானிஷ் (கேனரி தீவுகள்)
es_KN: ஸ்பானிஷ் (செயின்ட் கிட்ஸ் & நெவிஸ்)
es_KY: ஸ்பானிஷ் (கெய்மென் தீவுகள்)
es_LC: ஸ்பானிஷ் (செயின்ட் லூசியா)
es_MX: ஸ்பானிஷ் (மெக்சிகோ)
es_NI: ஸ்பானிஷ் (நிகரகுவா)
es_PA: ஸ்பானிஷ் (பனாமா)
es_PE: ஸ்பானிஷ் (பெரு)
es_PH: ஸ்பானிஷ் (பிலிப்பைன்ஸ்)
es_PR: ஸ்பானிஷ் (பியூர்டோ ரிகோ)
es_PY: ஸ்பானிஷ் (பராகுவே)
es_SV: ஸ்பானிஷ் (எல் சால்வடார்)
es_TC: ஸ்பானிஷ் (டர்க்ஸ் & கைகோஸ் தீவுகள்)
es_TT: ஸ்பானிஷ் (டிரினிடாட் & டொபாகோ)
es_US: ஸ்பானிஷ் (அமெரிக்கா)
es_UY: ஸ்பானிஷ் (உருகுவே)
es_VC: ஸ்பானிஷ் (செயின்ட் வின்சென்ட் & கிரெனடைன்ஸ்)
es_VE: ஸ்பானிஷ் (வெனிசுலா)
es_VG: ஸ்பானிஷ் (பிரிட்டீஷ் கன்னித் தீவுகள்)
es_VI: ஸ்பானிஷ் (யூ.எஸ். கன்னித் தீவுகள்)
et: எஸ்டோனியன்
et_EE: எஸ்டோனியன் (எஸ்டோனியா)
eu: பாஸ்க்
eu_ES: பாஸ்க் (ஸ்பெயின்)
ewo: எவோன்டோ
ewo_CM: எவோன்டோ (கேமரூன்)
fa: பெர்ஷியன்
fa_AF: பெர்ஷியன் (ஆஃப்கானிஸ்தான்)
fa_IR: பெர்ஷியன் (ஈரான்)
ff: ஃபுலா
ff_Adlm: ஃபுலா (Adlm)
ff_Adlm_BF: ஃபுலா (Adlm, புர்கினா ஃபாஸோ)
ff_Adlm_CM: ஃபுலா (Adlm, கேமரூன்)
ff_Adlm_GH: ஃபுலா (Adlm, கானா)
ff_Adlm_GM: ஃபுலா (Adlm, காம்பியா)
ff_Adlm_GN: ஃபுலா (Adlm, கினியா)
ff_Adlm_GW: ஃபுலா (Adlm, கினியா-பிஸ்ஸாவ்)
ff_Adlm_LR: ஃபுலா (Adlm, லைபீரியா)
ff_Adlm_MR: ஃபுலா (Adlm, மௌரிடானியா)
ff_Adlm_NE: ஃபுலா (Adlm, நைஜர்)
ff_Adlm_NG: ஃபுலா (Adlm, நைஜீரியா)
ff_Adlm_SL: ஃபுலா (Adlm, சியாரா லியோன்)
ff_Adlm_SN: ஃபுலா (Adlm, செனெகல்)
ff_Latn: ஃபுலா (லத்தின்)
ff_Latn_BF: ஃபுலா (லத்தின், புர்கினா ஃபாஸோ)
ff_Latn_CM: ஃபுலா (லத்தின், கேமரூன்)
ff_Latn_GH: ஃபுலா (லத்தின், கானா)
ff_Latn_GM: ஃபுலா (லத்தின், காம்பியா)
ff_Latn_GN: ஃபுலா (லத்தின், கினியா)
ff_Latn_GW: ஃபுலா (லத்தின், கினியா-பிஸ்ஸாவ்)
ff_Latn_LR: ஃபுலா (லத்தின், லைபீரியா)
ff_Latn_MR: ஃபுலா (லத்தின், மௌரிடானியா)
ff_Latn_NE: ஃபுலா (லத்தின், நைஜர்)
ff_Latn_NG: ஃபுலா (லத்தின், நைஜீரியா)
ff_Latn_SL: ஃபுலா (லத்தின், சியாரா லியோன்)
ff_Latn_SN: ஃபுலா (லத்தின், செனெகல்)
fi: ஃபின்னிஷ்
fi_FI: ஃபின்னிஷ் (பின்லாந்து)
fil: ஃபிலிபினோ
fil_PH: ஃபிலிபினோ (பிலிப்பைன்ஸ்)
fo: ஃபரோயிஸ்
fo_DK: ஃபரோயிஸ் (டென்மார்க்)
fo_FO: ஃபரோயிஸ் (ஃபாரோ தீவுகள்)
fr: பிரெஞ்சு
fr_BE: பிரெஞ்சு (பெல்ஜியம்)
fr_BF: பிரெஞ்சு (புர்கினா ஃபாஸோ)
fr_BI: பிரெஞ்சு (புருண்டி)
fr_BJ: பிரெஞ்சு (பெனின்)
fr_BL: பிரெஞ்சு (செயின்ட் பார்தேலெமி)
fr_CA: பிரெஞ்சு (கனடா)
fr_CD: பிரெஞ்சு (காங்கோ - கின்ஷாசா)
fr_CF: பிரெஞ்சு (மத்திய ஆப்ரிக்கக் குடியரசு)
fr_CG: பிரெஞ்சு (காங்கோ - ப்ராஸாவில்லே)
fr_CH: பிரெஞ்சு (ஸ்விட்சர்லாந்து)
fr_CI: பிரெஞ்சு (கோட் தி’வாயர்)
fr_CM: பிரெஞ்சு (கேமரூன்)
fr_DJ: பிரெஞ்சு (ஜிபௌட்டி)
fr_DZ: பிரெஞ்சு (அல்ஜீரியா)
fr_FR: பிரெஞ்சு (பிரான்ஸ்)
fr_GA: பிரெஞ்சு (கேபான்)
fr_GF: பிரெஞ்சு (பிரெஞ்சு கயானா)
fr_GN: பிரெஞ்சு (கினியா)
fr_GP: பிரெஞ்சு (க்வாதேலோப்)
fr_GQ: பிரெஞ்சு (ஈக்வடோரியல் கினியா)
fr_HT: பிரெஞ்சு (ஹைட்டி)
fr_KM: பிரெஞ்சு (கோமரோஸ்)
fr_LU: பிரெஞ்சு (லக்ஸ்சம்பர்க்)
fr_MA: பிரெஞ்சு (மொராக்கோ)
fr_MC: பிரெஞ்சு (மொனாக்கோ)
fr_MF: பிரெஞ்சு (செயின்ட் மார்ட்டீன்)
fr_MG: பிரெஞ்சு (மடகாஸ்கர்)
fr_ML: பிரெஞ்சு (மாலி)
fr_MQ: பிரெஞ்சு (மார்டினிக்)
fr_MR: பிரெஞ்சு (மௌரிடானியா)
fr_MU: பிரெஞ்சு (மொரிசியஸ்)
fr_NC: பிரெஞ்சு (நியூ கேலிடோனியா)
fr_NE: பிரெஞ்சு (நைஜர்)
fr_PF: பிரெஞ்சு (பிரெஞ்சு பாலினேஷியா)
fr_PM: பிரெஞ்சு (செயின்ட் பியர் & மிக்வேலான்)
fr_RE: பிரெஞ்சு (ரீயூனியன்)
fr_RW: பிரெஞ்சு (ருவாண்டா)
fr_SC: பிரெஞ்சு (சீஷெல்ஸ்)
fr_SN: பிரெஞ்சு (செனெகல்)
fr_SY: பிரெஞ்சு (சிரியா)
fr_TD: பிரெஞ்சு (சாட்)
fr_TG: பிரெஞ்சு (டோகோ)
fr_TN: பிரெஞ்சு (டுனிசியா)
fr_VU: பிரெஞ்சு (வனுவாட்டு)
fr_WF: பிரெஞ்சு (வாலிஸ் மற்றும் ஃபுடுனா)
fr_YT: பிரெஞ்சு (மயோட்)
fur: ஃப்ரியூலியன்
fur_IT: ஃப்ரியூலியன் (இத்தாலி)
fy: மேற்கு ஃப்ரிஷியன்
fy_NL: மேற்கு ஃப்ரிஷியன் (நெதர்லாந்து)
ga: ஐரிஷ்
ga_GB: ஐரிஷ் (யுனைடெட் கிங்டம்)
ga_IE: ஐரிஷ் (அயர்லாந்து)
gaa: கா
gaa_GH: கா (கானா)
gd: ஸ்காட்ஸ் கேலிக்
gd_GB: ஸ்காட்ஸ் கேலிக் (யுனைடெட் கிங்டம்)
gez: கீஜ்
gez_ER: கீஜ் (எரிட்ரியா)
gez_ET: கீஜ் (எத்தியோப்பியா)
gl: காலிஸியன்
gl_ES: காலிஸியன் (ஸ்பெயின்)
gn: க்வாரனி
gn_PY: க்வாரனி (பராகுவே)
gsw: ஸ்விஸ் ஜெர்மன்
gsw_CH: ஸ்விஸ் ஜெர்மன் (ஸ்விட்சர்லாந்து)
gsw_FR: ஸ்விஸ் ஜெர்மன் (பிரான்ஸ்)
gsw_LI: ஸ்விஸ் ஜெர்மன் (லிச்செண்ஸ்டெய்ன்)
gu: குஜராத்தி
gu_IN: குஜராத்தி (இந்தியா)
guz: குஸி
guz_KE: குஸி (கென்யா)
gv: மேங்க்ஸ்
gv_IM: மேங்க்ஸ் (ஐல் ஆஃப் மேன்)
ha: ஹௌஸா
ha_GH: ஹௌஸா (கானா)
ha_NE: ஹௌஸா (நைஜர்)
ha_NG: ஹௌஸா (நைஜீரியா)
haw: ஹவாயியன்
haw_US: ஹவாயியன் (அமெரிக்கா)
he: ஹீப்ரூ
he_IL: ஹீப்ரூ (இஸ்ரேல்)
hi: இந்தி
hi_IN: இந்தி (இந்தியா)
hi_Latn: இந்தி (லத்தின்)
hi_Latn_IN: இந்தி (லத்தின், இந்தியா)
hr: குரோஷியன்
hr_BA: குரோஷியன் (போஸ்னியா & ஹெர்ஸகோவினா)
hr_HR: குரோஷியன் (குரோஷியா)
hsb: அப்பர் சோர்பியான்
hsb_DE: அப்பர் சோர்பியான் (ஜெர்மனி)
hu: ஹங்கேரியன்
hu_HU: ஹங்கேரியன் (ஹங்கேரி)
hy: ஆர்மேனியன்
hy_AM: ஆர்மேனியன் (அர்மேனியா)
ia: இன்டர்லிங்வா
ia_001: இன்டர்லிங்வா (உலகம்)
id: இந்தோனேஷியன்
id_ID: இந்தோனேஷியன் (இந்தோனேசியா)
ig: இக்போ
ig_NG: இக்போ (நைஜீரியா)
ii: சிசுவான் ஈ
ii_CN: சிசுவான் ஈ (சீனா)
io: இடோ
io_001: இடோ (உலகம்)
is: ஐஸ்லேண்டிக்
is_IS: ஐஸ்லேண்டிக் (ஐஸ்லாந்து)
it: இத்தாலியன்
it_CH: இத்தாலியன் (ஸ்விட்சர்லாந்து)
it_IT: இத்தாலியன் (இத்தாலி)
it_SM: இத்தாலியன் (சான் மரினோ)
it_VA: இத்தாலியன் (வாடிகன் நகரம்)
iu: இனுகிடூட்
iu_CA: இனுகிடூட் (கனடா)
ja: ஜப்பானியம்
ja_JP: ஜப்பானியம் (ஜப்பான்)
jbo: லோஜ்பன்
jbo_001: லோஜ்பன் (உலகம்)
jgo: நகொம்பா
jgo_CM: நகொம்பா (கேமரூன்)
jmc: மாசெம்
jmc_TZ: மாசெம் (தான்சானியா)
jv: ஜாவனீஸ்
jv_ID: ஜாவனீஸ் (இந்தோனேசியா)
ka: ஜார்ஜியன்
ka_GE: ஜார்ஜியன் (ஜார்ஜியா)
kab: கபாய்ல்
kab_DZ: கபாய்ல் (அல்ஜீரியா)
kaj: ஜ்ஜூ
kaj_NG: ஜ்ஜூ (நைஜீரியா)
kam: கம்பா
kam_KE: கம்பா (கென்யா)
kcg: தையாப்
kcg_NG: தையாப் (நைஜீரியா)
kde: மகொண்டே
kde_TZ: மகொண்டே (தான்சானியா)
kea: கபுவெர்தியானு
kea_CV: கபுவெர்தியானு (கேப் வெர்டே)
khq: கொய்ரா சீனீ
khq_ML: கொய்ரா சீனீ (மாலி)
ki: கிகுயூ
ki_KE: கிகுயூ (கென்யா)
kk: கசாக்
kk_KZ: கசாக் (கஸகஸ்தான்)
kkj: ககோ
kkj_CM: ககோ (கேமரூன்)
kl: கலாலிசூட்
kl_GL: கலாலிசூட் (கிரீன்லாந்து)
kln: கலின்ஜின்
kln_KE: கலின்ஜின் (கென்யா)
km: கெமெர்
km_KH: கெமெர் (கம்போடியா)
kn: கன்னடம்
kn_IN: கன்னடம் (இந்தியா)
ko: கொரியன்
ko_KP: கொரியன் (வட கொரியா)
ko_KR: கொரியன் (தென் கொரியா)
kok: கொங்கணி
kok_IN: கொங்கணி (இந்தியா)
kpe: க்பெல்லே
kpe_GN: க்பெல்லே (கினியா)
kpe_LR: க்பெல்லே (லைபீரியா)
ks: காஷ்மிரி
ks_Arab: காஷ்மிரி (அரபிக்)
ks_Arab_IN: காஷ்மிரி (அரபிக், இந்தியா)
ks_Aran_IN: காஷ்மிரி (Aran, இந்தியா)
ks_Deva: காஷ்மிரி (தேவநாகரி)
ks_Deva_IN: காஷ்மிரி (தேவநாகரி, இந்தியா)
ksb: ஷம்பாலா
ksb_TZ: ஷம்பாலா (தான்சானியா)
ksf: பாஃபியா
ksf_CM: பாஃபியா (கேமரூன்)
ksh: கொலோக்னியன்
ksh_DE: கொலோக்னியன் (ஜெர்மனி)
ku: குர்திஷ்
ku_TR: குர்திஷ் (துருக்கி)
kw: கார்னிஷ்
kw_GB: கார்னிஷ் (யுனைடெட் கிங்டம்)
ky: கிர்கிஸ்
ky_KG: கிர்கிஸ் (கிர்கிஸ்தான்)
lag: லங்கி
lag_TZ: லங்கி (தான்சானியா)
lb: லக்ஸம்போர்கிஷ்
lb_LU: லக்ஸம்போர்கிஷ் (லக்ஸ்சம்பர்க்)
lg: கான்டா
lg_UG: கான்டா (உகாண்டா)
lkt: லகோடா
lkt_US: லகோடா (அமெரிக்கா)
ln: லிங்காலா
ln_AO: லிங்காலா (அங்கோலா)
ln_CD: லிங்காலா (காங்கோ - கின்ஷாசா)
ln_CF: லிங்காலா (மத்திய ஆப்ரிக்கக் குடியரசு)
ln_CG: லிங்காலா (காங்கோ - ப்ராஸாவில்லே)
lo: லாவோ
lo_LA: லாவோ (லாவோஸ்)
lrc: வடக்கு லுரி
lrc_IQ: வடக்கு லுரி (ஈராக்)
lrc_IR: வடக்கு லுரி (ஈரான்)
lt: லிதுவேனியன்
lt_LT: லிதுவேனியன் (லிதுவேனியா)
lu: லுபா-கடாங்கா
lu_CD: லுபா-கடாங்கா (காங்கோ - கின்ஷாசா)
luo: லுயோ
luo_KE: லுயோ (கென்யா)
luy: லுயியா
luy_KE: லுயியா (கென்யா)
lv: லாட்வியன்
lv_LV: லாட்வியன் (லாட்வியா)
mai: மைதிலி
mai_IN: மைதிலி (இந்தியா)
mas: மாசாய்
mas_KE: மாசாய் (கென்யா)
mas_TZ: மாசாய் (தான்சானியா)
mer: மெரு
mer_KE: மெரு (கென்யா)
mfe: மொரிசியன்
mfe_MU: மொரிசியன் (மொரிசியஸ்)
mg: மலகாஸி
mg_MG: மலகாஸி (மடகாஸ்கர்)
mgh: மகுவா-மீட்டோ
mgh_MZ: மகுவா-மீட்டோ (மொசாம்பிக்)
mgo: மேடா
mgo_CM: மேடா (கேமரூன்)
mi: மௌரி
mi_NZ: மௌரி (நியூசிலாந்து)
mk: மாஸிடோனியன்
mk_MK: மாஸிடோனியன் (வடக்கு மாசிடோனியா)
ml: மலையாளம்
ml_IN: மலையாளம் (இந்தியா)
mn: மங்கோலியன்
mn_MN: மங்கோலியன் (மங்கோலியா)
mni: மணிப்புரி
mni_Beng: மணிப்புரி (வங்காளம்)
mni_Beng_IN: மணிப்புரி (வங்காளம், இந்தியா)
mni_Mtei: மணிப்புரி (மெய்தெய் மயக்)
mni_Mtei_IN: மணிப்புரி (மெய்தெய் மயக், இந்தியா)
moh: மொஹாக்
moh_CA: மொஹாக் (கனடா)
mr: மராத்தி
mr_IN: மராத்தி (இந்தியா)
ms: மலாய்
ms_Arab: மலாய் (அரபிக்)
ms_Arab_BN: மலாய் (அரபிக், புருனே)
ms_Arab_MY: மலாய் (அரபிக், மலேசியா)
ms_BN: மலாய் (புருனே)
ms_ID: மலாய் (இந்தோனேசியா)
ms_MY: மலாய் (மலேசியா)
ms_SG: மலாய் (சிங்கப்பூர்)
mt: மால்டிஸ்
mt_MT: மால்டிஸ் (மால்டா)
mua: முன்டாங்
mua_CM: முன்டாங் (கேமரூன்)
my: பர்மீஸ்
my_MM: பர்மீஸ் (மியான்மார் [பர்மா])
myv: ஏர்ஜியா
myv_RU: ஏர்ஜியா (ரஷ்யா)
mzn: மசந்தேரனி
mzn_IR: மசந்தேரனி (ஈரான்)
naq: நாமா
naq_NA: நாமா (நமீபியா)
nb: நார்வேஜியன் பொக்மால்
nb_NO: நார்வேஜியன் பொக்மால் (நார்வே)
nb_SJ: நார்வேஜியன் பொக்மால் (ஸ்வல்பார்டு & ஜான் மேயன்)
nd: வடக்கு தெபெலே
nd_ZW: வடக்கு தெபெலே (ஜிம்பாப்வே)
nds: லோ ஜெர்மன்
nds_DE: லோ ஜெர்மன் (ஜெர்மனி)
nds_NL: லோ ஜெர்மன் (நெதர்லாந்து)
ne: நேபாளி
ne_IN: நேபாளி (இந்தியா)
ne_NP: நேபாளி (நேபாளம்)
nl: டச்சு
nl_AW: டச்சு (அரூபா)
nl_BE: டச்சு (பெல்ஜியம்)
nl_BQ: டச்சு (கரீபியன் நெதர்லாந்து)
nl_CW: டச்சு (குராகவ்)
nl_NL: டச்சு (நெதர்லாந்து)
nl_SR: டச்சு (சுரினாம்)
nl_SX: டச்சு (சின்ட் மார்டென்)
nmg: க்வாசியோ
nmg_CM: க்வாசியோ (கேமரூன்)
nn: நார்வேஜியன் நியூநார்ஸ்க்
nn_NO: நார்வேஜியன் நியூநார்ஸ்க் (நார்வே)
nnh: நெகெய்ம்பூன்
nnh_CM: நெகெய்ம்பூன் (கேமரூன்)
no: நார்வேஜியன்
nqo: என்‘கோ
nqo_GN: என்‘கோ (கினியா)
nr: தெற்கு தெபெலே
nr_ZA: தெற்கு தெபெலே (தென் ஆப்பிரிக்கா)
nso: வடக்கு சோதோ
nso_ZA: வடக்கு சோதோ (தென் ஆப்பிரிக்கா)
nus: நியூர்
nus_SS: நியூர் (தெற்கு சூடான்)
nv: நவாஜோ
nv_US: நவாஜோ (அமெரிக்கா)
ny: நயன்ஜா
ny_MW: நயன்ஜா (மலாவி)
nyn: நியான்கோலே
nyn_UG: நியான்கோலே (உகாண்டா)
oc: ஒக்கிடன்
oc_FR: ஒக்கிடன் (பிரான்ஸ்)
om: ஒரோமோ
om_ET: ஒரோமோ (எத்தியோப்பியா)
om_KE: ஒரோமோ (கென்யா)
or: ஒடியா
or_IN: ஒடியா (இந்தியா)
os: ஒசெட்டிக்
os_GE: ஒசெட்டிக் (ஜார்ஜியா)
os_RU: ஒசெட்டிக் (ரஷ்யா)
pa: பஞ்சாபி
pa_Arab: பஞ்சாபி (அரபிக்)
pa_Arab_PK: பஞ்சாபி (அரபிக், பாகிஸ்தான்)
pa_Aran_PK: பஞ்சாபி (Aran, பாகிஸ்தான்)
pa_Guru: பஞ்சாபி (குர்முகி)
pa_Guru_IN: பஞ்சாபி (குர்முகி, இந்தியா)
pcm: நைஜீரியன் பிட்கின்
pcm_NG: நைஜீரியன் பிட்கின் (நைஜீரியா)
pl: போலிஷ்
pl_PL: போலிஷ் (போலந்து)
ps: பஷ்தோ
ps_AF: பஷ்தோ (ஆஃப்கானிஸ்தான்)
ps_PK: பஷ்தோ (பாகிஸ்தான்)
pt: போர்ச்சுக்கீஸ்
pt_AO: போர்ச்சுக்கீஸ் (அங்கோலா)
pt_BR: போர்ச்சுக்கீஸ் (பிரேசில்)
pt_CH: போர்ச்சுக்கீஸ் (ஸ்விட்சர்லாந்து)
pt_CV: போர்ச்சுக்கீஸ் (கேப் வெர்டே)
pt_FR: போர்ச்சுக்கீஸ் (பிரான்ஸ்)
pt_GQ: போர்ச்சுக்கீஸ் (ஈக்வடோரியல் கினியா)
pt_GW: போர்ச்சுக்கீஸ் (கினியா-பிஸ்ஸாவ்)
pt_LU: போர்ச்சுக்கீஸ் (லக்ஸ்சம்பர்க்)
pt_MO: போர்ச்சுக்கீஸ் (மகாவ்)
pt_MZ: போர்ச்சுக்கீஸ் (மொசாம்பிக்)
pt_PT: போர்ச்சுக்கீஸ் (போர்ச்சுக்கல்)
pt_ST: போர்ச்சுக்கீஸ் (சாவ் தோம் & ப்ரின்சிபி)
pt_TL: போர்ச்சுக்கீஸ் (திமோர்-லெஸ்தே)
qu: க்வெச்சுவா
qu_BO: க்வெச்சுவா (பொலிவியா)
qu_EC: க்வெச்சுவா (ஈக்வடார்)
qu_PE: க்வெச்சுவா (பெரு)
rhg: ரோகிஞ்சா
rhg_Rohg: ரோகிஞ்சா (Rohg)
rhg_Rohg_BD: ரோகிஞ்சா (Rohg, பங்களாதேஷ்)
rhg_Rohg_MM: ரோகிஞ்சா (Rohg, மியான்மார் [பர்மா])
rm: ரோமான்ஷ்
rm_CH: ரோமான்ஷ் (ஸ்விட்சர்லாந்து)
rn: ருண்டி
rn_BI: ருண்டி (புருண்டி)
ro: ரோமேனியன்
ro_MD: ரோமேனியன் (மால்டோவா)
ro_RO: ரோமேனியன் (ருமேனியா)
rof: ரோம்போ
rof_TZ: ரோம்போ (தான்சானியா)
ru: ரஷியன்
ru_BY: ரஷியன் (பெலாரஸ்)
ru_KG: ரஷியன் (கிர்கிஸ்தான்)
ru_KZ: ரஷியன் (கஸகஸ்தான்)
ru_MD: ரஷியன் (மால்டோவா)
ru_RU: ரஷியன் (ரஷ்யா)
ru_UA: ரஷியன் (உக்ரைன்)
rw: கின்யாருவான்டா
rw_RW: கின்யாருவான்டா (ருவாண்டா)
rwk: ருவா
rwk_TZ: ருவா (தான்சானியா)
sa: சமஸ்கிருதம்
sa_IN: சமஸ்கிருதம் (இந்தியா)
sah: சக்கா
sah_RU: சக்கா (ரஷ்யா)
saq: சம்புரு
saq_KE: சம்புரு (கென்யா)
sat: சான்டாலி
sat_Deva: சான்டாலி (தேவநாகரி)
sat_Deva_IN: சான்டாலி (தேவநாகரி, இந்தியா)
sat_Olck: சான்டாலி (ஒல் சிக்கி)
sat_Olck_IN: சான்டாலி (ஒல் சிக்கி, இந்தியா)
sbp: சங்கு
sbp_TZ: சங்கு (தான்சானியா)
sc: சார்தீனியன்
sc_IT: சார்தீனியன் (இத்தாலி)
scn: சிசிலியன்
scn_IT: சிசிலியன் (இத்தாலி)
sd: சிந்தி
sd_Arab: சிந்தி (அரபிக்)
sd_Arab_PK: சிந்தி (அரபிக், பாகிஸ்தான்)
sd_Deva: சிந்தி (தேவநாகரி)
sd_Deva_IN: சிந்தி (தேவநாகரி, இந்தியா)
se: வடக்கு சமி
se_FI: வடக்கு சமி (பின்லாந்து)
se_NO: வடக்கு சமி (நார்வே)
se_SE: வடக்கு சமி (ஸ்வீடன்)
seh: செனா
seh_MZ: செனா (மொசாம்பிக்)
ses: கொய்ராபோரோ சென்னி
ses_ML: கொய்ராபோரோ சென்னி (மாலி)
sg: சாங்கோ
sg_CF: சாங்கோ (மத்திய ஆப்ரிக்கக் குடியரசு)
shi: தசேஹித்
shi_Latn: தசேஹித் (லத்தின்)
shi_Latn_MA: தசேஹித் (லத்தின், மொராக்கோ)
shi_Tfng: தசேஹித் (டிஃபினாக்)
shi_Tfng_MA: தசேஹித் (டிஃபினாக், மொராக்கோ)
si: சிங்களம்
si_LK: சிங்களம் (இலங்கை)
sk: ஸ்லோவாக்
sk_SK: ஸ்லோவாக் (ஸ்லோவாகியா)
sl: ஸ்லோவேனியன்
sl_SI: ஸ்லோவேனியன் (ஸ்லோவேனியா)
sm: சமோவான்
sm_AS: சமோவான் (அமெரிக்க சமோவா)
sm_WS: சமோவான் (சமோவா)
smn: இனாரி சமி
smn_FI: இனாரி சமி (பின்லாந்து)
sn: ஷோனா
sn_ZW: ஷோனா (ஜிம்பாப்வே)
so: சோமாலி
so_DJ: சோமாலி (ஜிபௌட்டி)
so_ET: சோமாலி (எத்தியோப்பியா)
so_KE: சோமாலி (கென்யா)
so_SO: சோமாலி (சோமாலியா)
sq: அல்பேனியன்
sq_AL: அல்பேனியன் (அல்பேனியா)
sq_MK: அல்பேனியன் (வடக்கு மாசிடோனியா)
sq_XK: அல்பேனியன் (கொசோவோ)
sr: செர்பியன்
sr_Cyrl: செர்பியன் (சிரிலிக்)
sr_Cyrl_BA: செர்பியன் (சிரிலிக், போஸ்னியா & ஹெர்ஸகோவினா)
sr_Cyrl_ME: செர்பியன் (சிரிலிக், மான்டேனெக்ரோ)
sr_Cyrl_RS: செர்பியன் (சிரிலிக், செர்பியா)
sr_Cyrl_XK: செர்பியன் (சிரிலிக், கொசோவோ)
sr_Latn: செர்பியன் (லத்தின்)
sr_Latn_BA: செர்பியன் (லத்தின், போஸ்னியா & ஹெர்ஸகோவினா)
sr_Latn_ME: செர்பியன் (லத்தின், மான்டேனெக்ரோ)
sr_Latn_RS: செர்பியன் (லத்தின், செர்பியா)
sr_Latn_XK: செர்பியன் (லத்தின், கொசோவோ)
ss: ஸ்வாடீ
ss_SZ: ஸ்வாடீ (எஸ்வாட்டீனி)
ss_ZA: ஸ்வாடீ (தென் ஆப்பிரிக்கா)
st: தெற்கு ஸோதோ
st_LS: தெற்கு ஸோதோ (லெசோதோ)
st_ZA: தெற்கு ஸோதோ (தென் ஆப்பிரிக்கா)
su: சுண்டானீஸ்
su_Latn: சுண்டானீஸ் (லத்தின்)
su_Latn_ID: சுண்டானீஸ் (லத்தின், இந்தோனேசியா)
sv: ஸ்வீடிஷ்
sv_AX: ஸ்வீடிஷ் (ஆலந்து தீவுகள்)
sv_FI: ஸ்வீடிஷ் (பின்லாந்து)
sv_SE: ஸ்வீடிஷ் (ஸ்வீடன்)
sw: ஸ்வாஹிலி
sw_CD: ஸ்வாஹிலி (காங்கோ - கின்ஷாசா)
sw_KE: ஸ்வாஹிலி (கென்யா)
sw_TZ: ஸ்வாஹிலி (தான்சானியா)
sw_UG: ஸ்வாஹிலி (உகாண்டா)
syr: சிரியாக்
syr_IQ: சிரியாக் (ஈராக்)
syr_SY: சிரியாக் (சிரியா)
ta: தமிழ்
ta_IN: தமிழ் (இந்தியா)
ta_LK: தமிழ் (இலங்கை)
ta_MY: தமிழ் (மலேசியா)
ta_SG: தமிழ் (சிங்கப்பூர்)
te: தெலுங்கு
te_IN: தெலுங்கு (இந்தியா)
teo: டெசோ
teo_KE: டெசோ (கென்யா)
teo_UG: டெசோ (உகாண்டா)
tg: தஜிக்
tg_TJ: தஜிக் (தஜிகிஸ்தான்)
th: தாய்
th_TH: தாய் (தாய்லாந்து)
ti: டிக்ரின்யா
ti_ER: டிக்ரின்யா (எரிட்ரியா)
ti_ET: டிக்ரின்யா (எத்தியோப்பியா)
tig: டைக்ரே
tig_ER: டைக்ரே (எரிட்ரியா)
tk: துருக்மென்
tk_TM: துருக்மென் (துர்க்மெனிஸ்தான்)
tn: ஸ்வானா
tn_BW: ஸ்வானா (போட்ஸ்வானா)
tn_ZA: ஸ்வானா (தென் ஆப்பிரிக்கா)
to: டோங்கான்
to_TO: டோங்கான் (டோங்கா)
tr: துருக்கிஷ்
tr_CY: துருக்கிஷ் (சைப்ரஸ்)
tr_TR: துருக்கிஷ் (துருக்கி)
trv: தரோகோ
trv_TW: தரோகோ (தைவான்)
ts: ஸோங்கா
ts_ZA: ஸோங்கா (தென் ஆப்பிரிக்கா)
tt: டாடர்
tt_RU: டாடர் (ரஷ்யா)
twq: டசவாக்
twq_NE: டசவாக் (நைஜர்)
tzm: மத்திய அட்லஸ் டமசைட்
tzm_MA: மத்திய அட்லஸ் டமசைட் (மொராக்கோ)
ug: உய்குர்
ug_CN: உய்குர் (சீனா)
uk: உக்ரைனியன்
uk_UA: உக்ரைனியன் (உக்ரைன்)
ur: உருது
ur_Arab: உருது (அரபிக்)
ur_Arab_IN: உருது (அரபிக், இந்தியா)
ur_Arab_PK: உருது (அரபிக், பாகிஸ்தான்)
ur_Aran_PK: உருது (Aran, பாகிஸ்தான்)
uz: உஸ்பெக்
uz_Arab: உஸ்பெக் (அரபிக்)
uz_Arab_AF: உஸ்பெக் (அரபிக், ஆஃப்கானிஸ்தான்)
uz_Cyrl: உஸ்பெக் (சிரிலிக்)
uz_Cyrl_UZ: உஸ்பெக் (சிரிலிக், உஸ்பெகிஸ்தான்)
uz_Latn: உஸ்பெக் (லத்தின்)
uz_Latn_UZ: உஸ்பெக் (லத்தின், உஸ்பெகிஸ்தான்)
vai: வை
vai_Latn: வை (லத்தின்)
vai_Latn_LR: வை (லத்தின், லைபீரியா)
vai_Vaii: வை (வை)
vai_Vaii_LR: வை (வை, லைபீரியா)
ve: வென்டா
ve_ZA: வென்டா (தென் ஆப்பிரிக்கா)
vi: வியட்நாமீஸ்
vi_VN: வியட்நாமீஸ் (வியட்நாம்)
vun: வுன்ஜோ
vun_TZ: வுன்ஜோ (தான்சானியா)
wa: ஒவாலூன்
wa_BE: ஒவாலூன் (பெல்ஜியம்)
wae: வால்சேர்
wae_CH: வால்சேர் (ஸ்விட்சர்லாந்து)
wal: வோலாய்ட்டா
wal_ET: வோலாய்ட்டா (எத்தியோப்பியா)
wo: ஓலோஃப்
wo_SN: ஓலோஃப் (செனெகல்)
xh: ஹோசா
xh_ZA: ஹோசா (தென் ஆப்பிரிக்கா)
xog: சோகா
xog_UG: சோகா (உகாண்டா)
yav: யாங்பென்
yav_CM: யாங்பென் (கேமரூன்)
yi: யெட்டிஷ்
yi_001: யெட்டிஷ் (உலகம்)
yo: யோருபா
yo_BJ: யோருபா (பெனின்)
yo_NG: யோருபா (நைஜீரியா)
yue: காண்டோனீஸ்
yue_Hans: காண்டோனீஸ் (எளிதாக்கப்பட்டது)
yue_Hans_CN: காண்டோனீஸ் (எளிதாக்கப்பட்டது, சீனா)
yue_Hant: காண்டோனீஸ் (பாரம்பரியம்)
yue_Hant_HK: காண்டோனீஸ் (பாரம்பரியம், ஹாங்காங்)
zgh: ஸ்டாண்டர்ட் மொராக்கன் தமாசைட்
zgh_MA: ஸ்டாண்டர்ட் மொராக்கன் தமாசைட் (மொராக்கோ)
zh: சீனம்
zh_Hans: எளிதாக்கப்பட்ட சீனம்
zh_Hans_CN: எளிதாக்கப்பட்ட சீனம் (சீனா)
zh_Hans_HK: எளிதாக்கப்பட்ட சீனம் (ஹாங்காங்)
zh_Hans_JP: எளிதாக்கப்பட்ட சீனம் (ஜப்பான்)
zh_Hans_MO: எளிதாக்கப்பட்ட சீனம் (மகாவ்)
zh_Hans_SG: எளிதாக்கப்பட்ட சீனம் (சிங்கப்பூர்)
zh_Hant: பாரம்பரிய சீனம்
zh_Hant_CN: பாரம்பரிய சீனம் (சீனா)
zh_Hant_HK: பாரம்பரிய சீனம் (ஹாங்காங்)
zh_Hant_MO: பாரம்பரிய சீனம் (மகாவ்)
zh_Hant_TW: பாரம்பரிய சீனம் (தைவான்)
zu: ஜுலு
zu_ZA: ஜுலு (தென் ஆப்பிரிக்கா)
