af: 南非荷兰文
af_NA: 南非荷兰文（纳米比亚）
af_ZA: 南非荷兰文（南非）
agq: 亚罕文
agq_CM: 亚罕文（喀麦隆）
ain: 阿伊努文
ain_JP: 阿伊努文（日本）
ak: 阿坎文
ak_GH: 阿坎文（迦纳）
am: 阿姆哈拉文
am_ET: 阿姆哈拉文（衣索比亚）
apw: 阿帕奇语（西方）
apw_US: 阿帕奇语（西方）（美国）
ar: 阿拉伯文
ar_001: 阿拉伯文（世界）
ar_AE: 阿拉伯文（阿拉伯联合大公国）
ar_BH: 阿拉伯文（巴林）
ar_DJ: 阿拉伯文（吉布地）
ar_DZ: 阿拉伯文（阿尔及利亚）
ar_EG: 阿拉伯文（埃及）
ar_EH: 阿拉伯文（西撒哈拉）
ar_ER: 阿拉伯文（厄利垂亚）
ar_IL: 阿拉伯文（以色列）
ar_IQ: 阿拉伯文（伊拉克）
ar_JO: 阿拉伯文（约旦）
ar_KM: 阿拉伯文（葛摩）
ar_KW: 阿拉伯文（科威特）
ar_LB: 阿拉伯文（黎巴嫩）
ar_LY: 阿拉伯文（利比亚）
ar_MA: 阿拉伯文（摩洛哥）
ar_MR: 阿拉伯文（茅利塔尼亚）
ar_OM: 阿拉伯文（阿曼王国）
ar_PS: 阿拉伯文（巴勒斯坦自治区）
ar_QA: 阿拉伯文（卡达）
ar_SA: 阿拉伯文（沙乌地阿拉伯）
ar_SD: 阿拉伯文（苏丹）
ar_SO: 阿拉伯文（索马利亚）
ar_SS: 阿拉伯文（南苏丹）
ar_SY: 阿拉伯文（叙利亚）
ar_TD: 阿拉伯文（查德）
ar_TN: 阿拉伯文（突尼西亚）
ar_YE: 阿拉伯文（叶门）
arn: 马普切文
arn_CL: 马普切文（智利）
as: 阿萨姆文
as_IN: 阿萨姆文（印度）
asa: 阿苏文
asa_TZ: 阿苏文（坦尚尼亚）
ast: 阿斯图里亚文
ast_ES: 阿斯图里亚文（西班牙）
az: 亚塞拜然文
az_Cyrl: 亚塞拜然文（斯拉夫文）
az_Cyrl_AZ: 亚塞拜然文（斯拉夫文，亚塞拜然）
az_Latn: 亚塞拜然文（拉丁文）
az_Latn_AZ: 亚塞拜然文（拉丁文，亚塞拜然）
ba: 巴什客尔文
ba_RU: 巴什客尔文（俄罗斯）
bas: 巴萨文
bas_CM: 巴萨文（喀麦隆）
be: 白俄罗斯文
be_BY: 白俄罗斯文（白俄罗斯）
bem: 别姆巴文
bem_ZM: 别姆巴文（尚比亚）
bez: 贝纳文
bez_TZ: 贝纳文（坦尚尼亚）
bg: 保加利亚文
bg_BG: 保加利亚文（保加利亚）
bm: 班巴拉文
bm_ML: 班巴拉文（马利）
bn: 孟加拉文
bn_BD: 孟加拉文（孟加拉）
bn_IN: 孟加拉文（印度）
bo: 藏文
bo_CN: 藏文（中国大陆）
bo_IN: 藏文（印度）
br: 布列塔尼文
br_FR: 布列塔尼文（法国）
brx: 博多文
brx_IN: 博多文（印度）
bs: 波士尼亚文
bs_Cyrl: 波士尼亚文（斯拉夫文）
bs_Cyrl_BA: 波士尼亚文（斯拉夫文，波斯尼亚同黑塞哥维那）
bs_Latn: 波士尼亚文（拉丁文）
bs_Latn_BA: 波士尼亚文（拉丁文，波斯尼亚同黑塞哥维那）
byn: 比林文
byn_ER: 比林文（厄利垂亚）
ca: 加泰罗尼亚文
ca_AD: 加泰罗尼亚文（安道尔）
ca_ES: 加泰罗尼亚文（西班牙）
ca_FR: 加泰罗尼亚文（法国）
ca_IT: 加泰罗尼亚文（义大利）
ccp: 查克马文
ccp_BD: 查克马文（孟加拉）
ccp_IN: 查克马文（印度）
ce: 车臣文
ce_RU: 车臣文（俄罗斯）
ceb: 宿雾文
ceb_PH: 宿雾文（菲律宾）
cgg: 奇加文
cgg_UG: 奇加文（乌干达）
chr: 柴罗基文
chr_US: 柴罗基文（美国）
ckb: 索拉尼库尔德文
ckb_IQ: 索拉尼库尔德文（伊拉克）
ckb_IR: 索拉尼库尔德文（伊朗）
co: 科西嘉文
co_FR: 科西嘉文（法国）
cs: 捷克文
cs_CZ: 捷克文（捷克）
cv: 楚瓦什文
cv_RU: 楚瓦什文（俄罗斯）
cy: 威尔斯文
cy_GB: 威尔斯文（英国）
da: 丹麦文
da_DK: 丹麦文（丹麦）
da_GL: 丹麦文（格陵兰）
dav: 台塔文
dav_KE: 台塔文（肯亚）
de: 德文
de_AT: 德文（奥地利）
de_BE: 德文（比利时）
de_CH: 德文（瑞士）
de_DE: 德文（德国）
de_IT: 德文（义大利）
de_LI: 德文（列支敦斯登）
de_LU: 德文（卢森堡）
dje: 扎尔马文
dje_NE: 扎尔马文（尼日）
doi: 多格来文
doi_IN: 多格来文（印度）
dsb: 下索布文
dsb_DE: 下索布文（德国）
dua: 杜亚拉文
dua_CM: 杜亚拉文（喀麦隆）
dv: 迪维西文
dv_MV: 迪维西文（马尔地夫）
dyo: 朱拉文
dyo_SN: 朱拉文（塞内加尔）
dz: 宗卡文
dz_BT: 宗卡文（不丹）
ebu: 恩布文
ebu_KE: 恩布文（肯亚）
ee: 埃维文
ee_GH: 埃维文（迦纳）
ee_TG: 埃维文（多哥）
el: 希腊文
el_CY: 希腊文（赛普勒斯）
el_GR: 希腊文（希腊）
en: 英文
en_001: 英文（世界）
en_150: 英文（欧洲）
en_AE: 英文（阿拉伯联合大公国）
en_AG: 英文（安提瓜同巴布达）
en_AI: 英文（安圭拉）
en_AL: 英文（阿尔巴尼亚）
en_AR: 英文（阿根廷）
en_AS: 英文（美属萨摩亚）
en_AT: 英文（奥地利）
en_AU: 英文（澳洲）
en_BB: 英文（巴贝多）
en_BD: 英文（孟加拉）
en_BE: 英文（比利时）
en_BG: 英文（保加利亚）
en_BI: 英文（蒲隆地）
en_BM: 英文（百慕达）
en_BN: 英文（汶莱）
en_BR: 英文（巴西）
en_BS: 英文（巴哈马）
en_BW: 英文（波札那）
en_BZ: 英文（贝里斯）
en_CA: 英文（加拿大）
en_CC: 英文（科科斯［基林］群岛）
en_CH: 英文（瑞士）
en_CK: 英文（库克群岛）
en_CL: 英文（智利）
en_CM: 英文（喀麦隆）
en_CN: 英文（中国大陆）
en_CO: 英文（哥伦比亚）
en_CV: 英文（维德角）
en_CX: 英文（圣诞岛）
en_CY: 英文（赛普勒斯）
en_CZ: 英文（捷克）
en_DE: 英文（德国）
en_DG: 英文（迪亚哥加西亚岛）
en_DK: 英文（丹麦）
en_DM: 英文（多米尼克）
en_EE: 英文（爱沙尼亚）
en_ER: 英文（厄利垂亚）
en_FI: 英文（芬兰）
en_FJ: 英文（斐济）
en_FK: 英文（福克兰群岛）
en_FM: 英文（密克罗尼西亚群岛）
en_FR: 英文（法国）
en_GB: 英文（英国）
en_GD: 英文（格瑞那达）
en_GG: 英文（根西岛）
en_GH: 英文（迦纳）
en_GI: 英文（直布罗陀）
en_GM: 英文（甘比亚）
en_GR: 英文（希腊）
en_GU: 英文（关岛）
en_GY: 英文（盖亚那）
en_HK: 英文（香港）
en_HU: 英文（匈牙利）
en_ID: 英文（印尼）
en_IE: 英文（爱尔兰）
en_IL: 英文（以色列）
en_IM: 英文（曼岛）
en_IN: 英文（印度）
en_IO: 英文（英属印度洋领地）
en_JE: 英文（泽西岛）
en_JM: 英文（牙买加）
en_JP: 英文（日本）
en_KE: 英文（肯亚）
en_KI: 英文（吉里巴斯）
en_KN: 英文（圣基茨同尼维斯）
en_KR: 英文（南韩）
en_KY: 英文（开曼群岛）
en_LC: 英文（圣露西亚）
en_LR: 英文（赖比瑞亚）
en_LS: 英文（赖索托）
en_LT: 英文（立陶宛）
en_LV: 英文（拉脱维亚）
en_MG: 英文（马达加斯加）
en_MH: 英文（马绍尔群岛）
en_MM: 英文（缅甸）
en_MO: 英文（澳门）
en_MP: 英文（北马里亚纳群岛）
en_MS: 英文（蒙哲腊）
en_MT: 英文（马尔他）
en_MU: 英文（模里西斯）
en_MV: 英文（马尔地夫）
en_MW: 英文（马拉威）
en_MX: 英文（墨西哥）
en_MY: 英文（马来西亚）
en_NA: 英文（纳米比亚）
en_NF: 英文（诺福克岛）
en_NG: 英文（奈及利亚）
en_NL: 英文（荷兰）
en_NO: 英文（挪威）
en_NR: 英文（诺鲁）
en_NU: 英文（纽埃岛）
en_NZ: 英文（纽西兰）
en_PG: 英文（巴布亚纽几内亚）
en_PH: 英文（菲律宾）
en_PK: 英文（巴基斯坦）
en_PL: 英文（波兰）
en_PN: 英文（皮特肯群岛）
en_PR: 英文（波多黎各）
en_PT: 英文（葡萄牙）
en_PW: 英文（帛琉）
en_RU: 英文（俄罗斯）
en_RW: 英文（卢安达）
en_SA: 英文（沙乌地阿拉伯）
en_SB: 英文（索罗门群岛）
en_SC: 英文（塞席尔）
en_SD: 英文（苏丹）
en_SE: 英文（瑞典）
en_SG: 英文（新加坡）
en_SH: 英文（圣赫勒拿岛）
en_SI: 英文（斯洛维尼亚）
en_SK: 英文（斯洛伐克）
en_SL: 英文（狮子山）
en_SS: 英文（南苏丹）
en_SX: 英文（荷属圣马丁）
en_SZ: 英文（史瓦济兰）
en_TC: 英文（土克斯及开科斯群岛）
en_TH: 英文（泰国）
en_TK: 英文（托克劳群岛）
en_TO: 英文（东加）
en_TR: 英文（土耳其）
en_TT: 英文（千里达同多巴哥）
en_TV: 英文（吐瓦鲁）
en_TW: 英文（台湾）
en_TZ: 英文（坦尚尼亚）
en_UA: 英文（乌克兰）
en_UG: 英文（乌干达）
en_UM: 英文（美国本土外小岛屿）
en_US: 英文（美国）
en_US_POSIX: 英文（美国，电脑）
en_VC: 英文（圣文森特同格林纳丁斯）
en_VG: 英文（英属维京群岛）
en_VI: 英文（美属维京群岛）
en_VU: 英文（万那杜）
en_WS: 英文（萨摩亚）
en_ZA: 英文（南非）
en_ZM: 英文（尚比亚）
en_ZW: 英文（辛巴威）
eo: 世界文
eo_001: 世界文（世界）
es: 西班牙文
es_003: 西班牙文（北美洲）
es_419: 西班牙文（拉丁美洲）
es_AG: 西班牙文（安提瓜同巴布达）
es_AR: 西班牙文（阿根廷）
es_BB: 西班牙文（巴贝多）
es_BM: 西班牙文（百慕达）
es_BO: 西班牙文（玻利维亚）
es_BQ: 西班牙文（荷兰加勒比区）
es_BR: 西班牙文（巴西）
es_BS: 西班牙文（巴哈马）
es_BZ: 西班牙文（贝里斯）
es_CA: 西班牙文（加拿大）
es_CL: 西班牙文（智利）
es_CO: 西班牙文（哥伦比亚）
es_CR: 西班牙文（哥斯大黎加）
es_CU: 西班牙文（古巴）
es_CW: 西班牙文（库拉索）
es_DM: 西班牙文（多米尼克）
es_DO: 西班牙文（多明尼加共和国）
es_EA: 西班牙文（休达与梅利利亚）
es_EC: 西班牙文（厄瓜多）
es_ES: 西班牙文（西班牙）
es_GD: 西班牙文（格瑞那达）
es_GQ: 西班牙文（赤道几内亚）
es_GT: 西班牙文（瓜地马拉）
es_GY: 西班牙文（盖亚那）
es_HN: 西班牙文（宏都拉斯）
es_HT: 西班牙文（海地）
es_IC: 西班牙文（加那利群岛）
es_KN: 西班牙文（圣基茨同尼维斯）
es_KY: 西班牙文（开曼群岛）
es_LC: 西班牙文（圣露西亚）
es_MX: 西班牙文（墨西哥）
es_NI: 西班牙文（尼加拉瓜）
es_PA: 西班牙文（巴拿马）
es_PE: 西班牙文（秘鲁）
es_PH: 西班牙文（菲律宾）
es_PR: 西班牙文（波多黎各）
es_PY: 西班牙文（巴拉圭）
es_SV: 西班牙文（萨尔瓦多）
es_TC: 西班牙文（土克斯及开科斯群岛）
es_TT: 西班牙文（千里达同多巴哥）
es_US: 西班牙文（美国）
es_UY: 西班牙文（乌拉圭）
es_VC: 西班牙文（圣文森特同格林纳丁斯）
es_VE: 西班牙文（委内瑞拉）
es_VG: 西班牙文（英属维京群岛）
es_VI: 西班牙文（美属维京群岛）
et: 爱沙尼亚文
et_EE: 爱沙尼亚文（爱沙尼亚）
eu: 巴斯克文
eu_ES: 巴斯克文（西班牙）
ewo: 依汪都文
ewo_CM: 依汪都文（喀麦隆）
fa: 波斯文
fa_AF: 波斯文（阿富汗）
fa_IR: 波斯文（伊朗）
ff: 富拉文
ff_Adlm: 富拉文（Adlm）
ff_Adlm_BF: 富拉文（Adlm，布吉纳法索）
ff_Adlm_CM: 富拉文（Adlm，喀麦隆）
ff_Adlm_GH: 富拉文（Adlm，迦纳）
ff_Adlm_GM: 富拉文（Adlm，甘比亚）
ff_Adlm_GN: 富拉文（Adlm，几内亚）
ff_Adlm_GW: 富拉文（Adlm，几内亚比索）
ff_Adlm_LR: 富拉文（Adlm，赖比瑞亚）
ff_Adlm_MR: 富拉文（Adlm，茅利塔尼亚）
ff_Adlm_NE: 富拉文（Adlm，尼日）
ff_Adlm_NG: 富拉文（Adlm，奈及利亚）
ff_Adlm_SL: 富拉文（Adlm，狮子山）
ff_Adlm_SN: 富拉文（Adlm，塞内加尔）
ff_Latn: 富拉文（拉丁文）
ff_Latn_BF: 富拉文（拉丁文，布吉纳法索）
ff_Latn_CM: 富拉文（拉丁文，喀麦隆）
ff_Latn_GH: 富拉文（拉丁文，迦纳）
ff_Latn_GM: 富拉文（拉丁文，甘比亚）
ff_Latn_GN: 富拉文（拉丁文，几内亚）
ff_Latn_GW: 富拉文（拉丁文，几内亚比索）
ff_Latn_LR: 富拉文（拉丁文，赖比瑞亚）
ff_Latn_MR: 富拉文（拉丁文，茅利塔尼亚）
ff_Latn_NE: 富拉文（拉丁文，尼日）
ff_Latn_NG: 富拉文（拉丁文，奈及利亚）
ff_Latn_SL: 富拉文（拉丁文，狮子山）
ff_Latn_SN: 富拉文（拉丁文，塞内加尔）
fi: 芬兰文
fi_FI: 芬兰文（芬兰）
fil: 菲律宾文
fil_PH: 菲律宾文（菲律宾）
fo: 法罗文
fo_DK: 法罗文（丹麦）
fo_FO: 法罗文（法罗群岛）
fr: 法文
fr_BE: 法文（比利时）
fr_BF: 法文（布吉纳法索）
fr_BI: 法文（蒲隆地）
fr_BJ: 法文（贝南）
fr_BL: 法文（圣巴瑟米）
fr_CA: 法文（加拿大）
fr_CD: 法文（刚果［金夏沙］）
fr_CF: 法文（中非共和国）
fr_CG: 法文（刚果［布拉萨］）
fr_CH: 法文（瑞士）
fr_CI: 法文（象牙海岸）
fr_CM: 法文（喀麦隆）
fr_DJ: 法文（吉布地）
fr_DZ: 法文（阿尔及利亚）
fr_FR: 法文（法国）
fr_GA: 法文（加彭）
fr_GF: 法文（法属圭亚那）
fr_GN: 法文（几内亚）
fr_GP: 法文（瓜地洛普）
fr_GQ: 法文（赤道几内亚）
fr_HT: 法文（海地）
fr_KM: 法文（葛摩）
fr_LU: 法文（卢森堡）
fr_MA: 法文（摩洛哥）
fr_MC: 法文（摩纳哥）
fr_MF: 法文（法属圣马丁）
fr_MG: 法文（马达加斯加）
fr_ML: 法文（马利）
fr_MQ: 法文（马丁尼克岛）
fr_MR: 法文（茅利塔尼亚）
fr_MU: 法文（模里西斯）
fr_NC: 法文（新喀里多尼亚）
fr_NE: 法文（尼日）
fr_PF: 法文（法属玻里尼西亚）
fr_PM: 法文（圣皮埃尔同密克隆群岛）
fr_RE: 法文（留尼旺）
fr_RW: 法文（卢安达）
fr_SC: 法文（塞席尔）
fr_SN: 法文（塞内加尔）
fr_SY: 法文（叙利亚）
fr_TD: 法文（查德）
fr_TG: 法文（多哥）
fr_TN: 法文（突尼西亚）
fr_VU: 法文（万那杜）
fr_WF: 法文（瓦利斯同富图纳群岛）
fr_YT: 法文（马约特）
fur: 弗留利文
fur_IT: 弗留利文（义大利）
fy: 西弗里西亚文
fy_NL: 西弗里西亚文（荷兰）
ga: 爱尔兰文
ga_GB: 爱尔兰文（英国）
ga_IE: 爱尔兰文（爱尔兰）
gaa: 加族文
gaa_GH: 加族文（迦纳）
gd: 苏格兰盖尔文
gd_GB: 苏格兰盖尔文（英国）
gez: 吉兹文
gez_ER: 吉兹文（厄利垂亚）
gez_ET: 吉兹文（衣索比亚）
gl: 加利西亚文
gl_ES: 加利西亚文（西班牙）
gn: 瓜拉尼文
gn_PY: 瓜拉尼文（巴拉圭）
gsw: 德文（瑞士）
gsw_CH: 德文（瑞士）（瑞士）
gsw_FR: 德文（瑞士）（法国）
gsw_LI: 德文（瑞士）（列支敦斯登）
gu: 古吉拉特文
gu_IN: 古吉拉特文（印度）
guz: 古西文
guz_KE: 古西文（肯亚）
gv: 曼岛文
gv_IM: 曼岛文（曼岛）
ha: 豪撒文
ha_GH: 豪撒文（迦纳）
ha_NE: 豪撒文（尼日）
ha_NG: 豪撒文（奈及利亚）
haw: 夏威夷文
haw_US: 夏威夷文（美国）
he: 希伯来文
he_IL: 希伯来文（以色列）
hi: 北印度文
hi_IN: 北印度文（印度）
hi_Latn: 北印度文（拉丁文）
hi_Latn_IN: 北印度文（拉丁文，印度）
hr: 克罗埃西亚文
hr_BA: 克罗埃西亚文（波斯尼亚同黑塞哥维那）
hr_HR: 克罗埃西亚文（克罗埃西亚）
hsb: 上索布文
hsb_DE: 上索布文（德国）
hu: 匈牙利文
hu_HU: 匈牙利文（匈牙利）
hy: 亚美尼亚文
hy_AM: 亚美尼亚文（亚美尼亚）
ia: 国际文
ia_001: 国际文（世界）
id: 印尼文
id_ID: 印尼文（印尼）
ig: 伊布文
ig_NG: 伊布文（奈及利亚）
ii: 四川彝文
ii_CN: 四川彝文（中国大陆）
io: 伊多文
io_001: 伊多文（世界）
is: 冰岛文
is_IS: 冰岛文（冰岛）
it: 义大利文
it_CH: 义大利文（瑞士）
it_IT: 义大利文（义大利）
it_SM: 义大利文（圣马利诺）
it_VA: 义大利文（梵蒂冈）
iu: 因纽特文
iu_CA: 因纽特文（加拿大）
ja: 日文
ja_JP: 日文（日本）
jbo: 逻辑文
jbo_001: 逻辑文（世界）
jgo: 恩格姆巴文
jgo_CM: 恩格姆巴文（喀麦隆）
jmc: 马恰美文
jmc_TZ: 马恰美文（坦尚尼亚）
jv: 爪哇文
jv_ID: 爪哇文（印尼）
ka: 乔治亚文
ka_GE: 乔治亚文（乔治亚共和国）
kab: 卡比尔文
kab_DZ: 卡比尔文（阿尔及利亚）
kaj: 卡捷文
kaj_NG: 卡捷文（奈及利亚）
kam: 卡姆巴文
kam_KE: 卡姆巴文（肯亚）
kcg: 卡塔布文
kcg_NG: 卡塔布文（奈及利亚）
kde: 马孔德文
kde_TZ: 马孔德文（坦尚尼亚）
kea: 卡布威尔第文
kea_CV: 卡布威尔第文（维德角）
khq: 西桑海文
khq_ML: 西桑海文（马利）
ki: 吉库尤文
ki_KE: 吉库尤文（肯亚）
kk: 哈萨克文
kk_KZ: 哈萨克文（哈萨克）
kkj: 卡库文
kkj_CM: 卡库文（喀麦隆）
kl: 格陵兰文
kl_GL: 格陵兰文（格陵兰）
kln: 卡伦金文
kln_KE: 卡伦金文（肯亚）
km: 高棉文
km_KH: 高棉文（柬埔寨）
kn: 坎那达文
kn_IN: 坎那达文（印度）
ko: 韩文
ko_KP: 韩文（北韩）
ko_KR: 韩文（南韩）
kok: 贡根文
kok_IN: 贡根文（印度）
kpe: 克佩列文
kpe_GN: 克佩列文（几内亚）
kpe_LR: 克佩列文（赖比瑞亚）
ks: 喀什米尔文
ks_Arab: 喀什米尔文（誊抄体）
ks_Arab_IN: 喀什米尔文（誊抄体，印度）
ks_Aran_IN: 喀什米尔文（波斯体，印度）
ks_Deva: 喀什米尔文（天城文）
ks_Deva_IN: 喀什米尔文（天城文，印度）
ksb: 尚巴拉文
ksb_TZ: 尚巴拉文（坦尚尼亚）
ksf: 巴菲亚文
ksf_CM: 巴菲亚文（喀麦隆）
ksh: 科隆文
ksh_DE: 科隆文（德国）
ku: 库尔德文
ku_TR: 库尔德文（土耳其）
kw: 康瓦耳文
kw_GB: 康瓦耳文（英国）
ky: 吉尔吉斯文
ky_KG: 吉尔吉斯文（吉尔吉斯）
lag: 朗吉文
lag_TZ: 朗吉文（坦尚尼亚）
lb: 卢森堡文
lb_LU: 卢森堡文（卢森堡）
lg: 干达文
lg_UG: 干达文（乌干达）
lkt: 拉科塔文
lkt_US: 拉科塔文（美国）
ln: 林加拉文
ln_AO: 林加拉文（安哥拉）
ln_CD: 林加拉文（刚果［金夏沙］）
ln_CF: 林加拉文（中非共和国）
ln_CG: 林加拉文（刚果［布拉萨］）
lo: 寮文
lo_LA: 寮文（寮国）
lrc: 北卢尔文
lrc_IQ: 北卢尔文（伊拉克）
lrc_IR: 北卢尔文（伊朗）
lt: 立陶宛文
lt_LT: 立陶宛文（立陶宛）
lu: 鲁巴加丹加文
lu_CD: 鲁巴加丹加文（刚果［金夏沙］）
luo: 卢奥文
luo_KE: 卢奥文（肯亚）
luy: 卢雅文
luy_KE: 卢雅文（肯亚）
lv: 拉脱维亚文
lv_LV: 拉脱维亚文（拉脱维亚）
mai: 迈蒂利文
mai_IN: 迈蒂利文（印度）
mas: 马赛文
mas_KE: 马赛文（肯亚）
mas_TZ: 马赛文（坦尚尼亚）
mer: 梅鲁文
mer_KE: 梅鲁文（肯亚）
mfe: 克里奥文（模里西斯）
mfe_MU: 克里奥文（模里西斯）（模里西斯）
mg: 马拉加什文
mg_MG: 马拉加什文（马达加斯加）
mgh: 马夸文
mgh_MZ: 马夸文（莫三比克）
mgo: 美塔文
mgo_CM: 美塔文（喀麦隆）
mi: 毛利文
mi_NZ: 毛利文（纽西兰）
mk: 马其顿文
mk_MK: 马其顿文（马其顿）
ml: 马来亚拉姆文
ml_IN: 马来亚拉姆文（印度）
mn: 蒙古文
mn_MN: 蒙古文（蒙古）
mni: 曼尼普里文
mni_Beng: 曼尼普里文（孟加拉文）
mni_Beng_IN: 曼尼普里文（孟加拉文，印度）
mni_Mtei: 曼尼普里文（曼尼普尔文）
mni_Mtei_IN: 曼尼普里文（曼尼普尔文，印度）
moh: 莫霍克文
moh_CA: 莫霍克文（加拿大）
mr: 马拉地文
mr_IN: 马拉地文（印度）
ms: 马来文
ms_Arab: 马来文（阿拉伯文）
ms_Arab_BN: 马来文（阿拉伯文，汶莱）
ms_Arab_MY: 马来文（阿拉伯文，马来西亚）
ms_BN: 马来文（汶莱）
ms_ID: 马来文（印尼）
ms_MY: 马来文（马来西亚）
ms_SG: 马来文（新加坡）
mt: 马尔他文
mt_MT: 马尔他文（马尔他）
mua: 蒙当文
mua_CM: 蒙当文（喀麦隆）
my: 缅甸文
my_MM: 缅甸文（缅甸）
myv: 厄尔兹亚文
myv_RU: 厄尔兹亚文（俄罗斯）
mzn: 马赞德兰文
mzn_IR: 马赞德兰文（伊朗）
naq: 纳马文
naq_NA: 纳马文（纳米比亚）
nb: 巴克摩挪威文
nb_NO: 巴克摩挪威文（挪威）
nb_SJ: 巴克摩挪威文（斯瓦尔巴特群岛同扬马延岛）
nd: 北地毕列文
nd_ZW: 北地毕列文（辛巴威）
nds: 低地德文
nds_DE: 低地德文（德国）
nds_NL: 低地德文（荷兰）
ne: 尼泊尔文
ne_IN: 尼泊尔文（印度）
ne_NP: 尼泊尔文（尼泊尔）
nl: 荷兰文
nl_AW: 荷兰文（荷属阿鲁巴）
nl_BE: 荷兰文（比利时）
nl_BQ: 荷兰文（荷兰加勒比区）
nl_CW: 荷兰文（库拉索）
nl_NL: 荷兰文（荷兰）
nl_SR: 荷兰文（苏利南）
nl_SX: 荷兰文（荷属圣马丁）
nmg: 夸西奥文
nmg_CM: 夸西奥文（喀麦隆）
nn: 耐诺斯克挪威文
nn_NO: 耐诺斯克挪威文（挪威）
nnh: 恩甘澎文
nnh_CM: 恩甘澎文（喀麦隆）
no: 挪威文
nqo: 曼德文字 (N’Ko)
nqo_GN: 曼德文字 (N’Ko)（几内亚）
nr: 南地毕列文
nr_ZA: 南地毕列文（南非）
nso: 北索托文
nso_ZA: 北索托文（南非）
nus: 努埃尔文
nus_SS: 努埃尔文（南苏丹）
nv: 纳瓦霍文
nv_US: 纳瓦霍文（美国）
ny: 尼扬贾文
ny_MW: 尼扬贾文（马拉威）
nyn: 尼扬科莱文
nyn_UG: 尼扬科莱文（乌干达）
oc: 奥克西坦文
oc_FR: 奥克西坦文（法国）
om: 奥罗莫文
om_ET: 奥罗莫文（衣索比亚）
om_KE: 奥罗莫文（肯亚）
or: 欧利亚文
or_IN: 欧利亚文（印度）
os: 奥塞提文
os_GE: 奥塞提文（乔治亚共和国）
os_RU: 奥塞提文（俄罗斯）
pa: 旁遮普文
pa_Arab: 旁遮普文（誊抄体）
pa_Arab_PK: 旁遮普文（誊抄体，巴基斯坦）
pa_Aran_PK: 旁遮普文（波斯体，巴基斯坦）
pa_Guru: 旁遮普文（古鲁穆奇文）
pa_Guru_IN: 旁遮普文（古鲁穆奇文，印度）
pcm: 尼日利亚皮钦语
pcm_NG: 尼日利亚皮钦语（奈及利亚）
pl: 波兰文
pl_PL: 波兰文（波兰）
ps: 普什图文
ps_AF: 普什图文（阿富汗）
ps_PK: 普什图文（巴基斯坦）
pt: 葡萄牙文
pt_AO: 葡萄牙文（安哥拉）
pt_BR: 葡萄牙文（巴西）
pt_CH: 葡萄牙文（瑞士）
pt_CV: 葡萄牙文（维德角）
pt_FR: 葡萄牙文（法国）
pt_GQ: 葡萄牙文（赤道几内亚）
pt_GW: 葡萄牙文（几内亚比索）
pt_LU: 葡萄牙文（卢森堡）
pt_MO: 葡萄牙文（澳门）
pt_MZ: 葡萄牙文（莫三比克）
pt_PT: 葡萄牙文（葡萄牙）
pt_ST: 葡萄牙文（圣多美同普林西比）
pt_TL: 葡萄牙文（东帝汶）
qu: 盖楚瓦文
qu_BO: 盖楚瓦文（玻利维亚）
qu_EC: 盖楚瓦文（厄瓜多）
qu_PE: 盖楚瓦文（秘鲁）
rhg: 罗兴亚文
rhg_Rohg: 罗兴亚文（Rohg）
rhg_Rohg_BD: 罗兴亚文（Rohg，孟加拉）
rhg_Rohg_MM: 罗兴亚文（Rohg，缅甸）
rm: 罗曼斯文
rm_CH: 罗曼斯文（瑞士）
rn: 隆迪文
rn_BI: 隆迪文（蒲隆地）
ro: 罗马尼亚文
ro_MD: 罗马尼亚文（摩尔多瓦）
ro_RO: 罗马尼亚文（罗马尼亚）
rof: 兰博文
rof_TZ: 兰博文（坦尚尼亚）
ru: 俄文
ru_BY: 俄文（白俄罗斯）
ru_KG: 俄文（吉尔吉斯）
ru_KZ: 俄文（哈萨克）
ru_MD: 俄文（摩尔多瓦）
ru_RU: 俄文（俄罗斯）
ru_UA: 俄文（乌克兰）
rw: 卢安达文
rw_RW: 卢安达文（卢安达）
rwk: 罗瓦文
rwk_TZ: 罗瓦文（坦尚尼亚）
sa: 梵文
sa_IN: 梵文（印度）
sah: 雅库特文
sah_RU: 雅库特文（俄罗斯）
saq: 萨布鲁文
saq_KE: 萨布鲁文（肯亚）
sat: 散塔利文
sat_Deva: 散塔利文（天城文）
sat_Deva_IN: 散塔利文（天城文，印度）
sat_Olck: 散塔利文（桑塔利文）
sat_Olck_IN: 散塔利文（桑塔利文，印度）
sbp: 桑古文
sbp_TZ: 桑古文（坦尚尼亚）
sc: 撒丁文
sc_IT: 撒丁文（义大利）
scn: 西西里文
scn_IT: 西西里文（义大利）
sd: 信德文
sd_Arab: 信德文（阿拉伯文）
sd_Arab_PK: 信德文（阿拉伯文，巴基斯坦）
sd_Deva: 信德文（天城文）
sd_Deva_IN: 信德文（天城文，印度）
se: 北方萨米文
se_FI: 北方萨米文（芬兰）
se_NO: 北方萨米文（挪威）
se_SE: 北方萨米文（瑞典）
seh: 赛纳文
seh_MZ: 赛纳文（莫三比克）
ses: 东桑海文
ses_ML: 东桑海文（马利）
sg: 桑戈文
sg_CF: 桑戈文（中非共和国）
shi: 希尔哈文
shi_Latn: 希尔哈文（拉丁文）
shi_Latn_MA: 希尔哈文（拉丁文，摩洛哥）
shi_Tfng: 希尔哈文（提非纳文）
shi_Tfng_MA: 希尔哈文（提非纳文，摩洛哥）
si: 僧伽罗文
si_LK: 僧伽罗文（斯里兰卡）
sk: 斯洛伐克文
sk_SK: 斯洛伐克文（斯洛伐克）
sl: 斯洛维尼亚文
sl_SI: 斯洛维尼亚文（斯洛维尼亚）
sm: 萨摩亚文
sm_AS: 萨摩亚文（美属萨摩亚）
sm_WS: 萨摩亚文（萨摩亚）
smn: 伊纳里萨米文
smn_FI: 伊纳里萨米文（芬兰）
sn: 塞内加尔文
sn_ZW: 塞内加尔文（辛巴威）
so: 索马利文
so_DJ: 索马利文（吉布地）
so_ET: 索马利文（衣索比亚）
so_KE: 索马利文（肯亚）
so_SO: 索马利文（索马利亚）
sq: 阿尔巴尼亚文
sq_AL: 阿尔巴尼亚文（阿尔巴尼亚）
sq_MK: 阿尔巴尼亚文（马其顿）
sq_XK: 阿尔巴尼亚文（科索沃）
sr: 塞尔维亚文
sr_Cyrl: 塞尔维亚文（斯拉夫文）
sr_Cyrl_BA: 塞尔维亚文（斯拉夫文，波斯尼亚同黑塞哥维那）
sr_Cyrl_ME: 塞尔维亚文（斯拉夫文，蒙特内哥罗）
sr_Cyrl_RS: 塞尔维亚文（斯拉夫文，塞尔维亚）
sr_Cyrl_XK: 塞尔维亚文（斯拉夫文，科索沃）
sr_Latn: 塞尔维亚文（拉丁文）
sr_Latn_BA: 塞尔维亚文（拉丁文，波斯尼亚同黑塞哥维那）
sr_Latn_ME: 塞尔维亚文（拉丁文，蒙特内哥罗）
sr_Latn_RS: 塞尔维亚文（拉丁文，塞尔维亚）
sr_Latn_XK: 塞尔维亚文（拉丁文，科索沃）
ss: 斯瓦特文
ss_SZ: 斯瓦特文（史瓦济兰）
ss_ZA: 斯瓦特文（南非）
st: 塞索托文
st_LS: 塞索托文（赖索托）
st_ZA: 塞索托文（南非）
su: 巽他文
su_Latn: 巽他文（拉丁文）
su_Latn_ID: 巽他文（拉丁文，印尼）
sv: 瑞典文
sv_AX: 瑞典文（奥兰群岛）
sv_FI: 瑞典文（芬兰）
sv_SE: 瑞典文（瑞典）
sw: 史瓦希里文
sw_CD: 史瓦希里文（刚果［金夏沙］）
sw_KE: 史瓦希里文（肯亚）
sw_TZ: 史瓦希里文（坦尚尼亚）
sw_UG: 史瓦希里文（乌干达）
syr: 叙利亚文
syr_IQ: 叙利亚文（伊拉克）
syr_SY: 叙利亚文（叙利亚）
ta: 坦米尔文
ta_IN: 坦米尔文（印度）
ta_LK: 坦米尔文（斯里兰卡）
ta_MY: 坦米尔文（马来西亚）
ta_SG: 坦米尔文（新加坡）
te: 泰卢固文
te_IN: 泰卢固文（印度）
teo: 特索文
teo_KE: 特索文（肯亚）
teo_UG: 特索文（乌干达）
tg: 塔吉克文
tg_TJ: 塔吉克文（塔吉克）
th: 泰文
th_TH: 泰文（泰国）
ti: 提格利尼亚文
ti_ER: 提格利尼亚文（厄利垂亚）
ti_ET: 提格利尼亚文（衣索比亚）
tig: 蒂格雷文
tig_ER: 蒂格雷文（厄利垂亚）
tk: 土库曼文
tk_TM: 土库曼文（土库曼）
tn: 突尼西亚文
tn_BW: 突尼西亚文（波札那）
tn_ZA: 突尼西亚文（南非）
to: 东加文
to_TO: 东加文（东加）
tr: 土耳其文
tr_CY: 土耳其文（赛普勒斯）
tr_TR: 土耳其文（土耳其）
trv: 太鲁阁文
trv_TW: 太鲁阁文（台湾）
ts: 特松加文
ts_ZA: 特松加文（南非）
tt: 鞑靼文
tt_RU: 鞑靼文（俄罗斯）
twq: 北桑海文
twq_NE: 北桑海文（尼日）
tzm: 塔马齐格特文
tzm_MA: 塔马齐格特文（摩洛哥）
ug: 维吾尔文
ug_CN: 维吾尔文（中国大陆）
uk: 乌克兰文
uk_UA: 乌克兰文（乌克兰）
ur: 乌都文
ur_Arab: 乌都文（誊抄体）
ur_Arab_IN: 乌都文（誊抄体，印度）
ur_Arab_PK: 乌都文（誊抄体，巴基斯坦）
ur_Aran_PK: 乌都文（波斯体，巴基斯坦）
uz: 乌兹别克文
uz_Arab: 乌兹别克文（阿拉伯文）
uz_Arab_AF: 乌兹别克文（阿拉伯文，阿富汗）
uz_Cyrl: 乌兹别克文（斯拉夫文）
uz_Cyrl_UZ: 乌兹别克文（斯拉夫文，乌兹别克）
uz_Latn: 乌兹别克文（拉丁文）
uz_Latn_UZ: 乌兹别克文（拉丁文，乌兹别克）
vai: 瓦伊文
vai_Latn: 瓦伊文（拉丁文）
vai_Latn_LR: 瓦伊文（拉丁文，赖比瑞亚）
vai_Vaii: 瓦伊文（瓦依文）
vai_Vaii_LR: 瓦伊文（瓦依文，赖比瑞亚）
ve: 温达文
ve_ZA: 温达文（南非）
vi: 越南文
vi_VN: 越南文（越南）
vun: 温旧文
vun_TZ: 温旧文（坦尚尼亚）
wa: 瓦隆文
wa_BE: 瓦隆文（比利时）
wae: 瓦瑟文
wae_CH: 瓦瑟文（瑞士）
wal: 瓦拉莫文
wal_ET: 瓦拉莫文（衣索比亚）
wo: 沃洛夫文
wo_SN: 沃洛夫文（塞内加尔）
xh: 科萨文
xh_ZA: 科萨文（南非）
xog: 索加文
xog_UG: 索加文（乌干达）
yav: 洋卞文
yav_CM: 洋卞文（喀麦隆）
yi: 意第绪文
yi_001: 意第绪文（世界）
yo: 约鲁巴文
yo_BJ: 约鲁巴文（贝南）
yo_NG: 约鲁巴文（奈及利亚）
yue: 粤语
yue_Hans: 简体粤语
yue_Hans_CN: 简体粤语（中国大陆）
yue_Hant: 繁体粤语
yue_Hant_HK: 繁体粤语（香港）
zgh: 标准摩洛哥塔马塞特文
zgh_MA: 标准摩洛哥塔马塞特文（摩洛哥）
zh: 中文
zh_Hans: 简体中文
zh_Hans_CN: 简体中文（中国大陆）
zh_Hans_HK: 简体中文（香港）
zh_Hans_JP: 简体中文（日本）
zh_Hans_MO: 简体中文（澳门）
zh_Hans_SG: 简体中文（新加坡）
zh_Hant: 繁体中文
zh_Hant_CN: 繁体中文（中国大陆）
zh_Hant_HK: 繁体中文（香港）
zh_Hant_MO: 繁体中文（澳门）
zh_Hant_TW: 繁体中文（台湾）
zu: 祖鲁文
zu_ZA: 祖鲁文（南非）
