af: 南非荷兰语
af_NA: 南非荷兰语（纳米比亚）
af_ZA: 南非荷兰语（南非）
agq: 亚罕语
agq_CM: 亚罕语（喀麦隆）
ain: 阿伊努语
ain_JP: 阿伊努语（日本）
ak: 阿肯语
ak_GH: 阿肯语（加纳）
am: 阿姆哈拉语
am_ET: 阿姆哈拉语（埃塞俄比亚）
apw: 阿帕奇语（西方）
apw_US: 阿帕奇语（西方）（美国）
ar: 阿拉伯语
ar_001: 阿拉伯语（世界）
ar_AE: 阿拉伯语（阿拉伯联合酋长国）
ar_BH: 阿拉伯语（巴林）
ar_DJ: 阿拉伯语（吉布提）
ar_DZ: 阿拉伯语（阿尔及利亚）
ar_EG: 阿拉伯语（埃及）
ar_EH: 阿拉伯语（西撒哈拉）
ar_ER: 阿拉伯语（厄立特里亚）
ar_IL: 阿拉伯语（以色列）
ar_IQ: 阿拉伯语（伊拉克）
ar_JO: 阿拉伯语（约旦）
ar_KM: 阿拉伯语（科摩罗）
ar_KW: 阿拉伯语（科威特）
ar_LB: 阿拉伯语（黎巴嫩）
ar_LY: 阿拉伯语（利比亚）
ar_MA: 阿拉伯语（摩洛哥）
ar_MR: 阿拉伯语（毛里塔尼亚）
ar_OM: 阿拉伯语（阿曼）
ar_PS: 阿拉伯语（巴勒斯坦领土）
ar_QA: 阿拉伯语（卡塔尔）
ar_SA: 阿拉伯语（沙特阿拉伯）
ar_SD: 阿拉伯语（苏丹）
ar_SO: 阿拉伯语（索马里）
ar_SS: 阿拉伯语（南苏丹）
ar_SY: 阿拉伯语（叙利亚）
ar_TD: 阿拉伯语（乍得）
ar_TN: 阿拉伯语（突尼斯）
ar_YE: 阿拉伯语（也门）
arn: 马普切语
arn_CL: 马普切语（智利）
as: 阿萨姆语
as_IN: 阿萨姆语（印度）
asa: 阿苏语
asa_TZ: 阿苏语（坦桑尼亚）
ast: 阿斯图里亚斯语
ast_ES: 阿斯图里亚斯语（西班牙）
az: 阿塞拜疆语
az_Cyrl: 阿塞拜疆语（西里尔文）
az_Cyrl_AZ: 阿塞拜疆语（西里尔文，阿塞拜疆）
az_Latn: 阿塞拜疆语（拉丁文）
az_Latn_AZ: 阿塞拜疆语（拉丁文，阿塞拜疆）
ba: 巴什基尔语
ba_RU: 巴什基尔语（俄罗斯）
bas: 巴萨语
bas_CM: 巴萨语（喀麦隆）
be: 白俄罗斯语
be_BY: 白俄罗斯语（白俄罗斯）
bem: 本巴语
bem_ZM: 本巴语（赞比亚）
bez: 贝纳语
bez_TZ: 贝纳语（坦桑尼亚）
bg: 保加利亚语
bg_BG: 保加利亚语（保加利亚）
bm: 班巴拉语
bm_ML: 班巴拉语（马里）
bn: 孟加拉语
bn_BD: 孟加拉语（孟加拉国）
bn_IN: 孟加拉语（印度）
bo: 藏语
bo_CN: 藏语（中国大陆）
bo_IN: 藏语（印度）
br: 布列塔尼语
br_FR: 布列塔尼语（法国）
brx: 博多语
brx_IN: 博多语（印度）
bs: 波斯尼亚语
bs_Cyrl: 波斯尼亚语（西里尔文）
bs_Cyrl_BA: 波斯尼亚语（西里尔文，波斯尼亚和黑塞哥维那）
bs_Latn: 波斯尼亚语（拉丁文）
bs_Latn_BA: 波斯尼亚语（拉丁文，波斯尼亚和黑塞哥维那）
byn: 比林语
byn_ER: 比林语（厄立特里亚）
ca: 加泰罗尼亚语
ca_AD: 加泰罗尼亚语（安道尔）
ca_ES: 加泰罗尼亚语（西班牙）
ca_FR: 加泰罗尼亚语（法国）
ca_IT: 加泰罗尼亚语（意大利）
ccp: 查克玛语
ccp_BD: 查克玛语（孟加拉国）
ccp_IN: 查克玛语（印度）
ce: 车臣语
ce_RU: 车臣语（俄罗斯）
ceb: 宿务语
ceb_PH: 宿务语（菲律宾）
cgg: 奇加语
cgg_UG: 奇加语（乌干达）
chr: 切罗基语
chr_US: 切罗基语（美国）
ckb: 库尔德语（索拉尼）
ckb_IQ: 库尔德语（索拉尼）（伊拉克）
ckb_IR: 库尔德语（索拉尼）（伊朗）
co: 科西嘉语
co_FR: 科西嘉语（法国）
cs: 捷克语
cs_CZ: 捷克语（捷克）
cv: 楚瓦什语
cv_RU: 楚瓦什语（俄罗斯）
cy: 威尔士语
cy_GB: 威尔士语（英国）
da: 丹麦语
da_DK: 丹麦语（丹麦）
da_GL: 丹麦语（格陵兰）
dav: 台塔语
dav_KE: 台塔语（肯尼亚）
de: 德语
de_AT: 德语（奥地利）
de_BE: 德语（比利时）
de_CH: 德语（瑞士）
de_DE: 德语（德国）
de_IT: 德语（意大利）
de_LI: 德语（列支敦士登）
de_LU: 德语（卢森堡）
dje: 哲尔马语
dje_NE: 哲尔马语（尼日尔）
doi: 多格拉语
doi_IN: 多格拉语（印度）
dsb: 下索布语
dsb_DE: 下索布语（德国）
dua: 杜阿拉语
dua_CM: 杜阿拉语（喀麦隆）
dv: 迪维希语
dv_MV: 迪维希语（马尔代夫）
dyo: 朱拉语
dyo_SN: 朱拉语（塞内加尔）
dz: 宗卡语
dz_BT: 宗卡语（不丹）
ebu: 恩布语
ebu_KE: 恩布语（肯尼亚）
ee: 埃维语
ee_GH: 埃维语（加纳）
ee_TG: 埃维语（多哥）
el: 希腊语
el_CY: 希腊语（塞浦路斯）
el_GR: 希腊语（希腊）
en: 英语
en_001: 英语（世界）
en_150: 英语（欧洲）
en_AE: 英语（阿拉伯联合酋长国）
en_AG: 英语（安提瓜和巴布达）
en_AI: 英语（安圭拉）
en_AL: 英语（阿尔巴尼亚）
en_AR: 英语（阿根廷）
en_AS: 英语（美属萨摩亚）
en_AT: 英语（奥地利）
en_AU: 英语（澳大利亚）
en_BB: 英语（巴巴多斯）
en_BD: 英语（孟加拉国）
en_BE: 英语（比利时）
en_BG: 英语（保加利亚）
en_BI: 英语（布隆迪）
en_BM: 英语（百慕大）
en_BN: 英语（文莱）
en_BR: 英语（巴西）
en_BS: 英语（巴哈马）
en_BW: 英语（博茨瓦纳）
en_BZ: 英语（伯利兹）
en_CA: 英语（加拿大）
en_CC: 英语（科科斯［基林］群岛）
en_CH: 英语（瑞士）
en_CK: 英语（库克群岛）
en_CL: 英语（智利）
en_CM: 英语（喀麦隆）
en_CN: 英语（中国大陆）
en_CO: 英语（哥伦比亚）
en_CV: 英语（佛得角）
en_CX: 英语（圣诞岛）
en_CY: 英语（塞浦路斯）
en_CZ: 英语（捷克）
en_DE: 英语（德国）
en_DG: 英语（迪戈加西亚岛）
en_DK: 英语（丹麦）
en_DM: 英语（多米尼克）
en_EE: 英语（爱沙尼亚）
en_ER: 英语（厄立特里亚）
en_FI: 英语（芬兰）
en_FJ: 英语（斐济）
en_FK: 英语（福克兰群岛）
en_FM: 英语（密克罗尼西亚）
en_FR: 英语（法国）
en_GB: 英语（英国）
en_GD: 英语（格林纳达）
en_GG: 英语（根西岛）
en_GH: 英语（加纳）
en_GI: 英语（直布罗陀）
en_GM: 英语（冈比亚）
en_GR: 英语（希腊）
en_GU: 英语（关岛）
en_GY: 英语（圭亚那）
en_HK: 英语（香港）
en_HU: 英语（匈牙利）
en_ID: 英语（印度尼西亚）
en_IE: 英语（爱尔兰）
en_IL: 英语（以色列）
en_IM: 英语（马恩岛）
en_IN: 英语（印度）
en_IO: 英语（查戈斯群岛）
en_JE: 英语（泽西岛）
en_JM: 英语（牙买加）
en_JP: 英语（日本）
en_KE: 英语（肯尼亚）
en_KI: 英语（基里巴斯）
en_KN: 英语（圣基茨和尼维斯）
en_KR: 英语（韩国）
en_KY: 英语（开曼群岛）
en_LC: 英语（圣卢西亚）
en_LR: 英语（利比里亚）
en_LS: 英语（莱索托）
en_LT: 英语（立陶宛）
en_LV: 英语（拉脱维亚）
en_MG: 英语（马达加斯加）
en_MH: 英语（马绍尔群岛）
en_MM: 英语（缅甸）
en_MO: 英语（澳门）
en_MP: 英语（北马里亚纳群岛）
en_MS: 英语（蒙特塞拉特）
en_MT: 英语（马耳他）
en_MU: 英语（毛里求斯）
en_MV: 英语（马尔代夫）
en_MW: 英语（马拉维）
en_MX: 英语（墨西哥）
en_MY: 英语（马来西亚）
en_NA: 英语（纳米比亚）
en_NF: 英语（诺福克岛）
en_NG: 英语（尼日利亚）
en_NL: 英语（荷兰）
en_NO: 英语（挪威）
en_NR: 英语（瑙鲁）
en_NU: 英语（纽埃）
en_NZ: 英语（新西兰）
en_PG: 英语（巴布亚新几内亚）
en_PH: 英语（菲律宾）
en_PK: 英语（巴基斯坦）
en_PL: 英语（波兰）
en_PN: 英语（皮特凯恩群岛）
en_PR: 英语（波多黎各）
en_PT: 英语（葡萄牙）
en_PW: 英语（帕劳）
en_RU: 英语（俄罗斯）
en_RW: 英语（卢旺达）
en_SA: 英语（沙特阿拉伯）
en_SB: 英语（所罗门群岛）
en_SC: 英语（塞舌尔）
en_SD: 英语（苏丹）
en_SE: 英语（瑞典）
en_SG: 英语（新加坡）
en_SH: 英语（圣赫勒拿）
en_SI: 英语（斯洛文尼亚）
en_SK: 英语（斯洛伐克）
en_SL: 英语（塞拉利昂）
en_SS: 英语（南苏丹）
en_SX: 英语（荷属圣马丁）
en_SZ: 英语（斯威士兰）
en_TC: 英语（特克斯和凯科斯群岛）
en_TH: 英语（泰国）
en_TK: 英语（托克劳）
en_TO: 英语（汤加）
en_TR: 英语（土耳其）
en_TT: 英语（特立尼达和多巴哥）
en_TV: 英语（图瓦卢）
en_TW: 英语（台湾）
en_TZ: 英语（坦桑尼亚）
en_UA: 英语（乌克兰）
en_UG: 英语（乌干达）
en_UM: 英语（美国本土外小岛屿）
en_US: 英语（美国）
en_US_POSIX: 英语（美国，电脑）
en_VC: 英语（圣文森特和格林纳丁斯）
en_VG: 英语（英属维尔京群岛）
en_VI: 英语（美属维尔京群岛）
en_VU: 英语（瓦努阿图）
en_WS: 英语（萨摩亚）
en_ZA: 英语（南非）
en_ZM: 英语（赞比亚）
en_ZW: 英语（津巴布韦）
eo: 世界语
eo_001: 世界语（世界）
es: 西班牙语
es_003: 西班牙语（北美洲）
es_419: 西班牙语（拉丁美洲）
es_AG: 西班牙语（安提瓜和巴布达）
es_AR: 西班牙语（阿根廷）
es_BB: 西班牙语（巴巴多斯）
es_BM: 西班牙语（百慕大）
es_BO: 西班牙语（玻利维亚）
es_BQ: 西班牙语（荷属加勒比区）
es_BR: 西班牙语（巴西）
es_BS: 西班牙语（巴哈马）
es_BZ: 西班牙语（伯利兹）
es_CA: 西班牙语（加拿大）
es_CL: 西班牙语（智利）
es_CO: 西班牙语（哥伦比亚）
es_CR: 西班牙语（哥斯达黎加）
es_CU: 西班牙语（古巴）
es_CW: 西班牙语（库拉索）
es_DM: 西班牙语（多米尼克）
es_DO: 西班牙语（多米尼加共和国）
es_EA: 西班牙语（休达及梅利利亚）
es_EC: 西班牙语（厄瓜多尔）
es_ES: 西班牙语（西班牙）
es_GD: 西班牙语（格林纳达）
es_GQ: 西班牙语（赤道几内亚）
es_GT: 西班牙语（危地马拉）
es_GY: 西班牙语（圭亚那）
es_HN: 西班牙语（洪都拉斯）
es_HT: 西班牙语（海地）
es_IC: 西班牙语（加纳利群岛）
es_KN: 西班牙语（圣基茨和尼维斯）
es_KY: 西班牙语（开曼群岛）
es_LC: 西班牙语（圣卢西亚）
es_MX: 西班牙语（墨西哥）
es_NI: 西班牙语（尼加拉瓜）
es_PA: 西班牙语（巴拿马）
es_PE: 西班牙语（秘鲁）
es_PH: 西班牙语（菲律宾）
es_PR: 西班牙语（波多黎各）
es_PY: 西班牙语（巴拉圭）
es_SV: 西班牙语（萨尔瓦多）
es_TC: 西班牙语（特克斯和凯科斯群岛）
es_TT: 西班牙语（特立尼达和多巴哥）
es_US: 西班牙语（美国）
es_UY: 西班牙语（乌拉圭）
es_VC: 西班牙语（圣文森特和格林纳丁斯）
es_VE: 西班牙语（委内瑞拉）
es_VG: 西班牙语（英属维尔京群岛）
es_VI: 西班牙语（美属维尔京群岛）
et: 爱沙尼亚语
et_EE: 爱沙尼亚语（爱沙尼亚）
eu: 巴斯克语
eu_ES: 巴斯克语（西班牙）
ewo: 埃翁多语
ewo_CM: 埃翁多语（喀麦隆）
fa: 波斯语
fa_AF: 波斯语（阿富汗）
fa_IR: 波斯语（伊朗）
ff: 富拉语
ff_Adlm: 富拉语（阿德拉姆文）
ff_Adlm_BF: 富拉语（阿德拉姆文，布基纳法索）
ff_Adlm_CM: 富拉语（阿德拉姆文，喀麦隆）
ff_Adlm_GH: 富拉语（阿德拉姆文，加纳）
ff_Adlm_GM: 富拉语（阿德拉姆文，冈比亚）
ff_Adlm_GN: 富拉语（阿德拉姆文，几内亚）
ff_Adlm_GW: 富拉语（阿德拉姆文，几内亚比绍）
ff_Adlm_LR: 富拉语（阿德拉姆文，利比里亚）
ff_Adlm_MR: 富拉语（阿德拉姆文，毛里塔尼亚）
ff_Adlm_NE: 富拉语（阿德拉姆文，尼日尔）
ff_Adlm_NG: 富拉语（阿德拉姆文，尼日利亚）
ff_Adlm_SL: 富拉语（阿德拉姆文，塞拉利昂）
ff_Adlm_SN: 富拉语（阿德拉姆文，塞内加尔）
ff_Latn: 富拉语（拉丁文）
ff_Latn_BF: 富拉语（拉丁文，布基纳法索）
ff_Latn_CM: 富拉语（拉丁文，喀麦隆）
ff_Latn_GH: 富拉语（拉丁文，加纳）
ff_Latn_GM: 富拉语（拉丁文，冈比亚）
ff_Latn_GN: 富拉语（拉丁文，几内亚）
ff_Latn_GW: 富拉语（拉丁文，几内亚比绍）
ff_Latn_LR: 富拉语（拉丁文，利比里亚）
ff_Latn_MR: 富拉语（拉丁文，毛里塔尼亚）
ff_Latn_NE: 富拉语（拉丁文，尼日尔）
ff_Latn_NG: 富拉语（拉丁文，尼日利亚）
ff_Latn_SL: 富拉语（拉丁文，塞拉利昂）
ff_Latn_SN: 富拉语（拉丁文，塞内加尔）
fi: 芬兰语
fi_FI: 芬兰语（芬兰）
fil: 菲律宾语
fil_PH: 菲律宾语（菲律宾）
fo: 法罗语
fo_DK: 法罗语（丹麦）
fo_FO: 法罗语（法罗群岛）
fr: 法语
fr_BE: 法语（比利时）
fr_BF: 法语（布基纳法索）
fr_BI: 法语（布隆迪）
fr_BJ: 法语（贝宁）
fr_BL: 法语（圣巴泰勒米）
fr_CA: 法语（加拿大）
fr_CD: 法语（刚果［金］）
fr_CF: 法语（中非共和国）
fr_CG: 法语（刚果［布］）
fr_CH: 法语（瑞士）
fr_CI: 法语（科特迪瓦）
fr_CM: 法语（喀麦隆）
fr_DJ: 法语（吉布提）
fr_DZ: 法语（阿尔及利亚）
fr_FR: 法语（法国）
fr_GA: 法语（加蓬）
fr_GF: 法语（法属圭亚那）
fr_GN: 法语（几内亚）
fr_GP: 法语（瓜德罗普）
fr_GQ: 法语（赤道几内亚）
fr_HT: 法语（海地）
fr_KM: 法语（科摩罗）
fr_LU: 法语（卢森堡）
fr_MA: 法语（摩洛哥）
fr_MC: 法语（摩纳哥）
fr_MF: 法语（法属圣马丁）
fr_MG: 法语（马达加斯加）
fr_ML: 法语（马里）
fr_MQ: 法语（马提尼克）
fr_MR: 法语（毛里塔尼亚）
fr_MU: 法语（毛里求斯）
fr_NC: 法语（新喀里多尼亚）
fr_NE: 法语（尼日尔）
fr_PF: 法语（法属波利尼西亚）
fr_PM: 法语（圣皮埃尔和密克隆群岛）
fr_RE: 法语（留尼汪）
fr_RW: 法语（卢旺达）
fr_SC: 法语（塞舌尔）
fr_SN: 法语（塞内加尔）
fr_SY: 法语（叙利亚）
fr_TD: 法语（乍得）
fr_TG: 法语（多哥）
fr_TN: 法语（突尼斯）
fr_VU: 法语（瓦努阿图）
fr_WF: 法语（瓦利斯和富图纳）
fr_YT: 法语（马约特）
fur: 弗留利语
fur_IT: 弗留利语（意大利）
fy: 西弗里斯语
fy_NL: 西弗里斯语（荷兰）
ga: 爱尔兰语
ga_GB: 爱尔兰语（英国）
ga_IE: 爱尔兰语（爱尔兰）
gaa: 加族语
gaa_GH: 加族语（加纳）
gd: 苏格兰盖尔语
gd_GB: 苏格兰盖尔语（英国）
gez: 吉兹语
gez_ER: 吉兹语（厄立特里亚）
gez_ET: 吉兹语（埃塞俄比亚）
gl: 加利西亚语
gl_ES: 加利西亚语（西班牙）
gn: 瓜拉尼语
gn_PY: 瓜拉尼语（巴拉圭）
gsw: 瑞士德语
gsw_CH: 瑞士德语（瑞士）
gsw_FR: 瑞士德语（法国）
gsw_LI: 瑞士德语（列支敦士登）
gu: 古吉拉特语
gu_IN: 古吉拉特语（印度）
guz: 古西语
guz_KE: 古西语（肯尼亚）
gv: 马恩语
gv_IM: 马恩语（马恩岛）
ha: 豪萨语
ha_GH: 豪萨语（加纳）
ha_NE: 豪萨语（尼日尔）
ha_NG: 豪萨语（尼日利亚）
haw: 夏威夷语
haw_US: 夏威夷语（美国）
he: 希伯来语
he_IL: 希伯来语（以色列）
hi: 印地语
hi_IN: 印地语（印度）
hi_Latn: 印地语（拉丁文）
hi_Latn_IN: 印地语（拉丁文，印度）
hr: 克罗地亚语
hr_BA: 克罗地亚语（波斯尼亚和黑塞哥维那）
hr_HR: 克罗地亚语（克罗地亚）
hsb: 上索布语
hsb_DE: 上索布语（德国）
hu: 匈牙利语
hu_HU: 匈牙利语（匈牙利）
hy: 亚美尼亚语
hy_AM: 亚美尼亚语（亚美尼亚）
ia: 国际语
ia_001: 国际语（世界）
id: 印度尼西亚语
id_ID: 印度尼西亚语（印度尼西亚）
ig: 伊博语
ig_NG: 伊博语（尼日利亚）
ii: 四川彝语
ii_CN: 四川彝语（中国大陆）
io: 伊多语
io_001: 伊多语（世界）
is: 冰岛语
is_IS: 冰岛语（冰岛）
it: 意大利语
it_CH: 意大利语（瑞士）
it_IT: 意大利语（意大利）
it_SM: 意大利语（圣马力诺）
it_VA: 意大利语（梵蒂冈）
iu: 因纽特语
iu_CA: 因纽特语（加拿大）
ja: 日语
ja_JP: 日语（日本）
jbo: 逻辑语
jbo_001: 逻辑语（世界）
jgo: 恩艮巴语
jgo_CM: 恩艮巴语（喀麦隆）
jmc: 马切姆语
jmc_TZ: 马切姆语（坦桑尼亚）
jv: 爪哇语
jv_ID: 爪哇语（印度尼西亚）
ka: 格鲁吉亚语
ka_GE: 格鲁吉亚语（格鲁吉亚）
kab: 卡拜尔语
kab_DZ: 卡拜尔语（阿尔及利亚）
kaj: 卡捷语
kaj_NG: 卡捷语（尼日利亚）
kam: 卡姆巴语
kam_KE: 卡姆巴语（肯尼亚）
kcg: 卡塔布语
kcg_NG: 卡塔布语（尼日利亚）
kde: 马孔德语
kde_TZ: 马孔德语（坦桑尼亚）
kea: 卡布佛得鲁语
kea_CV: 卡布佛得鲁语（佛得角）
khq: 西桑海语
khq_ML: 西桑海语（马里）
ki: 吉库尤语
ki_KE: 吉库尤语（肯尼亚）
kk: 哈萨克语
kk_KZ: 哈萨克语（哈萨克斯坦）
kkj: 卡库语
kkj_CM: 卡库语（喀麦隆）
kl: 格陵兰语
kl_GL: 格陵兰语（格陵兰）
kln: 卡伦金语
kln_KE: 卡伦金语（肯尼亚）
km: 高棉语
km_KH: 高棉语（柬埔寨）
kn: 卡纳达语
kn_IN: 卡纳达语（印度）
ko: 韩语
ko_KP: 韩语（朝鲜）
ko_KR: 韩语（韩国）
kok: 孔卡尼语
kok_IN: 孔卡尼语（印度）
kpe: 克佩列语
kpe_GN: 克佩列语（几内亚）
kpe_LR: 克佩列语（利比里亚）
ks: 克什米尔语
ks_Arab: 克什米尔语（誊抄体）
ks_Arab_IN: 克什米尔语（誊抄体，印度）
ks_Aran_IN: 克什米尔语（波斯体，印度）
ks_Deva: 克什米尔语（天城文）
ks_Deva_IN: 克什米尔语（天城文，印度）
ksb: 香巴拉语
ksb_TZ: 香巴拉语（坦桑尼亚）
ksf: 巴菲亚语
ksf_CM: 巴菲亚语（喀麦隆）
ksh: 科隆语
ksh_DE: 科隆语（德国）
ku: 库尔德语
ku_TR: 库尔德语（土耳其）
kw: 康沃尔语
kw_GB: 康沃尔语（英国）
ky: 柯尔克孜语
ky_KG: 柯尔克孜语（吉尔吉斯斯坦）
lag: 朗吉语
lag_TZ: 朗吉语（坦桑尼亚）
lb: 卢森堡语
lb_LU: 卢森堡语（卢森堡）
lg: 卢干达语
lg_UG: 卢干达语（乌干达）
lkt: 拉科塔语
lkt_US: 拉科塔语（美国）
ln: 林加拉语
ln_AO: 林加拉语（安哥拉）
ln_CD: 林加拉语（刚果［金］）
ln_CF: 林加拉语（中非共和国）
ln_CG: 林加拉语（刚果［布］）
lo: 老挝语
lo_LA: 老挝语（老挝）
lrc: 北卢尔语
lrc_IQ: 北卢尔语（伊拉克）
lrc_IR: 北卢尔语（伊朗）
lt: 立陶宛语
lt_LT: 立陶宛语（立陶宛）
lu: 卢巴加丹加语
lu_CD: 卢巴加丹加语（刚果［金］）
luo: 卢奥语
luo_KE: 卢奥语（肯尼亚）
luy: 卢希亚语
luy_KE: 卢希亚语（肯尼亚）
lv: 拉脱维亚语
lv_LV: 拉脱维亚语（拉脱维亚）
mai: 迈蒂利语
mai_IN: 迈蒂利语（印度）
mas: 马赛语
mas_KE: 马赛语（肯尼亚）
mas_TZ: 马赛语（坦桑尼亚）
mer: 梅鲁语
mer_KE: 梅鲁语（肯尼亚）
mfe: 毛里求斯克里奥尔语
mfe_MU: 毛里求斯克里奥尔语（毛里求斯）
mg: 马拉加斯语
mg_MG: 马拉加斯语（马达加斯加）
mgh: 马库阿语
mgh_MZ: 马库阿语（莫桑比克）
mgo: 梅塔语
mgo_CM: 梅塔语（喀麦隆）
mi: 毛利语
mi_NZ: 毛利语（新西兰）
mk: 马其顿语
mk_MK: 马其顿语（北马其顿）
ml: 马拉雅拉姆语
ml_IN: 马拉雅拉姆语（印度）
mn: 蒙古语
mn_MN: 蒙古语（蒙古）
mni: 曼尼普尔语
mni_Beng: 曼尼普尔语（孟加拉文）
mni_Beng_IN: 曼尼普尔语（孟加拉文，印度）
mni_Mtei: 曼尼普尔语（曼尼普尔文）
mni_Mtei_IN: 曼尼普尔语（曼尼普尔文，印度）
moh: 摩霍克语
moh_CA: 摩霍克语（加拿大）
mr: 马拉地语
mr_IN: 马拉地语（印度）
ms: 马来语
ms_Arab: 马来语（阿拉伯文）
ms_Arab_BN: 马来语（阿拉伯文，文莱）
ms_Arab_MY: 马来语（阿拉伯文，马来西亚）
ms_BN: 马来语（文莱）
ms_ID: 马来语（印度尼西亚）
ms_MY: 马来语（马来西亚）
ms_SG: 马来语（新加坡）
mt: 马耳他语
mt_MT: 马耳他语（马耳他）
mua: 蒙当语
mua_CM: 蒙当语（喀麦隆）
my: 缅甸语
my_MM: 缅甸语（缅甸）
myv: 厄尔兹亚语
myv_RU: 厄尔兹亚语（俄罗斯）
mzn: 马赞德兰语
mzn_IR: 马赞德兰语（伊朗）
naq: 纳马语
naq_NA: 纳马语（纳米比亚）
nb: 书面挪威语
nb_NO: 书面挪威语（挪威）
nb_SJ: 书面挪威语（斯瓦尔巴和扬马延）
nd: 北恩德贝勒语
nd_ZW: 北恩德贝勒语（津巴布韦）
nds: 低地德语
nds_DE: 低地德语（德国）
nds_NL: 低地德语（荷兰）
ne: 尼泊尔语
ne_IN: 尼泊尔语（印度）
ne_NP: 尼泊尔语（尼泊尔）
nl: 荷兰语
nl_AW: 荷兰语（阿鲁巴）
nl_BE: 荷兰语（比利时）
nl_BQ: 荷兰语（荷属加勒比区）
nl_CW: 荷兰语（库拉索）
nl_NL: 荷兰语（荷兰）
nl_SR: 荷兰语（苏里南）
nl_SX: 荷兰语（荷属圣马丁）
nmg: 夸西奥语
nmg_CM: 夸西奥语（喀麦隆）
nn: 新挪威语
nn_NO: 新挪威语（挪威）
nnh: 恩甘澎语
nnh_CM: 恩甘澎语（喀麦隆）
no: 挪威语
nqo: 西非书面文字
nqo_GN: 西非书面文字（几内亚）
nr: 南恩德贝勒语
nr_ZA: 南恩德贝勒语（南非）
nso: 北索托语
nso_ZA: 北索托语（南非）
nus: 努埃尔语
nus_SS: 努埃尔语（南苏丹）
nv: 纳瓦霍语
nv_US: 纳瓦霍语（美国）
ny: 齐切瓦语
ny_MW: 齐切瓦语（马拉维）
nyn: 尼昂科勒语
nyn_UG: 尼昂科勒语（乌干达）
oc: 奥克语
oc_FR: 奥克语（法国）
om: 奥罗莫语
om_ET: 奥罗莫语（埃塞俄比亚）
om_KE: 奥罗莫语（肯尼亚）
or: 奥里亚语
or_IN: 奥里亚语（印度）
os: 奥塞梯语
os_GE: 奥塞梯语（格鲁吉亚）
os_RU: 奥塞梯语（俄罗斯）
pa: 旁遮普语
pa_Arab: 旁遮普语（誊抄体）
pa_Arab_PK: 旁遮普语（誊抄体，巴基斯坦）
pa_Aran_PK: 旁遮普语（波斯体，巴基斯坦）
pa_Guru: 旁遮普语（果鲁穆奇文）
pa_Guru_IN: 旁遮普语（果鲁穆奇文，印度）
pcm: 尼日利亚皮钦语
pcm_NG: 尼日利亚皮钦语（尼日利亚）
pl: 波兰语
pl_PL: 波兰语（波兰）
ps: 普什图语
ps_AF: 普什图语（阿富汗）
ps_PK: 普什图语（巴基斯坦）
pt: 葡萄牙语
pt_AO: 葡萄牙语（安哥拉）
pt_BR: 葡萄牙语（巴西）
pt_CH: 葡萄牙语（瑞士）
pt_CV: 葡萄牙语（佛得角）
pt_FR: 葡萄牙语（法国）
pt_GQ: 葡萄牙语（赤道几内亚）
pt_GW: 葡萄牙语（几内亚比绍）
pt_LU: 葡萄牙语（卢森堡）
pt_MO: 葡萄牙语（澳门）
pt_MZ: 葡萄牙语（莫桑比克）
pt_PT: 葡萄牙语（葡萄牙）
pt_ST: 葡萄牙语（圣多美和普林西比）
pt_TL: 葡萄牙语（东帝汶）
qu: 克丘亚语
qu_BO: 克丘亚语（玻利维亚）
qu_EC: 克丘亚语（厄瓜多尔）
qu_PE: 克丘亚语（秘鲁）
rhg: 罗兴亚语
rhg_Rohg: 罗兴亚语（哈乃斐罗兴亚文）
rhg_Rohg_BD: 罗兴亚语（哈乃斐罗兴亚文，孟加拉国）
rhg_Rohg_MM: 罗兴亚语（哈乃斐罗兴亚文，缅甸）
rm: 罗曼什语
rm_CH: 罗曼什语（瑞士）
rn: 隆迪语
rn_BI: 隆迪语（布隆迪）
ro: 罗马尼亚语
ro_MD: 罗马尼亚语（摩尔多瓦）
ro_RO: 罗马尼亚语（罗马尼亚）
rof: 兰博语
rof_TZ: 兰博语（坦桑尼亚）
ru: 俄语
ru_BY: 俄语（白俄罗斯）
ru_KG: 俄语（吉尔吉斯斯坦）
ru_KZ: 俄语（哈萨克斯坦）
ru_MD: 俄语（摩尔多瓦）
ru_RU: 俄语（俄罗斯）
ru_UA: 俄语（乌克兰）
rw: 卢旺达语
rw_RW: 卢旺达语（卢旺达）
rwk: 罗瓦语
rwk_TZ: 罗瓦语（坦桑尼亚）
sa: 梵语
sa_IN: 梵语（印度）
sah: 萨哈语
sah_RU: 萨哈语（俄罗斯）
saq: 桑布鲁语
saq_KE: 桑布鲁语（肯尼亚）
sat: 桑塔利语
sat_Deva: 桑塔利语（天城文）
sat_Deva_IN: 桑塔利语（天城文，印度）
sat_Olck: 桑塔利语（桑塔利文）
sat_Olck_IN: 桑塔利语（桑塔利文，印度）
sbp: 桑古语
sbp_TZ: 桑古语（坦桑尼亚）
sc: 萨丁语
sc_IT: 萨丁语（意大利）
scn: 西西里语
scn_IT: 西西里语（意大利）
sd: 信德语
sd_Arab: 信德语（阿拉伯文）
sd_Arab_PK: 信德语（阿拉伯文，巴基斯坦）
sd_Deva: 信德语（天城文）
sd_Deva_IN: 信德语（天城文，印度）
se: 北方萨米语
se_FI: 北方萨米语（芬兰）
se_NO: 北方萨米语（挪威）
se_SE: 北方萨米语（瑞典）
seh: 塞纳语
seh_MZ: 塞纳语（莫桑比克）
ses: 东桑海语
ses_ML: 东桑海语（马里）
sg: 桑戈语
sg_CF: 桑戈语（中非共和国）
shi: 希尔哈语
shi_Latn: 希尔哈语（拉丁文）
shi_Latn_MA: 希尔哈语（拉丁文，摩洛哥）
shi_Tfng: 希尔哈语（提非纳文）
shi_Tfng_MA: 希尔哈语（提非纳文，摩洛哥）
si: 僧伽罗语
si_LK: 僧伽罗语（斯里兰卡）
sk: 斯洛伐克语
sk_SK: 斯洛伐克语（斯洛伐克）
sl: 斯洛文尼亚语
sl_SI: 斯洛文尼亚语（斯洛文尼亚）
sm: 萨摩亚语
sm_AS: 萨摩亚语（美属萨摩亚）
sm_WS: 萨摩亚语（萨摩亚）
smn: 伊纳里萨米语
smn_FI: 伊纳里萨米语（芬兰）
sn: 绍纳语
sn_ZW: 绍纳语（津巴布韦）
so: 索马里语
so_DJ: 索马里语（吉布提）
so_ET: 索马里语（埃塞俄比亚）
so_KE: 索马里语（肯尼亚）
so_SO: 索马里语（索马里）
sq: 阿尔巴尼亚语
sq_AL: 阿尔巴尼亚语（阿尔巴尼亚）
sq_MK: 阿尔巴尼亚语（北马其顿）
sq_XK: 阿尔巴尼亚语（科索沃）
sr: 塞尔维亚语
sr_Cyrl: 塞尔维亚语（西里尔文）
sr_Cyrl_BA: 塞尔维亚语（西里尔文，波斯尼亚和黑塞哥维那）
sr_Cyrl_ME: 塞尔维亚语（西里尔文，黑山）
sr_Cyrl_RS: 塞尔维亚语（西里尔文，塞尔维亚）
sr_Cyrl_XK: 塞尔维亚语（西里尔文，科索沃）
sr_Latn: 塞尔维亚语（拉丁文）
sr_Latn_BA: 塞尔维亚语（拉丁文，波斯尼亚和黑塞哥维那）
sr_Latn_ME: 塞尔维亚语（拉丁文，黑山）
sr_Latn_RS: 塞尔维亚语（拉丁文，塞尔维亚）
sr_Latn_XK: 塞尔维亚语（拉丁文，科索沃）
ss: 斯瓦蒂语
ss_SZ: 斯瓦蒂语（斯威士兰）
ss_ZA: 斯瓦蒂语（南非）
st: 南索托语
st_LS: 南索托语（莱索托）
st_ZA: 南索托语（南非）
su: 巽他语
su_Latn: 巽他语（拉丁文）
su_Latn_ID: 巽他语（拉丁文，印度尼西亚）
sv: 瑞典语
sv_AX: 瑞典语（奥兰群岛）
sv_FI: 瑞典语（芬兰）
sv_SE: 瑞典语（瑞典）
sw: 斯瓦希里语
sw_CD: 斯瓦希里语（刚果［金］）
sw_KE: 斯瓦希里语（肯尼亚）
sw_TZ: 斯瓦希里语（坦桑尼亚）
sw_UG: 斯瓦希里语（乌干达）
syr: 叙利亚语
syr_IQ: 叙利亚语（伊拉克）
syr_SY: 叙利亚语（叙利亚）
ta: 泰米尔语
ta_IN: 泰米尔语（印度）
ta_LK: 泰米尔语（斯里兰卡）
ta_MY: 泰米尔语（马来西亚）
ta_SG: 泰米尔语（新加坡）
te: 泰卢固语
te_IN: 泰卢固语（印度）
teo: 特索语
teo_KE: 特索语（肯尼亚）
teo_UG: 特索语（乌干达）
tg: 塔吉克语
tg_TJ: 塔吉克语（塔吉克斯坦）
th: 泰语
th_TH: 泰语（泰国）
ti: 提格雷尼亚语
ti_ER: 提格雷尼亚语（厄立特里亚）
ti_ET: 提格雷尼亚语（埃塞俄比亚）
tig: 提格雷语
tig_ER: 提格雷语（厄立特里亚）
tk: 土库曼语
tk_TM: 土库曼语（土库曼斯坦）
tn: 茨瓦纳语
tn_BW: 茨瓦纳语（博茨瓦纳）
tn_ZA: 茨瓦纳语（南非）
to: 汤加语
to_TO: 汤加语（汤加）
tr: 土耳其语
tr_CY: 土耳其语（塞浦路斯）
tr_TR: 土耳其语（土耳其）
trv: 赛德克语
trv_TW: 赛德克语（台湾）
ts: 聪加语
ts_ZA: 聪加语（南非）
tt: 鞑靼语
tt_RU: 鞑靼语（俄罗斯）
twq: 北桑海语
twq_NE: 北桑海语（尼日尔）
tzm: 塔马齐格特语
tzm_MA: 塔马齐格特语（摩洛哥）
ug: 维吾尔语
ug_CN: 维吾尔语（中国大陆）
uk: 乌克兰语
uk_UA: 乌克兰语（乌克兰）
ur: 乌尔都语
ur_Arab: 乌尔都语（誊抄体）
ur_Arab_IN: 乌尔都语（誊抄体，印度）
ur_Arab_PK: 乌尔都语（誊抄体，巴基斯坦）
ur_Aran_PK: 乌尔都语（波斯体，巴基斯坦）
uz: 乌兹别克语
uz_Arab: 乌兹别克语（阿拉伯文）
uz_Arab_AF: 乌兹别克语（阿拉伯文，阿富汗）
uz_Cyrl: 乌兹别克语（西里尔文）
uz_Cyrl_UZ: 乌兹别克语（西里尔文，乌兹别克斯坦）
uz_Latn: 乌兹别克语（拉丁文）
uz_Latn_UZ: 乌兹别克语（拉丁文，乌兹别克斯坦）
vai: 瓦伊语
vai_Latn: 瓦伊语（拉丁文）
vai_Latn_LR: 瓦伊语（拉丁文，利比里亚）
vai_Vaii: 瓦伊语（瓦依文）
vai_Vaii_LR: 瓦伊语（瓦依文，利比里亚）
ve: 文达语
ve_ZA: 文达语（南非）
vi: 越南语
vi_VN: 越南语（越南）
vun: 温旧语
vun_TZ: 温旧语（坦桑尼亚）
wa: 瓦隆语
wa_BE: 瓦隆语（比利时）
wae: 瓦尔瑟语
wae_CH: 瓦尔瑟语（瑞士）
wal: 瓦拉莫语
wal_ET: 瓦拉莫语（埃塞俄比亚）
wo: 沃洛夫语
wo_SN: 沃洛夫语（塞内加尔）
xh: 科萨语
xh_ZA: 科萨语（南非）
xog: 索加语
xog_UG: 索加语（乌干达）
yav: 洋卞语
yav_CM: 洋卞语（喀麦隆）
yi: 意第绪语
yi_001: 意第绪语（世界）
yo: 约鲁巴语
yo_BJ: 约鲁巴语（贝宁）
yo_NG: 约鲁巴语（尼日利亚）
yue: 粤语
yue_Hans: 简体粤语
yue_Hans_CN: 简体粤语（中国大陆）
yue_Hant: 繁体粤语
yue_Hant_HK: 繁体粤语（香港）
zgh: 标准摩洛哥塔马塞特语
zgh_MA: 标准摩洛哥塔马塞特语（摩洛哥）
zh: 中文
zh_Hans: 简体中文
zh_Hans_CN: 简体中文（中国大陆）
zh_Hans_HK: 简体中文（香港）
zh_Hans_JP: 简体中文（日本）
zh_Hans_MO: 简体中文（澳门）
zh_Hans_SG: 简体中文（新加坡）
zh_Hant: 繁体中文
zh_Hant_CN: 繁体中文（中国大陆）
zh_Hant_HK: 繁体中文（香港）
zh_Hant_MO: 繁体中文（澳门）
zh_Hant_TW: 繁体中文（台湾）
zu: 祖鲁语
zu_ZA: 祖鲁语（南非）
