af: 南非荷蘭文
af_NA: 南非荷蘭文（納米比亞）
af_ZA: 南非荷蘭文（南非）
agq: 亞罕文
agq_CM: 亞罕文（喀麥隆）
ain: 阿伊努文
ain_JP: 阿伊努文（日本）
ak: 阿坎文
ak_GH: 阿坎文（加納）
am: 阿姆哈拉文
am_ET: 阿姆哈拉文（埃塞俄比亞）
apw: 阿帕切文（西部）
apw_US: 阿帕切文（西部）（美國）
ar: 阿拉伯文
ar_001: 阿拉伯文（世界）
ar_AE: 阿拉伯文（阿拉伯聯合酋長國）
ar_BH: 阿拉伯文（巴林）
ar_DJ: 阿拉伯文（吉布提）
ar_DZ: 阿拉伯文（阿爾及利亞）
ar_EG: 阿拉伯文（埃及）
ar_EH: 阿拉伯文（西撒哈拉）
ar_ER: 阿拉伯文（厄立特里亞）
ar_IL: 阿拉伯文（以色列）
ar_IQ: 阿拉伯文（伊拉克）
ar_JO: 阿拉伯文（約旦）
ar_KM: 阿拉伯文（科摩羅）
ar_KW: 阿拉伯文（科威特）
ar_LB: 阿拉伯文（黎巴嫩）
ar_LY: 阿拉伯文（利比亞）
ar_MA: 阿拉伯文（摩洛哥）
ar_MR: 阿拉伯文（毛里塔尼亞）
ar_OM: 阿拉伯文（阿曼）
ar_PS: 阿拉伯文（巴勒斯坦領土）
ar_QA: 阿拉伯文（卡塔爾）
ar_SA: 阿拉伯文（沙地阿拉伯）
ar_SD: 阿拉伯文（蘇丹）
ar_SO: 阿拉伯文（索馬里）
ar_SS: 阿拉伯文（南蘇丹）
ar_SY: 阿拉伯文（敘利亞）
ar_TD: 阿拉伯文（乍得）
ar_TN: 阿拉伯文（突尼西亞）
ar_YE: 阿拉伯文（也門）
arn: 馬普切文
arn_CL: 馬普切文（智利）
as: 阿薩姆文
as_IN: 阿薩姆文（印度）
asa: 阿蘇文
asa_TZ: 阿蘇文（坦桑尼亞）
ast: 阿斯圖里亞文
ast_ES: 阿斯圖里亞文（西班牙）
az: 阿塞拜疆文
az_Cyrl: 阿塞拜疆文（西里爾文）
az_Cyrl_AZ: 阿塞拜疆文（西里爾文，亞塞拜疆）
az_Latn: 阿塞拜疆文（拉丁字母）
az_Latn_AZ: 阿塞拜疆文（拉丁字母，亞塞拜疆）
ba: 巴什基爾文
ba_RU: 巴什基爾文（俄羅斯）
bas: 巴薩文
bas_CM: 巴薩文（喀麥隆）
be: 白俄羅斯文
be_BY: 白俄羅斯文（白俄羅斯）
bem: 別姆巴文
bem_ZM: 別姆巴文（贊比亞）
bez: 貝納文
bez_TZ: 貝納文（坦桑尼亞）
bg: 保加利亞文
bg_BG: 保加利亞文（保加利亞）
bm: 班巴拉文
bm_ML: 班巴拉文（馬里）
bn: 孟加拉文
bn_BD: 孟加拉文（孟加拉）
bn_IN: 孟加拉文（印度）
bo: 藏文
bo_CN: 藏文（中國大陸）
bo_IN: 藏文（印度）
br: 布里多尼文
br_FR: 布里多尼文（法國）
brx: 博多文
brx_IN: 博多文（印度）
bs: 波斯尼亞文
bs_Cyrl: 波斯尼亞文（西里爾文）
bs_Cyrl_BA: 波斯尼亞文（西里爾文，波斯尼亞和黑塞哥維那）
bs_Latn: 波斯尼亞文（拉丁字母）
bs_Latn_BA: 波斯尼亞文（拉丁字母，波斯尼亞和黑塞哥維那）
byn: 比林文
byn_ER: 比林文（厄立特里亞）
ca: 加泰隆尼亞文
ca_AD: 加泰隆尼亞文（安道爾）
ca_ES: 加泰隆尼亞文（西班牙）
ca_FR: 加泰隆尼亞文（法國）
ca_IT: 加泰隆尼亞文（意大利）
ccp: 查克馬文
ccp_BD: 查克馬文（孟加拉）
ccp_IN: 查克馬文（印度）
ce: 車臣文
ce_RU: 車臣文（俄羅斯）
ceb: 宿霧文
ceb_PH: 宿霧文（菲律賓）
cgg: 奇加文
cgg_UG: 奇加文（烏干達）
chr: 柴羅基文
chr_US: 柴羅基文（美國）
ckb: 庫德文（索拉尼）
ckb_IQ: 庫德文（索拉尼）（伊拉克）
ckb_IR: 庫德文（索拉尼）（伊朗）
co: 科西嘉文
co_FR: 科西嘉文（法國）
cs: 捷克文
cs_CZ: 捷克文（捷克）
cv: 楚瓦什文
cv_RU: 楚瓦什文（俄羅斯）
cy: 威爾斯文
cy_GB: 威爾斯文（英國）
da: 丹麥文
da_DK: 丹麥文（丹麥）
da_GL: 丹麥文（格陵蘭）
dav: 台塔文
dav_KE: 台塔文（肯尼亞）
de: 德文
de_AT: 德文（奧地利）
de_BE: 德文（比利時）
de_CH: 德文（瑞士）
de_DE: 德文（德國）
de_IT: 德文（意大利）
de_LI: 德文（列支敦士登）
de_LU: 德文（盧森堡）
dje: 扎爾馬文
dje_NE: 扎爾馬文（尼日爾）
doi: 多格來文
doi_IN: 多格來文（印度）
dsb: 下索布文
dsb_DE: 下索布文（德國）
dua: 杜亞拉文
dua_CM: 杜亞拉文（喀麥隆）
dv: 迪維西文
dv_MV: 迪維西文（馬爾代夫）
dyo: 朱拉文
dyo_SN: 朱拉文（塞內加爾）
dz: 宗卡文
dz_BT: 宗卡文（不丹）
ebu: 恩布文
ebu_KE: 恩布文（肯尼亞）
ee: 埃維文
ee_GH: 埃維文（加納）
ee_TG: 埃維文（多哥）
el: 希臘文
el_CY: 希臘文（塞浦路斯）
el_GR: 希臘文（希臘）
en: 英文
en_001: 英文（世界）
en_150: 英文（歐洲）
en_AE: 英文（阿拉伯聯合酋長國）
en_AG: 英文（安提瓜和巴布達）
en_AI: 英文（安奎拉）
en_AL: 英文（阿爾巴尼亞）
en_AR: 英文（阿根廷）
en_AS: 英文（美屬薩摩亞）
en_AT: 英文（奧地利）
en_AU: 英文（澳洲）
en_BB: 英文（巴巴多斯）
en_BD: 英文（孟加拉）
en_BE: 英文（比利時）
en_BG: 英文（保加利亞）
en_BI: 英文（布隆迪）
en_BM: 英文（百慕達）
en_BN: 英文（汶萊）
en_BR: 英文（巴西）
en_BS: 英文（巴哈馬）
en_BW: 英文（博茨瓦納）
en_BZ: 英文（伯利茲）
en_CA: 英文（加拿大）
en_CC: 英文（科科斯［基林］群島）
en_CH: 英文（瑞士）
en_CK: 英文（庫克群島）
en_CL: 英文（智利）
en_CM: 英文（喀麥隆）
en_CN: 英文（中國大陸）
en_CO: 英文（哥倫比亞）
en_CV: 英文（佛得角）
en_CX: 英文（聖誕島）
en_CY: 英文（塞浦路斯）
en_CZ: 英文（捷克）
en_DE: 英文（德國）
en_DG: 英文（迪亞哥加西亞島）
en_DK: 英文（丹麥）
en_DM: 英文（多米尼克）
en_EE: 英文（愛沙尼亞）
en_ER: 英文（厄立特里亞）
en_FI: 英文（芬蘭）
en_FJ: 英文（斐濟）
en_FK: 英文（福克蘭群島）
en_FM: 英文（密克羅尼西亞）
en_FR: 英文（法國）
en_GB: 英文（英國）
en_GD: 英文（格林納達）
en_GG: 英文（根息）
en_GH: 英文（加納）
en_GI: 英文（直布羅陀）
en_GM: 英文（岡比亞）
en_GR: 英文（希臘）
en_GU: 英文（關島）
en_GY: 英文（圭亞那）
en_HK: 英文（香港）
en_HU: 英文（匈牙利）
en_ID: 英文（印尼）
en_IE: 英文（愛爾蘭）
en_IL: 英文（以色列）
en_IM: 英文（馬恩島）
en_IN: 英文（印度）
en_IO: 英文（查戈斯群島）
en_JE: 英文（澤西島）
en_JM: 英文（牙買加）
en_JP: 英文（日本）
en_KE: 英文（肯尼亞）
en_KI: 英文（吉里巴斯）
en_KN: 英文（聖基茨和尼維斯）
en_KR: 英文（南韓）
en_KY: 英文（開曼群島）
en_LC: 英文（聖盧西亞）
en_LR: 英文（利比里亞）
en_LS: 英文（萊索托）
en_LT: 英文（立陶宛）
en_LV: 英文（拉脫維亞）
en_MG: 英文（馬達加斯加）
en_MH: 英文（馬紹爾群島）
en_MM: 英文（緬甸）
en_MO: 英文（澳門）
en_MP: 英文（北馬利安納群島）
en_MS: 英文（蒙特塞拉特）
en_MT: 英文（馬耳他）
en_MU: 英文（毛里裘斯）
en_MV: 英文（馬爾代夫）
en_MW: 英文（馬拉維）
en_MX: 英文（墨西哥）
en_MY: 英文（馬來西亞）
en_NA: 英文（納米比亞）
en_NF: 英文（諾福克島）
en_NG: 英文（尼日利亞）
en_NL: 英文（荷蘭）
en_NO: 英文（挪威）
en_NR: 英文（瑙魯）
en_NU: 英文（紐埃島）
en_NZ: 英文（紐西蘭）
en_PG: 英文（巴布亞新幾內亞）
en_PH: 英文（菲律賓）
en_PK: 英文（巴基斯坦）
en_PL: 英文（波蘭）
en_PN: 英文（皮特凱恩島）
en_PR: 英文（波多黎各）
en_PT: 英文（葡萄牙）
en_PW: 英文（帛琉）
en_RU: 英文（俄羅斯）
en_RW: 英文（盧旺達）
en_SA: 英文（沙地阿拉伯）
en_SB: 英文（所羅門群島）
en_SC: 英文（塞舌爾）
en_SD: 英文（蘇丹）
en_SE: 英文（瑞典）
en_SG: 英文（新加坡）
en_SH: 英文（聖赫勒拿島）
en_SI: 英文（斯洛文尼亞）
en_SK: 英文（斯洛伐克）
en_SL: 英文（塞拉利昂）
en_SS: 英文（南蘇丹）
en_SX: 英文（荷屬聖馬丁）
en_SZ: 英文（斯威士蘭）
en_TC: 英文（特克斯和凱科斯群島）
en_TH: 英文（泰國）
en_TK: 英文（托克勞群島）
en_TO: 英文（湯加）
en_TR: 英文（土耳其）
en_TT: 英文（千里達和多巴哥）
en_TV: 英文（圖瓦盧）
en_TW: 英文（台灣）
en_TZ: 英文（坦桑尼亞）
en_UA: 英文（烏克蘭）
en_UG: 英文（烏干達）
en_UM: 英文（美國本土外小島嶼）
en_US: 英文（美國）
en_US_POSIX: 英文（美國，電腦）
en_VC: 英文（聖文森特和格林納丁斯）
en_VG: 英文（英屬維爾京群島）
en_VI: 英文（美屬維爾京群島）
en_VU: 英文（瓦努阿圖）
en_WS: 英文（薩摩亞）
en_ZA: 英文（南非）
en_ZM: 英文（贊比亞）
en_ZW: 英文（津巴布韋）
eo: 世界語
eo_001: 世界語（世界）
es: 西班牙文
es_003: 西班牙文（北美洲）
es_419: 西班牙文（拉丁美洲）
es_AG: 西班牙文（安提瓜和巴布達）
es_AR: 西班牙文（阿根廷）
es_BB: 西班牙文（巴巴多斯）
es_BM: 西班牙文（百慕達）
es_BO: 西班牙文（玻利維亞）
es_BQ: 西班牙文（荷蘭加勒比區）
es_BR: 西班牙文（巴西）
es_BS: 西班牙文（巴哈馬）
es_BZ: 西班牙文（伯利茲）
es_CA: 西班牙文（加拿大）
es_CL: 西班牙文（智利）
es_CO: 西班牙文（哥倫比亞）
es_CR: 西班牙文（哥斯達黎加）
es_CU: 西班牙文（古巴）
es_CW: 西班牙文（庫拉索）
es_DM: 西班牙文（多米尼克）
es_DO: 西班牙文（多米尼加共和國）
es_EA: 西班牙文（休達與梅利利亞）
es_EC: 西班牙文（厄瓜多爾）
es_ES: 西班牙文（西班牙）
es_GD: 西班牙文（格林納達）
es_GQ: 西班牙文（赤道幾內亞）
es_GT: 西班牙文（危地馬拉）
es_GY: 西班牙文（圭亞那）
es_HN: 西班牙文（洪都拉斯）
es_HT: 西班牙文（海地）
es_IC: 西班牙文（加那利群島）
es_KN: 西班牙文（聖基茨和尼維斯）
es_KY: 西班牙文（開曼群島）
es_LC: 西班牙文（聖盧西亞）
es_MX: 西班牙文（墨西哥）
es_NI: 西班牙文（尼加拉瓜）
es_PA: 西班牙文（巴拿馬）
es_PE: 西班牙文（秘魯）
es_PH: 西班牙文（菲律賓）
es_PR: 西班牙文（波多黎各）
es_PY: 西班牙文（巴拉圭）
es_SV: 西班牙文（薩爾瓦多）
es_TC: 西班牙文（特克斯和凱科斯群島）
es_TT: 西班牙文（千里達和多巴哥）
es_US: 西班牙文（美國）
es_UY: 西班牙文（烏拉圭）
es_VC: 西班牙文（聖文森特和格林納丁斯）
es_VE: 西班牙文（委內瑞拉）
es_VG: 西班牙文（英屬維爾京群島）
es_VI: 西班牙文（美屬維爾京群島）
et: 愛沙尼亞文
et_EE: 愛沙尼亞文（愛沙尼亞）
eu: 巴斯克文
eu_ES: 巴斯克文（西班牙）
ewo: 依汪都文
ewo_CM: 依汪都文（喀麥隆）
fa: 波斯文
fa_AF: 波斯文（阿富汗）
fa_IR: 波斯文（伊朗）
ff: 富拉文
ff_Adlm: 富拉文（富拉文）
ff_Adlm_BF: 富拉文（富拉文，布基納法索）
ff_Adlm_CM: 富拉文（富拉文，喀麥隆）
ff_Adlm_GH: 富拉文（富拉文，加納）
ff_Adlm_GM: 富拉文（富拉文，岡比亞）
ff_Adlm_GN: 富拉文（富拉文，幾內亞）
ff_Adlm_GW: 富拉文（富拉文，幾內亞比紹）
ff_Adlm_LR: 富拉文（富拉文，利比里亞）
ff_Adlm_MR: 富拉文（富拉文，毛里塔尼亞）
ff_Adlm_NE: 富拉文（富拉文，尼日爾）
ff_Adlm_NG: 富拉文（富拉文，尼日利亞）
ff_Adlm_SL: 富拉文（富拉文，塞拉利昂）
ff_Adlm_SN: 富拉文（富拉文，塞內加爾）
ff_Latn: 富拉文（拉丁字母）
ff_Latn_BF: 富拉文（拉丁字母，布基納法索）
ff_Latn_CM: 富拉文（拉丁字母，喀麥隆）
ff_Latn_GH: 富拉文（拉丁字母，加納）
ff_Latn_GM: 富拉文（拉丁字母，岡比亞）
ff_Latn_GN: 富拉文（拉丁字母，幾內亞）
ff_Latn_GW: 富拉文（拉丁字母，幾內亞比紹）
ff_Latn_LR: 富拉文（拉丁字母，利比里亞）
ff_Latn_MR: 富拉文（拉丁字母，毛里塔尼亞）
ff_Latn_NE: 富拉文（拉丁字母，尼日爾）
ff_Latn_NG: 富拉文（拉丁字母，尼日利亞）
ff_Latn_SL: 富拉文（拉丁字母，塞拉利昂）
ff_Latn_SN: 富拉文（拉丁字母，塞內加爾）
fi: 芬蘭文
fi_FI: 芬蘭文（芬蘭）
fil: 菲律賓文
fil_PH: 菲律賓文（菲律賓）
fo: 法羅文
fo_DK: 法羅文（丹麥）
fo_FO: 法羅文（法羅群島）
fr: 法文
fr_BE: 法文（比利時）
fr_BF: 法文（布基納法索）
fr_BI: 法文（布隆迪）
fr_BJ: 法文（貝寧）
fr_BL: 法文（聖巴泰勒米）
fr_CA: 法文（加拿大）
fr_CD: 法文（剛果［金夏沙］）
fr_CF: 法文（中非共和國）
fr_CG: 法文（剛果［布拉薩］）
fr_CH: 法文（瑞士）
fr_CI: 法文（科特迪瓦）
fr_CM: 法文（喀麥隆）
fr_DJ: 法文（吉布提）
fr_DZ: 法文（阿爾及利亞）
fr_FR: 法文（法國）
fr_GA: 法文（加蓬）
fr_GF: 法文（法屬圭亞那）
fr_GN: 法文（幾內亞）
fr_GP: 法文（瓜地洛普）
fr_GQ: 法文（赤道幾內亞）
fr_HT: 法文（海地）
fr_KM: 法文（科摩羅）
fr_LU: 法文（盧森堡）
fr_MA: 法文（摩洛哥）
fr_MC: 法文（摩納哥）
fr_MF: 法文（法屬聖馬丁）
fr_MG: 法文（馬達加斯加）
fr_ML: 法文（馬里）
fr_MQ: 法文（馬丁尼克）
fr_MR: 法文（毛里塔尼亞）
fr_MU: 法文（毛里裘斯）
fr_NC: 法文（新喀里多尼亞）
fr_NE: 法文（尼日爾）
fr_PF: 法文（法屬波利尼西亞）
fr_PM: 法文（聖皮埃與密克隆群島）
fr_RE: 法文（留尼旺）
fr_RW: 法文（盧旺達）
fr_SC: 法文（塞舌爾）
fr_SN: 法文（塞內加爾）
fr_SY: 法文（敘利亞）
fr_TD: 法文（乍得）
fr_TG: 法文（多哥）
fr_TN: 法文（突尼西亞）
fr_VU: 法文（瓦努阿圖）
fr_WF: 法文（瓦利斯群島和富圖那群島）
fr_YT: 法文（馬約特）
fur: 弗留利文
fur_IT: 弗留利文（意大利）
fy: 西弗里西亞文
fy_NL: 西弗里西亞文（荷蘭）
ga: 愛爾蘭文
ga_GB: 愛爾蘭文（英國）
ga_IE: 愛爾蘭文（愛爾蘭）
gaa: 加族文
gaa_GH: 加族文（加納）
gd: 蘇格蘭蓋爾文
gd_GB: 蘇格蘭蓋爾文（英國）
gez: 吉茲文
gez_ER: 吉茲文（厄立特里亞）
gez_ET: 吉茲文（埃塞俄比亞）
gl: 加里西亞文
gl_ES: 加里西亞文（西班牙）
gn: 瓜拉尼文
gn_PY: 瓜拉尼文（巴拉圭）
gsw: 瑞士德文
gsw_CH: 瑞士德文（瑞士）
gsw_FR: 瑞士德文（法國）
gsw_LI: 瑞士德文（列支敦士登）
gu: 古吉拉特文
gu_IN: 古吉拉特文（印度）
guz: 古西文
guz_KE: 古西文（肯尼亞）
gv: 曼島文
gv_IM: 曼島文（馬恩島）
ha: 豪撒文
ha_GH: 豪撒文（加納）
ha_NE: 豪撒文（尼日爾）
ha_NG: 豪撒文（尼日利亞）
haw: 夏威夷文
haw_US: 夏威夷文（美國）
he: 希伯來文
he_IL: 希伯來文（以色列）
hi: 印地文
hi_IN: 印地文（印度）
hi_Latn: 印地文（拉丁字母）
hi_Latn_IN: 印地文（拉丁字母，印度）
hr: 克羅地亞文
hr_BA: 克羅地亞文（波斯尼亞和黑塞哥維那）
hr_HR: 克羅地亞文（克羅地亞）
hsb: 上索布文
hsb_DE: 上索布文（德國）
hu: 匈牙利文
hu_HU: 匈牙利文（匈牙利）
hy: 亞美尼亞文
hy_AM: 亞美尼亞文（亞美尼亞）
ia: 國際文
ia_001: 國際文（世界）
id: 印尼文
id_ID: 印尼文（印尼）
ig: 伊布文
ig_NG: 伊布文（尼日利亞）
ii: 四川彝文
ii_CN: 四川彝文（中國大陸）
io: 伊多文
io_001: 伊多文（世界）
is: 冰島文
is_IS: 冰島文（冰島）
it: 意大利文
it_CH: 意大利文（瑞士）
it_IT: 意大利文（意大利）
it_SM: 意大利文（聖馬利諾）
it_VA: 意大利文（梵蒂岡）
iu: 因紐特文
iu_CA: 因紐特文（加拿大）
ja: 日文
ja_JP: 日文（日本）
jbo: 邏輯文
jbo_001: 邏輯文（世界）
jgo: 恩格姆巴文
jgo_CM: 恩格姆巴文（喀麥隆）
jmc: 馬恰美文
jmc_TZ: 馬恰美文（坦桑尼亞）
jv: 爪哇文
jv_ID: 爪哇文（印尼）
ka: 格魯吉亞文
ka_GE: 格魯吉亞文（格魯吉亞）
kab: 卡比爾文
kab_DZ: 卡比爾文（阿爾及利亞）
kaj: 卡捷文
kaj_NG: 卡捷文（尼日利亞）
kam: 卡姆巴文
kam_KE: 卡姆巴文（肯尼亞）
kcg: 卡塔布文
kcg_NG: 卡塔布文（尼日利亞）
kde: 馬孔德文
kde_TZ: 馬孔德文（坦桑尼亞）
kea: 卡布威爾第文
kea_CV: 卡布威爾第文（佛得角）
khq: 西桑海文
khq_ML: 西桑海文（馬里）
ki: 吉庫尤文
ki_KE: 吉庫尤文（肯尼亞）
kk: 哈薩克文
kk_KZ: 哈薩克文（哈薩克）
kkj: 卡庫文
kkj_CM: 卡庫文（喀麥隆）
kl: 格陵蘭文
kl_GL: 格陵蘭文（格陵蘭）
kln: 卡倫金文
kln_KE: 卡倫金文（肯尼亞）
km: 高棉文
km_KH: 高棉文（柬埔寨）
kn: 坎納達文
kn_IN: 坎納達文（印度）
ko: 韓文
ko_KP: 韓文（北韓）
ko_KR: 韓文（南韓）
kok: 貢根文
kok_IN: 貢根文（印度）
kpe: 克佩列文
kpe_GN: 克佩列文（幾內亞）
kpe_LR: 克佩列文（利比里亞）
ks: 喀什米爾文
ks_Arab: 喀什米爾文（謄抄體）
ks_Arab_IN: 喀什米爾文（謄抄體，印度）
ks_Aran_IN: 喀什米爾文（波斯體，印度）
ks_Deva: 喀什米爾文（天城文）
ks_Deva_IN: 喀什米爾文（天城文，印度）
ksb: 尚巴拉文
ksb_TZ: 尚巴拉文（坦桑尼亞）
ksf: 巴菲亞文
ksf_CM: 巴菲亞文（喀麥隆）
ksh: 科隆文
ksh_DE: 科隆文（德國）
ku: 庫德文
ku_TR: 庫德文（土耳其）
kw: 康瓦耳文
kw_GB: 康瓦耳文（英國）
ky: 吉爾吉斯文
ky_KG: 吉爾吉斯文（吉爾吉斯）
lag: 朗吉文
lag_TZ: 朗吉文（坦桑尼亞）
lb: 盧森堡文
lb_LU: 盧森堡文（盧森堡）
lg: 干達文
lg_UG: 干達文（烏干達）
lkt: 拉科塔語
lkt_US: 拉科塔語（美國）
ln: 林加拉文
ln_AO: 林加拉文（安哥拉）
ln_CD: 林加拉文（剛果［金夏沙］）
ln_CF: 林加拉文（中非共和國）
ln_CG: 林加拉文（剛果［布拉薩］）
lo: 老撾文
lo_LA: 老撾文（老撾）
lrc: 北盧爾文
lrc_IQ: 北盧爾文（伊拉克）
lrc_IR: 北盧爾文（伊朗）
lt: 立陶宛文
lt_LT: 立陶宛文（立陶宛）
lu: 魯巴加丹加文
lu_CD: 魯巴加丹加文（剛果［金夏沙］）
luo: 盧歐文
luo_KE: 盧歐文（肯尼亞）
luy: 盧雅文
luy_KE: 盧雅文（肯尼亞）
lv: 拉脫維亞文
lv_LV: 拉脫維亞文（拉脫維亞）
mai: 邁蒂利文
mai_IN: 邁蒂利文（印度）
mas: 馬賽文
mas_KE: 馬賽文（肯尼亞）
mas_TZ: 馬賽文（坦桑尼亞）
mer: 梅魯文
mer_KE: 梅魯文（肯尼亞）
mfe: 毛里裘斯克里奧爾文
mfe_MU: 毛里裘斯克里奧爾文（毛里裘斯）
mg: 馬拉加斯文
mg_MG: 馬拉加斯文（馬達加斯加）
mgh: 馬夸文
mgh_MZ: 馬夸文（莫桑比克）
mgo: 美塔文
mgo_CM: 美塔文（喀麥隆）
mi: 毛利文
mi_NZ: 毛利文（紐西蘭）
mk: 馬其頓文
mk_MK: 馬其頓文（北馬其頓）
ml: 馬拉雅拉姆文
ml_IN: 馬拉雅拉姆文（印度）
mn: 蒙古文
mn_MN: 蒙古文（蒙古）
mni: 曼尼普爾文
mni_Beng: 曼尼普爾文（孟加拉文）
mni_Beng_IN: 曼尼普爾文（孟加拉文，印度）
mni_Mtei: 曼尼普爾文（曼尼普爾文）
mni_Mtei_IN: 曼尼普爾文（曼尼普爾文，印度）
moh: 莫霍克文
moh_CA: 莫霍克文（加拿大）
mr: 馬拉地文
mr_IN: 馬拉地文（印度）
ms: 馬來文
ms_Arab: 馬來文（阿拉伯文）
ms_Arab_BN: 馬來文（阿拉伯文，汶萊）
ms_Arab_MY: 馬來文（阿拉伯文，馬來西亞）
ms_BN: 馬來文（汶萊）
ms_ID: 馬來文（印尼）
ms_MY: 馬來文（馬來西亞）
ms_SG: 馬來文（新加坡）
mt: 馬耳他文
mt_MT: 馬耳他文（馬耳他）
mua: 蒙當文
mua_CM: 蒙當文（喀麥隆）
my: 緬甸文
my_MM: 緬甸文（緬甸）
myv: 厄爾茲亞文
myv_RU: 厄爾茲亞文（俄羅斯）
mzn: 馬贊德蘭文
mzn_IR: 馬贊德蘭文（伊朗）
naq: 納馬文
naq_NA: 納馬文（納米比亞）
nb: 巴克摩挪威文
nb_NO: 巴克摩挪威文（挪威）
nb_SJ: 巴克摩挪威文（斯瓦爾巴特群島及揚馬延島）
nd: 北地畢列文
nd_ZW: 北地畢列文（津巴布韋）
nds: 低地德文
nds_DE: 低地德文（德國）
nds_NL: 低地德文（荷蘭）
ne: 尼泊爾文
ne_IN: 尼泊爾文（印度）
ne_NP: 尼泊爾文（尼泊爾）
nl: 荷蘭文
nl_AW: 荷蘭文（阿魯巴）
nl_BE: 荷蘭文（比利時）
nl_BQ: 荷蘭文（荷蘭加勒比區）
nl_CW: 荷蘭文（庫拉索）
nl_NL: 荷蘭文（荷蘭）
nl_SR: 荷蘭文（蘇里南）
nl_SX: 荷蘭文（荷屬聖馬丁）
nmg: 夸西奧文
nmg_CM: 夸西奧文（喀麥隆）
nn: 耐諾斯克挪威文
nn_NO: 耐諾斯克挪威文（挪威）
nnh: 恩甘澎文
nnh_CM: 恩甘澎文（喀麥隆）
no: 挪威文
nqo: 西非書面語言 (N’ko)
nqo_GN: 西非書面語言 (N’ko)（幾內亞）
nr: 南地畢列文
nr_ZA: 南地畢列文（南非）
nso: 北索托文
nso_ZA: 北索托文（南非）
nus: 努埃爾文
nus_SS: 努埃爾文（南蘇丹）
nv: 納瓦霍文
nv_US: 納瓦霍文（美國）
ny: 尼揚賈文
ny_MW: 尼揚賈文（馬拉維）
nyn: 尼揚科萊文
nyn_UG: 尼揚科萊文（烏干達）
oc: 奧克西坦文
oc_FR: 奧克西坦文（法國）
om: 奧羅莫文
om_ET: 奧羅莫文（埃塞俄比亞）
om_KE: 奧羅莫文（肯尼亞）
or: 奧里雅文
or_IN: 奧里雅文（印度）
os: 奧塞提文
os_GE: 奧塞提文（格魯吉亞）
os_RU: 奧塞提文（俄羅斯）
pa: 旁遮普文
pa_Arab: 旁遮普文（謄抄體）
pa_Arab_PK: 旁遮普文（謄抄體，巴基斯坦）
pa_Aran_PK: 旁遮普文（波斯體，巴基斯坦）
pa_Guru: 旁遮普文（古木基文）
pa_Guru_IN: 旁遮普文（古木基文，印度）
pcm: 尼日利亞皮欽文
pcm_NG: 尼日利亞皮欽文（尼日利亞）
pl: 波蘭文
pl_PL: 波蘭文（波蘭）
ps: 普什圖文
ps_AF: 普什圖文（阿富汗）
ps_PK: 普什圖文（巴基斯坦）
pt: 葡萄牙文
pt_AO: 葡萄牙文（安哥拉）
pt_BR: 葡萄牙文（巴西）
pt_CH: 葡萄牙文（瑞士）
pt_CV: 葡萄牙文（佛得角）
pt_FR: 葡萄牙文（法國）
pt_GQ: 葡萄牙文（赤道幾內亞）
pt_GW: 葡萄牙文（幾內亞比紹）
pt_LU: 葡萄牙文（盧森堡）
pt_MO: 葡萄牙文（澳門）
pt_MZ: 葡萄牙文（莫桑比克）
pt_PT: 葡萄牙文（葡萄牙）
pt_ST: 葡萄牙文（聖多美和普林西比）
pt_TL: 葡萄牙文（東帝汶）
qu: 蓋楚瓦文
qu_BO: 蓋楚瓦文（玻利維亞）
qu_EC: 蓋楚瓦文（厄瓜多爾）
qu_PE: 蓋楚瓦文（秘魯）
rhg: 羅興亞文
rhg_Rohg: 羅興亞文（哈乃斐羅興亞文）
rhg_Rohg_BD: 羅興亞文（哈乃斐羅興亞文，孟加拉）
rhg_Rohg_MM: 羅興亞文（哈乃斐羅興亞文，緬甸）
rm: 羅曼斯文
rm_CH: 羅曼斯文（瑞士）
rn: 隆迪文
rn_BI: 隆迪文（布隆迪）
ro: 羅馬尼亞文
ro_MD: 羅馬尼亞文（摩爾多瓦）
ro_RO: 羅馬尼亞文（羅馬尼亞）
rof: 蘭博文
rof_TZ: 蘭博文（坦桑尼亞）
ru: 俄文
ru_BY: 俄文（白俄羅斯）
ru_KG: 俄文（吉爾吉斯）
ru_KZ: 俄文（哈薩克）
ru_MD: 俄文（摩爾多瓦）
ru_RU: 俄文（俄羅斯）
ru_UA: 俄文（烏克蘭）
rw: 盧旺達文
rw_RW: 盧旺達文（盧旺達）
rwk: 羅瓦文
rwk_TZ: 羅瓦文（坦桑尼亞）
sa: 梵文
sa_IN: 梵文（印度）
sah: 雅庫特文
sah_RU: 雅庫特文（俄羅斯）
saq: 薩布魯文
saq_KE: 薩布魯文（肯尼亞）
sat: 桑塔利文
sat_Deva: 桑塔利文（天城文）
sat_Deva_IN: 桑塔利文（天城文，印度）
sat_Olck: 桑塔利文（桑塔利文）
sat_Olck_IN: 桑塔利文（桑塔利文，印度）
sbp: 桑古文
sbp_TZ: 桑古文（坦桑尼亞）
sc: 撒丁文
sc_IT: 撒丁文（意大利）
scn: 西西里文
scn_IT: 西西里文（意大利）
sd: 信德文
sd_Arab: 信德文（阿拉伯文）
sd_Arab_PK: 信德文（阿拉伯文，巴基斯坦）
sd_Deva: 信德文（天城文）
sd_Deva_IN: 信德文（天城文，印度）
se: 北薩米文
se_FI: 北薩米文（芬蘭）
se_NO: 北薩米文（挪威）
se_SE: 北薩米文（瑞典）
seh: 賽納文
seh_MZ: 賽納文（莫桑比克）
ses: 東桑海文
ses_ML: 東桑海文（馬里）
sg: 桑戈文
sg_CF: 桑戈文（中非共和國）
shi: 希爾哈文
shi_Latn: 希爾哈文（拉丁字母）
shi_Latn_MA: 希爾哈文（拉丁字母，摩洛哥）
shi_Tfng: 希爾哈文（提非納文）
shi_Tfng_MA: 希爾哈文（提非納文，摩洛哥）
si: 僧伽羅文
si_LK: 僧伽羅文（斯里蘭卡）
sk: 斯洛伐克文
sk_SK: 斯洛伐克文（斯洛伐克）
sl: 斯洛文尼亞文
sl_SI: 斯洛文尼亞文（斯洛文尼亞）
sm: 薩摩亞文
sm_AS: 薩摩亞文（美屬薩摩亞）
sm_WS: 薩摩亞文（薩摩亞）
smn: 伊納里薩米文
smn_FI: 伊納里薩米文（芬蘭）
sn: 修納文
sn_ZW: 修納文（津巴布韋）
so: 索馬里文
so_DJ: 索馬里文（吉布提）
so_ET: 索馬里文（埃塞俄比亞）
so_KE: 索馬里文（肯尼亞）
so_SO: 索馬里文（索馬里）
sq: 阿爾巴尼亞文
sq_AL: 阿爾巴尼亞文（阿爾巴尼亞）
sq_MK: 阿爾巴尼亞文（北馬其頓）
sq_XK: 阿爾巴尼亞文（科索沃）
sr: 塞爾維亞文
sr_Cyrl: 塞爾維亞文（西里爾文）
sr_Cyrl_BA: 塞爾維亞文（西里爾文，波斯尼亞和黑塞哥維那）
sr_Cyrl_ME: 塞爾維亞文（西里爾文，黑山）
sr_Cyrl_RS: 塞爾維亞文（西里爾文，塞爾維亞）
sr_Cyrl_XK: 塞爾維亞文（西里爾文，科索沃）
sr_Latn: 塞爾維亞文（拉丁字母）
sr_Latn_BA: 塞爾維亞文（拉丁字母，波斯尼亞和黑塞哥維那）
sr_Latn_ME: 塞爾維亞文（拉丁字母，黑山）
sr_Latn_RS: 塞爾維亞文（拉丁字母，塞爾維亞）
sr_Latn_XK: 塞爾維亞文（拉丁字母，科索沃）
ss: 斯瓦特文
ss_SZ: 斯瓦特文（斯威士蘭）
ss_ZA: 斯瓦特文（南非）
st: 塞索托文
st_LS: 塞索托文（萊索托）
st_ZA: 塞索托文（南非）
su: 巽他文
su_Latn: 巽他文（拉丁字母）
su_Latn_ID: 巽他文（拉丁字母，印尼）
sv: 瑞典文
sv_AX: 瑞典文（奧蘭群島）
sv_FI: 瑞典文（芬蘭）
sv_SE: 瑞典文（瑞典）
sw: 史瓦希里文
sw_CD: 史瓦希里文（剛果［金夏沙］）
sw_KE: 史瓦希里文（肯尼亞）
sw_TZ: 史瓦希里文（坦桑尼亞）
sw_UG: 史瓦希里文（烏干達）
syr: 敍利亞文
syr_IQ: 敍利亞文（伊拉克）
syr_SY: 敍利亞文（敘利亞）
ta: 泰米爾文
ta_IN: 泰米爾文（印度）
ta_LK: 泰米爾文（斯里蘭卡）
ta_MY: 泰米爾文（馬來西亞）
ta_SG: 泰米爾文（新加坡）
te: 泰盧固文
te_IN: 泰盧固文（印度）
teo: 特索文
teo_KE: 特索文（肯尼亞）
teo_UG: 特索文（烏干達）
tg: 塔吉克文
tg_TJ: 塔吉克文（塔吉克）
th: 泰文
th_TH: 泰文（泰國）
ti: 提格利尼亞文
ti_ER: 提格利尼亞文（厄立特里亞）
ti_ET: 提格利尼亞文（埃塞俄比亞）
tig: 蒂格雷文
tig_ER: 蒂格雷文（厄立特里亞）
tk: 土庫曼文
tk_TM: 土庫曼文（土庫曼）
tn: 突尼西亞文
tn_BW: 突尼西亞文（博茨瓦納）
tn_ZA: 突尼西亞文（南非）
to: 湯加文
to_TO: 湯加文（湯加）
tr: 土耳其文
tr_CY: 土耳其文（塞浦路斯）
tr_TR: 土耳其文（土耳其）
trv: 太魯閣文
trv_TW: 太魯閣文（台灣）
ts: 特松加文
ts_ZA: 特松加文（南非）
tt: 韃靼文
tt_RU: 韃靼文（俄羅斯）
twq: 北桑海文
twq_NE: 北桑海文（尼日爾）
tzm: 中阿特拉斯塔馬塞特文
tzm_MA: 中阿特拉斯塔馬塞特文（摩洛哥）
ug: 維吾爾文
ug_CN: 維吾爾文（中國大陸）
uk: 烏克蘭文
uk_UA: 烏克蘭文（烏克蘭）
ur: 烏爾都文
ur_Arab: 烏都文（謄抄體）
ur_Arab_IN: 烏都文（謄抄體，印度）
ur_Arab_PK: 烏都文（謄抄體，巴基斯坦）
ur_Aran_PK: 烏爾都文（波斯體，巴基斯坦）
uz: 烏茲別克文
uz_Arab: 烏茲別克文（阿拉伯文）
uz_Arab_AF: 烏茲別克文（阿拉伯文，阿富汗）
uz_Cyrl: 烏茲別克文（西里爾文）
uz_Cyrl_UZ: 烏茲別克文（西里爾文，烏茲別克）
uz_Latn: 烏茲別克文（拉丁字母）
uz_Latn_UZ: 烏茲別克文（拉丁字母，烏茲別克）
vai: 瓦伊文
vai_Latn: 瓦伊文（拉丁字母）
vai_Latn_LR: 瓦伊文（拉丁字母，利比里亞）
vai_Vaii: 瓦伊文（瓦依文）
vai_Vaii_LR: 瓦伊文（瓦依文，利比里亞）
ve: 溫達文
ve_ZA: 溫達文（南非）
vi: 越南文
vi_VN: 越南文（越南）
vun: 溫舊文
vun_TZ: 溫舊文（坦桑尼亞）
wa: 瓦隆文
wa_BE: 瓦隆文（比利時）
wae: 瓦爾瑟文
wae_CH: 瓦爾瑟文（瑞士）
wal: 瓦拉莫文
wal_ET: 瓦拉莫文（埃塞俄比亞）
wo: 沃洛夫文
wo_SN: 沃洛夫文（塞內加爾）
xh: 科薩文
xh_ZA: 科薩文（南非）
xog: 索加文
xog_UG: 索加文（烏干達）
yav: 洋卞文
yav_CM: 洋卞文（喀麥隆）
yi: 意第緒文
yi_001: 意第緒文（世界）
yo: 約魯巴文
yo_BJ: 約魯巴文（貝寧）
yo_NG: 約魯巴文（尼日利亞）
yue: 廣東話
yue_Hans: 簡體廣東話
yue_Hans_CN: 簡體廣東話（中國大陸）
yue_Hant: 繁體廣東話
yue_Hant_HK: 繁體廣東話（香港）
zgh: 摩洛哥標準塔馬齊格特文
zgh_MA: 摩洛哥標準塔馬齊格特文（摩洛哥）
zh: 中文
zh_Hans: 簡體中文
zh_Hans_CN: 簡體中文（中國大陸）
zh_Hans_HK: 簡體中文（香港）
zh_Hans_JP: 簡體中文（日本）
zh_Hans_MO: 簡體中文（澳門）
zh_Hans_SG: 簡體中文（新加坡）
zh_Hant: 繁體中文
zh_Hant_CN: 繁體中文（中國大陸）
zh_Hant_HK: 繁體中文（香港）
zh_Hant_MO: 繁體中文（澳門）
zh_Hant_TW: 繁體中文（台灣）
zu: 祖魯文
zu_ZA: 祖魯文（南非）
